if game:IsLoaded() then
    print("Game is already loaded, executing script.")
else
    game.Loaded:Wait()
end

local id = game.PlaceId
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Detecting Game...",
	Text = "Searching for Supported Games...",
})
if id == 16732694052 then -- fisch
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b451bfc32916b86d9dea7b40672e7da3.lua"))()
	break
else
	loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d99eeb73242d36b0c858a9615f7c8167.lua"))()
	break
end

