if game:IsLoaded() then
    print("Game is already loaded, executing script.")
else
    game.Loaded:Wait()
end

local GameP = game.PlaceId

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Notification", 
    Text = "Checking", 
    Icon = "rbxassetid://13264701341" 
})
wait(0.1)
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Notification", 
    Text = "Check Place Id..", 
    Icon = "rbxassetid://13264701341"
})
wait(0.1)

if game.PlaceId == 5094651510 then --DemonFall
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Notification", 
    Text = "Game Support " .. "[" .. GameP .. "]", 
    Icon = "rbxassetid://13264701341"
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/JD-04/Tekkit/main/Demon%20Fall"))()
wait(0.1)

elseif game.PlaceId == 12137249458 then --Gun Grounds FFA
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Notification", 
    Text = "Game Support " .. "[" .. GameP .. "]", 
    Icon = "rbxassetid://13264701341"
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/zerunquist/TekkitAotr/main/gungroundsffa"))()
wait(0.1)

else
game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Notification", 
    Text = "Loading Aot:R Hub" .. "[" .. GameP .. "]", 
    Icon = "rbxassetid://13264701341"
})
loadstring(game:HttpGet("https://raw.githubusercontent.com/zerunquist/TekkitAotr/main/Tekkit%20Hub"))()
end
