--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v546,v547) local v548={};for v595=1, #v546 do v6(v548,v0(v4(v1(v2(v546,v595,v595 + 1 )),v1(v2(v547,1 + (v595% #v547) ,1 + (v595% #v547) + 1 )))%256 ));end return v5(v548);end while task.wait(1) do if  not pcall(function() return game.Players.LocalPlayer.Character.Main.W;end) then print(v7("\255\204\207\101\245\171\198\9\223\198\223\101\255\190\211\94\144","\126\177\163\187\69\134\219\167"));else break;end end print(v7("\16\221\43\210\242\38\201","\156\67\173\74\165"));local v8={[v7("\0\178\66\29\181\50\110\33\181","\38\84\215\41\118\220\70")]=Instance.new(v7("\118\25\46\22\251\66","\158\48\118\66\114")),[v7("\191\33\27\61\122\177","\155\203\68\112\86\19\197")]=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133")),[v7("\241\86\174\72","\38\156\55\199")]=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154")),[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80")),[v7("\68\67\9\43\107\87\20\49\70\76","\69\41\34\96")]=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98")),[v7("\16\179\152\60\192\32\175\159\35\214\12","\185\98\218\235\87")]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190")),[v7("\28\232\15\135\59\207\41\154","\232\73\161\76")]=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61")),[v7("\1\207\87\124\88\101\242\234\9","\135\108\174\62\18\30\23\147")]=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83")),[v7("\142\227\49\92\232\162\167\241\48\88\244","\199\235\144\82\61\152")]=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217")),[v7("\194\71\115\21\169\27\243\91\119\19\181\27","\126\167\52\16\116\217")]=Instance.new(v7("\225\35\33\135\177\59\233\220\58\47\142","\156\168\78\64\224\212\121")),[v7("\15\231\177\204\8\246\137\207\5\235\169","\174\103\142\197")]=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62")),[v7("\209\220\250\89\218\192\218\83\211\195\226\89","\60\180\164\142")]=Instance.new(v7("\113\83\4\46\34\207\7\76\74\10\39","\114\56\62\101\73\71\141")),[v7("\170\236\221\205\180\229\247\197\186\236\215","\164\216\137\187")]=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158")),[v7("\42\11\132\207\166\52\58\141\193\173\52\11","\202\88\110\226\166")]=Instance.new(v7("\234\2\131\240\207\225\26\150\227\197\205","\170\163\111\226\151")),[v7("\2\57\168\61\98\54\43\20\60","\73\113\80\210\88\46\87")]=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114")),[v7("\46\232\160\164\142\178\191","\199\122\141\216\208\204\221")]=Instance.new(v7("\153\216\8\228\90\249\181","\150\205\189\112\144\24")),[v7("\51\141\172\69\6\129\29\25\49\157\147\77\6\141\29","\112\69\228\223\44\100\232\113")]=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28")),[v7("\154\12\76\79\230\77\229\184\10\88\65\232\68","\128\236\101\63\38\132\33")]=Instance.new(v7("\133\164\16\67\179\201\218\184\189\30\74","\175\204\201\113\36\214\139")),[v7("\78\194\63\201\22\94\224\52\222\1\75","\100\39\172\85\188")]=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224")),[v7("\239\203\199\40\244\220\249\50\225\194\193\56","\93\134\165\173")]=Instance.new(v7("\151\255\192\197\63\236\167\106\170\253\207","\30\222\146\161\162\90\174\210")),[v7("\242\75\113\1\245\65\121\4\241\98\113\8\224\66","\106\133\46\16")]=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58")),[v7("\77\205\228\93\74\253\137\84\220\209\89\93\245\140\95","\224\58\168\133\54\58\146")]=Instance.new(v7("\112\91\74\250\112\164\146\31\77\89\69","\107\57\54\43\157\21\230\231")),[v7("\201\130\1\229\188\206\227\218\137\20\249","\175\187\235\113\149\217\188")]=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25")),[v7("\89\218\168\92\30\111\127\220\191\75\23\120","\29\43\179\216\44\123")]=Instance.new(v7("\148\212\33\75\184\251\53\88\169\214\46","\44\221\185\64")),[v7("\0\242\92\80\117\0\245\69\115\114\3\226\68","\19\97\135\40\63")]=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79")),[v7("\79\190\196\125\41\194\95\169\122\164\215\117\35\198","\196\46\203\176\18\79\163\45")]=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155")),[v7("\175\219\29\231\196\161\210\237","\129\202\168\109\171\165\195\183")]=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116")),[v7("\57\34\25\143\22\236\38\57\57","\85\92\81\105\219\121\139\65")]=Instance.new(v7("\212\190\81\66\121\253\232\167\68\74\114","\191\157\211\48\37\28")),[v7("\221\30\250\63\50\218\28\255","\90\191\127\148\124")]=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78")),[v7("\183\4\134\69\206\78\20\144\18\247","\113\226\77\197\42\188\32")]=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148")),[v7("\72\58\181\68","\45\59\78\212\54")]=Instance.new(v7("\57\91\130\140\131\2\172\242\21\90","\144\112\54\227\235\230\78\205")),[v7("\160\60\14\238\239\9","\59\211\72\111\156\176")]=Instance.new(v7("\103\138\226\42\75\171\226\47\75\139","\77\46\231\131")),[v7("\168\93\165\75\163\114\164\65\183\81","\32\218\52\214")]=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37")),[v7("\36\128\52\170\168\175\59\7\141\50\169\165","\86\75\236\80\204\201\221")]=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158")),[v7("\95\182\197\189\81\168\204\143\95\189\198\183\85","\219\48\218\161")]=Instance.new(v7("\205\124\125\78\222\109\245\240\101\115\71","\128\132\17\28\41\187\47")),[v7("\21\34\42\59\95\4\62","\61\97\82\102\90")]=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126")),[v7("\177\186\1\11\7\16\200\95","\49\197\202\67\126\115\100\167")]=Instance.new(v7("\30\86\222\46\133\116\75\35\79\208\39","\62\87\59\191\73\224\54")),[v7("\240\3\232\199\238\12\253\207","\169\135\98\154")]=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83")),[v7("\227\112\231\163\44\35\128","\231\148\17\149\205\69\77")]=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55")),[v7("\194\218\31\221\229\253\57\192\200\160","\178\151\147\92")]=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44")),[v7("\58\60\208\86\35\59\216","\59\74\78\181")]=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58")),[v7("\164\241\120\231\214\152","\171\215\133\25\149\137")]=Instance.new(v7("\200\197\51\253\234\28\253\64\228\196","\34\129\168\82\154\143\80\156")),[v7("\134\190\60\24\77","\233\229\210\83\107\40\46")]=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182")),[v7("\199\29\92\240","\78\136\109\57\158\187\130\226")]=Instance.new(v7("\13\60\235\244\59\49\222\228\55","\145\94\95\153")),[v7("\219\223\21\216\75","\215\157\173\116\181\46")]=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146")),[v7("\247\168\53\241\43\224\93\208\190\66","\56\162\225\118\158\89\142")]=Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66")),[v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28")]=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"))};v8.TekkitHub.Name=v7("\214\39\236\87\114\101\238\247\32","\166\130\66\135\60\27\17");v8.TekkitHub.Parent=game.Players.LocalPlayer:WaitForChild(v7("\116\70\207\108\53\86\109\219\124","\80\36\42\174\21"));v8.tekkit.Name=v7("\90\21\60\113\71\4","\26\46\112\87");v8.tekkit.Parent=v8.TekkitHub;v8.tekkit.ResetOnSpawn=false;v8.main.Name=v7("\180\34\162\122","\212\217\67\203\20\223\223\37");v8.main.Parent=v8.tekkit;v8.main.BackgroundColor3=Color3.fromRGB(0 + 0 ,503 -(74 + 429) ,0);v8.main.BackgroundTransparency=0.25 -0 ;v8.main.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v8.main.BorderSizePixel=0;v8.main.LayoutOrder=2 -1 ;v8.main.Position=UDim2.new(0.354928017,0 -0 ,433.338445812 -(279 + 154) ,778 -(454 + 324) );v8.main.Size=UDim2.new(0.297342181 + 0 ,17 -(12 + 5) ,0.295501024 + 0 ,0 -0 );v8.Title.Name=v7("\142\132\188\222\191","\178\218\237\200");v8.Title.Parent=v8.main;v8.Title.BackgroundColor3=Color3.fromRGB(95 + 160 ,1348 -(277 + 816) ,1089 -834 );v8.Title.BackgroundTransparency=1184 -(1058 + 125) ;v8.Title.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v8.Title.BorderSizePixel=975 -(815 + 160) ;v8.Title.LayoutOrder=8 -6 ;v8.Title.Size=UDim2.new(2.08193672 -1 ,0 + 0 ,0.128027678 -0 ,1898 -(41 + 1857) );v8.Title.Font=Enum.Font.Unknown;v8.Title.Text=v7("\130\176\237\219\191\161\166\248\163\183","\176\214\213\134");v8.Title.TextColor3=Color3.fromRGB(2148 -(1222 + 671) ,658 -403 ,255);v8.Title.TextScaled=true;v8.Title.TextSize=14;v8.Title.TextStrokeColor3=Color3.fromRGB(237 -71 ,166,1348 -(229 + 953) );v8.Title.TextWrapped=true;v8.mainButton.Name=v7("\249\172\191\218\138\67\77\224\162\184","\57\148\205\214\180\200\54");v8.mainButton.Parent=v8.main;v8.mainButton.BackgroundColor3=Color3.fromRGB(2029 -(1111 + 663) ,1834 -(874 + 705) ,36 + 219 );v8.mainButton.BackgroundTransparency=1 + 0 ;v8.mainButton.BorderColor3=Color3.fromRGB(0,0,0);v8.mainButton.BorderSizePixel=0 -0 ;v8.mainButton.Position=UDim2.new(0.0258175563 + 0 ,679 -(642 + 37) ,0.222222224,0);v8.mainButton.Size=UDim2.new(0.152700186 + 0 ,0,0.114186853,0);v8.mainButton.Font=Enum.Font.SourceSansBold;v8.mainButton.Text=v7("\63\252\60\58","\22\114\157\85\84");v8.mainButton.TextColor3=Color3.fromRGB(41 + 214 ,255,640 -385 );v8.mainButton.TextScaled=true;v8.mainButton.TextSize=14;v8.mainButton.TextWrapped=true;v8.riskyButton.Name=v7("\214\194\0\207\68\212\189\208\223\28\202","\200\164\171\115\164\61\150");v8.riskyButton.Parent=v8.main;v8.riskyButton.BackgroundColor3=Color3.fromRGB(709 -(233 + 221) ,589 -334 ,225 + 30 );v8.riskyButton.BackgroundTransparency=1;v8.riskyButton.BorderColor3=Color3.fromRGB(1541 -(718 + 823) ,0,0 + 0 );v8.riskyButton.BorderSizePixel=805 -(266 + 539) ;v8.riskyButton.Position=UDim2.new(0.0309810676,0 -0 ,1225.358730167 -(636 + 589) ,0 -0 );v8.riskyButton.Size=UDim2.new(0.141526997,0 -0 ,0.107266434 + 0 ,0 + 0 );v8.riskyButton.Font=Enum.Font.SourceSansBold;v8.riskyButton.Text=v7("\140\253\16\78\154","\227\222\148\99\37");v8.riskyButton.TextColor3=Color3.fromRGB(255,1270 -(657 + 358) ,255);v8.riskyButton.TextScaled=true;v8.riskyButton.TextSize=36 -22 ;v8.riskyButton.TextWrapped=true;v8.UICorner.CornerRadius=UDim.new(0,26 -14 );v8.UICorner.Parent=v8.main;v8.mainFrame.Name=v7("\62\83\91\248\223\33\83\95\243","\153\83\50\50\150");v8.mainFrame.Parent=v8.main;v8.mainFrame.BackgroundColor3=Color3.fromRGB(1442 -(1151 + 36) ,255,247 + 8 );v8.mainFrame.BackgroundTransparency=1 + 0 ;v8.mainFrame.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v8.mainFrame.BorderSizePixel=1832 -(1552 + 280) ;v8.mainFrame.Position=UDim2.new(0.161789998,834 -(64 + 770) ,0.117460363 + 0 ,0 -0 );v8.mainFrame.Size=UDim2.new(0.837988853 + 0 ,1243 -(157 + 1086) ,0.882352948,0 -0 );v8.escapeLabel.Name=v7("\88\101\112\29\99\174\97\92\116\118\16","\45\61\22\19\124\19\203");v8.escapeLabel.Parent=v8.mainFrame;v8.escapeLabel.BackgroundColor3=Color3.fromRGB(255,1116 -861 ,390 -135 );v8.escapeLabel.BackgroundTransparency=1;v8.escapeLabel.BorderColor3=Color3.fromRGB(0 -0 ,819 -(599 + 220) ,0);v8.escapeLabel.BorderSizePixel=0 -0 ;v8.escapeLabel.Position=UDim2.new(0.495628566,1931 -(1813 + 118) ,0.0620259903 + 0 ,0);v8.escapeLabel.Size=UDim2.new(0.208888888,1217 -(841 + 376) ,0.117647059 -0 ,0 + 0 );v8.escapeLabel.Font=Enum.Font.SourceSansBold;v8.escapeLabel.Text=v7("\224\7\25\250\66\87\171\192\16\77\208\17\115\184\209\23","\217\161\114\109\149\98\16");v8.escapeLabel.TextColor3=Color3.fromRGB(696 -441 ,1114 -(464 + 395) ,255);v8.escapeLabel.TextScaled=true;v8.escapeLabel.TextSize=35 -21 ;v8.escapeLabel.TextStrokeTransparency=0 + 0 ;v8.escapeLabel.TextWrapped=true;v8.escapeToggle.Name=v7("\23\51\59\125\172\113\38\47\63\123\176\113","\20\114\64\88\28\220");v8.escapeToggle.Parent=v8.escapeLabel;v8.escapeToggle.BackgroundColor3=Color3.fromRGB(1007 -(467 + 370) ,0,0 -0 );v8.escapeToggle.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v8.escapeToggle.BorderSizePixel=0;v8.escapeToggle.Position=UDim2.new(1.25531912,0, -(0.00810750294 + 0),0);v8.escapeToggle.Size=UDim2.new(0.351063818,0,1.10000002,0 -0 );v8.escapeToggle.Image=v7("\35\3\202\181\235\195\184\37\91\157\251\236\213\165\37\20\192\177\235\159\168\56\78\245\161\241\249\176\48\6\215\132\244\209\190\52\9\221\184\252\213\175\127\17\220\179","\221\81\97\178\212\152\176");v8.escapeToggle.ImageTransparency=521 -(150 + 370) ;v8.hitboxLabel.Name=v7("\197\238\9\249\21\213\203\28\249\31\193","\122\173\135\125\155");v8.hitboxLabel.Parent=v8.mainFrame;v8.hitboxLabel.BackgroundColor3=Color3.fromRGB(1537 -(74 + 1208) ,255,627 -372 );v8.hitboxLabel.BackgroundTransparency=1;v8.hitboxLabel.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v8.hitboxLabel.BorderSizePixel=0;v8.hitboxLabel.Position=UDim2.new(0.0594145842 + 0 ,390 -(14 + 376) ,0.238284975 -0 ,0 + 0 );v8.hitboxLabel.Size=UDim2.new(0.208888888,0 + 0 ,0.117647059 + 0 ,0);v8.hitboxLabel.Font=Enum.Font.SourceSansBold;v8.hitboxLabel.Text=v7("\170\192\16\188\127\52\208\144\196\14\189","\168\228\161\96\217\95\81");v8.hitboxLabel.TextColor3=Color3.fromRGB(747 -492 ,192 + 63 ,333 -(23 + 55) );v8.hitboxLabel.TextScaled=true;v8.hitboxLabel.TextSize=14;v8.hitboxLabel.TextStrokeTransparency=0 -0 ;v8.hitboxLabel.TextWrapped=true;v8.extendToggle.Name=v7("\222\201\58\89\33\83\239\222\41\91\35\82","\55\187\177\78\60\79");v8.extendToggle.Parent=v8.hitboxLabel;v8.extendToggle.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );v8.extendToggle.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v8.extendToggle.BorderSizePixel=0;v8.extendToggle.Position=UDim2.new(1.25531912 + 0 ,901 -(652 + 249) , -(0.00810750294 -0),1868 -(708 + 1160) );v8.extendToggle.Size=UDim2.new(0.351063818 -0 ,0,1.10000002,0);v8.extendToggle.Image=v7("\63\204\71\234\85\220\133\57\148\16\164\82\202\152\57\219\77\238\85\128\149\36\129\120\254\79\230\141\44\201\90\219\74\206\131\40\198\80\231\66\202\146\99\222\81\236","\224\77\174\63\139\38\175");v8.extendToggle.ImageTransparency=1 -0 ;v8.refillLabel.Name=v7("\150\68\94\39\136\77\116\47\134\68\84","\78\228\33\56");v8.refillLabel.Parent=v8.mainFrame;v8.refillLabel.BackgroundColor3=Color3.fromRGB(282 -(10 + 17) ,255,255);v8.refillLabel.BackgroundTransparency=1;v8.refillLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0,1732 -(1400 + 332) );v8.refillLabel.BorderSizePixel=0 -0 ;v8.refillLabel.Position=UDim2.new(1908.495628566 -(242 + 1666) ,0 + 0 ,0.234687865 + 0 ,0);v8.refillLabel.Size=UDim2.new(0.208888888 + 0 ,0,0.117647059,0);v8.refillLabel.Font=Enum.Font.SourceSansBold;v8.refillLabel.Text=v7("\236\114\179\7\128\142\76\183\5\140\194\114","\229\174\30\210\99");v8.refillLabel.TextColor3=Color3.fromRGB(1195 -(850 + 90) ,446 -191 ,1645 -(360 + 1030) );v8.refillLabel.TextScaled=true;v8.refillLabel.TextSize=14;v8.refillLabel.TextStrokeTransparency=0 + 0 ;v8.refillLabel.TextWrapped=true;v8.refillToggle.Name=v7("\9\232\128\88\225\49\13\20\234\129\93\232","\89\123\141\230\49\141\93");v8.refillToggle.Parent=v8.refillLabel;v8.refillToggle.BackgroundColor3=Color3.fromRGB(479 -309 ,0 -0 ,0);v8.refillToggle.BorderColor3=Color3.fromRGB(0,1661 -(909 + 752) ,1223 -(109 + 1114) );v8.refillToggle.BorderSizePixel=0;v8.refillToggle.Position=UDim2.new(1.25531912,0 -0 , -(0.00810750294 + 0),0);v8.refillToggle.Size=UDim2.new(0.351063818,242 -(6 + 236) ,1.10000002 + 0 ,0 + 0 );v8.refillToggle.Image=v7("\225\115\238\13\3\89\246\101\172\67\95\94\246\105\226\25\2\79\224\62\227\5\95\109\230\120\223\1\17\77\246\65\250\13\19\79\251\126\250\8\21\88\189\97\248\11","\42\147\17\150\108\112");v8.refillToggle.ImageTransparency=1;v8.sizeLabel.Name=v7("\28\175\55\122\203\233\13\163\33","\136\111\198\77\31\135");v8.sizeLabel.Parent=v8.mainFrame;v8.sizeLabel.BackgroundColor3=Color3.fromRGB(601 -346 ,255,445 -190 );v8.sizeLabel.BackgroundTransparency=1134 -(1076 + 57) ;v8.sizeLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0,689 -(579 + 110) );v8.sizeLabel.BorderSizePixel=0;v8.sizeLabel.Position=UDim2.new(0.0594145842 + 0 ,0 + 0 ,0.36058715,0 + 0 );v8.sizeLabel.Size=UDim2.new(407.208888888 -(174 + 233) ,0,0.117647059,0 -0 );v8.sizeLabel.Font=Enum.Font.SourceSansBold;v8.sizeLabel.Text=v7("\44\8\183\83\253\201\2\165\22\0\183\90\180\225\5","\201\98\105\199\54\221\132\119");v8.sizeLabel.TextColor3=Color3.fromRGB(255,447 -192 ,255);v8.sizeLabel.TextScaled=true;v8.sizeLabel.TextSize=7 + 7 ;v8.sizeLabel.TextStrokeTransparency=0;v8.sizeLabel.TextWrapped=true;v8.TextBox.Parent=v8.sizeLabel;v8.TextBox.BackgroundColor3=Color3.fromRGB(1429 -(663 + 511) ,228 + 27 ,56 + 199 );v8.TextBox.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v8.TextBox.BorderSizePixel=0 -0 ;v8.TextBox.Text=2 -1 ;v8.TextBox.Position=UDim2.new(1.25531912,0 + 0 , -(0.0666666701 -0),0 + 0 );v8.TextBox.Size=UDim2.new(0.351063818 + 0 ,722 -(478 + 244) ,518.10000002 -(440 + 77) ,0);v8.TextBox.Font=Enum.Font.SourceSans;v8.TextBox.Text="";v8.TextBox.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1556 -(655 + 901) );v8.TextBox.TextSize=14;v8.visibilityLabel.Name=v7("\175\5\144\40\0\60\160\176\24\154\13\3\55\169\181","\204\217\108\227\65\98\85");v8.visibilityLabel.Parent=v8.mainFrame;v8.visibilityLabel.BackgroundColor3=Color3.fromRGB(48 + 207 ,196 + 59 ,255);v8.visibilityLabel.BackgroundTransparency=1 + 0 ;v8.visibilityLabel.BorderColor3=Color3.fromRGB(0 -0 ,1445 -(695 + 750) ,0 -0 );v8.visibilityLabel.BorderSizePixel=0;v8.visibilityLabel.Position=UDim2.new(0.0594145842,0 -0 ,0.472097933 -0 ,351 -(285 + 66) );v8.visibilityLabel.Size=UDim2.new(0.208888888,0 -0 ,1310.117647059 -(682 + 628) ,0 + 0 );v8.visibilityLabel.Font=Enum.Font.SourceSansBold;v8.visibilityLabel.Text=v7("\112\194\229\224\108\246\87\208\252\231\37\204\87\215\236","\160\62\163\149\133\76");v8.visibilityLabel.TextColor3=Color3.fromRGB(554 -(176 + 123) ,107 + 148 ,185 + 70 );v8.visibilityLabel.TextScaled=true;v8.visibilityLabel.TextSize=283 -(239 + 30) ;v8.visibilityLabel.TextStrokeTransparency=0 + 0 ;v8.visibilityLabel.TextWrapped=true;v8.visibleToggle.Name=v7("\192\169\30\38\193\218\165\57\32\196\209\172\8","\163\182\192\109\79");v8.visibleToggle.Parent=v8.visibilityLabel;v8.visibleToggle.BackgroundColor3=Color3.new(0,1 + 0 ,0 -0 );v8.visibleToggle.BorderColor3=Color3.fromRGB(0,0 -0 ,315 -(306 + 9) );v8.visibleToggle.BorderSizePixel=0 -0 ;v8.visibleToggle.Position=UDim2.new(1.25531912,0, -(0.00810750294 + 0),0 + 0 );v8.visibleToggle.Size=UDim2.new(0.351063818 + 0 ,0 -0 ,1376.10000002 -(1140 + 235) ,0);v8.visibleToggle.Image=v7("\38\36\24\193\230\39\35\20\154\186\123\50\5\216\225\33\52\5\211\186\33\47\79\231\224\61\15\13\193\242\49\22\12\193\246\49\46\15\204\241\49\52\78\208\251\51","\149\84\70\96\160");v8.visibleToggle.ImageTransparency=1 + 0 ;v8.injuryLabel.Name=v7("\49\8\7\248\42\31\33\236\58\3\1","\141\88\102\109");v8.injuryLabel.Parent=v8.mainFrame;v8.injuryLabel.BackgroundColor3=Color3.fromRGB(255,234 + 21 ,255);v8.injuryLabel.BackgroundTransparency=1;v8.injuryLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0,52 -(33 + 19) );v8.injuryLabel.BorderSizePixel=0 + 0 ;v8.injuryLabel.Position=UDim2.new(0.495628566 -0 ,0 + 0 ,0.407349735 -0 ,0 + 0 );v8.injuryLabel.Size=UDim2.new(0.208888888,689 -(586 + 103) ,0.117647059 + 0 ,0);v8.injuryLabel.Font=Enum.Font.SourceSansBold;v8.injuryLabel.Text=v7("\146\93\222\121\87\20\91\203\166\65\211","\161\211\51\170\16\122\93\53");v8.injuryLabel.TextColor3=Color3.fromRGB(785 -530 ,1743 -(1309 + 179) ,460 -205 );v8.injuryLabel.TextScaled=true;v8.injuryLabel.TextSize=7 + 7 ;v8.injuryLabel.TextStrokeTransparency=0;v8.injuryLabel.TextWrapped=true;v8.injuryToggle.Name=v7("\242\160\184\61\233\183\134\39\252\169\190\45","\72\155\206\210");v8.injuryToggle.Parent=v8.injuryLabel;v8.injuryToggle.BackgroundColor3=Color3.fromRGB(456 -286 ,0 + 0 ,0);v8.injuryToggle.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v8.injuryToggle.BorderSizePixel=0 -0 ;v8.injuryToggle.Position=UDim2.new(610.25531912 -(295 + 314) ,0, -(0.00810750294 -0),0);v8.injuryToggle.Size=UDim2.new(0.351063818,1962 -(1300 + 662) ,3.10000002 -2 ,1755 -(1178 + 577) );v8.injuryToggle.Image=v7("\84\120\76\15\32\85\127\64\84\124\9\110\81\22\39\83\104\81\29\124\83\115\27\41\38\79\83\89\15\52\67\74\88\15\48\67\114\91\2\55\67\104\26\30\61\65","\83\38\26\52\110");v8.injuryToggle.ImageTransparency=1 + 0 ;v8.weakpointLabel.Name=v7("\79\18\38\77\72\24\46\72\76\59\38\68\93\27","\38\56\119\71");v8.weakpointLabel.Parent=v8.mainFrame;v8.weakpointLabel.BackgroundColor3=Color3.fromRGB(255,255,255);v8.weakpointLabel.BackgroundTransparency=1;v8.weakpointLabel.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v8.weakpointLabel.BorderSizePixel=1405 -(851 + 554) ;v8.weakpointLabel.Position=UDim2.new(0.495628566,0 + 0 ,0.580011606 -0 ,0 -0 );v8.weakpointLabel.Size=UDim2.new(0.208888888,0,0.117647059,302 -(115 + 187) );v8.weakpointLabel.Font=Enum.Font.SourceSansBold;v8.weakpointLabel.Text=v7("\214\253\93\216\101\97\246\238\83\198\42\95\253\251\24\243\61\66\246\225\92","\54\147\143\56\182\69");v8.weakpointLabel.TextColor3=Color3.fromRGB(196 + 59 ,242 + 13 ,1004 -749 );v8.weakpointLabel.TextScaled=true;v8.weakpointLabel.TextSize=1175 -(160 + 1001) ;v8.weakpointLabel.TextStrokeTransparency=0 + 0 ;v8.weakpointLabel.TextWrapped=true;v8.weakpointToggle.Name=v7("\193\132\254\66\207\217\136\241\93\235\217\134\248\69\218","\191\182\225\159\41");v8.weakpointToggle.Parent=v8.weakpointLabel;v8.weakpointToggle.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 -0 );v8.weakpointToggle.BorderColor3=Color3.fromRGB(358 -(237 + 121) ,897 -(525 + 372) ,0 -0 );v8.weakpointToggle.BorderSizePixel=0 -0 ;v8.weakpointToggle.Position=UDim2.new(143.25531912 -(96 + 46) ,0, -(777.00810750294 -(643 + 134)),0);v8.weakpointToggle.Size=UDim2.new(0.351063818 + 0 ,0 -0 ,1.10000002,0);v8.weakpointToggle.Image=v7("\57\16\48\84\152\148\199\63\72\103\26\159\130\218\63\7\58\80\152\200\215\34\93\15\64\130\174\207\42\21\45\101\135\134\193\46\26\39\89\143\130\208\101\2\38\82","\162\75\114\72\53\235\231");v8.weakpointToggle.ImageTransparency=1;v8.ripperLabel.Name=v7("\158\53\84\242\86\16\160\61\70\231\95","\98\236\92\36\130\51");v8.ripperLabel.Parent=v8.mainFrame;v8.ripperLabel.BackgroundColor3=Color3.fromRGB(255,255,946 -691 );v8.ripperLabel.BackgroundTransparency=1 + 0 ;v8.ripperLabel.BorderColor3=Color3.fromRGB(0,0,0);v8.ripperLabel.BorderSizePixel=0 -0 ;v8.ripperLabel.Position=UDim2.new(0.0594145842 -0 ,719 -(316 + 403) ,0.641162694 + 0 ,0 -0 );v8.ripperLabel.Size=UDim2.new(0.208888888 + 0 ,0 -0 ,0.117647059,0 + 0 );v8.ripperLabel.Font=Enum.Font.SourceSansBold;v8.ripperLabel.Text=v7("\144\16\24\187\75\232\135\57\180\9\9\168","\80\196\121\108\218\37\200\213");v8.ripperLabel.TextColor3=Color3.fromRGB(83 + 172 ,883 -628 ,255);v8.ripperLabel.TextScaled=true;v8.ripperLabel.TextSize=66 -52 ;v8.ripperLabel.TextStrokeTransparency=0;v8.ripperLabel.TextWrapped=true;v8.ripperToggle.Name=v7("\23\118\3\116\91\1\131\14\103\54\112\76\9\134\5","\234\96\19\98\31\43\110");v8.ripperToggle.Parent=v8.ripperLabel;v8.ripperToggle.BackgroundColor3=Color3.fromRGB(170,0,0);v8.ripperToggle.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v8.ripperToggle.BorderSizePixel=0 -0 ;v8.ripperToggle.Position=UDim2.new(1.25531912,0, -0.00810750294,0 + 0 );v8.ripperToggle.Size=UDim2.new(0.351063818 -0 ,0,18.10000002 -(12 + 5) ,0 -0 );v8.ripperToggle.Image=v7("\20\29\74\198\191\97\142\18\69\29\136\184\119\147\18\10\64\194\191\61\158\15\80\117\210\165\91\134\7\24\87\247\160\115\136\3\23\93\203\168\119\153\72\15\92\192","\235\102\127\50\167\204\18");v8.ripperToggle.ImageTransparency=1;v8.autofarmLabel.Name=v7("\81\180\225\44\66\47\66\172\217\34\70\43\92","\78\48\193\149\67\36");v8.autofarmLabel.Parent=v8.mainFrame;v8.autofarmLabel.BackgroundColor3=Color3.fromRGB(543 -288 ,255,542 -287 );v8.autofarmLabel.BackgroundTransparency=2 -1 ;v8.autofarmLabel.BorderColor3=Color3.fromRGB(0,0,0);v8.autofarmLabel.BorderSizePixel=0 + 0 ;v8.autofarmLabel.Position=UDim2.new(1973.0594145842 -(1656 + 317) ,0,0.749076366 + 0 ,0);v8.autofarmLabel.Size=UDim2.new(0.208888888,0 + 0 ,0.117647059 -0 ,0 -0 );v8.autofarmLabel.Font=Enum.Font.SourceSansBold;v8.autofarmLabel.Text=v7("\31\46\192\57\84\36\17\166\25\83\61","\33\80\126\224\120");v8.autofarmLabel.TextColor3=Color3.fromRGB(609 -(5 + 349) ,255,255);v8.autofarmLabel.TextScaled=true;v8.autofarmLabel.TextSize=66 -52 ;v8.autofarmLabel.TextStrokeTransparency=1271 -(266 + 1005) ;v8.autofarmLabel.TextWrapped=true;v8.autofarmToggle.Name=v7("\251\173\2\207\76\227\161\13\208\104\227\175\4\200\89","\60\140\200\99\164");v8.autofarmToggle.Parent=v8.autofarmLabel;v8.autofarmToggle.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 -0 );v8.autofarmToggle.BorderColor3=Color3.fromRGB(0 -0 ,0,1696 -(561 + 1135) );v8.autofarmToggle.BorderSizePixel=0 -0 ;v8.autofarmToggle.Position=UDim2.new(1.25531912,0 -0 , -(1066.00810750294 -(507 + 559)),0 -0 );v8.autofarmToggle.Size=UDim2.new(0.351063818 -0 ,388 -(212 + 176) ,906.10000002 -(250 + 655) ,0 -0 );v8.autofarmToggle.Image=v7("\149\246\28\39\177\148\241\16\124\237\200\224\1\62\182\146\230\1\53\237\146\253\75\1\183\142\221\9\39\165\130\196\8\39\161\130\252\11\42\166\130\230\74\54\172\128","\194\231\148\100\70");v8.autofarmToggle.ImageTransparency=1 -0 ;v8.espLabel.Name=v7("\67\95\209\143\247\202\67\64","\168\38\44\161\195\150");v8.espLabel.Parent=v8.mainFrame;v8.espLabel.BackgroundColor3=Color3.fromRGB(398 -143 ,2211 -(1869 + 87) ,255);v8.espLabel.BackgroundTransparency=3 -2 ;v8.espLabel.BorderColor3=Color3.fromRGB(0,0,1901 -(484 + 1417) );v8.espLabel.BorderSizePixel=0;v8.espLabel.Position=UDim2.new(0.0594145842 -0 ,0 -0 ,0.0584288687,773 -(48 + 725) );v8.espLabel.Size=UDim2.new(0.208888888 -0 ,0 -0 ,0.117647059 + 0 ,0 -0 );v8.espLabel.Font=Enum.Font.SourceSansBold;v8.espLabel.Text=v7("\180\245\150\119\62\168\147\37\176","\118\224\156\226\22\80\136\214");v8.espLabel.TextColor3=Color3.fromRGB(72 + 183 ,255,255);v8.espLabel.TextScaled=true;v8.espLabel.TextSize=14;v8.espLabel.TextStrokeTransparency=0 + 0 ;v8.espLabel.TextWrapped=true;v8.espToggle.Name=v7("\71\253\73\180\77\233\94\140\71","\224\34\142\57");v8.espToggle.Parent=v8.espLabel;v8.espToggle.BackgroundColor3=Color3.fromRGB(170,853 -(152 + 701) ,1311 -(430 + 881) );v8.espToggle.BorderColor3=Color3.fromRGB(0 + 0 ,895 -(557 + 338) ,0 + 0 );v8.espToggle.BorderSizePixel=0 -0 ;v8.espToggle.Position=UDim2.new(3.2553191200000002 -2 ,0 -0 , -(0.00810750294 -0),801 -(499 + 302) );v8.espToggle.Size=UDim2.new(0.351063818,0,867.10000002 -(39 + 827) ,0);v8.espToggle.Image=v7("\204\165\221\220\96\226\88\26\132\232\138\201\118\233\73\27\204\162\214\146\102\248\18\41\203\174\236\208\114\246\88\62\210\166\198\216\123\254\81\10\219\181\139\205\125\246","\110\190\199\165\189\19\145\61");v8.espToggle.ImageTransparency=1;v8.banCheck.Name=v7("\216\234\121\203\131\194\217\224","\167\186\139\23\136\235");v8.banCheck.Parent=v8.mainFrame;v8.banCheck.BackgroundColor3=Color3.fromRGB(255,255,255);v8.banCheck.BackgroundTransparency=0.9;v8.banCheck.BorderColor3=Color3.fromRGB(0,0,0 -0 );v8.banCheck.BorderSizePixel=0 -0 ;v8.banCheck.Position=UDim2.new(0.495628536 -0 ,0 -0 ,0.774467409,0 + 0 );v8.banCheck.Size=UDim2.new(0.333333343 -0 ,0 + 0 ,0.152941182 -0 ,0);v8.banCheck.Font=Enum.Font.SourceSansBold;v8.banCheck.Text=v7("\57\189\141\14\17\245\187\5\27\177\135\26\56\180\134","\109\122\213\232");v8.banCheck.TextColor3=Color3.fromRGB(255,359 -(103 + 1) ,809 -(475 + 79) );v8.banCheck.TextScaled=true;v8.banCheck.TextSize=29 -15 ;v8.banCheck.TextWrapped=true;v8.UICorner_2.Parent=banCheck;v8.star.Name=v7("\253\227\163\34","\80\142\151\194");v8.star.Parent=v8.mainFrame;v8.star.BackgroundColor3=Color3.fromRGB(816 -561 ,33 + 222 ,255);v8.star.BackgroundTransparency=1 + 0 ;v8.star.BorderColor3=Color3.fromRGB(0,1503 -(1395 + 108) ,0 -0 );v8.star.BorderSizePixel=1204 -(7 + 1197) ;v8.star.Position=UDim2.new(0.275359571 + 0 ,0 + 0 ,319.657355785 -(27 + 292) ,0 -0 );v8.star.Size=UDim2.new(0.0444444455,0 -0 ,0.0784313753,0 -0 );v8.star.Image=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\145\46\26\80\158\37\31\80\149\39\25\81\149\32","\44\99\166\23");v8.star_2.Name=v7("\111\227\40\36","\196\28\151\73\86\83");v8.star_2.Parent=v8.mainFrame;v8.star_2.BackgroundColor3=Color3.fromRGB(255,502 -247 ,485 -230 );v8.star_2.BackgroundTransparency=140 -(43 + 96) ;v8.star_2.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v8.star_2.BorderSizePixel=0;v8.star_2.Position=UDim2.new(0.275359571 + 0 ,0,0.769927859 -0 ,0);v8.star_2.Size=UDim2.new(0.0444444455 + 0 ,0 -0 ,0.0784313753 + 0 ,0 + 0 );v8.star_2.Image=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\15\65\32\160\91\123\67\209\11\72\35\161\80\126","\22\147\99\73\112\226\56\120");v8.riskyFrame.Name=v7("\170\124\241\254\148\158\103\227\248\136","\237\216\21\130\149");v8.riskyFrame.Parent=v8.main;v8.riskyFrame.BackgroundColor3=Color3.fromRGB(2006 -(1414 + 337) ,2195 -(1642 + 298) ,664 -409 );v8.riskyFrame.BackgroundTransparency=1;v8.riskyFrame.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v8.riskyFrame.BorderSizePixel=0 + 0 ;v8.riskyFrame.Position=UDim2.new(0.161789998 + 0 ,0,0.117460363,972 -(357 + 615) );v8.riskyFrame.Size=UDim2.new(0.837988853 + 0 ,0,0.882352948 -0 ,0 + 0 );v8.riskyFrame.Visible=false;v8.oldfarmLabel.Name=v7("\141\66\91\89\177\219\83\174\79\93\90\188","\62\226\46\63\63\208\169");v8.oldfarmLabel.Parent=v8.riskyFrame;v8.oldfarmLabel.BackgroundColor3=Color3.fromRGB(546 -291 ,204 + 51 ,18 + 237 );v8.oldfarmLabel.BackgroundTransparency=1;v8.oldfarmLabel.BorderColor3=Color3.fromRGB(0,0 + 0 ,1301 -(384 + 917) );v8.oldfarmLabel.BorderSizePixel=697 -(128 + 569) ;v8.oldfarmLabel.Position=UDim2.new(1543.0594145842 -(1407 + 136) ,1887 -(687 + 1200) ,1710.0584288687 -(556 + 1154) ,0);v8.oldfarmLabel.Size=UDim2.new(0.208888888 -0 ,95 -(9 + 86) ,421.117647059 -(275 + 146) ,0);v8.oldfarmLabel.Font=Enum.Font.SourceSansBold;v8.oldfarmLabel.Text=v7("\202\21\81\195\62\24\59\81\195\24\71\142","\62\133\121\53\227\127\109\79");v8.oldfarmLabel.TextColor3=Color3.fromRGB(255,42 + 213 ,319 -(29 + 35) );v8.oldfarmLabel.TextScaled=true;v8.oldfarmLabel.TextSize=14;v8.oldfarmLabel.TextStrokeTransparency=0 -0 ;v8.oldfarmLabel.TextWrapped=true;v8.oldfarmToggle.Name=v7("\31\24\54\243\215\188\175\36\27\53\242\218\171","\194\112\116\82\149\182\206");v8.oldfarmToggle.Parent=v8.oldfarmLabel;v8.oldfarmToggle.BackgroundColor3=Color3.fromRGB(507 -337 ,0 -0 ,0 + 0 );v8.oldfarmToggle.BorderColor3=Color3.fromRGB(1012 -(53 + 959) ,408 -(312 + 96) ,0);v8.oldfarmToggle.BorderSizePixel=0 -0 ;v8.oldfarmToggle.Position=UDim2.new(1.25531912,285 -(147 + 138) , -(899.00810750294 -(813 + 86)),0 + 0 );v8.oldfarmToggle.Size=UDim2.new(0.351063818 -0 ,492 -(18 + 474) ,1.10000002 + 0 ,0);v8.oldfarmToggle.Image=v7("\43\170\84\25\211\241\11\45\242\3\87\212\231\22\45\189\94\29\211\173\27\48\231\107\13\201\203\3\56\175\73\40\204\227\13\60\160\67\20\196\231\28\119\184\66\31","\110\89\200\44\120\160\130");v8.oldfarmToggle.ImageTransparency=3 -2 ;v8.tpLabel.Name=v7("\191\211\103\71\65\79\55","\45\203\163\43\38\35\42\91");v8.tpLabel.Parent=v8.riskyFrame;v8.tpLabel.BackgroundColor3=Color3.fromRGB(255,255,1341 -(860 + 226) );v8.tpLabel.BackgroundTransparency=304 -(121 + 182) ;v8.tpLabel.BorderColor3=Color3.fromRGB(0 + 0 ,1240 -(988 + 252) ,0 + 0 );v8.tpLabel.BorderSizePixel=0 + 0 ;v8.tpLabel.Position=UDim2.new(0.526081264,1970 -(49 + 1921) ,890.0623504035 -(223 + 667) ,52 -(51 + 1) );v8.tpLabel.Size=UDim2.new(0.208888888 -0 ,0 -0 ,0.117647059,0);v8.tpLabel.Font=Enum.Font.SourceSansBold;v8.tpLabel.Text=v7("\230\149\156\55\136\233\96\211\139\215\48","\52\178\229\188\67\231\201");v8.tpLabel.TextColor3=Color3.fromRGB(1380 -(146 + 979) ,72 + 183 ,860 -(311 + 294) );v8.tpLabel.TextScaled=true;v8.tpLabel.TextSize=39 -25 ;v8.tpLabel.TextStrokeTransparency=0 + 0 ;v8.tpLabel.TextWrapped=true;v8.tpButton.Name=v7("\53\81\114\17\227\72\44\47","\67\65\33\48\100\151\60");v8.tpButton.Parent=v8.tpLabel;v8.tpButton.BackgroundColor3=Color3.fromRGB(170,1443 -(496 + 947) ,0);v8.tpButton.BorderColor3=Color3.fromRGB(0,1358 -(1233 + 125) ,0);v8.tpButton.BorderSizePixel=0 + 0 ;v8.tpButton.Position=UDim2.new(1.25531912 + 0 ,0 + 0 , -(1645.00810750294 -(963 + 682)),0);v8.tpButton.Size=UDim2.new(0.351063818 + 0 ,1504 -(504 + 1000) ,1.10000002 + 0 ,0 + 0 );v8.tpButton.Image=v7("\205\229\182\217\224\204\226\186\130\188\144\243\171\192\231\202\245\171\203\188\202\238\225\255\230\214\206\163\217\244\218\215\162\217\240\218\239\161\212\247\218\245\224\200\253\216","\147\191\135\206\184");v8.tpButton.ImageTransparency=1 + 0 ;v8.warningf.Name=v7("\147\41\180\207\209\93\181\130","\210\228\72\198\161\184\51");v8.warningf.Parent=v8.riskyFrame;v8.warningf.BackgroundColor3=Color3.fromRGB(376 -121 ,218 + 37 ,255);v8.warningf.BackgroundTransparency=1 + 0 ;v8.warningf.BorderColor3=Color3.fromRGB(182 -(156 + 26) ,0 + 0 ,0 -0 );v8.warningf.BorderSizePixel=164 -(149 + 15) ;v8.warningf.Position=UDim2.new(0.0577777773,960 -(890 + 70) ,117.474509805 -(39 + 78) ,0);v8.warningf.Size=UDim2.new(482.822222233 -(14 + 468) ,0 -0 ,0.352941185 -0 ,0 + 0 );v8.warning.Name=v7("\33\72\225\30\122\192\49","\174\86\41\147\112\19");v8.warning.Parent=v8.warningf;v8.warning.BackgroundColor3=Color3.fromRGB(255,255,255);v8.warning.BackgroundTransparency=1;v8.warning.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v8.warning.BorderSizePixel=0 + 0 ;v8.warning.Position=UDim2.new(0.0345496908 + 0 ,0 -0 ,0.12444187 + 0 ,0 -0 );v8.warning.Size=UDim2.new(0.927027047 + 0 ,0,0.74444443,51 -(12 + 39) );v8.warning.Font=Enum.Font.SourceSansBold;v8.warning.Text=v7("\111\8\136\24\32\79\23\174\90\20\152\25\32\28\81\163\90\22\136\75\36\79\7\174\73\25\205\3\44\8\25\235\88\8\140\5\38\10\81\164\93\64\143\10\43\1\24\165\92\64\148\4\48\67\81\190\72\5\205\10\49\79\8\164\78\18\205\4\50\1\81\185\82\19\134\69","\203\59\96\237\107\69\111\113");v8.warning.TextColor3=Color3.fromRGB(255,238 + 17 ,789 -534 );v8.warning.TextScaled=true;v8.warning.TextSize=49 -35 ;v8.warning.TextStrokeTransparency=0;v8.warning.TextWrapped=true;v8.UICorner_3.Parent=v8.warningf;v8.premium.Name=v7("\52\4\169\236\56\229\218","\183\68\118\204\129\81\144");v8.premium.Parent=v8.main;v8.premium.BackgroundColor3=Color3.fromRGB(255,76 + 179 ,135 + 120 );v8.premium.BackgroundTransparency=2 -1 ;v8.premium.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v8.premium.BorderSizePixel=0;v8.premium.Position=UDim2.new(0.0309810825 -0 ,1710 -(1596 + 114) ,0.0207612459,0 -0 );v8.premium.Size=UDim2.new(713.340782136 -(164 + 549) ,0,1438.128027678 -(1059 + 379) ,0 -0 );v8.premium.Font=Enum.Font.SourceSansBold;v8.premium.Text=v7("\78\237\48\164\75\207\78\157\98\225\6\139\27\160\48\194\14\131\26\184\98\225","\226\110\205\16\132\107");v8.premium.TextColor3=Color3.fromRGB(255,133 + 122 ,43 + 212 );v8.premium.TextScaled=true;v8.premium.TextSize=406 -(145 + 247) ;v8.premium.TextWrapped=true;v8.star_3.Name=v7("\248\215\225\203","\33\139\163\128\185");v8.star_3.Parent=v8.premium;v8.star_3.BackgroundColor3=Color3.fromRGB(255,210 + 45 ,118 + 137 );v8.star_3.BackgroundTransparency=2 -1 ;v8.star_3.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v8.star_3.BorderSizePixel=0;v8.star_3.Position=UDim2.new( -0.0163934417,720 -(254 + 466) ,560.189189196 -(544 + 16) ,0 -0 );v8.star_3.Size=UDim2.new(628.131147534 -(294 + 334) ,0,253.64864862 -(236 + 17) ,0);v8.star_3.Image=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24\15\93\136\4\0\86\141\4\11\84\139\5\11\83","\190\55\56\100");v8.close.Name=v7("\85\163\51\13\22","\147\54\207\92\126\115\131");v8.close.Parent=v8.main;v8.close.BackgroundColor3=Color3.fromRGB(110 + 145 ,199 + 56 ,960 -705 );v8.close.BackgroundTransparency=4 -3 ;v8.close.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v8.close.BorderSizePixel=794 -(413 + 381) ;v8.close.Position=UDim2.new(0.0372439474,0,0.785280406,0);v8.close.Size=UDim2.new(0.126629427 + 0 ,0 -0 ,0.152249128 -0 ,1970 -(582 + 1388) );v8.close.Font=Enum.Font.SourceSansBold;v8.close.Text=v7("\46\61\58\110\8","\30\109\81\85\29\109");v8.close.TextColor3=Color3.fromRGB(255,434 -179 ,183 + 72 );v8.close.TextScaled=true;v8.close.TextSize=14;v8.close.TextWrapped=true;v8.Open.Name=v7("\208\97\81\184","\156\159\17\52\214\86\190");v8.Open.Parent=v8.TekkitHub;v8.Open.Enabled=false;v8.Open.ResetOnSpawn=false;v8.Frame.Parent=v8.Open;v8.Frame.BackgroundColor3=Color3.fromRGB(364 -(326 + 38) ,0,0);v8.Frame.BackgroundTransparency=0.25 -0 ;v8.Frame.BorderColor3=Color3.fromRGB(0 -0 ,620 -(47 + 573) ,0 + 0 );v8.Frame.BorderSizePixel=0;v8.Frame.Position=UDim2.new(0.901993334 -0 ,0 -0 ,1664.164815217 -(1269 + 395) ,492 -(76 + 416) );v8.Frame.Size=UDim2.new(443.0840587094 -(319 + 124) ,0,0.0687934533,0 -0 );v8.UICorner_4.CornerRadius=UDim.new(1007 -(564 + 443) ,32 -20 );v8.UICorner_4.Parent=v8.Frame;v8.TextButton.Parent=v8.Frame;v8.TextButton.BackgroundColor3=Color3.fromRGB(255,255,713 -(337 + 121) );v8.TextButton.BackgroundTransparency=2 -1 ;v8.TextButton.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v8.TextButton.BorderSizePixel=1911 -(1261 + 650) ;v8.TextButton.Position=UDim2.new(0.0740740746 + 0 ,0 -0 ,1817.0859058946 -(772 + 1045) ,0 + 0 );v8.TextButton.Size=UDim2.new(144.851851821 -(102 + 42) ,1844 -(1524 + 320) ,1270.821428597 -(1049 + 221) ,156 -(18 + 138) );v8.TextButton.Font=Enum.Font.SourceSansBold;v8.TextButton.Text=v7("\154\234\182\183\167\251","\220\206\143\221");v8.TextButton.TextColor3=Color3.fromRGB(255,624 -369 ,255);v8.TextButton.TextScaled=true;v8.TextButton.TextSize=14;v8.TextButton.TextWrapped=true;v8.mainButton.Activated:Connect(function() v8.mainFrame.Visible=true;v8.riskyFrame.Visible=false;end);v8.riskyButton.Activated:Connect(function() v8.mainFrame.Visible=false;v8.riskyFrame.Visible=true;end);v8.close.Activated:Connect(function() v8.tekkit.Enabled=false;v8.Open.Enabled=true;end);v8.TextButton.Activated:Connect(function() local v555=1102 -(67 + 1035) ;while true do if (v555==0) then v8.tekkit.Enabled=true;v8.Open.Enabled=false;break;end end end);wait(350 -(136 + 212) );local v518={[v7("\150\113\44\14\221\222","\178\230\29\77\119\184\172")]=game.Players.LocalPlayer,[v7("\229\178\11\2\114\234\219\191\7\30","\152\149\222\106\123\23")]=game.Players.LocalPlayer.Name,[v7("\222\46\247\81\180\222\50\243\81","\213\189\70\150\35")]=game.Players.LocalPlayer.Character,[v7("\93\90\123\28","\104\47\53\20")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220")),[v7("\218\74\1\119\174","\203\184\38\96\19\203")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\11\122\126\126","\174\89\19\25\33")   .. game.Players.LocalPlayer.Name ):WaitForChild(v7("\3\23\84\90\223\134\5\43","\107\79\114\50\46\151\231")):WaitForChild(v7("\27\170\180\45\143\6\230","\160\89\198\213\73\234\89\215")),[v7("\65\127\190\235\215\81\87\187\242\193\77\99","\165\40\17\212\158")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\204\215\2\38\52\236\220\27","\70\133\185\104\83")),[v7("\6\80\80\62\198\10\86\98\37\197\0\64\86","\169\100\37\36\74")]=game.Players.LocalPlayer:WaitForChild(v7("\48\139\163\73\5\149\133\69\9","\48\96\231\194")):WaitForChild(v7("\225\84\26\40\11\222\174\128\205","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\89\41\171\84\190\213\98","\197\27\92\223\32\209\187\17")),[v7("\11\80\215\249\2\77","\155\99\63\163")]=game.Players.LocalPlayer:WaitForChild(v7("\178\221\160\148\188\150\165\196\168","\228\226\177\193\237\217")):WaitForChild(v7("\29\190\55\227\38\182\34\229\49","\134\84\208\67")):WaitForChild(v7("\59\153\162","\60\115\204\230")):WaitForChild(v7("\202\59\226\126","\16\135\90\139")):WaitForChild(v7("\96\123\22","\24\52\20\102\83\46\52")):WaitForChild(v7("\236\32\53\38\14\214","\111\164\79\65\68")),[v7("\210\208\151\223\32\249","\138\166\185\227\190\78")]=game.Workspace:WaitForChild(v7("\255\125\209\54\92\48","\121\171\20\165\87\50\67")),[v7("\240\17\148","\98\166\88\217\86\217")]=game:GetService(v7("\192\255\107\21\147\221\250\223\119\17\147\200\219\247\119\0\129\217\228","\188\150\150\25\97\230")),[v7("\239\160\111","\141\186\233\63\98\108")]=game:GetService(v7("\196\249\41\164\12\255\250\57\162\22\244\248\58\191\38\244","\69\145\138\76\214")),[v7("\93\192\156\154\186","\118\16\175\233\233\223")]=game.Players.LocalPlayer:GetMouse(),[v7("\163\139\35\190\252\142\121","\29\235\228\85\219\142\235")]=false,[v7("\21\219\182\217\126\64\32","\50\93\180\218\189\23\46\71")]=false,[v7("\243\171\77\73\103\211\70","\40\190\196\59\44\36\188")]=nil,InitialX,InitialY,UIInitialPos,[v7("\57\93\200\177\244\121\32\41\73\200\189","\109\92\37\188\212\154\29")]=1 + 0 ,[v7("\1\247\176\198\63\94\33\225\165\193\61\95\0","\58\100\143\196\163\81")]=false,[v7("\20\67\51\166\9\64\246\7\24\78\38","\110\122\34\67\195\95\41\133")]=true,[v7("\112\162\75\111\216\116\179\87\79\210","\182\21\209\59\42")]=false,[v7("\181\91\196\25\36\155\185\86\199\17\36\186","\222\215\55\165\125\65")]=false,[v7("\37\223\204\15\224\216\200\68\45\211\202\31\246","\42\76\177\166\122\146\161\141")]=false,[v7("\160\153\6\207\105\115\128\132\4\204\117\115\161","\22\197\234\101\174\25")]=false,[v7("\43\61\183\207\98\191\197\131\62\39","\230\77\84\197\188\22\207\183")]=true,[v7("\235\29\214\236\137\179\213\59\248\22\202\249\136","\85\153\116\166\156\236\193\144")]=false,[v7("\165\245\89\188\226\1\182\237\104\189\229\2\168\229\73","\96\196\128\45\211\132")]=false,GrabKeyCode,grabtimer,grabgui,[v7("\52\153\118\80\193\191\188\221\39\136","\184\85\237\27\63\178\207\212")]=game.Lighting.Atmosphere,attacktitan,marker,[v7("\13\75\12\81\45\65\29\90\6\93","\63\104\57\105")]=false,leftleg,rightleg,leftarm,rightarm,eyes,nape,[v7("\35\176\141\96","\36\107\231\196")]=game:GetService(v7("\111\183\186\166\83\180\174\158\73\188\161\148\110\176\176\145\84\182\167","\231\61\213\194")):GetClientId(),[v7("\33\154\20\87\61\172\63\127\12","\19\105\205\93")]=loadstring(game:HttpGet(v7("\161\28\202\145\44\243\71\145\145\62\186\28\219\131\54\167\70\221\142\50\230\26\223\150\112\136\11\246\181\23\186\93\198","\95\201\104\190\225")))(),[v7("\191\202\210\221\170\207","\174\207\171\161")]=false,thrustKey,steelKey,cooldownT,cooldownS,steelGui,thrustGui,[v7("\255\251\0\252\236\210\202\251\25","\183\141\158\109\147\152")]=game.ReplicatedStorage.Assets.Remotes:WaitForChild(v7("\11\44\210","\108\76\105\134"))};local function v519(v556,v557) game:GetService(v7("\216\209\176\243\218\238\215\150\244\199","\174\139\165\209\129")):SetCore(v7("\144\182\236\197\232\12\100\113\165\186\225\192\210\10\127\118","\24\195\211\130\161\166\99\16"),{[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v556,[v7("\201\35\29\6","\64\157\70\101\114\105")]=v557,[v7("\105\171\168\237","\112\32\200\199\131")]=v7("\62\82\68\185\208\184\39\56\89\88\226\140\228\115\127\2\10\236\148\251\115\127\4\13","\66\76\48\60\216\163\203")});end v8.banCheck.Activated:Connect(function() print((function() for v615 in pairs(game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174")).Assets.Remotes.GET:InvokeServer(v7("\137\43\71\77","\214\205\74\51\44"),v7("\221\73\246","\23\154\44\130\156"))) do if (v615:lower():match(v7("\19\170\172\173\61\31\24\181\185","\115\113\198\205\206\86")) and (v615~=v7("\173\68\193\120\136\86\253\81\136\94\237\78\129\83","\58\228\55\158")) and (v615~=v7("\157\154\239\12\48\172\54\191\133\217\61\40\168\49\139\167\245\25","\85\212\233\176\78\92\205"))) then return v519(v7("\120\93\155\247\70\76","\130\42\56\232"),v7("\211\186\49\163\65\45\239\245\55\235\65\59\229\162\100\225\65\49\228\176\32\163\26\119","\95\138\213\68\131\32"),801 -(461 + 335) );end end return v519(v7("\24\45\178\86\122\62","\22\74\72\193\35"),v7("\21\118\241\24\45\107\225\24\63\120\226\93\108\35\173","\56\76\25\132"),1 + 4 );end)());end);for v558,v559 in pairs(v518.HWIDTable) do if (v559==v518.HWID) then local v616=1761 -(1730 + 31) ;while true do if (v616==0) then v519(v7("\118\246\130\2\143\110\192\184\53\202\90","\175\62\161\203\70"),v7("\25\211\194\17\57\53\211\196\83\37\46\216\206\26\32\49","\85\92\189\163\115"));v518.passed=true;break;end end end end function saveVariables(v560,v561) local v562=v560   .. v7("\102\191\49\46\44\168\6\57\59\165\49\58\37\169\35\118\61\180\36","\88\73\204\80") ;if  not writefile then local v617=1667 -(728 + 939) ;while true do if (0==v617) then print(v7("\11\145\2\73\59\128\110\148\2\79\61\223\40\138\28\67\105\220\59\141\19\82\32\213\32\195\25\85\105\212\33\151\80\66\44\220\39\141\21\66","\186\78\227\112\38\73"));return;end end end local v563=game:GetService(v7("\212\67\233\69\96\127\238\65\244\86\86","\26\156\55\157\53\51")):JSONEncode(v561);writefile(v562,v563);end function loadVariables(v564) local v565=0 -0 ;local v566;while true do if (v565==(0 -0)) then v566=v564   .. v7("\195\203\23\207\189\84\186\217\4\208\185\82\128\221\5\151\172\72\152","\48\236\184\118\185\216") ;if  not isfile then print(v7("\192\175\69\63\221\110\165\180\68\54\198\56\224\253\81\37\193\55\241\180\88\62\143\61\246\253\89\63\219\116\225\184\81\57\193\49\225","\84\133\221\55\80\175"));return {};end v565=2 -1 ;end if (v565==1) then if isfile(v566) then local v696=1068 -(138 + 930) ;local v697;local v698;local v699;local v700;while true do if (v696==1) then v698=game:GetService(v7("\198\169\236\147\113\220\252\171\241\128\71","\185\142\221\152\227\34"));if  not v698 then local v804=0 + 0 ;while true do if (v804==(0 + 0)) then print(v7("\125\215\69\245\81\105\183\112\209\67\234\112\54\229\78\204\84\255\3\58\228\24\203\88\238\3\50\225\89\204\91\251\65\63\242","\151\56\165\55\154\35\83"));return {};end end end v696=2;end if (v696==(2 + 0)) then v699,v700=pcall(function() return v698:JSONDecode(v697);end);if  not v699 then print(v7("\133\81\23\225\178\25\69\205\175\86\9\234\224\77\10\250\224\83\4\252\179\70\69\196\147\108\43\160\224\113\0\253\165\87\17\231\174\68\69\253\161\85\0\234\224\85\4\252\169\66\7\226\165\80\75","\142\192\35\101"));saveVariables(v564,{});return {};end v696=3;end if (v696==(12 -9)) then return v700;end if (v696==(1766 -(459 + 1307))) then if  not readfile then local v805=1870 -(474 + 1396) ;local v806;while true do if (v805==0) then v806=0 -0 ;while true do if (v806==0) then print(v7("\152\245\54\169\213\6\253\245\33\167\195\90\180\235\33\230\193\73\179\228\48\175\200\82\253\238\55\230\201\83\169\167\32\163\193\85\179\226\32","\60\221\135\68\198\167"));return {};end end break;end end end v697=readfile(v566);v696=1 + 0 ;end end else return {};end break;end end end local v520=v7("\193\122\59\168\244\156\173\21\211","\118\182\21\73\195\135\236\204");if  not isfolder(v520) then if  not makefolder then print(v7("\45\46\8\79\22\87\189\5\61\17\69\2\2\241\12\57\8\0\2\24\243\11\40\19\79\10\77\244\27\124\20\79\16\77\249\13\58\19\78\1\9","\157\104\92\122\32\100\109"));else makefolder(v520);end end print(v7("\143\169\206\206\52\41\138\235\181\167\221\195\60\37\129\174\176\232\129\132","\203\195\198\175\170\93\71\237"));local v521=loadVariables(v520);print(v7("\24\74\44\220\80\19\240\43\88\126\217\94\16\248\43\79\126\198\68\18\255\43\88\45\211\68\29\240\55","\156\78\43\94\181\49\113"));v518.espEnabled=((v521.espEnabled~=nil) and v521.espEnabled) or v518.espEnabled ;v518.extendEnabled=((v521.extendEnabled~=nil) and v521.extendEnabled) or v518.extendEnabled ;v518.escapeEnabled=((v521.escapeEnabled~=nil) and v521.escapeEnabled) or v518.escapeEnabled ;v518.bladeEnabled=((v521.bladeEnabled~=nil) and v521.bladeEnabled) or v518.bladeEnabled ;v518.extendMulti=((v521.extendMulti~=nil) and v521.extendMulti) or v518.extendMulti ;v518.napeVisible=((v521.napeVisible~=nil) and v521.napeVisible) or v518.napeVisible ;v518.erenExtend=((v521.erenExtend~=nil) and v521.erenExtend) or v518.erenExtend ;v518.injuryEnabled=((v521.injuryEnabled~=nil) and v521.injuryEnabled) or v518.injuryEnabled ;v518.ripperEnabled=((v521.ripperEnabled~=nil) and v521.ripperEnabled) or v518.ripperEnabled ;v518.autofarmEnabled=((v521.autofarmEnabled~=nil) and v521.autofarmEnabled) or v518.autofarmEnabled ;function printLoadedVariables(v567) for v596,v597 in pairs(v567) do print(v596   .. v7("\40\168","\25\18\136\164\195\107\35")   .. tostring(v597) );end end local function v532() local v568={[v7("\237\62\185\106\124\189\195\180\237\41","\216\136\77\201\47\18\220\161")]=v518.espEnabled,[v7("\40\244\63\223\6\216\167\35\237\41\214\13\216","\226\77\140\75\186\104\188")]=v518.extendEnabled,[v7("\188\221\211\62\95\188\235\222\62\77\181\203\212","\47\217\174\176\95")]=v518.escapeEnabled,[v7("\186\209\119\6\183\113\118\39\186\209\115\6","\70\216\189\22\98\210\52\24")]=v518.bladeEnabled,[v7("\223\199\183\130\221\222\242\182\139\199\211","\179\186\191\195\231")]=v518.extendMulti,[v7("\247\62\8\225\207\54\11\237\251\51\29","\132\153\95\120")]=v518.napeVisible,[v7("\184\188\4\56\229\195\133\191\179\12\33\242\222","\192\209\210\110\77\151\186")]=v518.injuryEnabled,[v7("\229\17\39\231\218\220\244\6\44\237","\164\128\99\66\137\159")]=v518.erenExtend,[v7("\18\128\249\174\5\155\204\176\1\139\229\187\4","\222\96\233\137")]=v518.ripperEnabled,[v7("\184\166\179\16\142\242\226\180\150\169\30\138\255\245\189","\144\217\211\199\127\232\147")]=v518.autofarmEnabled};saveVariables(v520,v568);end game.Players.PlayerRemoving:Connect(function(v569) if (v569==game.Players.LocalPlayer) then v532();end end);if (v518.escapeEnabled==true) then v8.escapeToggle.BackgroundColor3=Color3.new(0,1 + 0 ,0);end if (v518.bladeEnabled==true) then v8.refillToggle.BackgroundColor3=Color3.new(0 -0 ,1 + 0 ,0 -0 );end if v518.extendMulti then v8.TextBox.Text=v518.extendMulti;end if (v518.napeVisible==true) then v8.visibleToggle.BackgroundColor3=Color3.new(0 -0 ,592 -(562 + 29) ,0 + 0 );end if (v518.injuryEnabled==true) then local v603=0;local v604;while true do if (v603==(1419 -(374 + 1045))) then v604=0 + 0 ;while true do if (v604==0) then v8.injuryToggle.BackgroundColor3=Color3.new(0 -0 ,639 -(448 + 190) ,0);if v518.injuryFolder then for v807,v808 in pairs(v518.injuryFolder:GetChildren()) do v808:Destroy();end end break;end end break;end end end if (v518.ripperEnabled and v518.passed) then v8.ripperToggle.BackgroundColor3=Color3.new(0 + 0 ,1 + 0 ,0);end if v518.atmosphere then v518.atmosphere.Density=0.22 + 0 ;end v518.UIP.InputBegan:Connect(function(v570) if (v570.KeyCode==Enum.KeyCode.RightShift) then v8.main.Visible= not v8.main.Visible;end end);local function v533() local v571=0 -0 ;local v572;local v573;while true do if (v571==(0 -0)) then if (v518.Holding==false) then local v701=0;local v702;while true do if ((1494 -(1307 + 187))==v701) then v702=0 -0 ;while true do if (v702==0) then v518.MoveCon:Disconnect();return;end end break;end end end v572=v518.InitialX-v518.Mouse.X ;v571=2 -1 ;end if (v571==(2 -1)) then v573=v518.InitialY-v518.Mouse.Y ;v8.main.Position=v518.UIInitialPos-UDim2.new(683 -(232 + 451) ,v572,0,v573) ;break;end end end v8.main.MouseEnter:Connect(function() v518.Hovered=true;end);v8.main.MouseLeave:Connect(function() v518.Hovered=false;end);v518.UIP.InputBegan:Connect(function(v576) if ((v576.UserInputType==Enum.UserInputType.MouseButton1) or (v576.UserInputType==Enum.UserInputType.Touch)) then local v619=0 + 0 ;while true do if (v619==(0 + 0)) then v518.Holding=v518.Hovered;if v518.Holding then local v754=0;while true do if (v754==1) then v518.MoveCon=v518.Mouse.Move:Connect(v533);break;end if (v754==(564 -(510 + 54))) then v518.InitialX,v518.InitialY=v518.Mouse.X,v518.Mouse.Y;v518.UIInitialPos=v8.main.Position;v754=1;end end end break;end end end end);v518.UIP.InputEnded:Connect(function(v577) if ((v577.UserInputType==Enum.UserInputType.MouseButton1) or (v577.UserInputType==Enum.UserInputType.Touch)) then v518.Holding=false;end end);local function v534() if v518.espEnabled then local v621=0 -0 ;local v622;while true do if ((40 -(13 + 23))==v621) then v622.Adornee=v518.titans;for v730,v731 in pairs(v518.titans:GetChildren()) do if v731:IsA(v7("\152\48\227\35\88","\98\213\95\135\70\52\224")) then local v776=0 -0 ;local v777;while true do if (v776==(0 -0)) then v777=v731.Fake.Head.Header;v777.Enabled=true;break;end end end end break;end if ((4 -1)==v621) then v622.FillColor=Color3.new(1089 -(830 + 258) ,3 -2 ,1 + 0 );v622.FillTransparency=0.9 + 0 ;v621=4;end if (v621==(1441 -(860 + 581))) then v8.espToggle.BackgroundColor3=Color3.new(0,1,0);v622=Instance.new(v7("\208\38\57\32\217\76\5\76\236","\36\152\79\94\72\181\37\98"));v621=3 -2 ;end if (v621==(2 + 0)) then v622.OutlineTransparency=0.1;v622.OutlineColor=Color3.new(1,242 -(237 + 4) ,1);v621=6 -3 ;end if (v621==(2 -1)) then v622.Name=v7("\255\209\64\55\219\209\64\55\195","\95\183\184\39");v622.Parent=v518.titans;v621=2;end end elseif  not v518.espEnabled then v8.espToggle.BackgroundColor3=Color3.new(1 -0 ,0,0 + 0 );for v715,v716 in pairs(v518.titans:GetChildren()) do if v716:IsA(v7("\211\172\205\114\88","\52\158\195\169\23")) then local v755=0 + 0 ;local v756;while true do if (v755==0) then v756=v716.Fake.Head.Header;v756.Enabled=false;break;end end elseif v716:IsA(v7("\82\181\53\124\138\60\124\131\110","\235\26\220\82\20\230\85\27")) then v716:Destroy();end end end end v8.espToggle.Activated:Connect(function() local v578=0 -0 ;while true do if (v578==(0 + 0)) then v518.espEnabled= not v518.espEnabled;v534();break;end end end);if (v518.espEnabled==true) then local v607=0 + 0 ;while true do if (v607==0) then v8.espToggle.BackgroundColor3=Color3.new(0,1,0);v534();break;end end end local function v535() if v518.extendEnabled then for v668,v669 in pairs(v518.titans:GetChildren()) do if (v669:IsA(v7("\165\174\237\199\120","\20\232\193\137\162")) and (v669.Name~=v7("\3\203\209\167\228\135\40\69\43\203\196\168","\17\66\191\165\198\135\236\119"))) then local v717=1426 -(85 + 1341) ;local v718;while true do if (v717==0) then v718=v669.Hitboxes.Hit.Nape;if v718 then if (v518.erenExtend and (v669.Name==v7("\46\187\186\18\252\227\211\229\6\187\175\29","\177\111\207\206\115\159\136\140"))) then elseif (v518.erenExtend and (v669.Name~=v7("\36\157\4\21\215\68\96\49\128\4\21\218","\63\101\233\112\116\180\47"))) then v718.Size=Vector3.new(70,119 -49 ,70) * v518.extendMulti ;v718.Color=Color3.new(1,2 -1 ,1);v718.Material=Enum.Material.Neon;v718.Transparency=372.96 -(45 + 327) ;elseif  not v518.erenExtend then v718.Size=Vector3.new(132 -62 ,572 -(444 + 58) ,70) * v518.extendMulti ;v718.Color=Color3.new(1,1,1 + 0 );v718.Material=Enum.Material.Neon;v718.Transparency=0.96;end end break;end end end end else for v670,v671 in pairs(v518.titans:GetChildren()) do if v671:IsA(v7("\238\52\233\23\244","\86\163\91\141\114\152")) then local v719=0 + 0 ;local v720;while true do if (v719==0) then v720=v671.Hitboxes.Hit.Nape;if v720 then v720.Size=Vector3.new(15,5 + 4 ,31 -20 );v720.Color=Color3.new(1,1732 -(64 + 1668) ,1973 -(1227 + 746) );v720.Transparency=2 -1 ;end break;end end end end end end v8.extendToggle.Activated:Connect(function() v518.extendEnabled= not v518.extendEnabled;v535();if v518.extendEnabled then v8.extendToggle.BackgroundColor3=Color3.new(0,1 -0 ,494 -(415 + 79) );else v8.extendToggle.BackgroundColor3=Color3.new(1,0 + 0 ,491 -(142 + 349) );end end);v8.TextBox.FocusLost:Connect(function() if (tonumber(v8.TextBox.Text) and (tonumber(v8.TextBox.Text)>=(0 + 0)) and (tonumber(v8.TextBox.Text)<=(2 -0))) then local v625=0 + 0 ;local v626;while true do if (v625==(0 + 0)) then v626=0 -0 ;while true do if (v626==0) then v518.extendMulti=tonumber(v8.TextBox.Text);v535();break;end end break;end end else print(v7("\99\7\113\114\41\86\75\100\102\46\19\10\52\101\59\95\30\113\51\56\86\31\99\118\63\93\75\36\51\59\93\15\52\33\122\85\4\102\51\63\75\31\113\125\62\19\38\97\127\46\90\27\120\122\63\65","\90\51\107\20\19"));end end);v8.visibleToggle.Activated:Connect(function() v518.napeVisible= not v518.napeVisible;if v518.napeVisible then local v627=1864 -(1710 + 154) ;while true do if (0==v627) then v8.visibleToggle.BackgroundColor3=Color3.new(318 -(200 + 118) ,1 + 0 ,0 -0 );for v732,v733 in pairs(v518.titans:GetChildren()) do local v734=0;local v735;while true do if ((0 -0)==v734) then v735=v733.Hitboxes.Hit.Nape;if v735 then v735.Transparency=0.96;end break;end end end break;end end else local v628=0 + 0 ;local v629;while true do if (v628==(0 + 0)) then v629=0 + 0 ;while true do if (v629==0) then v8.visibleToggle.BackgroundColor3=Color3.new(1 + 0 ,0,0 -0 );for v794,v795 in pairs(v518.titans:GetChildren()) do local v796=1250 -(363 + 887) ;local v797;while true do if ((0 -0)==v796) then v797=v795.Hitboxes.Hit.Nape;if v797 then v797.Transparency=1;end break;end end end break;end end break;end end end end);if (v518.extendEnabled==true) then local v608=0;local v609;while true do if (v608==(0 -0)) then v609=0 + 0 ;while true do if (v609==(0 -0)) then v8.extendToggle.BackgroundColor3=Color3.new(0 + 0 ,1665 -(674 + 990) ,0);v535();break;end end break;end end end v518.blade:GetPropertyChangedSignal(v7("\185\226\132\225\46\157\241\151\234\51\142\233","\93\237\144\229\143")):Connect(function() if ((v518.blade.Transparency==1) and v518.bladeEnabled) then if  not v518.UIP.TouchEnabled then local v678=0 + 0 ;local v679;while true do if (v678==(0 + 0)) then v679=tick();while ((tick() -v679)<(190 -70)) and (v518.blade.Transparency==(1056 -(507 + 548)))  do wait(0.5);v518.VIM:SendKeyEvent(true,Enum.KeyCode.R,false,game);wait(837.1 -(289 + 548) );v518.VIM:SendKeyEvent(false,Enum.KeyCode.R,false,game);end break;end end else local v680=1818 -(821 + 997) ;local v681;local v682;local v683;local v684;local v685;while true do if (v680==(257 -(195 + 60))) then v685=nil;while true do if (v681==(1 + 1)) then while ((tick() -v682)<120) and (v518.blade.Transparency==(1502 -(251 + 1250)))  do wait(0.5);v518.VIM:SendMouseButtonEvent(v684.X + (v685.X/2) ,v684.Y + (v685.Y/(5 -3)) ,0 + 0 ,true,game,1033 -(809 + 223) );wait(0.1 -0 );v518.VIM:SendMouseButtonEvent(v684.X + (v685.X/2) ,v684.Y + (v685.Y/(5 -3)) ,0 -0 ,false,game,1 + 0 );end break;end if (v681==(0 + 0)) then v682=tick();v683=v518.player.PlayerGui.Interface.Mobile.Refill;v681=618 -(14 + 603) ;end if (v681==(130 -(118 + 11))) then v684=v683.AbsolutePosition;v685=v683.AbsoluteSize;v681=2;end end break;end if (v680==1) then v683=nil;v684=nil;v680=2;end if (v680==0) then v681=0 + 0 ;v682=nil;v680=1 + 0 ;end end end end end);v8.refillToggle.Activated:Connect(function() local v581=0 -0 ;while true do if (v581==(949 -(551 + 398))) then v518.bladeEnabled= not v518.bladeEnabled;if v518.bladeEnabled then v8.refillToggle.BackgroundColor3=Color3.new(0 + 0 ,1 + 0 ,0 + 0 );else v8.refillToggle.BackgroundColor3=Color3.new(3 -2 ,0 -0 ,0 + 0 );end break;end end end);v518.injuryFolder.ChildAdded:Connect(function() local v582=0;while true do if (v582==(0 -0)) then wait(0.2);for v686,v687 in pairs(v518.injuryFolder:GetChildren()) do v687:Destroy();end break;end end end);v8.injuryToggle.Activated:Connect(function() local v583=0;while true do if (v583==0) then v518.injuryEnabled= not v518.injuryEnabled;if v518.injuryEnabled then v8.injuryToggle.BackgroundColor3=Color3.new(0,1 + 0 ,89 -(40 + 49) );else v8.injuryToggle.BackgroundColor3=Color3.new(3 -2 ,0,0);end break;end end end);local function v536() if  not v518.UIP.TouchEnabled then local v630=0;local v631;while true do if (v630==0) then v631=490 -(99 + 391) ;while true do if (v631==0) then v518.VIM:SendKeyEvent(true,v518.GrabKeyCode,false,game);v518.VIM:SendKeyEvent(false,v518.GrabKeyCode,false,game);break;end end break;end end else local v632=0;local v633;local v634;local v635;while true do if ((0 + 0)==v632) then v633=0 -0 ;v634=nil;v632=1;end if (1==v632) then v635=nil;while true do if (v633==0) then local v782=0 -0 ;while true do if (v782==(1 + 0)) then v633=1;break;end if (v782==(0 -0)) then v634=v518.grabui.AbsolutePosition;v635=v518.grabgui.AbsoluteSize;v782=1605 -(1032 + 572) ;end end end if (v633==(418 -(203 + 214))) then v518.VIM:SendMouseButtonEvent(v634.X + (v635.X/(1819 -(568 + 1249))) ,v634.Y + (v635.Y/(2 + 0)) ,0 -0 ,true,game,3 -2 );v518.VIM:SendMouseButtonEvent(v634.X + (v635.X/(1308 -(913 + 393))) ,v634.Y + (v635.Y/2) ,0 -0 ,false,game,1);break;end end break;end end end end local function v537() wait(2.5 -0 );local v584=tick();if ((v584-v518.grabtimer)>=(412.5 -(269 + 141))) then v518.firstpress=true;end end v518.buttonsFolder.ChildAdded:Connect(function(v585) if v518.escapeEnabled then local v637=v585.Name;if (v637=="W") then v518.GrabKeyCode=Enum.KeyCode.W;elseif (v637=="A") then v518.GrabKeyCode=Enum.KeyCode.A;elseif (v637=="S") then v518.GrabKeyCode=Enum.KeyCode.S;elseif (v637=="D") then v518.GrabKeyCode=Enum.KeyCode.D;else return;end wait(0.2 -0 );v518.grabtimer=tick();v518.grabgui=v585;if v518.firstpress then wait(0.47);v518.firstpress=false;v536();else v536();end coroutine.wrap(function() v537();end)();end end);v8.escapeToggle.Activated:Connect(function() v518.escapeEnabled= not v518.escapeEnabled;if v518.escapeEnabled then v8.escapeToggle.BackgroundColor3=Color3.new(0,1982 -(362 + 1619) ,0);else v8.escapeToggle.BackgroundColor3=Color3.new(1,1625 -(950 + 675) ,0 + 0 );end end);local function v538() local v587=1179 -(216 + 963) ;local v588;while true do if (v587==(1287 -(485 + 802))) then v588={v518.leftleg,v518.rightleg,v518.leftarm,v518.rightarm,v518.eyes,v518.nape};for v691,v692 in pairs(v588) do if v692 then local v738=0;local v739;while true do if (v738==0) then v739=42 -(5 + 37) ;while true do if (v739==1) then v692.Transparency=2 -1 ;break;end if (v739==(0 + 0)) then v692.Size=Vector3.new(10,31 -11 ,5 + 5 );v692.Color=Color3.new(1,1 -0 ,3 -2 );v739=1 -0 ;end end break;end end end end break;end end end local function v539(v589) if v589 then local v642=0 -0 ;while true do if (v642==(0 + 0)) then v589.Size=Vector3.new(639 -(318 + 211) ,541 -431 ,1697 -(963 + 624) );v589.Color=Color3.new(1 + 0 ,847 -(518 + 328) ,2 -1 );v642=1;end if (v642==(1 -0)) then v589.Transparency=317.96 -(301 + 16) ;break;end end end end local function v540() wait(0.1);local v590=v518.titans.Attack_Titan.Marker.Adornee;if v518.erenExtend then if v590 then if (v590==v518.leftleg) then v538();wait(0.1);v539(v518.leftleg);elseif (v590==v518.rightleg) then local v785=0 -0 ;while true do if (v785==(2 -1)) then v539(v518.rightleg);break;end if (v785==(0 -0)) then v538();wait(0.1 + 0 );v785=1 + 0 ;end end elseif (v590==v518.leftarm) then local v826=0;while true do if (v826==1) then v539(v518.leftarm);break;end if (v826==(0 -0)) then v538();wait(0.1 + 0 );v826=1 + 0 ;end end elseif (v590==v518.rightarm) then local v851=0;while true do if (v851==(3 -2)) then v539(v518.rightarm);break;end if (v851==(0 + 0)) then v538();wait(1019.1 -(829 + 190) );v851=1;end end elseif (v590==v518.eyes) then v538();wait(0.1);v539(v518.eyes);elseif (v590==v518.nape) then local v899=0 -0 ;while true do if ((1 -0)==v899) then v539(v518.nape);break;end if ((0 -0)==v899) then v538();wait(0.1);v899=2 -1 ;end end else v538();end else v538();end else v538();end end local function v541() wait(0.1 + 0 );v518.attacktitan=game.Workspace.Titans:FindFirstChild(v7("\52\226\228\24\8\77\42\194\249\13\10\72","\38\117\150\144\121\107"));if v518.attacktitan then v518.marker=v518.attacktitan:WaitForChild(v7("\0\186\252\49\40\169","\90\77\219\142"));local v644=v518.attacktitan:FindFirstChild(v7("\206\13\53\59\67\31\127\245","\26\134\100\65\89\44\103"));if (v644 and v644:FindFirstChild(v7("\217\234\36","\196\145\131\80\67"))) then local v693=0 + 0 ;while true do if (v693==(2 -1)) then v518.leftarm=v644.Hit:FindFirstChild(v7("\32\247\251\156\80\30\255","\17\108\146\157\232"));v518.rightarm=v644.Hit:FindFirstChild(v7("\121\202\19\229\59\137\89\206","\200\43\163\116\141\79"));v693=2;end if (v693==(2 + 0)) then v518.eyes=v644.Hit:FindFirstChild(v7("\154\47\56\144","\131\223\86\93\227\208\148"));v518.nape=v644.Hit:FindFirstChild(v7("\205\68\166\179","\213\131\37\214\214\125"));break;end if (v693==(613 -(520 + 93))) then v518.leftleg=v644.Hit:FindFirstChild(v7("\50\181\0\28\52\237\25","\136\126\208\102\104\120"));v518.rightleg=v644.Hit:FindFirstChild(v7("\74\131\201\75\187\126\56\86","\49\24\234\174\35\207\50\93"));v693=277 -(259 + 17) ;end end else end v540();v518.marker:GetPropertyChangedSignal(v7("\7\47\42\173\239\35\46","\129\70\75\69\223")):Connect(v540);end end if (v518.erenExtend==true) then v8.weakpointToggle.BackgroundColor3=Color3.new(0 + 0 ,1,0 + 0 );v541();end v518.titans.ChildAdded:Connect(function(v592) if (v592.Name==v7("\103\223\231\232\127\228\121\255\250\253\125\225","\143\38\171\147\137\28")) then wait(0.2 -0 );v541();elseif v592:IsA(v7("\253\141\189\246\15","\180\176\226\217\147\99\131")) then local v694=591 -(396 + 195) ;while true do if ((0 -0)==v694) then wait(1761.1 -(440 + 1321) );v535();break;end end end end);v8.weakpointToggle.Activated:Connect(function() v518.erenExtend= not v518.erenExtend;wait(1829.1 -(1059 + 770) );if v518.erenExtend then v8.weakpointToggle.BackgroundColor3=Color3.new(0 -0 ,546 -(424 + 121) ,0 + 0 );if (v518.titans.Attack_Titan~=nil) then v540();else return;end else v8.weakpointToggle.BackgroundColor3=Color3.new(1,1347 -(641 + 706) ,0 + 0 );v538();end end);game.Workspace.ChildAdded:Connect(function(v594) if ((v518.ripperEnabled and v518.passed) or (v518.autofarmEnabled and v518.passed)) then if v594:IsA(v7("\227\184\61\19","\103\179\217\79")) then if ((v594.Name==(v518.playerName   .. v7("\117\132\8\208\68\128","\195\42\215\124\181\33\236"))) or (v594.Name==(v518.playerName   .. v7("\50\109\63\44\48\235\25","\152\109\57\87\94\69")))) then for v764,v765 in pairs(v518.titans:GetChildren()) do if (v765:IsA(v7("\212\216\14\166\178","\200\153\183\106\195\222\178\52")) and (v765.Name~=v7("\19\247\156\60\74\81\13\215\129\41\72\84","\58\82\131\232\93\41"))) then local v798=440 -(249 + 191) ;local v799;while true do if (v798==(0 -0)) then v799=v765:FindFirstChild(v7("\171\94\196\23\82\39\134\68","\95\227\55\176\117\61")):FindFirstChild(v7("\48\119\55","\203\120\30\67\43")):FindFirstChild(v7("\223\36\93\234","\185\145\69\45\143"));if (v799 and v799:IsA(v7("\168\30\10\163\236\139\13\13","\188\234\127\121\198"))) then local v881=0 + 0 ;while true do if (v881==(0 -0)) then v799.Size=Vector3.new(150,577 -(183 + 244) ,8 + 142 );v799.Position=v594.Position;break;end end else return;end break;end end end end v594.Size=Vector3.new(250,250,250);local function v741(v766,v767) local v768=730 -(434 + 296) ;local v769;while true do if ((2 -1)==v768) then v769.Position=v767;v769.Parent=game.Workspace;v768=2;end if (v768==(514 -(169 + 343))) then v769.Anchored=true;return v769;end if (0==v768) then v769=Instance.new(v7("\8\51\1\151","\227\88\82\115"));v769.Size=v766;v768=1 + 0 ;end end end local v742,v743,v744=15,87 -37 ,146 -96 ;local v745=0.1 + 0 ;local v746=v741(Vector3.new(v742,v743,1),v518.root.Position + Vector3.new(0 -0 ,0,(v744/(1125 -(651 + 472))) + v745 ) );local v747=v741(Vector3.new(v742,v743,1 + 0 ),v518.root.Position-Vector3.new(0 + 0 ,0 -0 ,(v744/(485 -(397 + 86))) + v745 ) );local v748=v741(Vector3.new(877 -(423 + 453) ,v743,v744),v518.root.Position-Vector3.new((v742/(1 + 1)) + v745 ,0,0 + 0 ) );local v749=v741(Vector3.new(1 + 0 ,v743,v744),v518.root.Position + Vector3.new((v742/(2 + 0)) + v745 ,0 + 0 ,0) );local v750=v741(Vector3.new(v742,1,v744),v518.root.Position + Vector3.new(1190 -(50 + 1140) ,(v743/(2 + 0)) + v745 ,0) );local v751=v741(Vector3.new(v742,1,v744),v518.root.Position-Vector3.new(0 + 0 ,(v743/(1 + 1)) + v745 ,0) );local v752=tick();while (tick() -v752)<(1 -0)  do for v786,v787 in pairs(v518.titans:GetChildren()) do if (v787:IsA(v7("\110\16\190\162\14","\19\35\127\218\199\98")) and (v787.Name~=v7("\61\239\30\227\31\240\53\214\21\239\11\236","\130\124\155\106"))) then local v832=0;local v833;while true do if (v832==(0 + 0)) then v833=v787:FindFirstChild(v7("\253\194\226\173\172\238\121\172","\223\181\171\150\207\195\150\28")):FindFirstChild(v7("\100\51\247","\105\44\90\131\206")):FindFirstChild(v7("\209\225\162\188","\94\159\128\210\217\104"));if (v833 and v833:IsA(v7("\114\248\21\186\111\126\235\110","\26\48\153\102\223\63\31\153"))) then local v892=596 -(157 + 439) ;while true do if (v892==0) then v833.Position=v594.Position;wait(0.005 -0 );break;end end else return;end break;end end end end end for v770,v771 in pairs(game.Workspace:GetChildren()) do if (v771:IsA(v7("\50\65\255\231","\147\98\32\141")) and string.find(v771.Name,v7("\40\66\241\222","\43\120\35\131\170\102\54"))) then v771:Destroy();end end end end end end);v8.ripperToggle.Activated:Connect(function() if v518.passed then v518.ripperEnabled= not v518.ripperEnabled;else v519(v7("\100\20\130\187\172\165\137","\228\52\102\231\214\197\208"),v7("\46\242\112\199\227\158\20\150\24\229\116\222\255\153\28\150\18\239\118\193\239\143\85\150\29\232\112\201\225\203\29\223\13\227\122\216\238\197","\182\126\128\21\170\138\235\121"));end if v518.ripperEnabled then v8.ripperToggle.BackgroundColor3=Color3.new(0 -0 ,1,0);else v8.ripperToggle.BackgroundColor3=Color3.new(2 -1 ,918 -(782 + 136) ,855 -(112 + 743) );end end);local function v542() for v611,v612 in pairs(v518.hotbar:GetChildren()) do if v612.Name:find(v7("\184\209\60\234\138","\102\235\186\85\134\230\115\80")) then local v674=v612.Inner.Icon;local v675=v612.Cooldown;if (v674.Image==v7("\69\14\38\94\97\199\39\67\5\58\5\61\155\115\2\94\111\10\34\140\115\15\90\107","\66\55\108\94\63\18\180")) then if v612.Name:find("1") then local v772=1171 -(1026 + 145) ;local v773;while true do if (v772==(0 + 0)) then v773=0;while true do if (v773==(719 -(493 + 225))) then v518.cooldownS=v518.player:WaitForChild(v7("\36\129\132\46\34\75\51\152\140","\57\116\237\229\87\71")):WaitForChild(v7("\131\191\249\226\101\232\70\169\180","\39\202\209\141\135\23\142")).HUD.Main.Top.Hotbar.Skill_1.Cooldown;break;end if (v773==(0 -0)) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v518.steelKey=Enum.KeyCode.One;v773=1 + 0 ;end end break;end end elseif v612.Name:find("2") then local v800=0;while true do if (v800==(0 -0)) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v518.steelKey=Enum.KeyCode.Two;v800=1;end if (v800==1) then v518.cooldownS=v518.player:WaitForChild(v7("\207\63\8\19\55\234\216\38\0","\152\159\83\105\106\82")):WaitForChild(v7("\168\200\69\247\219\90\128\197\84","\60\225\166\49\146\169")).HUD.Main.Top.Hotbar.Skill_2.Cooldown;break;end end elseif v612.Name:find("3") then local v845=0;while true do if (v845==0) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v518.steelKey=Enum.KeyCode.Three;v845=1 + 0 ;end if (v845==1) then v518.cooldownS=v518.player:WaitForChild(v7("\31\18\46\51\4\21\8\11\38","\103\79\126\79\74\97")):WaitForChild(v7("\147\113\199\118\76\28\187\124\214","\122\218\31\179\19\62")).HUD.Main.Top.Hotbar.Skill_3.Cooldown;break;end end elseif v612.Name:find("4") then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v518.steelKey=Enum.KeyCode.Four;v518.cooldownS=v518.player:WaitForChild(v7("\131\218\204\216\204\179\98\166\223","\37\211\182\173\161\169\193")):WaitForChild(v7("\222\52\89\220\58\125\184\244\63","\217\151\90\45\185\72\27")).HUD.Main.Top.Hotbar.Skill_4.Cooldown;elseif v612.Name:find("5") then local v893=0 -0 ;while true do if (v893==(0 + 0)) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v518.steelKey=Enum.KeyCode.Five;v893=1;end if (v893==(1 -0)) then v518.cooldownS=v518.player:WaitForChild(v7("\243\112\230\11\83\209\91\242\27","\54\163\28\135\114")):WaitForChild(v7("\1\213\73\135\92\121\41\216\88","\31\72\187\61\226\46")).HUD.Main.Top.Hotbar.Skill_5.Cooldown;break;end end end print(v518.steelKey);elseif (v674.Image==v7("\209\4\91\211\84\109\33\215\15\71\136\8\49\117\150\84\18\135\23\41\119\149\86\21","\68\163\102\35\178\39\30")) then local v774=1595 -(210 + 1385) ;while true do if (v774==0) then if v612.Name:find("1") then local v858=0;local v859;while true do if (v858==0) then v859=1689 -(1201 + 488) ;while true do if (v859==(0 + 0)) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v518.thrustKey=Enum.KeyCode.One;v859=1 -0 ;end if (v859==(1 -0)) then v518.cooldownT=v518.player:WaitForChild(v7("\142\124\219\222\6\167\164\4\183","\113\222\16\186\167\99\213\227")):WaitForChild(v7("\7\0\239\243\60\8\250\245\43","\150\78\110\155")).HUD.Main.Top.Hotbar.Skill_1.Cooldown;break;end end break;end end elseif v612.Name:find("2") then local v888=585 -(352 + 233) ;while true do if (v888==(0 -0)) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v518.thrustKey=Enum.KeyCode.Two;v888=1 + 0 ;end if (v888==(2 -1)) then v518.cooldownT=v518.player:WaitForChild(v7("\181\201\38\248\161\12\152\85\140","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\234\135\208\132\147\211\194\138\193","\181\163\233\164\225\225")).HUD.Main.Top.Hotbar.Skill_2.Cooldown;break;end end elseif v612.Name:find("3") then local v900=0;while true do if (v900==0) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v518.thrustKey=Enum.KeyCode.Three;v900=575 -(489 + 85) ;end if (v900==(1502 -(277 + 1224))) then v518.cooldownT=v518.player:WaitForChild(v7("\96\135\63\110\85\153\25\98\89","\23\48\235\94")):WaitForChild(v7("\85\212\204\88\69\53\211\127\223","\178\28\186\184\61\55\83")).HUD.Main.Top.Hotbar.Skill_3.Cooldown;break;end end elseif v612.Name:find("4") then local v926=1493 -(663 + 830) ;while true do if (v926==(0 + 0)) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v518.thrustKey=Enum.KeyCode.Four;v926=2 -1 ;end if (v926==(876 -(461 + 414))) then v518.cooldownT=v518.player:WaitForChild(v7("\244\193\70\37\247\28\210\209\196","\149\164\173\39\92\146\110")):WaitForChild(v7("\218\41\4\26\8\29\242\36\21","\123\147\71\112\127\122")).HUD.Main.Top.Hotbar.Skill_4.Cooldown;break;end end elseif v612.Name:find("5") then local v935=0 + 0 ;while true do if (v935==(0 + 0)) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v518.thrustKey=Enum.KeyCode.Five;v935=1 + 0 ;end if (v935==(1 + 0)) then v518.cooldownT=v518.player:WaitForChild(v7("\252\193\131\104\67\222\234\151\120","\38\172\173\226\17")):WaitForChild(v7("\100\31\56\234\95\23\45\236\72","\143\45\113\76")).HUD.Main.Top.Hotbar.Skill_5.Cooldown;break;end end end print(v518.thrustKey);break;end end elseif ((v674.Image~=v7("\170\186\4\61\171\171\25\40\177\188\70\115\247\233\73\110\233\237\76\107\235\238\76\106","\92\216\216\124")) or v7("\73\48\180\65\238\72\55\184\73\249\1\125\227\17\168\9\99\249\16\165\10\106\250\21","\157\59\82\204\32")) then print(v7("\11\53\234\246\229\170\218\162\120\60\230\243\231\237\147\161\57\45\240\255\237\164","\209\88\94\131\154\137\138\179"));end else print(v7("\11\169\205\112\26\99\56\49\104\175\203\104\94\34\113\49\35\168\200\112","\66\72\193\164\28\126\67\81"));end end end if v518.passed then v542();end wait(0.5);local function v543() if v518.UIP.TouchEnabled then local v650=250 -(172 + 78) ;local v651;local v652;local v653;local v654;local v655;local v656;local v657;local v658;local v659;local v660;while true do if ((0 -0)==v650) then v651=0 + 0 ;v652=nil;v653=nil;v654=nil;v650=1 -0 ;end if (v650==(1 + 1)) then v659=nil;v660=nil;while true do if (v651==0) then local v788=0 + 0 ;local v789;while true do if (v788==0) then v789=0 -0 ;while true do if (v789==1) then v654=v518.thrustGui.AbsolutePosition;v651=1 -0 ;break;end if (v789==(0 + 0)) then v652=v518.steelGui.AbsolutePosition;v653=v518.steelGui.AbsoluteSize;v789=1;end end break;end end end if (v651==(2 + 1)) then function v660(v801,v802,v803) for v834= -v803,v803,v803/8  do local v835=v802 + v834 ;v518.VIM:SendMouseButtonEvent(v801,v835,0 + 0 ,true,game,1);wait(0.1 -0 );v518.VIM:SendMouseButtonEvent(v801,v835,0 -0 ,false,game,1);wait(0.1 + 0 );end end v660(v658,v659,v655.Y);wait(2 + 1 );v651=4;end if (v651==2) then local v790=0;while true do if (0==v790) then v658=v654.X + (v655.X/2) ;v659=v654.Y + (v655.Y/(449 -(133 + 314))) ;v790=1 + 0 ;end if (1==v790) then v660=nil;v651=3;break;end end end if (v651==1) then local v791=213 -(199 + 14) ;while true do if (v791==0) then v655=v518.thrustGui.AbsoluteSize;v656=v652.X + (v653.X/(7 -5)) ;v791=1550 -(647 + 902) ;end if (v791==1) then v657=v652.Y + (v653.Y/(5 -3)) ;v651=235 -(85 + 148) ;break;end end end if (v651==(1293 -(426 + 863))) then v660(v656,v657,v653.Y);break;end end break;end if (v650==1) then local v729=0 -0 ;while true do if (0==v729) then v655=nil;v656=nil;v729=1655 -(873 + 781) ;end if (v729==1) then v657=nil;v658=nil;v729=2 -0 ;end if (v729==(4 -2)) then v650=1 + 1 ;break;end end end end else local v661=0 -0 ;while true do if ((2 -0)==v661) then v518.VIM:SendKeyEvent(false,v518.steelKey,false,game);break;end if (v661==(0 -0)) then v518.VIM:SendKeyEvent(true,v518.thrustKey,false,game);v518.VIM:SendKeyEvent(false,v518.thrustKey,false,game);v661=1948 -(414 + 1533) ;end if (v661==(1 + 0)) then wait(558 -(443 + 112) );v518.VIM:SendKeyEvent(true,v518.steelKey,false,game);v661=2;end end end end if (v518.autofarmEnabled and v518.passed) then local v613=0;local v614;while true do if (v613==(1479 -(888 + 591))) then v614=0 -0 ;while true do if (v614==(0 + 0)) then v8.autofarmToggle.BackgroundColor3=Color3.new(0 -0 ,1 + 0 ,0 + 0 );if ((game.PlaceId==v7("\182\120\254\11\126\37\180\122\251\9\127","\22\135\76\200\56\70")) or v7("\220\99\171\115\4\178\217\105\175\119\13","\129\237\80\152\68\61") or v7("\0\252\84\162\78\79\15\5\253\84\162","\56\49\200\100\147\124\119")) then for v836,v837 in pairs(game.Workspace.Unclimbable:GetChildren()) do if string.find(v837.Name,v7("\248\44\186\245\223","\144\172\94\223")) then for v872,v873 in pairs(v837:GetChildren()) do v873:Destroy();end end end end break;end end break;end end end v8.autofarmToggle.Activated:Connect(function() if v518.passed then local v662=0 + 0 ;local v663;while true do if (v662==(0 -0)) then v663=0;while true do if ((0 -0)==v663) then v518.autofarmEnabled= not v518.autofarmEnabled;if v518.autofarmEnabled then local v838=0;while true do if (v838==0) then v8.autofarmToggle.BackgroundColor3=Color3.new(1678 -(136 + 1542) ,1,0);if ((game.PlaceId==v7("\117\91\244\20\124\92\241\17\119\94\251","\39\68\111\194")) or v7("\135\245\180\144\32\228\130\255\176\148\41","\215\182\198\135\167\25") or v7("\220\29\186\25\223\17\189\28\216\25\187","\40\237\41\138")) then for v901,v902 in pairs(game.Workspace.Unclimbable:GetChildren()) do if string.find(v902.Name,v7("\243\102\255\253\89","\42\167\20\154\152")) then for v933,v934 in pairs(v902:GetChildren()) do v934:Destroy();end end end end break;end end else v8.autofarmToggle.BackgroundColor3=Color3.new(3 -2 ,0 + 0 ,0);end break;end end break;end end end end);local v544={[v7("\88\251\182\80\104\3\95\234\182\77\127\21\67\234\174\71","\65\42\158\194\34\17")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title,[v7("\24\50\70\24\34\227\58\252\31\38\106","\142\122\71\50\108\77\141\123")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.X + (v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsoluteSize.X/(2 -0)) ,[v7("\23\183\235\12\52\27\131\237\29\58\44\145\235\25\41\1","\91\117\194\159\120")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.Y-(37 + 13) ,[v7("\24\8\42\12\58\255\5\8\24\63\33\16\255\32","\68\122\125\94\120\85\145")]=(v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.Y-(536 -(68 + 418))) + v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsoluteSize.Y + 100 ,[v7("\25\9\194\125\196\208\185\28\15","\218\119\124\175\62\168\185")]=27 -17 ,[v7("\166\252\65\199\174\195\88\197\166\249\70\195","\164\197\144\40")]=10,[v7("\128\252\163\136\214\159\141\228\175\153\203\183\143","\214\227\144\202\235\189")]=3};local function v545() while wait(v544.clickInterval) do if  not string.find(v544.retryButtonTitle.Text,v7("\165\245\200\43\89","\92\141\197\231\27\112\211\51")) then if v518.autofarmEnabled then v518.remoteGet:InvokeServer(v7("\192\234\132\160\197\239\240\132\176","\177\134\159\234\195"),v7("\143\238\43\178\208","\169\221\139\95\192"),v7("\255\143\123","\70\190\235\31\95\66"));end while  not string.find(v544.retryButtonTitle.Text,v7("\137\214\59\212\209\147\204\61","\133\218\130\122\134")) do wait();if v518.autofarmEnabled then v518.remoteGet:InvokeServer(v7("\26\234\237\199\200\170\55\50\236","\88\92\159\131\164\188\195"),v7("\178\43\171\89\206","\189\224\78\223\43\183\139"),v7("\15\248\142","\161\78\156\234\118"));end end break;end end end coroutine.wrap(v545)();spawn(function() while v518.autofarmEnabled and v518.passed and wait(1)  do if ((v518.cooldownS.Visible==false) or (v518.cooldownT.Visible==false)) then v543();end end end);
