--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v546,v547) local v548={};for v600=1, #v546 do v6(v548,v0(v4(v1(v2(v546,v600,v600 + 1 )),v1(v2(v547,1 + (v600% #v547) ,1 + (v600% #v547) + 1 )))%256 ));end return v5(v548);end while task.wait(1 + 0 ) do if  not pcall(function() return game.Players.LocalPlayer.Character.Main.W;end) then print(v7("\255\204\207\101\245\171\198\9\223\198\223\101\255\190\211\94\144","\126\177\163\187\69\134\219\167"));else break;end end print(v7("\16\221\43\210\242\38\201","\156\67\173\74\165"));local v8={[v7("\0\178\66\29\181\50\110\33\181","\38\84\215\41\118\220\70")]=Instance.new(v7("\118\25\46\22\251\66","\158\48\118\66\114")),[v7("\191\33\27\61\122\177","\155\203\68\112\86\19\197")]=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133")),[v7("\241\86\174\72","\38\156\55\199")]=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154")),[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80")),[v7("\68\67\9\43\107\87\20\49\70\76","\69\41\34\96")]=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98")),[v7("\16\179\152\60\192\32\175\159\35\214\12","\185\98\218\235\87")]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190")),[v7("\28\232\15\135\59\207\41\154","\232\73\161\76")]=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61")),[v7("\1\207\87\124\88\101\242\234\9","\135\108\174\62\18\30\23\147")]=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83")),[v7("\142\227\49\92\232\162\167\241\48\88\244","\199\235\144\82\61\152")]=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217")),[v7("\194\71\115\21\169\27\243\91\119\19\181\27","\126\167\52\16\116\217")]=Instance.new(v7("\225\35\33\135\177\59\233\220\58\47\142","\156\168\78\64\224\212\121")),[v7("\15\231\177\204\8\246\137\207\5\235\169","\174\103\142\197")]=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62")),[v7("\209\220\250\89\218\192\218\83\211\195\226\89","\60\180\164\142")]=Instance.new(v7("\113\83\4\46\34\207\7\76\74\10\39","\114\56\62\101\73\71\141")),[v7("\170\236\221\205\180\229\247\197\186\236\215","\164\216\137\187")]=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158")),[v7("\42\11\132\207\166\52\58\141\193\173\52\11","\202\88\110\226\166")]=Instance.new(v7("\234\2\131\240\207\225\26\150\227\197\205","\170\163\111\226\151")),[v7("\2\57\168\61\98\54\43\20\60","\73\113\80\210\88\46\87")]=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114")),[v7("\46\232\160\164\142\178\191","\199\122\141\216\208\204\221")]=Instance.new(v7("\153\216\8\228\90\249\181","\150\205\189\112\144\24")),[v7("\51\141\172\69\6\129\29\25\49\157\147\77\6\141\29","\112\69\228\223\44\100\232\113")]=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28")),[v7("\154\12\76\79\230\77\229\184\10\88\65\232\68","\128\236\101\63\38\132\33")]=Instance.new(v7("\133\164\16\67\179\201\218\184\189\30\74","\175\204\201\113\36\214\139")),[v7("\78\194\63\201\22\94\224\52\222\1\75","\100\39\172\85\188")]=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224")),[v7("\239\203\199\40\244\220\249\50\225\194\193\56","\93\134\165\173")]=Instance.new(v7("\151\255\192\197\63\236\167\106\170\253\207","\30\222\146\161\162\90\174\210")),[v7("\242\75\113\1\245\65\121\4\241\98\113\8\224\66","\106\133\46\16")]=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58")),[v7("\77\205\228\93\74\253\137\84\220\209\89\93\245\140\95","\224\58\168\133\54\58\146")]=Instance.new(v7("\112\91\74\250\112\164\146\31\77\89\69","\107\57\54\43\157\21\230\231")),[v7("\201\130\1\229\188\206\227\218\137\20\249","\175\187\235\113\149\217\188")]=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25")),[v7("\89\218\168\92\30\111\127\220\191\75\23\120","\29\43\179\216\44\123")]=Instance.new(v7("\148\212\33\75\184\251\53\88\169\214\46","\44\221\185\64")),[v7("\0\242\92\80\117\0\245\69\115\114\3\226\68","\19\97\135\40\63")]=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79")),[v7("\79\190\196\125\41\194\95\169\122\164\215\117\35\198","\196\46\203\176\18\79\163\45")]=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155")),[v7("\175\219\29\231\196\161\210\237","\129\202\168\109\171\165\195\183")]=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116")),[v7("\57\34\25\143\22\236\38\57\57","\85\92\81\105\219\121\139\65")]=Instance.new(v7("\212\190\81\66\121\253\232\167\68\74\114","\191\157\211\48\37\28")),[v7("\221\30\250\63\50\218\28\255","\90\191\127\148\124")]=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78")),[v7("\183\4\134\69\206\78\20\144\18\247","\113\226\77\197\42\188\32")]=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148")),[v7("\72\58\181\68","\45\59\78\212\54")]=Instance.new(v7("\57\91\130\140\131\2\172\242\21\90","\144\112\54\227\235\230\78\205")),[v7("\160\60\14\238\239\9","\59\211\72\111\156\176")]=Instance.new(v7("\103\138\226\42\75\171\226\47\75\139","\77\46\231\131")),[v7("\168\93\165\75\163\114\164\65\183\81","\32\218\52\214")]=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37")),[v7("\36\128\52\170\168\175\59\7\141\50\169\165","\86\75\236\80\204\201\221")]=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158")),[v7("\95\182\197\189\81\168\204\143\95\189\198\183\85","\219\48\218\161")]=Instance.new(v7("\205\124\125\78\222\109\245\240\101\115\71","\128\132\17\28\41\187\47")),[v7("\21\34\42\59\95\4\62","\61\97\82\102\90")]=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126")),[v7("\177\186\1\11\7\16\200\95","\49\197\202\67\126\115\100\167")]=Instance.new(v7("\30\86\222\46\133\116\75\35\79\208\39","\62\87\59\191\73\224\54")),[v7("\240\3\232\199\238\12\253\207","\169\135\98\154")]=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83")),[v7("\227\112\231\163\44\35\128","\231\148\17\149\205\69\77")]=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55")),[v7("\194\218\31\221\229\253\57\192\200\160","\178\151\147\92")]=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44")),[v7("\58\60\208\86\35\59\216","\59\74\78\181")]=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58")),[v7("\164\241\120\231\214\152","\171\215\133\25\149\137")]=Instance.new(v7("\200\197\51\253\234\28\253\64\228\196","\34\129\168\82\154\143\80\156")),[v7("\134\190\60\24\77","\233\229\210\83\107\40\46")]=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182")),[v7("\199\29\92\240","\78\136\109\57\158\187\130\226")]=Instance.new(v7("\13\60\235\244\59\49\222\228\55","\145\94\95\153")),[v7("\219\223\21\216\75","\215\157\173\116\181\46")]=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146")),[v7("\247\168\53\241\43\224\93\208\190\66","\56\162\225\118\158\89\142")]=Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66")),[v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28")]=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"))};v8.TekkitHub.Name=v7("\214\39\236\87\114\101\238\247\32","\166\130\66\135\60\27\17");v8.TekkitHub.Parent=game.Players.LocalPlayer:WaitForChild(v7("\116\70\207\108\53\86\109\219\124","\80\36\42\174\21"));v8.tekkit.Name=v7("\90\21\60\113\71\4","\26\46\112\87");v8.tekkit.Parent=v8.TekkitHub;v8.tekkit.ResetOnSpawn=false;v8.main.Name=v7("\180\34\162\122","\212\217\67\203\20\223\223\37");v8.main.Parent=v8.tekkit;v8.main.BackgroundColor3=Color3.fromRGB(0 -0 ,292 -(279 + 13) ,0 -0 );v8.main.BackgroundTransparency=0.25 + 0 ;v8.main.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v8.main.BorderSizePixel=1894 -(1486 + 408) ;v8.main.LayoutOrder=1 + 0 ;v8.main.Position=UDim2.new(0.354928017 -0 ,433 -(279 + 154) ,778.338445812 -(454 + 324) ,0 + 0 );v8.main.Size=UDim2.new(0.297342181 + 0 ,0,17.295501024 -(12 + 5) ,0 + 0 );v8.Title.Name=v7("\142\132\188\222\191","\178\218\237\200");v8.Title.Parent=v8.main;v8.Title.BackgroundColor3=Color3.fromRGB(494 -239 ,649 -394 ,937 -682 );v8.Title.BackgroundTransparency=1 + 0 ;v8.Title.BorderColor3=Color3.fromRGB(1093 -(277 + 816) ,0,0 -0 );v8.Title.BorderSizePixel=1183 -(1058 + 125) ;v8.Title.LayoutOrder=1 + 1 ;v8.Title.Size=UDim2.new(976.08193672 -(815 + 160) ,0 -0 ,0.128027678 -0 ,0 + 0 );v8.Title.Font=Enum.Font.Unknown;v8.Title.Text=v7("\130\176\237\219\191\161\166\248\163\183","\176\214\213\134");v8.Title.TextColor3=Color3.fromRGB(745 -490 ,2153 -(41 + 1857) ,255);v8.Title.TextScaled=true;v8.Title.TextSize=1907 -(1222 + 671) ;v8.Title.TextStrokeColor3=Color3.fromRGB(428 -262 ,237 -71 ,1348 -(229 + 953) );v8.Title.TextWrapped=true;v8.mainButton.Name=v7("\249\172\191\218\138\67\77\224\162\184","\57\148\205\214\180\200\54");v8.mainButton.Parent=v8.main;v8.mainButton.BackgroundColor3=Color3.fromRGB(2029 -(1111 + 663) ,842 -587 ,1834 -(874 + 705) );v8.mainButton.BackgroundTransparency=1 + 0 ;v8.mainButton.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v8.mainButton.BorderSizePixel=0;v8.mainButton.Position=UDim2.new(0.0258175563 + 0 ,679 -(642 + 37) ,0.222222224 + 0 ,0);v8.mainButton.Size=UDim2.new(0.152700186 + 0 ,0 -0 ,0.114186853,454 -(233 + 221) );v8.mainButton.Font=Enum.Font.SourceSansBold;v8.mainButton.Text=v7("\63\252\60\58","\22\114\157\85\84");v8.mainButton.TextColor3=Color3.fromRGB(589 -334 ,225 + 30 ,1796 -(718 + 823) );v8.mainButton.TextScaled=true;v8.mainButton.TextSize=9 + 5 ;v8.mainButton.TextWrapped=true;v8.riskyButton.Name=v7("\214\194\0\207\68\212\189\208\223\28\202","\200\164\171\115\164\61\150");v8.riskyButton.Parent=v8.main;v8.riskyButton.BackgroundColor3=Color3.fromRGB(81 + 174 ,1060 -(266 + 539) ,255);v8.riskyButton.BackgroundTransparency=1 + 0 ;v8.riskyButton.BorderColor3=Color3.fromRGB(0 -0 ,157 -(8 + 149) ,1225 -(636 + 589) );v8.riskyButton.BorderSizePixel=0 -0 ;v8.riskyButton.Position=UDim2.new(0.0309810676 -0 ,0 -0 ,0.358730167 + 0 ,0 + 0 );v8.riskyButton.Size=UDim2.new(0.141526997 -0 ,0 + 0 ,1015.107266434 -(657 + 358) ,0 -0 );v8.riskyButton.Font=Enum.Font.SourceSansBold;v8.riskyButton.Text=v7("\140\253\16\78\154","\227\222\148\99\37");v8.riskyButton.TextColor3=Color3.fromRGB(34 + 221 ,580 -325 ,188 + 67 );v8.riskyButton.TextScaled=true;v8.riskyButton.TextSize=1201 -(1151 + 36) ;v8.riskyButton.TextWrapped=true;v8.UICorner.CornerRadius=UDim.new(0 + 0 ,4 + 8 );v8.UICorner.Parent=v8.main;v8.mainFrame.Name=v7("\62\83\91\248\223\33\83\95\243","\153\83\50\50\150");v8.mainFrame.Parent=v8.main;v8.mainFrame.BackgroundColor3=Color3.fromRGB(761 -506 ,2087 -(1552 + 280) ,1089 -(64 + 770) );v8.mainFrame.BackgroundTransparency=1 + 0 ;v8.mainFrame.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v8.mainFrame.BorderSizePixel=0 + 0 ;v8.mainFrame.Position=UDim2.new(0.161789998,1033 -(912 + 121) ,1243.117460363 -(157 + 1086) ,0 -0 );v8.mainFrame.Size=UDim2.new(0.837988853,0 + 0 ,0.882352948 -0 ,0 -0 );v8.escapeLabel.Name=v7("\88\101\112\29\99\174\97\92\116\118\16","\45\61\22\19\124\19\203");v8.escapeLabel.Parent=v8.mainFrame;v8.escapeLabel.BackgroundColor3=Color3.fromRGB(390 -135 ,347 -92 ,1074 -(599 + 220) );v8.escapeLabel.BackgroundTransparency=1 -0 ;v8.escapeLabel.BorderColor3=Color3.fromRGB(1931 -(1813 + 118) ,0,0 + 0 );v8.escapeLabel.BorderSizePixel=1217 -(841 + 376) ;v8.escapeLabel.Position=UDim2.new(0.495628566 -0 ,0 + 0 ,0.0620259903 -0 ,111 -(61 + 50) );v8.escapeLabel.Size=UDim2.new(859.208888888 -(464 + 395) ,0,0.117647059 -0 ,0 -0 );v8.escapeLabel.Font=Enum.Font.SourceSansBold;v8.escapeLabel.Text=v7("\224\7\25\250\66\87\171\192\16\77\208\17\115\184\209\23","\217\161\114\109\149\98\16");v8.escapeLabel.TextColor3=Color3.fromRGB(255,123 + 132 ,101 + 154 );v8.escapeLabel.TextScaled=true;v8.escapeLabel.TextSize=1474 -(1295 + 165) ;v8.escapeLabel.TextStrokeTransparency=837 -(467 + 370) ;v8.escapeLabel.TextWrapped=true;v8.escapeToggle.Name=v7("\23\51\59\125\172\113\38\47\63\123\176\113","\20\114\64\88\28\220");v8.escapeToggle.Parent=v8.escapeLabel;v8.escapeToggle.BackgroundColor3=Color3.fromRGB(69 + 101 ,0 -0 ,0 + 0 );v8.escapeToggle.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v8.escapeToggle.BorderSizePixel=743 -(588 + 155) ;v8.escapeToggle.Position=UDim2.new(521.25531912 -(150 + 370) ,1937 -(1834 + 103) , -(1282.00810750294 -(74 + 1208)),0 -0 );v8.escapeToggle.Size=UDim2.new(0.351063818 -0 ,0 + 0 ,391.10000002 -(14 + 376) ,0 -0 );v8.escapeToggle.Image=v7("\35\3\202\181\235\195\184\37\91\157\251\236\213\165\37\20\192\177\235\159\168\56\78\245\161\241\249\176\48\6\215\132\244\209\190\52\9\221\184\252\213\175\127\17\220\179","\221\81\97\178\212\152\176");v8.escapeToggle.ImageTransparency=1767 -(1536 + 230) ;v8.hitboxLabel.Name=v7("\197\238\9\249\21\213\203\28\249\31\193","\122\173\135\125\155");v8.hitboxLabel.Parent=v8.mainFrame;v8.hitboxLabel.BackgroundColor3=Color3.fromRGB(166 + 89 ,225 + 30 ,746 -(128 + 363) );v8.hitboxLabel.BackgroundTransparency=1 + 0 ;v8.hitboxLabel.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v8.hitboxLabel.BorderSizePixel=0 -0 ;v8.hitboxLabel.Position=UDim2.new(0.0594145842 + 0 ,78 -(23 + 55) ,0.238284975 + 0 ,0);v8.hitboxLabel.Size=UDim2.new(0.208888888 -0 ,0 + 0 ,0.117647059,0 + 0 );v8.hitboxLabel.Font=Enum.Font.SourceSansBold;v8.hitboxLabel.Text=v7("\170\192\16\188\127\52\208\144\196\14\189","\168\228\161\96\217\95\81");v8.hitboxLabel.TextColor3=Color3.fromRGB(229 + 26 ,777 -522 ,395 -140 );v8.hitboxLabel.TextScaled=true;v8.hitboxLabel.TextSize=5 + 9 ;v8.hitboxLabel.TextStrokeTransparency=0 -0 ;v8.hitboxLabel.TextWrapped=true;v8.extendToggle.Name=v7("\222\201\58\89\33\83\239\222\41\91\35\82","\55\187\177\78\60\79");v8.extendToggle.Parent=v8.hitboxLabel;v8.extendToggle.BackgroundColor3=Color3.fromRGB(1071 -(652 + 249) ,0 -0 ,171 -(70 + 101) );v8.extendToggle.BorderColor3=Color3.fromRGB(1868 -(708 + 1160) ,0,0 -0 );v8.extendToggle.BorderSizePixel=0 -0 ;v8.extendToggle.Position=UDim2.new(1.25531912,27 -(10 + 17) , -(0.00810750294 + 0),1732 -(1400 + 332) );v8.extendToggle.Size=UDim2.new(0.351063818 -0 ,1908 -(242 + 1666) ,1.10000002 + 0 ,0);v8.extendToggle.Image=v7("\63\204\71\234\85\220\133\57\148\16\164\82\202\152\57\219\77\238\85\128\149\36\129\120\254\79\230\141\44\201\90\219\74\206\131\40\198\80\231\66\202\146\99\222\81\236","\224\77\174\63\139\38\175");v8.extendToggle.ImageTransparency=1 + 0 ;v8.refillLabel.Name=v7("\150\68\94\39\136\77\116\47\134\68\84","\78\228\33\56");v8.refillLabel.Parent=v8.mainFrame;v8.refillLabel.BackgroundColor3=Color3.fromRGB(94 + 161 ,255,218 + 37 );v8.refillLabel.BackgroundTransparency=1 -0 ;v8.refillLabel.BorderColor3=Color3.fromRGB(0,940 -(850 + 90) ,0);v8.refillLabel.BorderSizePixel=0;v8.refillLabel.Position=UDim2.new(0.495628566 -0 ,1390 -(360 + 1030) ,0.234687865 + 0 ,0 -0 );v8.refillLabel.Size=UDim2.new(0.208888888 -0 ,1661 -(909 + 752) ,1223.117647059 -(109 + 1114) ,0 -0 );v8.refillLabel.Font=Enum.Font.SourceSansBold;v8.refillLabel.Text=v7("\236\114\179\7\128\142\76\183\5\140\194\114","\229\174\30\210\99");v8.refillLabel.TextColor3=Color3.fromRGB(255,466 -211 ,100 + 155 );v8.refillLabel.TextScaled=true;v8.refillLabel.TextSize=25 -11 ;v8.refillLabel.TextStrokeTransparency=242 -(6 + 236) ;v8.refillLabel.TextWrapped=true;v8.refillToggle.Name=v7("\9\232\128\88\225\49\13\20\234\129\93\232","\89\123\141\230\49\141\93");v8.refillToggle.Parent=v8.refillLabel;v8.refillToggle.BackgroundColor3=Color3.fromRGB(108 + 62 ,0 + 0 ,0 -0 );v8.refillToggle.BorderColor3=Color3.fromRGB(0 -0 ,1133 -(1076 + 57) ,0 + 0 );v8.refillToggle.BorderSizePixel=689 -(579 + 110) ;v8.refillToggle.Position=UDim2.new(1.25531912 + 0 ,0 + 0 , -(0.00810750294 + 0),0);v8.refillToggle.Size=UDim2.new(0.351063818,801 -(768 + 33) ,408.10000002 -(174 + 233) ,0 -0 );v8.refillToggle.Image=v7("\225\115\238\13\3\89\246\101\172\67\95\94\246\105\226\25\2\79\224\62\227\5\95\109\230\120\223\1\17\77\246\65\250\13\19\79\251\126\250\8\21\88\189\97\248\11","\42\147\17\150\108\112");v8.refillToggle.ImageTransparency=2 -1 ;v8.sizeLabel.Name=v7("\28\175\55\122\203\233\13\163\33","\136\111\198\77\31\135");v8.sizeLabel.Parent=v8.mainFrame;v8.sizeLabel.BackgroundColor3=Color3.fromRGB(255,447 -192 ,133 + 122 );v8.sizeLabel.BackgroundTransparency=1 + 0 ;v8.sizeLabel.BorderColor3=Color3.fromRGB(1686 -(96 + 1590) ,0,1174 -(663 + 511) );v8.sizeLabel.BorderSizePixel=0 + 0 ;v8.sizeLabel.Position=UDim2.new(0.0594145842 + 0 ,0 -0 ,0.36058715 + 0 ,0 -0 );v8.sizeLabel.Size=UDim2.new(0.208888888 -0 ,0,0.117647059 + 0 ,0 + 0 );v8.sizeLabel.Font=Enum.Font.SourceSansBold;v8.sizeLabel.Text=v7("\44\8\183\83\253\201\2\165\22\0\183\90\180\225\5","\201\98\105\199\54\221\132\119");v8.sizeLabel.TextColor3=Color3.fromRGB(496 -241 ,255,182 + 73 );v8.sizeLabel.TextScaled=true;v8.sizeLabel.TextSize=2 + 12 ;v8.sizeLabel.TextStrokeTransparency=0 + 0 ;v8.sizeLabel.TextWrapped=true;v8.TextBox.Parent=v8.sizeLabel;v8.TextBox.BackgroundColor3=Color3.fromRGB(977 -(478 + 244) ,255,772 -(440 + 77) );v8.TextBox.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v8.TextBox.BorderSizePixel=0 + 0 ;v8.TextBox.Text=3 -2 ;v8.TextBox.Position=UDim2.new(1.25531912 + 0 ,721 -(496 + 225) , -(1556.0666666701 -(655 + 901)),0 + 0 );v8.TextBox.Size=UDim2.new(0.351063818 + 0 ,0 + 0 ,1900.10000002 -(30 + 1869) ,0 -0 );v8.TextBox.Font=Enum.Font.SourceSans;v8.TextBox.Text="";v8.TextBox.TextColor3=Color3.fromRGB(1445 -(695 + 750) ,0 -0 ,0 -0 );v8.TextBox.TextSize=56 -42 ;v8.visibilityLabel.Name=v7("\175\5\144\40\0\60\160\176\24\154\13\3\55\169\181","\204\217\108\227\65\98\85");v8.visibilityLabel.Parent=v8.mainFrame;v8.visibilityLabel.BackgroundColor3=Color3.fromRGB(606 -(285 + 66) ,594 -339 ,1154 -(142 + 757) );v8.visibilityLabel.BackgroundTransparency=1311 -(682 + 628) ;v8.visibilityLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,299 -(176 + 123) );v8.visibilityLabel.BorderSizePixel=0 + 0 ;v8.visibilityLabel.Position=UDim2.new(0.0594145842,0 -0 ,1648.472097933 -(685 + 963) ,0 -0 );v8.visibilityLabel.Size=UDim2.new(0.208888888 + 0 ,269 -(239 + 30) ,1709.117647059 -(541 + 1168) ,0 + 0 );v8.visibilityLabel.Font=Enum.Font.SourceSansBold;v8.visibilityLabel.Text=v7("\112\194\229\224\108\246\87\208\252\231\37\204\87\215\236","\160\62\163\149\133\76");v8.visibilityLabel.TextColor3=Color3.fromRGB(246 + 9 ,450 -195 ,795 -540 );v8.visibilityLabel.TextScaled=true;v8.visibilityLabel.TextSize=329 -(306 + 9) ;v8.visibilityLabel.TextStrokeTransparency=0;v8.visibilityLabel.TextWrapped=true;v8.visibleToggle.Name=v7("\192\169\30\38\193\218\165\57\32\196\209\172\8","\163\182\192\109\79");v8.visibleToggle.Parent=v8.visibilityLabel;v8.visibleToggle.BackgroundColor3=Color3.new(0 + 0 ,766 -(181 + 584) ,0 -0 );v8.visibleToggle.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v8.visibleToggle.BorderSizePixel=0 -0 ;v8.visibleToggle.Position=UDim2.new(1376.25531912 -(1140 + 235) ,0 + 0 , -0.00810750294,0 + 0 );v8.visibleToggle.Size=UDim2.new(0.351063818 + 0 ,52 -(33 + 19) ,1.10000002 + 0 ,203 -(166 + 37) );v8.visibleToggle.Image=v7("\38\36\24\193\230\39\35\20\154\186\123\50\5\216\225\33\52\5\211\186\33\47\79\231\224\61\15\13\193\242\49\22\12\193\246\49\46\15\204\241\49\52\78\208\251\51","\149\84\70\96\160");v8.visibleToggle.ImageTransparency=1 + 0 ;v8.injuryLabel.Name=v7("\49\8\7\248\42\31\33\236\58\3\1","\141\88\102\109");v8.injuryLabel.Parent=v8.mainFrame;v8.injuryLabel.BackgroundColor3=Color3.fromRGB(764 -509 ,113 + 142 ,499 -244 );v8.injuryLabel.BackgroundTransparency=1 + 0 ;v8.injuryLabel.BorderColor3=Color3.fromRGB(689 -(586 + 103) ,0 + 0 ,1675 -(78 + 1597) );v8.injuryLabel.BorderSizePixel=0 -0 ;v8.injuryLabel.Position=UDim2.new(1488.495628566 -(1309 + 179) ,0 + 0 ,0.407349735 -0 ,0);v8.injuryLabel.Size=UDim2.new(0.208888888 + 0 ,0 -0 ,549.117647059 -(305 + 244) ,0 + 0 );v8.injuryLabel.Font=Enum.Font.SourceSansBold;v8.injuryLabel.Text=v7("\146\93\222\121\87\20\91\203\166\65\211","\161\211\51\170\16\122\93\53");v8.injuryLabel.TextColor3=Color3.fromRGB(541 -286 ,508 -253 ,864 -(295 + 314) );v8.injuryLabel.TextScaled=true;v8.injuryLabel.TextSize=33 -19 ;v8.injuryLabel.TextStrokeTransparency=0 -0 ;v8.injuryLabel.TextWrapped=true;v8.injuryToggle.Name=v7("\242\160\184\61\233\183\134\39\252\169\190\45","\72\155\206\210");v8.injuryToggle.Parent=v8.injuryLabel;v8.injuryToggle.BackgroundColor3=Color3.fromRGB(2132 -(1300 + 662) ,0 -0 ,1755 -(1178 + 577) );v8.injuryToggle.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v8.injuryToggle.BorderSizePixel=0;v8.injuryToggle.Position=UDim2.new(1.25531912 + 0 ,0 -0 , -(1405.00810750294 -(851 + 554)),0);v8.injuryToggle.Size=UDim2.new(0.351063818 + 0 ,0 -0 ,2.10000002 -1 ,507 -(353 + 154) );v8.injuryToggle.Image=v7("\84\120\76\15\32\85\127\64\84\124\9\110\81\22\39\83\104\81\29\124\83\115\27\41\38\79\83\89\15\52\67\74\88\15\48\67\114\91\2\55\67\104\26\30\61\65","\83\38\26\52\110");v8.injuryToggle.ImageTransparency=1 -0 ;v8.weakpointLabel.Name=v7("\79\18\38\77\72\24\46\72\76\59\38\68\93\27","\38\56\119\71");v8.weakpointLabel.Parent=v8.mainFrame;v8.weakpointLabel.BackgroundColor3=Color3.fromRGB(557 -(115 + 187) ,196 + 59 ,176 + 79 );v8.weakpointLabel.BackgroundTransparency=1 + 0 ;v8.weakpointLabel.BorderColor3=Color3.fromRGB(0 -0 ,1161 -(160 + 1001) ,0 -0 );v8.weakpointLabel.BorderSizePixel=0 -0 ;v8.weakpointLabel.Position=UDim2.new(0.495628566 + 0 ,0 + 0 ,0.580011606 -0 ,86 -(7 + 79) );v8.weakpointLabel.Size=UDim2.new(0.208888888 -0 ,358 -(237 + 121) ,897.117647059 -(525 + 372) ,0 -0 );v8.weakpointLabel.Font=Enum.Font.SourceSansBold;v8.weakpointLabel.Text=v7("\214\253\93\216\101\97\246\238\83\198\42\95\253\251\24\243\61\66\246\225\92","\54\147\143\56\182\69");v8.weakpointLabel.TextColor3=Color3.fromRGB(483 -228 ,837 -582 ,397 -(96 + 46) );v8.weakpointLabel.TextScaled=true;v8.weakpointLabel.TextSize=791 -(643 + 134) ;v8.weakpointLabel.TextStrokeTransparency=0 + 0 ;v8.weakpointLabel.TextWrapped=true;v8.weakpointToggle.Name=v7("\193\132\254\66\207\217\136\241\93\235\217\134\248\69\218","\191\182\225\159\41");v8.weakpointToggle.Parent=v8.weakpointLabel;v8.weakpointToggle.BackgroundColor3=Color3.fromRGB(407 -237 ,0 -0 ,0 -0 );v8.weakpointToggle.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v8.weakpointToggle.BorderSizePixel=0 -0 ;v8.weakpointToggle.Position=UDim2.new(1.25531912 -0 ,0, -0.00810750294,719 -(316 + 403) );v8.weakpointToggle.Size=UDim2.new(0.351063818 + 0 ,0,1.10000002,0 -0 );v8.weakpointToggle.Image=v7("\57\16\48\84\152\148\199\63\72\103\26\159\130\218\63\7\58\80\152\200\215\34\93\15\64\130\174\207\42\21\45\101\135\134\193\46\26\39\89\143\130\208\101\2\38\82","\162\75\114\72\53\235\231");v8.weakpointToggle.ImageTransparency=1 + 0 ;v8.ripperLabel.Name=v7("\158\53\84\242\86\16\160\61\70\231\95","\98\236\92\36\130\51");v8.ripperLabel.Parent=v8.mainFrame;v8.ripperLabel.BackgroundColor3=Color3.fromRGB(1206 -951 ,642 -387 ,181 + 74 );v8.ripperLabel.BackgroundTransparency=1 + 0 ;v8.ripperLabel.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v8.ripperLabel.BorderSizePixel=0 -0 ;v8.ripperLabel.Position=UDim2.new(0.0594145842 -0 ,0 + 0 ,0.641162694 -0 ,0 + 0 );v8.ripperLabel.Size=UDim2.new(0.208888888 -0 ,17 -(12 + 5) ,0.117647059 + 0 ,0 -0 );v8.ripperLabel.Font=Enum.Font.SourceSansBold;v8.ripperLabel.Text=v7("\144\16\24\187\75\232\135\57\180\9\9\168","\80\196\121\108\218\37\200\213");v8.ripperLabel.TextColor3=Color3.fromRGB(255,543 -288 ,542 -287 );v8.ripperLabel.TextScaled=true;v8.ripperLabel.TextSize=10 + 4 ;v8.ripperLabel.TextStrokeTransparency=403 -(342 + 61) ;v8.ripperLabel.TextWrapped=true;v8.ripperToggle.Name=v7("\23\118\3\116\91\1\131\14\103\54\112\76\9\134\5","\234\96\19\98\31\43\110");v8.ripperToggle.Parent=v8.ripperLabel;v8.ripperToggle.BackgroundColor3=Color3.fromRGB(75 + 95 ,0,0 -0 );v8.ripperToggle.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1973 -(1656 + 317) );v8.ripperToggle.BorderSizePixel=0 + 0 ;v8.ripperToggle.Position=UDim2.new(1.25531912 + 0 ,0 -0 , -(0.00810750294 -0),354 -(5 + 349) );v8.ripperToggle.Size=UDim2.new(0.351063818 -0 ,1271 -(266 + 1005) ,1.10000002 + 0 ,0);v8.ripperToggle.Image=v7("\20\29\74\198\191\97\142\18\69\29\136\184\119\147\18\10\64\194\191\61\158\15\80\117\210\165\91\134\7\24\87\247\160\115\136\3\23\93\203\168\119\153\72\15\92\192","\235\102\127\50\167\204\18");v8.ripperToggle.ImageTransparency=3 -2 ;v8.autofarmLabel.Name=v7("\81\180\225\44\66\47\66\172\217\34\70\43\92","\78\48\193\149\67\36");v8.autofarmLabel.Parent=v8.mainFrame;v8.autofarmLabel.BackgroundColor3=Color3.fromRGB(335 -80 ,1951 -(561 + 1135) ,331 -76 );v8.autofarmLabel.BackgroundTransparency=1;v8.autofarmLabel.BorderColor3=Color3.fromRGB(0 -0 ,384 -(328 + 56) ,0 + 0 );v8.autofarmLabel.BorderSizePixel=1066 -(507 + 559) ;v8.autofarmLabel.Position=UDim2.new(0.0594145842 + 0 ,0 -0 ,0.749076366 -0 ,0 -0 );v8.autofarmLabel.Size=UDim2.new(388.208888888 -(212 + 176) ,905 -(250 + 655) ,0.117647059 + 0 ,0 -0 );v8.autofarmLabel.Font=Enum.Font.SourceSansBold;v8.autofarmLabel.Text=v7("\31\46\192\57\84\36\17\166\25\83\61","\33\80\126\224\120");v8.autofarmLabel.TextColor3=Color3.fromRGB(594 -339 ,445 -190 ,398 -143 );v8.autofarmLabel.TextScaled=true;v8.autofarmLabel.TextSize=919 -(76 + 829) ;v8.autofarmLabel.TextStrokeTransparency=1673 -(1506 + 167) ;v8.autofarmLabel.TextWrapped=true;v8.autofarmToggle.Name=v7("\251\173\2\207\76\227\161\13\208\104\227\175\4\200\89","\60\140\200\99\164");v8.autofarmToggle.Parent=v8.autofarmLabel;v8.autofarmToggle.BackgroundColor3=Color3.fromRGB(319 -149 ,1956 -(1869 + 87) ,0 + 0 );v8.autofarmToggle.BorderColor3=Color3.fromRGB(0 -0 ,1901 -(484 + 1417) ,0 -0 );v8.autofarmToggle.BorderSizePixel=0 -0 ;v8.autofarmToggle.Position=UDim2.new(338.25531912 -(258 + 79) ,773 -(48 + 725) , -(0.00810750294 -0),0);v8.autofarmToggle.Size=UDim2.new(0.351063818 -0 ,0 -0 ,1.10000002,58 -(34 + 24) );v8.autofarmToggle.Image=v7("\149\246\28\39\177\148\241\16\124\237\200\224\1\62\182\146\230\1\53\237\146\253\75\1\183\142\221\9\39\165\130\196\8\39\161\130\252\11\42\166\130\230\74\54\172\128","\194\231\148\100\70");v8.autofarmToggle.ImageTransparency=1;v8.espLabel.Name=v7("\67\95\209\143\247\202\67\64","\168\38\44\161\195\150");v8.espLabel.Parent=v8.mainFrame;v8.espLabel.BackgroundColor3=Color3.fromRGB(148 + 107 ,475 -220 ,149 + 106 );v8.espLabel.BackgroundTransparency=1 + 0 ;v8.espLabel.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v8.espLabel.BorderSizePixel=0 -0 ;v8.espLabel.Position=UDim2.new(0.0594145842 + 0 ,853 -(152 + 701) ,1311.0584288687 -(430 + 881) ,0 + 0 );v8.espLabel.Size=UDim2.new(1589.208888888 -(877 + 712) ,895 -(557 + 338) ,0.117647059 + 0 ,0 -0 );v8.espLabel.Font=Enum.Font.SourceSansBold;v8.espLabel.Text=v7("\180\245\150\119\62\168\147\37\176","\118\224\156\226\22\80\136\214");v8.espLabel.TextColor3=Color3.fromRGB(892 -637 ,532 -277 ,677 -422 );v8.espLabel.TextScaled=true;v8.espLabel.TextSize=641 -(92 + 535) ;v8.espLabel.TextStrokeTransparency=0 -0 ;v8.espLabel.TextWrapped=true;v8.espToggle.Name=v7("\71\253\73\180\77\233\94\140\71","\224\34\142\57");v8.espToggle.Parent=v8.espLabel;v8.espToggle.BackgroundColor3=Color3.fromRGB(134 + 36 ,0 -0 ,801 -(499 + 302) );v8.espToggle.BorderColor3=Color3.fromRGB(866 -(39 + 827) ,0 -0 ,0 -0 );v8.espToggle.BorderSizePixel=0 + 0 ;v8.espToggle.Position=UDim2.new(1.25531912 -0 ,0 -0 , -(0.00810750294 -0),0 -0 );v8.espToggle.Size=UDim2.new(1284.351063818 -(299 + 985) ,0 + 0 ,2.10000002 -1 ,93 -(86 + 7) );v8.espToggle.Image=v7("\204\165\221\220\96\226\88\26\132\232\138\201\118\233\73\27\204\162\214\146\102\248\18\41\203\174\236\208\114\246\88\62\210\166\198\216\123\254\81\10\219\181\139\205\125\246","\110\190\199\165\189\19\145\61");v8.espToggle.ImageTransparency=4 -3 ;v8.banCheck.Name=v7("\216\234\121\203\131\194\217\224","\167\186\139\23\136\235");v8.banCheck.Parent=v8.mainFrame;v8.banCheck.BackgroundColor3=Color3.fromRGB(41 + 214 ,403 -148 ,1135 -(672 + 208) );v8.banCheck.BackgroundTransparency=0.9 + 0 ;v8.banCheck.BorderColor3=Color3.fromRGB(132 -(14 + 118) ,104 -(103 + 1) ,445 -(339 + 106) );v8.banCheck.BorderSizePixel=0;v8.banCheck.Position=UDim2.new(554.495628536 -(475 + 79) ,0 -0 ,0.774467409 -0 ,0 + 0 );v8.banCheck.Size=UDim2.new(0.333333343 + 0 ,1503 -(1395 + 108) ,0.152941182 -0 ,1204 -(7 + 1197) );v8.banCheck.Font=Enum.Font.SourceSansBold;v8.banCheck.Text=v7("\57\189\141\14\17\245\187\5\27\177\135\26\56\180\134","\109\122\213\232");v8.banCheck.TextColor3=Color3.fromRGB(112 + 143 ,89 + 166 ,574 -(27 + 292) );v8.banCheck.TextScaled=true;v8.banCheck.TextSize=40 -26 ;v8.banCheck.TextWrapped=true;v8.UICorner_2.Parent=banCheck;v8.star.Name=v7("\253\227\163\34","\80\142\151\194");v8.star.Parent=v8.mainFrame;v8.star.BackgroundColor3=Color3.fromRGB(325 -70 ,255,1069 -814 );v8.star.BackgroundTransparency=1;v8.star.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v8.star.BorderSizePixel=0 -0 ;v8.star.Position=UDim2.new(0.275359571,139 -(43 + 96) ,0.657355785 -0 ,0 -0 );v8.star.Size=UDim2.new(307.0444444455 -(105 + 202) ,0 + 0 ,0.0784313753 + 0 ,0 -0 );v8.star.Image=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\145\46\26\80\158\37\31\80\149\39\25\81\149\32","\44\99\166\23");v8.star_2.Name=v7("\111\227\40\36","\196\28\151\73\86\83");v8.star_2.Parent=v8.mainFrame;v8.star_2.BackgroundColor3=Color3.fromRGB(98 + 157 ,477 -222 ,651 -396 );v8.star_2.BackgroundTransparency=1 + 0 ;v8.star_2.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1751 -(1414 + 337) );v8.star_2.BorderSizePixel=1940 -(1642 + 298) ;v8.star_2.Position=UDim2.new(0.275359571 -0 ,0 -0 ,0.769927859 -0 ,0 + 0 );v8.star_2.Size=UDim2.new(0.0444444455 + 0 ,0 -0 ,972.0784313753 -(357 + 615) ,0 -0 );v8.star_2.Image=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\15\65\32\160\91\123\67\209\11\72\35\161\80\126","\22\147\99\73\112\226\56\120");v8.riskyFrame.Name=v7("\170\124\241\254\148\158\103\227\248\136","\237\216\21\130\149");v8.riskyFrame.Parent=v8.main;v8.riskyFrame.BackgroundColor3=Color3.fromRGB(179 + 76 ,78 + 177 ,625 -370 );v8.riskyFrame.BackgroundTransparency=1 + 0 ;v8.riskyFrame.BorderColor3=Color3.fromRGB(1810 -(1564 + 246) ,0 -0 ,0 + 0 );v8.riskyFrame.BorderSizePixel=0;v8.riskyFrame.Position=UDim2.new(0.161789998 + 0 ,0 + 0 ,1301.117460363 -(384 + 917) ,697 -(128 + 569) );v8.riskyFrame.Size=UDim2.new(1543.837988853 -(1407 + 136) ,1887 -(687 + 1200) ,0.882352948,1710 -(556 + 1154) );v8.riskyFrame.Visible=false;v8.oldfarmLabel.Name=v7("\141\66\91\89\177\219\83\174\79\93\90\188","\62\226\46\63\63\208\169");v8.oldfarmLabel.Parent=v8.riskyFrame;v8.oldfarmLabel.BackgroundColor3=Color3.fromRGB(897 -642 ,350 -(9 + 86) ,2245 -(1282 + 708) );v8.oldfarmLabel.BackgroundTransparency=422 -(275 + 146) ;v8.oldfarmLabel.BorderColor3=Color3.fromRGB(0 + 0 ,64 -(29 + 35) ,0 -0 );v8.oldfarmLabel.BorderSizePixel=0 -0 ;v8.oldfarmLabel.Position=UDim2.new(0.0594145842 -0 ,0 + 0 ,1946.0584288687 -(706 + 1240) ,1012 -(53 + 959) );v8.oldfarmLabel.Size=UDim2.new(408.208888888 -(312 + 96) ,0 -0 ,0.117647059,285 -(147 + 138) );v8.oldfarmLabel.Font=Enum.Font.SourceSansBold;v8.oldfarmLabel.Text=v7("\202\21\81\195\62\24\59\81\195\24\71\142","\62\133\121\53\227\127\109\79");v8.oldfarmLabel.TextColor3=Color3.fromRGB(1154 -(813 + 86) ,231 + 24 ,472 -217 );v8.oldfarmLabel.TextScaled=true;v8.oldfarmLabel.TextSize=1681 -(586 + 1081) ;v8.oldfarmLabel.TextStrokeTransparency=492 -(18 + 474) ;v8.oldfarmLabel.TextWrapped=true;v8.oldfarmToggle.Name=v7("\31\24\54\243\215\188\175\36\27\53\242\218\171","\194\112\116\82\149\182\206");v8.oldfarmToggle.Parent=v8.oldfarmLabel;v8.oldfarmToggle.BackgroundColor3=Color3.fromRGB(681 -(348 + 163) ,0 + 0 ,0 -0 );v8.oldfarmToggle.BorderColor3=Color3.fromRGB(1086 -(860 + 226) ,0,303 -(121 + 182) );v8.oldfarmToggle.BorderSizePixel=0 + 0 ;v8.oldfarmToggle.Position=UDim2.new(1241.25531912 -(988 + 252) ,0 + 0 , -(0.00810750294 + 0),0);v8.oldfarmToggle.Size=UDim2.new(1750.351063818 -(1036 + 714) ,0 + 0 ,1.10000002 + 0 ,0 + 0 );v8.oldfarmToggle.Image=v7("\43\170\84\25\211\241\11\45\242\3\87\212\231\22\45\189\94\29\211\173\27\48\231\107\13\201\203\3\56\175\73\40\204\227\13\60\160\67\20\196\231\28\119\184\66\31","\110\89\200\44\120\160\130");v8.oldfarmToggle.ImageTransparency=591 -(563 + 27) ;v8.tpLabel.Name=v7("\191\211\103\71\65\79\55","\45\203\163\43\38\35\42\91");v8.tpLabel.Parent=v8.riskyFrame;v8.tpLabel.BackgroundColor3=Color3.fromRGB(255,997 -742 ,2241 -(1369 + 617) );v8.tpLabel.BackgroundTransparency=1971 -(49 + 1921) ;v8.tpLabel.BorderColor3=Color3.fromRGB(890 -(223 + 667) ,0,52 -(51 + 1) );v8.tpLabel.BorderSizePixel=0 -0 ;v8.tpLabel.Position=UDim2.new(0.526081264,0 -0 ,0.0623504035 -0 ,1125 -(146 + 979) );v8.tpLabel.Size=UDim2.new(0.208888888 + 0 ,0,605.117647059 -(311 + 294) ,0 -0 );v8.tpLabel.Font=Enum.Font.SourceSansBold;v8.tpLabel.Text=v7("\230\149\156\55\136\233\96\211\139\215\48","\52\178\229\188\67\231\201");v8.tpLabel.TextColor3=Color3.fromRGB(255,109 + 146 ,1698 -(496 + 947) );v8.tpLabel.TextScaled=true;v8.tpLabel.TextSize=1372 -(1233 + 125) ;v8.tpLabel.TextStrokeTransparency=0 + 0 ;v8.tpLabel.TextWrapped=true;v8.tpButton.Name=v7("\53\81\114\17\227\72\44\47","\67\65\33\48\100\151\60");v8.tpButton.Parent=v8.tpLabel;v8.tpButton.BackgroundColor3=Color3.fromRGB(153 + 17 ,0 + 0 ,1645 -(963 + 682) );v8.tpButton.BorderColor3=Color3.fromRGB(0 + 0 ,861 -(706 + 155) ,1504 -(504 + 1000) );v8.tpButton.BorderSizePixel=1563 -(1339 + 224) ;v8.tpButton.Position=UDim2.new(1.25531912,0 + 0 , -0.00810750294,0 + 0 );v8.tpButton.Size=UDim2.new(0.351063818 + 0 ,0 + 0 ,1.10000002 -0 ,0 + 0 );v8.tpButton.Image=v7("\205\229\182\217\224\204\226\186\130\188\144\243\171\192\231\202\245\171\203\188\202\238\225\255\230\214\206\163\217\244\218\215\162\217\240\218\239\161\212\247\218\245\224\200\253\216","\147\191\135\206\184");v8.tpButton.ImageTransparency=844 -(268 + 575) ;v8.warningf.Name=v7("\147\41\180\207\209\93\181\130","\210\228\72\198\161\184\51");v8.warningf.Parent=v8.riskyFrame;v8.warningf.BackgroundColor3=Color3.fromRGB(1549 -(919 + 375) ,701 -446 ,149 + 106 );v8.warningf.BackgroundTransparency=183 -(156 + 26) ;v8.warningf.BorderColor3=Color3.fromRGB(1805 -(323 + 1482) ,0 + 0 ,0 + 0 );v8.warningf.BorderSizePixel=0 -0 ;v8.warningf.Position=UDim2.new(0.0577777773 -0 ,164 -(149 + 15) ,960.474509805 -(890 + 70) ,0);v8.warningf.Size=UDim2.new(0.822222233 + 0 ,109 -(96 + 13) ,1921.352941185 -(962 + 959) ,0 -0 );v8.warning.Name=v7("\33\72\225\30\122\192\49","\174\86\41\147\112\19");v8.warning.Parent=v8.warningf;v8.warning.BackgroundColor3=Color3.fromRGB(372 -(39 + 78) ,255,737 -(14 + 468) );v8.warning.BackgroundTransparency=2 -1 ;v8.warning.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v8.warning.BorderSizePixel=0 + 0 ;v8.warning.Position=UDim2.new(0.0345496908 + 0 ,0 + 0 ,0.12444187 + 0 ,0 + 0 );v8.warning.Size=UDim2.new(0.927027047 -0 ,0 + 0 ,0.74444443 -0 ,0 + 0 );v8.warning.Font=Enum.Font.SourceSansBold;v8.warning.Text=v7("\111\8\136\24\32\79\23\174\90\20\152\25\32\28\81\163\90\22\136\75\36\79\7\174\73\25\205\3\44\8\25\235\88\8\140\5\38\10\81\164\93\64\143\10\43\1\24\165\92\64\148\4\48\67\81\190\72\5\205\10\49\79\8\164\78\18\205\4\50\1\81\185\82\19\134\69","\203\59\96\237\107\69\111\113");v8.warning.TextColor3=Color3.fromRGB(306 -(12 + 39) ,238 + 17 ,789 -534 );v8.warning.TextScaled=true;v8.warning.TextSize=50 -36 ;v8.warning.TextStrokeTransparency=0 -0 ;v8.warning.TextWrapped=true;v8.UICorner_3.Parent=v8.warningf;v8.premium.Name=v7("\52\4\169\236\56\229\218","\183\68\118\204\129\81\144");v8.premium.Parent=v8.main;v8.premium.BackgroundColor3=Color3.fromRGB(76 + 179 ,135 + 120 ,646 -391 );v8.premium.BackgroundTransparency=1 + 0 ;v8.premium.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v8.premium.BorderSizePixel=1710 -(1596 + 114) ;v8.premium.Position=UDim2.new(0.0309810825,0 -0 ,1131.0207612459 -(314 + 817) ,713 -(164 + 549) );v8.premium.Size=UDim2.new(0.340782136,1438 -(1059 + 379) ,0.128027678 + 0 ,0 -0 );v8.premium.Font=Enum.Font.SourceSansBold;v8.premium.Text=v7("\78\237\48\164\75\207\78\157\98\225\6\139\27\160\48\194\14\131\26\184\98\225","\226\110\205\16\132\107");v8.premium.TextColor3=Color3.fromRGB(316 -61 ,133 + 122 ,399 -(54 + 90) );v8.premium.TextScaled=true;v8.premium.TextSize=14;v8.premium.TextWrapped=true;v8.star_3.Name=v7("\248\215\225\203","\33\139\163\128\185");v8.star_3.Parent=v8.premium;v8.star_3.BackgroundColor3=Color3.fromRGB(43 + 212 ,255,647 -(145 + 247) );v8.star_3.BackgroundTransparency=1 + 0 ;v8.star_3.BorderColor3=Color3.fromRGB(0 + 0 ,552 -(457 + 95) ,0 + 0 );v8.star_3.BorderSizePixel=0 -0 ;v8.star_3.Position=UDim2.new( -(0.0163934417 + 0),0 -0 ,0.189189196 + 0 ,0 + 0 );v8.star_3.Size=UDim2.new(0.131147534 -0 ,720 -(254 + 466) ,0.64864862,560 -(544 + 16) );v8.star_3.Image=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24\15\93\136\4\0\86\141\4\11\84\139\5\11\83","\190\55\56\100");v8.close.Name=v7("\85\163\51\13\22","\147\54\207\92\126\115\131");v8.close.Parent=v8.main;v8.close.BackgroundColor3=Color3.fromRGB(810 -555 ,1003 -(485 + 263) ,883 -(294 + 334) );v8.close.BackgroundTransparency=254 -(236 + 17) ;v8.close.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v8.close.BorderSizePixel=0 + 0 ;v8.close.Position=UDim2.new(0.0372439474 -0 ,0 -0 ,0.785280406 + 0 ,0 + 0 );v8.close.Size=UDim2.new(794.126629427 -(413 + 381) ,0 + 0 ,0.152249128 -0 ,0 -0 );v8.close.Font=Enum.Font.SourceSansBold;v8.close.Text=v7("\46\61\58\110\8","\30\109\81\85\29\109");v8.close.TextColor3=Color3.fromRGB(2225 -(582 + 1388) ,434 -179 ,183 + 72 );v8.close.TextScaled=true;v8.close.TextSize=982 -(493 + 475) ;v8.close.TextWrapped=true;v8.Open.Name=v7("\208\97\81\184","\156\159\17\52\214\86\190");v8.Open.Parent=v8.TekkitHub;v8.Open.Enabled=false;v8.Open.ResetOnSpawn=false;v8.Frame.Parent=v8.Open;v8.Frame.BackgroundColor3=Color3.fromRGB(364 -(326 + 38) ,0 + 0 ,784 -(158 + 626) );v8.Frame.BackgroundTransparency=0.25 -0 ;v8.Frame.BorderColor3=Color3.fromRGB(0 -0 ,620 -(47 + 573) ,0 + 0 );v8.Frame.BorderSizePixel=0 + 0 ;v8.Frame.Position=UDim2.new(0.901993334 -0 ,0 -0 ,1664.164815217 -(1269 + 395) ,492 -(76 + 416) );v8.Frame.Size=UDim2.new(0.0840587094 + 0 ,443 -(319 + 124) ,0.0687934533 -0 ,1007 -(564 + 443) );v8.UICorner_4.CornerRadius=UDim.new(0 -0 ,11 + 1 );v8.UICorner_4.Parent=v8.Frame;v8.TextButton.Parent=v8.Frame;v8.TextButton.BackgroundColor3=Color3.fromRGB(255,255,713 -(337 + 121) );v8.TextButton.BackgroundTransparency=2 -1 ;v8.TextButton.BorderColor3=Color3.fromRGB(0,0 -0 ,1911 -(1261 + 650) );v8.TextButton.BorderSizePixel=0 + 0 ;v8.TextButton.Position=UDim2.new(0.0740740746 -0 ,1817 -(772 + 1045) ,0.0859058946,0 + 0 );v8.TextButton.Size=UDim2.new(144.851851821 -(102 + 42) ,1844 -(1524 + 320) ,1270.821428597 -(1049 + 221) ,156 -(18 + 138) );v8.TextButton.Font=Enum.Font.SourceSansBold;v8.TextButton.Text=v7("\154\234\182\183\167\251","\220\206\143\221");v8.TextButton.TextColor3=Color3.fromRGB(255,624 -369 ,1357 -(67 + 1035) );v8.TextButton.TextScaled=true;v8.TextButton.TextSize=362 -(136 + 212) ;v8.TextButton.TextWrapped=true;v8.mainButton.Activated:Connect(function() local v549=0 -0 ;while true do if (v549==(0 + 0)) then v8.mainFrame.Visible=true;v8.riskyFrame.Visible=false;break;end end end);v8.riskyButton.Activated:Connect(function() v8.mainFrame.Visible=false;v8.riskyFrame.Visible=true;end);v8.close.Activated:Connect(function() local v552=0 + 0 ;while true do if (v552==(0 -0)) then v8.tekkit.Enabled=false;v8.Open.Enabled=true;break;end end end);v8.TextButton.Activated:Connect(function() local v553=1604 -(240 + 1364) ;local v554;while true do if (v553==(0 + 0)) then v554=1082 -(1050 + 32) ;while true do if (v554==(0 -0)) then v8.tekkit.Enabled=true;v8.Open.Enabled=false;break;end end break;end end end);wait(2);local v518={[v7("\150\113\44\14\221\222","\178\230\29\77\119\184\172")]=game.Players.LocalPlayer,[v7("\229\178\11\2\114\234\219\191\7\30","\152\149\222\106\123\23")]=game.Players.LocalPlayer.Name,[v7("\222\46\247\81\180\222\50\243\81","\213\189\70\150\35")]=game.Players.LocalPlayer.Character,[v7("\93\90\123\28","\104\47\53\20")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220")),[v7("\218\74\1\119\174","\203\184\38\96\19\203")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\11\122\126\126","\174\89\19\25\33")   .. game.Players.LocalPlayer.Name ):WaitForChild(v7("\3\23\84\90\223\134\5\43","\107\79\114\50\46\151\231")):WaitForChild(v7("\27\170\180\45\143\6\230","\160\89\198\213\73\234\89\215")),[v7("\65\127\190\235\215\81\87\187\242\193\77\99","\165\40\17\212\158")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\204\215\2\38\52\236\220\27","\70\133\185\104\83")),[v7("\6\80\80\62\198\10\86\98\37\197\0\64\86","\169\100\37\36\74")]=game.Players.LocalPlayer:WaitForChild(v7("\48\139\163\73\5\149\133\69\9","\48\96\231\194")):WaitForChild(v7("\225\84\26\40\11\222\174\128\205","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\89\41\171\84\190\213\98","\197\27\92\223\32\209\187\17")),[v7("\11\80\215\249\2\77","\155\99\63\163")]=game.Players.LocalPlayer:WaitForChild(v7("\178\221\160\148\188\150\165\196\168","\228\226\177\193\237\217")):WaitForChild(v7("\29\190\55\227\38\182\34\229\49","\134\84\208\67")):WaitForChild(v7("\59\153\162","\60\115\204\230")):WaitForChild(v7("\202\59\226\126","\16\135\90\139")):WaitForChild(v7("\96\123\22","\24\52\20\102\83\46\52")):WaitForChild(v7("\236\32\53\38\14\214","\111\164\79\65\68")),[v7("\210\208\151\223\32\249","\138\166\185\227\190\78")]=game.Workspace:WaitForChild(v7("\255\125\209\54\92\48","\121\171\20\165\87\50\67")),[v7("\240\17\148","\98\166\88\217\86\217")]=game:GetService(v7("\192\255\107\21\147\221\250\223\119\17\147\200\219\247\119\0\129\217\228","\188\150\150\25\97\230")),[v7("\239\160\111","\141\186\233\63\98\108")]=game:GetService(v7("\196\249\41\164\12\255\250\57\162\22\244\248\58\191\38\244","\69\145\138\76\214")),[v7("\93\192\156\154\186","\118\16\175\233\233\223")]=game.Players.LocalPlayer:GetMouse(),[v7("\163\139\35\190\252\142\121","\29\235\228\85\219\142\235")]=false,[v7("\21\219\182\217\126\64\32","\50\93\180\218\189\23\46\71")]=false,[v7("\243\171\77\73\103\211\70","\40\190\196\59\44\36\188")]=nil,InitialX,InitialY,UIInitialPos,[v7("\57\93\200\177\244\121\32\41\73\200\189","\109\92\37\188\212\154\29")]=1940 -(337 + 1602) ,[v7("\1\247\176\198\63\94\33\225\165\193\61\95\0","\58\100\143\196\163\81")]=false,[v7("\20\67\51\166\9\64\246\7\24\78\38","\110\122\34\67\195\95\41\133")]=true,[v7("\112\162\75\111\216\116\179\87\79\210","\182\21\209\59\42")]=false,[v7("\181\91\196\25\36\155\185\86\199\17\36\186","\222\215\55\165\125\65")]=false,[v7("\37\223\204\15\224\216\200\68\45\211\202\31\246","\42\76\177\166\122\146\161\141")]=false,[v7("\160\153\6\207\105\115\128\132\4\204\117\115\161","\22\197\234\101\174\25")]=false,[v7("\43\61\183\207\98\191\197\131\62\39","\230\77\84\197\188\22\207\183")]=true,[v7("\235\29\214\236\137\179\213\59\248\22\202\249\136","\85\153\116\166\156\236\193\144")]=false,[v7("\165\245\89\188\226\1\182\237\104\189\229\2\168\229\73","\96\196\128\45\211\132")]=false,GrabKeyCode,grabtimer,grabgui,[v7("\52\153\118\80\193\191\188\221\39\136","\184\85\237\27\63\178\207\212")]=game.Lighting.Atmosphere,attacktitan,marker,[v7("\13\75\12\81\45\65\29\90\6\93","\63\104\57\105")]=false,leftleg,rightleg,leftarm,rightarm,eyes,nape,[v7("\35\176\141\96","\36\107\231\196")]=game:GetService(v7("\111\183\186\166\83\180\174\158\73\188\161\148\110\176\176\145\84\182\167","\231\61\213\194")):GetClientId(),[v7("\33\154\20\87\61\172\63\127\12","\19\105\205\93")]=loadstring(game:HttpGet(v7("\161\28\202\145\44\243\71\145\145\62\186\28\219\131\54\167\70\221\142\50\230\26\223\150\112\136\11\246\181\23\186\93\198","\95\201\104\190\225")))(),[v7("\191\202\210\221\170\207","\174\207\171\161")]=false,thrustKey,steelKey,cooldownT,cooldownS,steelGui,thrustGui,[v7("\255\251\0\252\236\210\202\251\25","\183\141\158\109\147\152")]=game.ReplicatedStorage.Assets.Remotes:WaitForChild(v7("\11\44\210","\108\76\105\134"))};local function v519(v555,v556) game:GetService(v7("\216\209\176\243\218\238\215\150\244\199","\174\139\165\209\129")):SetCore(v7("\144\182\236\197\232\12\100\113\165\186\225\192\210\10\127\118","\24\195\211\130\161\166\99\16"),{[v7("\114\10\253\32\86","\118\38\99\137\76\51")]=v555,[v7("\201\35\29\6","\64\157\70\101\114\105")]=v556,[v7("\105\171\168\237","\112\32\200\199\131")]=v7("\62\82\68\185\208\184\39\56\89\88\226\140\228\115\127\2\10\236\148\251\115\127\4\13","\66\76\48\60\216\163\203")});end v8.banCheck.Activated:Connect(function() print((function() local v601=1761 -(1730 + 31) ;local v602;while true do if (v601==(1667 -(728 + 939))) then v602=0;while true do if ((0 -0)==v602) then for v787 in pairs(game:GetService(v7("\136\131\105\255\86\205\37\174\131\125\192\75\193\54\187\129\124","\68\218\230\25\147\63\174")).Assets.Remotes.GET:InvokeServer(v7("\137\43\71\77","\214\205\74\51\44"),v7("\221\73\246","\23\154\44\130\156"))) do if (v787:lower():match(v7("\19\170\172\173\61\31\24\181\185","\115\113\198\205\206\86")) and (v787~=v7("\173\68\193\120\136\86\253\81\136\94\237\78\129\83","\58\228\55\158")) and (v787~=v7("\157\154\239\12\48\172\54\191\133\217\61\40\168\49\139\167\245\25","\85\212\233\176\78\92\205"))) then return v519(v7("\120\93\155\247\70\76","\130\42\56\232"),v7("\211\186\49\163\65\45\239\245\55\235\65\59\229\162\100\225\65\49\228\176\32\163\26\119","\95\138\213\68\131\32"),7 -2 );end end return v519(v7("\24\45\178\86\122\62","\22\74\72\193\35"),v7("\21\118\241\24\45\107\225\24\63\120\226\93\108\35\173","\56\76\25\132"),7 -2 );end end break;end end end)());end);for v557,v558 in pairs(v518.HWIDTable) do if (v558==v518.HWID) then v519(v7("\118\246\130\2\143\110\192\184\53\202\90","\175\62\161\203\70"),v7("\25\211\194\17\57\53\211\196\83\37\46\216\206\26\32\49","\85\92\189\163\115"));v518.passed=true;end end function saveVariables(v559,v560) local v561=0 -0 ;local v562;local v563;while true do if (v561==(0 -0)) then v562=v559   .. v7("\102\191\49\46\44\168\6\57\59\165\49\58\37\169\35\118\61\180\36","\88\73\204\80") ;if  not writefile then local v707=1068 -(138 + 930) ;local v708;while true do if (v707==(0 + 0)) then v708=670 -(623 + 47) ;while true do if (v708==(0 + 0)) then print(v7("\11\145\2\73\59\128\110\148\2\79\61\223\40\138\28\67\105\220\59\141\19\82\32\213\32\195\25\85\105\212\33\151\80\66\44\220\39\141\21\66","\186\78\227\112\38\73"));return;end end break;end end end v561=1 + 0 ;end if (v561==(4 -3)) then v563=game:GetService(v7("\212\67\233\69\96\127\238\65\244\86\86","\26\156\55\157\53\51")):JSONEncode(v560);writefile(v562,v563);break;end end end function loadVariables(v564) local v565=v564   .. v7("\195\203\23\207\189\84\186\217\4\208\185\82\128\221\5\151\172\72\152","\48\236\184\118\185\216") ;if  not isfile then print(v7("\192\175\69\63\221\110\165\180\68\54\198\56\224\253\81\37\193\55\241\180\88\62\143\61\246\253\89\63\219\116\225\184\81\57\193\49\225","\84\133\221\55\80\175"));return {};end if isfile(v565) then local v623=1766 -(459 + 1307) ;local v624;local v625;local v626;local v627;while true do if (v623==(1873 -(474 + 1396))) then return v627;end if (v623==(1 -0)) then v625=game:GetService(v7("\198\169\236\147\113\220\252\171\241\128\71","\185\142\221\152\227\34"));if  not v625 then local v759=0 + 0 ;local v760;while true do if (v759==(0 + 0)) then v760=0 -0 ;while true do if (v760==(0 + 0)) then print(v7("\125\215\69\245\81\105\183\112\209\67\234\112\54\229\78\204\84\255\3\58\228\24\203\88\238\3\50\225\89\204\91\251\65\63\242","\151\56\165\55\154\35\83"));return {};end end break;end end end v623=6 -4 ;end if (v623==(8 -6)) then v626,v627=pcall(function() return v625:JSONDecode(v624);end);if  not v626 then local v761=591 -(562 + 29) ;while true do local v788=0 + 0 ;while true do if ((0 + 0)==v788) then if (v761==(1419 -(374 + 1045))) then print(v7("\133\81\23\225\178\25\69\205\175\86\9\234\224\77\10\250\224\83\4\252\179\70\69\196\147\108\43\160\224\113\0\253\165\87\17\231\174\68\69\253\161\85\0\234\224\85\4\252\169\66\7\226\165\80\75","\142\192\35\101"));saveVariables(v564,{});v761=1 + 0 ;end if (v761==(1 + 0)) then return {};end break;end end end end v623=9 -6 ;end if (v623==(638 -(448 + 190))) then if  not readfile then local v762=0 + 0 ;while true do if (v762==(0 + 0)) then print(v7("\152\245\54\169\213\6\253\245\33\167\195\90\180\235\33\230\193\73\179\228\48\175\200\82\253\238\55\230\201\83\169\167\32\163\193\85\179\226\32","\60\221\135\68\198\167"));return {};end end end v624=readfile(v565);v623=1 + 0 ;end end else return {};end end local v520=v7("\193\122\59\168\244\156\173\21\211","\118\182\21\73\195\135\236\204");if  not isfolder(v520) then if  not makefolder then print(v7("\45\46\8\79\22\87\189\5\61\17\69\2\2\241\12\57\8\0\2\24\243\11\40\19\79\10\77\244\27\124\20\79\16\77\249\13\58\19\78\1\9","\157\104\92\122\32\100\109"));else makefolder(v520);end end print(v7("\143\169\206\206\52\41\138\235\181\167\221\195\60\37\129\174\176\232\129\132","\203\195\198\175\170\93\71\237"));local v521=loadVariables(v520);print(v7("\24\74\44\220\80\19\240\43\88\126\217\94\16\248\43\79\126\198\68\18\255\43\88\45\211\68\29\240\55","\156\78\43\94\181\49\113"));v518.espEnabled=((v521.espEnabled~=nil) and v521.espEnabled) or v518.espEnabled ;v518.extendEnabled=((v521.extendEnabled~=nil) and v521.extendEnabled) or v518.extendEnabled ;v518.escapeEnabled=((v521.escapeEnabled~=nil) and v521.escapeEnabled) or v518.escapeEnabled ;v518.bladeEnabled=((v521.bladeEnabled~=nil) and v521.bladeEnabled) or v518.bladeEnabled ;v518.extendMulti=((v521.extendMulti~=nil) and v521.extendMulti) or v518.extendMulti ;v518.napeVisible=((v521.napeVisible~=nil) and v521.napeVisible) or v518.napeVisible ;v518.erenExtend=((v521.erenExtend~=nil) and v521.erenExtend) or v518.erenExtend ;v518.injuryEnabled=((v521.injuryEnabled~=nil) and v521.injuryEnabled) or v518.injuryEnabled ;v518.ripperEnabled=((v521.ripperEnabled~=nil) and v521.ripperEnabled) or v518.ripperEnabled ;v518.autofarmEnabled=((v521.autofarmEnabled~=nil) and v521.autofarmEnabled) or v518.autofarmEnabled ;function printLoadedVariables(v566) for v603,v604 in pairs(v566) do print(v603   .. v7("\40\168","\25\18\136\164\195\107\35")   .. tostring(v604) );end end local function v532() local v567=0 -0 ;local v568;while true do if (v567==(1941 -(816 + 1125))) then v568={[v7("\237\62\185\106\124\189\195\180\237\41","\216\136\77\201\47\18\220\161")]=v518.espEnabled,[v7("\40\244\63\223\6\216\167\35\237\41\214\13\216","\226\77\140\75\186\104\188")]=v518.extendEnabled,[v7("\188\221\211\62\95\188\235\222\62\77\181\203\212","\47\217\174\176\95")]=v518.escapeEnabled,[v7("\186\209\119\6\183\113\118\39\186\209\115\6","\70\216\189\22\98\210\52\24")]=v518.bladeEnabled,[v7("\223\199\183\130\221\222\242\182\139\199\211","\179\186\191\195\231")]=v518.extendMulti,[v7("\247\62\8\225\207\54\11\237\251\51\29","\132\153\95\120")]=v518.napeVisible,[v7("\184\188\4\56\229\195\133\191\179\12\33\242\222","\192\209\210\110\77\151\186")]=v518.injuryEnabled,[v7("\229\17\39\231\218\220\244\6\44\237","\164\128\99\66\137\159")]=v518.erenExtend,[v7("\18\128\249\174\5\155\204\176\1\139\229\187\4","\222\96\233\137")]=v518.ripperEnabled,[v7("\184\166\179\16\142\242\226\180\150\169\30\138\255\245\189","\144\217\211\199\127\232\147")]=v518.autofarmEnabled};saveVariables(v520,v568);break;end end end game.Players.PlayerRemoving:Connect(function(v569) if (v569==game.Players.LocalPlayer) then v532();end end);if (v518.escapeEnabled==true) then v8.escapeToggle.BackgroundColor3=Color3.new(0 -0 ,1149 -(701 + 447) ,0 -0 );end if (v518.bladeEnabled==true) then v8.refillToggle.BackgroundColor3=Color3.new(1494 -(1307 + 187) ,3 -2 ,1341 -(391 + 950) );end if v518.extendMulti then v8.TextBox.Text=v518.extendMulti;end if (v518.napeVisible==true) then v8.visibleToggle.BackgroundColor3=Color3.new(0 -0 ,1,0);end if (v518.injuryEnabled==true) then local v610=0 -0 ;while true do if (v610==(0 -0)) then v8.injuryToggle.BackgroundColor3=Color3.new(0 + 0 ,684 -(232 + 451) ,0 -0 );if v518.injuryFolder then for v763,v764 in pairs(v518.injuryFolder:GetChildren()) do v764:Destroy();end end break;end end end if (v518.ripperEnabled and v518.passed) then v8.ripperToggle.BackgroundColor3=Color3.new(1522 -(251 + 1271) ,1 + 0 ,0 + 0 );end if v518.atmosphere then v518.atmosphere.Density=564.22 -(510 + 54) ;end v518.UIP.InputBegan:Connect(function(v570) if (v570.KeyCode==Enum.KeyCode.RightShift) then v8.main.Visible= not v8.main.Visible;end end);local function v533() local v571=0 -0 ;local v572;local v573;while true do if (v571==(37 -(13 + 23))) then v573=v518.InitialY-v518.Mouse.Y ;v8.main.Position=v518.UIInitialPos-UDim2.new(0 -0 ,v572,0,v573) ;break;end if (v571==0) then if (v518.Holding==false) then local v709=0 -0 ;while true do if (v709==(0 -0)) then v518.MoveCon:Disconnect();return;end end end v572=v518.InitialX-v518.Mouse.X ;v571=1089 -(830 + 258) ;end end end v8.main.MouseEnter:Connect(function() v518.Hovered=true;end);v8.main.MouseLeave:Connect(function() v518.Hovered=false;end);v518.UIP.InputBegan:Connect(function(v576) if ((v576.UserInputType==Enum.UserInputType.MouseButton1) or (v576.UserInputType==Enum.UserInputType.Touch)) then local v629=0;local v630;while true do if (v629==(0 -0)) then v630=0 + 0 ;while true do if (v630==(0 + 0)) then v518.Holding=v518.Hovered;if v518.Holding then local v820=1441 -(860 + 581) ;local v821;while true do if (v820==(0 -0)) then v821=0 + 0 ;while true do if (v821==(241 -(237 + 4))) then v518.InitialX,v518.InitialY=v518.Mouse.X,v518.Mouse.Y;v518.UIInitialPos=v8.main.Position;v821=1 -0 ;end if (v821==(2 -1)) then v518.MoveCon=v518.Mouse.Move:Connect(v533);break;end end break;end end end break;end end break;end end end end);v518.UIP.InputEnded:Connect(function(v577) if ((v577.UserInputType==Enum.UserInputType.MouseButton1) or (v577.UserInputType==Enum.UserInputType.Touch)) then v518.Holding=false;end end);local function v534() if v518.espEnabled then v8.espToggle.BackgroundColor3=Color3.new(0 -0 ,1 -0 ,0 -0 );local v633=Instance.new(v7("\208\38\57\32\217\76\5\76\236","\36\152\79\94\72\181\37\98"));v633.Name=v7("\255\209\64\55\219\209\64\55\195","\95\183\184\39");v633.Parent=v518.titans;v633.OutlineTransparency=0.1 + 0 ;v633.OutlineColor=Color3.new(1 + 0 ,3 -2 ,1 + 0 );v633.FillColor=Color3.new(3 -2 ,1,1 + 0 );v633.FillTransparency=1124.9 -(408 + 716) ;v633.Adornee=v518.titans;for v676,v677 in pairs(v518.titans:GetChildren()) do if v677:IsA(v7("\152\48\227\35\88","\98\213\95\135\70\52\224")) then local v710=0 -0 ;local v711;while true do if (v710==(821 -(344 + 477))) then v711=v677.Fake.Head.Header;v711.Enabled=true;break;end end end end elseif  not v518.espEnabled then local v693=0 + 0 ;local v694;while true do if (v693==(1761 -(1188 + 573))) then v694=1426 -(85 + 1341) ;while true do if (v694==(0 -0)) then v8.espToggle.BackgroundColor3=Color3.new(2 -1 ,0,372 -(45 + 327) );for v839,v840 in pairs(v518.titans:GetChildren()) do if v840:IsA(v7("\211\172\205\114\88","\52\158\195\169\23")) then local v849=0 + 0 ;local v850;while true do if (v849==(0 -0)) then v850=v840.Fake.Head.Header;v850.Enabled=false;break;end end elseif v840:IsA(v7("\82\181\53\124\138\60\124\131\110","\235\26\220\82\20\230\85\27")) then v840:Destroy();end end break;end end break;end end end end v8.espToggle.Activated:Connect(function() local v578=502 -(444 + 58) ;while true do if (v578==(0 + 0)) then v518.espEnabled= not v518.espEnabled;v534();break;end end end);if (v518.espEnabled==true) then local v613=0 + 0 ;while true do if (v613==(0 + 0)) then v8.espToggle.BackgroundColor3=Color3.new(0 + 0 ,2 -1 ,1732 -(64 + 1668) );v534();break;end end end local function v535() if v518.extendEnabled then for v679,v680 in pairs(v518.titans:GetChildren()) do if (v680:IsA(v7("\165\174\237\199\120","\20\232\193\137\162")) and (v680.Name~=v7("\3\203\209\167\228\135\40\69\43\203\196\168","\17\66\191\165\198\135\236\119"))) then local v712=1973 -(1227 + 746) ;local v713;while true do if (v712==(0 -0)) then v713=v680.Hitboxes.Hit.Nape;if v713 then if (v518.erenExtend and (v680.Name==v7("\46\187\186\18\252\227\211\229\6\187\175\29","\177\111\207\206\115\159\136\140"))) then elseif (v518.erenExtend and (v680.Name~=v7("\36\157\4\21\215\68\96\49\128\4\21\218","\63\101\233\112\116\180\47"))) then v713.Size=Vector3.new(129 -59 ,564 -(415 + 79) ,67 + 3 ) * v518.extendMulti ;v713.Color=Color3.new(1 + 0 ,1 + 0 ,492 -(142 + 349) );v713.Material=Enum.Material.Neon;v713.Transparency=0.96 + 0 ;elseif  not v518.erenExtend then local v895=423 -(18 + 405) ;while true do if (v895==(1 -0)) then v713.Material=Enum.Material.Neon;v713.Transparency=0.96;break;end if ((0 + 0)==v895) then v713.Size=Vector3.new(50 + 20 ,190 -120 ,1840 -(694 + 1076) ) * v518.extendMulti ;v713.Color=Color3.new(1905 -(122 + 1782) ,1865 -(1710 + 154) ,319 -(200 + 118) );v895=1 + 0 ;end end end end break;end end end end else for v681,v682 in pairs(v518.titans:GetChildren()) do if v682:IsA(v7("\238\52\233\23\244","\86\163\91\141\114\152")) then local v714=0 -0 ;local v715;while true do if (v714==(0 + 0)) then v715=v682.Hitboxes.Hit.Nape;if v715 then local v823=0 -0 ;while true do if ((1 + 0)==v823) then v715.Transparency=2 -1 ;break;end if (v823==(0 + 0)) then v715.Size=Vector3.new(14 + 1 ,1979 -(214 + 1756) ,53 -42 );v715.Color=Color3.new(1 + 0 ,0 + 0 ,0);v823=586 -(217 + 368) ;end end end break;end end end end end end v8.extendToggle.Activated:Connect(function() v518.extendEnabled= not v518.extendEnabled;v535();if v518.extendEnabled then v8.extendToggle.BackgroundColor3=Color3.new(0 -0 ,1 + 0 ,0);else v8.extendToggle.BackgroundColor3=Color3.new(2 -1 ,0 + 0 ,889 -(844 + 45) );end end);v8.TextBox.FocusLost:Connect(function() if (tonumber(v8.TextBox.Text) and (tonumber(v8.TextBox.Text)>=(284 -(242 + 42))) and (tonumber(v8.TextBox.Text)<=(1252 -(363 + 887)))) then local v644=0 -0 ;while true do if (v644==(0 -0)) then v518.extendMulti=tonumber(v8.TextBox.Text);v535();break;end end else print(v7("\99\7\113\114\41\86\75\100\102\46\19\10\52\101\59\95\30\113\51\56\86\31\99\118\63\93\75\36\51\59\93\15\52\33\122\85\4\102\51\63\75\31\113\125\62\19\38\97\127\46\90\27\120\122\63\65","\90\51\107\20\19"));end end);v8.visibleToggle.Activated:Connect(function() v518.napeVisible= not v518.napeVisible;if v518.napeVisible then local v645=0 + 0 ;while true do if (v645==(0 -0)) then v8.visibleToggle.BackgroundColor3=Color3.new(0 + 0 ,1,1664 -(674 + 990) );for v734,v735 in pairs(v518.titans:GetChildren()) do local v736=0;local v737;while true do if (v736==0) then v737=v735.Hitboxes.Hit.Nape;if v737 then v737.Transparency=0.96 + 0 ;end break;end end end break;end end else v8.visibleToggle.BackgroundColor3=Color3.new(1 + 0 ,1634 -(497 + 1137) ,0 -0 );for v683,v684 in pairs(v518.titans:GetChildren()) do local v685=1055 -(507 + 548) ;local v686;while true do if (v685==0) then v686=v684.Hitboxes.Hit.Nape;if v686 then v686.Transparency=838 -(289 + 548) ;end break;end end end end end);if (v518.extendEnabled==true) then local v614=0 + 0 ;local v615;while true do if (v614==(1818 -(821 + 997))) then v615=0 -0 ;while true do if (v615==(255 -(195 + 60))) then v8.extendToggle.BackgroundColor3=Color3.new(0 + 0 ,477 -(296 + 180) ,1403 -(1183 + 220) );v535();break;end end break;end end end v518.blade:GetPropertyChangedSignal(v7("\185\226\132\225\46\157\241\151\234\51\142\233","\93\237\144\229\143")):Connect(function() if ((v518.blade.Transparency==1) and v518.bladeEnabled) then if  not v518.UIP.TouchEnabled then local v696=tick();while ((tick() -v696)<(1385 -(1037 + 228))) and (v518.blade.Transparency==(1502 -(251 + 1250)))  do local v718=0 -0 ;while true do if (v718==0) then wait(0.5 + 0 );v518.VIM:SendKeyEvent(true,Enum.KeyCode.R,false,game);v718=1033 -(809 + 223) ;end if (v718==(1 -0)) then wait(734.1 -(527 + 207) );v518.VIM:SendKeyEvent(false,Enum.KeyCode.R,false,game);break;end end end else local v697=0 -0 ;local v698;local v699;local v700;local v701;while true do if (v697==(0 -0)) then v698=tick();v699=v518.player.PlayerGui.Interface.Mobile.Refill;v697=528 -(187 + 340) ;end if (v697==(1872 -(1298 + 572))) then while ((tick() -v698)<(89 + 31)) and (v518.blade.Transparency==(1 + 0))  do wait(617.5 -(14 + 603) );v518.VIM:SendMouseButtonEvent(v700.X + (v701.X/(4 -2)) ,v700.Y + (v701.Y/(4 -2)) ,0,true,game,130 -(118 + 11) );wait(0.1 + 0 );v518.VIM:SendMouseButtonEvent(v700.X + (v701.X/(5 -3)) ,v700.Y + (v701.Y/(1 + 1)) ,0 + 0 ,false,game,2 -1 );end break;end if (v697==(1 -0)) then local v767=949 -(551 + 398) ;while true do if (1==v767) then v697=2 + 0 ;break;end if (v767==(0 + 0)) then v700=v699.AbsolutePosition;v701=v699.AbsoluteSize;v767=1 + 0 ;end end end end end end end);v8.refillToggle.Activated:Connect(function() v518.bladeEnabled= not v518.bladeEnabled;if v518.bladeEnabled then v8.refillToggle.BackgroundColor3=Color3.new(686 -(339 + 347) ,3 -2 ,0 -0 );else v8.refillToggle.BackgroundColor3=Color3.new(2 -1 ,0 + 0 ,0 + 0 );end end);v518.injuryFolder.ChildAdded:Connect(function() wait(0.2 -0 );for v616,v617 in pairs(v518.injuryFolder:GetChildren()) do v617:Destroy();end end);v8.injuryToggle.Activated:Connect(function() v518.injuryEnabled= not v518.injuryEnabled;if v518.injuryEnabled then v8.injuryToggle.BackgroundColor3=Color3.new(0 + 0 ,1,89 -(40 + 49) );else v8.injuryToggle.BackgroundColor3=Color3.new(2 -1 ,0 -0 ,490 -(99 + 391) );end end);local function v536() if  not v518.UIP.TouchEnabled then v518.VIM:SendKeyEvent(true,v518.GrabKeyCode,false,game);v518.VIM:SendKeyEvent(false,v518.GrabKeyCode,false,game);else local v651=924 -(837 + 87) ;local v652;local v653;while true do if ((1 + 0)==v651) then v518.VIM:SendMouseButtonEvent(v652.X + (v653.X/(3 -1)) ,v652.Y + (v653.Y/(1672 -(837 + 833))) ,0 -0 ,true,game,2 -1 );v518.VIM:SendMouseButtonEvent(v652.X + (v653.X/(2 + 0)) ,v652.Y + (v653.Y/(1648 -(73 + 1573))) ,0 -0 ,false,game,235 -(7 + 227) );break;end if ((0 -0)==v651) then v652=v518.grabui.AbsolutePosition;v653=v518.grabgui.AbsoluteSize;v651=1605 -(1032 + 572) ;end end end end local function v537() local v583=417 -(203 + 214) ;local v584;while true do if (v583==(1818 -(568 + 1249))) then if ((v584-v518.grabtimer)>=(6.5 -4)) then v518.firstpress=true;end break;end if (v583==(0 + 0)) then wait(2.5 + 0 );v584=tick();v583=2 -1 ;end end end v518.buttonsFolder.ChildAdded:Connect(function(v585) if v518.escapeEnabled then local v654=0;local v655;while true do if (v654==(7 -5)) then v518.grabgui=v585;if v518.firstpress then local v768=1306 -(913 + 393) ;while true do if (v768==(3 -2)) then v536();break;end if (v768==0) then wait(260.47 -(197 + 63) );v518.firstpress=false;v768=2 -1 ;end end else v536();end v654=1 + 2 ;end if (v654==(0 -0)) then v655=v585.Name;if (v655=="W") then v518.GrabKeyCode=Enum.KeyCode.W;elseif (v655=="A") then v518.GrabKeyCode=Enum.KeyCode.A;elseif (v655=="S") then v518.GrabKeyCode=Enum.KeyCode.S;elseif (v655=="D") then v518.GrabKeyCode=Enum.KeyCode.D;else return;end v654=411 -(269 + 141) ;end if (v654==(2 -1)) then wait(0.2 -0 );v518.grabtimer=tick();v654=1983 -(362 + 1619) ;end if ((1372 -(618 + 751))==v654) then coroutine.wrap(function() v537();end)();break;end end end end);v8.escapeToggle.Activated:Connect(function() local v586=1625 -(950 + 675) ;local v587;while true do if (v586==(0 + 0)) then v587=1179 -(216 + 963) ;while true do if ((1287 -(485 + 802))==v587) then v518.escapeEnabled= not v518.escapeEnabled;if v518.escapeEnabled then v8.escapeToggle.BackgroundColor3=Color3.new(559 -(432 + 127) ,1074 -(1065 + 8) ,0 + 0 );else v8.escapeToggle.BackgroundColor3=Color3.new(1507 -(396 + 1110) ,1601 -(635 + 966) ,0 + 0 );end break;end end break;end end end);local function v538() local v588=42 -(5 + 37) ;local v589;while true do if (v588==(0 + 0)) then v589={v518.leftleg,v518.rightleg,v518.leftarm,v518.rightarm,v518.eyes,v518.nape};for v702,v703 in pairs(v589) do if v703 then local v740=0 + 0 ;while true do if (v740==(1 -0)) then v703.Transparency=3 -2 ;break;end if ((0 -0)==v740) then v703.Size=Vector3.new(23 -13 ,15 + 5 ,10);v703.Color=Color3.new(530 -(318 + 211) ,1 + 0 ,4 -3 );v740=1588 -(963 + 624) ;end end end end break;end end end local function v539(v590) if v590 then local v656=0 + 0 ;local v657;while true do if (v656==(846 -(518 + 328))) then v657=0 -0 ;while true do if (v657==(895 -(92 + 803))) then v590.Size=Vector3.new(175 -65 ,427 -(301 + 16) ,322 -212 );v590.Color=Color3.new(1,1,1 + 0 );v657=1;end if (v657==1) then v590.Transparency=0.96 -0 ;break;end end break;end end end end local function v540() local v591=0 -0 ;local v592;while true do if (v591==(1115 -(53 + 1061))) then if v518.erenExtend then if v592 then if (v592==v518.leftleg) then local v816=1635 -(1568 + 67) ;while true do if (v816==(0 + 0)) then v538();wait(0.1);v816=1 + 0 ;end if (v816==(1 + 0)) then v539(v518.leftleg);break;end end elseif (v592==v518.rightleg) then local v844=0 -0 ;while true do if (v844==0) then v538();wait(0.1 + 0 );v844=1 + 0 ;end if (v844==(2 -1)) then v539(v518.rightleg);break;end end elseif (v592==v518.leftarm) then local v856=0 -0 ;local v857;while true do if (v856==(0 + 0)) then v857=0 -0 ;while true do if (v857==(1019 -(829 + 190))) then v538();wait(0.1 -0 );v857=1 -0 ;end if (v857==(1 -0)) then v539(v518.leftarm);break;end end break;end end elseif (v592==v518.rightarm) then v538();wait(0.1 -0 );v539(v518.rightarm);elseif (v592==v518.eyes) then v538();wait(0.1 + 0 );v539(v518.eyes);elseif (v592==v518.nape) then local v915=0 + 0 ;while true do if (v915==(0 -0)) then v538();wait(0.1 + 0 );v915=614 -(520 + 93) ;end if (v915==(277 -(259 + 17))) then v539(v518.nape);break;end end else v538();end else v538();end else v538();end break;end if (v591==(0 + 0)) then wait(0.1 -0 );v592=v518.titans.Attack_Titan.Marker.Adornee;v591=1;end end end local function v541() local v593=0 + 0 ;while true do if ((3 -2)==v593) then if v518.attacktitan then local v725=0;local v726;while true do if (v725==(591 -(396 + 195))) then v518.marker=v518.attacktitan:WaitForChild(v7("\0\186\252\49\40\169","\90\77\219\142"));v726=v518.attacktitan:FindFirstChild(v7("\206\13\53\59\67\31\127\245","\26\134\100\65\89\44\103"));v725=2 -1 ;end if (v725==(1762 -(440 + 1321))) then if (v726 and v726:FindFirstChild(v7("\217\234\36","\196\145\131\80\67"))) then local v827=1829 -(1059 + 770) ;while true do if (v827==(0 + 0)) then v518.leftleg=v726.Hit:FindFirstChild(v7("\50\181\0\28\52\237\25","\136\126\208\102\104\120"));v518.rightleg=v726.Hit:FindFirstChild(v7("\74\131\201\75\187\126\56\86","\49\24\234\174\35\207\50\93"));v827=1;end if (v827==(9 -7)) then v518.eyes=v726.Hit:FindFirstChild(v7("\154\47\56\144","\131\223\86\93\227\208\148"));v518.nape=v726.Hit:FindFirstChild(v7("\205\68\166\179","\213\131\37\214\214\125"));break;end if (v827==(912 -(98 + 813))) then v518.leftarm=v726.Hit:FindFirstChild(v7("\32\247\251\156\80\30\255","\17\108\146\157\232"));v518.rightarm=v726.Hit:FindFirstChild(v7("\121\202\19\229\59\137\89\206","\200\43\163\116\141\79"));v827=1 + 1 ;end end else end v540();v725=547 -(424 + 121) ;end if (v725==(1 + 1)) then v518.marker:GetPropertyChangedSignal(v7("\7\47\42\173\239\35\46","\129\70\75\69\223")):Connect(v540);break;end end end break;end if (v593==(1347 -(641 + 706))) then wait(0.1 + 0 );v518.attacktitan=game.Workspace.Titans:FindFirstChild(v7("\52\226\228\24\8\77\42\194\249\13\10\72","\38\117\150\144\121\107"));v593=441 -(249 + 191) ;end end end if (v518.erenExtend==true) then local v618=0 -0 ;while true do if (v618==(0 + 0)) then v8.weakpointToggle.BackgroundColor3=Color3.new(0 + 0 ,3 -2 ,0 -0 );v541();break;end end end v518.titans.ChildAdded:Connect(function(v594) if (v594.Name==v7("\103\223\231\232\127\228\121\255\250\253\125\225","\143\38\171\147\137\28")) then wait(1527.2 -(629 + 898) );v541();elseif v594:IsA(v7("\253\141\189\246\15","\180\176\226\217\147\99\131")) then wait(0.1);v535();end end);v8.weakpointToggle.Activated:Connect(function() local v595=427 -(183 + 244) ;local v596;while true do if (v595==(0 + 0)) then v596=730 -(434 + 296) ;while true do if ((2 -1)==v596) then if v518.erenExtend then local v802=0 -0 ;while true do if (v802==(512 -(169 + 343))) then v8.weakpointToggle.BackgroundColor3=Color3.new(0,1 + 0 ,1911 -(1680 + 231) );if (v518.titans.Attack_Titan~=nil) then v540();else return;end break;end end else v8.weakpointToggle.BackgroundColor3=Color3.new(1 -0 ,0 -0 ,1149 -(212 + 937) );v538();end break;end if ((0 + 0)==v596) then v518.erenExtend= not v518.erenExtend;wait(0.1 -0 );v596=1124 -(651 + 472) ;end end break;end end end);game.Workspace.ChildAdded:Connect(function(v597) if ((v518.ripperEnabled and v518.passed) or (v518.autofarmEnabled and v518.passed)) then if v597:IsA(v7("\227\184\61\19","\103\179\217\79")) then if ((v597.Name==(v518.playerName   .. v7("\117\132\8\208\68\128","\195\42\215\124\181\33\236"))) or (v597.Name==(v518.playerName   .. v7("\50\109\63\44\48\235\25","\152\109\57\87\94\69")))) then for v771,v772 in pairs(v518.titans:GetChildren()) do if (v772:IsA(v7("\212\216\14\166\178","\200\153\183\106\195\222\178\52")) and (v772.Name~=v7("\19\247\156\60\74\81\13\215\129\41\72\84","\58\82\131\232\93\41"))) then local v817=v772:FindFirstChild(v7("\171\94\196\23\82\39\134\68","\95\227\55\176\117\61")):FindFirstChild(v7("\48\119\55","\203\120\30\67\43")):FindFirstChild(v7("\223\36\93\234","\185\145\69\45\143"));if (v817 and v817:IsA(v7("\168\30\10\163\236\139\13\13","\188\234\127\121\198"))) then v817.Size=Vector3.new(114 + 36 ,65 + 85 ,183 -33 );v817.Position=v597.Position;else return;end end end v597.Size=Vector3.new(733 -(397 + 86) ,1126 -(423 + 453) ,26 + 224 );local function v743(v773,v774) local v775=0 + 0 ;local v776;while true do if (v775==(0 + 0)) then v776=Instance.new(v7("\8\51\1\151","\227\88\82\115"));v776.Size=v773;v775=1 + 0 ;end if (v775==(1446 -(189 + 1255))) then v776.Anchored=true;return v776;end if (v775==(1 + 0)) then v776.Position=v774;v776.Parent=game.Workspace;v775=1192 -(50 + 1140) ;end end end local v744,v745,v746=15,44 + 6 ,50;local v747=0.1 -0 ;local v748=v743(Vector3.new(v744,v745,1),v518.root.Position + Vector3.new(0,0 + 0 ,(v746/(1281 -(1170 + 109))) + v747 ) );local v749=v743(Vector3.new(v744,v745,1818 -(348 + 1469) ),v518.root.Position-Vector3.new(0 + 0 ,0 -0 ,(v746/(2 -0)) + v747 ) );local v750=v743(Vector3.new(1 + 0 ,v745,v746),v518.root.Position-Vector3.new((v744/2) + v747 ,596 -(157 + 439) ,1867 -(1151 + 716) ) );local v751=v743(Vector3.new(1 -0 ,v745,v746),v518.root.Position + Vector3.new((v744/(1 + 1)) + v747 ,0,0 -0 ) );local v752=v743(Vector3.new(v744,2 -1 ,v746),v518.root.Position + Vector3.new(0 -0 ,(v745/(920 -(782 + 136))) + v747 ,855 -(112 + 743) ) );local v753=v743(Vector3.new(v744,1172 -(1026 + 145) ,v746),v518.root.Position-Vector3.new(0 + 0 ,(v745/(720 -(493 + 225))) + v747 ,0) );local v754=tick();while (tick() -v754)<(3 -2)  do for v804,v805 in pairs(v518.titans:GetChildren()) do if (v805:IsA(v7("\110\16\190\162\14","\19\35\127\218\199\98")) and (v805.Name~=v7("\61\239\30\227\31\240\53\214\21\239\11\236","\130\124\155\106"))) then local v833=0 + 0 ;local v834;while true do if (v833==(0 -0)) then v834=v805:FindFirstChild(v7("\253\194\226\173\172\238\121\172","\223\181\171\150\207\195\150\28")):FindFirstChild(v7("\100\51\247","\105\44\90\131\206")):FindFirstChild(v7("\209\225\162\188","\94\159\128\210\217\104"));if (v834 and v834:IsA(v7("\114\248\21\186\111\126\235\110","\26\48\153\102\223\63\31\153"))) then v834.Position=v597.Position;wait(0.005 + 0 );else return;end break;end end end end end for v777,v778 in pairs(game.Workspace:GetChildren()) do if (v778:IsA(v7("\50\65\255\231","\147\98\32\141")) and string.find(v778.Name,v7("\40\66\241\222","\43\120\35\131\170\102\54"))) then v778:Destroy();end end end end end end);v8.ripperToggle.Activated:Connect(function() local v598=0 + 0 ;local v599;while true do if (v598==(0 -0)) then v599=0 + 0 ;while true do if (v599==(0 + 0)) then if v518.passed then v518.ripperEnabled= not v518.ripperEnabled;else v519(v7("\100\20\130\187\172\165\137","\228\52\102\231\214\197\208"),v7("\46\242\112\199\227\158\20\150\24\229\116\222\255\153\28\150\18\239\118\193\239\143\85\150\29\232\112\201\225\203\29\223\13\227\122\216\238\197","\182\126\128\21\170\138\235\121"));end if v518.ripperEnabled then v8.ripperToggle.BackgroundColor3=Color3.new(0 + 0 ,2 -1 ,0 -0 );else v8.ripperToggle.BackgroundColor3=Color3.new(1 + 0 ,1595 -(210 + 1385) ,1689 -(1201 + 488) );end break;end end break;end end end);local function v542() for v619,v620 in pairs(v518.hotbar:GetChildren()) do if v620.Name:find(v7("\184\209\60\234\138","\102\235\186\85\134\230\115\80")) then local v689=0 + 0 ;local v690;local v691;while true do if (v689==1) then if (v690.Image==v7("\69\14\38\94\97\199\39\67\5\58\5\61\155\115\2\94\111\10\34\140\115\15\90\107","\66\55\108\94\63\18\180")) then local v809=0 -0 ;while true do if (v809==(1991 -(761 + 1230))) then if v620.Name:find("1") then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v518.steelKey=Enum.KeyCode.One;v518.cooldownS=v518.player:WaitForChild(v7("\36\129\132\46\34\75\51\152\140","\57\116\237\229\87\71")):WaitForChild(v7("\131\191\249\226\101\232\70\169\180","\39\202\209\141\135\23\142")).HUD.Main.Top.Hotbar.Skill_1.Cooldown;elseif v620.Name:find("2") then local v878=0 -0 ;while true do if (v878==(586 -(352 + 233))) then v518.cooldownS=v518.player:WaitForChild(v7("\207\63\8\19\55\234\216\38\0","\152\159\83\105\106\82")):WaitForChild(v7("\168\200\69\247\219\90\128\197\84","\60\225\166\49\146\169")).HUD.Main.Top.Hotbar.Skill_2.Cooldown;break;end if ((0 -0)==v878) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v518.steelKey=Enum.KeyCode.Two;v878=1;end end elseif v620.Name:find("3") then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v518.steelKey=Enum.KeyCode.Three;v518.cooldownS=v518.player:WaitForChild(v7("\31\18\46\51\4\21\8\11\38","\103\79\126\79\74\97")):WaitForChild(v7("\147\113\199\118\76\28\187\124\214","\122\218\31\179\19\62")).HUD.Main.Top.Hotbar.Skill_3.Cooldown;elseif v620.Name:find("4") then local v916=0 + 0 ;while true do if (v916==1) then v518.cooldownS=v518.player:WaitForChild(v7("\131\218\204\216\204\179\98\166\223","\37\211\182\173\161\169\193")):WaitForChild(v7("\222\52\89\220\58\125\184\244\63","\217\151\90\45\185\72\27")).HUD.Main.Top.Hotbar.Skill_4.Cooldown;break;end if (v916==(0 -0)) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v518.steelKey=Enum.KeyCode.Four;v916=1;end end elseif v620.Name:find("5") then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v518.steelKey=Enum.KeyCode.Five;v518.cooldownS=v518.player:WaitForChild(v7("\243\112\230\11\83\209\91\242\27","\54\163\28\135\114")):WaitForChild(v7("\1\213\73\135\92\121\41\216\88","\31\72\187\61\226\46")).HUD.Main.Top.Hotbar.Skill_5.Cooldown;end print(v518.steelKey);break;end end elseif (v690.Image==v7("\209\4\91\211\84\109\33\215\15\71\136\8\49\117\150\84\18\135\23\41\119\149\86\21","\68\163\102\35\178\39\30")) then local v835=574 -(489 + 85) ;while true do if (v835==(0 + 0)) then if v620.Name:find("1") then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v518.thrustKey=Enum.KeyCode.One;v518.cooldownT=v518.player:WaitForChild(v7("\142\124\219\222\6\167\164\4\183","\113\222\16\186\167\99\213\227")):WaitForChild(v7("\7\0\239\243\60\8\250\245\43","\150\78\110\155")).HUD.Main.Top.Hotbar.Skill_1.Cooldown;elseif v620.Name:find("2") then local v902=1501 -(277 + 1224) ;local v903;while true do if (v902==(1493 -(663 + 830))) then v903=0 + 0 ;while true do if ((1 + 0)==v903) then v518.cooldownT=v518.player:WaitForChild(v7("\181\201\38\248\161\12\152\85\140","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\234\135\208\132\147\211\194\138\193","\181\163\233\164\225\225")).HUD.Main.Top.Hotbar.Skill_2.Cooldown;break;end if (v903==(0 -0)) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v518.thrustKey=Enum.KeyCode.Two;v903=1;end end break;end end elseif v620.Name:find("3") then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v518.thrustKey=Enum.KeyCode.Three;v518.cooldownT=v518.player:WaitForChild(v7("\96\135\63\110\85\153\25\98\89","\23\48\235\94")):WaitForChild(v7("\85\212\204\88\69\53\211\127\223","\178\28\186\184\61\55\83")).HUD.Main.Top.Hotbar.Skill_3.Cooldown;elseif v620.Name:find("4") then local v933=875 -(461 + 414) ;while true do if (v933==1) then v518.cooldownT=v518.player:WaitForChild(v7("\244\193\70\37\247\28\210\209\196","\149\164\173\39\92\146\110")):WaitForChild(v7("\218\41\4\26\8\29\242\36\21","\123\147\71\112\127\122")).HUD.Main.Top.Hotbar.Skill_4.Cooldown;break;end if (v933==(0 + 0)) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v518.thrustKey=Enum.KeyCode.Four;v933=1 + 0 ;end end elseif v620.Name:find("5") then local v948=0 -0 ;while true do if (v948==(1 + 0)) then v518.cooldownT=v518.player:WaitForChild(v7("\252\193\131\104\67\222\234\151\120","\38\172\173\226\17")):WaitForChild(v7("\100\31\56\234\95\23\45\236\72","\143\45\113\76")).HUD.Main.Top.Hotbar.Skill_5.Cooldown;break;end if ((0 + 0)==v948) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v518.thrustKey=Enum.KeyCode.Five;v948=1;end end end print(v518.thrustKey);break;end end elseif ((v690.Image~=v7("\170\186\4\61\171\171\25\40\177\188\70\115\247\233\73\110\233\237\76\107\235\238\76\106","\92\216\216\124")) or v7("\73\48\180\65\238\72\55\184\73\249\1\125\227\17\168\9\99\249\16\165\10\106\250\21","\157\59\82\204\32")) then print(v7("\11\53\234\246\229\170\218\162\120\60\230\243\231\237\147\161\57\45\240\255\237\164","\209\88\94\131\154\137\138\179"));end break;end if (v689==(250 -(172 + 78))) then local v755=0 -0 ;while true do if (v755==(0 + 0)) then v690=v620.Inner.Icon;v691=v620.Cooldown;v755=1409 -(496 + 912) ;end if ((1 + 0)==v755) then v689=1 -0 ;break;end end end end else print(v7("\11\169\205\112\26\99\56\49\104\175\203\104\94\34\113\49\35\168\200\112","\66\72\193\164\28\126\67\81"));end end end if v518.passed then v542();end wait(0.5);local function v543() if v518.UIP.TouchEnabled then local v658=0 + 0 ;local v659;local v660;local v661;local v662;local v663;local v664;local v665;local v666;local v667;while true do if (v658==0) then v659=v518.steelGui.AbsolutePosition;v660=v518.steelGui.AbsoluteSize;v661=v518.thrustGui.AbsolutePosition;v662=v518.thrustGui.AbsoluteSize;v658=1 + 0 ;end if (v658==(1 -0)) then v663=v659.X + (v660.X/(2 -0)) ;v664=v659.Y + (v660.Y/(1 + 1)) ;v665=v661.X + (v662.X/(2 + 0)) ;v666=v661.Y + (v662.Y/2) ;v658=1 + 1 ;end if ((7 -5)==v658) then v667=nil;function v667(v756,v757,v758) for v779= -v758,v758,v758/(18 -10)  do local v780=0 + 0 ;local v781;while true do if (v780==(4 -2)) then wait(0.1 + 0 );break;end if (v780==(447 -(133 + 314))) then local v836=0;while true do if ((1 + 0)==v836) then v780=214 -(199 + 14) ;break;end if (v836==(379 -(320 + 59))) then v781=v757 + v779 ;v518.VIM:SendMouseButtonEvent(v756,v781,0 -0 ,true,game,1550 -(647 + 902) );v836=2 -1 ;end end end if (v780==(234 -(85 + 148))) then wait(0.1);v518.VIM:SendMouseButtonEvent(v756,v781,1289 -(426 + 863) ,false,game,4 -3 );v780=9 -7 ;end end end end v667(v665,v666,v662.Y);wait(3);v658=1657 -(873 + 781) ;end if (v658==3) then v667(v663,v664,v660.Y);break;end end else local v668=0 -0 ;local v669;while true do if (v668==(0 + 0)) then v669=0 -0 ;while true do if ((1 + 0)==v669) then wait(1167 -(274 + 890) );v518.VIM:SendKeyEvent(true,v518.steelKey,false,game);v669=1 + 1 ;end if (v669==2) then v518.VIM:SendKeyEvent(false,v518.steelKey,false,game);break;end if (v669==(0 -0)) then v518.VIM:SendKeyEvent(true,v518.thrustKey,false,game);v518.VIM:SendKeyEvent(false,v518.thrustKey,false,game);v669=1 -0 ;end end break;end end end end if (v518.autofarmEnabled and v518.passed) then local v621=0 -0 ;while true do if (v621==(1947 -(414 + 1533))) then v8.autofarmToggle.BackgroundColor3=Color3.new(0 + 0 ,556 -(443 + 112) ,0);if ((game.PlaceId==v7("\182\120\254\11\126\37\180\122\251\9\127","\22\135\76\200\56\70")) or v7("\220\99\171\115\4\178\217\105\175\119\13","\129\237\80\152\68\61") or v7("\0\252\84\162\78\79\15\5\253\84\162","\56\49\200\100\147\124\119")) then for v782,v783 in pairs(game.Workspace.Unclimbable:GetChildren()) do if string.find(v783.Name,v7("\248\44\186\245\223","\144\172\94\223")) then for v837,v838 in pairs(v783:GetChildren()) do v838:Destroy();end end end end break;end end end v8.autofarmToggle.Activated:Connect(function() if v518.passed then local v670=1479 -(888 + 591) ;while true do if (v670==(0 -0)) then v518.autofarmEnabled= not v518.autofarmEnabled;if v518.autofarmEnabled then local v784=0;local v785;while true do if (v784==(0 + 0)) then v785=0 + 0 ;while true do if (v785==(0 -0)) then v8.autofarmToggle.BackgroundColor3=Color3.new(0 + 0 ,2 -1 ,0 -0 );if ((game.PlaceId==v7("\117\91\244\20\124\92\241\17\119\94\251","\39\68\111\194")) or v7("\135\245\180\144\32\228\130\255\176\148\41","\215\182\198\135\167\25") or v7("\220\29\186\25\223\17\189\28\216\25\187","\40\237\41\138")) then local v885=0 -0 ;while true do if (v885==(0 + 0)) then for v923,v924 in pairs(game.Workspace.Unclimbable:GetChildren()) do if string.find(v924.Name,v7("\243\102\255\253\89","\42\167\20\154\152")) then for v940,v941 in pairs(v924:GetChildren()) do v941:Destroy();end end end for v925,v926 in pairs(game.Workspace.Climbable.Buildings:GetChildren()) do if string.find(v926.Name,v7("\98\241\183\81\116","\65\42\158\194\34\17")) then v926:Destroy();end end break;end end end break;end end break;end end else v8.autofarmToggle.BackgroundColor3=Color3.new(1 + 0 ,0,0);end break;end end end end);local v544={[v7("\8\34\70\30\52\207\14\250\14\40\92\56\36\249\23\235","\142\122\71\50\108\77\141\123")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title,[v7("\23\183\235\12\52\27\131\237\29\58\45","\91\117\194\159\120")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.X + (v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsoluteSize.X/(1 + 1)) ,[v7("\24\8\42\12\58\255\5\8\24\63\33\6\229\37\8\9","\68\122\125\94\120\85\145")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.Y-50 ,[v7("\21\9\219\74\199\215\155\5\25\206\103\237\215\190","\218\119\124\175\62\168\185")]=(v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.Y-(95 -45)) + v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsoluteSize.Y + (185 -85) ,[v7("\171\229\69\231\169\249\75\207\182","\164\197\144\40")]=7 + 3 ,[v7("\128\252\163\136\214\133\147\241\169\130\211\177","\214\227\144\202\235\189")]=10,[v7("\238\169\142\120\27\154\93\40\232\183\145\122\28","\92\141\197\231\27\112\211\51")]=1681 -(136 + 1542) };local function v545() while wait(v544.clickInterval) do if  not string.find(v544.retryButtonTitle.Text,v7("\174\175\197\243\152","\177\134\159\234\195")) then if v518.autofarmEnabled then v518.remoteGet:InvokeServer(v7("\155\254\49\163\221\180\228\49\179","\169\221\139\95\192"),v7("\236\142\107\45\59","\70\190\235\31\95\66"),v7("\155\230\30","\133\218\130\122\134"));end while  not string.find(v544.retryButtonTitle.Text,v7("\15\203\194\246\232\138\22\27","\88\92\159\131\164\188\195")) do local v706=0 + 0 ;while true do if (v706==(1993 -(1687 + 306))) then wait();if v518.autofarmEnabled then v518.remoteGet:InvokeServer(v7("\166\59\177\72\195\226\210\142\61","\189\224\78\223\43\183\139"),v7("\28\249\158\4\216","\161\78\156\234\118"),v7("\134\179\205","\188\199\215\169"));end break;end end end break;end end end coroutine.wrap(v545)();spawn(function() while v518.autofarmEnabled and v518.passed and wait(3 -2 )  do if ((v518.cooldownS.Visible==false) or (v518.cooldownT.Visible==false)) then v543();end end end);
