--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v548,v549) local v550={};for v602=1, #v548 do v6(v550,v0(v4(v1(v2(v548,v602,v602 + 1 )),v1(v2(v549,1 + (v602% #v549) ,1 + (v602% #v549) + 1 )))%256 ));end return v5(v550);end if  not game:IsLoaded() then local v603=1726 -(1165 + 561) ;while true do if (v603==(0 + 0)) then wait(1);game.Loaded:Wait();break;end end end local v8=false;while v8==false  do if (game.Players.LocalPlayer:WaitForChild(v7("\225\207\218\60\227\169\224\11\216","\126\177\163\187\69\134\219\167")):WaitForChild(v7("\10\195\62\192\238\37\204\41\192","\156\67\173\74\165")):WaitForChild(v7("\28\130\109","\38\84\215\41\118\220\70")):WaitForChild(v7("\125\23\43\28","\158\48\118\66\114")):WaitForChild(v7("\159\43\0","\155\203\68\112\86\19\197")):WaitForChild(v7("\110\210\34\254\65\106","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\207\92\174\74\240\104\246","\38\156\55\199")):WaitForChild(v7("\139\114\115\36\23\123\237\77","\35\200\29\28\72\115\20\154"))~=nil) then local v623=0 -0 ;while true do if (0==v623) then wait(1 + 1 );v8=true;break;end end else wait(1);end end wait(480 -(341 + 138) );local v9={[v7("\45\186\218\212\132\56\28\12\189","\84\121\223\177\191\237\76")]=Instance.new(v7("\157\89\197\164\63\66","\161\219\54\169\192\90\48\80")),[v7("\93\71\11\46\64\86","\69\41\34\96")]=Instance.new(v7("\143\192\197\15\7\37\155\214\222","\75\220\163\183\106\98")),[v7("\15\187\130\57","\185\98\218\235\87")]=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190")),[v7("\29\200\56\132\44","\232\73\161\76")]=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61")),[v7("\1\207\87\124\92\98\231\243\3\192","\135\108\174\62\18\30\23\147")]=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83")),[v7("\153\249\33\86\225\133\158\228\38\82\246","\199\235\144\82\61\152")]=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217")),[v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217")]=Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121")),[v7("\10\239\172\192\33\252\164\195\2","\174\103\142\197")]=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62")),[v7("\209\215\237\93\196\193\194\93\214\193\226","\60\180\164\142")]=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141")),[v7("\189\250\216\197\168\236\239\203\191\238\215\193","\164\216\137\187")]=Instance.new(v7("\251\235\48\181\163\220\30\198\242\62\188","\107\178\134\81\210\198\158")),[v7("\48\7\150\196\165\32\34\131\196\175\52","\202\88\110\226\166")]=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151")),[v7("\20\40\166\61\64\51\29\30\55\181\52\75","\73\113\80\210\88\46\87")]=Instance.new(v7("\168\33\204\21\226\163\57\217\6\232\143","\135\225\76\173\114")),[v7("\8\232\190\185\160\177\139\27\239\189\188","\199\122\141\216\208\204\221")]=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24")),[v7("\55\129\185\69\8\132\37\31\34\131\179\73","\112\69\228\223\44\100\232\113")]=Instance.new(v7("\253\18\6\212\179\94\147\192\11\8\221","\230\180\127\103\179\214\28")),[v7("\159\12\69\67\200\64\226\137\9","\128\236\101\63\38\132\33")]=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139")),[v7("\115\201\45\200\38\72\212","\100\39\172\85\188")]=Instance.new(v7("\153\125\161\148\17\162\96","\83\205\24\217\224")),[v7("\240\204\222\52\228\204\193\52\242\220\225\60\228\192\193","\93\134\165\173")]=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210")),[v7("\243\71\99\3\231\66\117\62\234\73\119\6\224","\106\133\46\16")]=Instance.new(v7("\113\45\114\251\95\98\77\52\103\243\84","\32\56\64\19\156\58")),[v7("\83\198\239\67\72\235\172\91\202\224\90","\224\58\168\133\54\58\146")]=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231")),[v7("\210\133\27\224\171\197\251\212\140\22\249\188","\175\187\235\113\149\217\188")]=Instance.new(v7("\21\162\128\75\230\91\109\40\187\142\66","\24\92\207\225\44\131\25")),[v7("\92\214\185\71\11\114\66\221\172\96\26\127\78\223","\29\43\179\216\44\123")]=Instance.new(v7("\137\220\56\88\145\216\34\73\177","\44\221\185\64")),[v7("\22\226\73\84\99\14\238\70\75\71\14\224\79\83\118","\19\97\135\40\63")]=Instance.new(v7("\135\81\50\60\42\19\187\72\39\52\33","\81\206\60\83\91\79")),[v7("\92\162\192\98\42\209\97\165\76\174\220","\196\46\203\176\18\79\163\45")]=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155")),[v7("\184\193\29\219\192\177\227\238\173\207\1\206","\129\202\168\109\171\165\195\183")]=Instance.new(v7("\11\85\54\223\219\54\243\54\76\56\214","\134\66\56\87\184\190\116")),[v7("\61\36\29\180\31\234\51\56\16\48\11\190\21","\85\92\81\105\219\121\139\65")]=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28")),[v7("\222\10\224\19\60\222\13\249\40\53\216\24\248\25","\90\191\127\148\124")]=Instance.new(v7("\81\138\47\16\125\165\59\3\108\136\32","\119\24\231\78")),[v7("\135\62\181\102\221\66\20\142","\113\226\77\197\42\188\32")]=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148")),[v7("\94\61\164\98\66\92\41\184\83","\45\59\78\212\54")]=Instance.new(v7("\57\91\130\140\131\12\184\228\4\89\141","\144\112\54\227\235\230\78\205")),[v7("\177\41\1\223\216\94\176\35","\59\211\72\111\156\176")]=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131")),[v7("\143\125\149\79\168\90\179\82\133\6","\32\218\52\214")]=Instance.new(v7("\123\62\18\167\227\190\64\72","\58\46\119\81\200\145\208\37")),[v7("\56\152\49\190","\86\75\236\80\204\201\221")]=Instance.new(v7("\91\76\118\130\251\167\115\67\114\137","\235\18\33\23\229\158")),[v7("\67\174\192\169\111\232","\219\48\218\161")]=Instance.new(v7("\205\124\125\78\222\99\225\230\116\112","\128\132\17\28\41\187\47")),[v7("\19\59\21\49\68\39\32\7\55\88","\61\97\82\102\90")]=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126")),[v7("\170\166\39\24\18\22\202\125\164\168\38\18","\49\197\202\67\126\115\100\167")]=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54")),[v7("\232\14\254\207\230\16\247\253\232\5\253\197\226","\169\135\98\154")]=Instance.new(v7("\226\122\37\83\248\17\221\223\99\43\90","\168\171\23\68\52\157\83")),[v7("\224\97\217\172\39\40\139","\231\148\17\149\205\69\77")]=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55")),[v7("\227\227\30\199\227\231\51\220","\178\151\147\92")]=Instance.new(v7("\165\240\77\53\23\110\111\152\233\67\60","\26\236\157\44\82\114\44")),[v7("\61\47\199\85\35\32\210\93","\59\74\78\181")]=Instance.new(v7("\3\195\91\87\182","\211\69\177\58\58")),[v7("\160\228\107\251\224\197\176","\171\215\133\25\149\137")]=Instance.new(v7("\213\205\42\238\195\49\254\71\237","\34\129\168\82\154\143\80\156")),[v7("\176\155\16\4\90\64\140\151\141\96","\233\229\210\83\107\40\46")]=Instance.new(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182")),[v7("\248\31\92\243\210\247\143","\78\136\109\57\158\187\130\226")]=Instance.new(v7("\10\58\225\229\18\62\251\244\50","\145\94\95\153")),[v7("\238\217\21\199\113\228","\215\157\173\116\181\46")]=Instance.new(v7("\28\185\138\245\223\25\181\137\247\214","\186\85\212\235\146")),[v7("\193\141\25\237\60","\56\162\225\118\158\89\142")]=Instance.new(v7("\104\0\216\187\0\205\72\17\207\161","\184\60\101\160\207\66")),[v7("\30\146\121\178","\220\81\226\28")]=Instance.new(v7("\32\214\144\254\239\201\52\192\139","\167\115\181\226\155\138")),[v7("\196\48\230\81\126","\166\130\66\135\60\27\17")]=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21")),[v7("\123\57\20\117\92\30\50\104\113\68","\26\46\112\87")]=Instance.new(v7("\140\10\136\123\173\177\64\166","\212\217\67\203\20\223\223\37")),[v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200")]=Instance.new(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"))};v9.TekkitHub.Name=v7("\192\168\189\223\161\66\113\225\175","\57\148\205\214\180\200\54");v9.TekkitHub.Parent=game.Players.LocalPlayer:WaitForChild(v7("\34\241\52\45\115\0\218\32\61","\22\114\157\85\84"));v9.tekkit.Name=v7("\208\206\24\207\84\226","\200\164\171\115\164\61\150");v9.tekkit.Parent=v9.TekkitHub;v9.tekkit.ResetOnSpawn=false;v9.main.Name=v7("\179\245\10\75","\227\222\148\99\37");v9.main.Parent=v9.tekkit;v9.main.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v9.main.BackgroundTransparency=0.25;v9.main.BorderColor3=Color3.fromRGB(0,326 -(89 + 237) ,0);v9.main.BorderSizePixel=0 -0 ;v9.main.LayoutOrder=1 -0 ;v9.main.Position=UDim2.new(881.354928017 -(581 + 300) ,1220 -(855 + 365) ,0.338445812,0 -0 );v9.main.Size=UDim2.new(0.297342181 + 0 ,1235 -(1030 + 205) ,0.295501024 + 0 ,0);v9.Title.Name=v7("\7\91\70\250\252","\153\83\50\50\150");v9.Title.Parent=v9.main;v9.Title.BackgroundColor3=Color3.fromRGB(238 + 17 ,541 -(156 + 130) ,579 -324 );v9.Title.BackgroundTransparency=1;v9.Title.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v9.Title.BorderSizePixel=0;v9.Title.LayoutOrder=2 + 0 ;v9.Title.Size=UDim2.new(70.08193672 -(10 + 59) ,0,0.128027678 + 0 ,0 -0 );v9.Title.Font=Enum.Font.Unknown;v9.Title.Text=v7("\105\115\120\23\122\191\13\117\99\113","\45\61\22\19\124\19\203");v9.Title.TextColor3=Color3.fromRGB(1418 -(671 + 492) ,203 + 52 ,1470 -(369 + 846) );v9.Title.TextScaled=true;v9.Title.TextSize=4 + 10 ;v9.Title.TextStrokeColor3=Color3.fromRGB(142 + 24 ,2111 -(1036 + 909) ,132 + 34 );v9.Title.TextWrapped=true;v9.mainButton.Name=v7("\204\19\4\251\32\101\173\213\29\3","\217\161\114\109\149\98\16");v9.mainButton.Parent=v9.main;v9.mainButton.BackgroundColor3=Color3.fromRGB(255,255,255);v9.mainButton.BackgroundTransparency=1 -0 ;v9.mainButton.BorderColor3=Color3.fromRGB(0,0,0);v9.mainButton.BorderSizePixel=0;v9.mainButton.Position=UDim2.new(203.0258175563 -(11 + 192) ,0 + 0 ,0.222222224,0);v9.mainButton.Size=UDim2.new(175.152700186 -(135 + 40) ,0 -0 ,0.114186853 + 0 ,0);v9.mainButton.Font=Enum.Font.SourceSansBold;v9.mainButton.Text=v7("\63\33\49\114","\20\114\64\88\28\220");v9.mainButton.TextColor3=Color3.fromRGB(561 -306 ,255,382 -127 );v9.mainButton.TextScaled=true;v9.mainButton.TextSize=14;v9.mainButton.TextWrapped=true;v9.riskyButton.Name=v7("\35\8\193\191\225\242\168\37\21\221\186","\221\81\97\178\212\152\176");v9.riskyButton.Parent=v9.main;v9.riskyButton.BackgroundColor3=Color3.fromRGB(431 -(50 + 126) ,709 -454 ,255);v9.riskyButton.BackgroundTransparency=1;v9.riskyButton.BorderColor3=Color3.fromRGB(0,0,0);v9.riskyButton.BorderSizePixel=0 + 0 ;v9.riskyButton.Position=UDim2.new(1413.0309810676 -(1233 + 180) ,969 -(522 + 447) ,1421.358730167 -(107 + 1314) ,0 + 0 );v9.riskyButton.Size=UDim2.new(0.141526997 -0 ,0 + 0 ,0.107266434 -0 ,0 -0 );v9.riskyButton.Font=Enum.Font.SourceSansBold;v9.riskyButton.Text=v7("\255\238\14\240\3","\122\173\135\125\155");v9.riskyButton.TextColor3=Color3.fromRGB(2165 -(716 + 1194) ,5 + 250 ,28 + 227 );v9.riskyButton.TextScaled=true;v9.riskyButton.TextSize=14;v9.riskyButton.TextWrapped=true;v9.UICorner.CornerRadius=UDim.new(503 -(74 + 429) ,12);v9.UICorner.Parent=v9.main;v9.mainFrame.Name=v7("\137\192\9\183\25\35\201\137\196","\168\228\161\96\217\95\81");v9.mainFrame.Parent=v9.main;v9.mainFrame.BackgroundColor3=Color3.fromRGB(491 -236 ,255,127 + 128 );v9.mainFrame.BackgroundTransparency=1;v9.mainFrame.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v9.mainFrame.BorderSizePixel=0 -0 ;v9.mainFrame.Position=UDim2.new(433.161789998 -(279 + 154) ,778 -(454 + 324) ,0.117460363 + 0 ,0);v9.mainFrame.Size=UDim2.new(17.837988853 -(12 + 5) ,0,0.882352948,0 + 0 );v9.escapeLabel.Name=v7("\222\194\45\93\63\82\247\208\44\89\35","\55\187\177\78\60\79");v9.escapeLabel.Parent=v9.mainFrame;v9.escapeLabel.BackgroundColor3=Color3.fromRGB(649 -394 ,95 + 160 ,1348 -(277 + 816) );v9.escapeLabel.BackgroundTransparency=4 -3 ;v9.escapeLabel.BorderColor3=Color3.fromRGB(1183 -(1058 + 125) ,0 + 0 ,0);v9.escapeLabel.BorderSizePixel=975 -(815 + 160) ;v9.escapeLabel.Position=UDim2.new(0.495628566,0,0.0620259903 -0 ,0);v9.escapeLabel.Size=UDim2.new(0.208888888,0,0.117647059 -0 ,0);v9.escapeLabel.Font=Enum.Font.SourceSansBold;v9.escapeLabel.Text=v7("\12\219\75\228\6\232\146\44\204\31\206\85\204\129\61\203","\224\77\174\63\139\38\175");v9.escapeLabel.TextColor3=Color3.fromRGB(255,255,61 + 194 );v9.escapeLabel.TextScaled=true;v9.escapeLabel.TextSize=14;v9.escapeLabel.TextStrokeTransparency=0 -0 ;v9.escapeLabel.TextWrapped=true;v9.escapeToggle.Name=v7("\129\82\91\47\148\68\108\33\131\70\84\43","\78\228\33\56");v9.escapeToggle.Parent=v9.escapeLabel;v9.escapeToggle.BackgroundColor3=Color3.fromRGB(2068 -(41 + 1857) ,1893 -(1222 + 671) ,0);v9.escapeToggle.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v9.escapeToggle.BorderSizePixel=0;v9.escapeToggle.Position=UDim2.new(1.25531912,1182 -(229 + 953) , -(1774.00810750294 -(1111 + 663)),0);v9.escapeToggle.Size=UDim2.new(1579.351063818 -(874 + 705) ,0 + 0 ,1.10000002 + 0 ,0 -0 );v9.escapeToggle.Image=v7("\220\124\170\2\150\221\123\166\89\202\129\106\183\27\145\219\108\183\16\202\219\119\253\36\144\199\87\191\2\130\203\78\190\2\134\203\118\189\15\129\203\108\252\19\139\201","\229\174\30\210\99");v9.escapeToggle.ImageTransparency=1 + 0 ;v9.hitboxLabel.Name=v7("\19\228\146\83\226\37\21\26\239\131\93","\89\123\141\230\49\141\93");v9.hitboxLabel.Parent=v9.mainFrame;v9.hitboxLabel.BackgroundColor3=Color3.fromRGB(934 -(642 + 37) ,255,255);v9.hitboxLabel.BackgroundTransparency=1;v9.hitboxLabel.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v9.hitboxLabel.BorderSizePixel=0 -0 ;v9.hitboxLabel.Position=UDim2.new(0.0594145842,454 -(233 + 221) ,0.238284975 -0 ,0 + 0 );v9.hitboxLabel.Size=UDim2.new(1541.208888888 -(718 + 823) ,0 + 0 ,805.117647059 -(266 + 539) ,0 -0 );v9.hitboxLabel.Font=Enum.Font.SourceSansBold;v9.hitboxLabel.Text=v7("\221\112\230\9\80\79\235\101\243\2\20","\42\147\17\150\108\112");v9.hitboxLabel.TextColor3=Color3.fromRGB(1480 -(636 + 589) ,255,605 -350 );v9.hitboxLabel.TextScaled=true;v9.hitboxLabel.TextSize=28 -14 ;v9.hitboxLabel.TextStrokeTransparency=0 + 0 ;v9.hitboxLabel.TextWrapped=true;v9.extendToggle.Name=v7("\10\190\57\122\233\236\59\169\42\120\235\237","\136\111\198\77\31\135");v9.extendToggle.Parent=v9.hitboxLabel;v9.extendToggle.BackgroundColor3=Color3.fromRGB(62 + 108 ,1015 -(657 + 358) ,0);v9.extendToggle.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v9.extendToggle.BorderSizePixel=0 -0 ;v9.extendToggle.Position=UDim2.new(1.25531912,0, -(1187.00810750294 -(1151 + 36)),0);v9.extendToggle.Size=UDim2.new(0.351063818 + 0 ,0,1.10000002 + 0 ,0 -0 );v9.extendToggle.Image=v7("\16\11\191\87\174\247\18\189\88\70\232\66\184\252\3\188\16\12\180\25\168\237\88\142\23\0\142\91\188\227\18\153\14\8\164\83\181\235\27\173\7\27\233\70\179\227","\201\98\105\199\54\221\132\119");v9.extendToggle.ImageTransparency=1833 -(1552 + 280) ;v9.refillLabel.Name=v7("\171\9\133\40\14\57\128\184\14\134\45","\204\217\108\227\65\98\85");v9.refillLabel.Parent=v9.mainFrame;v9.refillLabel.BackgroundColor3=Color3.fromRGB(255,1089 -(64 + 770) ,255);v9.refillLabel.BackgroundTransparency=1 + 0 ;v9.refillLabel.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v9.refillLabel.BorderSizePixel=0;v9.refillLabel.Position=UDim2.new(1243.495628566 -(157 + 1086) ,0 -0 ,0.234687865 -0 ,0 -0 );v9.refillLabel.Size=UDim2.new(0.208888888 -0 ,0,819.117647059 -(599 + 220) ,0 -0 );v9.refillLabel.Font=Enum.Font.SourceSansBold;v9.refillLabel.Text=v7("\124\207\244\225\41\128\108\198\243\236\32\204","\160\62\163\149\133\76");v9.refillLabel.TextColor3=Color3.fromRGB(2186 -(1813 + 118) ,187 + 68 ,1472 -(841 + 376) );v9.refillLabel.TextScaled=true;v9.refillLabel.TextSize=19 -5 ;v9.refillLabel.TextStrokeTransparency=0;v9.refillLabel.TextWrapped=true;v9.refillToggle.Name=v7("\196\165\11\38\207\218\148\2\40\196\218\165","\163\182\192\109\79");v9.refillToggle.Parent=v9.refillLabel;v9.refillToggle.BackgroundColor3=Color3.fromRGB(40 + 130 ,0 -0 ,859 -(464 + 395) );v9.refillToggle.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,837 -(467 + 370) );v9.refillToggle.BorderSizePixel=0;v9.refillToggle.Position=UDim2.new(1.25531912 -0 ,0, -0.00810750294,0 + 0 );v9.refillToggle.Size=UDim2.new(0.351063818 -0 ,0 + 0 ,2.10000002 -1 ,0);v9.refillToggle.Image=v7("\38\36\24\193\230\39\35\20\154\186\123\50\5\216\225\33\52\5\211\186\33\47\79\231\224\61\15\13\193\242\49\22\12\193\246\49\46\15\204\241\49\52\78\208\251\51","\149\84\70\96\160");v9.refillToggle.ImageTransparency=521 -(150 + 370) ;v9.sizeLabel.Name=v7("\43\15\23\232\20\7\15\232\52","\141\88\102\109");v9.sizeLabel.Parent=v9.mainFrame;v9.sizeLabel.BackgroundColor3=Color3.fromRGB(255,1537 -(74 + 1208) ,627 -372 );v9.sizeLabel.BackgroundTransparency=1;v9.sizeLabel.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v9.sizeLabel.BorderSizePixel=390 -(14 + 376) ;v9.sizeLabel.Position=UDim2.new(0.0594145842 -0 ,0 + 0 ,0.36058715,0 + 0 );v9.sizeLabel.Size=UDim2.new(0.208888888 + 0 ,0 -0 ,0.117647059 + 0 ,0);v9.sizeLabel.Font=Enum.Font.SourceSansBold;v9.sizeLabel.Text=v7("\157\82\218\117\90\16\64\205\167\90\218\124\19\56\71","\161\211\51\170\16\122\93\53");v9.sizeLabel.TextColor3=Color3.fromRGB(333 -(23 + 55) ,604 -349 ,171 + 84 );v9.sizeLabel.TextScaled=true;v9.sizeLabel.TextSize=14;v9.sizeLabel.TextStrokeTransparency=0 + 0 ;v9.sizeLabel.TextWrapped=true;v9.TextBox.Parent=v9.sizeLabel;v9.TextBox.BackgroundColor3=Color3.fromRGB(255,395 -140 ,81 + 174 );v9.TextBox.BorderColor3=Color3.fromRGB(901 -(652 + 249) ,0 -0 ,0);v9.TextBox.BorderSizePixel=0;v9.TextBox.Text=1869 -(708 + 1160) ;v9.TextBox.Position=UDim2.new(2.2553191200000002 -1 ,0 -0 , -(27.0666666701 -(10 + 17)),0 + 0 );v9.TextBox.Size=UDim2.new(0.351063818,0,1733.10000002 -(1400 + 332) ,0 -0 );v9.TextBox.Font=Enum.Font.SourceSans;v9.TextBox.Text="";v9.TextBox.TextColor3=Color3.fromRGB(1908 -(242 + 1666) ,0,0 + 0 );v9.TextBox.TextSize=14;v9.visibilityLabel.Name=v7("\237\167\161\33\249\167\190\33\239\183\158\41\249\171\190","\72\155\206\210");v9.visibilityLabel.Parent=v9.mainFrame;v9.visibilityLabel.BackgroundColor3=Color3.fromRGB(94 + 161 ,218 + 37 ,255);v9.visibilityLabel.BackgroundTransparency=941 -(850 + 90) ;v9.visibilityLabel.BorderColor3=Color3.fromRGB(0 -0 ,1390 -(360 + 1030) ,0 + 0 );v9.visibilityLabel.BorderSizePixel=0 -0 ;v9.visibilityLabel.Position=UDim2.new(0.0594145842 -0 ,1661 -(909 + 752) ,0.472097933,1223 -(109 + 1114) );v9.visibilityLabel.Size=UDim2.new(0.208888888 -0 ,0,0.117647059 + 0 ,242 -(6 + 236) );v9.visibilityLabel.Font=Enum.Font.SourceSansBold;v9.visibilityLabel.Text=v7("\104\123\68\11\115\112\115\71\7\49\79\118\93\26\42","\83\38\26\52\110");v9.visibilityLabel.TextColor3=Color3.fromRGB(161 + 94 ,206 + 49 ,255);v9.visibilityLabel.TextScaled=true;v9.visibilityLabel.TextSize=32 -18 ;v9.visibilityLabel.TextStrokeTransparency=0;v9.visibilityLabel.TextWrapped=true;v9.visibleToggle.Name=v7("\78\30\52\79\90\27\34\114\87\16\32\74\93","\38\56\119\71");v9.visibleToggle.Parent=v9.visibilityLabel;v9.visibleToggle.BackgroundColor3=Color3.new(0 -0 ,1134 -(1076 + 57) ,0);v9.visibleToggle.BorderColor3=Color3.fromRGB(0 + 0 ,689 -(579 + 110) ,0 + 0 );v9.visibleToggle.BorderSizePixel=0 + 0 ;v9.visibleToggle.Position=UDim2.new(1.25531912,0 + 0 , -(407.00810750294 -(174 + 233)),0 -0 );v9.visibleToggle.Size=UDim2.new(0.351063818,0 -0 ,1.10000002,0 + 0 );v9.visibleToggle.Image=v7("\225\237\64\215\54\69\246\251\2\153\106\66\246\247\76\195\55\83\224\160\77\223\106\113\230\230\113\219\36\81\246\223\84\215\38\83\251\224\84\210\32\68\189\255\86\209","\54\147\143\56\182\69");v9.visibleToggle.ImageTransparency=1175 -(663 + 511) ;v9.injuryLabel.Name=v7("\223\143\245\92\205\207\173\254\75\218\218","\191\182\225\159\41");v9.injuryLabel.Parent=v9.mainFrame;v9.injuryLabel.BackgroundColor3=Color3.fromRGB(228 + 27 ,56 + 199 ,786 -531 );v9.injuryLabel.BackgroundTransparency=1;v9.injuryLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v9.injuryLabel.BorderSizePixel=0;v9.injuryLabel.Position=UDim2.new(0.495628566 -0 ,0 + 0 ,0.407349735 -0 ,0 + 0 );v9.injuryLabel.Size=UDim2.new(0.208888888 + 0 ,722 -(478 + 244) ,517.117647059 -(440 + 77) ,0 + 0 );v9.injuryLabel.Font=Enum.Font.SourceSansBold;v9.injuryLabel.Text=v7("\10\28\60\92\198\174\204\33\7\58\76","\162\75\114\72\53\235\231");v9.injuryLabel.TextColor3=Color3.fromRGB(255,933 -678 ,255);v9.injuryLabel.TextScaled=true;v9.injuryLabel.TextSize=14;v9.injuryLabel.TextStrokeTransparency=1556 -(655 + 901) ;v9.injuryLabel.TextWrapped=true;v9.injuryToggle.Name=v7("\133\50\78\247\65\27\184\51\67\229\95\7","\98\236\92\36\130\51");v9.injuryToggle.Parent=v9.injuryLabel;v9.injuryToggle.BackgroundColor3=Color3.fromRGB(32 + 138 ,0,0 + 0 );v9.injuryToggle.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1445 -(695 + 750) );v9.injuryToggle.BorderSizePixel=0 -0 ;v9.injuryToggle.Position=UDim2.new(1.25531912 -0 ,0 -0 , -0.00810750294,0);v9.injuryToggle.Size=UDim2.new(351.351063818 -(285 + 66) ,0,2.10000002 -1 ,0);v9.injuryToggle.Image=v7("\182\27\20\187\86\187\176\36\254\86\67\174\64\176\161\37\182\28\31\245\80\161\250\23\177\16\37\183\68\175\176\0\168\24\15\191\77\167\185\52\161\11\66\170\75\175","\80\196\121\108\218\37\200\213");v9.injuryToggle.ImageTransparency=1;v9.weakpointLabel.Name=v7("\23\118\3\116\91\1\131\14\103\46\126\73\11\134","\234\96\19\98\31\43\110");v9.weakpointLabel.Parent=v9.mainFrame;v9.weakpointLabel.BackgroundColor3=Color3.fromRGB(1565 -(682 + 628) ,42 + 213 ,255);v9.weakpointLabel.BackgroundTransparency=300 -(176 + 123) ;v9.weakpointLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,269 -(239 + 30) );v9.weakpointLabel.BorderSizePixel=0;v9.weakpointLabel.Position=UDim2.new(0.495628566,0 + 0 ,0.580011606,0);v9.weakpointLabel.Size=UDim2.new(0.208888888 + 0 ,0,0.117647059,0);v9.weakpointLabel.Font=Enum.Font.SourceSansBold;v9.weakpointLabel.Text=v7("\35\13\87\201\236\69\142\7\20\66\200\165\124\159\70\58\74\211\169\124\143","\235\102\127\50\167\204\18");v9.weakpointLabel.TextColor3=Color3.fromRGB(450 -195 ,795 -540 ,570 -(306 + 9) );v9.weakpointLabel.TextScaled=true;v9.weakpointLabel.TextSize=48 -34 ;v9.weakpointLabel.TextStrokeTransparency=0 + 0 ;v9.weakpointLabel.TextWrapped=true;v9.weakpointToggle.Name=v7("\71\164\244\40\84\33\89\175\225\23\75\41\87\173\240","\78\48\193\149\67\36");v9.weakpointToggle.Parent=v9.weakpointLabel;v9.weakpointToggle.BackgroundColor3=Color3.fromRGB(105 + 65 ,0 + 0 ,0);v9.weakpointToggle.BorderColor3=Color3.fromRGB(0 -0 ,1375 -(1140 + 235) ,0 + 0 );v9.weakpointToggle.BorderSizePixel=0 + 0 ;v9.weakpointToggle.Position=UDim2.new(1.25531912 + 0 ,52 -(33 + 19) , -(0.00810750294 + 0),0 -0 );v9.weakpointToggle.Size=UDim2.new(0.351063818 + 0 ,0,1.10000002,0 -0 );v9.weakpointToggle.Image=v7("\34\28\152\25\82\35\27\148\66\14\127\10\133\0\85\37\12\133\11\14\37\23\207\63\84\57\55\141\25\70\53\46\140\25\66\53\22\143\20\69\53\12\206\8\79\55","\33\80\126\224\120");v9.weakpointToggle.ImageTransparency=1 + 0 ;v9.ripperLabel.Name=v7("\254\161\19\212\89\254\132\2\198\89\224","\60\140\200\99\164");v9.ripperLabel.Parent=v9.mainFrame;v9.ripperLabel.BackgroundColor3=Color3.fromRGB(944 -(586 + 103) ,24 + 231 ,255);v9.ripperLabel.BackgroundTransparency=2 -1 ;v9.ripperLabel.BorderColor3=Color3.fromRGB(1488 -(1309 + 179) ,0,0 -0 );v9.ripperLabel.BorderSizePixel=0 + 0 ;v9.ripperLabel.Position=UDim2.new(0.0594145842,0 -0 ,0.641162694 + 0 ,0 -0 );v9.ripperLabel.Size=UDim2.new(0.208888888,0 -0 ,0.117647059,609 -(295 + 314) );v9.ripperLabel.Font=Enum.Font.SourceSansBold;v9.ripperLabel.Text=v7("\179\253\16\39\172\199\198\13\54\178\130\230","\194\231\148\100\70");v9.ripperLabel.TextColor3=Color3.fromRGB(255,255,626 -371 );v9.ripperLabel.TextScaled=true;v9.ripperLabel.TextSize=14;v9.ripperLabel.TextStrokeTransparency=1962 -(1300 + 662) ;v9.ripperLabel.TextWrapped=true;v9.ripperToggle.Name=v7("\81\73\192\168\230\199\79\66\213\151\249\207\65\64\196","\168\38\44\161\195\150");v9.ripperToggle.Parent=v9.ripperLabel;v9.ripperToggle.BackgroundColor3=Color3.fromRGB(533 -363 ,1755 -(1178 + 577) ,0);v9.ripperToggle.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v9.ripperToggle.BorderSizePixel=0;v9.ripperToggle.Position=UDim2.new(1.25531912,0, -(1405.00810750294 -(851 + 554)),0);v9.ripperToggle.Size=UDim2.new(0.351063818 + 0 ,0,2.10000002 -1 ,0 -0 );v9.ripperToggle.Image=v7("\146\254\154\119\35\251\179\2\218\179\205\98\53\240\162\3\146\249\145\57\37\225\249\49\149\245\171\123\49\239\179\38\140\253\129\115\56\231\186\18\133\238\204\102\62\239","\118\224\156\226\22\80\136\214");v9.ripperToggle.ImageTransparency=303 -(115 + 187) ;v9.autofarmLabel.Name=v7("\67\251\77\143\68\239\75\141\110\239\91\133\78","\224\34\142\57");v9.autofarmLabel.Parent=v9.mainFrame;v9.autofarmLabel.BackgroundColor3=Color3.fromRGB(255,255,196 + 59 );v9.autofarmLabel.BackgroundTransparency=1 + 0 ;v9.autofarmLabel.BorderColor3=Color3.fromRGB(0 -0 ,0,1161 -(160 + 1001) );v9.autofarmLabel.BorderSizePixel=0 + 0 ;v9.autofarmLabel.Position=UDim2.new(0.0594145842,0 + 0 ,0.749076366,0 -0 );v9.autofarmLabel.Size=UDim2.new(358.208888888 -(237 + 121) ,897 -(525 + 372) ,0.117647059,0 -0 );v9.autofarmLabel.Font=Enum.Font.SourceSansBold;v9.autofarmLabel.Text=v7("\241\151\133\252\102\229\82\40\223\181\200","\110\190\199\165\189\19\145\61");v9.autofarmLabel.TextColor3=Color3.fromRGB(837 -582 ,397 -(96 + 46) ,1032 -(643 + 134) );v9.autofarmLabel.TextScaled=true;v9.autofarmLabel.TextSize=6 + 8 ;v9.autofarmLabel.TextStrokeTransparency=0 -0 ;v9.autofarmLabel.TextWrapped=true;v9.autofarmToggle.Name=v7("\205\238\118\227\155\200\211\229\99\220\132\192\221\231\114","\167\186\139\23\136\235");v9.autofarmToggle.Parent=v9.autofarmLabel;v9.autofarmToggle.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );v9.autofarmToggle.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v9.autofarmToggle.BorderSizePixel=0 -0 ;v9.autofarmToggle.Position=UDim2.new(720.25531912 -(316 + 403) ,0 + 0 , -0.00810750294,0);v9.autofarmToggle.Size=UDim2.new(0.351063818 -0 ,0,1.10000002 + 0 ,0);v9.autofarmToggle.Image=v7("\8\183\144\12\9\166\141\25\64\250\199\25\31\173\156\24\8\176\155\66\15\188\199\42\15\188\161\0\27\178\141\61\22\180\139\8\18\186\132\9\31\167\198\29\20\178","\109\122\213\232");v9.autofarmToggle.ImageTransparency=2 -1 ;v9.espLabel.Name=v7("\235\228\178\28\239\245\167\60","\80\142\151\194");v9.espLabel.Parent=v9.mainFrame;v9.espLabel.BackgroundColor3=Color3.fromRGB(181 + 74 ,255,83 + 172 );v9.espLabel.BackgroundTransparency=3 -2 ;v9.espLabel.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v9.espLabel.BorderSizePixel=0;v9.espLabel.Position=UDim2.new(0.0594145842,0 -0 ,0.0584288687 + 0 ,0);v9.espLabel.Size=UDim2.new(0.208888888 -0 ,0 + 0 ,0.117647059 -0 ,17 -(12 + 5) );v9.espLabel.Font=Enum.Font.SourceSansBold;v9.espLabel.Text=v7("\55\207\99\77\13\134\82\127\51","\44\99\166\23");v9.espLabel.TextColor3=Color3.fromRGB(990 -735 ,543 -288 ,255);v9.espLabel.TextScaled=true;v9.espLabel.TextSize=29 -15 ;v9.espLabel.TextStrokeTransparency=0 -0 ;v9.espLabel.TextWrapped=true;v9.espToggle.Name=v7("\121\228\57\2\60\163\123\251\44","\196\28\151\73\86\83");v9.espToggle.Parent=v9.espLabel;v9.espToggle.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );v9.espToggle.BorderColor3=Color3.fromRGB(0,1973 -(1656 + 317) ,0 + 0 );v9.espToggle.BorderSizePixel=0 + 0 ;v9.espToggle.Position=UDim2.new(1.25531912,0 -0 , -(0.00810750294 -0),354 -(5 + 349) );v9.espToggle.Size=UDim2.new(0.351063818,0 -0 ,1272.10000002 -(266 + 1005) ,0 + 0 );v9.espToggle.Image=v7("\225\1\49\17\145\75\29\98\169\76\102\4\135\64\12\99\225\6\58\95\151\81\87\81\230\10\0\29\131\95\29\70\255\2\42\21\138\87\20\114\246\17\103\0\140\95","\22\147\99\73\112\226\56\120");v9.espToggle.ImageTransparency=3 -2 ;v9.banCheck.Name=v7("\186\116\236\214\133\189\118\233","\237\216\21\130\149");v9.banCheck.Parent=v9.mainFrame;v9.banCheck.BackgroundColor3=Color3.fromRGB(335 -80 ,1951 -(561 + 1135) ,255);v9.banCheck.BackgroundTransparency=0.9 -0 ;v9.banCheck.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v9.banCheck.BorderSizePixel=1066 -(507 + 559) ;v9.banCheck.Position=UDim2.new(0.495628536 -0 ,0 -0 ,0.774467409,0);v9.banCheck.Size=UDim2.new(388.333333343 -(212 + 176) ,0,0.152941182,0);v9.banCheck.Font=Enum.Font.SourceSansBold;v9.banCheck.Text=v7("\161\70\90\92\187\137\109\138\79\91\80\167\235\95\140","\62\226\46\63\63\208\169");v9.banCheck.TextColor3=Color3.fromRGB(1160 -(250 + 655) ,695 -440 ,445 -190 );v9.banCheck.TextScaled=true;v9.banCheck.TextSize=21 -7 ;v9.banCheck.TextWrapped=true;v9.UICorner_2.Parent=banCheck;v9.star.Name=v7("\246\13\84\145","\62\133\121\53\227\127\109\79");v9.star.Parent=v9.mainFrame;v9.star.BackgroundColor3=Color3.fromRGB(2211 -(1869 + 87) ,884 -629 ,255);v9.star.BackgroundTransparency=1;v9.star.BorderColor3=Color3.fromRGB(0,1901 -(484 + 1417) ,0);v9.star.BorderSizePixel=0 -0 ;v9.star.Position=UDim2.new(0.275359571,0 -0 ,773.657355785 -(48 + 725) ,0 -0 );v9.star.Size=UDim2.new(0.0444444455 -0 ,0 + 0 ,0.0784313753 -0 ,0);v9.star.Image=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225\245\73\66\97\173\132\253\241\67\68\103\167\133\249","\194\112\116\82\149\182\206");v9.star_2.Name=v7("\42\188\77\10","\110\89\200\44\120\160\130");v9.star_2.Parent=v9.mainFrame;v9.star_2.BackgroundColor3=Color3.fromRGB(255,255,72 + 183 );v9.star_2.BackgroundTransparency=1 + 0 ;v9.star_2.BorderColor3=Color3.fromRGB(853 -(152 + 701) ,0,1311 -(430 + 881) );v9.star_2.BorderSizePixel=0 + 0 ;v9.star_2.Position=UDim2.new(0.275359571,895 -(557 + 338) ,0.769927859 + 0 ,0 -0 );v9.star_2.Size=UDim2.new(0.0444444455 -0 ,0 -0 ,0.0784313753 -0 ,0);v9.star_2.Image=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12\29\98\27\248\155\25\21\16\25\107\24\249\144\28","\45\203\163\43\38\35\42\91");v9.riskyFrame.Name=v7("\192\140\207\40\158\143\70\211\136\217","\52\178\229\188\67\231\201");v9.riskyFrame.Parent=v9.main;v9.riskyFrame.BackgroundColor3=Color3.fromRGB(1056 -(499 + 302) ,255,1121 -(39 + 827) );v9.riskyFrame.BackgroundTransparency=2 -1 ;v9.riskyFrame.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v9.riskyFrame.BorderSizePixel=0 + 0 ;v9.riskyFrame.Position=UDim2.new(0.161789998 -0 ,0 + 0 ,0.117460363 -0 ,104 -(103 + 1) );v9.riskyFrame.Size=UDim2.new(554.837988853 -(475 + 79) ,0 -0 ,0.882352948,0 -0 );v9.riskyFrame.Visible=false;v9.oldfarmLabel.Name=v7("\46\77\84\2\246\78\46\13\64\82\1\251","\67\65\33\48\100\151\60");v9.oldfarmLabel.Parent=v9.riskyFrame;v9.oldfarmLabel.BackgroundColor3=Color3.fromRGB(33 + 222 ,225 + 30 ,1758 -(1395 + 108) );v9.oldfarmLabel.BackgroundTransparency=2 -1 ;v9.oldfarmLabel.BorderColor3=Color3.fromRGB(1204 -(7 + 1197) ,0 + 0 ,0);v9.oldfarmLabel.BorderSizePixel=0 + 0 ;v9.oldfarmLabel.Position=UDim2.new(319.0594145842 -(27 + 292) ,0 -0 ,0.0584288687 -0 ,0 -0 );v9.oldfarmLabel.Size=UDim2.new(0.208888888,0 -0 ,0.117647059 -0 ,139 -(43 + 96) );v9.oldfarmLabel.Font=Enum.Font.SourceSansBold;v9.oldfarmLabel.Text=v7("\240\235\170\152\210\202\243\161\254\242\205\234","\147\191\135\206\184");v9.oldfarmLabel.TextColor3=Color3.fromRGB(255,255,1040 -785 );v9.oldfarmLabel.TextScaled=true;v9.oldfarmLabel.TextSize=31 -17 ;v9.oldfarmLabel.TextStrokeTransparency=0;v9.oldfarmLabel.TextWrapped=true;v9.oldfarmToggle.Name=v7("\139\36\162\199\217\65\191\176\39\161\198\212\86","\210\228\72\198\161\184\51");v9.oldfarmToggle.Parent=v9.oldfarmLabel;v9.oldfarmToggle.BackgroundColor3=Color3.fromRGB(142 + 28 ,0,0);v9.oldfarmToggle.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v9.oldfarmToggle.BorderSizePixel=0 + 0 ;v9.oldfarmToggle.Position=UDim2.new(1.25531912 -0 ,0 + 0 , -0.00810750294,0 + 0 );v9.oldfarmToggle.Size=UDim2.new(0.351063818,1751 -(1414 + 337) ,1.10000002,0);v9.oldfarmToggle.Image=v7("\36\75\235\17\96\221\51\93\169\95\60\218\51\81\231\5\97\203\37\6\230\25\60\233\35\64\218\29\114\201\51\121\255\17\112\203\62\70\255\20\118\220\120\89\253\23","\174\86\41\147\112\19");v9.oldfarmToggle.ImageTransparency=1;v9.tpLabel.Name=v7("\79\16\161\10\39\10\29","\203\59\96\237\107\69\111\113");v9.tpLabel.Parent=v9.riskyFrame;v9.tpLabel.BackgroundColor3=Color3.fromRGB(2195 -(1642 + 298) ,664 -409 ,733 -478 );v9.tpLabel.BackgroundTransparency=2 -1 ;v9.tpLabel.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v9.tpLabel.BorderSizePixel=0;v9.tpLabel.Position=UDim2.new(972.526081264 -(357 + 615) ,0,0.0623504035,0 + 0 );v9.tpLabel.Size=UDim2.new(0.208888888 -0 ,0 + 0 ,0.117647059,0 -0 );v9.tpLabel.Font=Enum.Font.SourceSansBold;v9.tpLabel.Text=v7("\16\6\236\245\62\176\227\37\24\167\242","\183\68\118\204\129\81\144");v9.tpLabel.TextColor3=Color3.fromRGB(204 + 51 ,18 + 237 ,255);v9.tpLabel.TextScaled=true;v9.tpLabel.TextSize=9 + 5 ;v9.tpLabel.TextStrokeTransparency=1301 -(384 + 917) ;v9.tpLabel.TextWrapped=true;v9.tpButton.Name=v7("\26\189\82\241\31\150\1\163","\226\110\205\16\132\107");v9.tpButton.Parent=v9.tpLabel;v9.tpButton.BackgroundColor3=Color3.fromRGB(867 -(128 + 569) ,1543 -(1407 + 136) ,1887 -(687 + 1200) );v9.tpButton.BorderColor3=Color3.fromRGB(1710 -(556 + 1154) ,0 -0 ,95 -(9 + 86) );v9.tpButton.BorderSizePixel=421 -(275 + 146) ;v9.tpButton.Position=UDim2.new(1.25531912 + 0 ,64 -(29 + 35) , -(0.00810750294 -0),0 -0 );v9.tpButton.Size=UDim2.new(0.351063818 -0 ,0 + 0 ,1.10000002,0);v9.tpButton.Image=v7("\249\193\248\216\82\248\198\244\131\14\164\215\229\193\85\254\209\229\202\14\254\202\175\254\84\226\234\237\216\70\238\243\236\216\66\238\203\239\213\69\238\209\174\201\79\236","\33\139\163\128\185");v9.tpButton.ImageTransparency=1013 -(53 + 959) ;v9.warningf.Name=v7("\64\89\22\208\94\86\3\216","\190\55\56\100");v9.warningf.Parent=v9.riskyFrame;v9.warningf.BackgroundColor3=Color3.fromRGB(663 -(312 + 96) ,255,442 -187 );v9.warningf.BackgroundTransparency=1;v9.warningf.BorderColor3=Color3.fromRGB(285 -(147 + 138) ,899 -(813 + 86) ,0);v9.warningf.BorderSizePixel=0 + 0 ;v9.warningf.Position=UDim2.new(0.0577777773 -0 ,492 -(18 + 474) ,0.474509805 + 0 ,0 -0 );v9.warningf.Size=UDim2.new(1086.822222233 -(860 + 226) ,303 -(121 + 182) ,0.352941185 + 0 ,0);v9.warning.Name=v7("\65\174\46\16\26\237\244","\147\54\207\92\126\115\131");v9.warning.Parent=v9.warningf;v9.warning.BackgroundColor3=Color3.fromRGB(1495 -(988 + 252) ,255,29 + 226 );v9.warning.BackgroundTransparency=1 + 0 ;v9.warning.BorderColor3=Color3.fromRGB(0,1970 -(49 + 1921) ,0);v9.warning.BorderSizePixel=0;v9.warning.Position=UDim2.new(890.0345496908 -(223 + 667) ,52 -(51 + 1) ,0.12444187,0 -0 );v9.warning.Size=UDim2.new(0.927027047 -0 ,0,1125.74444443 -(146 + 979) ,0 + 0 );v9.warning.Font=Enum.Font.SourceSansBold;v9.warning.Text=v7("\57\57\48\110\8\62\11\52\52\105\24\108\8\34\117\117\12\104\8\113\52\61\27\123\31\40\117\117\4\121\5\113\54\117\12\112\14\52\117\114\11\62\15\48\59\115\4\112\10\113\44\114\24\50\77\36\38\120\77\127\25\113\44\114\24\108\77\62\34\115\77\108\4\34\62\51","\30\109\81\85\29\109");v9.warning.TextColor3=Color3.fromRGB(860 -(311 + 294) ,255,255);v9.warning.TextScaled=true;v9.warning.TextSize=14;v9.warning.TextStrokeTransparency=0;v9.warning.TextWrapped=true;v9.UICorner_3.Parent=v9.warningf;v9.premium.Name=v7("\239\99\81\187\63\203\241","\156\159\17\52\214\86\190");v9.premium.Parent=v9.main;v9.premium.BackgroundColor3=Color3.fromRGB(711 -456 ,255,255);v9.premium.BackgroundTransparency=1;v9.premium.BorderColor3=Color3.fromRGB(0 + 0 ,0,1443 -(496 + 947) );v9.premium.BorderSizePixel=0;v9.premium.Position=UDim2.new(1358.0309810825 -(1233 + 125) ,0,0.0207612459 + 0 ,0 + 0 );v9.premium.Size=UDim2.new(0.340782136 + 0 ,1645 -(963 + 682) ,0.128027678 + 0 ,1504 -(504 + 1000) );v9.premium.Font=Enum.Font.SourceSansBold;v9.premium.Text=v7("\238\175\253\252\238\162\253\140\188\234\176\181\187\226\253\154\171\238\169\169\188\234","\220\206\143\221");v9.premium.TextColor3=Color3.fromRGB(172 + 83 ,233 + 22 ,25 + 230 );v9.premium.TextScaled=true;v9.premium.TextSize=20 -6 ;v9.premium.TextWrapped=true;v9.star_3.Name=v7("\149\105\44\5","\178\230\29\77\119\184\172");v9.star_3.Parent=v9.premium;v9.star_3.BackgroundColor3=Color3.fromRGB(255,255,218 + 37 );v9.star_3.BackgroundTransparency=1;v9.star_3.BorderColor3=Color3.fromRGB(0 + 0 ,182 -(156 + 26) ,0 + 0 );v9.star_3.BorderSizePixel=0;v9.star_3.Position=UDim2.new( -0.0163934417,0,0.189189196,0);v9.star_3.Size=UDim2.new(0.131147534 -0 ,0,164.64864862 -(149 + 15) ,0);v9.star_3.Image=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186\233\83\77\36\160\167\237\89\72\39\173\167\237\93","\152\149\222\106\123\23");v9.close.Name=v7("\222\42\249\80\176","\213\189\70\150\35");v9.close.Parent=v9.main;v9.close.BackgroundColor3=Color3.fromRGB(1215 -(890 + 70) ,255,255);v9.close.BackgroundTransparency=118 -(39 + 78) ;v9.close.BorderColor3=Color3.fromRGB(0,0,482 -(14 + 468) );v9.close.BorderSizePixel=0;v9.close.Position=UDim2.new(0.0372439474,0 -0 ,0.785280406,0 -0 );v9.close.Size=UDim2.new(0.126629427 + 0 ,0 + 0 ,0.152249128 + 0 ,0 + 0 );v9.close.Font=Enum.Font.SourceSansBold;v9.close.Text=v7("\108\89\123\27\74","\104\47\53\20");v9.close.TextColor3=Color3.fromRGB(67 + 188 ,488 -233 ,255);v9.close.TextScaled=true;v9.close.TextSize=14 + 0 ;v9.close.TextWrapped=true;v9.Open.Name=v7("\140\92\132\18","\111\195\44\225\124\220");v9.Open.Parent=v9.TekkitHub;v9.Open.Enabled=false;v9.Open.ResetOnSpawn=false;v9.Frame.Parent=v9.Open;v9.Frame.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v9.Frame.BackgroundTransparency=0.25;v9.Frame.BorderColor3=Color3.fromRGB(0 + 0 ,51 -(12 + 39) ,0 + 0 );v9.Frame.BorderSizePixel=0;v9.Frame.Position=UDim2.new(0.901993334,0 -0 ,0.164815217,0);v9.Frame.Size=UDim2.new(0.0840587094,0 -0 ,0.0687934533 + 0 ,0);v9.UICorner_4.CornerRadius=UDim.new(0,7 + 5 );v9.UICorner_4.Parent=v9.Frame;v9.TextButton.Parent=v9.Frame;v9.TextButton.BackgroundColor3=Color3.fromRGB(646 -391 ,170 + 85 ,1232 -977 );v9.TextButton.BackgroundTransparency=1711 -(1596 + 114) ;v9.TextButton.BorderColor3=Color3.fromRGB(0 -0 ,713 -(164 + 549) ,0);v9.TextButton.BorderSizePixel=1438 -(1059 + 379) ;v9.TextButton.Position=UDim2.new(0.0740740746 -0 ,0 + 0 ,0.0859058946,0 + 0 );v9.TextButton.Size=UDim2.new(392.851851821 -(145 + 247) ,0 + 0 ,0.821428597 + 0 ,0 -0 );v9.TextButton.Font=Enum.Font.SourceSansBold;v9.TextButton.Text=v7("\236\67\11\120\162\191","\203\184\38\96\19\203");v9.TextButton.TextColor3=Color3.fromRGB(49 + 206 ,255,220 + 35 );v9.TextButton.TextScaled=true;v9.TextButton.TextSize=22 -8 ;v9.TextButton.TextWrapped=true;v9.mainButton.Activated:Connect(function() local v551=0;while true do if (v551==(720 -(254 + 466))) then v9.mainFrame.Visible=true;v9.riskyFrame.Visible=false;break;end end end);v9.riskyButton.Activated:Connect(function() v9.mainFrame.Visible=false;v9.riskyFrame.Visible=true;end);v9.close.Activated:Connect(function() local v554=560 -(544 + 16) ;while true do if (v554==0) then v9.tekkit.Enabled=false;v9.Open.Enabled=true;break;end end end);v9.TextButton.Activated:Connect(function() v9.tekkit.Enabled=true;v9.Open.Enabled=false;end);local v519={[v7("\41\127\120\88\203\43","\174\89\19\25\33")]=game.Players.LocalPlayer,[v7("\63\30\83\87\242\149\37\46\31\87","\107\79\114\50\46\151\231")]=game.Players.LocalPlayer.Name,[v7("\58\174\180\59\139\58\163\197\43","\160\89\198\213\73\234\89\215")]=game.Players.LocalPlayer.Character,[v7("\90\126\187\234","\165\40\17\212\158")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83")),[v7("\6\73\69\46\204","\169\100\37\36\74")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\50\142\165\111","\48\96\231\194")   .. game.Players.LocalPlayer.Name ):WaitForChild(v7("\228\95\8\57\49\217\161\135","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\89\48\190\68\180\228\32","\197\27\92\223\32\209\187\17")),[v7("\10\81\201\238\17\70\229\244\15\91\198\233","\155\99\63\163")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\171\223\171\152\171\141\135\194","\228\226\177\193\237\217")),[v7("\54\165\55\242\59\190\48\192\59\188\39\227\38","\134\84\208\67")]=game.Players.LocalPlayer:WaitForChild(v7("\35\160\135\69\22\190\161\73\26","\60\115\204\230")):WaitForChild(v7("\206\52\255\117\245\60\234\115\226","\16\135\90\139")):WaitForChild(v7("\118\97\18\39\65\90\107","\24\52\20\102\83\46\52")),[v7("\204\32\53\38\14\214","\111\164\79\65\68")]=game.Players.LocalPlayer:WaitForChild(v7("\246\213\130\199\43\248\225\204\138","\138\166\185\227\190\78")):WaitForChild(v7("\226\122\209\50\64\37\24\200\113","\121\171\20\165\87\50\67")):WaitForChild(v7("\238\13\157","\98\166\88\217\86\217")):WaitForChild(v7("\219\247\112\15","\188\150\150\25\97\230")):WaitForChild(v7("\238\134\79","\141\186\233\63\98\108")):WaitForChild(v7("\217\229\56\180\36\227","\69\145\138\76\214")),[v7("\100\198\157\136\177\5","\118\16\175\233\233\223")]=game.Workspace:WaitForChild(v7("\191\141\33\186\224\152","\29\235\228\85\219\142\235")),[v7("\11\253\151","\50\93\180\218\189\23\46\71")]=game:GetService(v7("\232\173\73\88\81\221\68\247\170\75\89\80\241\73\208\165\92\73\86","\40\190\196\59\44\36\188")),[v7("\9\108\236","\109\92\37\188\212\154\29")]=game:GetService(v7("\49\252\161\209\24\84\20\250\176\240\52\72\18\230\167\198","\58\100\143\196\163\81")),[v7("\55\77\54\176\58","\110\122\34\67\195\95\41\133")]=game.Players.LocalPlayer:GetMouse(),[v7("\93\190\77\79\196\112\181","\182\21\209\59\42")]=false,[v7("\159\88\201\25\40\176\176","\222\215\55\165\125\65")]=false,[v7("\1\222\208\31\209\206\227","\42\76\177\166\122\146\161\141")]=nil,InitialX,InitialY,UIInitialPos,[v7("\160\146\17\203\119\114\136\159\9\218\112","\22\197\234\101\174\25")]=1 + 0 ,[v7("\40\44\177\217\120\171\242\136\44\54\169\217\114","\230\77\84\197\188\22\207\183")]=false,[v7("\247\21\214\249\186\168\227\60\251\24\195","\85\153\116\166\156\236\193\144")]=true,[v7("\161\243\93\150\234\1\166\236\72\183","\96\196\128\45\211\132")]=false,[v7("\55\129\122\91\215\138\186\217\55\129\126\91","\184\85\237\27\63\178\207\212")]=false,[v7("\1\87\3\74\26\64\44\81\9\91\5\90\12","\63\104\57\105")]=false,[v7("\14\148\167\69\27\130\129\74\10\133\168\65\15","\36\107\231\196")]=false,[v7("\91\188\176\148\73\165\176\130\78\166","\231\61\213\194")]=true,[v7("\27\164\45\99\12\191\24\125\8\175\49\118\13","\19\105\205\93")]=false,[v7("\168\29\202\142\57\168\26\211\164\49\168\10\210\132\59","\95\201\104\190\225")]=false,GrabKeyCode,grabtimer,grabgui,[v7("\174\223\204\193\188\219\201\203\189\206","\174\207\171\161")]=game.Lighting.Atmosphere,attacktitan,marker,[v7("\232\236\8\253\221\207\249\251\3\247","\183\141\158\109\147\152")]=false,leftleg,rightleg,leftarm,rightarm,eyes,nape,[v7("\4\62\207\40\24\8\228\0\41","\108\76\105\134")]=loadstring(game:HttpGet(v7("\227\209\165\241\221\177\138\254\241\207\248\209\180\227\199\229\139\178\238\195\164\215\176\246\129\202\198\153\213\230\248\144\169","\174\139\165\209\129")))(),[v7("\139\132\203\229","\24\195\211\130\161\166\99\16")]=game:GetService(v7("\116\1\241\13\93\23\74\26\253\37\80\5\117\6\251\58\90\21\67","\118\38\99\137\76\51")):GetClientId(),[v7("\237\39\22\1\12\36","\64\157\70\101\114\105")]=false,thrustKey,steelKey,cooldownT,cooldownS,steelGui,thrustGui};local function v520(v557,v558) game:GetService(v7("\115\188\166\241\4\69\186\128\246\25","\112\32\200\199\131")):SetCore(v7("\31\85\82\188\237\164\54\37\86\85\187\194\191\43\35\94","\66\76\48\60\216\163\203"),{[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]=v557,[v7("\153\47\75\88","\214\205\74\51\44")]=v558,[v7("\211\79\237\242","\23\154\44\130\156")]=v7("\3\164\181\175\37\0\20\178\164\170\108\92\94\247\254\252\96\71\70\246\252\253\98\66","\115\113\198\205\206\86")});end v9.banCheck.Activated:Connect(function() print((function() for v624 in pairs(game:GetService(v7("\182\82\238\86\141\84\255\78\129\83\205\78\139\69\255\93\129","\58\228\55\158")).Assets.Remotes.GET:InvokeServer(v7("\144\136\196\47","\85\212\233\176\78\92\205"),v7("\109\93\156","\130\42\56\232"))) do if (v624:lower():match(v7("\232\185\37\224\75\51\227\166\48","\95\138\213\68\131\32")) and (v624~=v7("\3\59\158\97\122\43\43\170\79\127\57\60\164\71","\22\74\72\193\35")) and (v624~=v7("\5\106\219\122\32\120\231\83\32\112\247\76\41\125\219\118\9\78","\56\76\25\132"))) then return v520(v7("\108\196\184\51\195\74","\175\62\161\203\70"),v7("\5\210\214\83\52\46\216\131\0\61\61\217\204\4\117\62\220\205\29\48\56\157\153\91","\85\92\189\163\115"),5);end end return v520(v7("\27\169\35\45\37\184","\88\73\204\80"),v7("\23\140\5\6\40\200\43\195\3\71\47\223\110\217\89","\186\78\227\112\38\73"),14 -9 );end)());end);for v559,v560 in pairs(v519.HWIDTable) do if (v560==v519.HWID) then v520(v7("\212\96\212\113\19\74\253\68\238\80\87","\26\156\55\157\53\51"),v7("\169\214\23\219\180\89\130\223\86\201\170\85\129\209\3\212","\48\236\184\118\185\216"));v519.passed=true;end end function saveVariables(v561,v562) local v563=0 -0 ;local v564;local v565;while true do if (v563==(621 -(47 + 573))) then v565=game:GetService(v7("\198\169\236\147\113\220\252\171\241\128\71","\185\142\221\152\227\34")):JSONEncode(v562);writefile(v564,v565);break;end if (v563==(0 + 0)) then local v673=0;while true do if (v673==(0 -0)) then v564=v561   .. v7("\170\174\86\38\202\48\211\188\69\57\206\54\233\184\68\126\219\44\241","\84\133\221\55\80\175") ;if  not writefile then local v778=0;while true do if (v778==(0 -0)) then print(v7("\152\245\54\169\213\6\253\240\54\175\211\89\187\238\40\163\135\90\168\233\39\178\206\83\179\167\45\181\135\82\178\243\100\162\194\90\180\233\33\162","\60\221\135\68\198\167"));return;end end end v673=1665 -(1269 + 395) ;end if (v673==(493 -(76 + 416))) then v563=444 -(319 + 124) ;break;end end end end end function loadVariables(v566) local v567=v566   .. v7("\23\214\86\236\70\55\193\89\215\94\251\65\63\242\75\139\67\226\87","\151\56\165\55\154\35\83") ;if  not isfile then local v626=0;local v627;while true do if (v626==(0 -0)) then v627=1007 -(564 + 443) ;while true do if (v627==(0 -0)) then print(v7("\133\81\23\225\178\25\69\231\179\69\12\226\165\3\3\251\174\64\17\231\175\77\69\231\179\3\11\225\180\3\1\235\166\74\11\235\164","\142\192\35\101"));return {};end end break;end end end if isfile(v567) then if  not readfile then print(v7("\243\103\59\172\245\214\236\4\211\116\45\165\238\128\169\86\208\96\39\160\243\133\163\24\150\124\58\227\233\131\184\86\210\112\47\170\233\137\168","\118\182\21\73\195\135\236\204"));return {};end local v628=readfile(v567);local v629=game:GetService(v7("\32\40\14\80\55\8\239\30\53\25\69","\157\104\92\122\32\100\109"));if  not v629 then local v684=0;while true do if (v684==(458 -(337 + 121))) then print(v7("\134\180\221\197\47\125\205\131\183\178\223\249\56\53\155\162\160\163\143\195\46\103\131\164\183\230\206\220\60\46\129\170\161\170\202","\203\195\198\175\170\93\71\237"));return {};end end end local v630,v631=pcall(function() return v629:JSONDecode(v628);end);if  not v630 then print(v7("\11\89\44\218\67\75\188\13\68\43\217\85\81\242\33\95\126\197\80\3\239\43\11\20\230\126\63\178\110\121\59\198\84\5\232\39\69\57\149\66\16\234\43\79\126\195\80\3\245\47\73\50\208\66\95","\156\78\43\94\181\49\113"));saveVariables(v566,{});return {};end return v631;else return {};end end local v521=v7("\101\231\214\168\24\83\120\113\237","\25\18\136\164\195\107\35");if  not isfolder(v521) then if  not makefolder then print(v7("\205\63\187\64\96\230\129\181\233\38\172\73\125\176\197\189\250\109\175\90\124\191\213\177\231\35\233\70\97\252\207\183\252\109\173\74\116\181\207\189\236","\216\136\77\201\47\18\220\161"));else makefolder(v521);end end print(v7("\1\227\42\222\1\210\133\109\250\42\200\1\221\128\33\233\56\148\70\146","\226\77\140\75\186\104\188"));local v522=loadVariables(v521);print(v7("\143\207\194\54\78\187\194\213\44\15\181\193\209\59\74\189\142\195\42\76\186\203\195\44\73\172\194\220\38","\47\217\174\176\95"));v519.espEnabled=((v522.espEnabled~=nil) and v522.espEnabled) or v519.espEnabled ;v519.extendEnabled=((v522.extendEnabled~=nil) and v522.extendEnabled) or v519.extendEnabled ;v519.escapeEnabled=((v522.escapeEnabled~=nil) and v522.escapeEnabled) or v519.escapeEnabled ;v519.bladeEnabled=((v522.bladeEnabled~=nil) and v522.bladeEnabled) or v519.bladeEnabled ;v519.extendMulti=((v522.extendMulti~=nil) and v522.extendMulti) or v519.extendMulti ;v519.napeVisible=((v522.napeVisible~=nil) and v522.napeVisible) or v519.napeVisible ;v519.erenExtend=((v522.erenExtend~=nil) and v522.erenExtend) or v519.erenExtend ;v519.injuryEnabled=((v522.injuryEnabled~=nil) and v522.injuryEnabled) or v519.injuryEnabled ;v519.ripperEnabled=((v522.ripperEnabled~=nil) and v522.ripperEnabled) or v519.ripperEnabled ;v519.autofarmEnabled=((v522.autofarmEnabled~=nil) and v522.autofarmEnabled) or v519.autofarmEnabled ;function printLoadedVariables(v568) for v604,v605 in pairs(v568) do print(v604   .. v7("\226\157","\70\216\189\22\98\210\52\24")   .. tostring(v605) );end end local function v533() local v569=0 -0 ;local v570;while true do if (v569==(0 -0)) then v570={[v7("\223\204\179\162\221\219\221\175\130\215","\179\186\191\195\231")]=v519.espEnabled,[v7("\252\39\12\225\247\59\61\234\248\61\20\225\253","\132\153\95\120")]=v519.extendEnabled,[v7("\180\161\13\44\231\223\133\191\179\12\33\242\222","\192\209\210\110\77\151\186")]=v519.escapeEnabled,[v7("\226\15\35\237\250\225\238\2\32\229\250\192","\164\128\99\66\137\159")]=v519.bladeEnabled,[v7("\5\145\253\187\14\141\196\171\12\157\224","\222\96\233\137")]=v519.extendMulti,[v7("\183\178\183\26\190\250\227\176\177\171\26","\144\217\211\199\127\232\147")]=v519.napeVisible,[v7("\241\33\52\61\199\92\39\74\249\45\50\45\209","\36\152\79\94\72\181\37\98")]=v519.injuryEnabled,[v7("\210\202\66\49\242\192\83\58\217\220","\95\183\184\39")]=v519.erenExtend,[v7("\167\54\247\54\81\146\39\187\62\229\42\81\132","\98\213\95\135\70\52\224")]=v519.ripperEnabled,[v7("\255\182\221\120\82\255\177\196\82\90\255\161\197\114\80","\52\158\195\169\23")]=v519.autofarmEnabled};saveVariables(v521,v570);break;end end end game.Players.PlayerRemoving:Connect(function(v571) if (v571==game.Players.LocalPlayer) then v533();end end);if (v519.escapeEnabled==true) then v9.escapeToggle.BackgroundColor3=Color3.new(1911 -(1261 + 650) ,1,0 + 0 );end if (v519.bladeEnabled==true) then v9.refillToggle.BackgroundColor3=Color3.new(0,1,0 -0 );end if v519.extendMulti then v9.TextBox.Text=v519.extendMulti;end if (v519.napeVisible==true) then v9.visibleToggle.BackgroundColor3=Color3.new(0,1818 -(772 + 1045) ,0 + 0 );end if (v519.injuryEnabled==true) then local v611=0;while true do if ((144 -(102 + 42))==v611) then v9.injuryToggle.BackgroundColor3=Color3.new(1844 -(1524 + 320) ,1271 -(1049 + 221) ,156 -(18 + 138) );if v519.injuryFolder then for v758,v759 in pairs(v519.injuryFolder:GetChildren()) do v759:Destroy();end end break;end end end if (v519.ripperEnabled and v519.passed) then v9.ripperToggle.BackgroundColor3=Color3.new(0 -0 ,1,0);end if v519.atmosphere then v519.atmosphere.Density=0.22;end v519.UIP.InputBegan:Connect(function(v572) if (v572.KeyCode==Enum.KeyCode.RightShift) then v9.main.Visible= not v9.main.Visible;end end);local function v534() if (v519.Holding==false) then local v633=0;while true do if (v633==0) then local v720=1102 -(67 + 1035) ;while true do if (v720==(348 -(136 + 212))) then v519.MoveCon:Disconnect();return;end end end end end local v573=v519.InitialX-v519.Mouse.X ;local v574=v519.InitialY-v519.Mouse.Y ;v9.main.Position=v519.UIInitialPos-UDim2.new(0,v573,0 -0 ,v574) ;end v9.main.MouseEnter:Connect(function() v519.Hovered=true;end);v9.main.MouseLeave:Connect(function() v519.Hovered=false;end);v519.UIP.InputBegan:Connect(function(v578) if ((v578.UserInputType==Enum.UserInputType.MouseButton1) or (v578.UserInputType==Enum.UserInputType.Touch)) then local v634=0 + 0 ;while true do if (v634==(0 + 0)) then v519.Holding=v519.Hovered;if v519.Holding then local v760=0;while true do if (v760==1) then v519.MoveCon=v519.Mouse.Move:Connect(v534);break;end if (v760==(1604 -(240 + 1364))) then v519.InitialX,v519.InitialY=v519.Mouse.X,v519.Mouse.Y;v519.UIInitialPos=v9.main.Position;v760=1083 -(1050 + 32) ;end end end break;end end end end);v519.UIP.InputEnded:Connect(function(v579) if ((v579.UserInputType==Enum.UserInputType.MouseButton1) or (v579.UserInputType==Enum.UserInputType.Touch)) then v519.Holding=false;end end);local function v535() if v519.espEnabled then v9.espToggle.BackgroundColor3=Color3.new(0 -0 ,1 + 0 ,0);local v637=Instance.new(v7("\82\181\53\124\138\60\124\131\110","\235\26\220\82\20\230\85\27"));v637.Name=v7("\160\168\238\202\120\129\166\225\214","\20\232\193\137\162");v637.Parent=v519.titans;v637.OutlineTransparency=0.1;v637.OutlineColor=Color3.new(1056 -(331 + 724) ,1,1 + 0 );v637.FillColor=Color3.new(645 -(269 + 375) ,726 -(267 + 458) ,1);v637.FillTransparency=0.9 + 0 ;v637.Adornee=v519.titans;for v674,v675 in pairs(v519.titans:GetChildren()) do if v675:IsA(v7("\15\208\193\163\235","\17\66\191\165\198\135\236\119")) then local v723=0 -0 ;local v724;while true do if (v723==0) then v724=v675.Fake.Head.Header;v724.Enabled=true;break;end end end end elseif  not v519.espEnabled then local v686=0;while true do if (v686==(818 -(667 + 151))) then v9.espToggle.BackgroundColor3=Color3.new(1498 -(1410 + 87) ,0,1897 -(1504 + 393) );for v781,v782 in pairs(v519.titans:GetChildren()) do if v782:IsA(v7("\34\160\170\22\243","\177\111\207\206\115\159\136\140")) then local v817=v782.Fake.Head.Header;v817.Enabled=false;elseif v782:IsA(v7("\45\128\23\28\216\70\88\13\157","\63\101\233\112\116\180\47")) then v782:Destroy();end end break;end end end end v9.espToggle.Activated:Connect(function() local v580=0;local v581;while true do if (v580==0) then v581=0 -0 ;while true do if (v581==(0 -0)) then v519.espEnabled= not v519.espEnabled;v535();break;end end break;end end end);if (v519.espEnabled==true) then local v614=796 -(461 + 335) ;while true do if (v614==(0 + 0)) then v9.espToggle.BackgroundColor3=Color3.new(1761 -(1730 + 31) ,1,1667 -(728 + 939) );v535();break;end end end local function v536() if v519.extendEnabled then for v676,v677 in pairs(v519.titans:GetChildren()) do if (v677:IsA(v7("\238\52\233\23\244","\86\163\91\141\114\152")) and (v677.Name~=v7("\114\31\96\114\57\88\52\64\122\46\82\5","\90\51\107\20\19"))) then local v725=v677.Hitboxes.Hit.Nape;if v725 then if (v519.erenExtend and (v677.Name==v7("\172\228\145\238\62\134\207\177\230\41\140\254","\93\237\144\229\143"))) then elseif (v519.erenExtend and (v677.Name~=v7("\52\226\228\24\8\77\42\194\249\13\10\72","\38\117\150\144\121\107"))) then local v835=0 -0 ;while true do if (v835==(0 -0)) then v725.Size=Vector3.new(70,160 -90 ,1138 -(138 + 930) ) * v519.extendMulti ;v725.Color=Color3.new(1,1 + 0 ,1);v835=1 + 0 ;end if (v835==(1 + 0)) then v725.Material=Enum.Material.Neon;v725.Transparency=0.96 -0 ;break;end end elseif  not v519.erenExtend then local v856=0;while true do if (v856==1) then v725.Material=Enum.Material.Neon;v725.Transparency=1766.96 -(459 + 1307) ;break;end if (0==v856) then v725.Size=Vector3.new(70,1940 -(474 + 1396) ,122 -52 ) * v519.extendMulti ;v725.Color=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v856=1;end end end end end end else for v678,v679 in pairs(v519.titans:GetChildren()) do if v679:IsA(v7("\0\180\234\63\33","\90\77\219\142")) then local v726=0;local v727;while true do if (v726==0) then v727=v679.Hitboxes.Hit.Nape;if v727 then v727.Size=Vector3.new(15,2 + 7 ,11);v727.Color=Color3.new(3 -2 ,0,0 -0 );v727.Transparency=592 -(562 + 29) ;end break;end end end end end end v9.extendToggle.Activated:Connect(function() v519.extendEnabled= not v519.extendEnabled;v536();if v519.extendEnabled then v9.extendToggle.BackgroundColor3=Color3.new(0 + 0 ,1420 -(374 + 1045) ,0 + 0 );else v9.extendToggle.BackgroundColor3=Color3.new(2 -1 ,0,638 -(448 + 190) );end end);v9.TextBox.FocusLost:Connect(function() if (tonumber(v9.TextBox.Text) and (tonumber(v9.TextBox.Text)>=(0 + 0)) and (tonumber(v9.TextBox.Text)<=(1 + 1))) then local v648=0;local v649;while true do if ((0 + 0)==v648) then v649=0 -0 ;while true do if (v649==(0 -0)) then v519.extendMulti=tonumber(v9.TextBox.Text);v536();break;end end break;end end else print(v7("\214\8\36\56\95\2\58\246\17\53\121\77\71\108\231\8\52\60\12\5\127\242\19\36\60\66\71\42\166\5\47\61\12\85\58\224\11\51\121\73\31\110\227\10\37\121\97\18\118\242\13\49\53\69\2\104","\26\134\100\65\89\44\103"));end end);v9.visibleToggle.Activated:Connect(function() local v583=1494 -(1307 + 187) ;local v584;while true do if (v583==(0 -0)) then v584=0;while true do if ((0 -0)==v584) then v519.napeVisible= not v519.napeVisible;if v519.napeVisible then v9.visibleToggle.BackgroundColor3=Color3.new(0,1,0);for v790,v791 in pairs(v519.titans:GetChildren()) do local v792=0 -0 ;local v793;while true do if (v792==(683 -(232 + 451))) then v793=v791.Hitboxes.Hit.Nape;if v793 then v793.Transparency=0.96;end break;end end end else local v786=0;while true do if ((0 + 0)==v786) then v9.visibleToggle.BackgroundColor3=Color3.new(1 + 0 ,0,564 -(510 + 54) );for v845,v846 in pairs(v519.titans:GetChildren()) do local v847=v846.Hitboxes.Hit.Nape;if v847 then v847.Transparency=1 -0 ;end end break;end end end break;end end break;end end end);if (v519.extendEnabled==true) then local v615=36 -(13 + 23) ;while true do if (v615==(0 -0)) then v9.extendToggle.BackgroundColor3=Color3.new(0,1 -0 ,0);v536();break;end end end v519.blade:GetPropertyChangedSignal(v7("\197\241\49\45\183\225\226\34\38\170\242\250","\196\145\131\80\67")):Connect(function() if ((v519.blade.Transparency==(1 -0)) and v519.bladeEnabled) then if  not v519.UIP.TouchEnabled then local v689=tick();while ((tick() -v689)<(1208 -(830 + 258))) and (v519.blade.Transparency==(3 -2))  do local v728=0 + 0 ;local v729;while true do if (v728==0) then v729=0 + 0 ;while true do if (v729==1) then wait(0.1);v519.VIM:SendKeyEvent(false,Enum.KeyCode.R,false,game);break;end if (v729==(1441 -(860 + 581))) then wait(0.5);v519.VIM:SendKeyEvent(true,Enum.KeyCode.R,false,game);v729=1;end end break;end end end else local v690=0 -0 ;local v691;local v692;local v693;local v694;while true do if (v690==0) then local v762=0 + 0 ;while true do if (v762==(242 -(237 + 4))) then v690=2 -1 ;break;end if ((0 -0)==v762) then v691=tick();v692=v519.player.PlayerGui.Interface.Mobile.Refill;v762=1 -0 ;end end end if (v690==(2 + 0)) then while ((tick() -v691)<(69 + 51)) and (v519.blade.Transparency==(3 -2))  do local v787=0 + 0 ;while true do if (v787==(0 + 0)) then wait(1426.5 -(85 + 1341) );v519.VIM:SendMouseButtonEvent(v693.X + (v694.X/2) ,v693.Y + (v694.Y/(3 -1)) ,0 -0 ,true,game,1);v787=373 -(45 + 327) ;end if (v787==(1 -0)) then wait(502.1 -(444 + 58) );v519.VIM:SendMouseButtonEvent(v693.X + (v694.X/(1 + 1)) ,v693.Y + (v694.Y/2) ,0,false,game,1 + 0 );break;end end end break;end if (v690==(1 + 0)) then local v763=0 -0 ;local v764;while true do if (v763==0) then v764=1732 -(64 + 1668) ;while true do if (0==v764) then v693=v692.AbsolutePosition;v694=v692.AbsoluteSize;v764=1974 -(1227 + 746) ;end if (v764==(2 -1)) then v690=3 -1 ;break;end end break;end end end end end end end);v9.refillToggle.Activated:Connect(function() v519.bladeEnabled= not v519.bladeEnabled;if v519.bladeEnabled then v9.refillToggle.BackgroundColor3=Color3.new(494 -(415 + 79) ,1 + 0 ,491 -(142 + 349) );else v9.refillToggle.BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,0);end end);v519.injuryFolder.ChildAdded:Connect(function() local v586=0 + 0 ;while true do if (v586==0) then wait(0.2 + 0 );for v695,v696 in pairs(v519.injuryFolder:GetChildren()) do v696:Destroy();end break;end end end);v9.injuryToggle.Activated:Connect(function() v519.injuryEnabled= not v519.injuryEnabled;if v519.injuryEnabled then v9.injuryToggle.BackgroundColor3=Color3.new(0 -0 ,1865 -(1710 + 154) ,318 -(200 + 118) );else v9.injuryToggle.BackgroundColor3=Color3.new(1 + 0 ,0,0 -0 );end end);local function v537() if  not v519.UIP.TouchEnabled then v519.VIM:SendKeyEvent(true,v519.GrabKeyCode,false,game);v519.VIM:SendKeyEvent(false,v519.GrabKeyCode,false,game);else local v654=0 -0 ;local v655;local v656;local v657;while true do if (v654==0) then v655=0 + 0 ;v656=nil;v654=1 + 0 ;end if (v654==(1 + 0)) then v657=nil;while true do if (v655==(1 + 0)) then v519.VIM:SendMouseButtonEvent(v656.X + (v657.X/2) ,v656.Y + (v657.Y/2) ,0,true,game,2 -1 );v519.VIM:SendMouseButtonEvent(v656.X + (v657.X/(1252 -(363 + 887))) ,v656.Y + (v657.Y/2) ,0 -0 ,false,game,1);break;end if (v655==(0 -0)) then v656=v519.grabui.AbsolutePosition;v657=v519.grabgui.AbsoluteSize;v655=1 + 0 ;end end break;end end end end local function v538() local v588=0 -0 ;local v589;while true do if (v588==(0 + 0)) then wait(1666.5 -(674 + 990) );v589=tick();v588=1 + 0 ;end if (v588==(1 + 0)) then if ((v589-v519.grabtimer)>=(2.5 -0)) then v519.firstpress=true;end break;end end end v519.buttonsFolder.ChildAdded:Connect(function(v590) if v519.escapeEnabled then local v658=1055 -(507 + 548) ;local v659;while true do if (3==v658) then coroutine.wrap(function() v538();end)();break;end if (v658==(837 -(289 + 548))) then v659=v590.Name;if (v659=="W") then v519.GrabKeyCode=Enum.KeyCode.W;elseif (v659=="A") then v519.GrabKeyCode=Enum.KeyCode.A;elseif (v659=="S") then v519.GrabKeyCode=Enum.KeyCode.S;elseif (v659=="D") then v519.GrabKeyCode=Enum.KeyCode.D;else return;end v658=1;end if ((1820 -(821 + 997))==v658) then v519.grabgui=v590;if v519.firstpress then local v767=255 -(195 + 60) ;local v768;while true do if ((0 + 0)==v767) then v768=0;while true do if (v768==0) then wait(1501.47 -(251 + 1250) );v519.firstpress=false;v768=2 -1 ;end if (v768==(1 + 0)) then v537();break;end end break;end end else v537();end v658=3;end if (v658==1) then wait(0.2);v519.grabtimer=tick();v658=1034 -(809 + 223) ;end end end end);v9.escapeToggle.Activated:Connect(function() v519.escapeEnabled= not v519.escapeEnabled;if v519.escapeEnabled then v9.escapeToggle.BackgroundColor3=Color3.new(0 -0 ,1,0 -0 );else v9.escapeToggle.BackgroundColor3=Color3.new(3 -2 ,0 + 0 ,0 + 0 );end end);local function v539() local v592=617 -(14 + 603) ;local v593;while true do if (v592==0) then v593={v519.leftleg,v519.rightleg,v519.leftarm,v519.rightarm,v519.eyes,v519.nape};for v697,v698 in pairs(v593) do if v698 then local v744=0 + 0 ;while true do if (v744==1) then v698.Transparency=1 + 0 ;break;end if (v744==(0 + 0)) then v698.Size=Vector3.new(37 -27 ,46 -26 ,4 + 6 );v698.Color=Color3.new(3 -2 ,1 + 0 ,1);v744=90 -(40 + 49) ;end end end end break;end end end local function v540(v594) if v594 then v594.Size=Vector3.new(418 -308 ,600 -(99 + 391) ,110);v594.Color=Color3.new(1 + 0 ,4 -3 ,1);v594.Transparency=0.96;end end local function v541() local v595=0 -0 ;local v596;while true do if (v595==(0 + 0)) then wait(0.1 -0 );v596=v519.titans.Attack_Titan.Marker.Adornee;v595=1;end if (v595==(1605 -(1032 + 572))) then if v519.erenExtend then if v596 then if (v596==v519.leftleg) then local v799=417 -(203 + 214) ;local v800;while true do if (v799==(1817 -(568 + 1249))) then v800=0;while true do if (1==v800) then v540(v519.leftleg);break;end if ((0 + 0)==v800) then v539();wait(0.1 -0 );v800=3 -2 ;end end break;end end elseif (v596==v519.rightleg) then v539();wait(1306.1 -(913 + 393) );v540(v519.rightleg);elseif (v596==v519.leftarm) then v539();wait(0.1 -0 );v540(v519.leftarm);elseif (v596==v519.rightarm) then local v879=0 -0 ;while true do if (v879==(410 -(269 + 141))) then v539();wait(0.1);v879=1;end if (v879==(2 -1)) then v540(v519.rightarm);break;end end elseif (v596==v519.eyes) then v539();wait(1981.1 -(362 + 1619) );v540(v519.eyes);elseif (v596==v519.nape) then local v915=1625 -(950 + 675) ;while true do if (v915==(1 + 0)) then v540(v519.nape);break;end if (v915==(1179 -(216 + 963))) then v539();wait(1287.1 -(485 + 802) );v915=560 -(432 + 127) ;end end else v539();end else v539();end else v539();end break;end end end local function v542() wait(0.1);v519.attacktitan=game.Workspace.Titans:FindFirstChild(v7("\63\164\18\9\27\227\33\132\15\28\25\230","\136\126\208\102\104\120"));if v519.attacktitan then v519.marker=v519.attacktitan:WaitForChild(v7("\85\139\220\72\170\64","\49\24\234\174\35\207\50\93"));local v666=v519.attacktitan:FindFirstChild(v7("\36\251\233\138\126\20\247\238","\17\108\146\157\232"));if (v666 and v666:FindFirstChild(v7("\99\202\0","\200\43\163\116\141\79"))) then v519.leftleg=v666.Hit:FindFirstChild(v7("\147\51\59\151\156\241\228","\131\223\86\93\227\208\148"));v519.rightleg=v666.Hit:FindFirstChild(v7("\209\76\177\190\9\153\230\66","\213\131\37\214\214\125"));v519.leftarm=v666.Hit:FindFirstChild(v7("\10\46\35\171\192\52\38","\129\70\75\69\223"));v519.rightarm=v666.Hit:FindFirstChild(v7("\116\194\244\225\104\206\84\198","\143\38\171\147\137\28"));v519.eyes=v666.Hit:FindFirstChild(v7("\245\155\188\224","\180\176\226\217\147\99\131"));v519.nape=v666.Hit:FindFirstChild(v7("\253\184\63\2","\103\179\217\79"));else end v541();v519.marker:GetPropertyChangedSignal(v7("\107\179\19\199\79\137\166","\195\42\215\124\181\33\236")):Connect(v541);end end if (v519.erenExtend==true) then local v616=1073 -(1065 + 8) ;while true do if (0==v616) then v9.weakpointToggle.BackgroundColor3=Color3.new(0,1 + 0 ,1601 -(635 + 966) );v542();break;end end end v519.titans.ChildAdded:Connect(function(v598) if (v598.Name==v7("\44\77\35\63\38\243\50\109\62\42\36\246","\152\109\57\87\94\69")) then local v667=0;while true do if (v667==0) then wait(0.2 + 0 );v542();break;end end elseif v598:IsA(v7("\212\216\14\166\178","\200\153\183\106\195\222\178\52")) then local v706=42 -(5 + 37) ;local v707;while true do if (v706==(0 -0)) then v707=0 + 0 ;while true do if (v707==(0 -0)) then wait(0.1);v536();break;end end break;end end end end);v9.weakpointToggle.Activated:Connect(function() local v599=0 + 0 ;while true do if (v599==(0 -0)) then v519.erenExtend= not v519.erenExtend;wait(0.1);v599=3 -2 ;end if (v599==(1 -0)) then if v519.erenExtend then local v734=0 -0 ;local v735;while true do if (v734==(0 + 0)) then v735=529 -(318 + 211) ;while true do if (v735==(0 -0)) then v9.weakpointToggle.BackgroundColor3=Color3.new(1587 -(963 + 624) ,1 + 0 ,846 -(518 + 328) );if (v519.titans.Attack_Titan~=nil) then v541();else return;end break;end end break;end end else local v736=0;local v737;while true do if (v736==(0 -0)) then v737=0;while true do if ((0 -0)==v737) then v9.weakpointToggle.BackgroundColor3=Color3.new(318 -(301 + 16) ,0 -0 ,0 -0 );v539();break;end end break;end end end break;end end end);game.Workspace.ChildAdded:Connect(function(v600) if ((v519.ripperEnabled and v519.passed) or (v519.autofarmEnabled and v519.passed)) then if v600:IsA(v7("\2\226\154\41","\58\82\131\232\93\41")) then if ((v600.Name==(v519.playerName   .. v7("\188\100\196\16\88\51","\95\227\55\176\117\61"))) or (v600.Name==(v519.playerName   .. v7("\39\74\43\89\190\11\106","\203\120\30\67\43")))) then local v745=0 -0 ;local v746;local v747;local v748;local v749;local v750;local v751;local v752;local v753;local v754;local v755;local v756;local v757;while true do if (v745==3) then local v801=0 + 0 ;while true do if (v801==(1 + 0)) then v756=v746(Vector3.new(v747,1 -0 ,v749),v519.root.Position-Vector3.new(0 + 0 ,(v748/(1 + 1)) + v750 ,0 -0 ) );v745=2 + 2 ;break;end if (0==v801) then v754=v746(Vector3.new(1020 -(829 + 190) ,v748,v749),v519.root.Position + Vector3.new((v747/(7 -5)) + v750 ,0,0 -0 ) );v755=v746(Vector3.new(v747,1 -0 ,v749),v519.root.Position + Vector3.new(0,(v748/(4 -2)) + v750 ,0) );v801=1 + 0 ;end end end if (v745==(2 + 2)) then v757=tick();while (tick() -v757)<1  do for v841,v842 in pairs(v519.titans:GetChildren()) do if (v842:IsA(v7("\210\239\182\188\4","\94\159\128\210\217\104")) and (v842.Name~=v7("\113\237\18\190\92\116\198\78\89\237\7\177","\26\48\153\102\223\63\31\153"))) then local v862=0 -0 ;local v863;while true do if (v862==0) then v863=v842:FindFirstChild(v7("\42\73\249\241\13\88\232\224","\147\98\32\141")):FindFirstChild(v7("\48\74\247","\43\120\35\131\170\102\54")):FindFirstChild(v7("\122\7\151\179","\228\52\102\231\214\197\208"));if (v863 and v863:IsA(v7("\60\225\102\207\218\138\11\194","\182\126\128\21\170\138\235\121"))) then local v907=0;while true do if ((0 + 0)==v907) then v863.Position=v600.Position;wait(0.005);break;end end else return;end break;end end end end end for v823,v824 in pairs(game.Workspace:GetChildren()) do if (v824:IsA(v7("\187\219\39\242","\102\235\186\85\134\230\115\80")) and string.find(v824.Name,v7("\103\13\44\75","\66\55\108\94\63\18\180"))) then v824:Destroy();end end break;end if ((613 -(520 + 93))==v745) then for v825,v826 in pairs(v519.titans:GetChildren()) do if (v826:IsA(v7("\220\42\73\234\213","\185\145\69\45\143")) and (v826.Name~=v7("\171\11\13\167\223\129\32\45\175\200\139\17","\188\234\127\121\198"))) then local v848=276 -(259 + 17) ;local v849;while true do if (v848==(0 + 0)) then v849=v826:FindFirstChild(v7("\16\59\7\129\55\42\22\144","\227\88\82\115")):FindFirstChild(v7("\107\22\174","\19\35\127\218\199\98")):FindFirstChild(v7("\50\250\26\231","\130\124\155\106"));if (v849 and v849:IsA(v7("\247\202\229\170\147\247\110\171","\223\181\171\150\207\195\150\28"))) then v849.Size=Vector3.new(54 + 96 ,507 -357 ,150);v849.Position=v600.Position;else return;end break;end end end end v600.Size=Vector3.new(841 -(396 + 195) ,725 -475 ,2011 -(440 + 1321) );v746=nil;v745=1830 -(1059 + 770) ;end if (v745==(4 -3)) then function v746(v827,v828) local v829=Instance.new(v7("\124\59\241\186","\105\44\90\131\206"));v829.Size=v827;v829.Position=v828;v829.Parent=game.Workspace;v829.Anchored=true;return v829;end v747,v748,v749=560 -(424 + 121) ,10 + 40 ,50;v750=1347.1 -(641 + 706) ;v745=2;end if (v745==(1 + 1)) then local v803=440 -(249 + 191) ;while true do if (v803==(4 -3)) then v753=v746(Vector3.new(1 + 0 ,v748,v749),v519.root.Position-Vector3.new((v747/(7 -5)) + v750 ,0,0) );v745=3;break;end if (v803==(427 -(183 + 244))) then v751=v746(Vector3.new(v747,v748,1 + 0 ),v519.root.Position + Vector3.new(0,730 -(434 + 296) ,(v749/(5 -3)) + v750 ) );v752=v746(Vector3.new(v747,v748,1),v519.root.Position-Vector3.new(512 -(169 + 343) ,0 + 0 ,(v749/(3 -1)) + v750 ) );v803=1;end end end end end end end end);v9.ripperToggle.Activated:Connect(function() local v601=0;while true do if (v601==(0 -0)) then if v519.passed then v519.ripperEnabled= not v519.ripperEnabled;else v520(v7("\36\159\128\58\46\76\25","\57\116\237\229\87\71"),v7("\154\163\232\234\126\251\74\234\183\232\230\99\251\85\175\241\225\232\116\229\66\174\253\173\228\127\235\68\161\241\233\238\100\237\72\184\181\163","\39\202\209\141\135\23\142"));end if v519.ripperEnabled then v9.ripperToggle.BackgroundColor3=Color3.new(0,1,0);else v9.ripperToggle.BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,1123 -(651 + 472) );end break;end end end);local function v543() for v617,v618 in pairs(v519.hotbar:GetChildren()) do if v618.Name:find(v7("\204\56\0\6\62","\152\159\83\105\106\82")) then local v682=v618.Inner.Icon;local v683=v618.Cooldown;if (v682.Image==v7("\147\196\73\243\218\79\132\210\88\246\147\19\206\151\4\160\152\9\209\158\0\170\159\9","\60\225\166\49\146\169")) then if v618.Name:find("1") then v519.steelGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v519.steelKey=Enum.KeyCode.One;v519.cooldownS=v519.player:WaitForChild(v7("\31\18\46\51\4\21\8\11\38","\103\79\126\79\74\97")):WaitForChild(v7("\147\113\199\118\76\28\187\124\214","\122\218\31\179\19\62")).HUD.Main.Top.Hotbar.Skill_1.Cooldown;elseif v618.Name:find("2") then v519.steelGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v519.steelKey=Enum.KeyCode.Two;v519.cooldownS=v519.player:WaitForChild(v7("\131\218\204\216\204\179\98\166\223","\37\211\182\173\161\169\193")):WaitForChild(v7("\222\52\89\220\58\125\184\244\63","\217\151\90\45\185\72\27")).HUD.Main.Top.Hotbar.Skill_2.Cooldown;elseif v618.Name:find("3") then local v843=0 + 0 ;while true do if (v843==(1 + 0)) then v519.cooldownS=v519.player:WaitForChild(v7("\243\112\230\11\83\209\91\242\27","\54\163\28\135\114")):WaitForChild(v7("\1\213\73\135\92\121\41\216\88","\31\72\187\61\226\46")).HUD.Main.Top.Hotbar.Skill_3.Cooldown;break;end if (v843==0) then v519.steelGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v519.steelKey=Enum.KeyCode.Three;v843=1 -0 ;end end elseif v618.Name:find("4") then local v864=483 -(397 + 86) ;while true do if (v864==0) then v519.steelGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v519.steelKey=Enum.KeyCode.Four;v864=877 -(423 + 453) ;end if (v864==(1 + 0)) then v519.cooldownS=v519.player:WaitForChild(v7("\243\10\66\203\66\108\3\214\15","\68\163\102\35\178\39\30")):WaitForChild(v7("\151\126\206\194\17\179\130\18\187","\113\222\16\186\167\99\213\227")).HUD.Main.Top.Hotbar.Skill_4.Cooldown;break;end end elseif v618.Name:find("5") then local v880=0 + 0 ;while true do if (v880==1) then v519.cooldownS=v519.player:WaitForChild(v7("\30\2\250\239\43\28\220\227\39","\150\78\110\155")):WaitForChild(v7("\172\203\51\228\182\24\190\67\128","\32\229\165\71\129\196\126\223")).HUD.Main.Top.Hotbar.Skill_5.Cooldown;break;end if ((0 + 0)==v880) then v519.steelGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v519.steelKey=Enum.KeyCode.Five;v880=1;end end end print(v519.steelKey);elseif (v682.Image==v7("\209\139\220\128\146\198\198\157\205\133\219\154\140\216\145\211\208\128\147\222\151\215\209\131","\181\163\233\164\225\225")) then local v775=0;while true do if ((0 + 0)==v775) then if v618.Name:find("1") then v519.thrustGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v519.thrustKey=Enum.KeyCode.One;v519.cooldownT=v519.player:WaitForChild(v7("\96\135\63\110\85\153\25\98\89","\23\48\235\94")):WaitForChild(v7("\85\212\204\88\69\53\211\127\223","\178\28\186\184\61\55\83")).HUD.Main.Top.Hotbar.Skill_1.Cooldown;elseif v618.Name:find("2") then local v878=0 + 0 ;while true do if (v878==0) then v519.thrustGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v519.thrustKey=Enum.KeyCode.Two;v878=1191 -(50 + 1140) ;end if (v878==1) then v519.cooldownT=v519.player:WaitForChild(v7("\244\193\70\37\247\28\210\209\196","\149\164\173\39\92\146\110")):WaitForChild(v7("\218\41\4\26\8\29\242\36\21","\123\147\71\112\127\122")).HUD.Main.Top.Hotbar.Skill_2.Cooldown;break;end end elseif v618.Name:find("3") then v519.thrustGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v519.thrustKey=Enum.KeyCode.Three;v519.cooldownT=v519.player:WaitForChild(v7("\252\193\131\104\67\222\234\151\120","\38\172\173\226\17")):WaitForChild(v7("\100\31\56\234\95\23\45\236\72","\143\45\113\76")).HUD.Main.Top.Hotbar.Skill_3.Cooldown;elseif v618.Name:find("4") then local v914=0 + 0 ;while true do if (v914==(1 + 0)) then v519.cooldownT=v519.player:WaitForChild(v7("\136\180\29\37\189\170\59\41\177","\92\216\216\124")):WaitForChild(v7("\114\60\184\69\239\93\51\175\69","\157\59\82\204\32")).HUD.Main.Top.Hotbar.Skill_4.Cooldown;break;end if (v914==0) then v519.thrustGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v519.thrustKey=Enum.KeyCode.Four;v914=1 + 0 ;end end elseif v618.Name:find("5") then v519.thrustGui=v519.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v519.thrustKey=Enum.KeyCode.Five;v519.cooldownT=v519.player:WaitForChild(v7("\8\50\226\227\236\248\244\164\49","\209\88\94\131\154\137\138\179")):WaitForChild(v7("\1\175\208\121\12\37\48\33\45","\66\72\193\164\28\126\67\81")).HUD.Main.Top.Hotbar.Skill_5.Cooldown;end print(v519.thrustKey);break;end end elseif ((v682.Image~=v7("\245\46\176\89\53\101\226\56\161\92\124\57\168\125\253\10\119\35\183\123\251\14\118\32","\22\135\76\200\56\70")) or v7("\159\50\224\37\78\242\136\36\241\32\7\174\194\97\173\118\12\180\221\104\169\124\11\180","\129\237\80\152\68\61")) then print(v7("\98\163\13\255\16\87\81\66\232\6\246\21\25\95\17\184\5\224\15\18\92\31","\56\49\200\100\147\124\119"));end else print(v7("\239\54\182\252\200\126\182\227\140\48\176\228\140\63\255\227\199\55\179\252","\144\172\94\223"));end end end if v519.passed then v543();end wait(0.5 -0 );local function v544() if  not v519.UIP.TouchEnabled then v519.VIM:SendKeyEvent(true,v519.thrustKey,false,game);v519.VIM:SendKeyEvent(false,v519.thrustKey,false,game);wait(3);v519.VIM:SendKeyEvent(true,v519.steelKey,false,game);v519.VIM:SendKeyEvent(false,v519.steelKey,false,game);elseif v519.UIP.TouchEnabled then local v708=game.Workspace.CurrentCamera;local v709=v708.ViewportSize;local v710=v519.steelGui.AbsolutePosition;local v711=v519.steelGui.AbsoluteSize;local v712=v519.thrustGui.AbsolutePosition;local v713=v519.thrustGui.AbsoluteSize;local v714=(v710.X + (v711.X/2))/v709.X ;local v715=(v710.Y + (v711.Y/(2 + 0)))/v709.Y ;local v716=(v712.X + (v713.X/(598 -(157 + 439))))/v709.X ;local v717=(v712.Y + (v713.Y/(2 -0)))/v709.Y ;v519.VIM:SendMouseButtonEvent(v709.X * v714 ,v709.Y * v715 ,0,true,game,1);wait(0.1 -0 );v519.VIM:SendMouseButtonEvent(v709.X * v714 ,v709.Y * v715 ,0,false,game,1);wait(3);v519.VIM:SendMouseButtonEvent(v709.X * v716 ,v709.Y * v717 ,0 -0 ,true,game,919 -(782 + 136) );wait(0.1);v519.VIM:SendMouseButtonEvent(v709.X * v716 ,v709.Y * v717 ,855 -(112 + 743) ,false,game,1172 -(1026 + 145) );end end if (v519.autofarmEnabled and v519.passed) then v9.autofarmToggle.BackgroundColor3=Color3.new(0,1 + 0 ,718 -(493 + 225) );end v9.autofarmToggle.Activated:Connect(function() if v519.passed then local v668=0;while true do if (v668==0) then v519.autofarmEnabled= not v519.autofarmEnabled;if v519.autofarmEnabled then v9.autofarmToggle.BackgroundColor3=Color3.new(0 -0 ,1 + 0 ,0);else v9.autofarmToggle.BackgroundColor3=Color3.new(2 -1 ,0 + 0 ,0 -0 );end break;end end end end);local v545={[v7("\54\10\182\85\61\45\183\83\48\0\172\115\45\27\174\66","\39\68\111\194")]=v519.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title,[v7("\212\179\243\211\118\185\247\180\226\198\65","\215\182\198\135\167\25")]=v519.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.X + (v519.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsoluteSize.X/2) ,[v7("\143\92\254\92\130\71\203\90\136\72\211\123\153\72\248\92","\40\237\41\138")]=v519.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.Y-50 ,[v7("\197\97\238\236\69\201\85\232\253\75\254\81\244\252","\42\167\20\154\152")]=(v519.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.Y-50) + v519.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsoluteSize.Y + 100 ,[v7("\68\235\175\97\125\40\73\245\177","\65\42\158\194\34\17")]=3 + 7 ,[v7("\25\43\91\15\38\222\11\239\25\46\92\11","\142\122\71\50\108\77\141\123")]=10,[v7("\22\174\246\27\48\60\172\235\29\41\3\163\243","\91\117\194\159\120")]=4 -1 };local function v546() for v620=1,v545.numClicks do local v621=0;local v622;while true do if (v621==(1596 -(210 + 1385))) then v519.VIM:SendMouseButtonEvent(v545.buttonAreaX,v622,0,false,game,1689 -(1201 + 488) );wait(0.1);break;end if (v621==0) then local v718=0 + 0 ;while true do if (v718==(0 -0)) then v622=v545.buttonAreaYEnd-((v620-(1 -0)) * v545.clickSpacing) ;v519.VIM:SendMouseButtonEvent(v545.buttonAreaX,v622,0,true,game,0);v718=1;end if (v718==(586 -(352 + 233))) then v621=2 -1 ;break;end end end end end end local function v547() while wait(v545.clickInterval) do if  not string.find(v545.retryButtonTitle.Text,v7("\82\77\113\72\124","\68\122\125\94\120\85\145")) then if v519.autofarmEnabled then v546();end while  not string.find(v545.retryButtonTitle.Text,v7("\36\40\238\108\252\240\148\48","\218\119\124\175\62\168\185")) do local v719=0 + 0 ;while true do if (v719==0) then wait();if v519.autofarmEnabled then v546();end break;end end end break;end end end coroutine.wrap(v547)();spawn(function() while v519.autofarmEnabled and v519.passed and wait(2 -1 )  do if ((v519.cooldownS.Visible==false) or (v519.cooldownT.Visible==false)) then v544();end end end);
