--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v547,v548) local v549={};for v605=1, #v547 do v6(v549,v0(v4(v1(v2(v547,v605,v605 + 1 )),v1(v2(v548,1 + (v605% #v548) ,1 + (v605% #v548) + 1 )))%256 ));end return v5(v549);end while task.wait(1 -0 ) do if  not pcall(function() return game.Players.LocalPlayer.Character.Main.W;end) then print(v7("\255\204\207\101\245\171\198\9\223\198\223\101\255\190\211\94\144","\126\177\163\187\69\134\219\167"));else break;end end print(v7("\16\221\43\210\242\38\201","\156\67\173\74\165"));local v8={[v7("\0\178\66\29\181\50\110\33\181","\38\84\215\41\118\220\70")]=Instance.new(v7("\118\25\46\22\251\66","\158\48\118\66\114")),[v7("\191\33\27\61\122\177","\155\203\68\112\86\19\197")]=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133")),[v7("\241\86\174\72","\38\156\55\199")]=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154")),[v7("\45\182\197\211\136","\84\121\223\177\191\237\76")]=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80")),[v7("\68\67\9\43\107\87\20\49\70\76","\69\41\34\96")]=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98")),[v7("\16\179\152\60\192\32\175\159\35\214\12","\185\98\218\235\87")]=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190")),[v7("\28\232\15\135\59\207\41\154","\232\73\161\76")]=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61")),[v7("\1\207\87\124\88\101\242\234\9","\135\108\174\62\18\30\23\147")]=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83")),[v7("\142\227\49\92\232\162\167\241\48\88\244","\199\235\144\82\61\152")]=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217")),[v7("\194\71\115\21\169\27\243\91\119\19\181\27","\126\167\52\16\116\217")]=Instance.new(v7("\225\35\33\135\177\59\233\220\58\47\142","\156\168\78\64\224\212\121")),[v7("\15\231\177\204\8\246\137\207\5\235\169","\174\103\142\197")]=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62")),[v7("\209\220\250\89\218\192\218\83\211\195\226\89","\60\180\164\142")]=Instance.new(v7("\113\83\4\46\34\207\7\76\74\10\39","\114\56\62\101\73\71\141")),[v7("\170\236\221\205\180\229\247\197\186\236\215","\164\216\137\187")]=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158")),[v7("\42\11\132\207\166\52\58\141\193\173\52\11","\202\88\110\226\166")]=Instance.new(v7("\234\2\131\240\207\225\26\150\227\197\205","\170\163\111\226\151")),[v7("\2\57\168\61\98\54\43\20\60","\73\113\80\210\88\46\87")]=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114")),[v7("\46\232\160\164\142\178\191","\199\122\141\216\208\204\221")]=Instance.new(v7("\153\216\8\228\90\249\181","\150\205\189\112\144\24")),[v7("\51\141\172\69\6\129\29\25\49\157\147\77\6\141\29","\112\69\228\223\44\100\232\113")]=Instance.new(v7("\224\26\31\199\154\125\132\209\19","\230\180\127\103\179\214\28")),[v7("\154\12\76\79\230\77\229\184\10\88\65\232\68","\128\236\101\63\38\132\33")]=Instance.new(v7("\133\164\16\67\179\201\218\184\189\30\74","\175\204\201\113\36\214\139")),[v7("\78\194\63\201\22\94\224\52\222\1\75","\100\39\172\85\188")]=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224")),[v7("\239\203\199\40\244\220\249\50\225\194\193\56","\93\134\165\173")]=Instance.new(v7("\151\255\192\197\63\236\167\106\170\253\207","\30\222\146\161\162\90\174\210")),[v7("\242\75\113\1\245\65\121\4\241\98\113\8\224\66","\106\133\46\16")]=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58")),[v7("\77\205\228\93\74\253\137\84\220\209\89\93\245\140\95","\224\58\168\133\54\58\146")]=Instance.new(v7("\112\91\74\250\112\164\146\31\77\89\69","\107\57\54\43\157\21\230\231")),[v7("\201\130\1\229\188\206\227\218\137\20\249","\175\187\235\113\149\217\188")]=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25")),[v7("\89\218\168\92\30\111\127\220\191\75\23\120","\29\43\179\216\44\123")]=Instance.new(v7("\148\212\33\75\184\251\53\88\169\214\46","\44\221\185\64")),[v7("\0\242\92\80\117\0\245\69\115\114\3\226\68","\19\97\135\40\63")]=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79")),[v7("\79\190\196\125\41\194\95\169\122\164\215\117\35\198","\196\46\203\176\18\79\163\45")]=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155")),[v7("\175\219\29\231\196\161\210\237","\129\202\168\109\171\165\195\183")]=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116")),[v7("\57\34\25\143\22\236\38\57\57","\85\92\81\105\219\121\139\65")]=Instance.new(v7("\212\190\81\66\121\253\232\167\68\74\114","\191\157\211\48\37\28")),[v7("\221\30\250\63\50\218\28\255","\90\191\127\148\124")]=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78")),[v7("\183\4\134\69\206\78\20\144\18\247","\113\226\77\197\42\188\32")]=Instance.new(v7("\15\63\215\186\40\24\241\167","\213\90\118\148")),[v7("\72\58\181\68","\45\59\78\212\54")]=Instance.new(v7("\57\91\130\140\131\2\172\242\21\90","\144\112\54\227\235\230\78\205")),[v7("\160\60\14\238\239\9","\59\211\72\111\156\176")]=Instance.new(v7("\103\138\226\42\75\171\226\47\75\139","\77\46\231\131")),[v7("\168\93\165\75\163\114\164\65\183\81","\32\218\52\214")]=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37")),[v7("\36\128\52\170\168\175\59\7\141\50\169\165","\86\75\236\80\204\201\221")]=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158")),[v7("\95\182\197\189\81\168\204\143\95\189\198\183\85","\219\48\218\161")]=Instance.new(v7("\205\124\125\78\222\109\245\240\101\115\71","\128\132\17\28\41\187\47")),[v7("\21\34\42\59\95\4\62","\61\97\82\102\90")]=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126")),[v7("\177\186\1\11\7\16\200\95","\49\197\202\67\126\115\100\167")]=Instance.new(v7("\30\86\222\46\133\116\75\35\79\208\39","\62\87\59\191\73\224\54")),[v7("\240\3\232\199\238\12\253\207","\169\135\98\154")]=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83")),[v7("\227\112\231\163\44\35\128","\231\148\17\149\205\69\77")]=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55")),[v7("\194\218\31\221\229\253\57\192\200\160","\178\151\147\92")]=Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44")),[v7("\58\60\208\86\35\59\216","\59\74\78\181")]=Instance.new(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58")),[v7("\164\241\120\231\214\152","\171\215\133\25\149\137")]=Instance.new(v7("\200\197\51\253\234\28\253\64\228\196","\34\129\168\82\154\143\80\156")),[v7("\134\190\60\24\77","\233\229\210\83\107\40\46")]=Instance.new(v7("\245\71\42\194\39\212\86\38\217\11","\101\161\34\82\182")),[v7("\199\29\92\240","\78\136\109\57\158\187\130\226")]=Instance.new(v7("\13\60\235\244\59\49\222\228\55","\145\94\95\153")),[v7("\219\223\21\216\75","\215\157\173\116\181\46")]=Instance.new(v7("\19\166\138\255\223","\186\85\212\235\146")),[v7("\247\168\53\241\43\224\93\208\190\66","\56\162\225\118\158\89\142")]=Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66")),[v7("\5\135\100\168\19\151\104\168\62\140","\220\81\226\28")]=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"))};v8.TekkitHub.Name=v7("\214\39\236\87\114\101\238\247\32","\166\130\66\135\60\27\17");v8.TekkitHub.Parent=game.Players.LocalPlayer:WaitForChild(v7("\116\70\207\108\53\86\109\219\124","\80\36\42\174\21"));v8.tekkit.Name=v7("\90\21\60\113\71\4","\26\46\112\87");v8.tekkit.Parent=v8.TekkitHub;v8.tekkit.ResetOnSpawn=false;v8.main.Name=v7("\180\34\162\122","\212\217\67\203\20\223\223\37");v8.main.Parent=v8.tekkit;v8.main.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,27 -(10 + 17) );v8.main.BackgroundTransparency=0.25;v8.main.BorderColor3=Color3.fromRGB(0 + 0 ,1732 -(1400 + 332) ,0 -0 );v8.main.BorderSizePixel=0;v8.main.LayoutOrder=1;v8.main.Position=UDim2.new(0.354928017,0,0.338445812,1908 -(242 + 1666) );v8.main.Size=UDim2.new(0.297342181,0 + 0 ,0.295501024 + 0 ,0);v8.Title.Name=v7("\142\132\188\222\191","\178\218\237\200");v8.Title.Parent=v8.main;v8.Title.BackgroundColor3=Color3.fromRGB(255,218 + 37 ,1195 -(850 + 90) );v8.Title.BackgroundTransparency=1 -0 ;v8.Title.BorderColor3=Color3.fromRGB(1390 -(360 + 1030) ,0 + 0 ,0);v8.Title.BorderSizePixel=0;v8.Title.LayoutOrder=5 -3 ;v8.Title.Size=UDim2.new(1.08193672 -0 ,0,0.128027678,1661 -(909 + 752) );v8.Title.Font=Enum.Font.Unknown;v8.Title.Text=v7("\130\176\237\219\191\161\166\248\163\183","\176\214\213\134");v8.Title.TextColor3=Color3.fromRGB(1478 -(109 + 1114) ,466 -211 ,100 + 155 );v8.Title.TextScaled=true;v8.Title.TextSize=256 -(6 + 236) ;v8.Title.TextStrokeColor3=Color3.fromRGB(105 + 61 ,134 + 32 ,166);v8.Title.TextWrapped=true;v8.mainButton.Name=v7("\249\172\191\218\138\67\77\224\162\184","\57\148\205\214\180\200\54");v8.mainButton.Parent=v8.main;v8.mainButton.BackgroundColor3=Color3.fromRGB(255,255,255);v8.mainButton.BackgroundTransparency=2 -1 ;v8.mainButton.BorderColor3=Color3.fromRGB(0 -0 ,1133 -(1076 + 57) ,0 + 0 );v8.mainButton.BorderSizePixel=689 -(579 + 110) ;v8.mainButton.Position=UDim2.new(0.0258175563 + 0 ,0 + 0 ,0.222222224 + 0 ,407 -(174 + 233) );v8.mainButton.Size=UDim2.new(0.152700186 -0 ,0 -0 ,0.114186853,0 + 0 );v8.mainButton.Font=Enum.Font.SourceSansBold;v8.mainButton.Text=v7("\63\252\60\58","\22\114\157\85\84");v8.mainButton.TextColor3=Color3.fromRGB(1429 -(663 + 511) ,228 + 27 ,255);v8.mainButton.TextScaled=true;v8.mainButton.TextSize=14;v8.mainButton.TextWrapped=true;v8.riskyButton.Name=v7("\214\194\0\207\68\212\189\208\223\28\202","\200\164\171\115\164\61\150");v8.riskyButton.Parent=v8.main;v8.riskyButton.BackgroundColor3=Color3.fromRGB(56 + 199 ,255,786 -531 );v8.riskyButton.BackgroundTransparency=1 + 0 ;v8.riskyButton.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v8.riskyButton.BorderSizePixel=0;v8.riskyButton.Position=UDim2.new(0.0309810676 + 0 ,0 -0 ,0.358730167,0);v8.riskyButton.Size=UDim2.new(0.141526997 + 0 ,0 + 0 ,722.107266434 -(478 + 244) ,0);v8.riskyButton.Font=Enum.Font.SourceSansBold;v8.riskyButton.Text=v7("\140\253\16\78\154","\227\222\148\99\37");v8.riskyButton.TextColor3=Color3.fromRGB(772 -(440 + 77) ,116 + 139 ,933 -678 );v8.riskyButton.TextScaled=true;v8.riskyButton.TextSize=14;v8.riskyButton.TextWrapped=true;v8.UICorner.CornerRadius=UDim.new(1556 -(655 + 901) ,3 + 9 );v8.UICorner.Parent=v8.main;v8.mainFrame.Name=v7("\62\83\91\248\223\33\83\95\243","\153\83\50\50\150");v8.mainFrame.Parent=v8.main;v8.mainFrame.BackgroundColor3=Color3.fromRGB(196 + 59 ,173 + 82 ,1027 -772 );v8.mainFrame.BackgroundTransparency=1446 -(695 + 750) ;v8.mainFrame.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v8.mainFrame.BorderSizePixel=0 -0 ;v8.mainFrame.Position=UDim2.new(0.161789998,351 -(285 + 66) ,0.117460363 -0 ,0);v8.mainFrame.Size=UDim2.new(0.837988853,1310 -(682 + 628) ,0.882352948 + 0 ,299 -(176 + 123) );v8.escapeLabel.Name=v7("\88\101\112\29\99\174\97\92\116\118\16","\45\61\22\19\124\19\203");v8.escapeLabel.Parent=v8.mainFrame;v8.escapeLabel.BackgroundColor3=Color3.fromRGB(255,255,255);v8.escapeLabel.BackgroundTransparency=1;v8.escapeLabel.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v8.escapeLabel.BorderSizePixel=0;v8.escapeLabel.Position=UDim2.new(0.495628566,0 + 0 ,269.0620259903 -(239 + 30) ,0 + 0 );v8.escapeLabel.Size=UDim2.new(0.208888888 + 0 ,0 -0 ,0.117647059,0 -0 );v8.escapeLabel.Font=Enum.Font.SourceSansBold;v8.escapeLabel.Text=v7("\224\7\25\250\66\87\171\192\16\77\208\17\115\184\209\23","\217\161\114\109\149\98\16");v8.escapeLabel.TextColor3=Color3.fromRGB(570 -(306 + 9) ,889 -634 ,45 + 210 );v8.escapeLabel.TextScaled=true;v8.escapeLabel.TextSize=9 + 5 ;v8.escapeLabel.TextStrokeTransparency=0 + 0 ;v8.escapeLabel.TextWrapped=true;v8.escapeToggle.Name=v7("\23\51\59\125\172\113\38\47\63\123\176\113","\20\114\64\88\28\220");v8.escapeToggle.Parent=v8.escapeLabel;v8.escapeToggle.BackgroundColor3=Color3.fromRGB(486 -316 ,0,1375 -(1140 + 235) );v8.escapeToggle.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v8.escapeToggle.BorderSizePixel=0;v8.escapeToggle.Position=UDim2.new(1.25531912 + 0 ,0, -(0.00810750294 + 0),52 -(33 + 19) );v8.escapeToggle.Size=UDim2.new(0.351063818,0,1.10000002,0 + 0 );v8.escapeToggle.Image=v7("\35\3\202\181\235\195\184\37\91\157\251\236\213\165\37\20\192\177\235\159\168\56\78\245\161\241\249\176\48\6\215\132\244\209\190\52\9\221\184\252\213\175\127\17\220\179","\221\81\97\178\212\152\176");v8.escapeToggle.ImageTransparency=2 -1 ;v8.hitboxLabel.Name=v7("\197\238\9\249\21\213\203\28\249\31\193","\122\173\135\125\155");v8.hitboxLabel.Parent=v8.mainFrame;v8.hitboxLabel.BackgroundColor3=Color3.fromRGB(113 + 142 ,499 -244 ,240 + 15 );v8.hitboxLabel.BackgroundTransparency=1;v8.hitboxLabel.BorderColor3=Color3.fromRGB(0,689 -(586 + 103) ,0 + 0 );v8.hitboxLabel.BorderSizePixel=0 -0 ;v8.hitboxLabel.Position=UDim2.new(0.0594145842,1488 -(1309 + 179) ,0.238284975 -0 ,0 + 0 );v8.hitboxLabel.Size=UDim2.new(0.208888888,0 -0 ,0.117647059 + 0 ,0 -0 );v8.hitboxLabel.Font=Enum.Font.SourceSansBold;v8.hitboxLabel.Text=v7("\170\192\16\188\127\52\208\144\196\14\189","\168\228\161\96\217\95\81");v8.hitboxLabel.TextColor3=Color3.fromRGB(508 -253 ,864 -(295 + 314) ,626 -371 );v8.hitboxLabel.TextScaled=true;v8.hitboxLabel.TextSize=1976 -(1300 + 662) ;v8.hitboxLabel.TextStrokeTransparency=0 -0 ;v8.hitboxLabel.TextWrapped=true;v8.extendToggle.Name=v7("\222\201\58\89\33\83\239\222\41\91\35\82","\55\187\177\78\60\79");v8.extendToggle.Parent=v8.hitboxLabel;v8.extendToggle.BackgroundColor3=Color3.fromRGB(1925 -(1178 + 577) ,0 + 0 ,0 -0 );v8.extendToggle.BorderColor3=Color3.fromRGB(1405 -(851 + 554) ,0 + 0 ,0 -0 );v8.extendToggle.BorderSizePixel=0;v8.extendToggle.Position=UDim2.new(1.25531912,0 -0 , -0.00810750294,302 -(115 + 187) );v8.extendToggle.Size=UDim2.new(0.351063818,0,1.10000002 + 0 ,0 + 0 );v8.extendToggle.Image=v7("\63\204\71\234\85\220\133\57\148\16\164\82\202\152\57\219\77\238\85\128\149\36\129\120\254\79\230\141\44\201\90\219\74\206\131\40\198\80\231\66\202\146\99\222\81\236","\224\77\174\63\139\38\175");v8.extendToggle.ImageTransparency=3 -2 ;v8.refillLabel.Name=v7("\150\68\94\39\136\77\116\47\134\68\84","\78\228\33\56");v8.refillLabel.Parent=v8.mainFrame;v8.refillLabel.BackgroundColor3=Color3.fromRGB(255,1416 -(160 + 1001) ,224 + 31 );v8.refillLabel.BackgroundTransparency=1;v8.refillLabel.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v8.refillLabel.BorderSizePixel=0 -0 ;v8.refillLabel.Position=UDim2.new(358.495628566 -(237 + 121) ,897 -(525 + 372) ,0.234687865,0 -0 );v8.refillLabel.Size=UDim2.new(0.208888888,0 -0 ,142.117647059 -(96 + 46) ,0);v8.refillLabel.Font=Enum.Font.SourceSansBold;v8.refillLabel.Text=v7("\236\114\179\7\128\142\76\183\5\140\194\114","\229\174\30\210\99");v8.refillLabel.TextColor3=Color3.fromRGB(1032 -(643 + 134) ,255,93 + 162 );v8.refillLabel.TextScaled=true;v8.refillLabel.TextSize=14;v8.refillLabel.TextStrokeTransparency=0 -0 ;v8.refillLabel.TextWrapped=true;v8.refillToggle.Name=v7("\9\232\128\88\225\49\13\20\234\129\93\232","\89\123\141\230\49\141\93");v8.refillToggle.Parent=v8.refillLabel;v8.refillToggle.BackgroundColor3=Color3.fromRGB(631 -461 ,0 + 0 ,0 -0 );v8.refillToggle.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v8.refillToggle.BorderSizePixel=719 -(316 + 403) ;v8.refillToggle.Position=UDim2.new(1.25531912 + 0 ,0, -(0.00810750294 -0),0 + 0 );v8.refillToggle.Size=UDim2.new(0.351063818,0 -0 ,1.10000002,0);v8.refillToggle.Image=v7("\225\115\238\13\3\89\246\101\172\67\95\94\246\105\226\25\2\79\224\62\227\5\95\109\230\120\223\1\17\77\246\65\250\13\19\79\251\126\250\8\21\88\189\97\248\11","\42\147\17\150\108\112");v8.refillToggle.ImageTransparency=1 + 0 ;v8.sizeLabel.Name=v7("\28\175\55\122\203\233\13\163\33","\136\111\198\77\31\135");v8.sizeLabel.Parent=v8.mainFrame;v8.sizeLabel.BackgroundColor3=Color3.fromRGB(83 + 172 ,883 -628 ,1217 -962 );v8.sizeLabel.BackgroundTransparency=1 -0 ;v8.sizeLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v8.sizeLabel.BorderSizePixel=0;v8.sizeLabel.Position=UDim2.new(0.0594145842,0,0.36058715 -0 ,0);v8.sizeLabel.Size=UDim2.new(0.208888888,17 -(12 + 5) ,0.117647059,0);v8.sizeLabel.Font=Enum.Font.SourceSansBold;v8.sizeLabel.Text=v7("\44\8\183\83\253\201\2\165\22\0\183\90\180\225\5","\201\98\105\199\54\221\132\119");v8.sizeLabel.TextColor3=Color3.fromRGB(255,990 -735 ,543 -288 );v8.sizeLabel.TextScaled=true;v8.sizeLabel.TextSize=14;v8.sizeLabel.TextStrokeTransparency=0 -0 ;v8.sizeLabel.TextWrapped=true;v8.TextBox.Parent=v8.sizeLabel;v8.TextBox.BackgroundColor3=Color3.fromRGB(632 -377 ,255,52 + 203 );v8.TextBox.BorderColor3=Color3.fromRGB(1973 -(1656 + 317) ,0 + 0 ,0 + 0 );v8.TextBox.BorderSizePixel=0 -0 ;v8.TextBox.Text=4 -3 ;v8.TextBox.Position=UDim2.new(355.25531912 -(5 + 349) ,0 -0 , -(1271.0666666701 -(266 + 1005)),0 + 0 );v8.TextBox.Size=UDim2.new(0.351063818,0 -0 ,1.10000002 -0 ,1696 -(561 + 1135) );v8.TextBox.Font=Enum.Font.SourceSans;v8.TextBox.Text="";v8.TextBox.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,1066 -(507 + 559) );v8.TextBox.TextSize=34 -20 ;v8.visibilityLabel.Name=v7("\175\5\144\40\0\60\160\176\24\154\13\3\55\169\181","\204\217\108\227\65\98\85");v8.visibilityLabel.Parent=v8.mainFrame;v8.visibilityLabel.BackgroundColor3=Color3.fromRGB(788 -533 ,643 -(212 + 176) ,1160 -(250 + 655) );v8.visibilityLabel.BackgroundTransparency=2 -1 ;v8.visibilityLabel.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v8.visibilityLabel.BorderSizePixel=0;v8.visibilityLabel.Position=UDim2.new(1956.0594145842 -(1869 + 87) ,0 -0 ,0.472097933,1901 -(484 + 1417) );v8.visibilityLabel.Size=UDim2.new(0.208888888 -0 ,0,0.117647059,0 -0 );v8.visibilityLabel.Font=Enum.Font.SourceSansBold;v8.visibilityLabel.Text=v7("\112\194\229\224\108\246\87\208\252\231\37\204\87\215\236","\160\62\163\149\133\76");v8.visibilityLabel.TextColor3=Color3.fromRGB(255,255,255);v8.visibilityLabel.TextScaled=true;v8.visibilityLabel.TextSize=787 -(48 + 725) ;v8.visibilityLabel.TextStrokeTransparency=0 -0 ;v8.visibilityLabel.TextWrapped=true;v8.visibleToggle.Name=v7("\192\169\30\38\193\218\165\57\32\196\209\172\8","\163\182\192\109\79");v8.visibleToggle.Parent=v8.visibilityLabel;v8.visibleToggle.BackgroundColor3=Color3.new(0 -0 ,1 + 0 ,0 -0 );v8.visibleToggle.BorderColor3=Color3.fromRGB(0,0,0);v8.visibleToggle.BorderSizePixel=0;v8.visibleToggle.Position=UDim2.new(1.25531912 + 0 ,0 + 0 , -0.00810750294,0);v8.visibleToggle.Size=UDim2.new(0.351063818,853 -(152 + 701) ,1.10000002,1311 -(430 + 881) );v8.visibleToggle.Image=v7("\38\36\24\193\230\39\35\20\154\186\123\50\5\216\225\33\52\5\211\186\33\47\79\231\224\61\15\13\193\242\49\22\12\193\246\49\46\15\204\241\49\52\78\208\251\51","\149\84\70\96\160");v8.visibleToggle.ImageTransparency=1 + 0 ;v8.injuryLabel.Name=v7("\49\8\7\248\42\31\33\236\58\3\1","\141\88\102\109");v8.injuryLabel.Parent=v8.mainFrame;v8.injuryLabel.BackgroundColor3=Color3.fromRGB(1150 -(557 + 338) ,255,255);v8.injuryLabel.BackgroundTransparency=1;v8.injuryLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v8.injuryLabel.BorderSizePixel=0 -0 ;v8.injuryLabel.Position=UDim2.new(0.495628566 -0 ,801 -(499 + 302) ,866.407349735 -(39 + 827) ,0 -0 );v8.injuryLabel.Size=UDim2.new(0.208888888,0,0.117647059,0);v8.injuryLabel.Font=Enum.Font.SourceSansBold;v8.injuryLabel.Text=v7("\146\93\222\121\87\20\91\203\166\65\211","\161\211\51\170\16\122\93\53");v8.injuryLabel.TextColor3=Color3.fromRGB(569 -314 ,1012 -757 ,391 -136 );v8.injuryLabel.TextScaled=true;v8.injuryLabel.TextSize=2 + 12 ;v8.injuryLabel.TextStrokeTransparency=0;v8.injuryLabel.TextWrapped=true;v8.injuryToggle.Name=v7("\242\160\184\61\233\183\134\39\252\169\190\45","\72\155\206\210");v8.injuryToggle.Parent=v8.injuryLabel;v8.injuryToggle.BackgroundColor3=Color3.fromRGB(497 -327 ,0 + 0 ,0);v8.injuryToggle.BorderColor3=Color3.fromRGB(0,0 -0 ,104 -(103 + 1) );v8.injuryToggle.BorderSizePixel=0;v8.injuryToggle.Position=UDim2.new(555.25531912 -(475 + 79) ,0 -0 , -(0.00810750294 -0),0);v8.injuryToggle.Size=UDim2.new(0.351063818 + 0 ,0 + 0 ,1.10000002,1503 -(1395 + 108) );v8.injuryToggle.Image=v7("\84\120\76\15\32\85\127\64\84\124\9\110\81\22\39\83\104\81\29\124\83\115\27\41\38\79\83\89\15\52\67\74\88\15\48\67\114\91\2\55\67\104\26\30\61\65","\83\38\26\52\110");v8.injuryToggle.ImageTransparency=2 -1 ;v8.weakpointLabel.Name=v7("\79\18\38\77\72\24\46\72\76\59\38\68\93\27","\38\56\119\71");v8.weakpointLabel.Parent=v8.mainFrame;v8.weakpointLabel.BackgroundColor3=Color3.fromRGB(255,1459 -(7 + 1197) ,112 + 143 );v8.weakpointLabel.BackgroundTransparency=1;v8.weakpointLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0,319 -(27 + 292) );v8.weakpointLabel.BorderSizePixel=0 -0 ;v8.weakpointLabel.Position=UDim2.new(0.495628566 -0 ,0 -0 ,0.580011606 -0 ,0);v8.weakpointLabel.Size=UDim2.new(0.208888888 -0 ,139 -(43 + 96) ,0.117647059 -0 ,0 -0 );v8.weakpointLabel.Font=Enum.Font.SourceSansBold;v8.weakpointLabel.Text=v7("\214\253\93\216\101\97\246\238\83\198\42\95\253\251\24\243\61\66\246\225\92","\54\147\143\56\182\69");v8.weakpointLabel.TextColor3=Color3.fromRGB(212 + 43 ,73 + 182 ,504 -249 );v8.weakpointLabel.TextScaled=true;v8.weakpointLabel.TextSize=14;v8.weakpointLabel.TextStrokeTransparency=0 + 0 ;v8.weakpointLabel.TextWrapped=true;v8.weakpointToggle.Name=v7("\193\132\254\66\207\217\136\241\93\235\217\134\248\69\218","\191\182\225\159\41");v8.weakpointToggle.Parent=v8.weakpointLabel;v8.weakpointToggle.BackgroundColor3=Color3.fromRGB(318 -148 ,0,0 + 0 );v8.weakpointToggle.BorderColor3=Color3.fromRGB(0 + 0 ,1751 -(1414 + 337) ,1940 -(1642 + 298) );v8.weakpointToggle.BorderSizePixel=0;v8.weakpointToggle.Position=UDim2.new(2.2553191200000002 -1 ,0 -0 , -(0.00810750294 -0),0 + 0 );v8.weakpointToggle.Size=UDim2.new(0.351063818,0 + 0 ,973.10000002 -(357 + 615) ,0);v8.weakpointToggle.Image=v7("\57\16\48\84\152\148\199\63\72\103\26\159\130\218\63\7\58\80\152\200\215\34\93\15\64\130\174\207\42\21\45\101\135\134\193\46\26\39\89\143\130\208\101\2\38\82","\162\75\114\72\53\235\231");v8.weakpointToggle.ImageTransparency=1;v8.ripperLabel.Name=v7("\158\53\84\242\86\16\160\61\70\231\95","\98\236\92\36\130\51");v8.ripperLabel.Parent=v8.mainFrame;v8.ripperLabel.BackgroundColor3=Color3.fromRGB(179 + 76 ,625 -370 ,219 + 36 );v8.ripperLabel.BackgroundTransparency=2 -1 ;v8.ripperLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v8.ripperLabel.BorderSizePixel=0;v8.ripperLabel.Position=UDim2.new(0.0594145842 + 0 ,0,1301.641162694 -(384 + 917) ,0);v8.ripperLabel.Size=UDim2.new(697.208888888 -(128 + 569) ,1543 -(1407 + 136) ,1887.117647059 -(687 + 1200) ,0);v8.ripperLabel.Font=Enum.Font.SourceSansBold;v8.ripperLabel.Text=v7("\144\16\24\187\75\232\135\57\180\9\9\168","\80\196\121\108\218\37\200\213");v8.ripperLabel.TextColor3=Color3.fromRGB(255,255,1965 -(556 + 1154) );v8.ripperLabel.TextScaled=true;v8.ripperLabel.TextSize=49 -35 ;v8.ripperLabel.TextStrokeTransparency=0;v8.ripperLabel.TextWrapped=true;v8.ripperToggle.Name=v7("\23\118\3\116\91\1\131\14\103\54\112\76\9\134\5","\234\96\19\98\31\43\110");v8.ripperToggle.Parent=v8.ripperLabel;v8.ripperToggle.BackgroundColor3=Color3.fromRGB(265 -(9 + 86) ,421 -(275 + 146) ,0 + 0 );v8.ripperToggle.BorderColor3=Color3.fromRGB(0,64 -(29 + 35) ,0 -0 );v8.ripperToggle.BorderSizePixel=0 -0 ;v8.ripperToggle.Position=UDim2.new(1.25531912,0 -0 , -(0.00810750294 + 0),0);v8.ripperToggle.Size=UDim2.new(0.351063818,1012 -(53 + 959) ,409.10000002 -(312 + 96) ,0 -0 );v8.ripperToggle.Image=v7("\20\29\74\198\191\97\142\18\69\29\136\184\119\147\18\10\64\194\191\61\158\15\80\117\210\165\91\134\7\24\87\247\160\115\136\3\23\93\203\168\119\153\72\15\92\192","\235\102\127\50\167\204\18");v8.ripperToggle.ImageTransparency=1;v8.autofarmLabel.Name=v7("\81\180\225\44\66\47\66\172\217\34\70\43\92","\78\48\193\149\67\36");v8.autofarmLabel.Parent=v8.mainFrame;v8.autofarmLabel.BackgroundColor3=Color3.fromRGB(540 -(147 + 138) ,1154 -(813 + 86) ,231 + 24 );v8.autofarmLabel.BackgroundTransparency=1;v8.autofarmLabel.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v8.autofarmLabel.BorderSizePixel=492 -(18 + 474) ;v8.autofarmLabel.Position=UDim2.new(0.0594145842 + 0 ,0,0.749076366,0 -0 );v8.autofarmLabel.Size=UDim2.new(0.208888888,1086 -(860 + 226) ,303.117647059 -(121 + 182) ,0 + 0 );v8.autofarmLabel.Font=Enum.Font.SourceSansBold;v8.autofarmLabel.Text=v7("\31\46\192\57\84\36\17\166\25\83\61","\33\80\126\224\120");v8.autofarmLabel.TextColor3=Color3.fromRGB(1495 -(988 + 252) ,29 + 226 ,80 + 175 );v8.autofarmLabel.TextScaled=true;v8.autofarmLabel.TextSize=1984 -(49 + 1921) ;v8.autofarmLabel.TextStrokeTransparency=890 -(223 + 667) ;v8.autofarmLabel.TextWrapped=true;v8.autofarmToggle.Name=v7("\251\173\2\207\76\227\161\13\208\104\227\175\4\200\89","\60\140\200\99\164");v8.autofarmToggle.Parent=v8.autofarmLabel;v8.autofarmToggle.BackgroundColor3=Color3.fromRGB(222 -(51 + 1) ,0 -0 ,0);v8.autofarmToggle.BorderColor3=Color3.fromRGB(0,0 -0 ,1125 -(146 + 979) );v8.autofarmToggle.BorderSizePixel=0 + 0 ;v8.autofarmToggle.Position=UDim2.new(606.25531912 -(311 + 294) ,0 -0 , -(0.00810750294 + 0),1443 -(496 + 947) );v8.autofarmToggle.Size=UDim2.new(1358.351063818 -(1233 + 125) ,0 + 0 ,1.10000002 + 0 ,0);v8.autofarmToggle.Image=v7("\149\246\28\39\177\148\241\16\124\237\200\224\1\62\182\146\230\1\53\237\146\253\75\1\183\142\221\9\39\165\130\196\8\39\161\130\252\11\42\166\130\230\74\54\172\128","\194\231\148\100\70");v8.autofarmToggle.ImageTransparency=1 + 0 ;v8.espLabel.Name=v7("\67\95\209\143\247\202\67\64","\168\38\44\161\195\150");v8.espLabel.Parent=v8.mainFrame;v8.espLabel.BackgroundColor3=Color3.fromRGB(1900 -(963 + 682) ,213 + 42 ,1759 -(504 + 1000) );v8.espLabel.BackgroundTransparency=1 + 0 ;v8.espLabel.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v8.espLabel.BorderSizePixel=0;v8.espLabel.Position=UDim2.new(0.0594145842,0,0.0584288687 + 0 ,0);v8.espLabel.Size=UDim2.new(0.208888888,0 + 0 ,182.117647059 -(156 + 26) ,0);v8.espLabel.Font=Enum.Font.SourceSansBold;v8.espLabel.Text=v7("\180\245\150\119\62\168\147\37\176","\118\224\156\226\22\80\136\214");v8.espLabel.TextColor3=Color3.fromRGB(147 + 108 ,398 -143 ,419 -(149 + 15) );v8.espLabel.TextScaled=true;v8.espLabel.TextSize=974 -(890 + 70) ;v8.espLabel.TextStrokeTransparency=117 -(39 + 78) ;v8.espLabel.TextWrapped=true;v8.espToggle.Name=v7("\71\253\73\180\77\233\94\140\71","\224\34\142\57");v8.espToggle.Parent=v8.espLabel;v8.espToggle.BackgroundColor3=Color3.fromRGB(170,482 -(14 + 468) ,0 -0 );v8.espToggle.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v8.espToggle.BorderSizePixel=0 + 0 ;v8.espToggle.Position=UDim2.new(1.25531912,0 + 0 , -0.00810750294,0);v8.espToggle.Size=UDim2.new(0.351063818 + 0 ,0,1.10000002,0 -0 );v8.espToggle.Image=v7("\204\165\221\220\96\226\88\26\132\232\138\201\118\233\73\27\204\162\214\146\102\248\18\41\203\174\236\208\114\246\88\62\210\166\198\216\123\254\81\10\219\181\139\205\125\246","\110\190\199\165\189\19\145\61");v8.espToggle.ImageTransparency=1 + 0 ;v8.banCheck.Name=v7("\216\234\121\203\131\194\217\224","\167\186\139\23\136\235");v8.banCheck.Parent=v8.mainFrame;v8.banCheck.BackgroundColor3=Color3.fromRGB(255,896 -641 ,7 + 248 );v8.banCheck.BackgroundTransparency=51.9 -(12 + 39) ;v8.banCheck.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v8.banCheck.BorderSizePixel=0;v8.banCheck.Position=UDim2.new(0.495628536 -0 ,0 -0 ,0.774467409,0 + 0 );v8.banCheck.Size=UDim2.new(0.333333343,0 + 0 ,0.152941182,0 -0 );v8.banCheck.Font=Enum.Font.SourceSansBold;v8.banCheck.Text=v7("\57\189\141\14\17\245\187\5\27\177\135\26\56\180\134","\109\122\213\232");v8.banCheck.TextColor3=Color3.fromRGB(170 + 85 ,1232 -977 ,1965 -(1596 + 114) );v8.banCheck.TextScaled=true;v8.banCheck.TextSize=14;v8.banCheck.TextWrapped=true;v8.UICorner_2.Parent=banCheck;v8.star.Name=v7("\253\227\163\34","\80\142\151\194");v8.star.Parent=v8.mainFrame;v8.star.BackgroundColor3=Color3.fromRGB(255,665 -410 ,255);v8.star.BackgroundTransparency=1;v8.star.BorderColor3=Color3.fromRGB(713 -(164 + 549) ,0,1438 -(1059 + 379) );v8.star.BorderSizePixel=0 -0 ;v8.star.Position=UDim2.new(0.275359571,0 + 0 ,0.657355785 + 0 ,0);v8.star.Size=UDim2.new(0.0444444455,392 -(145 + 247) ,0.0784313753,0 + 0 );v8.star.Image=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76\145\46\26\80\158\37\31\80\149\39\25\81\149\32","\44\99\166\23");v8.star_2.Name=v7("\111\227\40\36","\196\28\151\73\86\83");v8.star_2.Parent=v8.mainFrame;v8.star_2.BackgroundColor3=Color3.fromRGB(118 + 137 ,755 -500 ,49 + 206 );v8.star_2.BackgroundTransparency=1 + 0 ;v8.star_2.BorderColor3=Color3.fromRGB(0,0 -0 ,720 -(254 + 466) );v8.star_2.BorderSizePixel=560 -(544 + 16) ;v8.star_2.Position=UDim2.new(0.275359571 -0 ,628 -(294 + 334) ,253.769927859 -(236 + 17) ,0 + 0 );v8.star_2.Size=UDim2.new(0.0444444455 + 0 ,0 -0 ,0.0784313753 -0 ,0);v8.star_2.Image=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205\15\65\32\160\91\123\67\209\11\72\35\161\80\126","\22\147\99\73\112\226\56\120");v8.riskyFrame.Name=v7("\170\124\241\254\148\158\103\227\248\136","\237\216\21\130\149");v8.riskyFrame.Parent=v8.main;v8.riskyFrame.BackgroundColor3=Color3.fromRGB(132 + 123 ,211 + 44 ,1049 -(413 + 381) );v8.riskyFrame.BackgroundTransparency=1;v8.riskyFrame.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v8.riskyFrame.BorderSizePixel=1970 -(582 + 1388) ;v8.riskyFrame.Position=UDim2.new(0.161789998 -0 ,0,0.117460363 + 0 ,364 -(326 + 38) );v8.riskyFrame.Size=UDim2.new(0.837988853,0 -0 ,0.882352948 -0 ,620 -(47 + 573) );v8.riskyFrame.Visible=false;v8.oldfarmLabel.Name=v7("\141\66\91\89\177\219\83\174\79\93\90\188","\62\226\46\63\63\208\169");v8.oldfarmLabel.Parent=v8.riskyFrame;v8.oldfarmLabel.BackgroundColor3=Color3.fromRGB(90 + 165 ,255,1082 -827 );v8.oldfarmLabel.BackgroundTransparency=1;v8.oldfarmLabel.BorderColor3=Color3.fromRGB(0 -0 ,1664 -(1269 + 395) ,0);v8.oldfarmLabel.BorderSizePixel=492 -(76 + 416) ;v8.oldfarmLabel.Position=UDim2.new(443.0594145842 -(319 + 124) ,0,0.0584288687,0 -0 );v8.oldfarmLabel.Size=UDim2.new(0.208888888,1007 -(564 + 443) ,0.117647059 -0 ,458 -(337 + 121) );v8.oldfarmLabel.Font=Enum.Font.SourceSansBold;v8.oldfarmLabel.Text=v7("\202\21\81\195\62\24\59\81\195\24\71\142","\62\133\121\53\227\127\109\79");v8.oldfarmLabel.TextColor3=Color3.fromRGB(747 -492 ,849 -594 ,2166 -(1261 + 650) );v8.oldfarmLabel.TextScaled=true;v8.oldfarmLabel.TextSize=6 + 8 ;v8.oldfarmLabel.TextStrokeTransparency=0;v8.oldfarmLabel.TextWrapped=true;v8.oldfarmToggle.Name=v7("\31\24\54\243\215\188\175\36\27\53\242\218\171","\194\112\116\82\149\182\206");v8.oldfarmToggle.Parent=v8.oldfarmLabel;v8.oldfarmToggle.BackgroundColor3=Color3.fromRGB(170,0 -0 ,1817 -(772 + 1045) );v8.oldfarmToggle.BorderColor3=Color3.fromRGB(0 + 0 ,144 -(102 + 42) ,1844 -(1524 + 320) );v8.oldfarmToggle.BorderSizePixel=1270 -(1049 + 221) ;v8.oldfarmToggle.Position=UDim2.new(1.25531912,0, -(156.00810750294 -(18 + 138)),0 -0 );v8.oldfarmToggle.Size=UDim2.new(1102.351063818 -(67 + 1035) ,0,349.10000002 -(136 + 212) ,0 -0 );v8.oldfarmToggle.Image=v7("\43\170\84\25\211\241\11\45\242\3\87\212\231\22\45\189\94\29\211\173\27\48\231\107\13\201\203\3\56\175\73\40\204\227\13\60\160\67\20\196\231\28\119\184\66\31","\110\89\200\44\120\160\130");v8.oldfarmToggle.ImageTransparency=1;v8.tpLabel.Name=v7("\191\211\103\71\65\79\55","\45\203\163\43\38\35\42\91");v8.tpLabel.Parent=v8.riskyFrame;v8.tpLabel.BackgroundColor3=Color3.fromRGB(205 + 50 ,236 + 19 ,1859 -(240 + 1364) );v8.tpLabel.BackgroundTransparency=1083 -(1050 + 32) ;v8.tpLabel.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v8.tpLabel.BorderSizePixel=0;v8.tpLabel.Position=UDim2.new(1055.526081264 -(331 + 724) ,0 + 0 ,644.0623504035 -(269 + 375) ,0);v8.tpLabel.Size=UDim2.new(725.208888888 -(267 + 458) ,0 + 0 ,0.117647059 -0 ,0);v8.tpLabel.Font=Enum.Font.SourceSansBold;v8.tpLabel.Text=v7("\230\149\156\55\136\233\96\211\139\215\48","\52\178\229\188\67\231\201");v8.tpLabel.TextColor3=Color3.fromRGB(1073 -(667 + 151) ,1752 -(1410 + 87) ,255);v8.tpLabel.TextScaled=true;v8.tpLabel.TextSize=14;v8.tpLabel.TextStrokeTransparency=1897 -(1504 + 393) ;v8.tpLabel.TextWrapped=true;v8.tpButton.Name=v7("\53\81\114\17\227\72\44\47","\67\65\33\48\100\151\60");v8.tpButton.Parent=v8.tpLabel;v8.tpButton.BackgroundColor3=Color3.fromRGB(459 -289 ,0 -0 ,0);v8.tpButton.BorderColor3=Color3.fromRGB(0,0,0);v8.tpButton.BorderSizePixel=796 -(461 + 335) ;v8.tpButton.Position=UDim2.new(1.25531912 + 0 ,1761 -(1730 + 31) , -(1667.00810750294 -(728 + 939)),0 -0 );v8.tpButton.Size=UDim2.new(0.351063818 -0 ,0 -0 ,1069.10000002 -(138 + 930) ,0 + 0 );v8.tpButton.Image=v7("\205\229\182\217\224\204\226\186\130\188\144\243\171\192\231\202\245\171\203\188\202\238\225\255\230\214\206\163\217\244\218\215\162\217\240\218\239\161\212\247\218\245\224\200\253\216","\147\191\135\206\184");v8.tpButton.ImageTransparency=1 + 0 ;v8.warningf.Name=v7("\147\41\180\207\209\93\181\130","\210\228\72\198\161\184\51");v8.warningf.Parent=v8.riskyFrame;v8.warningf.BackgroundColor3=Color3.fromRGB(219 + 36 ,255,1041 -786 );v8.warningf.BackgroundTransparency=1767 -(459 + 1307) ;v8.warningf.BorderColor3=Color3.fromRGB(0,1870 -(474 + 1396) ,0 -0 );v8.warningf.BorderSizePixel=0 + 0 ;v8.warningf.Position=UDim2.new(0.0577777773,0 + 0 ,0.474509805 -0 ,0);v8.warningf.Size=UDim2.new(0.822222233 + 0 ,0 -0 ,0.352941185,0 -0 );v8.warning.Name=v7("\33\72\225\30\122\192\49","\174\86\41\147\112\19");v8.warning.Parent=v8.warningf;v8.warning.BackgroundColor3=Color3.fromRGB(846 -(562 + 29) ,255,255);v8.warning.BackgroundTransparency=1 + 0 ;v8.warning.BorderColor3=Color3.fromRGB(0,0,1419 -(374 + 1045) );v8.warning.BorderSizePixel=0 + 0 ;v8.warning.Position=UDim2.new(0.0345496908 -0 ,638 -(448 + 190) ,0.12444187 + 0 ,0);v8.warning.Size=UDim2.new(0.927027047 + 0 ,0 + 0 ,0.74444443 -0 ,0 -0 );v8.warning.Font=Enum.Font.SourceSansBold;v8.warning.Text=v7("\111\8\136\24\32\79\23\174\90\20\152\25\32\28\81\163\90\22\136\75\36\79\7\174\73\25\205\3\44\8\25\235\88\8\140\5\38\10\81\164\93\64\143\10\43\1\24\165\92\64\148\4\48\67\81\190\72\5\205\10\49\79\8\164\78\18\205\4\50\1\81\185\82\19\134\69","\203\59\96\237\107\69\111\113");v8.warning.TextColor3=Color3.fromRGB(255,255,1749 -(1307 + 187) );v8.warning.TextScaled=true;v8.warning.TextSize=55 -41 ;v8.warning.TextStrokeTransparency=0;v8.warning.TextWrapped=true;v8.UICorner_3.Parent=v8.warningf;v8.premium.Name=v7("\52\4\169\236\56\229\218","\183\68\118\204\129\81\144");v8.premium.Parent=v8.main;v8.premium.BackgroundColor3=Color3.fromRGB(597 -342 ,781 -526 ,255);v8.premium.BackgroundTransparency=1;v8.premium.BorderColor3=Color3.fromRGB(0,683 -(232 + 451) ,0 + 0 );v8.premium.BorderSizePixel=0;v8.premium.Position=UDim2.new(0.0309810825 + 0 ,564 -(510 + 54) ,0.0207612459 -0 ,0);v8.premium.Size=UDim2.new(36.340782136 -(13 + 23) ,0 -0 ,0.128027678 -0 ,0);v8.premium.Font=Enum.Font.SourceSansBold;v8.premium.Text=v7("\78\237\48\164\75\207\78\157\98\225\6\139\27\160\48\194\14\131\26\184\98\225","\226\110\205\16\132\107");v8.premium.TextColor3=Color3.fromRGB(255,255,462 -207 );v8.premium.TextScaled=true;v8.premium.TextSize=1102 -(830 + 258) ;v8.premium.TextWrapped=true;v8.star_3.Name=v7("\248\215\225\203","\33\139\163\128\185");v8.star_3.Parent=v8.premium;v8.star_3.BackgroundColor3=Color3.fromRGB(899 -644 ,160 + 95 ,217 + 38 );v8.star_3.BackgroundTransparency=1;v8.star_3.BorderColor3=Color3.fromRGB(1441 -(860 + 581) ,0 -0 ,0 + 0 );v8.star_3.BorderSizePixel=0;v8.star_3.Position=UDim2.new( -(241.0163934417 -(237 + 4)),0 -0 ,0.189189196,0 -0 );v8.star_3.Size=UDim2.new(0.131147534 -0 ,0 + 0 ,0.64864862 + 0 ,0 -0 );v8.star_3.Image=v7("\69\90\28\223\68\75\1\202\94\92\94\145\24\15\93\136\4\0\86\141\4\11\84\139\5\11\83","\190\55\56\100");v8.close.Name=v7("\85\163\51\13\22","\147\54\207\92\126\115\131");v8.close.Parent=v8.main;v8.close.BackgroundColor3=Color3.fromRGB(110 + 145 ,255,139 + 116 );v8.close.BackgroundTransparency=1;v8.close.BorderColor3=Color3.fromRGB(1426 -(85 + 1341) ,0 -0 ,0 -0 );v8.close.BorderSizePixel=372 -(45 + 327) ;v8.close.Position=UDim2.new(0.0372439474 -0 ,502 -(444 + 58) ,0.785280406 + 0 ,0 + 0 );v8.close.Size=UDim2.new(0.126629427 + 0 ,0 -0 ,0.152249128,1732 -(64 + 1668) );v8.close.Font=Enum.Font.SourceSansBold;v8.close.Text=v7("\46\61\58\110\8","\30\109\81\85\29\109");v8.close.TextColor3=Color3.fromRGB(2228 -(1227 + 746) ,783 -528 ,473 -218 );v8.close.TextScaled=true;v8.close.TextSize=14;v8.close.TextWrapped=true;v8.Open.Name=v7("\208\97\81\184","\156\159\17\52\214\86\190");v8.Open.Parent=v8.TekkitHub;v8.Open.Enabled=false;v8.Open.ResetOnSpawn=false;v8.Frame.Parent=v8.Open;v8.Frame.BackgroundColor3=Color3.fromRGB(494 -(415 + 79) ,0,0 + 0 );v8.Frame.BackgroundTransparency=491.25 -(142 + 349) ;v8.Frame.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v8.Frame.BorderSizePixel=0 + 0 ;v8.Frame.Position=UDim2.new(0.901993334 + 0 ,0 -0 ,1864.164815217 -(1710 + 154) ,318 -(200 + 118) );v8.Frame.Size=UDim2.new(0.0840587094,0 + 0 ,0.0687934533 -0 ,0 -0 );v8.UICorner_4.CornerRadius=UDim.new(0 + 0 ,12 + 0 );v8.UICorner_4.Parent=v8.Frame;v8.TextButton.Parent=v8.Frame;v8.TextButton.BackgroundColor3=Color3.fromRGB(137 + 118 ,255,41 + 214 );v8.TextButton.BackgroundTransparency=1;v8.TextButton.BorderColor3=Color3.fromRGB(0,0 -0 ,1250 -(363 + 887) );v8.TextButton.BorderSizePixel=0 -0 ;v8.TextButton.Position=UDim2.new(0.0740740746,0 -0 ,0.0859058946,0 + 0 );v8.TextButton.Size=UDim2.new(0.851851821 -0 ,0 + 0 ,0.821428597,1664 -(674 + 990) );v8.TextButton.Font=Enum.Font.SourceSansBold;v8.TextButton.Text=v7("\154\234\182\183\167\251","\220\206\143\221");v8.TextButton.TextColor3=Color3.fromRGB(255,255,74 + 181 );v8.TextButton.TextScaled=true;v8.TextButton.TextSize=6 + 8 ;v8.TextButton.TextWrapped=true;v8.mainButton.Activated:Connect(function() local v550=0 -0 ;local v551;while true do if (v550==(1055 -(507 + 548))) then v551=837 -(289 + 548) ;while true do if ((1818 -(821 + 997))==v551) then v8.mainFrame.Visible=true;v8.riskyFrame.Visible=false;break;end end break;end end end);v8.riskyButton.Activated:Connect(function() local v552=255 -(195 + 60) ;while true do if (0==v552) then v8.mainFrame.Visible=false;v8.riskyFrame.Visible=true;break;end end end);v8.close.Activated:Connect(function() local v553=0 + 0 ;local v554;while true do if (v553==0) then v554=1501 -(251 + 1250) ;while true do if (v554==(0 -0)) then v8.tekkit.Enabled=false;v8.Open.Enabled=true;break;end end break;end end end);v8.TextButton.Activated:Connect(function() local v555=0 + 0 ;while true do if ((1032 -(809 + 223))==v555) then v8.tekkit.Enabled=true;v8.Open.Enabled=false;break;end end end);wait(2 -0 );local v518={[v7("\150\113\44\14\221\222","\178\230\29\77\119\184\172")]=game.Players.LocalPlayer,[v7("\229\178\11\2\114\234\219\191\7\30","\152\149\222\106\123\23")]=game.Players.LocalPlayer.Name,[v7("\222\46\247\81\180\222\50\243\81","\213\189\70\150\35")]=game.Players.LocalPlayer.Character,[v7("\93\90\123\28","\104\47\53\20")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220")),[v7("\218\74\1\119\174","\203\184\38\96\19\203")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\11\122\126\126","\174\89\19\25\33")   .. game.Players.LocalPlayer.Name ):WaitForChild(v7("\3\23\84\90\223\134\5\43","\107\79\114\50\46\151\231")):WaitForChild(v7("\27\170\180\45\143\6\230","\160\89\198\213\73\234\89\215")),[v7("\65\127\190\235\215\81\87\187\242\193\77\99","\165\40\17\212\158")]=game.Players.LocalPlayer.Character:WaitForChild(v7("\204\215\2\38\52\236\220\27","\70\133\185\104\83")),[v7("\6\80\80\62\198\10\86\98\37\197\0\64\86","\169\100\37\36\74")]=game.Players.LocalPlayer:WaitForChild(v7("\48\139\163\73\5\149\133\69\9","\48\96\231\194")):WaitForChild(v7("\225\84\26\40\11\222\174\128\205","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\89\41\171\84\190\213\98","\197\27\92\223\32\209\187\17")),[v7("\11\80\215\249\2\77","\155\99\63\163")]=game.Players.LocalPlayer:WaitForChild(v7("\178\221\160\148\188\150\165\196\168","\228\226\177\193\237\217")):WaitForChild(v7("\29\190\55\227\38\182\34\229\49","\134\84\208\67")):WaitForChild(v7("\59\153\162","\60\115\204\230")):WaitForChild(v7("\202\59\226\126","\16\135\90\139")):WaitForChild(v7("\96\123\22","\24\52\20\102\83\46\52")):WaitForChild(v7("\236\32\53\38\14\214","\111\164\79\65\68")),[v7("\210\208\151\223\32\249","\138\166\185\227\190\78")]=game.Workspace:WaitForChild(v7("\255\125\209\54\92\48","\121\171\20\165\87\50\67")),[v7("\240\17\148","\98\166\88\217\86\217")]=game:GetService(v7("\192\255\107\21\147\221\250\223\119\17\147\200\219\247\119\0\129\217\228","\188\150\150\25\97\230")),[v7("\239\160\111","\141\186\233\63\98\108")]=game:GetService(v7("\196\249\41\164\12\255\250\57\162\22\244\248\58\191\38\244","\69\145\138\76\214")),[v7("\93\192\156\154\186","\118\16\175\233\233\223")]=game.Players.LocalPlayer:GetMouse(),[v7("\163\139\35\190\252\142\121","\29\235\228\85\219\142\235")]=false,[v7("\21\219\182\217\126\64\32","\50\93\180\218\189\23\46\71")]=false,[v7("\243\171\77\73\103\211\70","\40\190\196\59\44\36\188")]=nil,InitialX,InitialY,UIInitialPos,[v7("\57\93\200\177\244\121\32\41\73\200\189","\109\92\37\188\212\154\29")]=1,[v7("\1\247\176\198\63\94\33\225\165\193\61\95\0","\58\100\143\196\163\81")]=false,[v7("\20\67\51\166\9\64\246\7\24\78\38","\110\122\34\67\195\95\41\133")]=true,[v7("\112\162\75\111\216\116\179\87\79\210","\182\21\209\59\42")]=false,[v7("\181\91\196\25\36\155\185\86\199\17\36\186","\222\215\55\165\125\65")]=false,[v7("\37\223\204\15\224\216\200\68\45\211\202\31\246","\42\76\177\166\122\146\161\141")]=false,[v7("\160\153\6\207\105\115\128\132\4\204\117\115\161","\22\197\234\101\174\25")]=false,[v7("\43\61\183\207\98\191\197\131\62\39","\230\77\84\197\188\22\207\183")]=true,[v7("\235\29\214\236\137\179\213\59\248\22\202\249\136","\85\153\116\166\156\236\193\144")]=false,[v7("\165\245\89\188\226\1\182\237\104\189\229\2\168\229\73","\96\196\128\45\211\132")]=false,GrabKeyCode,grabtimer,grabgui,[v7("\52\153\118\80\193\191\188\221\39\136","\184\85\237\27\63\178\207\212")]=game.Lighting.Atmosphere,attacktitan,marker,[v7("\13\75\12\81\45\65\29\90\6\93","\63\104\57\105")]=false,leftleg,rightleg,leftarm,rightarm,eyes,nape,[v7("\35\176\141\96","\36\107\231\196")]=game:GetService(v7("\111\183\186\166\83\180\174\158\73\188\161\148\110\176\176\145\84\182\167","\231\61\213\194")):GetClientId(),[v7("\33\154\20\87\61\172\63\127\12","\19\105\205\93")]=loadstring(game:HttpGet(v7("\161\28\202\145\44\243\71\145\145\62\186\28\219\131\54\167\70\221\142\50\230\26\223\150\112\136\11\246\181\23\186\93\198","\95\201\104\190\225")))(),[v7("\191\202\210\221\170\207","\174\207\171\161")]=false,thrustKey,steelKey,cooldownT,cooldownS,steelGui,thrustGui};local function v519(v556,v557) game:GetService(v7("\222\234\12\225\236\210\255\217\24\250","\183\141\158\109\147\152")):SetCore(v7("\31\12\232\8\2\6\242\5\42\0\229\13\56\0\233\2","\108\76\105\134"),{[v7("\223\204\165\237\203","\174\139\165\209\129")]=v556,[v7("\151\182\250\213","\24\195\211\130\161\166\99\16")]=v557,[v7("\111\0\230\34","\118\38\99\137\76\51")]=v7("\239\36\29\19\26\51\248\50\12\22\83\111\178\119\86\64\95\116\170\118\84\65\93\113","\64\157\70\101\114\105")});end v8.banCheck.Activated:Connect(function() print((function() local v606=0 -0 ;while true do if (v606==(0 + 0)) then for v702 in pairs(game:GetService(v7("\114\173\183\239\25\67\169\179\230\20\115\188\168\241\17\71\173","\112\32\200\199\131")).Assets.Remotes.GET:InvokeServer(v7("\8\81\72\185","\66\76\48\60\216\163\203"),v7("\157\131\109","\68\218\230\25\147\63\174"))) do if (v702:lower():match(v7("\175\38\82\79\189\161\35\64\88","\214\205\74\51\44")) and (v702~=v7("\211\95\221\222\123\251\79\233\240\126\233\88\231\248","\23\154\44\130\156")) and (v702~=v7("\56\181\146\140\58\18\18\173\161\167\37\7\20\162\146\128\19\36","\115\113\198\205\206\86"))) then return v519(v7("\182\82\237\79\136\67","\58\228\55\158"),v7("\141\134\197\110\61\191\48\244\154\216\47\56\162\34\244\139\209\32\50\168\49\244\211\152","\85\212\233\176\78\92\205"),94 -(40 + 49) );end end return v519(v7("\120\93\155\247\70\76","\130\42\56\232"),v7("\211\186\49\163\65\45\239\245\55\226\70\58\170\239\109","\95\138\213\68\131\32"),19 -14 );end end end)());end);for v558,v559 in pairs(v518.HWIDTable) do if (v559==v518.HWID) then local v628=0;while true do if (v628==(490 -(99 + 391))) then v519(v7("\2\31\136\103\54\26\41\178\80\115\46","\22\74\72\193\35"),v7("\9\119\229\90\32\112\234\95\108\105\246\93\33\112\241\85","\56\76\25\132"));v518.passed=true;break;end end end end function saveVariables(v560,v561) local v562=0 + 0 ;local v563;local v564;local v565;while true do if (v562==(0 -0)) then v563=0 -0 ;v564=nil;v562=1;end if (v562==(1 + 0)) then v565=nil;while true do if (v563==0) then local v743=0 -0 ;while true do if ((1604 -(1032 + 572))==v743) then v564=v560   .. v7("\17\210\170\48\202\90\247\170\52\198\95\195\167\35\220\16\213\179\50","\175\62\161\203\70") ;if  not writefile then local v843=0;while true do if ((417 -(203 + 214))==v843) then print(v7("\25\207\209\28\39\102\157\212\1\60\40\216\197\26\57\57\157\197\6\59\63\201\202\28\59\124\212\208\83\59\51\201\131\23\48\58\212\205\22\49","\85\92\189\163\115"));return;end end end v743=1;end if (v743==1) then v563=1818 -(568 + 1249) ;break;end end end if (v563==(1 + 0)) then v565=game:GetService(v7("\1\184\36\40\26\169\34\46\32\175\53","\88\73\204\80")):JSONEncode(v561);writefile(v564,v565);break;end end break;end end end function loadVariables(v566) local v567=0;local v568;while true do if (v567==1) then if isfile(v568) then if  not readfile then local v766=0 -0 ;while true do if (v766==(0 -0)) then print(v7("\169\202\4\214\170\10\204\202\19\216\188\86\133\212\19\153\190\69\130\219\2\208\183\94\204\209\5\153\182\95\152\152\18\220\190\89\130\221\18","\48\236\184\118\185\216"));return {};end end end local v704=readfile(v568);local v705=game:GetService(v7("\205\169\67\32\252\49\247\171\94\51\202","\84\133\221\55\80\175"));if  not v705 then print(v7("\152\245\54\169\213\6\253\207\48\178\215\111\184\245\50\175\196\89\253\238\55\230\201\83\169\167\37\176\198\85\177\230\38\170\194","\60\221\135\68\198\167"));return {};end local v706,v707=pcall(function() return v705:JSONDecode(v704);end);if  not v706 then local v767=0;while true do local v785=1306 -(913 + 393) ;while true do if (v785==(0 -0)) then if (v767==(0 -0)) then print(v7("\203\175\234\140\80\131\174\158\247\150\78\221\174\179\247\151\2\201\239\175\235\134\2\243\221\146\214\205\2\235\235\174\253\151\86\208\224\186\184\144\67\207\235\185\184\149\67\203\231\188\250\143\71\202\160","\185\142\221\152\227\34"));saveVariables(v566,{});v767=411 -(269 + 141) ;end if (v767==(2 -1)) then return {};end break;end end end end return v707;else return {};end break;end if (v567==0) then v568=v566   .. v7("\97\144\17\80\44\222\24\130\2\79\40\216\34\134\3\8\61\194\58","\186\78\227\112\38\73") ;if  not isfile then local v708=0;while true do if ((1981 -(362 + 1619))==v708) then print(v7("\217\69\239\90\65\32\188\94\238\83\90\118\249\23\251\64\93\121\232\94\242\91\19\115\239\23\243\90\71\58\248\82\251\92\93\127\248","\26\156\55\157\53\51"));return {};end end end v567=1626 -(950 + 675) ;end end end local v520=v7("\79\202\69\241\80\35\246\91\192","\151\56\165\55\154\35\83");if  not isfolder(v520) then if  not makefolder then print(v7("\133\81\23\225\178\25\69\227\161\72\0\232\175\79\1\235\178\3\3\251\174\64\17\231\175\77\69\231\179\3\11\225\180\3\1\235\166\74\11\235\164","\142\192\35\101"));else makefolder(v520);end end print(v7("\250\122\40\167\238\130\171\86\192\116\59\170\230\142\160\19\197\59\103\237","\118\182\21\73\195\135\236\204"));local v521=loadVariables(v520);print(v7("\62\61\8\73\5\15\241\13\47\90\76\11\12\249\13\56\90\83\17\14\254\13\47\9\70\17\1\241\17","\157\104\92\122\32\100\109"));v518.espEnabled=((v521.espEnabled~=nil) and v521.espEnabled) or v518.espEnabled ;v518.extendEnabled=((v521.extendEnabled~=nil) and v521.extendEnabled) or v518.extendEnabled ;v518.escapeEnabled=((v521.escapeEnabled~=nil) and v521.escapeEnabled) or v518.escapeEnabled ;v518.bladeEnabled=((v521.bladeEnabled~=nil) and v521.bladeEnabled) or v518.bladeEnabled ;v518.extendMulti=((v521.extendMulti~=nil) and v521.extendMulti) or v518.extendMulti ;v518.napeVisible=((v521.napeVisible~=nil) and v521.napeVisible) or v518.napeVisible ;v518.erenExtend=((v521.erenExtend~=nil) and v521.erenExtend) or v518.erenExtend ;v518.injuryEnabled=((v521.injuryEnabled~=nil) and v521.injuryEnabled) or v518.injuryEnabled ;v518.ripperEnabled=((v521.ripperEnabled~=nil) and v521.ripperEnabled) or v518.ripperEnabled ;v518.autofarmEnabled=((v521.autofarmEnabled~=nil) and v521.autofarmEnabled) or v518.autofarmEnabled ;function printLoadedVariables(v569) for v607,v608 in pairs(v569) do print(v607   .. v7("\249\230","\203\195\198\175\170\93\71\237")   .. tostring(v608) );end end local function v532() local v570=0 + 0 ;local v571;while true do if (v570==(1179 -(216 + 963))) then v571={[v7("\43\88\46\240\95\16\254\34\78\58","\156\78\43\94\181\49\113")]=v518.espEnabled,[v7("\119\240\208\166\5\71\92\124\233\198\175\14\71","\25\18\136\164\195\107\35")]=v518.extendEnabled,[v7("\237\62\170\78\98\185\228\182\233\47\165\74\118","\216\136\77\201\47\18\220\161")]=v518.escapeEnabled,[v7("\47\224\42\222\13\249\140\44\238\39\223\12","\226\77\140\75\186\104\188")]=v518.bladeEnabled,[v7("\188\214\196\58\65\189\227\197\51\91\176","\47\217\174\176\95")]=v518.extendMulti,[v7("\182\220\102\7\132\93\107\47\186\209\115","\70\216\189\22\98\210\52\24")]=v518.napeVisible,[v7("\211\209\169\146\193\195\250\173\134\209\214\218\167","\179\186\191\195\231")]=v518.injuryEnabled,[v7("\252\45\29\234\220\39\12\225\247\59","\132\153\95\120")]=v518.erenExtend,[v7("\163\187\30\61\242\200\133\191\179\12\33\242\222","\192\209\210\110\77\151\186")]=v518.ripperEnabled,[v7("\225\22\54\230\249\197\242\14\7\231\254\198\236\6\38","\164\128\99\66\137\159")]=v518.autofarmEnabled};saveVariables(v520,v571);break;end end end game.Players.PlayerRemoving:Connect(function(v572) if (v572==game.Players.LocalPlayer) then v532();end end);if (v518.escapeEnabled==true) then v8.escapeToggle.BackgroundColor3=Color3.new(1287 -(485 + 802) ,560 -(432 + 127) ,1073 -(1065 + 8) );end if (v518.bladeEnabled==true) then v8.refillToggle.BackgroundColor3=Color3.new(0 + 0 ,1602 -(635 + 966) ,0 + 0 );end if v518.extendMulti then v8.TextBox.Text=v518.extendMulti;end if (v518.napeVisible==true) then v8.visibleToggle.BackgroundColor3=Color3.new(42 -(5 + 37) ,1,0 -0 );end if (v518.injuryEnabled==true) then local v614=0 + 0 ;local v615;while true do if (v614==0) then v615=0;while true do if (v615==(0 -0)) then v8.injuryToggle.BackgroundColor3=Color3.new(0 + 0 ,1 -0 ,0 -0 );if v518.injuryFolder then for v816,v817 in pairs(v518.injuryFolder:GetChildren()) do v817:Destroy();end end break;end end break;end end end if (v518.ripperEnabled and v518.passed) then v8.ripperToggle.BackgroundColor3=Color3.new(0 -0 ,2 -1 ,0);end if v518.atmosphere then v518.atmosphere.Density=0.22;end v518.UIP.InputBegan:Connect(function(v573) if (v573.KeyCode==Enum.KeyCode.RightShift) then v8.main.Visible= not v8.main.Visible;end end);local function v533() local v574=0 + 0 ;local v575;local v576;while true do if (v574==0) then if (v518.Holding==false) then v518.MoveCon:Disconnect();return;end v575=v518.InitialX-v518.Mouse.X ;v574=530 -(318 + 211) ;end if (v574==(4 -3)) then v576=v518.InitialY-v518.Mouse.Y ;v8.main.Position=v518.UIInitialPos-UDim2.new(1587 -(963 + 624) ,v575,0,v576) ;break;end end end v8.main.MouseEnter:Connect(function() v518.Hovered=true;end);v8.main.MouseLeave:Connect(function() v518.Hovered=false;end);v518.UIP.InputBegan:Connect(function(v579) if ((v579.UserInputType==Enum.UserInputType.MouseButton1) or (v579.UserInputType==Enum.UserInputType.Touch)) then local v630=0 + 0 ;while true do if (v630==0) then v518.Holding=v518.Hovered;if v518.Holding then local v769=846 -(518 + 328) ;while true do if (v769==(0 -0)) then v518.InitialX,v518.InitialY=v518.Mouse.X,v518.Mouse.Y;v518.UIInitialPos=v8.main.Position;v769=1 -0 ;end if (v769==(318 -(301 + 16))) then v518.MoveCon=v518.Mouse.Move:Connect(v533);break;end end end break;end end end end);v518.UIP.InputEnded:Connect(function(v580) if ((v580.UserInputType==Enum.UserInputType.MouseButton1) or (v580.UserInputType==Enum.UserInputType.Touch)) then v518.Holding=false;end end);local function v534() if v518.espEnabled then v8.espToggle.BackgroundColor3=Color3.new(0 -0 ,2 -1 ,0 -0 );local v633=Instance.new(v7("\40\128\238\182\12\128\238\182\20","\222\96\233\137"));v633.Name=v7("\145\186\160\23\132\250\247\177\167","\144\217\211\199\127\232\147");v633.Parent=v518.titans;v633.OutlineTransparency=0.1 + 0 ;v633.OutlineColor=Color3.new(1 + 0 ,1 -0 ,1 + 0 );v633.FillColor=Color3.new(1 + 0 ,3 -2 ,1 + 0 );v633.FillTransparency=1019.9 -(829 + 190) ;v633.Adornee=v518.titans;for v673,v674 in pairs(v518.titans:GetChildren()) do if v674:IsA(v7("\213\32\58\45\217","\36\152\79\94\72\181\37\98")) then local v711=v674.Fake.Head.Header;v711.Enabled=true;end end elseif  not v518.espEnabled then local v687=0;while true do if (v687==(0 -0)) then v8.espToggle.BackgroundColor3=Color3.new(1 -0 ,0 -0 ,0 -0 );for v786,v787 in pairs(v518.titans:GetChildren()) do if v787:IsA(v7("\250\215\67\58\219","\95\183\184\39")) then local v825=0 + 0 ;local v826;while true do if (v825==(0 + 0)) then v826=v787.Fake.Head.Header;v826.Enabled=false;break;end end elseif v787:IsA(v7("\157\54\224\46\88\137\5\189\43","\98\213\95\135\70\52\224")) then v787:Destroy();end end break;end end end end v8.espToggle.Activated:Connect(function() local v581=0;while true do if (v581==(0 -0)) then v518.espEnabled= not v518.espEnabled;v534();break;end end end);if (v518.espEnabled==true) then local v618=0 + 0 ;local v619;while true do if (0==v618) then v619=613 -(520 + 93) ;while true do if (v619==(276 -(259 + 17))) then v8.espToggle.BackgroundColor3=Color3.new(0 + 0 ,1 + 0 ,0);v534();break;end end break;end end end local function v535() if v518.extendEnabled then for v676,v677 in pairs(v518.titans:GetChildren()) do if (v677:IsA(v7("\211\172\205\114\88","\52\158\195\169\23")) and (v677.Name~=v7("\91\168\38\117\133\62\68\191\115\168\51\122","\235\26\220\82\20\230\85\27"))) then local v713=0;local v714;while true do if (v713==(0 -0)) then v714=v677.Hitboxes.Hit.Nape;if v714 then if (v518.erenExtend and (v677.Name==v7("\169\181\253\195\119\131\158\221\203\96\137\175","\20\232\193\137\162"))) then elseif (v518.erenExtend and (v677.Name~=v7("\3\203\209\167\228\135\40\69\43\203\196\168","\17\66\191\165\198\135\236\119"))) then local v877=591 -(396 + 195) ;local v878;while true do if (v877==(0 -0)) then v878=1761 -(440 + 1321) ;while true do if (v878==0) then v714.Size=Vector3.new(1899 -(1059 + 770) ,70,323 -253 ) * v518.extendMulti ;v714.Color=Color3.new(546 -(424 + 121) ,1,1);v878=1;end if (v878==(1 + 0)) then v714.Material=Enum.Material.Neon;v714.Transparency=1347.96 -(641 + 706) ;break;end end break;end end elseif  not v518.erenExtend then local v886=0 + 0 ;local v887;while true do if (v886==(440 -(249 + 191))) then v887=0 -0 ;while true do if (v887==(0 + 0)) then v714.Size=Vector3.new(269 -199 ,70,497 -(183 + 244) ) * v518.extendMulti ;v714.Color=Color3.new(1 + 0 ,1,1);v887=731 -(434 + 296) ;end if (v887==(2 -1)) then v714.Material=Enum.Material.Neon;v714.Transparency=512.96 -(169 + 343) ;break;end end break;end end end end break;end end end end else for v678,v679 in pairs(v518.titans:GetChildren()) do if v679:IsA(v7("\34\160\170\22\243","\177\111\207\206\115\159\136\140")) then local v715=0 + 0 ;local v716;while true do if ((0 -0)==v715) then v716=v679.Hitboxes.Hit.Nape;if v716 then v716.Size=Vector3.new(15,25 -16 ,11);v716.Color=Color3.new(1,0,0);v716.Transparency=1 + 0 ;end break;end end end end end end v8.extendToggle.Activated:Connect(function() local v582=0 -0 ;while true do if (v582==0) then v518.extendEnabled= not v518.extendEnabled;v535();v582=1;end if (v582==(1124 -(651 + 472))) then if v518.extendEnabled then v8.extendToggle.BackgroundColor3=Color3.new(0 + 0 ,1 + 0 ,0);else v8.extendToggle.BackgroundColor3=Color3.new(1 -0 ,0,483 -(397 + 86) );end break;end end end);v8.TextBox.FocusLost:Connect(function() if (tonumber(v8.TextBox.Text) and (tonumber(v8.TextBox.Text)>=(876 -(423 + 453))) and (tonumber(v8.TextBox.Text)<=2)) then local v642=0 + 0 ;while true do if (v642==(0 + 0)) then v518.extendMulti=tonumber(v8.TextBox.Text);v535();break;end end else print(v7("\53\133\21\21\199\74\31\21\156\4\84\213\15\73\4\133\5\17\148\77\90\17\158\21\17\218\15\15\69\136\30\16\148\29\31\3\134\2\84\209\87\75\0\135\20\84\249\90\83\17\128\0\24\221\74\77","\63\101\233\112\116\180\47"));end end);v8.visibleToggle.Activated:Connect(function() local v583=0 + 0 ;local v584;while true do if (v583==(0 + 0)) then v584=0 + 0 ;while true do if (v584==(1190 -(50 + 1140))) then v518.napeVisible= not v518.napeVisible;if v518.napeVisible then local v790=0 + 0 ;while true do if (v790==(0 + 0)) then v8.visibleToggle.BackgroundColor3=Color3.new(0 + 0 ,1,0 -0 );for v858,v859 in pairs(v518.titans:GetChildren()) do local v860=v859.Hitboxes.Hit.Nape;if v860 then v860.Transparency=0.96 + 0 ;end end break;end end else local v791=596 -(157 + 439) ;while true do if (v791==(0 -0)) then v8.visibleToggle.BackgroundColor3=Color3.new(3 -2 ,0,0 -0 );for v861,v862 in pairs(v518.titans:GetChildren()) do local v863=0;local v864;while true do if (v863==0) then v864=v862.Hitboxes.Hit.Nape;if v864 then v864.Transparency=919 -(782 + 136) ;end break;end end end break;end end end break;end end break;end end end);if (v518.extendEnabled==true) then local v620=0;while true do if (v620==0) then v8.extendToggle.BackgroundColor3=Color3.new(0,1,0);v535();break;end end end v518.blade:GetPropertyChangedSignal(v7("\247\41\236\28\235\38\194\41\232\28\251\47","\86\163\91\141\114\152")):Connect(function() if ((v518.blade.Transparency==1) and v518.bladeEnabled) then if  not v518.UIP.TouchEnabled then local v689=tick();while ((tick() -v689)<(975 -(112 + 743))) and (v518.blade.Transparency==1)  do local v720=1171 -(1026 + 145) ;while true do if (v720==1) then wait(0.1);v518.VIM:SendKeyEvent(false,Enum.KeyCode.R,false,game);break;end if ((0 + 0)==v720) then wait(718.5 -(493 + 225) );v518.VIM:SendKeyEvent(true,Enum.KeyCode.R,false,game);v720=3 -2 ;end end end else local v690=0 + 0 ;local v691;local v692;local v693;local v694;while true do if (v690==2) then while ((tick() -v691)<(321 -201)) and (v518.blade.Transparency==(1 + 0))  do local v792=0;local v793;while true do if (v792==0) then v793=0 -0 ;while true do if (v793==(1 + 0)) then wait(0.1);v518.VIM:SendMouseButtonEvent(v693.X + (v694.X/(2 -0)) ,v693.Y + (v694.Y/2) ,1595 -(210 + 1385) ,false,game,1690 -(1201 + 488) );break;end if (v793==(0 + 0)) then wait(0.5 -0 );v518.VIM:SendMouseButtonEvent(v693.X + (v694.X/2) ,v693.Y + (v694.Y/2) ,0 -0 ,true,game,586 -(352 + 233) );v793=2 -1 ;end end break;end end end break;end if (v690==(1 + 0)) then v693=v692.AbsolutePosition;v694=v692.AbsoluteSize;v690=2;end if (v690==0) then v691=tick();v692=v518.player.PlayerGui.Interface.Mobile.Refill;v690=2 -1 ;end end end end end);v8.refillToggle.Activated:Connect(function() local v585=574 -(489 + 85) ;local v586;while true do if (v585==(1501 -(277 + 1224))) then v586=1493 -(663 + 830) ;while true do if (v586==(0 + 0)) then v518.bladeEnabled= not v518.bladeEnabled;if v518.bladeEnabled then v8.refillToggle.BackgroundColor3=Color3.new(0,1,0 -0 );else v8.refillToggle.BackgroundColor3=Color3.new(876 -(461 + 414) ,0 + 0 ,0 + 0 );end break;end end break;end end end);v518.injuryFolder.ChildAdded:Connect(function() local v587=0 + 0 ;local v588;while true do if (v587==0) then v588=0 + 0 ;while true do if (v588==(250 -(172 + 78))) then wait(0.2 -0 );for v775,v776 in pairs(v518.injuryFolder:GetChildren()) do v776:Destroy();end break;end end break;end end end);v8.injuryToggle.Activated:Connect(function() local v589=0 + 0 ;local v590;while true do if (v589==0) then v590=0;while true do if ((0 -0)==v590) then v518.injuryEnabled= not v518.injuryEnabled;if v518.injuryEnabled then v8.injuryToggle.BackgroundColor3=Color3.new(0 + 0 ,1 + 0 ,0);else v8.injuryToggle.BackgroundColor3=Color3.new(1 -0 ,0 -0 ,0 + 0 );end break;end end break;end end end);local function v536() if  not v518.UIP.TouchEnabled then local v643=0 + 0 ;while true do if (v643==(0 + 0)) then v518.VIM:SendKeyEvent(true,v518.GrabKeyCode,false,game);v518.VIM:SendKeyEvent(false,v518.GrabKeyCode,false,game);break;end end else local v644=0 -0 ;local v645;local v646;local v647;while true do if (v644==(0 -0)) then v645=0 + 0 ;v646=nil;v644=1 + 0 ;end if (v644==1) then v647=nil;while true do if (v645==0) then local v798=447 -(133 + 314) ;while true do if (v798==0) then v646=v518.grabui.AbsolutePosition;v647=v518.grabgui.AbsoluteSize;v798=1 + 0 ;end if (v798==(214 -(199 + 14))) then v645=3 -2 ;break;end end end if (v645==(1550 -(647 + 902))) then v518.VIM:SendMouseButtonEvent(v646.X + (v647.X/(5 -3)) ,v646.Y + (v647.Y/2) ,0,true,game,1);v518.VIM:SendMouseButtonEvent(v646.X + (v647.X/2) ,v646.Y + (v647.Y/(235 -(85 + 148))) ,1289 -(426 + 863) ,false,game,4 -3 );break;end end break;end end end end local function v537() local v591=1654 -(873 + 781) ;local v592;while true do if (v591==(0 -0)) then wait(4.5 -2 );v592=tick();v591=1;end if (v591==(1 + 0)) then if ((v592-v518.grabtimer)>=2.5) then v518.firstpress=true;end break;end end end v518.buttonsFolder.ChildAdded:Connect(function(v593) if v518.escapeEnabled then local v648=0;local v649;while true do if (v648==(7 -5)) then v518.grabgui=v593;if v518.firstpress then local v777=0 -0 ;while true do if (v777==(0 -0)) then wait(0.47);v518.firstpress=false;v777=1948 -(414 + 1533) ;end if (v777==(1 + 0)) then v536();break;end end else v536();end v648=3;end if (v648==(556 -(443 + 112))) then wait(1479.2 -(888 + 591) );v518.grabtimer=tick();v648=2;end if (v648==(0 -0)) then v649=v593.Name;if (v649=="W") then v518.GrabKeyCode=Enum.KeyCode.W;elseif (v649=="A") then v518.GrabKeyCode=Enum.KeyCode.A;elseif (v649=="S") then v518.GrabKeyCode=Enum.KeyCode.S;elseif (v649=="D") then v518.GrabKeyCode=Enum.KeyCode.D;else return;end v648=1 + 0 ;end if (v648==(11 -8)) then coroutine.wrap(function() v537();end)();break;end end end end);v8.escapeToggle.Activated:Connect(function() v518.escapeEnabled= not v518.escapeEnabled;if v518.escapeEnabled then v8.escapeToggle.BackgroundColor3=Color3.new(0 + 0 ,1,0);else v8.escapeToggle.BackgroundColor3=Color3.new(1 + 0 ,0 + 0 ,0 -0 );end end);local function v538() local v595=0 -0 ;local v596;while true do if (v595==0) then v596={v518.leftleg,v518.rightleg,v518.leftarm,v518.rightarm,v518.eyes,v518.nape};for v695,v696 in pairs(v596) do if v696 then local v747=0 -0 ;while true do if (v747==0) then v696.Size=Vector3.new(8 + 2 ,506 -(68 + 418) ,27 -17 );v696.Color=Color3.new(1 -0 ,1 + 0 ,1);v747=1;end if (v747==1) then v696.Transparency=1093 -(770 + 322) ;break;end end end end break;end end end local function v539(v597) if v597 then v597.Size=Vector3.new(7 + 103 ,32 + 78 ,110);v597.Color=Color3.new(1,1 + 0 ,1);v597.Transparency=0.96 -0 ;end end local function v540() local v598=0 -0 ;local v599;while true do if (v598==(2 -1)) then if v518.erenExtend then if v599 then if (v599==v518.leftleg) then local v814=0 -0 ;while true do if (v814==(1 + 0)) then v539(v518.leftleg);break;end if (v814==(0 -0)) then v538();wait(0.1 + 0 );v814=1 + 0 ;end end elseif (v599==v518.rightleg) then local v850=0 + 0 ;while true do if (v850==(3 -2)) then v539(v518.rightleg);break;end if (v850==(0 -0)) then v538();wait(0.1 + 0 );v850=4 -3 ;end end elseif (v599==v518.leftarm) then local v871=0;local v872;while true do if (v871==(0 -0)) then v872=0 + 0 ;while true do if (1==v872) then v539(v518.leftarm);break;end if (v872==(0 -0)) then v538();wait(0.1);v872=832 -(762 + 69) ;end end break;end end elseif (v599==v518.rightarm) then local v883=0 -0 ;while true do if (v883==(0 + 0)) then v538();wait(0.1 + 0 );v883=2 -1 ;end if (v883==(1 + 0)) then v539(v518.rightarm);break;end end elseif (v599==v518.eyes) then local v901=0 + 0 ;local v902;while true do if (0==v901) then v902=0 -0 ;while true do if (v902==(158 -(8 + 149))) then v539(v518.eyes);break;end if (v902==(1320 -(1199 + 121))) then v538();wait(0.1 -0 );v902=2 -1 ;end end break;end end elseif (v599==v518.nape) then local v922=0 + 0 ;while true do if (v922==1) then v539(v518.nape);break;end if (v922==0) then v538();wait(0.1 -0 );v922=1;end end else v538();end else v538();end else v538();end break;end if (v598==0) then wait(0.1 -0 );v599=v518.titans.Attack_Titan.Marker.Adornee;v598=1;end end end local function v541() local v600=0 + 0 ;while true do if (v600==0) then wait(1807.1 -(518 + 1289) );v518.attacktitan=game.Workspace.Titans:FindFirstChild(v7("\114\31\96\114\57\88\52\64\122\46\82\5","\90\51\107\20\19"));v600=1 -0 ;end if (v600==(1 + 0)) then if v518.attacktitan then local v725=0 -0 ;local v726;while true do if (v725==1) then if (v726 and v726:FindFirstChild(v7("\5\178\250","\90\77\219\142"))) then local v831=0;local v832;while true do if (v831==(0 + 0)) then v832=0;while true do if (1==v832) then v518.leftarm=v726.Hit:FindFirstChild(v7("\50\181\0\28\57\250\19","\136\126\208\102\104\120"));v518.rightarm=v726.Hit:FindFirstChild(v7("\74\131\201\75\187\115\47\92","\49\24\234\174\35\207\50\93"));v832=471 -(304 + 165) ;end if (v832==(2 + 0)) then v518.eyes=v726.Hit:FindFirstChild(v7("\41\235\248\155","\17\108\146\157\232"));v518.nape=v726.Hit:FindFirstChild(v7("\101\194\4\232","\200\43\163\116\141\79"));break;end if (v832==(160 -(54 + 106))) then v518.leftleg=v726.Hit:FindFirstChild(v7("\202\1\39\45\96\2\125","\26\134\100\65\89\44\103"));v518.rightleg=v726.Hit:FindFirstChild(v7("\195\234\55\43\176\221\230\55","\196\145\131\80\67"));v832=1970 -(1618 + 351) ;end end break;end end else end v540();v725=2;end if (v725==(2 + 0)) then v518.marker:GetPropertyChangedSignal(v7("\158\50\50\145\190\241\230","\131\223\86\93\227\208\148")):Connect(v540);break;end if (0==v725) then v518.marker=v518.attacktitan:WaitForChild(v7("\160\241\151\228\56\159","\93\237\144\229\143"));v726=v518.attacktitan:FindFirstChild(v7("\61\255\228\27\4\94\16\229","\38\117\150\144\121\107"));v725=1017 -(10 + 1006) ;end end end break;end end end if (v518.erenExtend==true) then local v621=0;while true do if (v621==0) then v8.weakpointToggle.BackgroundColor3=Color3.new(0,1 + 0 ,0 + 0 );v541();break;end end end v518.titans.ChildAdded:Connect(function(v601) if (v601.Name==v7("\194\81\162\183\30\190\220\113\191\162\28\187","\213\131\37\214\214\125")) then wait(0.2);v541();elseif v601:IsA(v7("\11\36\33\186\237","\129\70\75\69\223")) then local v698=0 -0 ;while true do if (v698==(1033 -(912 + 121))) then wait(0.1);v535();break;end end end end);v8.weakpointToggle.Activated:Connect(function() local v602=0 + 0 ;while true do if (v602==(1290 -(1140 + 149))) then if v518.erenExtend then local v727=0;while true do if (v727==(0 + 0)) then v8.weakpointToggle.BackgroundColor3=Color3.new(0 -0 ,1 + 0 ,0 -0 );if (v518.titans.Attack_Titan~=nil) then v540();else return;end break;end end else local v728=0;while true do if ((0 -0)==v728) then v8.weakpointToggle.BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,186 -(165 + 21) );v538();break;end end end break;end if (v602==(111 -(61 + 50))) then v518.erenExtend= not v518.erenExtend;wait(0.1);v602=1;end end end);game.Workspace.ChildAdded:Connect(function(v603) if ((v518.ripperEnabled and v518.passed) or (v518.autofarmEnabled and v518.passed)) then if v603:IsA(v7("\118\202\225\253","\143\38\171\147\137\28")) then if ((v603.Name==(v518.playerName   .. v7("\239\177\173\246\6\239","\180\176\226\217\147\99\131"))) or (v603.Name==(v518.playerName   .. v7("\236\141\39\21\198\170\59","\103\179\217\79")))) then local v748=0 + 0 ;local v749;local v750;local v751;local v752;local v753;local v754;local v755;local v756;local v757;local v758;local v759;local v760;while true do if (v748==(14 -11)) then v757=v749(Vector3.new(1 -0 ,v751,v752),v518.root.Position + Vector3.new((v750/(1 + 1)) + v753 ,1460 -(1295 + 165) ,0 + 0 ) );v758=v749(Vector3.new(v750,1 + 0 ,v752),v518.root.Position + Vector3.new(1397 -(819 + 578) ,(v751/2) + v753 ,0) );v759=v749(Vector3.new(v750,1403 -(331 + 1071) ,v752),v518.root.Position-Vector3.new(743 -(588 + 155) ,(v751/(1284 -(546 + 736))) + v753 ,0) );v748=4;end if (v748==0) then for v833,v834 in pairs(v518.titans:GetChildren()) do if (v834:IsA(v7("\103\184\24\208\77","\195\42\215\124\181\33\236")) and (v834.Name~=v7("\44\77\35\63\38\243\50\109\62\42\36\246","\152\109\57\87\94\69"))) then local v865=1937 -(1834 + 103) ;local v866;while true do if (v865==(0 + 0)) then v866=v834:FindFirstChild(v7("\209\222\30\161\177\202\81\187","\200\153\183\106\195\222\178\52")):FindFirstChild(v7("\26\234\156","\58\82\131\232\93\41")):FindFirstChild(v7("\173\86\192\16","\95\227\55\176\117\61"));if (v866 and v866:IsA(v7("\58\127\48\78\155\25\108\55","\203\120\30\67\43"))) then v866.Size=Vector3.new(150,447 -297 ,1916 -(1536 + 230) );v866.Position=v603.Position;else return;end break;end end end end v603.Size=Vector3.new(741 -(128 + 363) ,54 + 196 ,621 -371 );v749=nil;v748=1 + 0 ;end if (v748==(6 -2)) then v760=tick();while (tick() -v760)<(2 -1)  do for v851,v852 in pairs(v518.titans:GetChildren()) do if (v852:IsA(v7("\167\16\29\163\208","\188\234\127\121\198")) and (v852.Name~=v7("\25\38\7\130\59\57\44\183\49\38\18\141","\227\88\82\115"))) then local v873=0 -0 ;local v874;while true do if (0==v873) then v874=v852:FindFirstChild(v7("\107\22\174\165\13\107\70\12","\19\35\127\218\199\98")):FindFirstChild(v7("\52\242\30","\130\124\155\106")):FindFirstChild(v7("\251\202\230\170","\223\181\171\150\207\195\150\28"));if (v874 and v874:IsA(v7("\110\59\240\171\57\77\40\247","\105\44\90\131\206"))) then local v909=0 + 0 ;while true do if (v909==(1009 -(615 + 394))) then v874.Position=v603.Position;wait(0.005 + 0 );break;end end else return;end break;end end end end end for v835,v836 in pairs(game.Workspace:GetChildren()) do if (v836:IsA(v7("\207\225\160\173","\94\159\128\210\217\104")) and string.find(v836.Name,v7("\96\248\20\171","\26\48\153\102\223\63\31\153"))) then v836:Destroy();end end break;end if (v748==(1 + 0)) then function v749(v837,v838) local v839=0 -0 ;local v840;while true do local v853=0 -0 ;while true do if (v853==(651 -(59 + 592))) then if (v839==(0 -0)) then local v894=0 -0 ;local v895;while true do if (0==v894) then v895=0 + 0 ;while true do if (v895==0) then v840=Instance.new(v7("\193\36\95\251","\185\145\69\45\143"));v840.Size=v837;v895=172 -(70 + 101) ;end if (v895==(2 -1)) then v839=1 + 0 ;break;end end break;end end end if ((4 -2)==v839) then v840.Anchored=true;return v840;end v853=242 -(123 + 118) ;end if (v853==1) then if (1==v839) then v840.Position=v838;v840.Parent=game.Workspace;v839=1 + 1 ;end break;end end end end v750,v751,v752=15,50,50;v753=0.1 + 0 ;v748=2;end if ((1401 -(653 + 746))==v748) then v754=v749(Vector3.new(v750,v751,1 -0 ),v518.root.Position + Vector3.new(0,0 -0 ,(v752/2) + v753 ) );v755=v749(Vector3.new(v750,v751,2 -1 ),v518.root.Position-Vector3.new(0,0,(v752/(1 + 1)) + v753 ) );v756=v749(Vector3.new(1 + 0 ,v751,v752),v518.root.Position-Vector3.new((v750/2) + v753 ,0 + 0 ,0 + 0 ) );v748=3;end end end end end end);v8.ripperToggle.Activated:Connect(function() local v604=0 + 0 ;while true do if (v604==0) then if v518.passed then v518.ripperEnabled= not v518.ripperEnabled;else v519(v7("\50\82\232\254\11\85\224","\147\98\32\141"),v7("\40\81\230\199\15\67\70\88\69\230\203\18\67\89\29\3\239\197\5\93\78\28\15\163\201\14\83\72\19\3\231\195\21\85\68\10\71\173","\43\120\35\131\170\102\54"));end if v518.ripperEnabled then v8.ripperToggle.BackgroundColor3=Color3.new(0 -0 ,1 + 0 ,0);else v8.ripperToggle.BackgroundColor3=Color3.new(1 -0 ,1234 -(885 + 349) ,0 + 0 );end break;end end end);local function v542() for v622,v623 in pairs(v518.hotbar:GetChildren()) do if v623.Name:find(v7("\103\13\142\186\169","\228\52\102\231\214\197\208")) then local v684=0;local v685;local v686;while true do if (v684==(2 -1)) then if (v685.Image==v7("\12\226\109\203\249\152\28\194\23\228\47\133\165\218\76\132\79\181\37\146\187\211\79\131","\182\126\128\21\170\138\235\121")) then local v802=0 -0 ;while true do if (v802==(968 -(915 + 53))) then if v623.Name:find("1") then local v875=801 -(768 + 33) ;local v876;while true do if (v875==(0 -0)) then v876=0 -0 ;while true do if (v876==0) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v518.steelKey=Enum.KeyCode.One;v876=329 -(287 + 41) ;end if (v876==(848 -(638 + 209))) then v518.cooldownS=v518.player:WaitForChild(v7("\187\214\52\255\131\1\23\19\130","\102\235\186\85\134\230\115\80")):WaitForChild(v7("\126\2\42\90\96\210\35\84\9","\66\55\108\94\63\18\180")).HUD.Main.Top.Hotbar.Skill_1.Cooldown;break;end end break;end end elseif v623.Name:find("2") then local v884=0 + 0 ;while true do if (v884==(1686 -(96 + 1590))) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v518.steelKey=Enum.KeyCode.Two;v884=1673 -(741 + 931) ;end if (v884==(1 + 0)) then v518.cooldownS=v518.player:WaitForChild(v7("\36\129\132\46\34\75\51\152\140","\57\116\237\229\87\71")):WaitForChild(v7("\131\191\249\226\101\232\70\169\180","\39\202\209\141\135\23\142")).HUD.Main.Top.Hotbar.Skill_2.Cooldown;break;end end elseif v623.Name:find("3") then local v906=0 -0 ;while true do if (v906==(0 -0)) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v518.steelKey=Enum.KeyCode.Three;v906=1;end if (v906==(1 + 0)) then v518.cooldownS=v518.player:WaitForChild(v7("\207\63\8\19\55\234\216\38\0","\152\159\83\105\106\82")):WaitForChild(v7("\168\200\69\247\219\90\128\197\84","\60\225\166\49\146\169")).HUD.Main.Top.Hotbar.Skill_3.Cooldown;break;end end elseif v623.Name:find("4") then local v929=0 + 0 ;local v930;while true do if (v929==0) then v930=0 + 0 ;while true do if (v930==(0 -0)) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v518.steelKey=Enum.KeyCode.Four;v930=1 + 0 ;end if (v930==(1 + 0)) then v518.cooldownS=v518.player:WaitForChild(v7("\31\18\46\51\4\21\8\11\38","\103\79\126\79\74\97")):WaitForChild(v7("\147\113\199\118\76\28\187\124\214","\122\218\31\179\19\62")).HUD.Main.Top.Hotbar.Skill_4.Cooldown;break;end end break;end end elseif v623.Name:find("5") then local v945=0;while true do if (v945==(4 -3)) then v518.cooldownS=v518.player:WaitForChild(v7("\131\218\204\216\204\179\98\166\223","\37\211\182\173\161\169\193")):WaitForChild(v7("\222\52\89\220\58\125\184\244\63","\217\151\90\45\185\72\27")).HUD.Main.Top.Hotbar.Skill_5.Cooldown;break;end if (v945==(0 + 0)) then v518.steelGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v518.steelKey=Enum.KeyCode.Five;v945=495 -(64 + 430) ;end end end print(v518.steelKey);break;end end elseif (v685.Image==v7("\209\126\255\19\69\208\121\243\27\82\153\51\168\67\3\145\45\178\66\1\144\42\183\68","\54\163\28\135\114")) then local v841=0 + 0 ;while true do if (v841==(363 -(106 + 257))) then if v623.Name:find("1") then local v885=0 + 0 ;while true do if (v885==(721 -(496 + 225))) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v518.thrustKey=Enum.KeyCode.One;v885=1 -0 ;end if (v885==(4 -3)) then v518.cooldownT=v518.player:WaitForChild(v7("\24\215\92\155\75\109\15\206\84","\31\72\187\61\226\46")):WaitForChild(v7("\234\8\87\215\85\120\37\192\3","\68\163\102\35\178\39\30")).HUD.Main.Top.Hotbar.Skill_1.Cooldown;break;end end elseif v623.Name:find("2") then local v907=1658 -(256 + 1402) ;local v908;while true do if (v907==0) then v908=1899 -(30 + 1869) ;while true do if (v908==0) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v518.thrustKey=Enum.KeyCode.Two;v908=1370 -(213 + 1156) ;end if (v908==(189 -(96 + 92))) then v518.cooldownT=v518.player:WaitForChild(v7("\142\124\219\222\6\167\164\4\183","\113\222\16\186\167\99\213\227")):WaitForChild(v7("\7\0\239\243\60\8\250\245\43","\150\78\110\155")).HUD.Main.Top.Hotbar.Skill_2.Cooldown;break;end end break;end end elseif v623.Name:find("3") then local v931=0 + 0 ;while true do if (v931==(899 -(142 + 757))) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v518.thrustKey=Enum.KeyCode.Three;v931=1;end if (v931==1) then v518.cooldownT=v518.player:WaitForChild(v7("\181\201\38\248\161\12\152\85\140","\32\229\165\71\129\196\126\223")):WaitForChild(v7("\234\135\208\132\147\211\194\138\193","\181\163\233\164\225\225")).HUD.Main.Top.Hotbar.Skill_3.Cooldown;break;end end elseif v623.Name:find("4") then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v518.thrustKey=Enum.KeyCode.Four;v518.cooldownT=v518.player:WaitForChild(v7("\96\135\63\110\85\153\25\98\89","\23\48\235\94")):WaitForChild(v7("\85\212\204\88\69\53\211\127\223","\178\28\186\184\61\55\83")).HUD.Main.Top.Hotbar.Skill_4.Cooldown;elseif v623.Name:find("5") then local v970=0;local v971;while true do if ((0 + 0)==v970) then v971=0 + 0 ;while true do if (1==v971) then v518.cooldownT=v518.player:WaitForChild(v7("\244\193\70\37\247\28\210\209\196","\149\164\173\39\92\146\110")):WaitForChild(v7("\218\41\4\26\8\29\242\36\21","\123\147\71\112\127\122")).HUD.Main.Top.Hotbar.Skill_5.Cooldown;break;end if (v971==0) then v518.thrustGui=v518.player.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v518.thrustKey=Enum.KeyCode.Five;v971=80 -(32 + 47) ;end end break;end end end print(v518.thrustKey);break;end end elseif ((v685.Image~=v7("\222\207\154\112\85\223\200\150\120\66\150\130\205\32\19\158\156\215\33\17\159\155\210\39","\38\172\173\226\17")) or v7("\95\19\52\238\94\2\41\251\68\21\118\160\2\64\121\189\28\68\124\183\28\73\122\186","\143\45\113\76")) then print(v7("\139\179\21\48\180\248\21\47\248\186\25\53\182\191\92\44\185\171\15\57\188\246","\92\216\216\124"));end break;end if (v684==(1977 -(1053 + 924))) then v685=v623.Inner.Icon;v686=v623.Cooldown;v684=1;end end else print(v7("\120\58\165\76\249\27\59\191\0\243\84\38\236\65\189\72\57\165\76\241","\157\59\82\204\32"));end end end if v518.passed then v542();end wait(0.5 + 0 );local function v543() if v518.UIP.TouchEnabled then local v655=0 -0 ;local v656;local v657;local v658;local v659;local v660;local v661;local v662;local v663;local v664;while true do if (v655==3) then v664(v660,v661,v657.Y);break;end if ((1648 -(685 + 963))==v655) then local v732=0 -0 ;while true do if (v732==(1 -0)) then v658=v518.thrustGui.AbsolutePosition;v659=v518.thrustGui.AbsoluteSize;v732=1711 -(541 + 1168) ;end if (v732==2) then v655=1598 -(645 + 952) ;break;end if ((838 -(669 + 169))==v732) then v656=v518.steelGui.AbsolutePosition;v657=v518.steelGui.AbsoluteSize;v732=3 -2 ;end end end if (v655==(3 -1)) then v664=nil;function v664(v763,v764,v765) for v780= -v765,v765,v765/(3 + 5)  do local v781=0 + 0 ;local v782;while true do if (2==v781) then wait(765.1 -(181 + 584) );break;end if (v781==(1395 -(665 + 730))) then v782=v764 + v780 ;v518.VIM:SendMouseButtonEvent(v763,v782,0 -0 ,true,game,1 -0 );v781=1351 -(540 + 810) ;end if (v781==(3 -2)) then wait(0.1);v518.VIM:SendMouseButtonEvent(v763,v782,0 -0 ,false,game,1);v781=2 + 0 ;end end end end v664(v662,v663,v659.Y);wait(206 -(166 + 37) );v655=3;end if (v655==(1882 -(22 + 1859))) then local v733=0;while true do if (v733==1) then v662=v658.X + (v659.X/(1774 -(843 + 929))) ;v663=v658.Y + (v659.Y/2) ;v733=264 -(30 + 232) ;end if (v733==(0 -0)) then v660=v656.X + (v657.X/(779 -(55 + 722))) ;v661=v656.Y + (v657.Y/2) ;v733=1;end if ((3 -1)==v733) then v655=2;break;end end end end else local v665=1675 -(78 + 1597) ;local v666;while true do if (v665==(0 + 0)) then v666=0 + 0 ;while true do if (v666==(1 + 0)) then wait(3);v518.VIM:SendKeyEvent(true,v518.steelKey,false,game);v666=2;end if (v666==(549 -(305 + 244))) then v518.VIM:SendKeyEvent(true,v518.thrustKey,false,game);v518.VIM:SendKeyEvent(false,v518.thrustKey,false,game);v666=1;end if (v666==(2 + 0)) then v518.VIM:SendKeyEvent(false,v518.steelKey,false,game);break;end end break;end end end end if (v518.autofarmEnabled and v518.passed) then local v624=105 -(95 + 10) ;while true do if (v624==(0 + 0)) then v8.autofarmToggle.BackgroundColor3=Color3.new(0 -0 ,1 -0 ,762 -(592 + 170) );for v734,v735 in pairs(game.Workspace.Climbable.Buildings:GetChildren()) do if string.find(v735.Name,v7("\16\49\246\233\236","\209\88\94\131\154\137\138\179")) then v735:Destroy();end end v624=3 -2 ;end if ((2 -1)==v624) then for v736,v737 in pairs(game.Workspace.Unclimbable:GetChildren()) do if string.find(v737.Name,v7("\28\179\193\121\13","\66\72\193\164\28\126\67\81")) then for v807,v808 in pairs(v737:GetChildren()) do v808:Destroy();end end end break;end end end v8.autofarmToggle.Activated:Connect(function() if v518.passed then local v667=0 + 0 ;while true do if ((0 + 0)==v667) then v518.autofarmEnabled= not v518.autofarmEnabled;if v518.autofarmEnabled then local v783=0;while true do if (v783==1) then for v854,v855 in pairs(game.Workspace.Unclimbable:GetChildren()) do if string.find(v855.Name,v7("\185\34\253\33\78","\129\237\80\152\68\61")) then for v880,v881 in pairs(v855:GetChildren()) do v881:Destroy();end end end break;end if (v783==(0 -0)) then v8.autofarmToggle.BackgroundColor3=Color3.new(0 + 0 ,1 -0 ,0);for v856,v857 in pairs(game.Workspace.Climbable.Buildings:GetChildren()) do if string.find(v857.Name,v7("\207\35\189\75\35","\22\135\76\200\56\70")) then v857:Destroy();end end v783=508 -(353 + 154) ;end end else v8.autofarmToggle.BackgroundColor3=Color3.new(1 -0 ,0,0);end break;end end end end);local v544={[v7("\67\173\16\225\5\53\77\69\188\11\253\40\30\76\93\173","\56\49\200\100\147\124\119")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title,[v7("\206\43\171\228\195\48\158\226\201\63\135","\144\172\94\223")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.X + (v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsoluteSize.X/(2 -0)) ,[v7("\38\26\182\83\43\1\131\85\33\14\155\116\48\14\176\83","\39\68\111\194")]=v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.Y-50 ,[v7("\212\179\243\211\118\185\247\180\226\198\64\146\216\162","\215\182\198\135\167\25")]=(v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsolutePosition.Y-50) + v518.player.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title.AbsoluteSize.Y + 69 + 31 ,[v7("\131\92\231\107\129\64\233\67\158","\40\237\41\138")]=10,[v7("\196\120\243\251\65\244\100\251\251\67\201\115","\42\167\20\154\152")]=8 + 2 ,[v7("\73\242\171\65\122\8\68\234\167\80\103\32\70","\65\42\158\194\34\17")]=2 + 1 };local function v545() for v625=1 -0 ,v544.numClicks do local v626=0;local v627;while true do if (v626==0) then local v700=0;while true do if (v700==(1 -0)) then v626=2 -1 ;break;end if (v700==0) then v627=v544.buttonAreaYEnd-((v625-(87 -(7 + 79))) * v544.clickSpacing) ;v518.VIM:SendMouseButtonEvent(v544.buttonAreaX,v627,0 + 0 ,true,game,0);v700=182 -(24 + 157) ;end end end if (v626==(1 -0)) then v518.VIM:SendMouseButtonEvent(v544.buttonAreaX,v627,0,false,game,0);wait(0.1);break;end end end end local function v546() while wait(v544.clickInterval) do if  not string.find(v544.retryButtonTitle.Text,v7("\82\119\29\92\100","\142\122\71\50\108\77\141\123")) then if v518.autofarmEnabled then v545();end while  not string.find(v544.retryButtonTitle.Text,v7("\38\150\222\42\15\60\140\216","\91\117\194\159\120")) do local v701=0;while true do if (v701==(0 -0)) then wait();if v518.autofarmEnabled then v545();end break;end end end break;end end end coroutine.wrap(v546)();spawn(function() while v518.autofarmEnabled and v518.passed and wait(1 + 0 )  do if ((v518.cooldownS.Visible==false) or (v518.cooldownT.Visible==false)) then v543();end end end);
