--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

wait(10010 -(923 + 79) );if game:IsLoaded() then print("ye");else game.Loaded:Wait();end local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=v1:WaitForChild("Interface");local v3=v2:WaitForChild("Loading_Screen");local v4=v3:WaitForChild("Top");local v5=v3:WaitForChild("Bottom");if v3.Visible then local v773=0;while true do if ((1636 -(1373 + 263))==v773) then print("Loading screen is visible, waiting for it to disappear...");v3:GetPropertyChangedSignal("Visible"):Wait();v773=1001 -(451 + 549) ;end if (v773==(1 + 0)) then print("Loading..");break;end end else print("Loading screen is not visible, continuing immediately...");end local v6=Instance.new("Folder");local v7=Instance.new("ScreenGui");local v8=Instance.new("Frame");local v9=Instance.new("TextLabel");local v10=Instance.new("ScrollingFrame");local v11=Instance.new("Frame");local v12=Instance.new("TextLabel");local v13=Instance.new("ImageButton");local v14=Instance.new("TextBox");local v15=Instance.new("TextLabel");local v16=Instance.new("TextLabel");local v17=Instance.new("ImageButton");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("ImageButton");local v21=Instance.new("Frame");local v22=Instance.new("TextLabel");local v23=Instance.new("ImageButton");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v26=Instance.new("ImageButton");local v27=Instance.new("Frame");local v28=Instance.new("TextLabel");local v29=Instance.new("ImageButton");local v30=Instance.new("Frame");local v31=Instance.new("TextLabel");local v32=Instance.new("ImageButton");local v33=Instance.new("Frame");local v34=Instance.new("TextLabel");local v35=Instance.new("ImageButton");local v36=Instance.new("ImageLabel");local v37=Instance.new("ImageLabel");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("TextButton");local v41=Instance.new("UICorner");local v42=Instance.new("TextButton");local v43=Instance.new("UICorner");local v44=Instance.new("TextButton");local v45=Instance.new("UICorner");local v46=Instance.new("ScrollingFrame");local v47=Instance.new("Frame");local v48=Instance.new("TextLabel");local v49=Instance.new("ImageButton");local v50=Instance.new("Frame");local v51=Instance.new("TextLabel");local v52=Instance.new("ImageButton");local v53=Instance.new("UICorner");local v54=Instance.new("ScreenGui");local v55=Instance.new("Frame");local v56=Instance.new("TextButton");v6.Name="Tekkit";v6.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v7.Name="GUI";v7.Parent=v6;v7.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v7.ResetOnSpawn=false;v8.Name="main";v8.Parent=v7;v8.BackgroundColor3=Color3.fromRGB(44 -15 ,48 -19 ,29);v8.BackgroundTransparency=1384.2 -(746 + 638) ;v8.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v8.BorderSizePixel=341 -(218 + 123) ;v8.Position=UDim2.new(0.274840504,0,1581.270351857 -(1535 + 46) ,0 + 0 );v8.Size=UDim2.new(0.239999995 + 0 ,560 -(306 + 254) ,0.403061211 + 0 ,0 -0 );v8.ZIndex=2466 -(899 + 568) ;v9.Name="title";v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(255,168 + 87 ,617 -362 );v9.BackgroundTransparency=604 -(268 + 335) ;v9.BorderColor3=Color3.fromRGB(290 -(60 + 230) ,572 -(426 + 146) ,0 + 0 );v9.BorderSizePixel=1456 -(282 + 1174) ;v9.Position=UDim2.new(0.0184155945,0,811.0199883953 -(569 + 242) ,0 -0 );v9.Size=UDim2.new(0.219624922,0 + 0 ,1024.161914542 -(706 + 318) ,1251 -(721 + 530) );v9.Font=Enum.Font.Unknown;v9.Text="Tekkit AotR Hub";v9.TextColor3=Color3.fromRGB(1526 -(945 + 326) ,255,637 -382 );v9.TextScaled=true;v9.TextSize=14;v9.TextWrapped=true;v10.Name="combatframe";v10.Parent=v8;v10.Active=true;v10.BackgroundColor3=Color3.fromRGB(227 + 28 ,955 -(271 + 429) ,235 + 20 );v10.BackgroundTransparency=1;v10.BorderColor3=Color3.fromRGB(0,0,1500 -(1408 + 92) );v10.BorderSizePixel=0;v10.Position=UDim2.new(1086.276640505 -(461 + 625) ,1288 -(993 + 295) ,0.180000007 + 0 ,0);v10.Size=UDim2.new(1171.649999976 -(418 + 753) ,0 + 0 ,0.800000012,0);v10.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v10.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v11.Name="extender";v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(27 + 228 ,255,75 + 180 );v11.BackgroundTransparency=1;v11.BorderColor3=Color3.fromRGB(0 + 0 ,0,529 -(406 + 123) );v11.BorderSizePixel=1769 -(1749 + 20) ;v11.Position=UDim2.new(0.0469999984 + 0 ,1322 -(1249 + 73) ,0.0700000003,0 + 0 );v11.Size=UDim2.new(1145.917999983 -(466 + 679) ,0 -0 ,0.0700000003 -0 ,0);v12.Name="Extender";v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(2155 -(106 + 1794) ,81 + 174 ,65 + 190 );v12.BackgroundTransparency=0.95;v12.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,114 -(4 + 110) );v12.BorderSizePixel=584 -(57 + 527) ;v12.Position=UDim2.new(1427.0309666097 -(41 + 1386) ,103 -(17 + 86) , -0.168321833,0 + 0 );v12.Size=UDim2.new(0.5 -0 ,0 -0 ,166.5 -(122 + 44) ,0 -0 );v12.Font=Enum.Font.DenkOne;v12.Text="Hitbox Extender";v12.TextColor3=Color3.fromRGB(845 -590 ,255,255);v12.TextScaled=true;v12.TextSize=23 + 5 ;v12.TextStrokeTransparency=0;v12.TextWrapped=true;v13.Name="extendertoggle";v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 -0 );v13.BorderColor3=Color3.fromRGB(0,65 -(30 + 35) ,0 + 0 );v13.BorderSizePixel=1257 -(1043 + 214) ;v13.Position=UDim2.new(0.776480615 -0 ,0, -0.151085749,1212 -(323 + 889) );v13.Size=UDim2.new(0.109999999 -0 ,580 -(361 + 219) ,0.479999989,320 -(53 + 267) );v13.ImageColor3=Color3.fromRGB(0,255,0);v14.Name="multi";v14.Parent=v11;v14.BackgroundColor3=Color3.fromRGB(58 + 197 ,255,668 -(15 + 398) );v14.BorderColor3=Color3.fromRGB(982 -(18 + 964) ,0 -0 ,0);v14.BorderSizePixel=0;v14.Position=UDim2.new(0.789870858 + 0 ,0,0.402072132,0);v14.Size=UDim2.new(0.0799999982 + 0 ,850 -(20 + 830) ,0.400000006,0);v14.Font=Enum.Font.DenkOne;v14.Text="1";v14.TextColor3=Color3.fromRGB(0 + 0 ,126 -(116 + 10) ,0 + 0 );v14.TextScaled=true;v14.TextSize=752 -(542 + 196) ;v14.TextWrapped=true;v15.Name="extendmulti";v15.Parent=v11;v15.BackgroundColor3=Color3.fromRGB(546 -291 ,75 + 180 ,130 + 125 );v15.BackgroundTransparency=0.95 + 0 ;v15.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v15.BorderSizePixel=0;v15.Position=UDim2.new(1551.0309666097 -(1126 + 425) ,405 -(118 + 287) ,0.367088377 -0 ,1121 -(118 + 1003) );v15.Size=UDim2.new(0.5 -0 ,377 -(142 + 235) ,0.5 -0 ,0);v15.Font=Enum.Font.DenkOne;v15.Text="Extension Multiplier";v15.TextColor3=Color3.fromRGB(56 + 199 ,1232 -(553 + 424) ,481 -226 );v15.TextScaled=true;v15.TextSize=25 + 3 ;v15.TextStrokeTransparency=0 + 0 ;v15.TextWrapped=true;v16.Name="extendvisiblity";v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(149 + 106 ,109 + 146 ,146 + 109 );v16.BackgroundTransparency=0.95 -0 ;v16.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(0.0309666097 + 0 ,0 -0 ,0.926673174,0);v16.Size=UDim2.new(0.5,753 -(239 + 514) ,0.5,0 + 0 );v16.Font=Enum.Font.DenkOne;v16.Text="Hitbox Visiblity";v16.TextColor3=Color3.fromRGB(255,1584 -(797 + 532) ,186 + 69 );v16.TextScaled=true;v16.TextSize=10 + 18 ;v16.TextStrokeTransparency=0 -0 ;v16.TextWrapped=true;v17.Name="visiblitytoggle";v17.Parent=v11;v17.BackgroundColor3=Color3.fromRGB(170,1202 -(373 + 829) ,731 -(476 + 255) );v17.BorderColor3=Color3.fromRGB(0,1130 -(369 + 761) ,0);v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0.775999963 -0 ,0,0.944756329,0 -0 );v17.Size=UDim2.new(0.109999999,0,238.479999989 -(64 + 174) ,0 + 0 );v17.ImageColor3=Color3.fromRGB(0 -0 ,591 -(144 + 192) ,216 -(42 + 174) );v18.Name="esp";v18.Parent=v10;v18.BackgroundColor3=Color3.fromRGB(192 + 63 ,212 + 43 ,255);v18.BackgroundTransparency=1;v18.BorderColor3=Color3.fromRGB(0,0 + 0 ,1504 -(363 + 1141) );v18.BorderSizePixel=0;v18.Position=UDim2.new(0.0471820533,1580 -(1183 + 397) ,0.00999999978,0);v18.Size=UDim2.new(0.917761326 -0 ,0 + 0 ,0.0700000003 + 0 ,1975 -(1913 + 62) );v19.Name="Titan ESP";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(255,255,161 + 94 );v19.BackgroundTransparency=0.95 -0 ;v19.BorderColor3=Color3.fromRGB(1933 -(565 + 1368) ,0 -0 ,1661 -(1477 + 184) );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.0309665091 + 0 ,856 -(564 + 292) ,0,0);v19.Size=UDim2.new(0.5 -0 ,0 -0 ,0.5,0);v19.Font=Enum.Font.DenkOne;v19.Text="Titan ESP";v19.TextColor3=Color3.fromRGB(559 -(244 + 60) ,255,255);v19.TextScaled=true;v19.TextSize=28;v19.TextStrokeTransparency=0;v19.TextWrapped=true;v20.Name="esptoggle";v20.Parent=v18;v20.BackgroundColor3=Color3.fromRGB(131 + 39 ,476 -(41 + 435) ,1001 -(938 + 63) );v20.BorderColor3=Color3.fromRGB(0,0 + 0 ,1125 -(936 + 189) );v20.BorderSizePixel=0 + 0 ;v20.Position=UDim2.new(1613.776480675 -(1565 + 48) ,0 + 0 , -(1138.0245034639 -(782 + 356)),0);v20.Size=UDim2.new(0.109999999,0,267.479999989 -(176 + 91) ,0);v20.ImageColor3=Color3.fromRGB(0,664 -409 ,0);v21.Name="grabescape";v21.Parent=v10;v21.BackgroundColor3=Color3.fromRGB(375 -120 ,1347 -(975 + 117) ,2130 -(157 + 1718) );v21.BackgroundTransparency=1 + 0 ;v21.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v21.BorderSizePixel=1018 -(697 + 321) ;v21.Position=UDim2.new(0.0469999984 -0 ,0,0.215000004 -0 ,0 -0 );v21.Size=UDim2.new(0.917999983 + 0 ,0 -0 ,0.0700000003,0 -0 );v22.Name="grabescape";v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(1482 -(322 + 905) ,866 -(602 + 9) ,1444 -(449 + 740) );v22.BackgroundTransparency=0.95;v22.BorderColor3=Color3.fromRGB(872 -(826 + 46) ,947 -(245 + 702) ,0 -0 );v22.BorderSizePixel=0 + 0 ;v22.Position=UDim2.new(1898.0267712194 -(260 + 1638) ,440 -(382 + 58) , -0.512000024,0 -0 );v22.Size=UDim2.new(0.5 + 0 ,0,0.5 -0 ,0 -0 );v22.Font=Enum.Font.DenkOne;v22.Text="Auto Escape Grab";v22.TextColor3=Color3.fromRGB(1460 -(902 + 303) ,559 -304 ,613 -358 );v22.TextScaled=true;v22.TextSize=28;v22.TextStrokeTransparency=0;v22.TextWrapped=true;v23.Name="escapetoggle";v23.Parent=v21;v23.BackgroundColor3=Color3.fromRGB(15 + 155 ,1690 -(1121 + 569) ,214 -(22 + 192) );v23.BorderColor3=Color3.fromRGB(683 -(483 + 200) ,1463 -(1404 + 59) ,0);v23.BorderSizePixel=0;v23.Position=UDim2.new(0.776480615,0 -0 , -(0.512000024 -0),765 -(468 + 297) );v23.Size=UDim2.new(562.109999999 -(334 + 228) ,0 -0 ,0.479999989,0 -0 );v23.ImageColor3=Color3.fromRGB(0,462 -207 ,0 + 0 );v24.Name="titanRipper";v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(491 -(141 + 95) ,255,251 + 4 );v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v24.BorderSizePixel=0 -0 ;v24.Position=UDim2.new(0.0469999984,0,0.300000012 + 0 ,0 + 0 );v24.Size=UDim2.new(0.917999983 -0 ,0,0.0700000003 + 0 ,163 -(92 + 71) );v25.Name="ripperText";v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(126 + 129 ,428 -173 ,1020 -(574 + 191) );v25.BackgroundTransparency=0.95;v25.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v25.BorderSizePixel=849 -(254 + 595) ;v25.Position=UDim2.new(0.0267712288,126 -(55 + 71) ,0.0731586069 -0 ,1790 -(573 + 1217) );v25.Size=UDim2.new(0.5 -0 ,0,0.5 + 0 ,0);v25.Font=Enum.Font.DenkOne;v25.Text="Titan Ripper";v25.TextColor3=Color3.fromRGB(410 -155 ,255,255);v25.TextScaled=true;v25.TextSize=28;v25.TextStrokeTransparency=939 -(714 + 225) ;v25.TextWrapped=true;v26.Name="ripperToggle";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(496 -326 ,0,0 -0 );v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,806 -(118 + 688) );v26.BorderSizePixel=48 -(25 + 23) ;v26.Position=UDim2.new(0.776480615,0 + 0 ,0.0729999989,0);v26.Size=UDim2.new(0.109999999,1886 -(927 + 959) ,0.479999989 -0 ,732 -(16 + 716) );v26.ImageColor3=Color3.fromRGB(0,492 -237 ,97 -(11 + 86) );v27.Name="bladerefill";v27.Parent=v10;v27.BackgroundColor3=Color3.fromRGB(255,621 -366 ,540 -(175 + 110) );v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1796 -(503 + 1293) );v27.BorderSizePixel=0 -0 ;v27.Position=UDim2.new(0.0469999984 + 0 ,1061 -(810 + 251) ,0.25999999 + 0 ,0);v27.Size=UDim2.new(0.917999983,0,0.0700000003,0);v28.Name="bladetext";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(255,79 + 176 ,230 + 25 );v28.BackgroundTransparency=0.95;v28.BorderColor3=Color3.fromRGB(0,533 -(43 + 490) ,0);v28.BorderSizePixel=0;v28.Position=UDim2.new(733.0267712194 -(711 + 22) ,0 -0 , -(859.565999985 -(240 + 619)),0 + 0 );v28.Size=UDim2.new(0.5,0 -0 ,0.5 + 0 ,1744 -(1344 + 400) );v28.Font=Enum.Font.DenkOne;v28.Text="Auto Blade Refill";v28.TextColor3=Color3.fromRGB(255,660 -(255 + 150) ,201 + 54 );v28.TextScaled=true;v28.TextSize=15 + 13 ;v28.TextStrokeTransparency=0;v28.TextWrapped=true;v29.Name="bladetoggle";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(726 -556 ,0,0);v29.BorderColor3=Color3.fromRGB(0,0 -0 ,1739 -(404 + 1335) );v29.BorderSizePixel=406 -(183 + 223) ;v29.Position=UDim2.new(0.776480615 -0 ,0, -(0.565999985 + 0),0 + 0 );v29.Size=UDim2.new(337.109999999 -(10 + 327) ,0 + 0 ,338.479999989 -(118 + 220) ,0 + 0 );v29.ImageColor3=Color3.fromRGB(449 -(108 + 341) ,115 + 140 ,0);v30.Name="anti-injury";v30.Parent=v10;v30.BackgroundColor3=Color3.fromRGB(1078 -823 ,1748 -(711 + 782) ,488 -233 );v30.BackgroundTransparency=470 -(270 + 199) ;v30.BorderColor3=Color3.fromRGB(0 + 0 ,0,1819 -(580 + 1239) );v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(0.0469999984,0,0.300000012,0);v30.Size=UDim2.new(0.917999983 + 0 ,0 + 0 ,0.0700000003,0);v31.Name="injurytext";v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(112 + 143 ,665 -410 ,255);v31.BackgroundTransparency=0.95;v31.BorderColor3=Color3.fromRGB(0 + 0 ,1167 -(645 + 522) ,1790 -(1010 + 780) );v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new(0.0267712194,0 -0 , -0.565999985,0 -0 );v31.Size=UDim2.new(1836.5 -(1045 + 791) ,0,0.5 -0 ,0 -0 );v31.Font=Enum.Font.DenkOne;v31.Text="Anti-Injury";v31.TextColor3=Color3.fromRGB(760 -(351 + 154) ,1829 -(1281 + 293) ,521 -(28 + 238) );v31.TextScaled=true;v31.TextSize=28;v31.TextStrokeTransparency=0 -0 ;v31.TextWrapped=true;v32.Name="injurytoggle";v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB(170,1559 -(1381 + 178) ,0 + 0 );v32.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(0.776000023 + 0 ,470 -(381 + 89) , -0.565999985,0 + 0 );v32.Size=UDim2.new(0.109999999,0 + 0 ,0.479999989,0);v32.ImageColor3=Color3.fromRGB(0 -0 ,1411 -(1074 + 82) ,0 -0 );v33.Name="autofarmer";v33.Parent=v10;v33.BackgroundColor3=Color3.fromRGB(2039 -(214 + 1570) ,1710 -(990 + 465) ,255);v33.BackgroundTransparency=1 + 0 ;v33.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v33.BorderSizePixel=0 -0 ;v33.Position=UDim2.new(1726.0469999984 -(1668 + 58) ,626 -(512 + 114) ,0.344999999 -0 ,0 -0 );v33.Size=UDim2.new(0.917999983,0 -0 ,0.0700000003 + 0 ,0);v34.Name="autofarmText";v34.Parent=v33;v34.BackgroundColor3=Color3.fromRGB(255,255,255);v34.BackgroundTransparency=0.95 + 0 ;v34.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v34.BorderSizePixel=1994 -(109 + 1885) ;v34.Position=UDim2.new(1469.0267712288 -(1269 + 200) ,0,0.0731586069 -0 ,815 -(98 + 717) );v34.Size=UDim2.new(826.5 -(802 + 24) ,0,0.5,0);v34.Font=Enum.Font.DenkOne;v34.Text="AutoFarmer";v34.TextColor3=Color3.fromRGB(255,255,439 -184 );v34.TextScaled=true;v34.TextSize=34 -6 ;v34.TextStrokeTransparency=0 + 0 ;v34.TextWrapped=true;v35.Name="autofarmerToggle";v35.Parent=v33;v35.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );v35.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v35.BorderSizePixel=0 + 0 ;v35.Position=UDim2.new(0.776480615,0,0.0729999989 -0 ,0 -0 );v35.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 + 0 ,0 + 0 );v35.ImageColor3=Color3.fromRGB(0,120 + 135 ,1433 -(797 + 636) );v36.Parent=v10;v36.BackgroundColor3=Color3.fromRGB(255,1238 -983 ,1874 -(1427 + 192) );v36.BackgroundTransparency=1 + 0 ;v36.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v36.BorderSizePixel=0;v36.Position=UDim2.new(326 -(192 + 134) ,0,1276.349999994 -(316 + 960) ,0 + 0 );v36.Size=UDim2.new(0.103 + 0 ,0 + 0 ,0.0350000001 -0 ,0);v36.Image="http://www.roblox.com/asset/?id=79638233305237";v37.Parent=v10;v37.BackgroundColor3=Color3.fromRGB(255,806 -(83 + 468) ,2061 -(1202 + 604) );v37.BackgroundTransparency=4 -3 ;v37.BorderColor3=Color3.fromRGB(0,0,0);v37.BorderSizePixel=0 -0 ;v37.Position=UDim2.new(0,0 -0 ,325.305000007 -(45 + 280) ,0 + 0 );v37.Size=UDim2.new(0.103,0,0.0350000001 + 0 ,0 + 0 );v37.Image="http://www.roblox.com/asset/?id=79638233305237";v38.Name="combatButton";v38.Parent=v8;v38.BackgroundColor3=Color3.fromRGB(142 + 113 ,255,45 + 210 );v38.BackgroundTransparency=0.95 -0 ;v38.BorderColor3=Color3.fromRGB(1911 -(340 + 1571) ,0,0 + 0 );v38.BorderSizePixel=1772 -(1733 + 39) ;v38.Position=UDim2.new(0.0421771184 -0 ,0,1034.197463185 -(125 + 909) ,1948 -(1096 + 852) );v38.Size=UDim2.new(0.167700261 + 0 ,0 -0 ,0.0743512139 + 0 ,512 -(409 + 103) );v38.Font=Enum.Font.Unknown;v38.Text="Mission";v38.TextColor3=Color3.fromRGB(491 -(46 + 190) ,350 -(51 + 44) ,72 + 183 );v38.TextScaled=true;v38.TextSize=1352 -(1114 + 203) ;v38.TextStrokeTransparency=0;v38.TextTransparency=0.27;v38.TextWrapped=true;v39.CornerRadius=UDim.new(0,730 -(228 + 498) );v39.Parent=v38;v40.Name="close";v40.Parent=v8;v40.BackgroundColor3=Color3.fromRGB(56 + 199 ,141 + 114 ,255);v40.BackgroundTransparency=0.95;v40.BorderColor3=Color3.fromRGB(663 -(174 + 489) ,0,0);v40.BorderSizePixel=0 -0 ;v40.Position=UDim2.new(0.0283344295,1905 -(830 + 1075) ,0.899999976,0);v40.Size=UDim2.new(0.230000004,524 -(303 + 221) ,1269.0700000003 -(231 + 1038) ,0 + 0 );v40.Font=Enum.Font.Bangers;v40.Text="Close GUI";v40.TextColor3=Color3.fromRGB(1417 -(171 + 991) ,1050 -795 ,684 -429 );v40.TextScaled=true;v40.TextSize=87 -52 ;v40.TextStrokeTransparency=0 + 0 ;v40.TextTransparency=0.27 -0 ;v40.TextWrapped=true;v41.CornerRadius=UDim.new(0,11 -7 );v41.Parent=v40;v42.Name="shadowButton";v42.Parent=v8;v42.BackgroundColor3=Color3.fromRGB(255,411 -156 ,255);v42.BackgroundTransparency=0.95 -0 ;v42.BorderColor3=Color3.fromRGB(1248 -(111 + 1137) ,158 -(91 + 67) ,0);v42.BorderSizePixel=0 -0 ;v42.Position=UDim2.new(0.0417330563 + 0 ,0,523.742651284 -(423 + 100) ,0);v42.Size=UDim2.new(0.200000003 + 0 ,0 -0 ,0.119999997,0);v42.Font=Enum.Font.Unknown;v42.Text="Shadow Ban Checker";v42.TextColor3=Color3.fromRGB(133 + 122 ,255,1026 -(326 + 445) );v42.TextScaled=true;v42.TextSize=152 -117 ;v42.TextStrokeTransparency=0 -0 ;v42.TextTransparency=0.27 -0 ;v42.TextWrapped=true;v43.CornerRadius=UDim.new(711 -(530 + 181) ,885 -(614 + 267) );v43.Parent=v42;v44.Name="raidButton";v44.Parent=v8;v44.BackgroundColor3=Color3.fromRGB(255,287 -(19 + 13) ,414 -159 );v44.BackgroundTransparency=0.95;v44.BorderColor3=Color3.fromRGB(0,0,0 -0 );v44.BorderSizePixel=0;v44.Position=UDim2.new(0.0421771184,0 -0 ,0.288700759,0);v44.Size=UDim2.new(0.167700261 + 0 ,0 -0 ,0.0759999976 -0 ,1812 -(1293 + 519) );v44.Font=Enum.Font.Unknown;v44.Text="Raid";v44.TextColor3=Color3.fromRGB(520 -265 ,665 -410 ,487 -232 );v44.TextScaled=true;v44.TextSize=150 -115 ;v44.TextStrokeTransparency=0;v44.TextTransparency=0.27 -0 ;v44.TextWrapped=true;v45.CornerRadius=UDim.new(0,3 + 1 );v45.Parent=v44;v46.Name="raidFrame";v46.Parent=v8;v46.Active=true;v46.BackgroundColor3=Color3.fromRGB(53 + 202 ,255,592 -337 );v46.BackgroundTransparency=1 + 0 ;v46.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1096 -(709 + 387) );v46.BorderSizePixel=1858 -(673 + 1185) ;v46.Position=UDim2.new(0.276640505 -0 ,0,0.180000007 -0 ,0 -0 );v46.Size=UDim2.new(0.649999976,0 + 0 ,0.800000012,0 + 0 );v46.Visible=false;v46.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v46.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v47.Name="raid";v47.Parent=v46;v47.BackgroundColor3=Color3.fromRGB(255,255,255);v47.BackgroundTransparency=1;v47.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v47.BorderSizePixel=0;v47.Position=UDim2.new(0.0471820533 -0 ,0 -0 ,1880.0299999993 -(446 + 1434) ,1283 -(1040 + 243) );v47.Size=UDim2.new(0.917761326,0,0.0700000003 -0 ,1847 -(559 + 1288) );v48.Name="raidText";v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(255,2186 -(609 + 1322) ,709 -(13 + 441) );v48.BackgroundTransparency=0.95;v48.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v48.BorderSizePixel=0 -0 ;v48.Position=UDim2.new(0.00996376015,0, -(0.204168126 -0),0);v48.Size=UDim2.new(0.554619908,0,0.662748754,0);v48.Font=Enum.Font.DenkOne;v48.Text="Eren Weakpoint Extension";v48.TextColor3=Color3.fromRGB(10 + 245 ,926 -671 ,91 + 164 );v48.TextScaled=true;v48.TextSize=13 + 15 ;v48.TextStrokeTransparency=0 -0 ;v48.TextWrapped=true;v49.Name="raidtoggle";v49.Parent=v47;v49.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );v49.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.755472958,0 + 0 , -(0.0956690237 + 0),0 + 0 );v49.Size=UDim2.new(0.109999999 + 0 ,433 -(153 + 280) ,0.479999989 -0 ,0 + 0 );v49.ImageColor3=Color3.fromRGB(0 + 0 ,134 + 121 ,0 + 0 );v50.Name="raid2";v50.Parent=v46;v50.BackgroundColor3=Color3.fromRGB(255,185 + 70 ,388 -133 );v50.BackgroundTransparency=1 + 0 ;v50.BorderColor3=Color3.fromRGB(0,667 -(89 + 578) ,0 + 0 );v50.BorderSizePixel=0;v50.Position=UDim2.new(0.0471820533,0,0.0799999982,0);v50.Size=UDim2.new(0.917761326,0,0.0700000003 -0 ,1049 -(572 + 477) );v51.Name="raidText2";v51.Parent=v50;v51.BackgroundColor3=Color3.fromRGB(35 + 220 ,154 + 101 ,31 + 224 );v51.BackgroundTransparency=86.95 -(84 + 2) ;v51.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v51.BorderSizePixel=0 + 0 ;v51.Position=UDim2.new(842.00996376015 -(497 + 345) ,0, -(0.204168126 + 0),0);v51.Size=UDim2.new(0.554619908,0,0.662748754 + 0 ,1333 -(605 + 728) );v51.Font=Enum.Font.DenkOne;v51.Text="Eren Nape Extension";v51.TextColor3=Color3.fromRGB(255,255,182 + 73 );v51.TextScaled=true;v51.TextSize=62 -34 ;v51.TextStrokeTransparency=0 + 0 ;v51.TextWrapped=true;v52.Name="raidtoggle2";v52.Parent=v50;v52.BackgroundColor3=Color3.fromRGB(628 -458 ,0,0 + 0 );v52.BorderColor3=Color3.fromRGB(0,0,0);v52.BorderSizePixel=0;v52.Position=UDim2.new(0.755472958 -0 ,0 + 0 , -(489.0956690237 -(457 + 32)),0 + 0 );v52.Size=UDim2.new(1402.109999999 -(832 + 570) ,0,0.479999989 + 0 ,0 + 0 );v52.ImageColor3=Color3.fromRGB(0,255,0);v53.Parent=v8;v54.Name="open";v54.Parent=v6;v54.Enabled=false;v54.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v54.ResetOnSpawn=false;v55.Name="openFrame";v55.Parent=v54;v55.BackgroundColor3=Color3.fromRGB(902 -647 ,123 + 132 ,1051 -(588 + 208) );v55.BackgroundTransparency=1;v55.BorderColor3=Color3.fromRGB(0,0,0 -0 );v55.BorderSizePixel=1800 -(884 + 916) ;v55.Position=UDim2.new(0.939999998 -0 ,0,0.349999994 + 0 ,653 -(232 + 421) );v55.Size=UDim2.new(0.0500000007,1889 -(1569 + 320) ,0.0920000002 + 0 ,0);v56.Name="open";v56.Parent=v55;v56.BackgroundColor3=Color3.fromRGB(16 + 63 ,265 -186 ,684 -(316 + 289) );v56.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v56.BorderSizePixel=1453 -(666 + 787) ;v56.Size=UDim2.new(426 -(360 + 65) ,0 + 0 ,255 -(79 + 175) ,0);v56.Style=Enum.ButtonStyle.RobloxRoundButton;v56.Font=Enum.Font.DenkOne;v56.Text="Open GUI";v56.TextColor3=Color3.fromRGB(402 -147 ,199 + 56 ,255);v56.TextScaled=true;v56.TextSize=14;v56.TextStrokeTransparency=0;v56.TextWrapped=true;v38.Activated:Connect(function() v10.Visible=true;v46.Visible=false;end);v44.Activated:Connect(function() local v688=0 -0 ;while true do if (v688==(0 -0)) then v10.Visible=false;v46.Visible=true;break;end end end);v40.Activated:Connect(function() v7.Enabled=false;v54.Enabled=true;print("GUI disabled");end);v56.Activated:Connect(function() local v691=899 -(503 + 396) ;while true do if ((182 -(92 + 89))==v691) then print("GUI enabled");break;end if (v691==0) then v7.Enabled=true;v54.Enabled=false;v691=1 -0 ;end end end);v42.Activated:Connect(function() local v692=0 + 0 ;local v693;while true do if ((0 + 0)==v692) then v693=nil;function v693(v878,v879,v880) game.StarterGui:SetCore("SendNotification",{Title=v878,Text=v879,Duration=v880});end v692=3 -2 ;end if ((1 + 0)==v692) then print((function() local v881=0 -0 ;while true do if (v881==0) then for v976 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v976:lower():match("blacklist") and (v976~="Is_Blacklisted") and (v976~="Is_Blacklisted_NEW")) then return v693("Result","You are shadow banned :(",5 + 0 );end end return v693("Result","You are safe :)",3 + 2 );end end end)());break;end end end);local v562=game:GetService("Players");local v563=v562.LocalPlayer;local v564=game:GetService("Workspace");local v565=game:GetService("UserInputService");local v566=game:GetService("VirtualInputManager");local v567=v563:GetMouse();local v568=false;local v569=false;local v570=nil;local v2=v563.PlayerGui.Interface;local v571,v572,v573;local v574=v563.Name;local v575=v564.Characters:FindFirstChild(v574);local v576=v575:FindFirstChild("Injuries");local v577;local v578=math.huge;local function v579() v7.Enabled= not v7.Enabled;print("GUI toggled");end v565.InputBegan:Connect(function(v695) if (v695.KeyCode==Enum.KeyCode.RightShift) then v579();end end);local function v580() if (v569==false) then v570:Disconnect();return;end local v696=v571-v567.X ;local v697=v572-v567.Y ;v8.Position=v573-UDim2.new(0,v696,0,v697) ;end v9.MouseEnter:Connect(function() v568=true;end);v9.MouseLeave:Connect(function() v568=false;end);v565.InputBegan:Connect(function(v699) if ((v699.UserInputType==Enum.UserInputType.MouseButton1) or (v699.UserInputType==Enum.UserInputType.Touch)) then local v815=0;while true do if (v815==(0 -0)) then v569=v568;if v569 then v571,v572=v567.X,v567.Y;v573=v8.Position;v570=v567.Move:Connect(v580);end break;end end end end);v565.InputEnded:Connect(function(v700) if ((v700.UserInputType==Enum.UserInputType.MouseButton1) or (v700.UserInputType==Enum.UserInputType.Touch)) then v569=false;end end);local v581=v564:WaitForChild("Titans");local v582={};if  not v581 then warn("Titans folder not found in workspace");end local v583={};local v584=false;local v585=false;local v586=false;local v587=false;local v588=0.96;local v589=1;local v590=false;local v591;local v592,v593,v594,v595,v596,v577,v597;local v598={};local v599={};local v600={};local v601=false;local v30=false;local v602=false;local v603=false;local v604=false;local v605=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v606=v605.Skill_1;local v607=v605.Skill_2;local v608=v605.Skill_3;local v609=v605.Skill_4;local v610=v605.Skill_5;local v611;local v0=game.Players.LocalPlayer;local v612=v0.Name;local v613=v0.Character or v0.CharacterAdded:Wait() ;local v614=v613:WaitForChild("HumanoidRootPart");local v587=true;local v615=game.Workspace.Characters:WaitForChild(v612);local v616=v615:WaitForChild("Rig_"   .. v612 );local v617=v616:WaitForChild("LeftHand");local v618=v617:WaitForChild("Blade_1");local v619=game.Workspace:WaitForChild("Titans");local v620;local v621;local v622;local v623;local v624;local v0=game.Players.LocalPlayer;local v574=v0.Name;local v615=game.Workspace.Characters:WaitForChild(v574);local v616=v615:WaitForChild("Rig_"   .. v574 );local v617=v616:WaitForChild("LeftHand");local v618=v617:WaitForChild("Blade_1");function saveVariables(v701,v702) local v703=v701   .. "/savedVariables.txt" ;if  not writefile then print("Error: writefile function is not defined");return;end local v704=game:GetService("HttpService"):JSONEncode(v702);writefile(v703,v704);end function loadVariables(v705) local v706=v705   .. "/savedVariables.txt" ;if  not isfile then print("Error: isfile function is not defined");return {};end if isfile(v706) then if  not readfile then local v882=0 + 0 ;while true do if (v882==0) then print("Error: readfile function is not defined");return {};end end end local v816=readfile(v706);local v817=game:GetService("HttpService");if  not v817 then local v883=0;while true do if (v883==(0 -0)) then print("Error: HttpService is not available");return {};end end end local v818,v819=pcall(function() return v817:JSONDecode(v816);end);if  not v818 then local v884=1244 -(485 + 759) ;while true do if (v884==(0 -0)) then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v705,{});v884=1190 -(442 + 747) ;end if (v884==(1136 -(832 + 303))) then return {};end end end return v819;else return {};end end local v625="workspace";if  not isfolder(v625) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v625);end end print("Loading variables...");local v626=loadVariables(v625);print("Variables loaded successfully");v584=((v626.ESPEnabled~=nil) and v626.ESPEnabled) or v584 ;v585=((v626.extendEnabled~=nil) and v626.extendEnabled) or v585 ;v586=((v626.grabEnabled~=nil) and v626.grabEnabled) or v586 ;v587=((v626.bladeEnabled~=nil) and v626.bladeEnabled) or v587 ;v588=((v626.napeTrans~=nil) and v626.napeTrans) or v588 ;v589=((v626.extendMulti~=nil) and v626.extendMulti) or v589 ;v590=((v626.visibilityEnabled~=nil) and v626.visibilityEnabled) or v590 ;v601=((v626.modificationsEnabled~=nil) and v626.modificationsEnabled) or v601 ;v30=((v626.antiinjury~=nil) and v626.antiinjury) or v30 ;v602=((v626.erenNapeExtend~=nil) and v626.erenNapeExtend) or v602 ;v603=((v626.ripperEnabled~=nil) and v626.ripperEnabled) or v603 ;v604=((v626.autofarmEnabled~=nil) and v626.autofarmEnabled) or v604 ;function printLoadedVariables(v707) for v774,v775 in pairs(v707) do print(v774   .. ": "   .. tostring(v775) );end end local function v627() local v708={ESPEnabled=v584,extendEnabled=v585,grabEnabled=v586,bladeEnabled=v587,napeTrans=v588,extendMulti=v589,visibilityEnabled=v590,modificationsEnabled=v601,antiinjury=v30,erenNapeExtend=v602,ripperEnabled=v603,autofarmEnabled=v604};saveVariables(v625,v708);end game.Players.PlayerRemoving:Connect(function(v709) if (v709==game.Players.LocalPlayer) then v627();end end);if v30 then v32.BackgroundColor3=Color3.fromRGB(0,1116 -(88 + 858) ,0);else v32.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 + 0 );end if v584 then v20.BackgroundColor3=Color3.fromRGB(0 + 0 ,959 -(766 + 23) ,0);else v20.BackgroundColor3=Color3.fromRGB(839 -669 ,0 -0 ,0 -0 );end if v586 then v23.BackgroundColor3=Color3.fromRGB(0,576 -406 ,1073 -(1036 + 37) );else v23.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );end if v587 then v29.BackgroundColor3=Color3.fromRGB(0 -0 ,170,0);else v29.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0);end v14.Text=tostring(v589);if v590 then v17.BackgroundColor3=Color3.fromRGB(0,170,1480 -(641 + 839) );else v17.BackgroundColor3=Color3.fromRGB(170,913 -(910 + 3) ,0);end if v601 then v49.BackgroundColor3=Color3.fromRGB(0,170,0);else v49.BackgroundColor3=Color3.fromRGB(433 -263 ,1684 -(1466 + 218) ,0);end if v585 then v13.BackgroundColor3=Color3.fromRGB(0 + 0 ,1318 -(556 + 592) ,0);else v13.BackgroundColor3=Color3.fromRGB(61 + 109 ,0,808 -(329 + 479) );end if v602 then v52.BackgroundColor3=Color3.fromRGB(0,1024 -(174 + 680) ,0);else v52.BackgroundColor3=Color3.fromRGB(584 -414 ,0 -0 ,0 + 0 );end if v603 then v26.BackgroundColor3=Color3.fromRGB(739 -(396 + 343) ,170,0 + 0 );else v26.BackgroundColor3=Color3.fromRGB(1647 -(29 + 1448) ,0,1389 -(135 + 1254) );end if v604 then v35.BackgroundColor3=Color3.fromRGB(0,640 -470 ,0);else v35.BackgroundColor3=Color3.fromRGB(793 -623 ,0 + 0 ,1527 -(389 + 1138) );end if v576 then for v820,v821 in pairs(v576:GetChildren()) do print("Removed current injuries");v821:Destroy();end else print("Injury location not found");end v576.ChildAdded:Connect(function(v710) local v711=0;while true do if (v711==(574 -(102 + 472))) then wait(1);if (v30==true) then local v892=0;while true do if (v892==(0 + 0)) then v710:Destroy();print("Injury healed.");break;end end else print("Anti Injury is not enabled.");end break;end end end);v32.Activated:Connect(function() local v712=0 + 0 ;while true do if (v712==0) then v30= not v30;print("Anti Injury toggled");v712=1 + 0 ;end if (v712==(1546 -(320 + 1225))) then if (v32.BackgroundColor3==Color3.fromRGB(0 -0 ,105 + 65 ,1464 -(157 + 1307) )) then v32.BackgroundColor3=Color3.fromRGB(2029 -(821 + 1038) ,0,0 -0 );else v32.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0);end v627();break;end end end);local v628=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v629=game:GetService("RbxAnalyticsService"):GetClientId();local v630=false;for v713,v714 in pairs(v628) do if (v714==v629) then print("Hwid passed");v630=true;end end local function v631(v715,v716) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v715,Text=v716,Icon="rbxassetid://13264701341"});end v35.Activated:Connect(function() local v717=0 -0 ;while true do if (v717==0) then print("Farmer toggled");if (v630==true) then v604= not v604;v603= not v603;if v604 then v35.BackgroundColor3=Color3.fromRGB(0,64 + 106 ,0 -0 );else v35.BackgroundColor3=Color3.fromRGB(1196 -(834 + 192) ,0,0 + 0 );end else print("Hwid not whitelisted");v631("Notification","Premium feature locked, check Discord for premium info");end break;end end end);local v577;local function v632() for v796,v797 in ipairs(v581:GetChildren()) do if (v797:IsA("Model") and (v797.Name~="Attack_Titan")) then local v866=0;local v867;while true do if (v866==0) then v867=v797:FindFirstChild("Hitboxes");if v867 then local v977=v867:FindFirstChild("Hit");if v977 then v577=v977:FindFirstChild("Nape");if (v577 and v577:IsA("BasePart")) then v582[v577]={Size=v577.Size,Color=v577.Color,Transparency=v577.Transparency,Material=v577.Material,IsModified=false};end end end break;end end end end end local function v633() for v798,v799 in pairs(v582) do if (v798 and v798.Parent) then local v868=0;while true do if (v868==0) then if ((v590==true) or (v590==false)) then v798.Transparency=v588;end if v585 then local v979=0;while true do if (v979==2) then v798.CanCollide=false;v798.Anchored=false;v979=1 + 2 ;end if (v979==(1 + 2)) then v799.IsModified=true;print("Napes Extended");break;end if (v979==(0 -0)) then v798.Size=Vector3.new(80,80,384 -(300 + 4) ) * v589 ;v798.Transparency=v588;v979=1 + 0 ;end if (v979==(2 -1)) then v798.Color=Color3.new(1,363 -(112 + 250) ,1 + 0 );v798.Material=Enum.Material.Neon;v979=4 -2 ;end end else v798.Size=v799.Size;v798.Color=v799.Color;v798.Transparency=v799.Transparency;v798.Material=v799.Material;v799.IsModified=false;print("Napes returned to original values");end break;end end end end end local function v634() for v800,v801 in pairs(v582) do if (v800 and v800.Parent and v801.IsModified) then v800.Size=Vector3.new(46 + 34 ,42 + 38 ,80) * v589 ;end end end v632();v633();v14.FocusLost:Connect(function(v718) local v719=0 + 0 ;local v720;while true do if (v719==(0 + 0)) then v720=tonumber(v14.Text);if (v720 and (v720>=0) and (v720<=(2 + 0))) then v589=v720;print("extendMulti updated to:",v589);v633();else warn("Invalid input. Please enter a value between 0 and 2.5.");v14.Text=tostring(v589);end break;end end end);v13.Activated:Connect(function() local v721=1414 -(1001 + 413) ;while true do if (v721==(0 -0)) then v585= not v585;v633();v721=883 -(244 + 638) ;end if (v721==1) then if (v13.BackgroundColor3==Color3.fromRGB(863 -(627 + 66) ,0 -0 ,602 -(512 + 90) )) then v13.BackgroundColor3=Color3.fromRGB(0,170,1906 -(1665 + 241) );else v13.BackgroundColor3=Color3.fromRGB(170,717 -(373 + 344) ,0 + 0 );end v627();break;end end end);local v635={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v636(v722,v723) for v802,v803 in ipairs(v635) do local v804=0;local v805;while true do if ((0 + 0)==v804) then v805=v722:FindFirstChild(v803);if (v805 and v805:IsA("BasePart")) then local v943=v805:FindFirstChildOfClass("BoxHandleAdornment");if v943 then v943:Destroy();end local v944=Instance.new("BoxHandleAdornment");v944.Adornee=v805;v944.Size=v805.Size;v944.Color3=v723 or Color3.new(1 + 0 ,1 + 0 ,1) ;v944.Transparency=221.75 -(55 + 166) ;v944.AlwaysOnTop=true;v944.ZIndex=10;v944.Parent=v805;table.insert(v583,v944);end break;end end end end local function v637() local v724=workspace:FindFirstChild("Titans");if v724 then for v870,v871 in ipairs(v724:GetChildren()) do if (v871:IsA("Model") and v871:FindFirstChildOfClass("Humanoid") and (v871.Name~="Attack_Titan")) then local v898=0 + 0 ;local v899;while true do if (v898==(0 + 0)) then v899=v871:FindFirstChild("Fake");if (v899 and v584) then v636(v899,Color3.new(3 -2 ,1,298 -(36 + 261) ));else print("No Fake model found in: "   .. v871.Name );end break;end end else print("No Humanoid found in: "   .. v871.Name );end end else warn("Titans folder not found in Workspace.");end end local function v638() local v725=0 -0 ;local v726;while true do if (v725==(1368 -(34 + 1334))) then v726=workspace:FindFirstChild("Titans");if v726 then for v953,v954 in ipairs(v726:GetChildren()) do if v954:IsA("Model") then local v989=0 + 0 ;local v990;while true do if (v989==0) then v990=v954:FindFirstChild("Fake");if v990 then for v1053,v1054 in ipairs(v635) do local v1055=v990:FindFirstChild(v1054);if v1055 then local v1067=v1055:FindFirstChild("Header");if (v1067 and v1067:IsA("BillboardGui")) then v1067.AlwaysOnTop=true;end end end end break;end end end end end break;end end end local function v639() local v727=workspace:FindFirstChild("Titans");if v727 then for v872,v873 in ipairs(v727:GetChildren()) do if v873:IsA("Model") then local v900=0 + 0 ;local v901;while true do if (v900==(1283 -(1035 + 248))) then v901=v873:FindFirstChild("Fake");if v901 then for v1022,v1023 in ipairs(v635) do local v1024=v901:FindFirstChild(v1023);if v1024 then local v1038=21 -(20 + 1) ;local v1039;while true do if (v1038==(0 + 0)) then v1039=v1024:FindFirstChild("Header");if (v1039 and v1039:IsA("BillboardGui")) then v1039.AlwaysOnTop=false;end break;end end end end end break;end end end end end end local function v640() local v728=0;while true do if ((320 -(134 + 185))==v728) then v583={};if v584 then local v902=1133 -(549 + 584) ;while true do if (0==v902) then v637();v638();v902=1;end if (v902==(686 -(314 + 371))) then print("ESP Enabled");break;end end else v639();print("ESP Disabled");end v728=2;end if (v728==0) then v584= not v584;for v885,v886 in ipairs(v583) do v886:Destroy();end v728=1;end if (v728==(6 -4)) then if (v20.BackgroundColor3==Color3.fromRGB(1138 -(478 + 490) ,0 + 0 ,0)) then v20.BackgroundColor3=Color3.fromRGB(0,1342 -(786 + 386) ,0);else v20.BackgroundColor3=Color3.fromRGB(550 -380 ,0,1379 -(1055 + 324) );end v627();break;end end end v637();v638();v20.Activated:Connect(function() v640();end);local v641=v563:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v642=true;local v643=1342.5 -(1093 + 247) ;local v644=0 + 0 ;local v645=1;local v646=0.47;local function v647(v729) if v642 then wait(v646);v642=false;end print("Sending key press:",v729.Name);v566:SendKeyEvent(true,v729,false,game);wait(0.1 + 0 );v566:SendKeyEvent(false,v729,false,game);print("Key press sent:",v729.Name);end local function v648() wait(v643);local v730=tick();if ((v730-v644)>=v645) then local v822=0;while true do if ((0 -0)==v822) then v642=true;print("Reset firstPress flag after",v643,"seconds");break;end end end end local function v649(v731) if v586 then local v823=0 -0 ;local v824;local v825;while true do if (3==v823) then print("Pressing and releasing key:",v824);v647(v825);v823=4;end if (v823==(5 -3)) then if (v824=="A") then v825=Enum.KeyCode.A;elseif (v824=="W") then v825=Enum.KeyCode.W;elseif (v824=="D") then v825=Enum.KeyCode.D;elseif (v824=="S") then v825=Enum.KeyCode.S;else warn("Unexpected child added to buttons folder");return;end wait(0.2 -0 );v823=2 + 1 ;end if (v823==1) then v824=v731.Name;v825=nil;v823=2;end if (v823==(0 -0)) then v644=tick();print("Child added:",v731.Name);v823=1;end if (4==v823) then coroutine.wrap(function() v648();end)();break;end end else print("The player was grabbed but auto escape is not enabled");end end v641.ChildAdded:Connect(v649);v23.Activated:Connect(function() local v732=0;while true do if ((0 -0)==v732) then v586= not v586;if v586 then local v906=0 + 0 ;while true do if ((0 -0)==v906) then print("Auto Escape enabled");v642=true;break;end end else print("Auto Escape disabled");end v732=689 -(364 + 324) ;end if (v732==(2 -1)) then if (v23.BackgroundColor3==Color3.fromRGB(170,0,0 -0 )) then v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,711 -541 ,0 -0 );else v23.BackgroundColor3=Color3.fromRGB(170,0 -0 ,1268 -(1249 + 19) );end v627();break;end end end);v581.ChildAdded:Connect(function(v733) v637();print("ESP updated");if (v733:IsA("Model") and (v733.Name~="Attack_Titan")) then local v826=v733:FindFirstChild("Hitboxes");if v826 then local v887=v826:FindFirstChild("Hit");if v887 then local v955=v887:FindFirstChild("Nape");if (v955 and v955:IsA("BasePart")) then v582[v955]={Size=v955.Size,Color=v955.Color,Transparency=v955.Transparency,Material=v955.Material,IsModified=false};if v585 then local v1000=0 + 0 ;while true do if ((11 -8)==v1000) then v582[v955].IsModified=true;print("Napes Extended");break;end if (v1000==(1087 -(686 + 400))) then v955.Color=Color3.new(1,1 + 0 ,230 -(73 + 156) );v955.Material=Enum.Material.Neon;v1000=1 + 1 ;end if (v1000==(811 -(721 + 90))) then v955.Size=Vector3.new(80,1 + 79 ,259 -179 ) * v589 ;v955.Transparency=v588;v1000=471 -(224 + 246) ;end if (v1000==2) then v955.CanCollide=false;v955.Anchored=false;v1000=4 -1 ;end end end end end end else print("Child was added to folder but it's the Attack Titan");end end);local v0=game.Players.LocalPlayer;local v574=v0.Name;local v615=game.Workspace.Characters:WaitForChild(v574);local v616=v615:WaitForChild("Rig_"   .. v574 );local v617=v616:WaitForChild("LeftHand");local v618=v617:WaitForChild("Blade_1");local function v650() return  not game:GetService("UserInputService").TouchEnabled;end local v651=v650();print("Is PC:",v651);local function v652(v734) v566:SendKeyEvent(true,v734,false,game);wait(0.1);v566:SendKeyEvent(false,v734,false,game);end local function v653(v735) local v736=v735.AbsolutePosition;local v737=v735.AbsoluteSize;v566:SendMouseButtonEvent(v736.X + (v737.X/(3 -1)) ,v736.Y + (v737.Y/(1 + 1)) ,0 + 0 ,true,game,1 + 0 );wait(0.1);v566:SendMouseButtonEvent(v736.X + (v737.X/(3 -1)) ,v736.Y + (v737.Y/2) ,0 -0 ,false,game,514 -(203 + 310) );end local function v654() wait(1993.72 -(1238 + 755) );if v587 then if ((v618.Transparency==1) or (v618.Parent==nil)) then if v651 then local v956=0 + 0 ;while true do if (v956==(1534 -(709 + 825))) then v652(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v957=0;local v958;while true do if (v957==(0 -0)) then v958=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v958 then local v1026=0 -0 ;while true do if (v1026==0) then v653(v958);print("Blade refill engaged");break;end end end break;end end end end wait(868 -(196 + 668) );if ((v618.Transparency==(3 -2)) or (v618.Parent==nil)) then if v651 then local v959=0 -0 ;while true do if (v959==(833 -(171 + 662))) then v652(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v960=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v960 then v653(v960);print("Blade refill engaged");end end end wait(3);if ((v618.Transparency==1) or (v618.Parent==nil)) then if v651 then local v961=0;while true do if (v961==(93 -(4 + 89))) then v652(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v962=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v962 then local v992=0;while true do if (v992==(0 -0)) then v653(v962);print("Blade refill engaged");break;end end end end end else print("Auto blade refill is not turned on");end end v618:GetPropertyChangedSignal("Transparency"):Connect(v654);v618.AncestryChanged:Connect(v654);v29.Activated:Connect(function() local v738=0;while true do if ((0 + 0)==v738) then v587= not v587;print("Blade refill toggled");v738=1;end if (v738==(4 -3)) then if v587 then v29.BackgroundColor3=Color3.fromRGB(0,67 + 103 ,1486 -(35 + 1451) );else v29.BackgroundColor3=Color3.fromRGB(1623 -(28 + 1425) ,1993 -(941 + 1052) ,0);end v627();break;end end end);v17.Activated:Connect(function() local v739=0 + 0 ;while true do if ((1515 -(822 + 692))==v739) then if v590 then local v911=0 -0 ;while true do if (v911==0) then v17.BackgroundColor3=Color3.fromRGB(0 + 0 ,467 -(45 + 252) ,0 + 0 );v588=0.96 + 0 ;break;end end else v17.BackgroundColor3=Color3.fromRGB(413 -243 ,0,433 -(114 + 319) );v588=1 -0 ;end v633();v739=2 -0 ;end if (v739==2) then v627();break;end if (v739==0) then v590= not v590;print("Visibility toggle");v739=1 + 0 ;end end end);local function v655(v740) print("[DEBUG]",v740);end local function v656() local v741=0 -0 ;local v742;while true do if (v741==(1 -0)) then if (v591 and (v591~=v593) and (v591~=v592)) then v655("Resetting previous Adornee: "   .. v591.Name );v591.Size=v598[v591].Size;v591.Transparency=v598[v591].Transparency;elseif ((v591 and (v591==v593)) or (v591 and (v591==v592))) then local v971=0;while true do if (v971==0) then v655("Resetting previous Adornee: "   .. v591.Name );v591.Size=v598[v591].Size;v971=1964 -(556 + 1407) ;end if ((1207 -(741 + 465))==v971) then v591.Transparency=v598[v591].Transparency;v591.Position=v591.Position + Vector3.new(0, -20,465 -(170 + 295) ) ;break;end end else print("Part to extend not defined.");end if (v601 and v742) then local v917=0;while true do if ((0 + 0)==v917) then if (v742==v592) then v591=v592;elseif (v742==v593) then v591=v593;elseif (v742==v594) then v591=v594;elseif (v742==v595) then v591=v595;elseif (v742==v596) then v591=v596;elseif (v742==v577) then v591=v577;end if (v591 and (v591~=v593) and (v591~=v592)) then v655("Extending Adornee: "   .. v591.Name );v591.Size=Vector3.new(92 + 8 ,100,100);v591.Transparency=0.95 -0 ;v591.Color=Color3.new(83 + 17 ,0,0 + 0 );elseif ((v591 and (v591==v593)) or (v591 and (v591==v592))) then local v1030=0;while true do if ((2 + 0)==v1030) then v591.Position=v591.Position + Vector3.new(0,20,1230 -(957 + 273) ) ;break;end if (v1030==0) then v655("Extending Adornee (Leg): "   .. v591.Name );v591.Size=Vector3.new(22 + 58 ,55 + 80 ,304 -224 );v1030=1;end if ((2 -1)==v1030) then v591.Transparency=0.95;v591.Color=Color3.new(100,0 -0 ,0 -0 );v1030=1782 -(389 + 1391) ;end end end break;end end end break;end if (v741==(0 + 0)) then v742=v597.Adornee;v655("Adornee changed. New Adornee: "   .. tostring(v742) );v741=1 + 0 ;end end end local function v657() local v743=0 -0 ;local v744;while true do if (0==v743) then v744=v581:FindFirstChild("Attack_Titan");if v744 then local v918=v744:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v918 then if v602 then local v997=0;while true do if (v997==(951 -(783 + 168))) then v918.Size=Vector3.new(268 -188 ,79 + 1 ,391 -(309 + 2) );v918.Transparency=0.95;break;end end else local v998=0 -0 ;while true do if (v998==0) then v918.Size=Vector3.new(3,3,1215 -(1090 + 122) );v918.Transparency=1 + 0 ;break;end end end else print("Nape was not found");end else print("Attack_Titan not found.");end v743=3 -2 ;end if (v743==(1 + 0)) then if v591 then v591.Size=v598[v591].Size;v591.Transparency=v598[v591].Transparency;else print("Weak point was not extended");end break;end end end local function v658(v745) if (v745.Name=="Attack_Titan") then v655("Found Attack_Titan: "   .. v745.Name );local v827=v745:WaitForChild("Hitboxes"):WaitForChild("Hit");v592=v827.LeftLeg;v593=v827.RightLeg;v594=v827.LeftArm;v595=v827.RightArm;v596=v827.Eyes;v577=v827.Nape;v597=v745:WaitForChild("Marker");v655("Defining hitboxes for "   .. v745.Name );v598[v592]={Size=v592.Size,Transparency=v592.Transparency};v598[v593]={Size=v593.Size,Transparency=v593.Transparency};v598[v594]={Size=v594.Size,Transparency=v594.Transparency};v598[v595]={Size=v595.Size,Transparency=v595.Transparency};v598[v596]={Size=v596.Size,Transparency=v596.Transparency};v598[v577]={Size=v577.Size,Transparency=v577.Transparency};v597:GetPropertyChangedSignal("Adornee"):Connect(v656);v656();v657();wait(1118.5 -(628 + 490) );v592.Color=Color3.new(1 + 0 ,2 -1 ,4 -3 );v593.Color=Color3.new(1,775 -(431 + 343) ,1 -0 );v594.Color=Color3.new(2 -1 ,1,1 + 0 );v595.Color=Color3.new(1 + 0 ,1696 -(556 + 1139) ,16 -(6 + 9) );v596.Color=Color3.new(1 + 0 ,1,1);v577.Color=Color3.new(1 + 0 ,170 -(28 + 141) ,1 + 0 );print("Colors changed");else v655("Found a non-Attack_Titan: "   .. v745.Name );end end local function v659() v655("Modifications Enabled: "   .. tostring(v601) );if (v601 and v581.Attack_Titan) then v656();elseif v601 then print("You enabled raid extensions but Eren is not a valid titan");else for v923,v924 in pairs(v598) do v923.Size=v924.Size;v923.Transparency=v924.Transparency;end end end v581.ChildAdded:Connect(function(v746) local v747=0 -0 ;while true do if (v747==(0 + 0)) then v655("Child added to titansfolder: "   .. v746.Name );if (v746.Name=="Attack_Titan") then v658(v746);else v655("Titan is not the Attack Titan");end break;end end end);v49.Activated:Connect(function() v601= not v601;if v602 then local v846=1317 -(486 + 831) ;while true do if (v846==(0 -0)) then v602=false;v657();break;end end end if v601 then local v847=0;while true do if (v847==(0 -0)) then v49.BackgroundColor3=Color3.fromRGB(0,33 + 137 ,0);v52.BackgroundColor3=Color3.fromRGB(537 -367 ,1263 -(668 + 595) ,0 + 0 );break;end end else v49.BackgroundColor3=Color3.fromRGB(35 + 135 ,0 -0 ,290 -(23 + 267) );end v659();v627();end);v52.Activated:Connect(function() v602= not v602;if v601 then v601=false;v656();end if v602 then v52.BackgroundColor3=Color3.fromRGB(1944 -(1129 + 815) ,170,0);v49.BackgroundColor3=Color3.fromRGB(170,387 -(371 + 16) ,0);else v52.BackgroundColor3=Color3.fromRGB(1920 -(1326 + 424) ,0,0);end v657();v627();end);local v660=game:GetService("Lighting");local v661=v660:FindFirstChildOfClass("Atmosphere");if v661 then v661.Density=0.25 -0 ;end local v662=game:GetService("VirtualInputManager");local v605=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v606=v605.Skill_1;local v607=v605.Skill_2;local v608=v605.Skill_3;local v609=v605.Skill_4;local v610=v605.Skill_5;local v611;local v0=game.Players.LocalPlayer;local v612=v0.Name;local v613=v0.Character or v0.CharacterAdded:Wait() ;local v614=v613:WaitForChild("HumanoidRootPart");local v587=true;local v615=game.Workspace.Characters:WaitForChild(v612);local v616=v615:WaitForChild("Rig_"   .. v612 );local v617=v616:WaitForChild("LeftHand");local v618=v617:WaitForChild("Blade_1");local v620;local v621;local v623;local v624;local v663;local v664;local function v665(v748,v749) return (v748-v749).magnitude;end local function v666() local v750=game.Workspace:WaitForChild("Titans");local v751={};for v807,v808 in pairs(v750:GetChildren()) do if (v808:IsA("Model") and v808:FindFirstChild("Humanoid")) then local v875=v808:FindFirstChild("Hitboxes",true) and v808.Hitboxes.Hit:FindFirstChild("Nape") ;if (v875 and v875:IsA("BasePart")) then local v931=v665(v614.Position,v875.Position);table.insert(v751,{model=v808,distance=v931});end end end table.sort(v751,function(v809,v810) return v809.distance<v810.distance ;end);return v751;end local v667,v668,v669=54 -39 ,50,50;local v670=0.1;local function v671(v752,v753) local v754=Instance.new("Part");v754.Size=v752;v754.Position=v753;v754.Parent=game.Workspace;v754.Anchored=true;return v754;end local function v672(v760,v761) local v762=118 -(88 + 30) ;local v763;local v764;local v765;local v766;local v767;local v768;local v769;local v770;while true do if (v762==(774 -(720 + 51))) then v768:Destroy();v769:Destroy();v770:Destroy();break;end if (v762==0) then v763=tick();v764=v666();v765=v671(Vector3.new(v667,v668,2 -1 ),v614.Position + Vector3.new(0,1776 -(421 + 1355) ,(v669/(2 -0)) + v670 ) );v766=v671(Vector3.new(v667,v668,1),v614.Position-Vector3.new(0,0 + 0 ,(v669/(1085 -(286 + 797))) + v670 ) );v762=3 -2 ;end if (1==v762) then v767=v671(Vector3.new(1,v668,v669),v614.Position-Vector3.new((v667/2) + v670 ,0 -0 ,439 -(397 + 42) ) );v768=v671(Vector3.new(1 + 0 ,v668,v669),v614.Position + Vector3.new((v667/2) + v670 ,0,800 -(24 + 776) ) );v769=v671(Vector3.new(v667,1,v669),v614.Position + Vector3.new(0,(v668/2) + v670 ,0 -0 ) );v770=v671(Vector3.new(v667,1,v669),v614.Position-Vector3.new(785 -(222 + 563) ,(v668/(3 -1)) + v670 ,0) );v762=2 + 0 ;end if (v762==(192 -(23 + 167))) then while (tick() -v763)<(1800 -(690 + 1108))  do for v932,v933 in ipairs(v764) do local v934=v933.model;local v935=v934:FindFirstChild("Hitboxes",true) and v934.Hitboxes.Hit:FindFirstChild("Nape") ;if (v935 and v935:IsA("BasePart") and v934:FindFirstChild("Humanoid")) then local v972=0;while true do if (v972==(0 + 0)) then v935.Position=v760.Position;wait(0.005 + 0 );break;end end end end end v765:Destroy();v766:Destroy();v767:Destroy();v762=851 -(40 + 808) ;end end end local function v673(v771) if ((v771.Name==(v612   .. "_Steel")) or ((v771.Name==(v612   .. "_Thrust")) and v603)) then local v852=0;local v853;while true do if (v852==(0 + 0)) then v853=v614.CFrame;print("Hitbox added: "   .. v771.Name );v852=3 -2 ;end if (v852==1) then if v771:IsA("BasePart") then v771.Size=Vector3.new(15 + 0 ,15,8 + 7 );end v672(v771,v853);break;end end elseif ((v771.Name==(v612   .. "_Steel")) or ((v771.Name==(v612   .. "_Thrust")) and v604)) then local v888=v614.CFrame;print("Hitbox added: "   .. v771.Name );if v771:IsA("BasePart") then v771.Size=Vector3.new(9 + 6 ,586 -(47 + 524) ,15);end v672(v771,v888);end end workspace.ChildAdded:Connect(v673);v26.Activated:Connect(function() if (v630==true) then local v854=0 + 0 ;while true do if (v854==(0 -0)) then v603= not v603;if v603 then v26.BackgroundColor3=Color3.fromRGB(0,254 -84 ,0 -0 );else v26.BackgroundColor3=Color3.fromRGB(1896 -(1165 + 561) ,0,0 + 0 );end break;end end else local v855=0;while true do if (v855==(0 -0)) then print("HWID not whitelisted");v631("Notification","Premium feature locked. Check discord for premium info");break;end end end end);local v674=v0.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v675=v674.AbsolutePosition.X + (v674.AbsoluteSize.X/(1 + 1)) ;local v676=v674.AbsolutePosition.Y-(529 -(341 + 138)) ;local v677=v676 + v674.AbsoluteSize.Y + 27 + 73 ;local v678=20 -10 ;local v679=10;local v680=329 -(89 + 237) ;local function v681() for v811=3 -2 ,v678 do local v812=v677-((v811-(1 -0)) * v679) ;v662:SendMouseButtonEvent(v675,v812,881 -(581 + 300) ,true,game,1220 -(855 + 365) );v662:SendMouseButtonEvent(v675,v812,0 -0 ,false,game,0);wait(0.1);end end local function v682() while wait(v680) do if  not string.find(v674.Text,"(0/0)") then if v604 then v681();end while  not string.find(v674.Text,"STARTING") do local v889=0 + 0 ;while true do if (v889==(1235 -(1030 + 205))) then wait();if v604 then v681();end break;end end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v682)();local function v683() if v651 then local v856=0 + 0 ;while true do if (v856==(1 + 0)) then v662:SendKeyEvent(false,v620,false,game);wait(291 -(156 + 130) );v856=2;end if (v856==3) then v662:SendKeyEvent(false,v621,false,game);break;end if (v856==(4 -2)) then v662:SendKeyEvent(true,v621,false,game);wait(0.1 -0 );v856=5 -2 ;end if (v856==(0 + 0)) then v662:SendKeyEvent(true,v620,false,game);wait(0.1 + 0 );v856=70 -(10 + 59) ;end end else local v857=0 + 0 ;local v858;local v859;local v860;local v861;while true do if (v857==(9 -7)) then v566:SendMouseButtonEvent(v860.X + (v861.X/(1165 -(671 + 492))) ,v860.Y + (v861.Y/(2 + 0)) ,1215 -(369 + 846) ,true,game,1 + 0 );wait(0.1 + 0 );v566:SendMouseButtonEvent(v860.X + (v861.X/(1947 -(1036 + 909))) ,v860.Y + (v861.Y/(2 + 0)) ,0 -0 ,false,game,1);break;end if (v857==(204 -(11 + 192))) then v566:SendMouseButtonEvent(v858.X + (v859.X/(2 + 0)) ,v858.Y + (v859.Y/2) ,175 -(135 + 40) ,true,game,2 -1 );wait(0.1 + 0 );v566:SendMouseButtonEvent(v858.X + (v859.X/(4 -2)) ,v858.Y + (v859.Y/(2 -0)) ,176 -(50 + 126) ,false,game,2 -1 );wait(2 + 3 );v857=1415 -(1233 + 180) ;end if (v857==(969 -(522 + 447))) then v858=v663.AbsolutePosition;v859=v663.AbsoluteSize;v860=v664.AbsolutePosition;v861=v664.AbsoluteSize;v857=1422 -(107 + 1314) ;end end end end local function v684() for v813,v814 in pairs(v605:GetChildren()) do if v814.Name:find("Skill") then local v876=v814.Inner.Icon;local v877=v814.Cooldown;if (v876.Image=="rbxassetid://15215081865") then local v941=0 + 0 ;while true do if (v941==(0 -0)) then if v814.Name:find("1") then local v1011=0 + 0 ;while true do if (v1011==(0 -0)) then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v620=Enum.KeyCode.One;break;end end elseif v814.Name:find("2") then local v1035=0;while true do if (v1035==(0 -0)) then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v620=Enum.KeyCode.Two;break;end end elseif v814.Name:find("3") then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v620=Enum.KeyCode.Three;elseif v814.Name:find("4") then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v620=Enum.KeyCode.Four;elseif v814.Name:find("5") then local v1076=1910 -(716 + 1194) ;while true do if (v1076==(0 + 0)) then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v620=Enum.KeyCode.Five;break;end end end print(v620);break;end end elseif (v876.Image=="rbxassetid://15215073606") then if v814.Name:find("1") then local v999=0;while true do if (v999==(0 + 0)) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v621=Enum.KeyCode.One;break;end end elseif v814.Name:find("2") then local v1027=503 -(74 + 429) ;while true do if ((0 -0)==v1027) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v621=Enum.KeyCode.Two;break;end end elseif v814.Name:find("3") then local v1051=0 + 0 ;while true do if (v1051==(0 -0)) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v621=Enum.KeyCode.Three;break;end end elseif v814.Name:find("4") then local v1066=0 + 0 ;while true do if (v1066==0) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v621=Enum.KeyCode.Four;break;end end elseif v814.Name:find("5") then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v621=Enum.KeyCode.Five;end print(v621);else print("Skill is being passed.");end else print("Child is not a skill");end end end v684();local function v685() local v772=0;while true do if (v772==(2 -1)) then if (v624==false) then local v942=0;while true do if (v942==(0 -0)) then print("Cooldown is off");v683();break;end end else print("Cooldown is ongoing");end break;end if ((433 -(279 + 154))==v772) then for v890,v891 in pairs(v605:GetChildren()) do if v891.Name:find("Skill") then local v964=v891.Inner.Icon;if (v964.Image=="rbxassetid://15215081865") then local v994=0;local v995;while true do if (v994==(778 -(454 + 324))) then v995=v891.Cooldown;if (v995.Visible==false) then v623=false;elseif (v995.Visible==true) then v623=true;end break;end end elseif (v964.Image=="rbxassetid://15215073606") then local v1012=0 + 0 ;local v1013;while true do if (v1012==0) then v1013=v891.Cooldown;if (v1013.Visible==false) then v624=false;elseif (v1013.Visible==true) then v624=true;end break;end end end end end if (v623==false) then print("Cooldown is off");v683();else print("Cooldown is ongoing");end v772=1;end end end while wait(18 -(12 + 5) ) do if v604 then v685();end end
