--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if game:IsLoaded() then print("Loaded");else game.Loaded:Wait();end local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=v1:WaitForChild("Interface");local v3=v2:WaitForChild("Loading_Screen");local v4=v3:WaitForChild("Top");local v5=v3:WaitForChild("Bottom");local v6=game.Workspace.Titans;if v6 then print("Loading script");else local v779=0;while true do if (v779==0) then print("Waiting for titans to load");v6=game.Workspace:WaitForChild("Titans");break;end end end local v7=Instance.new("Folder");local v8=Instance.new("ScreenGui");local v9=Instance.new("Frame");local v10=Instance.new("TextLabel");local v11=Instance.new("ScrollingFrame");local v12=Instance.new("Frame");local v13=Instance.new("TextLabel");local v14=Instance.new("ImageButton");local v15=Instance.new("TextBox");local v16=Instance.new("TextLabel");local v17=Instance.new("TextLabel");local v18=Instance.new("ImageButton");local v19=Instance.new("Frame");local v20=Instance.new("TextLabel");local v21=Instance.new("ImageButton");local v22=Instance.new("Frame");local v23=Instance.new("TextLabel");local v24=Instance.new("ImageButton");local v25=Instance.new("Frame");local v26=Instance.new("TextLabel");local v27=Instance.new("ImageButton");local v28=Instance.new("Frame");local v29=Instance.new("TextLabel");local v30=Instance.new("ImageButton");local v31=Instance.new("Frame");local v32=Instance.new("TextLabel");local v33=Instance.new("ImageButton");local v34=Instance.new("Frame");local v35=Instance.new("TextLabel");local v36=Instance.new("ImageButton");local v37=Instance.new("ImageLabel");local v38=Instance.new("ImageLabel");local v39=Instance.new("TextButton");local v40=Instance.new("UICorner");local v41=Instance.new("TextButton");local v42=Instance.new("UICorner");local v43=Instance.new("TextButton");local v44=Instance.new("UICorner");local v45=Instance.new("TextButton");local v46=Instance.new("UICorner");local v47=Instance.new("ScrollingFrame");local v48=Instance.new("Frame");local v49=Instance.new("TextLabel");local v50=Instance.new("ImageButton");local v51=Instance.new("Frame");local v52=Instance.new("TextLabel");local v53=Instance.new("ImageButton");local v54=Instance.new("UICorner");local v55=Instance.new("ScreenGui");local v56=Instance.new("Frame");local v57=Instance.new("TextButton");v7.Name="Tekkit";v7.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v8.Name="GUI";v8.Parent=v7;v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.ResetOnSpawn=false;v9.Name="main";v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(23 + 6 ,29,155 -(116 + 10) );v9.BackgroundTransparency=0.2 + 0 ;v9.BorderColor3=Color3.fromRGB(738 -(542 + 196) ,0 -0 ,0 + 0 );v9.BorderSizePixel=0;v9.Position=UDim2.new(0.274840504,0,0.270351857,0 + 0 );v9.Size=UDim2.new(0.239999995 + 0 ,0 -0 ,0.403061211,0 -0 );v9.ZIndex=999;v10.Name="title";v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(255,1806 -(1126 + 425) ,660 -(118 + 287) );v10.BackgroundTransparency=1;v10.BorderColor3=Color3.fromRGB(0 -0 ,1121 -(118 + 1003) ,0 -0 );v10.BorderSizePixel=377 -(142 + 235) ;v10.Position=UDim2.new(0.0184155945 -0 ,0 + 0 ,0.0199883953,977 -(553 + 424) );v10.Size=UDim2.new(0.219624922 -0 ,0 + 0 ,0.161914542 + 0 ,0);v10.Font=Enum.Font.Unknown;v10.Text="Tekkit AotR Hub";v10.TextColor3=Color3.fromRGB(149 + 106 ,255,109 + 146 );v10.TextScaled=true;v10.TextSize=8 + 6 ;v10.TextWrapped=true;v11.Name="combatframe";v11.Parent=v9;v11.Active=true;v11.BackgroundColor3=Color3.fromRGB(552 -297 ,255,710 -455 );v11.BackgroundTransparency=1;v11.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.276640505,0,0.180000007,0);v11.Size=UDim2.new(753.649999976 -(239 + 514) ,0 + 0 ,0.800000012,1329 -(797 + 532) );v11.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v11.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v12.Name="extender";v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(186 + 69 ,87 + 168 ,255);v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0 -0 ,0,1202 -(373 + 829) );v12.BorderSizePixel=0;v12.Position=UDim2.new(731.0469999984 -(476 + 255) ,1130 -(369 + 761) ,0.0700000003,0 + 0 );v12.Size=UDim2.new(0.917999983 -0 ,0,0.0700000003,0);v13.Name="Extender";v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(482 -227 ,493 -(64 + 174) ,37 + 218 );v13.BackgroundTransparency=0.95;v13.BorderColor3=Color3.fromRGB(0 -0 ,336 -(144 + 192) ,216 -(42 + 174) );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.0309666097 + 0 ,0 + 0 , -0.168321833,1504 -(363 + 1141) );v13.Size=UDim2.new(1580.5 -(1183 + 397) ,0,0.5 -0 ,0 + 0 );v13.Font=Enum.Font.DenkOne;v13.Text="Hitbox Extender";v13.TextColor3=Color3.fromRGB(191 + 64 ,2230 -(1913 + 62) ,255);v13.TextScaled=true;v13.TextSize=18 + 10 ;v13.TextStrokeTransparency=0 -0 ;v13.TextWrapped=true;v14.Name="extendertoggle";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(2103 -(565 + 1368) ,0,0 -0 );v14.BorderColor3=Color3.fromRGB(1661 -(1477 + 184) ,0 -0 ,0 + 0 );v14.BorderSizePixel=856 -(564 + 292) ;v14.Position=UDim2.new(0.776480615 -0 ,0 -0 , -(304.151085749 -(244 + 60)),0 + 0 );v14.Size=UDim2.new(476.109999999 -(41 + 435) ,1001 -(938 + 63) ,0.479999989,0 + 0 );v14.ImageColor3=Color3.fromRGB(1125 -(936 + 189) ,84 + 171 ,1613 -(1565 + 48) );v15.Name="multi";v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(255,158 + 97 ,255);v15.BorderColor3=Color3.fromRGB(0,1138 -(782 + 356) ,0);v15.BorderSizePixel=267 -(176 + 91) ;v15.Position=UDim2.new(0.789870858 -0 ,0,0.402072132,0);v15.Size=UDim2.new(0.0799999982 -0 ,1092 -(975 + 117) ,0.400000006,1875 -(157 + 1718) );v15.Font=Enum.Font.DenkOne;v15.Text="1";v15.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v15.TextScaled=true;v15.TextSize=14;v15.TextWrapped=true;v16.Name="extendmulti";v16.Parent=v12;v16.BackgroundColor3=Color3.fromRGB(905 -650 ,871 -616 ,1273 -(697 + 321) );v16.BackgroundTransparency=0.95 -0 ;v16.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v16.BorderSizePixel=0;v16.Position=UDim2.new(0.0309666097 -0 ,0 -0 ,1227.367088377 -(322 + 905) ,0);v16.Size=UDim2.new(0.5,611 -(602 + 9) ,1189.5 -(449 + 740) ,872 -(826 + 46) );v16.Font=Enum.Font.DenkOne;v16.Text="Extension Multiplier";v16.TextColor3=Color3.fromRGB(1202 -(245 + 702) ,255,255);v16.TextScaled=true;v16.TextSize=88 -60 ;v16.TextStrokeTransparency=0;v16.TextWrapped=true;v17.Name="extendvisiblity";v17.Parent=v12;v17.BackgroundColor3=Color3.fromRGB(82 + 173 ,255,2153 -(260 + 1638) );v17.BackgroundTransparency=0.95;v17.BorderColor3=Color3.fromRGB(0,440 -(382 + 58) ,0);v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(0.0309666097,0 + 0 ,0.926673174 -0 ,0 -0 );v17.Size=UDim2.new(1205.5 -(902 + 303) ,0 -0 ,0.5 -0 ,0);v17.Font=Enum.Font.DenkOne;v17.Text="Hitbox Visiblity";v17.TextColor3=Color3.fromRGB(255,255,22 + 233 );v17.TextScaled=true;v17.TextSize=1718 -(1121 + 569) ;v17.TextStrokeTransparency=0;v17.TextWrapped=true;v18.Name="visiblitytoggle";v18.Parent=v12;v18.BackgroundColor3=Color3.fromRGB(384 -(22 + 192) ,683 -(483 + 200) ,1463 -(1404 + 59) );v18.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v18.BorderSizePixel=765 -(468 + 297) ;v18.Position=UDim2.new(0.775999963,562 -(334 + 228) ,0.944756329 -0 ,0 -0 );v18.Size=UDim2.new(0.109999999 -0 ,0,0.479999989 + 0 ,236 -(141 + 95) );v18.ImageColor3=Color3.fromRGB(0,251 + 4 ,0 -0 );v19.Name="esp";v19.Parent=v11;v19.BackgroundColor3=Color3.fromRGB(612 -357 ,60 + 195 ,255);v19.BackgroundTransparency=2 -1 ;v19.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.0471820533,0 + 0 ,0.00999999978,163 -(92 + 71) );v19.Size=UDim2.new(0.917761326 + 0 ,0 -0 ,765.0700000003 -(574 + 191) ,0);v20.Name="Titan ESP";v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(211 + 44 ,638 -383 ,131 + 124 );v20.BackgroundTransparency=849.95 -(254 + 595) ;v20.BorderColor3=Color3.fromRGB(0,0,126 -(55 + 71) );v20.BorderSizePixel=0;v20.Position=UDim2.new(0.0309665091 -0 ,1790 -(573 + 1217) ,0 -0 ,0);v20.Size=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0);v20.Font=Enum.Font.DenkOne;v20.Text="Titan ESP";v20.TextColor3=Color3.fromRGB(255,255,1194 -(714 + 225) );v20.TextScaled=true;v20.TextSize=81 -53 ;v20.TextStrokeTransparency=0 -0 ;v20.TextWrapped=true;v21.Name="esptoggle";v21.Parent=v19;v21.BackgroundColor3=Color3.fromRGB(19 + 151 ,0,0);v21.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v21.BorderSizePixel=806 -(118 + 688) ;v21.Position=UDim2.new(48.776480675 -(25 + 23) ,0 + 0 , -(1886.0245034639 -(927 + 959)),0);v21.Size=UDim2.new(0.109999999 -0 ,0,0.479999989,0);v21.ImageColor3=Color3.fromRGB(732 -(16 + 716) ,492 -237 ,97 -(11 + 86) );v22.Name="grabescape";v22.Parent=v11;v22.BackgroundColor3=Color3.fromRGB(621 -366 ,540 -(175 + 110) ,643 -388 );v22.BackgroundTransparency=1;v22.BorderColor3=Color3.fromRGB(0,0 -0 ,1796 -(503 + 1293) );v22.BorderSizePixel=0 -0 ;v22.Position=UDim2.new(0.0469999984 + 0 ,0,1061.215000004 -(810 + 251) ,0 + 0 );v22.Size=UDim2.new(0.917999983 + 0 ,0 + 0 ,533.0700000003 -(43 + 490) ,0);v23.Name="grabescape";v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(988 -(711 + 22) ,986 -731 ,255);v23.BackgroundTransparency=0.95;v23.BorderColor3=Color3.fromRGB(859 -(240 + 619) ,0 + 0 ,0 -0 );v23.BorderSizePixel=0;v23.Position=UDim2.new(0.0267712194,0, -(0.512000024 + 0),1744 -(1344 + 400) );v23.Size=UDim2.new(405.5 -(255 + 150) ,0 + 0 ,0.5,0 + 0 );v23.Font=Enum.Font.DenkOne;v23.Text="Auto Escape Grab";v23.TextColor3=Color3.fromRGB(1089 -834 ,823 -568 ,255);v23.TextScaled=true;v23.TextSize=1767 -(404 + 1335) ;v23.TextStrokeTransparency=0;v23.TextWrapped=true;v24.Name="escapetoggle";v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(576 -(183 + 223) ,0 -0 ,0);v24.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v24.BorderSizePixel=337 -(10 + 327) ;v24.Position=UDim2.new(0.776480615,0, -(0.512000024 + 0),0);v24.Size=UDim2.new(338.109999999 -(118 + 220) ,0,0.479999989 + 0 ,449 -(108 + 341) );v24.ImageColor3=Color3.fromRGB(0 + 0 ,1078 -823 ,1493 -(711 + 782) );v25.Name="titanRipper";v25.Parent=v11;v25.BackgroundColor3=Color3.fromRGB(488 -233 ,724 -(270 + 199) ,255);v25.BackgroundTransparency=1 + 0 ;v25.BorderColor3=Color3.fromRGB(0,1819 -(580 + 1239) ,0 -0 );v25.BorderSizePixel=0;v25.Position=UDim2.new(0.0469999984 + 0 ,0 + 0 ,0.300000012 + 0 ,0 -0 );v25.Size=UDim2.new(0.917999983 + 0 ,1167 -(645 + 522) ,0.0700000003,0);v26.Name="ripperText";v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(2045 -(1010 + 780) ,255,255 + 0 );v26.BackgroundTransparency=0.95 -0 ;v26.BorderColor3=Color3.fromRGB(0 -0 ,1836 -(1045 + 791) ,0 -0 );v26.BorderSizePixel=0;v26.Position=UDim2.new(0.0267712288 -0 ,505 -(351 + 154) ,0.0731586069,0);v26.Size=UDim2.new(1574.5 -(1281 + 293) ,0,0.5,266 -(28 + 238) );v26.Font=Enum.Font.DenkOne;v26.Text="Titan Ripper";v26.TextColor3=Color3.fromRGB(569 -314 ,1814 -(1381 + 178) ,240 + 15 );v26.TextScaled=true;v26.TextSize=23 + 5 ;v26.TextStrokeTransparency=0 + 0 ;v26.TextWrapped=true;v27.Name="ripperToggle";v27.Parent=v25;v27.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );v27.BorderColor3=Color3.fromRGB(470 -(381 + 89) ,0 + 0 ,0 + 0 );v27.BorderSizePixel=0;v27.Position=UDim2.new(0.776480615 -0 ,1156 -(1074 + 82) ,0.0729999989,0 -0 );v27.Size=UDim2.new(1784.109999999 -(214 + 1570) ,1455 -(990 + 465) ,0.479999989 + 0 ,0);v27.ImageColor3=Color3.fromRGB(0 + 0 ,255,0 + 0 );v28.Name="bladerefill";v28.Parent=v11;v28.BackgroundColor3=Color3.fromRGB(1003 -748 ,1981 -(1668 + 58) ,255);v28.BackgroundTransparency=1;v28.BorderColor3=Color3.fromRGB(626 -(512 + 114) ,0 -0 ,0 -0 );v28.BorderSizePixel=0 -0 ;v28.Position=UDim2.new(0.0469999984,0 + 0 ,0.25999999 + 0 ,0 + 0 );v28.Size=UDim2.new(0.917999983 -0 ,1994 -(109 + 1885) ,1469.0700000003 -(1269 + 200) ,0 -0 );v29.Name="bladetext";v29.Parent=v28;v29.BackgroundColor3=Color3.fromRGB(1070 -(98 + 717) ,1081 -(802 + 24) ,439 -184 );v29.BackgroundTransparency=0.95;v29.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new(0.0267712194 + 0 ,0, -(0.565999985 + 0),0);v29.Size=UDim2.new(0.5,0 + 0 ,0.5 -0 ,0 -0 );v29.Font=Enum.Font.DenkOne;v29.Text="Auto Blade Refill";v29.TextColor3=Color3.fromRGB(255,92 + 163 ,104 + 151 );v29.TextScaled=true;v29.TextSize=28;v29.TextStrokeTransparency=0;v29.TextWrapped=true;v30.Name="bladetoggle";v30.Parent=v28;v30.BackgroundColor3=Color3.fromRGB(141 + 29 ,0 + 0 ,0);v30.BorderColor3=Color3.fromRGB(0 + 0 ,1433 -(797 + 636) ,0 -0 );v30.BorderSizePixel=1619 -(1427 + 192) ;v30.Position=UDim2.new(0.776480615,0 + 0 , -(0.565999985 -0),0);v30.Size=UDim2.new(0.109999999,0 + 0 ,0.479999989 + 0 ,326 -(192 + 134) );v30.ImageColor3=Color3.fromRGB(0,1531 -(316 + 960) ,0);v31.Name="anti-injury";v31.Parent=v11;v31.BackgroundColor3=Color3.fromRGB(255,255,142 + 113 );v31.BackgroundTransparency=1;v31.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v31.BorderSizePixel=551 -(83 + 468) ;v31.Position=UDim2.new(0.0469999984,1806 -(1202 + 604) ,0.300000012,0 -0 );v31.Size=UDim2.new(0.917999983 -0 ,0 -0 ,0.0700000003,325 -(45 + 280) );v32.Name="injurytext";v32.Parent=v31;v32.BackgroundColor3=Color3.fromRGB(247 + 8 ,223 + 32 ,94 + 161 );v32.BackgroundTransparency=0.95 + 0 ;v32.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1911 -(340 + 1571) );v32.BorderSizePixel=0 + 0 ;v32.Position=UDim2.new(0.0267712194,1772 -(1733 + 39) , -(0.565999985 -0),0);v32.Size=UDim2.new(1034.5 -(125 + 909) ,0,0.5,0);v32.Font=Enum.Font.DenkOne;v32.Text="Anti-Injury";v32.TextColor3=Color3.fromRGB(2203 -(1096 + 852) ,115 + 140 ,255);v32.TextScaled=true;v32.TextSize=28;v32.TextStrokeTransparency=0 -0 ;v32.TextWrapped=true;v33.Name="injurytoggle";v33.Parent=v31;v33.BackgroundColor3=Color3.fromRGB(165 + 5 ,512 -(409 + 103) ,236 -(46 + 190) );v33.BorderColor3=Color3.fromRGB(0,95 -(51 + 44) ,0 + 0 );v33.BorderSizePixel=0;v33.Position=UDim2.new(0.776000023,1317 -(1114 + 203) , -(726.565999985 -(228 + 498)),0 + 0 );v33.Size=UDim2.new(0.109999999,0,0.479999989 + 0 ,663 -(174 + 489) );v33.ImageColor3=Color3.fromRGB(0,664 -409 ,1905 -(830 + 1075) );v34.Name="autofarmer";v34.Parent=v11;v34.BackgroundColor3=Color3.fromRGB(779 -(303 + 221) ,1524 -(231 + 1038) ,213 + 42 );v34.BackgroundTransparency=1;v34.BorderColor3=Color3.fromRGB(1162 -(171 + 991) ,0,0 -0 );v34.BorderSizePixel=0 -0 ;v34.Position=UDim2.new(0.0469999984 -0 ,0,0.344999999,0 + 0 );v34.Size=UDim2.new(0.917999983 -0 ,0 -0 ,0.0700000003 -0 ,0 -0 );v35.Name="autofarmText";v35.Parent=v34;v35.BackgroundColor3=Color3.fromRGB(1503 -(111 + 1137) ,413 -(91 + 67) ,758 -503 );v35.BackgroundTransparency=0.95 + 0 ;v35.BorderColor3=Color3.fromRGB(523 -(423 + 100) ,0 + 0 ,0);v35.BorderSizePixel=0 -0 ;v35.Position=UDim2.new(0.0267712288,0,0.0731586069 + 0 ,771 -(326 + 445) );v35.Size=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,0);v35.Font=Enum.Font.DenkOne;v35.Text="AutoFarmer";v35.TextColor3=Color3.fromRGB(966 -(530 + 181) ,255,1136 -(614 + 267) );v35.TextScaled=true;v35.TextSize=28;v35.TextStrokeTransparency=32 -(19 + 13) ;v35.TextWrapped=true;v36.Name="autofarmerToggle";v36.Parent=v34;v36.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 -0 );v36.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v36.BorderSizePixel=0 -0 ;v36.Position=UDim2.new(0.776480615 -0 ,1812 -(1293 + 519) ,0.0729999989 -0 ,0 -0 );v36.Size=UDim2.new(0.109999999,0,0.479999989 -0 ,0 -0 );v36.ImageColor3=Color3.fromRGB(0 -0 ,136 + 119 ,0);v37.Parent=v11;v37.BackgroundColor3=Color3.fromRGB(53 + 202 ,255,255);v37.BackgroundTransparency=2 -1 ;v37.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v37.BorderSizePixel=0;v37.Position=UDim2.new(0 + 0 ,0,1096.349999994 -(709 + 387) ,1858 -(673 + 1185) );v37.Size=UDim2.new(0.103 -0 ,0 -0 ,0.0350000001 -0 ,0 + 0 );v37.Image="http://www.roblox.com/asset/?id=79638233305237";v38.Parent=v11;v38.BackgroundColor3=Color3.fromRGB(191 + 64 ,343 -88 ,63 + 192 );v38.BackgroundTransparency=1;v38.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v38.BorderSizePixel=1880 -(446 + 1434) ;v38.Position=UDim2.new(0,0,1283.305000007 -(1040 + 243) ,0);v38.Size=UDim2.new(0.103,0,0.0350000001,0 -0 );v38.Image="http://www.roblox.com/asset/?id=79638233305237";v39.Name="combatButton";v39.Parent=v9;v39.BackgroundColor3=Color3.fromRGB(255,255,2102 -(559 + 1288) );v39.BackgroundTransparency=1931.95 -(609 + 1322) ;v39.BorderColor3=Color3.fromRGB(454 -(13 + 441) ,0 -0 ,0 -0 );v39.BorderSizePixel=0 -0 ;v39.Position=UDim2.new(0.0421771184 + 0 ,0 -0 ,0.197463185 + 0 ,0 + 0 );v39.Size=UDim2.new(0.167700261,0 -0 ,0.0743512139 + 0 ,0);v39.Font=Enum.Font.Unknown;v39.Text="Mission";v39.TextColor3=Color3.fromRGB(468 -213 ,169 + 86 ,255);v39.TextScaled=true;v39.TextSize=20 + 15 ;v39.TextStrokeTransparency=0 + 0 ;v39.TextTransparency=0.27;v39.TextWrapped=true;v40.CornerRadius=UDim.new(0 + 0 ,4);v40.Parent=v39;v41.Name="close";v41.Parent=v9;v41.BackgroundColor3=Color3.fromRGB(250 + 5 ,688 -(153 + 280) ,736 -481 );v41.BackgroundTransparency=0.95 + 0 ;v41.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v41.BorderSizePixel=0 + 0 ;v41.Position=UDim2.new(0.0283344295 + 0 ,0 -0 ,0.899999976 + 0 ,667 -(89 + 578) );v41.Size=UDim2.new(0.230000004 + 0 ,0 -0 ,1049.0700000003 -(572 + 477) ,0);v41.Font=Enum.Font.Bangers;v41.Text="Close GUI";v41.TextColor3=Color3.fromRGB(35 + 220 ,154 + 101 ,31 + 224 );v41.TextScaled=true;v41.TextSize=121 -(84 + 2) ;v41.TextStrokeTransparency=0 -0 ;v41.TextTransparency=0.27 + 0 ;v41.TextWrapped=true;v42.CornerRadius=UDim.new(842 -(497 + 345) ,4);v42.Parent=v41;v43.Name="shadowButton";v43.Parent=v9;v43.BackgroundColor3=Color3.fromRGB(255,7 + 248 ,44 + 211 );v43.BackgroundTransparency=1333.95 -(605 + 728) ;v43.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v43.BorderSizePixel=0 + 0 ;v43.Position=UDim2.new(0.0417330563 -0 ,0 + 0 ,0.742651284 -0 ,0);v43.Size=UDim2.new(0.200000003 + 0 ,489 -(457 + 32) ,0.119999997 + 0 ,1402 -(832 + 570) );v43.Font=Enum.Font.Unknown;v43.Text="Shadow Ban Checker";v43.TextColor3=Color3.fromRGB(241 + 14 ,67 + 188 ,902 -647 );v43.TextScaled=true;v43.TextSize=35;v43.TextStrokeTransparency=0;v43.TextTransparency=0.27 + 0 ;v43.TextWrapped=true;v44.CornerRadius=UDim.new(796 -(588 + 208) ,10 -6 );v44.Parent=v43;v45.Name="raidButton";v45.Parent=v9;v45.BackgroundColor3=Color3.fromRGB(255,2055 -(884 + 916) ,533 -278 );v45.BackgroundTransparency=0.95 + 0 ;v45.BorderColor3=Color3.fromRGB(0,0,653 -(232 + 421) );v45.BorderSizePixel=1889 -(1569 + 320) ;v45.Position=UDim2.new(0.0421771184 + 0 ,0 + 0 ,0.288700759,0 -0 );v45.Size=UDim2.new(0.167700261,605 -(316 + 289) ,0.0759999976 -0 ,0 + 0 );v45.Font=Enum.Font.Unknown;v45.Text="Raid";v45.TextColor3=Color3.fromRGB(1708 -(666 + 787) ,255,680 -(360 + 65) );v45.TextScaled=true;v45.TextSize=35;v45.TextStrokeTransparency=0 + 0 ;v45.TextTransparency=0.27;v45.TextWrapped=true;v46.CornerRadius=UDim.new(0,258 -(79 + 175) );v46.Parent=v45;v47.Name="raidFrame";v47.Parent=v9;v47.Active=true;v47.BackgroundColor3=Color3.fromRGB(402 -147 ,255,255);v47.BackgroundTransparency=1 + 0 ;v47.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,899 -(503 + 396) );v47.BorderSizePixel=181 -(92 + 89) ;v47.Position=UDim2.new(0.276640505 -0 ,0,0.180000007 + 0 ,0 + 0 );v47.Size=UDim2.new(0.649999976 -0 ,0 + 0 ,0.800000012,0);v47.Visible=false;v47.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v47.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v48.Name="raid";v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(581 -326 ,223 + 32 ,255);v48.BackgroundTransparency=1 + 0 ;v48.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v48.BorderSizePixel=1244 -(485 + 759) ;v48.Position=UDim2.new(0.0471820533,0 -0 ,1189.0299999993 -(442 + 747) ,1135 -(832 + 303) );v48.Size=UDim2.new(946.917761326 -(88 + 858) ,0 + 0 ,0.0700000003 + 0 ,0 + 0 );v49.Name="raidText";v49.Parent=v48;v49.BackgroundColor3=Color3.fromRGB(1044 -(766 + 23) ,255,1258 -1003 );v49.BackgroundTransparency=0.95;v49.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.00996376015,0, -0.204168126,1073 -(1036 + 37) );v49.Size=UDim2.new(0.554619908,0 + 0 ,0.662748754,0 -0 );v49.Font=Enum.Font.DenkOne;v49.Text="Eren Weakpoint Extension";v49.TextColor3=Color3.fromRGB(201 + 54 ,1735 -(641 + 839) ,1168 -(910 + 3) );v49.TextScaled=true;v49.TextSize=28;v49.TextStrokeTransparency=0;v49.TextWrapped=true;v50.Name="raidtoggle";v50.Parent=v48;v50.BackgroundColor3=Color3.fromRGB(433 -263 ,1684 -(1466 + 218) ,0 + 0 );v50.BorderColor3=Color3.fromRGB(1148 -(556 + 592) ,0 + 0 ,808 -(329 + 479) );v50.BorderSizePixel=854 -(174 + 680) ;v50.Position=UDim2.new(0.755472958,0 -0 , -(0.0956690237 -0),0 + 0 );v50.Size=UDim2.new(739.109999999 -(396 + 343) ,0,0.479999989 + 0 ,1477 -(29 + 1448) );v50.ImageColor3=Color3.fromRGB(1389 -(135 + 1254) ,960 -705 ,0 -0 );v51.Name="raid2";v51.Parent=v47;v51.BackgroundColor3=Color3.fromRGB(170 + 85 ,1782 -(389 + 1138) ,829 -(102 + 472) );v51.BackgroundTransparency=1 + 0 ;v51.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v51.BorderSizePixel=1545 -(320 + 1225) ;v51.Position=UDim2.new(0.0471820533 -0 ,0 + 0 ,1464.0799999982 -(157 + 1307) ,1859 -(821 + 1038) );v51.Size=UDim2.new(0.917761326 -0 ,0,0.0700000003,0 + 0 );v52.Name="raidText2";v52.Parent=v51;v52.BackgroundColor3=Color3.fromRGB(452 -197 ,255,255);v52.BackgroundTransparency=0.95 + 0 ;v52.BorderColor3=Color3.fromRGB(0 -0 ,1026 -(834 + 192) ,0 + 0 );v52.BorderSizePixel=0;v52.Position=UDim2.new(0.00996376015 + 0 ,0 + 0 , -(0.204168126 -0),0);v52.Size=UDim2.new(304.554619908 -(300 + 4) ,0 + 0 ,0.662748754,0 -0 );v52.Font=Enum.Font.DenkOne;v52.Text="Eren Nape Extension";v52.TextColor3=Color3.fromRGB(617 -(112 + 250) ,102 + 153 ,255);v52.TextScaled=true;v52.TextSize=28;v52.TextStrokeTransparency=0 -0 ;v52.TextWrapped=true;v53.Name="raidtoggle2";v53.Parent=v51;v53.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0);v53.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v53.BorderSizePixel=0 + 0 ;v53.Position=UDim2.new(1414.755472958 -(1001 + 413) ,0, -(0.0956690237 -0),0);v53.Size=UDim2.new(0.109999999,882 -(244 + 638) ,0.479999989,0);v53.ImageColor3=Color3.fromRGB(693 -(627 + 66) ,759 -504 ,0);v54.Parent=v9;v55.Name="open";v55.Parent=v7;v55.Enabled=false;v55.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v55.ResetOnSpawn=false;v56.Name="openFrame";v56.Parent=v55;v56.BackgroundColor3=Color3.fromRGB(857 -(512 + 90) ,255,2161 -(1665 + 241) );v56.BackgroundTransparency=718 -(373 + 344) ;v56.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v56.BorderSizePixel=0;v56.Position=UDim2.new(0.939999998,0 + 0 ,0.349999994,0 -0 );v56.Size=UDim2.new(0.0500000007 -0 ,1099 -(35 + 1064) ,0.0920000002 + 0 ,0);v57.Name="open";v57.Parent=v56;v57.BackgroundColor3=Color3.fromRGB(79,79,168 -89 );v57.BorderColor3=Color3.fromRGB(0,0 + 0 ,1236 -(298 + 938) );v57.BorderSizePixel=1259 -(233 + 1026) ;v57.Size=UDim2.new(1,1666 -(636 + 1030) ,1,0);v57.Style=Enum.ButtonStyle.RobloxRoundButton;v57.Font=Enum.Font.DenkOne;v57.Text="Open GUI";v57.TextColor3=Color3.fromRGB(131 + 124 ,250 + 5 ,76 + 179 );v57.TextScaled=true;v57.TextSize=14;v57.TextStrokeTransparency=0 + 0 ;v57.TextWrapped=true;v39.Activated:Connect(function() local v687=0;while true do if (v687==(221 -(55 + 166))) then v11.Visible=true;v47.Visible=false;break;end end end);v45.Activated:Connect(function() v11.Visible=false;v47.Visible=true;end);v41.Activated:Connect(function() v8.Enabled=false;v55.Enabled=true;print("GUI disabled");end);v57.Activated:Connect(function() local v692=0 + 0 ;while true do if (v692==(1 + 0)) then print("GUI enabled");break;end if (v692==(0 -0)) then v8.Enabled=true;v55.Enabled=false;v692=1;end end end);v43.Activated:Connect(function() local v693=0;local v694;while true do if (v693==(298 -(36 + 261))) then print((function() local v882=0;while true do if (v882==(0 -0)) then for v973 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v973:lower():match("blacklist") and (v973~="Is_Blacklisted") and (v973~="Is_Blacklisted_NEW")) then return v694("Result","You are shadow banned :(",1373 -(34 + 1334) );end end return v694("Result","You are safe :)",2 + 3 );end end end)());break;end if (v693==(0 + 0)) then v694=nil;function v694(v883,v884,v885) game.StarterGui:SetCore("SendNotification",{Title=v883,Text=v884,Duration=v885});end v693=1284 -(1035 + 248) ;end end end);local v563=game:GetService("Players");local v564=v563.LocalPlayer;local v565=game:GetService("Workspace");local v566=game:GetService("UserInputService");local v567=game:GetService("VirtualInputManager");local v568=v564:GetMouse();local v569=false;local v570=false;local v571=nil;local v2=v564.PlayerGui.Interface;local v572,v573,v574;local v575=v564.Name;local v576=v565.Characters:FindFirstChild(v575);local v577=v576:FindFirstChild("Injuries");local v578;local v579=math.huge;local function v580() local v695=0;while true do if (v695==0) then v8.Enabled= not v8.Enabled;print("GUI toggled");break;end end end v566.InputBegan:Connect(function(v696) if (v696.KeyCode==Enum.KeyCode.RightShift) then v580();end end);local function v581() local v697=21 -(20 + 1) ;local v698;local v699;while true do if (v697==(1 + 0)) then v699=v573-v568.Y ;v9.Position=v574-UDim2.new(0,v698,319 -(134 + 185) ,v699) ;break;end if (v697==0) then if (v570==false) then local v896=1133 -(549 + 584) ;while true do if (v896==(685 -(314 + 371))) then v571:Disconnect();return;end end end v698=v572-v568.X ;v697=3 -2 ;end end end v10.MouseEnter:Connect(function() v569=true;end);v10.MouseLeave:Connect(function() v569=false;end);v566.InputBegan:Connect(function(v700) if ((v700.UserInputType==Enum.UserInputType.MouseButton1) or (v700.UserInputType==Enum.UserInputType.Touch)) then local v817=968 -(478 + 490) ;while true do if (v817==(0 + 0)) then v570=v569;if v570 then local v956=1172 -(786 + 386) ;while true do if (v956==(3 -2)) then v571=v568.Move:Connect(v581);break;end if (v956==0) then v572,v573=v568.X,v568.Y;v574=v9.Position;v956=1380 -(1055 + 324) ;end end end break;end end end end);v566.InputEnded:Connect(function(v701) if ((v701.UserInputType==Enum.UserInputType.MouseButton1) or (v701.UserInputType==Enum.UserInputType.Touch)) then v570=false;end end);local v582=v565:WaitForChild("Titans");local v583={};if  not v582 then warn("Titans folder not found in workspace");end local v584={};local v585=false;local v586=false;local v587=false;local v588=false;local v589=1340.96 -(1093 + 247) ;local v590=1 + 0 ;local v591=false;local v592;local v593,v594,v595,v596,v597,v578,v598;local v599={};local v600={};local v601={};local v602=false;local v31=false;local v603=false;local v604=false;local v605=false;local v606=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v607=v606.Skill_1;local v608=v606.Skill_2;local v609=v606.Skill_3;local v610=v606.Skill_4;local v611=v606.Skill_5;local v612;local v0=game.Players.LocalPlayer;local v613=v0.Name;local v614=v0.Character or v0.CharacterAdded:Wait() ;local v615=v614:WaitForChild("HumanoidRootPart");local v588=true;local v616=game.Workspace.Characters:WaitForChild(v613);local v617=v616:WaitForChild("Rig_"   .. v613 );local v618=v617:WaitForChild("LeftHand");local v619=v618:WaitForChild("Blade_1");local v620=game.Workspace:WaitForChild("Titans");local v621;local v622;local v623;local v624;local v625;local v0=game.Players.LocalPlayer;local v575=v0.Name;local v616=game.Workspace.Characters:WaitForChild(v575);local v617=v616:WaitForChild("Rig_"   .. v575 );local v618=v617:WaitForChild("LeftHand");local v619=v618:WaitForChild("Blade_1");function saveVariables(v702,v703) local v704=0;local v705;local v706;while true do if (v704==(0 + 0)) then v705=v702   .. "/savedVariables.txt" ;if  not writefile then print("Error: writefile function is not defined");return;end v704=3 -2 ;end if (v704==(3 -2)) then v706=game:GetService("HttpService"):JSONEncode(v703);writefile(v705,v706);break;end end end function loadVariables(v707) local v708=0 -0 ;local v709;while true do if (0==v708) then v709=v707   .. "/savedVariables.txt" ;if  not isfile then local v897=0 -0 ;while true do if (v897==(0 + 0)) then print("Error: isfile function is not defined");return {};end end end v708=3 -2 ;end if (v708==1) then if isfile(v709) then if  not readfile then local v957=0 -0 ;while true do if ((0 + 0)==v957) then print("Error: readfile function is not defined");return {};end end end local v898=readfile(v709);local v899=game:GetService("HttpService");if  not v899 then local v958=0 -0 ;while true do if (v958==(688 -(364 + 324))) then print("Error: HttpService is not available");return {};end end end local v900,v901=pcall(function() return v899:JSONDecode(v898);end);if  not v900 then local v959=0 -0 ;while true do if (v959==(2 -1)) then return {};end if ((0 + 0)==v959) then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v707,{});v959=4 -3 ;end end end return v901;else return {};end break;end end end local v626="workspace";if  not isfolder(v626) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v626);end end print("Loading variables...");local v627=loadVariables(v626);print("Variables loaded successfully");v585=((v627.ESPEnabled~=nil) and v627.ESPEnabled) or v585 ;v586=((v627.extendEnabled~=nil) and v627.extendEnabled) or v586 ;v587=((v627.grabEnabled~=nil) and v627.grabEnabled) or v587 ;v588=((v627.bladeEnabled~=nil) and v627.bladeEnabled) or v588 ;v589=((v627.napeTrans~=nil) and v627.napeTrans) or v589 ;v590=((v627.extendMulti~=nil) and v627.extendMulti) or v590 ;v591=((v627.visibilityEnabled~=nil) and v627.visibilityEnabled) or v591 ;v602=((v627.modificationsEnabled~=nil) and v627.modificationsEnabled) or v602 ;v31=((v627.antiinjury~=nil) and v627.antiinjury) or v31 ;v603=((v627.erenNapeExtend~=nil) and v627.erenNapeExtend) or v603 ;v604=((v627.ripperEnabled~=nil) and v627.ripperEnabled) or v604 ;v605=((v627.autofarmEnabled~=nil) and v627.autofarmEnabled) or v605 ;function printLoadedVariables(v710) for v780,v781 in pairs(v710) do print(v780   .. ": "   .. tostring(v781) );end end local function v628() local v711=0 -0 ;local v712;while true do if (v711==(0 -0)) then v712={ESPEnabled=v585,extendEnabled=v586,grabEnabled=v587,bladeEnabled=v588,napeTrans=v589,extendMulti=v590,visibilityEnabled=v591,modificationsEnabled=v602,antiinjury=v31,erenNapeExtend=v603,ripperEnabled=v604,autofarmEnabled=v605};saveVariables(v626,v712);break;end end end game.Players.PlayerRemoving:Connect(function(v713) if (v713==game.Players.LocalPlayer) then v628();end end);if v31 then v33.BackgroundColor3=Color3.fromRGB(0,170,0);else v33.BackgroundColor3=Color3.fromRGB(1438 -(1249 + 19) ,0 + 0 ,0 -0 );end if v585 then v21.BackgroundColor3=Color3.fromRGB(1086 -(686 + 400) ,134 + 36 ,229 -(73 + 156) );else v21.BackgroundColor3=Color3.fromRGB(1 + 169 ,811 -(721 + 90) ,0 + 0 );end if v587 then v24.BackgroundColor3=Color3.fromRGB(0 -0 ,640 -(224 + 246) ,0 -0 );else v24.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );end if v588 then v30.BackgroundColor3=Color3.fromRGB(0 + 0 ,125 + 45 ,0);else v30.BackgroundColor3=Color3.fromRGB(337 -167 ,0 -0 ,0);end v15.Text=tostring(v590);if v591 then v18.BackgroundColor3=Color3.fromRGB(513 -(203 + 310) ,2163 -(1238 + 755) ,0);else v18.BackgroundColor3=Color3.fromRGB(12 + 158 ,1534 -(709 + 825) ,0 -0 );end if v602 then v50.BackgroundColor3=Color3.fromRGB(0 -0 ,1034 -(196 + 668) ,0 -0 );else v50.BackgroundColor3=Color3.fromRGB(352 -182 ,833 -(171 + 662) ,93 -(4 + 89) );end if v586 then v14.BackgroundColor3=Color3.fromRGB(0 -0 ,62 + 108 ,0 -0 );else v14.BackgroundColor3=Color3.fromRGB(67 + 103 ,0,1486 -(35 + 1451) );end if v603 then v53.BackgroundColor3=Color3.fromRGB(1453 -(28 + 1425) ,2163 -(941 + 1052) ,0 + 0 );else v53.BackgroundColor3=Color3.fromRGB(170,1514 -(822 + 692) ,0);end if v604 then v27.BackgroundColor3=Color3.fromRGB(0 -0 ,81 + 89 ,297 -(45 + 252) );else v27.BackgroundColor3=Color3.fromRGB(169 + 1 ,0 + 0 ,0);end if v605 then v36.BackgroundColor3=Color3.fromRGB(0 -0 ,603 -(114 + 319) ,0 -0 );else v36.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );end if v577 then for v818,v819 in pairs(v577:GetChildren()) do local v820=0 + 0 ;while true do if (v820==(0 -0)) then print("Removed current injuries");v819:Destroy();break;end end end else print("Injury location not found");end v577.ChildAdded:Connect(function(v714) local v715=0 -0 ;while true do if (v715==(1963 -(556 + 1407))) then wait(1);if (v31==true) then local v902=1206 -(741 + 465) ;while true do if (v902==0) then v714:Destroy();print("Injury healed.");break;end end else print("Anti Injury is not enabled.");end break;end end end);v33.Activated:Connect(function() local v716=465 -(170 + 295) ;while true do if (v716==(1 + 0)) then if (v33.BackgroundColor3==Color3.fromRGB(0,157 + 13 ,0 -0 )) then v33.BackgroundColor3=Color3.fromRGB(141 + 29 ,0 + 0 ,0);else v33.BackgroundColor3=Color3.fromRGB(0,97 + 73 ,1230 -(957 + 273) );end v628();break;end if (v716==(0 + 0)) then v31= not v31;print("Anti Injury toggled");v716=1;end end end);local v629=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v630=game:GetService("RbxAnalyticsService"):GetClientId();local v631=false;for v717,v718 in pairs(v629) do if (v718==v630) then local v821=0;while true do if (v821==(0 + 0)) then print("Hwid passed");v631=true;break;end end end end local function v632(v719,v720) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v719,Text=v720,Icon="rbxassetid://13264701341"});end v36.Activated:Connect(function() local v721=0 -0 ;while true do if (v721==(0 -0)) then print("Farmer toggled");if (v631==true) then local v905=0 -0 ;while true do if (v905==1) then if v605 then v36.BackgroundColor3=Color3.fromRGB(0,170,0 -0 );else v36.BackgroundColor3=Color3.fromRGB(1950 -(389 + 1391) ,0,0);end break;end if (v905==(0 + 0)) then v605= not v605;v604= not v604;v905=1 + 0 ;end end else local v906=0 -0 ;while true do if (v906==(951 -(783 + 168))) then print("Hwid not whitelisted");v632("Notification","Premium feature locked, check Discord for premium info");break;end end end break;end end end);local v578;local function v633() for v802,v803 in ipairs(v582:GetChildren()) do if (v803:IsA("Model") and (v803.Name~="Attack_Titan")) then local v870=0 -0 ;local v871;while true do if (v870==(0 + 0)) then v871=v803:FindFirstChild("Hitboxes");if v871 then local v974=311 -(309 + 2) ;local v975;while true do if (v974==(0 -0)) then v975=v871:FindFirstChild("Hit");if v975 then local v1064=1212 -(1090 + 122) ;while true do if (v1064==(0 + 0)) then v578=v975:FindFirstChild("Nape");if (v578 and v578:IsA("BasePart")) then v583[v578]={Size=v578.Size,Color=v578.Color,Transparency=v578.Transparency,Material=v578.Material,IsModified=false};end break;end end end break;end end end break;end end end end end local function v634() for v804,v805 in pairs(v583) do if (v804 and v804.Parent) then local v872=0 -0 ;while true do if (v872==(0 + 0)) then if ((v591==true) or (v591==false)) then v804.Transparency=v589;end if v586 then local v977=0;while true do if (v977==(1119 -(628 + 490))) then v804.Color=Color3.new(1 + 0 ,2 -1 ,4 -3 );v804.Material=Enum.Material.Neon;v977=2;end if (v977==(776 -(431 + 343))) then v804.CanCollide=false;v804.Anchored=false;v977=5 -2 ;end if (v977==(0 -0)) then v804.Size=Vector3.new(80,64 + 16 ,80) * v590 ;v804.Transparency=v589;v977=1 + 0 ;end if (v977==(1698 -(556 + 1139))) then v805.IsModified=true;print("Napes Extended");break;end end else v804.Size=v805.Size;v804.Color=v805.Color;v804.Transparency=v805.Transparency;v804.Material=v805.Material;v805.IsModified=false;print("Napes returned to original values");end break;end end end end end local function v635() for v806,v807 in pairs(v583) do if (v806 and v806.Parent and v807.IsModified) then v806.Size=Vector3.new(95 -(6 + 9) ,15 + 65 ,41 + 39 ) * v590 ;end end end v633();v634();v15.FocusLost:Connect(function(v722) local v723=169 -(28 + 141) ;local v724;while true do if (v723==0) then v724=tonumber(v15.Text);if (v724 and (v724>=(0 + 0)) and (v724<=2)) then v590=v724;print("extendMulti updated to:",v590);v634();else local v907=0 -0 ;while true do if (0==v907) then warn("Invalid input. Please enter a value between 0 and 2.5.");v15.Text=tostring(v590);break;end end end break;end end end);v14.Activated:Connect(function() v586= not v586;v634();if (v14.BackgroundColor3==Color3.fromRGB(121 + 49 ,1317 -(486 + 831) ,0 -0 )) then v14.BackgroundColor3=Color3.fromRGB(0 -0 ,170,0 + 0 );else v14.BackgroundColor3=Color3.fromRGB(170,0 -0 ,1263 -(668 + 595) );end v628();end);local v636={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v637(v725,v726) for v808,v809 in ipairs(v636) do local v810=0 -0 ;local v811;while true do if ((0 -0)==v810) then v811=v725:FindFirstChild(v809);if (v811 and v811:IsA("BasePart")) then local v943=118 -(88 + 30) ;local v944;local v945;while true do if (v943==2) then v945.ZIndex=10;v945.Parent=v811;table.insert(v584,v945);break;end if (v943==(772 -(720 + 51))) then v945.Size=v811.Size;v945.Color3=v726 or Color3.new(1,2 -1 ,1777 -(421 + 1355) ) ;v945.Transparency=0.75;v945.AlwaysOnTop=true;v943=2 -0 ;end if (v943==0) then v944=v811:FindFirstChildOfClass("BoxHandleAdornment");if v944 then v944:Destroy();end v945=Instance.new("BoxHandleAdornment");v945.Adornee=v811;v943=1 + 0 ;end end end break;end end end end local function v638() local v727=0;local v728;while true do if (v727==0) then v728=workspace:FindFirstChild("Titans");if v728 then for v946,v947 in ipairs(v728:GetChildren()) do if (v947:IsA("Model") and v947:FindFirstChildOfClass("Humanoid") and (v947.Name~="Attack_Titan")) then local v988=1083 -(286 + 797) ;local v989;while true do if (v988==(0 -0)) then v989=v947:FindFirstChild("Fake");if (v989 and v585) then v637(v989,Color3.new(1 -0 ,440 -(397 + 42) ,1));else print("No Fake model found in: "   .. v947.Name );end break;end end else print("No Humanoid found in: "   .. v947.Name );end end else warn("Titans folder not found in Workspace.");end break;end end end local function v639() local v729=0 + 0 ;local v730;while true do if (v729==0) then v730=workspace:FindFirstChild("Titans");if v730 then for v948,v949 in ipairs(v730:GetChildren()) do if v949:IsA("Model") then local v990=800 -(24 + 776) ;local v991;while true do if (v990==(0 -0)) then v991=v949:FindFirstChild("Fake");if v991 then for v1072,v1073 in ipairs(v636) do local v1074=785 -(222 + 563) ;local v1075;while true do if (v1074==(0 -0)) then v1075=v991:FindFirstChild(v1073);if v1075 then local v1099=0;local v1100;while true do if (v1099==(0 + 0)) then v1100=v1075:FindFirstChild("Header");if (v1100 and v1100:IsA("BillboardGui")) then v1100.AlwaysOnTop=true;end break;end end end break;end end end end break;end end end end end break;end end end local function v640() local v731=190 -(23 + 167) ;local v732;while true do if (v731==0) then v732=workspace:FindFirstChild("Titans");if v732 then for v950,v951 in ipairs(v732:GetChildren()) do if v951:IsA("Model") then local v992=v951:FindFirstChild("Fake");if v992 then for v1042,v1043 in ipairs(v636) do local v1044=0;local v1045;while true do if (v1044==(1798 -(690 + 1108))) then v1045=v992:FindFirstChild(v1043);if v1045 then local v1085=0 + 0 ;local v1086;while true do if (v1085==(0 + 0)) then v1086=v1045:FindFirstChild("Header");if (v1086 and v1086:IsA("BillboardGui")) then v1086.AlwaysOnTop=false;end break;end end end break;end end end end end end end break;end end end local function v641() local v733=848 -(40 + 808) ;while true do if (v733==(0 + 0)) then v585= not v585;for v886,v887 in ipairs(v584) do v887:Destroy();end v733=3 -2 ;end if (v733==1) then v584={};if v585 then local v908=0 + 0 ;while true do if (v908==1) then print("ESP Enabled");break;end if (v908==(0 + 0)) then v638();v639();v908=1;end end else v640();print("ESP Disabled");end v733=2 + 0 ;end if (v733==2) then if (v21.BackgroundColor3==Color3.fromRGB(741 -(47 + 524) ,0 + 0 ,0 -0 )) then v21.BackgroundColor3=Color3.fromRGB(0,254 -84 ,0 -0 );else v21.BackgroundColor3=Color3.fromRGB(1896 -(1165 + 561) ,0 + 0 ,0 -0 );end v628();break;end end end v638();v639();v21.Activated:Connect(function() v641();end);local v642=v564:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v643=true;local v644=1.5 + 1 ;local v645=479 -(341 + 138) ;local v646=1 + 0 ;local v647=0.47;local function v648(v734) local v735=0 -0 ;while true do if ((327 -(89 + 237))==v735) then v567:SendKeyEvent(true,v734,false,game);wait(0.1 -0 );v735=3 -1 ;end if (v735==0) then if v643 then local v911=881 -(581 + 300) ;while true do if (v911==(1220 -(855 + 365))) then wait(v647);v643=false;break;end end end print("Sending key press:",v734.Name);v735=2 -1 ;end if (v735==2) then v567:SendKeyEvent(false,v734,false,game);print("Key press sent:",v734.Name);break;end end end local function v649() wait(v644);local v736=tick();if ((v736-v645)>=v646) then local v824=0 + 0 ;while true do if (v824==(1235 -(1030 + 205))) then v643=true;print("Reset firstPress flag after",v644,"seconds");break;end end end end local function v650(v737) if v587 then local v825=0 + 0 ;local v826;local v827;while true do if (v825==(2 + 0)) then if (v826=="A") then v827=Enum.KeyCode.A;elseif (v826=="W") then v827=Enum.KeyCode.W;elseif (v826=="D") then v827=Enum.KeyCode.D;elseif (v826=="S") then v827=Enum.KeyCode.S;else local v1066=286 -(156 + 130) ;while true do if ((0 -0)==v1066) then warn("Unexpected child added to buttons folder");return;end end end wait(0.2 -0 );v825=5 -2 ;end if (v825==(0 + 0)) then v645=tick();print("Child added:",v737.Name);v825=1 + 0 ;end if (v825==(72 -(10 + 59))) then print("Pressing and releasing key:",v826);v648(v827);v825=4;end if (v825==(2 + 2)) then coroutine.wrap(function() v649();end)();break;end if (v825==(4 -3)) then v826=v737.Name;v827=nil;v825=2;end end else print("The player was grabbed but auto escape is not enabled");end end v642.ChildAdded:Connect(v650);v24.Activated:Connect(function() local v738=0;while true do if (v738==(1163 -(671 + 492))) then v587= not v587;if v587 then local v913=0 + 0 ;while true do if (v913==0) then print("Auto Escape enabled");v643=true;break;end end else print("Auto Escape disabled");end v738=1216 -(369 + 846) ;end if ((1 + 0)==v738) then if (v24.BackgroundColor3==Color3.fromRGB(146 + 24 ,0,0)) then v24.BackgroundColor3=Color3.fromRGB(0,2115 -(1036 + 909) ,0 + 0 );else v24.BackgroundColor3=Color3.fromRGB(285 -115 ,203 -(11 + 192) ,0 + 0 );end v628();break;end end end);v582.ChildAdded:Connect(function(v739) local v740=0;while true do if (v740==(176 -(135 + 40))) then if (v739:IsA("Model") and (v739.Name~="Attack_Titan")) then local v916=v739:FindFirstChild("Hitboxes");if v916 then local v961=0 -0 ;local v962;while true do if (v961==(0 + 0)) then v962=v916:FindFirstChild("Hit");if v962 then local v1053=v962:FindFirstChild("Nape");if (v1053 and v1053:IsA("BasePart")) then local v1076=0 -0 ;while true do if (v1076==(0 -0)) then v583[v1053]={Size=v1053.Size,Color=v1053.Color,Transparency=v1053.Transparency,Material=v1053.Material,IsModified=false};if v586 then local v1101=176 -(50 + 126) ;while true do if (v1101==(0 -0)) then v1053.Size=Vector3.new(18 + 62 ,1493 -(1233 + 180) ,1049 -(522 + 447) ) * v590 ;v1053.Transparency=v589;v1101=1;end if ((1424 -(107 + 1314))==v1101) then v583[v1053].IsModified=true;print("Napes Extended");break;end if (v1101==(1 + 0)) then v1053.Color=Color3.new(1,2 -1 ,1 + 0 );v1053.Material=Enum.Material.Neon;v1101=3 -1 ;end if ((7 -5)==v1101) then v1053.CanCollide=false;v1053.Anchored=false;v1101=1913 -(716 + 1194) ;end end end break;end end end end break;end end end else print("Child was added to folder but it's the Attack Titan");end break;end if (v740==(0 + 0)) then v638();print("ESP updated");v740=1 + 0 ;end end end);local v0=game.Players.LocalPlayer;local v575=v0.Name;local v616=game.Workspace.Characters:WaitForChild(v575);local v617=v616:WaitForChild("Rig_"   .. v575 );local v618=v617:WaitForChild("LeftHand");local v619=v618:WaitForChild("Blade_1");local function v651() return  not game:GetService("UserInputService").TouchEnabled;end local v652=v651();print("Is PC:",v652);local function v653(v741) local v742=0;while true do if (v742==(504 -(74 + 429))) then v567:SendKeyEvent(false,v741,false,game);break;end if (v742==(0 -0)) then v567:SendKeyEvent(true,v741,false,game);wait(0.1);v742=1 + 0 ;end end end local function v654(v743) local v744=v743.AbsolutePosition;local v745=v743.AbsoluteSize;v567:SendMouseButtonEvent(v744.X + (v745.X/2) ,v744.Y + (v745.Y/(4 -2)) ,0 + 0 ,true,game,2 -1 );wait(0.1);v567:SendMouseButtonEvent(v744.X + (v745.X/(4 -2)) ,v744.Y + (v745.Y/(435 -(279 + 154))) ,778 -(454 + 324) ,false,game,1);end local function v655() wait(0.72 + 0 );if v588 then local v828=0;while true do if (v828==(19 -(12 + 5))) then if ((v619.Transparency==(1 + 0)) or (v619.Parent==nil)) then if v652 then v653(Enum.KeyCode.R);print("Blade refill engaged");else local v1014=0 -0 ;local v1015;while true do if (v1014==(0 + 0)) then v1015=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1015 then local v1077=0;while true do if (v1077==(1093 -(277 + 816))) then v654(v1015);print("Blade refill engaged");break;end end end break;end end end end break;end if (v828==(0 -0)) then if ((v619.Transparency==(1184 -(1058 + 125))) or (v619.Parent==nil)) then if v652 then v653(Enum.KeyCode.R);print("Blade refill engaged");else local v1016=0 + 0 ;local v1017;while true do if (v1016==(975 -(815 + 160))) then v1017=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1017 then v654(v1017);print("Blade refill engaged");end break;end end end end wait(4);v828=1;end if (v828==(4 -3)) then if ((v619.Transparency==(2 -1)) or (v619.Parent==nil)) then if v652 then local v1018=0 + 0 ;while true do if (v1018==(0 -0)) then v653(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v1019=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1019 then local v1047=1898 -(41 + 1857) ;while true do if (v1047==(1893 -(1222 + 671))) then v654(v1019);print("Blade refill engaged");break;end end end end end wait(7 -4 );v828=2 -0 ;end end else print("Auto blade refill is not turned on");end end v619:GetPropertyChangedSignal("Transparency"):Connect(v655);v619.AncestryChanged:Connect(v655);v30.Activated:Connect(function() local v746=1182 -(229 + 953) ;while true do if (v746==(1775 -(1111 + 663))) then if v588 then v30.BackgroundColor3=Color3.fromRGB(1579 -(874 + 705) ,24 + 146 ,0);else v30.BackgroundColor3=Color3.fromRGB(116 + 54 ,0 -0 ,0);end v628();break;end if (v746==(0 + 0)) then v588= not v588;print("Blade refill toggled");v746=680 -(642 + 37) ;end end end);v18.Activated:Connect(function() v591= not v591;print("Visibility toggle");if v591 then local v829=0 + 0 ;while true do if ((0 + 0)==v829) then v18.BackgroundColor3=Color3.fromRGB(0 -0 ,624 -(233 + 221) ,0);v589=0.96 -0 ;break;end end else local v830=0 + 0 ;while true do if ((1541 -(718 + 823))==v830) then v18.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,805 -(266 + 539) );v589=2 -1 ;break;end end end v634();v628();end);local function v656(v747) print("[DEBUG]",v747);end local function v657() local v748=0;local v749;while true do if (v748==(1226 -(636 + 589))) then if (v592 and (v592~=v594) and (v592~=v593)) then local v921=0 -0 ;while true do if (v921==(1 -0)) then v592.Transparency=v599[v592].Transparency;break;end if (v921==(0 + 0)) then v656("Resetting previous Adornee: "   .. v592.Name );v592.Size=v599[v592].Size;v921=1 + 0 ;end end elseif ((v592 and (v592==v594)) or (v592 and (v592==v593))) then v656("Resetting previous Adornee: "   .. v592.Name );v592.Size=v599[v592].Size;v592.Transparency=v599[v592].Transparency;v592.Position=v592.Position + Vector3.new(1015 -(657 + 358) , -20,0 -0 ) ;else print("Part to extend not defined.");end if (v602 and v749) then local v922=0;while true do if (v922==0) then if (v749==v593) then v592=v593;elseif (v749==v594) then v592=v594;elseif (v749==v595) then v592=v595;elseif (v749==v596) then v592=v596;elseif (v749==v597) then v592=v597;elseif (v749==v578) then v592=v578;end if (v592 and (v592~=v594) and (v592~=v593)) then v656("Extending Adornee: "   .. v592.Name );v592.Size=Vector3.new(227 -127 ,100,1287 -(1151 + 36) );v592.Transparency=0.95 + 0 ;v592.Color=Color3.new(100,0 + 0 ,0 -0 );elseif ((v592 and (v592==v594)) or (v592 and (v592==v593))) then v656("Extending Adornee (Leg): "   .. v592.Name );v592.Size=Vector3.new(1912 -(1552 + 280) ,969 -(64 + 770) ,55 + 25 );v592.Transparency=0.95 -0 ;v592.Color=Color3.new(100,0 + 0 ,1243 -(157 + 1086) );v592.Position=v592.Position + Vector3.new(0,40 -20 ,0 -0 ) ;end break;end end end break;end if ((0 -0)==v748) then v749=v598.Adornee;v656("Adornee changed. New Adornee: "   .. tostring(v749) );v748=1 -0 ;end end end local function v658() local v750=819 -(599 + 220) ;local v751;while true do if (v750==(1 -0)) then if v592 then v592.Size=v599[v592].Size;v592.Transparency=v599[v592].Transparency;else print("Weak point was not extended");end break;end if (v750==0) then v751=v582:FindFirstChild("Attack_Titan");if v751 then local v927=1931 -(1813 + 118) ;local v928;while true do if (v927==0) then v928=v751:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v928 then if v603 then local v1058=0;while true do if (v1058==0) then v928.Size=Vector3.new(80,80,80);v928.Transparency=0.95 + 0 ;break;end end else local v1059=1217 -(841 + 376) ;while true do if (v1059==0) then v928.Size=Vector3.new(3 -0 ,1 + 2 ,8 -5 );v928.Transparency=1;break;end end end else print("Nape was not found");end break;end end else print("Attack_Titan not found.");end v750=860 -(464 + 395) ;end end end local function v659(v752) if (v752.Name=="Attack_Titan") then v656("Found Attack_Titan: "   .. v752.Name );local v831=v752:WaitForChild("Hitboxes"):WaitForChild("Hit");v593=v831.LeftLeg;v594=v831.RightLeg;v595=v831.LeftArm;v596=v831.RightArm;v597=v831.Eyes;v578=v831.Nape;v598=v752:WaitForChild("Marker");v656("Defining hitboxes for "   .. v752.Name );v599[v593]={Size=v593.Size,Transparency=v593.Transparency};v599[v594]={Size=v594.Size,Transparency=v594.Transparency};v599[v595]={Size=v595.Size,Transparency=v595.Transparency};v599[v596]={Size=v596.Size,Transparency=v596.Transparency};v599[v597]={Size=v597.Size,Transparency=v597.Transparency};v599[v578]={Size=v578.Size,Transparency=v578.Transparency};v598:GetPropertyChangedSignal("Adornee"):Connect(v657);v657();v658();wait(0.5 -0 );v593.Color=Color3.new(1 + 0 ,838 -(467 + 370) ,1 -0 );v594.Color=Color3.new(1 + 0 ,1,3 -2 );v595.Color=Color3.new(1,1,1);v596.Color=Color3.new(1 + 0 ,2 -1 ,1);v597.Color=Color3.new(1,1,521 -(150 + 370) );v578.Color=Color3.new(1,1283 -(74 + 1208) ,1);print("Colors changed");else v656("Found a non-Attack_Titan: "   .. v752.Name );end end local function v660() local v753=0 -0 ;while true do if (v753==(0 -0)) then v656("Modifications Enabled: "   .. tostring(v602) );if (v602 and v582.Attack_Titan) then v657();elseif v602 then print("You enabled raid extensions but Eren is not a valid titan");else for v997,v998 in pairs(v599) do v997.Size=v998.Size;v997.Transparency=v998.Transparency;end end break;end end end v582.ChildAdded:Connect(function(v754) local v755=0 + 0 ;while true do if (v755==(390 -(14 + 376))) then v656("Child added to titansfolder: "   .. v754.Name );if (v754.Name=="Attack_Titan") then v659(v754);else v656("Titan is not the Attack Titan");end break;end end end);v50.Activated:Connect(function() local v756=0;while true do if (v756==(1 -0)) then if v602 then local v929=0 + 0 ;while true do if (v929==(0 + 0)) then v50.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0 -0 );v53.BackgroundColor3=Color3.fromRGB(128 + 42 ,78 -(23 + 55) ,0 -0 );break;end end else v50.BackgroundColor3=Color3.fromRGB(114 + 56 ,0 + 0 ,0);end v660();v756=2 -0 ;end if (v756==(1 + 1)) then v628();break;end if (v756==0) then v602= not v602;if v603 then local v931=0;while true do if (v931==(901 -(652 + 249))) then v603=false;v658();break;end end end v756=1;end end end);v53.Activated:Connect(function() v603= not v603;if v602 then local v850=0 -0 ;while true do if (v850==0) then v602=false;v657();break;end end end if v603 then v53.BackgroundColor3=Color3.fromRGB(1868 -(708 + 1160) ,461 -291 ,0 -0 );v50.BackgroundColor3=Color3.fromRGB(170,27 -(10 + 17) ,0);else v53.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );end v658();v628();end);local v661=game:GetService("Lighting");local v662=v661:FindFirstChildOfClass("Atmosphere");if v662 then v662.Density=1732.25 -(1400 + 332) ;end local v663=game:GetService("VirtualInputManager");local v606=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v607=v606.Skill_1;local v608=v606.Skill_2;local v609=v606.Skill_3;local v610=v606.Skill_4;local v611=v606.Skill_5;local v612;local v0=game.Players.LocalPlayer;local v613=v0.Name;local v614=v0.Character or v0.CharacterAdded:Wait() ;local v615=v614:WaitForChild("HumanoidRootPart");local v588=true;local v616=game.Workspace.Characters:WaitForChild(v613);local v617=v616:WaitForChild("Rig_"   .. v613 );local v618=v617:WaitForChild("LeftHand");local v619=v618:WaitForChild("Blade_1");local v621;local v622;local v624;local v625;local v664;local v665;local function v666(v757,v758) return (v757-v758).magnitude;end local function v667() local v759=0 -0 ;local v760;local v761;while true do if ((1909 -(242 + 1666))==v759) then for v888,v889 in pairs(v760:GetChildren()) do if (v889:IsA("Model") and v889:FindFirstChild("Humanoid")) then local v952=0;local v953;while true do if (0==v952) then v953=v889:FindFirstChild("Hitboxes",true) and v889.Hitboxes.Hit:FindFirstChild("Nape") ;if (v953 and v953:IsA("BasePart")) then local v1048=v666(v615.Position,v953.Position);table.insert(v761,{model=v889,distance=v1048});end break;end end end end table.sort(v761,function(v890,v891) return v890.distance<v891.distance ;end);v759=2;end if (v759==(1 + 1)) then return v761;end if (v759==(0 + 0)) then v760=game.Workspace:WaitForChild("Titans");v761={};v759=1;end end end local v668,v669,v670=13 + 2 ,990 -(850 + 90) ,87 -37 ;local v671=1390.1 -(360 + 1030) ;local function v672(v762,v763) local v764=0;local v765;while true do if (v764==1) then v765.Position=v763;v765.Parent=game.Workspace;v764=2 + 0 ;end if (v764==(0 -0)) then v765=Instance.new("Part");v765.Size=v762;v764=1;end if (v764==(2 -0)) then v765.Anchored=true;return v765;end end end local function v673(v766,v767) local v768=1661 -(909 + 752) ;local v769;local v770;local v771;local v772;local v773;local v774;local v775;local v776;while true do if (v768==(1225 -(109 + 1114))) then while (tick() -v769)<(3 -1)  do for v932,v933 in ipairs(v770) do local v934=v933.model;local v935=v934:FindFirstChild("Hitboxes",true) and v934.Hitboxes.Hit:FindFirstChild("Nape") ;if (v935 and v935:IsA("BasePart") and v934:FindFirstChild("Humanoid")) then local v968=0;while true do if (v968==(0 + 0)) then v935.Position=v766.Position;wait(0.005);break;end end end end end v771:Destroy();v772:Destroy();v773:Destroy();v768=245 -(6 + 236) ;end if (v768==3) then v774:Destroy();v775:Destroy();v776:Destroy();break;end if ((1 + 0)==v768) then v773=v672(Vector3.new(1 + 0 ,v669,v670),v615.Position-Vector3.new((v668/(4 -2)) + v671 ,0,0 -0 ) );v774=v672(Vector3.new(1134 -(1076 + 57) ,v669,v670),v615.Position + Vector3.new((v668/(1 + 1)) + v671 ,0,689 -(579 + 110) ) );v775=v672(Vector3.new(v668,1 + 0 ,v670),v615.Position + Vector3.new(0,(v669/(2 + 0)) + v671 ,0 + 0 ) );v776=v672(Vector3.new(v668,1,v670),v615.Position-Vector3.new(407 -(174 + 233) ,(v669/2) + v671 ,0 -0 ) );v768=2;end if (v768==(0 -0)) then v769=tick();v770=v667();v771=v672(Vector3.new(v668,v669,1 + 0 ),v615.Position + Vector3.new(1174 -(663 + 511) ,0 + 0 ,(v670/2) + v671 ) );v772=v672(Vector3.new(v668,v669,1),v615.Position-Vector3.new(0 + 0 ,0 -0 ,(v670/2) + v671 ) );v768=1 + 0 ;end end end local function v674(v777) if ((v777.Name==(v613   .. "_Steel")) or ((v777.Name==(v613   .. "_Thrust")) and v604)) then local v854=0 -0 ;local v855;while true do if (v854==(2 -1)) then if v777:IsA("BasePart") then v777.Size=Vector3.new(8 + 7 ,29 -14 ,11 + 4 );end v673(v777,v855);break;end if (v854==(0 + 0)) then v855=v615.CFrame;print("Hitbox added: "   .. v777.Name );v854=723 -(478 + 244) ;end end elseif ((v777.Name==(v613   .. "_Steel")) or ((v777.Name==(v613   .. "_Thrust")) and v605)) then local v892=517 -(440 + 77) ;local v893;while true do if (v892==(1 + 0)) then if v777:IsA("BasePart") then v777.Size=Vector3.new(15,15,54 -39 );end v673(v777,v893);break;end if (v892==0) then v893=v615.CFrame;print("Hitbox added: "   .. v777.Name );v892=1;end end end end workspace.ChildAdded:Connect(v674);v27.Activated:Connect(function() if (v631==true) then local v856=1556 -(655 + 901) ;while true do if ((0 + 0)==v856) then v604= not v604;if v604 then v27.BackgroundColor3=Color3.fromRGB(0 + 0 ,115 + 55 ,0 -0 );else v27.BackgroundColor3=Color3.fromRGB(1615 -(695 + 750) ,0 -0 ,0);end break;end end else local v857=0 -0 ;while true do if (v857==(0 -0)) then print("HWID not whitelisted");v632("Notification","Premium feature locked. Check discord for premium info");break;end end end end);local v675=v0.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v676=v675.AbsolutePosition.X + (v675.AbsoluteSize.X/2) ;local v677=v675.AbsolutePosition.Y-50 ;local v678=v677 + v675.AbsoluteSize.Y + (451 -(285 + 66)) ;local v679=23 -13 ;local v680=10;local v681=1313 -(682 + 628) ;local function v682() for v813=1,v679 do local v814=v678-((v813-(1 + 0)) * v680) ;v663:SendMouseButtonEvent(v676,v814,299 -(176 + 123) ,true,game,0 + 0 );v663:SendMouseButtonEvent(v676,v814,0 + 0 ,false,game,269 -(239 + 30) );wait(0.1);end end local function v683() while wait(v681) do if  not string.find(v675.Text,"(0/0)") then if v605 then v682();end while  not string.find(v675.Text,"STARTING") do wait();if v605 then v682();end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v683)();local function v684() if v652 then local v858=0;while true do if (1==v858) then v663:SendKeyEvent(false,v621,false,game);wait(2 + 3 );v858=2 + 0 ;end if (v858==(0 -0)) then v663:SendKeyEvent(true,v621,false,game);wait(0.1 -0 );v858=316 -(306 + 9) ;end if (v858==(6 -4)) then v663:SendKeyEvent(true,v622,false,game);wait(0.1 + 0 );v858=2 + 1 ;end if (v858==(2 + 1)) then v663:SendKeyEvent(false,v622,false,game);break;end end else local v859=0;local v860;local v861;local v862;local v863;while true do if (1==v859) then v567:SendMouseButtonEvent(v860.X + (v861.X/2) ,v860.Y + (v861.Y/2) ,0 -0 ,true,game,1376 -(1140 + 235) );wait(0.1);v567:SendMouseButtonEvent(v860.X + (v861.X/2) ,v860.Y + (v861.Y/2) ,0,false,game,1 + 0 );wait(5 + 0 );v859=1 + 1 ;end if (v859==2) then v567:SendMouseButtonEvent(v862.X + (v863.X/2) ,v862.Y + (v863.Y/2) ,0,true,game,53 -(33 + 19) );wait(0.1 + 0 );v567:SendMouseButtonEvent(v862.X + (v863.X/(5 -3)) ,v862.Y + (v863.Y/(1 + 1)) ,0 -0 ,false,game,1 + 0 );break;end if (v859==(689 -(586 + 103))) then v860=v664.AbsolutePosition;v861=v664.AbsoluteSize;v862=v665.AbsolutePosition;v863=v665.AbsoluteSize;v859=1;end end end end local function v685() for v815,v816 in pairs(v606:GetChildren()) do if v816.Name:find("Skill") then local v880=v816.Inner.Icon;local v881=v816.Cooldown;if (v880.Image=="rbxassetid://15215081865") then local v941=0 + 0 ;while true do if (v941==(0 -0)) then if v816.Name:find("1") then local v1033=1488 -(1309 + 179) ;while true do if (v1033==(0 -0)) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v621=Enum.KeyCode.One;break;end end elseif v816.Name:find("2") then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v621=Enum.KeyCode.Two;elseif v816.Name:find("3") then local v1078=0 + 0 ;while true do if (v1078==(0 -0)) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v621=Enum.KeyCode.Three;break;end end elseif v816.Name:find("4") then local v1087=0 + 0 ;while true do if (v1087==(0 -0)) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v621=Enum.KeyCode.Four;break;end end elseif v816.Name:find("5") then local v1096=0 -0 ;while true do if (v1096==(609 -(295 + 314))) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v621=Enum.KeyCode.Five;break;end end end print(v621);break;end end elseif (v880.Image=="rbxassetid://15215073606") then if v816.Name:find("1") then local v1021=0 -0 ;while true do if (v1021==0) then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v622=Enum.KeyCode.One;break;end end elseif v816.Name:find("2") then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v622=Enum.KeyCode.Two;elseif v816.Name:find("3") then local v1069=1962 -(1300 + 662) ;while true do if ((0 -0)==v1069) then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v622=Enum.KeyCode.Three;break;end end elseif v816.Name:find("4") then local v1084=1755 -(1178 + 577) ;while true do if (v1084==(0 + 0)) then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v622=Enum.KeyCode.Four;break;end end elseif v816.Name:find("5") then local v1094=0 -0 ;while true do if (v1094==0) then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v622=Enum.KeyCode.Five;break;end end end print(v622);else print("Skill is being passed.");end else print("Child is not a skill");end end end v685();local function v686() local v778=0;while true do if ((1406 -(851 + 554))==v778) then if (v625==false) then local v942=0 + 0 ;while true do if (v942==0) then print("Cooldown is off");v684();break;end end else print("Cooldown is ongoing");end break;end if ((0 -0)==v778) then for v894,v895 in pairs(v606:GetChildren()) do if v895.Name:find("Skill") then local v954=0 -0 ;local v955;while true do if (v954==(302 -(115 + 187))) then v955=v895.Inner.Icon;if (v955.Image=="rbxassetid://15215081865") then local v1051=0 + 0 ;local v1052;while true do if (v1051==(0 + 0)) then v1052=v895.Cooldown;if (v1052.Visible==false) then v624=false;elseif (v1052.Visible==true) then v624=true;end break;end end elseif (v955.Image=="rbxassetid://15215073606") then local v1070=0 -0 ;local v1071;while true do if (v1070==(1161 -(160 + 1001))) then v1071=v895.Cooldown;if (v1071.Visible==false) then v625=false;elseif (v1071.Visible==true) then v625=true;end break;end end end break;end end end end if (v624==false) then print("Cooldown is off");v684();else print("Cooldown is ongoing");end v778=1 + 0 ;end end end while wait(1 + 0 ) do if v605 then v686();end end
