--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if (game.Workspace:FindFirstChild("Titans") and game:IsLoaded()) then local v776=0;while true do if (v776==(751 -(54 + 697))) then print("Game is already loaded, executing script.");wait(859 -(564 + 292) );break;end end else local v777=0 -0 ;while true do if (v777==0) then game.Workspace:WaitForChild("Titans");game.Loaded:Wait();v777=2 -1 ;end if (v777==1) then wait(3);break;end end end local v0=Instance.new("Folder");local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("ScrollingFrame");local v5=Instance.new("Frame");local v6=Instance.new("TextLabel");local v7=Instance.new("ImageButton");local v8=Instance.new("TextBox");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("ImageButton");local v12=Instance.new("Frame");local v13=Instance.new("TextLabel");local v14=Instance.new("ImageButton");local v15=Instance.new("Frame");local v16=Instance.new("TextLabel");local v17=Instance.new("ImageButton");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("ImageButton");local v21=Instance.new("Frame");local v22=Instance.new("TextLabel");local v23=Instance.new("ImageButton");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v26=Instance.new("ImageButton");local v27=Instance.new("Frame");local v28=Instance.new("TextLabel");local v29=Instance.new("ImageButton");local v30=Instance.new("ImageLabel");local v31=Instance.new("ImageLabel");local v32=Instance.new("TextButton");local v33=Instance.new("UICorner");local v34=Instance.new("TextButton");local v35=Instance.new("UICorner");local v36=Instance.new("TextButton");local v37=Instance.new("UICorner");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("ScrollingFrame");local v41=Instance.new("Frame");local v42=Instance.new("TextLabel");local v43=Instance.new("ImageButton");local v44=Instance.new("Frame");local v45=Instance.new("TextLabel");local v46=Instance.new("ImageButton");local v47=Instance.new("UICorner");local v48=Instance.new("ScreenGui");local v49=Instance.new("Frame");local v50=Instance.new("TextButton");v0.Name="Tekkit";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v1.Name="GUI";v1.Parent=v0;v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.ResetOnSpawn=false;v2.Name="main";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(29,333 -(244 + 60) ,23 + 6 );v2.BackgroundTransparency=476.2 -(41 + 435) ;v2.BorderColor3=Color3.fromRGB(1001 -(938 + 63) ,0,0 + 0 );v2.BorderSizePixel=1125 -(936 + 189) ;v2.Position=UDim2.new(0.274840504 + 0 ,0,0.270351857,1613 -(1565 + 48) );v2.Size=UDim2.new(0.239999995 + 0 ,0,0.403061211,0);v2.ZIndex=2137 -(782 + 356) ;v3.Name="title";v3.Parent=v2;v3.BackgroundColor3=Color3.fromRGB(255,255,255);v3.BackgroundTransparency=1;v3.BorderColor3=Color3.fromRGB(0,267 -(176 + 91) ,0 -0 );v3.BorderSizePixel=0 -0 ;v3.Position=UDim2.new(0.0184155945,1092 -(975 + 117) ,1875.0199883953 -(157 + 1718) ,0 + 0 );v3.Size=UDim2.new(0.219624922 -0 ,0,0.161914542 -0 ,1018 -(697 + 321) );v3.Font=Enum.Font.Unknown;v3.Text="Tekkit AotR Hub";v3.TextColor3=Color3.fromRGB(694 -439 ,539 -284 ,587 -332 );v3.TextScaled=true;v3.TextSize=6 + 8 ;v3.TextWrapped=true;v4.Name="combatframe";v4.Parent=v2;v4.Active=true;v4.BackgroundColor3=Color3.fromRGB(255,477 -222 ,683 -428 );v4.BackgroundTransparency=1;v4.BorderColor3=Color3.fromRGB(0,1227 -(322 + 905) ,611 -(602 + 9) );v4.BorderSizePixel=1189 -(449 + 740) ;v4.Position=UDim2.new(872.276640505 -(826 + 46) ,0,0.180000007,0);v4.Size=UDim2.new(947.649999976 -(245 + 702) ,0,0.800000012 -0 ,0 + 0 );v4.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v4.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v5.Name="extender";v5.Parent=v4;v5.BackgroundColor3=Color3.fromRGB(2153 -(260 + 1638) ,695 -(382 + 58) ,255);v5.BackgroundTransparency=3 -2 ;v5.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v5.BorderSizePixel=0;v5.Position=UDim2.new(0.0469999984 -0 ,0,1205.0700000003 -(902 + 303) ,0 -0 );v5.Size=UDim2.new(0.917999983 -0 ,0,0.0700000003 + 0 ,1690 -(1121 + 569) );v6.Name="Extender";v6.Parent=v5;v6.BackgroundColor3=Color3.fromRGB(469 -(22 + 192) ,938 -(483 + 200) ,1718 -(1404 + 59) );v6.BackgroundTransparency=0.95 -0 ;v6.BorderColor3=Color3.fromRGB(0 -0 ,765 -(468 + 297) ,562 -(334 + 228) );v6.BorderSizePixel=0 -0 ;v6.Position=UDim2.new(0.0309666097 -0 ,0 -0 , -(0.168321833 + 0),0);v6.Size=UDim2.new(236.5 -(141 + 95) ,0,0.5 + 0 ,0 -0 );v6.Font=Enum.Font.DenkOne;v6.Text="Hitbox Extender";v6.TextColor3=Color3.fromRGB(612 -357 ,60 + 195 ,255);v6.TextScaled=true;v6.TextSize=76 -48 ;v6.TextStrokeTransparency=0;v6.TextWrapped=true;v7.Name="extendertoggle";v7.Parent=v5;v7.BackgroundColor3=Color3.fromRGB(120 + 50 ,0,0 + 0 );v7.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v7.BorderSizePixel=0 + 0 ;v7.Position=UDim2.new(163.776480615 -(92 + 71) ,0, -(0.151085749 + 0),0 -0 );v7.Size=UDim2.new(765.109999999 -(574 + 191) ,0 + 0 ,0.479999989 -0 ,0 + 0 );v7.ImageColor3=Color3.fromRGB(849 -(254 + 595) ,381 -(55 + 71) ,0 -0 );v8.Name="multi";v8.Parent=v5;v8.BackgroundColor3=Color3.fromRGB(255,2045 -(573 + 1217) ,706 -451 );v8.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v8.BorderSizePixel=939 -(714 + 225) ;v8.Position=UDim2.new(0.789870858 -0 ,0 -0 ,0.402072132,0 + 0 );v8.Size=UDim2.new(0.0799999982 -0 ,806 -(118 + 688) ,48.400000006 -(25 + 23) ,0 + 0 );v8.Font=Enum.Font.DenkOne;v8.Text="1";v8.TextColor3=Color3.fromRGB(1886 -(927 + 959) ,0 -0 ,732 -(16 + 716) );v8.TextScaled=true;v8.TextSize=26 -12 ;v8.TextWrapped=true;v9.Name="extendmulti";v9.Parent=v5;v9.BackgroundColor3=Color3.fromRGB(352 -(11 + 86) ,621 -366 ,540 -(175 + 110) );v9.BackgroundTransparency=0.95 -0 ;v9.BorderColor3=Color3.fromRGB(0 -0 ,1796 -(503 + 1293) ,0 -0 );v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(1061.0309666097 -(810 + 251) ,0,0.367088377 + 0 ,0 + 0 );v9.Size=UDim2.new(0.5,0,0.5 + 0 ,0);v9.Font=Enum.Font.DenkOne;v9.Text="Extension Multiplier";v9.TextColor3=Color3.fromRGB(788 -(43 + 490) ,988 -(711 + 22) ,255);v9.TextScaled=true;v9.TextSize=108 -80 ;v9.TextStrokeTransparency=859 -(240 + 619) ;v9.TextWrapped=true;v10.Name="extendvisiblity";v10.Parent=v5;v10.BackgroundColor3=Color3.fromRGB(62 + 193 ,405 -150 ,255);v10.BackgroundTransparency=0.95 + 0 ;v10.BorderColor3=Color3.fromRGB(0,0,1744 -(1344 + 400) );v10.BorderSizePixel=0;v10.Position=UDim2.new(405.0309666097 -(255 + 150) ,0,0.926673174,0 + 0 );v10.Size=UDim2.new(0.5 + 0 ,0,0.5 -0 ,0);v10.Font=Enum.Font.DenkOne;v10.Text="Hitbox Visiblity";v10.TextColor3=Color3.fromRGB(255,255,823 -568 );v10.TextScaled=true;v10.TextSize=1767 -(404 + 1335) ;v10.TextStrokeTransparency=0;v10.TextWrapped=true;v11.Name="visiblitytoggle";v11.Parent=v5;v11.BackgroundColor3=Color3.fromRGB(576 -(183 + 223) ,0 -0 ,0);v11.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v11.BorderSizePixel=337 -(10 + 327) ;v11.Position=UDim2.new(0.775999963,0 + 0 ,338.944756329 -(118 + 220) ,0);v11.Size=UDim2.new(0.109999999,0,0.479999989,0 + 0 );v11.ImageColor3=Color3.fromRGB(0,704 -(108 + 341) ,0 + 0 );v12.Name="esp";v12.Parent=v4;v12.BackgroundColor3=Color3.fromRGB(1078 -823 ,1748 -(711 + 782) ,255);v12.BackgroundTransparency=1;v12.BorderColor3=Color3.fromRGB(0 -0 ,0,469 -(270 + 199) );v12.BorderSizePixel=0;v12.Position=UDim2.new(0.0471820533 + 0 ,1819 -(580 + 1239) ,0.00999999978,0);v12.Size=UDim2.new(0.917761326,0 -0 ,0.0700000003 + 0 ,0);v13.Name="Titan ESP";v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(255,10 + 245 ,112 + 143 );v13.BackgroundTransparency=0.95 -0 ;v13.BorderColor3=Color3.fromRGB(0 + 0 ,0,1167 -(645 + 522) );v13.BorderSizePixel=0;v13.Position=UDim2.new(1790.0309665091 -(1010 + 780) ,0 + 0 ,0,0 -0 );v13.Size=UDim2.new(0.5,0 -0 ,1836.5 -(1045 + 791) ,0 -0 );v13.Font=Enum.Font.DenkOne;v13.Text="Titan ESP";v13.TextColor3=Color3.fromRGB(389 -134 ,760 -(351 + 154) ,255);v13.TextScaled=true;v13.TextSize=1602 -(1281 + 293) ;v13.TextStrokeTransparency=0;v13.TextWrapped=true;v14.Name="esptoggle";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(170,266 -(28 + 238) ,0 -0 );v14.BorderColor3=Color3.fromRGB(1559 -(1381 + 178) ,0 + 0 ,0);v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(0.776480675 + 0 ,0 -0 , -(0.0245034639 + 0),470 -(381 + 89) );v14.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 -0 ,1156 -(1074 + 82) );v14.ImageColor3=Color3.fromRGB(0 -0 ,255,1784 -(214 + 1570) );v15.Name="grabescape";v15.Parent=v4;v15.BackgroundColor3=Color3.fromRGB(1710 -(990 + 465) ,255,106 + 149 );v15.BackgroundTransparency=1;v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v15.BorderSizePixel=1726 -(1668 + 58) ;v15.Position=UDim2.new(0.0469999984,0,626.215000004 -(512 + 114) ,0 -0 );v15.Size=UDim2.new(0.917999983,0,0.0700000003 -0 ,0 -0 );v16.Name="grabescape";v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(119 + 136 ,48 + 207 ,222 + 33 );v16.BackgroundTransparency=0.95 -0 ;v16.BorderColor3=Color3.fromRGB(1994 -(109 + 1885) ,0,1469 -(1269 + 200) );v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(815.0267712194 -(98 + 717) ,0, -(826.512000024 -(802 + 24)),0 -0 );v16.Size=UDim2.new(0.5 -0 ,0 + 0 ,0.5 + 0 ,0 + 0 );v16.Font=Enum.Font.DenkOne;v16.Text="Auto Escape Grab";v16.TextColor3=Color3.fromRGB(56 + 199 ,709 -454 ,850 -595 );v16.TextScaled=true;v16.TextSize=11 + 17 ;v16.TextStrokeTransparency=0;v16.TextWrapped=true;v17.Name="escapetoggle";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 + 0 );v17.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1433 -(797 + 636) );v17.BorderSizePixel=0;v17.Position=UDim2.new(0.776480615,0 -0 , -(1619.512000024 -(1427 + 192)),0 + 0 );v17.Size=UDim2.new(0.109999999 -0 ,0,0.479999989,0);v17.ImageColor3=Color3.fromRGB(0 + 0 ,255,0 + 0 );v18.Name="titanRipper";v18.Parent=v4;v18.BackgroundColor3=Color3.fromRGB(581 -(192 + 134) ,1531 -(316 + 960) ,142 + 113 );v18.BackgroundTransparency=1 + 0 ;v18.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,551 -(83 + 468) );v18.BorderSizePixel=1806 -(1202 + 604) ;v18.Position=UDim2.new(0.0469999984 -0 ,0 -0 ,0.300000012,0);v18.Size=UDim2.new(0.917999983,0,0.0700000003 -0 ,0);v19.Name="ripperText";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(255,255,580 -(45 + 280) );v19.BackgroundTransparency=0.95;v19.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new(0.0267712288 + 0 ,0 + 0 ,0.0731586069 + 0 ,0 -0 );v19.Size=UDim2.new(0.5,1911 -(340 + 1571) ,0.5 + 0 ,1772 -(1733 + 39) );v19.Font=Enum.Font.DenkOne;v19.Text="Titan Ripper";v19.TextColor3=Color3.fromRGB(700 -445 ,1289 -(125 + 909) ,255);v19.TextScaled=true;v19.TextSize=28;v19.TextStrokeTransparency=0;v19.TextWrapped=true;v20.Name="ripperToggle";v20.Parent=v18;v20.BackgroundColor3=Color3.fromRGB(170,0,1948 -(1096 + 852) );v20.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v20.BorderSizePixel=0 + 0 ;v20.Position=UDim2.new(512.776480615 -(409 + 103) ,0,236.0729999989 -(46 + 190) ,95 -(51 + 44) );v20.Size=UDim2.new(0.109999999,0 + 0 ,0.479999989,1317 -(1114 + 203) );v20.ImageColor3=Color3.fromRGB(726 -(228 + 498) ,56 + 199 ,0);v21.Name="bladerefill";v21.Parent=v4;v21.BackgroundColor3=Color3.fromRGB(141 + 114 ,918 -(174 + 489) ,255);v21.BackgroundTransparency=2 -1 ;v21.BorderColor3=Color3.fromRGB(1905 -(830 + 1075) ,524 -(303 + 221) ,1269 -(231 + 1038) );v21.BorderSizePixel=0;v21.Position=UDim2.new(0.0469999984 + 0 ,1162 -(171 + 991) ,0.25999999 -0 ,0 -0 );v21.Size=UDim2.new(0.917999983,0 -0 ,0.0700000003 + 0 ,0 -0 );v22.Name="bladetext";v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(735 -480 ,255,411 -156 );v22.BackgroundTransparency=0.95 -0 ;v22.BorderColor3=Color3.fromRGB(1248 -(111 + 1137) ,158 -(91 + 67) ,0);v22.BorderSizePixel=0 -0 ;v22.Position=UDim2.new(0.0267712194 + 0 ,0, -0.565999985,0);v22.Size=UDim2.new(0.5,523 -(423 + 100) ,0.5 + 0 ,0 -0 );v22.Font=Enum.Font.DenkOne;v22.Text="Auto Blade Refill";v22.TextColor3=Color3.fromRGB(133 + 122 ,1026 -(326 + 445) ,1112 -857 );v22.TextScaled=true;v22.TextSize=62 -34 ;v22.TextStrokeTransparency=0;v22.TextWrapped=true;v23.Name="bladetoggle";v23.Parent=v21;v23.BackgroundColor3=Color3.fromRGB(396 -226 ,711 -(530 + 181) ,0);v23.BorderColor3=Color3.fromRGB(881 -(614 + 267) ,32 -(19 + 13) ,0 -0 );v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(0.776480615,0 -0 , -0.565999985,0 + 0 );v23.Size=UDim2.new(0.109999999 -0 ,0 -0 ,0.479999989,0);v23.ImageColor3=Color3.fromRGB(1812 -(1293 + 519) ,520 -265 ,0);v24.Name="anti-injury";v24.Parent=v4;v24.BackgroundColor3=Color3.fromRGB(665 -410 ,255,487 -232 );v24.BackgroundTransparency=4 -3 ;v24.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v24.BorderSizePixel=0 + 0 ;v24.Position=UDim2.new(0.0469999984 + 0 ,0 -0 ,0.300000012 + 0 ,0 + 0 );v24.Size=UDim2.new(0.917999983,0,0.0700000003,0);v25.Name="injurytext";v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(255,160 + 95 ,255);v25.BackgroundTransparency=0.95;v25.BorderColor3=Color3.fromRGB(0,0,1096 -(709 + 387) );v25.BorderSizePixel=1858 -(673 + 1185) ;v25.Position=UDim2.new(0.0267712194 -0 ,0, -(0.565999985 -0),0 -0 );v25.Size=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 -0 ,0 + 0 );v25.Font=Enum.Font.DenkOne;v25.Text="Anti-Injury";v25.TextColor3=Color3.fromRGB(508 -253 ,500 -245 ,2135 -(446 + 1434) );v25.TextScaled=true;v25.TextSize=1311 -(1040 + 243) ;v25.TextStrokeTransparency=0;v25.TextWrapped=true;v26.Name="injurytoggle";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(507 -337 ,1847 -(559 + 1288) ,1931 -(609 + 1322) );v26.BorderColor3=Color3.fromRGB(454 -(13 + 441) ,0,0);v26.BorderSizePixel=0 -0 ;v26.Position=UDim2.new(0.776000023 -0 ,0 -0 , -0.565999985,0);v26.Size=UDim2.new(0.109999999 + 0 ,0 -0 ,0.479999989 + 0 ,0);v26.ImageColor3=Color3.fromRGB(0 + 0 ,756 -501 ,0 + 0 );v27.Name="autofarmer";v27.Parent=v4;v27.BackgroundColor3=Color3.fromRGB(468 -213 ,169 + 86 ,255);v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v27.BorderSizePixel=0;v27.Position=UDim2.new(0.0469999984 + 0 ,0 + 0 ,0.344999999,433 -(153 + 280) );v27.Size=UDim2.new(0.917999983,0,0.0700000003,0 -0 );v28.Name="autofarmText";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(229 + 26 ,101 + 154 ,134 + 121 );v28.BackgroundTransparency=0.95;v28.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(667.0267712288 -(89 + 578) ,0 + 0 ,0.0731586069 -0 ,1049 -(572 + 477) );v28.Size=UDim2.new(0.5,0 + 0 ,0.5 + 0 ,0 + 0 );v28.Font=Enum.Font.DenkOne;v28.Text="AutoFarmer";v28.TextColor3=Color3.fromRGB(255,255,255);v28.TextScaled=true;v28.TextSize=114 -(84 + 2) ;v28.TextStrokeTransparency=0;v28.TextWrapped=true;v29.Name="autofarmerToggle";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );v29.BorderColor3=Color3.fromRGB(0,0 + 0 ,842 -(497 + 345) );v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new(0.776480615,0 + 0 ,0.0729999989,0);v29.Size=UDim2.new(1333.109999999 -(605 + 728) ,0 + 0 ,0.479999989 -0 ,0 + 0 );v29.ImageColor3=Color3.fromRGB(0 -0 ,230 + 25 ,0 -0 );v30.Parent=v4;v30.BackgroundColor3=Color3.fromRGB(255,193 + 62 ,255);v30.BackgroundTransparency=490 -(457 + 32) ;v30.BorderColor3=Color3.fromRGB(0 + 0 ,1402 -(832 + 570) ,0 + 0 );v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new(0,0,0.349999994,0 -0 );v30.Size=UDim2.new(0.103 + 0 ,796 -(588 + 208) ,0.0350000001 -0 ,0);v30.Image="http://www.roblox.com/asset/?id=79638233305237";v31.Parent=v4;v31.BackgroundColor3=Color3.fromRGB(2055 -(884 + 916) ,533 -278 ,148 + 107 );v31.BackgroundTransparency=654 -(232 + 421) ;v31.BorderColor3=Color3.fromRGB(1889 -(1569 + 320) ,0 + 0 ,0);v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new(0,0 -0 ,605.305000007 -(316 + 289) ,0);v31.Size=UDim2.new(0.103 -0 ,0 + 0 ,1453.0350000001 -(666 + 787) ,425 -(360 + 65) );v31.Image="http://www.roblox.com/asset/?id=79638233305237";v32.Name="combatButton";v32.Parent=v2;v32.BackgroundColor3=Color3.fromRGB(255,255,255);v32.BackgroundTransparency=0.95 + 0 ;v32.BorderColor3=Color3.fromRGB(254 -(79 + 175) ,0 -0 ,0);v32.BorderSizePixel=0 + 0 ;v32.Position=UDim2.new(0.0421771184 -0 ,0,0.197463185,0 -0 );v32.Size=UDim2.new(0.167700261,899 -(503 + 396) ,0.0743512139,0);v32.Font=Enum.Font.Unknown;v32.Text="Mission";v32.TextColor3=Color3.fromRGB(436 -(92 + 89) ,255,494 -239 );v32.TextScaled=true;v32.TextSize=18 + 17 ;v32.TextStrokeTransparency=0 + 0 ;v32.TextTransparency=0.27;v32.TextWrapped=true;v33.CornerRadius=UDim.new(0 -0 ,1 + 3 );v33.Parent=v32;v34.Name="close";v34.Parent=v2;v34.BackgroundColor3=Color3.fromRGB(581 -326 ,255,223 + 32 );v34.BackgroundTransparency=0.95;v34.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(0.0283344295 -0 ,1244 -(485 + 759) ,0.899999976 -0 ,1189 -(442 + 747) );v34.Size=UDim2.new(1135.230000004 -(832 + 303) ,946 -(88 + 858) ,0.0700000003,0 + 0 );v34.Font=Enum.Font.Bangers;v34.Text="Close GUI";v34.TextColor3=Color3.fromRGB(212 + 43 ,11 + 244 ,1044 -(766 + 23) );v34.TextScaled=true;v34.TextSize=172 -137 ;v34.TextStrokeTransparency=0 -0 ;v34.TextTransparency=0.27;v34.TextWrapped=true;v35.CornerRadius=UDim.new(0 -0 ,13 -9 );v35.Parent=v34;v36.Name="shadowButton";v36.Parent=v2;v36.BackgroundColor3=Color3.fromRGB(1328 -(1036 + 37) ,181 + 74 ,255);v36.BackgroundTransparency=0.95;v36.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v36.BorderSizePixel=1480 -(641 + 839) ;v36.Position=UDim2.new(913.0417330563 -(910 + 3) ,0 -0 ,1684.742651284 -(1466 + 218) ,0 + 0 );v36.Size=UDim2.new(0.200000003,0,0.119999997,1148 -(556 + 592) );v36.Font=Enum.Font.Unknown;v36.Text="Shadow Ban Checker";v36.TextColor3=Color3.fromRGB(255,91 + 164 ,255);v36.TextScaled=true;v36.TextSize=35;v36.TextStrokeTransparency=0;v36.TextTransparency=0.27;v36.TextWrapped=true;v37.CornerRadius=UDim.new(808 -(329 + 479) ,858 -(174 + 680) );v37.Parent=v36;v38.Name="raidButton";v38.Parent=v2;v38.BackgroundColor3=Color3.fromRGB(255,876 -621 ,255);v38.BackgroundTransparency=0.95 -0 ;v38.BorderColor3=Color3.fromRGB(0 + 0 ,739 -(396 + 343) ,0 + 0 );v38.BorderSizePixel=1477 -(29 + 1448) ;v38.Position=UDim2.new(1389.0421771184 -(135 + 1254) ,0,0.288700759 -0 ,0 -0 );v38.Size=UDim2.new(0.167700261 + 0 ,1527 -(389 + 1138) ,574.0759999976 -(102 + 472) ,0);v38.Font=Enum.Font.Unknown;v38.Text="Raid";v38.TextColor3=Color3.fromRGB(241 + 14 ,142 + 113 ,255);v38.TextScaled=true;v38.TextSize=33 + 2 ;v38.TextStrokeTransparency=1545 -(320 + 1225) ;v38.TextTransparency=0.27;v38.TextWrapped=true;v39.CornerRadius=UDim.new(0 -0 ,3 + 1 );v39.Parent=v38;v40.Name="raidFrame";v40.Parent=v2;v40.Active=true;v40.BackgroundColor3=Color3.fromRGB(1719 -(157 + 1307) ,255,255);v40.BackgroundTransparency=1860 -(821 + 1038) ;v40.BorderColor3=Color3.fromRGB(0,0,0 -0 );v40.BorderSizePixel=0 + 0 ;v40.Position=UDim2.new(0.276640505,0 -0 ,0.180000007,0 + 0 );v40.Size=UDim2.new(0.649999976 -0 ,1026 -(834 + 192) ,0.800000012 + 0 ,0 + 0 );v40.Visible=false;v40.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v40.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v41.Name="raid";v41.Parent=v40;v41.BackgroundColor3=Color3.fromRGB(255,6 + 249 ,255);v41.BackgroundTransparency=1 -0 ;v41.BorderColor3=Color3.fromRGB(0,0,304 -(300 + 4) );v41.BorderSizePixel=0 + 0 ;v41.Position=UDim2.new(0.0471820533 -0 ,362 -(112 + 250) ,0.0299999993 + 0 ,0 -0 );v41.Size=UDim2.new(0.917761326 + 0 ,0,0.0700000003 + 0 ,0);v42.Name="raidText";v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(191 + 64 ,255,127 + 128 );v42.BackgroundTransparency=0.95 + 0 ;v42.BorderColor3=Color3.fromRGB(0,1414 -(1001 + 413) ,0 -0 );v42.BorderSizePixel=0;v42.Position=UDim2.new(882.00996376015 -(244 + 638) ,693 -(627 + 66) , -(0.204168126 -0),602 -(512 + 90) );v42.Size=UDim2.new(1906.554619908 -(1665 + 241) ,717 -(373 + 344) ,0.662748754 + 0 ,0 + 0 );v42.Font=Enum.Font.DenkOne;v42.Text="Eren Weakpoint Extension";v42.TextColor3=Color3.fromRGB(672 -417 ,431 -176 ,1354 -(35 + 1064) );v42.TextScaled=true;v42.TextSize=21 + 7 ;v42.TextStrokeTransparency=0;v42.TextWrapped=true;v43.Name="raidtoggle";v43.Parent=v41;v43.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );v43.BorderColor3=Color3.fromRGB(0,1236 -(298 + 938) ,1259 -(233 + 1026) );v43.BorderSizePixel=1666 -(636 + 1030) ;v43.Position=UDim2.new(0.755472958,0 + 0 , -(0.0956690237 + 0),0 + 0 );v43.Size=UDim2.new(0.109999999 + 0 ,0,221.479999989 -(55 + 166) ,0 + 0 );v43.ImageColor3=Color3.fromRGB(0,26 + 229 ,0);v44.Name="raid2";v44.Parent=v40;v44.BackgroundColor3=Color3.fromRGB(973 -718 ,255,552 -(36 + 261) );v44.BackgroundTransparency=1 -0 ;v44.BorderColor3=Color3.fromRGB(0,0,0);v44.BorderSizePixel=1368 -(34 + 1334) ;v44.Position=UDim2.new(0.0471820533,0 + 0 ,0.0799999982 + 0 ,1283 -(1035 + 248) );v44.Size=UDim2.new(0.917761326,21 -(20 + 1) ,0.0700000003 + 0 ,0);v45.Name="raidText2";v45.Parent=v44;v45.BackgroundColor3=Color3.fromRGB(574 -(134 + 185) ,255,255);v45.BackgroundTransparency=1133.95 -(549 + 584) ;v45.BorderColor3=Color3.fromRGB(0,0,0);v45.BorderSizePixel=0;v45.Position=UDim2.new(0.00996376015,0, -(685.204168126 -(314 + 371)),0 -0 );v45.Size=UDim2.new(968.554619908 -(478 + 490) ,0 + 0 ,0.662748754,1172 -(786 + 386) );v45.Font=Enum.Font.DenkOne;v45.Text="Eren Nape Extension";v45.TextColor3=Color3.fromRGB(255,255,825 -570 );v45.TextScaled=true;v45.TextSize=1407 -(1055 + 324) ;v45.TextStrokeTransparency=0;v45.TextWrapped=true;v46.Name="raidtoggle2";v46.Parent=v44;v46.BackgroundColor3=Color3.fromRGB(170,1340 -(1093 + 247) ,0 + 0 );v46.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v46.BorderSizePixel=0 -0 ;v46.Position=UDim2.new(0.755472958,0 -0 , -(0.0956690237 + 0),0 -0 );v46.Size=UDim2.new(0.109999999 -0 ,0,0.479999989 + 0 ,0 -0 );v46.ImageColor3=Color3.fromRGB(688 -(364 + 324) ,255,0 -0 );v47.Parent=v2;v48.Name="open";v48.Parent=v0;v48.Enabled=false;v48.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v48.ResetOnSpawn=false;v49.Name="openFrame";v49.Parent=v48;v49.BackgroundColor3=Color3.fromRGB(611 -356 ,85 + 170 ,1066 -811 );v49.BackgroundTransparency=1 -0 ;v49.BorderColor3=Color3.fromRGB(0 -0 ,1268 -(1249 + 19) ,0 + 0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.939999998,0,0.349999994 -0 ,1086 -(686 + 400) );v49.Size=UDim2.new(0.0500000007 + 0 ,0,229.0920000002 -(73 + 156) ,0);v50.Name="open";v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(79,79,1 + 78 );v50.BorderColor3=Color3.fromRGB(811 -(721 + 90) ,0 + 0 ,0 -0 );v50.BorderSizePixel=470 -(224 + 246) ;v50.Size=UDim2.new(1,0,1 -0 ,0 -0 );v50.Style=Enum.ButtonStyle.RobloxRoundButton;v50.Font=Enum.Font.DenkOne;v50.Text="Open GUI";v50.TextColor3=Color3.fromRGB(255,47 + 208 ,255);v50.TextScaled=true;v50.TextSize=14;v50.TextStrokeTransparency=0 + 0 ;v50.TextWrapped=true;v32.Activated:Connect(function() local v680=0 + 0 ;while true do if (v680==(0 -0)) then v4.Visible=true;v40.Visible=false;break;end end end);v38.Activated:Connect(function() local v681=0;while true do if (v681==(0 -0)) then v4.Visible=false;v40.Visible=true;break;end end end);v34.Activated:Connect(function() local v682=513 -(203 + 310) ;while true do if (v682==(1993 -(1238 + 755))) then v1.Enabled=false;v48.Enabled=true;v682=1 + 0 ;end if (v682==(1535 -(709 + 825))) then print("GUI disabled");break;end end end);v50.Activated:Connect(function() v1.Enabled=true;v48.Enabled=false;print("GUI enabled");end);v36.Activated:Connect(function() local function v685(v778,v779,v780) game.StarterGui:SetCore("SendNotification",{Title=v778,Text=v779,Duration=v780});end print((function() local v781=0 -0 ;while true do if (v781==(0 -0)) then for v867 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v867:lower():match("blacklist") and (v867~="Is_Blacklisted") and (v867~="Is_Blacklisted_NEW")) then return v685("Result","You are shadow banned :(",869 -(196 + 668) );end end return v685("Result","You are safe :)",19 -14 );end end end)());end);local v556=game:GetService("Players");local v557=v556.LocalPlayer;local v558=game:GetService("Workspace");local v559=game:GetService("UserInputService");local v560=game:GetService("VirtualInputManager");local v561=v557:GetMouse();local v562=false;local v563=false;local v564=nil;local v565=v557.PlayerGui.Interface;local v566,v567,v568;local v569=v557.Name;local v570=v558.Characters:FindFirstChild(v569);local v571=v570:FindFirstChild("Injuries");local v572;local v573=math.huge;local function v574() local v686=0;while true do if (v686==0) then v1.Enabled= not v1.Enabled;print("GUI toggled");break;end end end v559.InputBegan:Connect(function(v687) if (v687.KeyCode==Enum.KeyCode.RightShift) then v574();end end);local function v575() if (v563==false) then v564:Disconnect();return;end local v688=v566-v561.X ;local v689=v567-v561.Y ;v2.Position=v568-UDim2.new(0 -0 ,v688,833 -(171 + 662) ,v689) ;end v3.MouseEnter:Connect(function() v562=true;end);v3.MouseLeave:Connect(function() v562=false;end);v559.InputBegan:Connect(function(v691) if ((v691.UserInputType==Enum.UserInputType.MouseButton1) or (v691.UserInputType==Enum.UserInputType.Touch)) then local v820=93 -(4 + 89) ;while true do if (v820==0) then v563=v562;if v563 then local v955=0;while true do if ((3 -2)==v955) then v564=v561.Move:Connect(v575);break;end if (v955==(0 + 0)) then v566,v567=v561.X,v561.Y;v568=v2.Position;v955=4 -3 ;end end end break;end end end end);v559.InputEnded:Connect(function(v692) if ((v692.UserInputType==Enum.UserInputType.MouseButton1) or (v692.UserInputType==Enum.UserInputType.Touch)) then v563=false;end end);local v576=v558:WaitForChild("Titans");local v577={};if  not v576 then warn("Titans folder not found in workspace");end local v578={};local v579=false;local v580=false;local v581=false;local v582=false;local v583=0.96;local v584=1;local v585=false;local v586;local v587,v588,v589,v590,v591,v572,v592;local v593={};local v594={};local v595={};local v596=false;local v24=false;local v597=false;local v598=false;local v599=false;local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v615=game.Workspace:WaitForChild("Titans");local v616;local v617;local v618;local v619;local v620;local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");function saveVariables(v693,v694) local v695=0 + 0 ;local v696;local v697;while true do if (v695==(1486 -(35 + 1451))) then v696=v693   .. "/savedVariables.txt" ;if  not writefile then local v868=1453 -(28 + 1425) ;while true do if (v868==(1993 -(941 + 1052))) then print("Error: writefile function is not defined");return;end end end v695=1;end if (v695==1) then v697=game:GetService("HttpService"):JSONEncode(v694);writefile(v696,v697);break;end end end function loadVariables(v698) local v699=0;local v700;while true do if (v699==(0 + 0)) then v700=v698   .. "/savedVariables.txt" ;if  not isfile then local v869=1514 -(822 + 692) ;while true do if (v869==0) then print("Error: isfile function is not defined");return {};end end end v699=1;end if (v699==(1 -0)) then if isfile(v700) then local v870=0 + 0 ;local v871;local v872;local v873;local v874;while true do if (v870==(297 -(45 + 252))) then if  not readfile then print("Error: readfile function is not defined");return {};end v871=readfile(v700);v870=1;end if (v870==(2 + 0)) then v873,v874=pcall(function() return v872:JSONDecode(v871);end);if  not v873 then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v698,{});return {};end v870=2 + 1 ;end if (v870==(2 -1)) then v872=game:GetService("HttpService");if  not v872 then local v1000=433 -(114 + 319) ;while true do if (v1000==(0 -0)) then print("Error: HttpService is not available");return {};end end end v870=2 -0 ;end if (v870==3) then return v874;end end else return {};end break;end end end local v621="workspace";if  not isfolder(v621) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v621);end end print("Loading variables...");local v622=loadVariables(v621);print("Variables loaded successfully");v579=((v622.ESPEnabled~=nil) and v622.ESPEnabled) or v579 ;v580=((v622.extendEnabled~=nil) and v622.extendEnabled) or v580 ;v581=((v622.grabEnabled~=nil) and v622.grabEnabled) or v581 ;v582=((v622.bladeEnabled~=nil) and v622.bladeEnabled) or v582 ;v583=((v622.napeTrans~=nil) and v622.napeTrans) or v583 ;v584=((v622.extendMulti~=nil) and v622.extendMulti) or v584 ;v585=((v622.visibilityEnabled~=nil) and v622.visibilityEnabled) or v585 ;v596=((v622.modificationsEnabled~=nil) and v622.modificationsEnabled) or v596 ;v24=((v622.antiinjury~=nil) and v622.antiinjury) or v24 ;v597=((v622.erenNapeExtend~=nil) and v622.erenNapeExtend) or v597 ;v598=((v622.ripperEnabled~=nil) and v622.ripperEnabled) or v598 ;v599=((v622.autofarmEnabled~=nil) and v622.autofarmEnabled) or v599 ;function printLoadedVariables(v701) for v782,v783 in pairs(v701) do print(v782   .. ": "   .. tostring(v783) );end end local function v623() local v702=0 + 0 ;local v703;while true do if (0==v702) then v703={ESPEnabled=v579,extendEnabled=v580,grabEnabled=v581,bladeEnabled=v582,napeTrans=v583,extendMulti=v584,visibilityEnabled=v585,modificationsEnabled=v596,antiinjury=v24,erenNapeExtend=v597,ripperEnabled=v598,autofarmEnabled=v599};saveVariables(v621,v703);break;end end end game.Players.PlayerRemoving:Connect(function(v704) if (v704==game.Players.LocalPlayer) then v623();end end);if v24 then v26.BackgroundColor3=Color3.fromRGB(0 -0 ,356 -186 ,1963 -(556 + 1407) );else v26.BackgroundColor3=Color3.fromRGB(1376 -(741 + 465) ,0,0);end if v579 then v14.BackgroundColor3=Color3.fromRGB(465 -(170 + 295) ,170,0 + 0 );else v14.BackgroundColor3=Color3.fromRGB(157 + 13 ,0 -0 ,0 + 0 );end if v581 then v17.BackgroundColor3=Color3.fromRGB(0 + 0 ,97 + 73 ,1230 -(957 + 273) );else v17.BackgroundColor3=Color3.fromRGB(46 + 124 ,0 + 0 ,0 -0 );end if v582 then v23.BackgroundColor3=Color3.fromRGB(0,447 -277 ,0 -0 );else v23.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );end v8.Text=tostring(v584);if v585 then v11.BackgroundColor3=Color3.fromRGB(1780 -(389 + 1391) ,107 + 63 ,0);else v11.BackgroundColor3=Color3.fromRGB(18 + 152 ,0 -0 ,951 -(783 + 168) );end if v596 then v43.BackgroundColor3=Color3.fromRGB(0,570 -400 ,0);else v43.BackgroundColor3=Color3.fromRGB(168 + 2 ,0,311 -(309 + 2) );end if v580 then v7.BackgroundColor3=Color3.fromRGB(0 -0 ,1382 -(1090 + 122) ,0 + 0 );else v7.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0);end if v597 then v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,1288 -(628 + 490) ,0);else v46.BackgroundColor3=Color3.fromRGB(31 + 139 ,0,0 -0 );end if v598 then v20.BackgroundColor3=Color3.fromRGB(0 -0 ,944 -(431 + 343) ,0 -0 );else v20.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );end if v599 then v29.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0 + 0 );else v29.BackgroundColor3=Color3.fromRGB(1865 -(556 + 1139) ,15 -(6 + 9) ,0 + 0 );end if v571 then for v821,v822 in pairs(v571:GetChildren()) do local v823=0 + 0 ;while true do if (v823==(169 -(28 + 141))) then print("Removed current injuries");v822:Destroy();break;end end end else print("Injury location not found");end v571.ChildAdded:Connect(function(v705) local v706=0 + 0 ;while true do if ((0 -0)==v706) then wait(1 + 0 );if (v24==true) then local v875=1317 -(486 + 831) ;while true do if (v875==0) then v705:Destroy();print("Injury healed.");break;end end else print("Anti Injury is not enabled.");end break;end end end);v26.Activated:Connect(function() v24= not v24;print("Anti Injury toggled");if (v26.BackgroundColor3==Color3.fromRGB(0 -0 ,598 -428 ,0 + 0 )) then v26.BackgroundColor3=Color3.fromRGB(170,0 -0 ,1263 -(668 + 595) );else v26.BackgroundColor3=Color3.fromRGB(0,153 + 17 ,0);end v623();end);local v624=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v625=game:GetService("RbxAnalyticsService"):GetClientId();local v626=false;for v707,v708 in pairs(v624) do if (v708==v625) then local v826=0 + 0 ;while true do if (v826==(0 -0)) then print("Hwid passed");v626=true;break;end end end end local function v627(v709,v710) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v709,Text=v710,Icon="rbxassetid://13264701341"});end v29.Activated:Connect(function() local v711=290 -(23 + 267) ;while true do if (v711==(1944 -(1129 + 815))) then print("Farmer toggled");if (v626==true) then local v876=387 -(371 + 16) ;while true do if (v876==(1751 -(1326 + 424))) then if v599 then v29.BackgroundColor3=Color3.fromRGB(0,321 -151 ,0 -0 );else v29.BackgroundColor3=Color3.fromRGB(288 -(88 + 30) ,0,0);end break;end if (v876==0) then v599= not v599;v598= not v598;v876=772 -(720 + 51) ;end end else local v877=0 -0 ;while true do if (v877==(1776 -(421 + 1355))) then print("Hwid not whitelisted");v627("Notification","Premium feature locked, check Discord for premium info");break;end end end break;end end end);local v572;local function v628() for v804,v805 in ipairs(v576:GetChildren()) do if (v805:IsA("Model") and (v805.Name~="Attack_Titan")) then local v843=0;local v844;while true do if (v843==(0 -0)) then v844=v805:FindFirstChild("Hitboxes");if v844 then local v961=0;local v962;while true do if (v961==(0 + 0)) then v962=v844:FindFirstChild("Hit");if v962 then local v1053=1083 -(286 + 797) ;while true do if (v1053==(0 -0)) then v572=v962:FindFirstChild("Nape");if (v572 and v572:IsA("BasePart")) then v577[v572]={Size=v572.Size,Color=v572.Color,Transparency=v572.Transparency,Material=v572.Material,IsModified=false};end break;end end end break;end end end break;end end end end end local function v629() for v806,v807 in pairs(v577) do if (v806 and v806.Parent) then local v845=0;while true do if ((0 -0)==v845) then if ((v585==true) or (v585==false)) then v806.Transparency=v583;end if v580 then local v964=439 -(397 + 42) ;while true do if (v964==(1 + 1)) then v806.CanCollide=false;v806.Anchored=false;v964=803 -(24 + 776) ;end if (v964==(0 -0)) then v806.Size=Vector3.new(865 -(222 + 563) ,176 -96 ,80) * v584 ;v806.Transparency=v583;v964=1 + 0 ;end if ((191 -(23 + 167))==v964) then v806.Color=Color3.new(1799 -(690 + 1108) ,1 + 0 ,1 + 0 );v806.Material=Enum.Material.Neon;v964=850 -(40 + 808) ;end if ((1 + 2)==v964) then v807.IsModified=true;print("Napes Extended");break;end end else local v965=0 -0 ;while true do if (v965==0) then v806.Size=v807.Size;v806.Color=v807.Color;v965=1;end if (v965==(1 + 0)) then v806.Transparency=v807.Transparency;v806.Material=v807.Material;v965=2 + 0 ;end if (v965==(2 + 0)) then v807.IsModified=false;print("Napes returned to original values");break;end end end break;end end end end end local function v630() for v808,v809 in pairs(v577) do if (v808 and v808.Parent and v809.IsModified) then v808.Size=Vector3.new(651 -(47 + 524) ,52 + 28 ,218 -138 ) * v584 ;end end end v628();v629();v8.FocusLost:Connect(function(v712) local v713=0 -0 ;local v714;while true do if ((0 -0)==v713) then v714=tonumber(v8.Text);if (v714 and (v714>=(1726 -(1165 + 561))) and (v714<=2)) then local v878=0;while true do if (v878==0) then v584=v714;print("extendMulti updated to:",v584);v878=1;end if (v878==(1 + 0)) then v629();break;end end else warn("Invalid input. Please enter a value between 0 and 2.5.");v8.Text=tostring(v584);end break;end end end);v7.Activated:Connect(function() local v715=0 -0 ;while true do if (v715==(1 + 0)) then if (v7.BackgroundColor3==Color3.fromRGB(170,479 -(341 + 138) ,0 + 0 )) then v7.BackgroundColor3=Color3.fromRGB(0,350 -180 ,326 -(89 + 237) );else v7.BackgroundColor3=Color3.fromRGB(546 -376 ,0 -0 ,0);end v623();break;end if (0==v715) then v580= not v580;v629();v715=882 -(581 + 300) ;end end end);local v631={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v632(v716,v717) for v810,v811 in ipairs(v631) do local v812=0 + 0 ;local v813;while true do if (v812==0) then v813=v716:FindFirstChild(v811);if (v813 and v813:IsA("BasePart")) then local v942=0 + 0 ;local v943;local v944;while true do if (v942==(72 -(10 + 59))) then v944.Parent=v813;table.insert(v578,v944);break;end if (v942==(1 + 1)) then v944.Transparency=0.75;v944.AlwaysOnTop=true;v944.ZIndex=10;v942=14 -11 ;end if (v942==(1164 -(671 + 492))) then v944.Adornee=v813;v944.Size=v813.Size;v944.Color3=v717 or Color3.new(1 + 0 ,1216 -(369 + 846) ,1 + 0 ) ;v942=2 + 0 ;end if (v942==(1945 -(1036 + 909))) then v943=v813:FindFirstChildOfClass("BoxHandleAdornment");if v943 then v943:Destroy();end v944=Instance.new("BoxHandleAdornment");v942=1;end end end break;end end end end local function v633() local v718=0 + 0 ;local v719;while true do if (v718==(0 -0)) then v719=workspace:FindFirstChild("Titans");if v719 then for v945,v946 in ipairs(v719:GetChildren()) do if (v946:IsA("Model") and v946:FindFirstChildOfClass("Humanoid") and (v946.Name~="Attack_Titan")) then local v966=v946:FindFirstChild("Fake");if (v966 and v579) then v632(v966,Color3.new(1,1,204 -(11 + 192) ));else print("No Fake model found in: "   .. v946.Name );end else print("No Humanoid found in: "   .. v946.Name );end end else warn("Titans folder not found in Workspace.");end break;end end end local function v634() local v720=0 + 0 ;local v721;while true do if ((175 -(135 + 40))==v720) then v721=workspace:FindFirstChild("Titans");if v721 then for v947,v948 in ipairs(v721:GetChildren()) do if v948:IsA("Model") then local v967=0;local v968;while true do if (v967==0) then v968=v948:FindFirstChild("Fake");if v968 then for v1056,v1057 in ipairs(v631) do local v1058=v968:FindFirstChild(v1057);if v1058 then local v1064=v1058:FindFirstChild("Header");if (v1064 and v1064:IsA("BillboardGui")) then v1064.AlwaysOnTop=true;end end end end break;end end end end end break;end end end local function v635() local v722=workspace:FindFirstChild("Titans");if v722 then for v847,v848 in ipairs(v722:GetChildren()) do if v848:IsA("Model") then local v882=0 -0 ;local v883;while true do if (v882==(0 + 0)) then v883=v848:FindFirstChild("Fake");if v883 then for v1033,v1034 in ipairs(v631) do local v1035=0;local v1036;while true do if (v1035==(0 -0)) then v1036=v883:FindFirstChild(v1034);if v1036 then local v1065=0 -0 ;local v1066;while true do if ((176 -(50 + 126))==v1065) then v1066=v1036:FindFirstChild("Header");if (v1066 and v1066:IsA("BillboardGui")) then v1066.AlwaysOnTop=false;end break;end end end break;end end end end break;end end end end end end local function v636() local v723=0 -0 ;while true do if (v723==(1 + 0)) then v578={};if v579 then local v884=1413 -(1233 + 180) ;while true do if (v884==(970 -(522 + 447))) then print("ESP Enabled");break;end if ((1421 -(107 + 1314))==v884) then v633();v634();v884=1 + 0 ;end end else local v885=0 -0 ;while true do if (0==v885) then v635();print("ESP Disabled");break;end end end v723=2;end if (v723==(1 + 1)) then if (v14.BackgroundColor3==Color3.fromRGB(337 -167 ,0,0 -0 )) then v14.BackgroundColor3=Color3.fromRGB(1910 -(716 + 1194) ,3 + 167 ,0 + 0 );else v14.BackgroundColor3=Color3.fromRGB(673 -(74 + 429) ,0 -0 ,0 + 0 );end v623();break;end if (v723==(0 -0)) then v579= not v579;for v854,v855 in ipairs(v578) do v855:Destroy();end v723=1 + 0 ;end end end v633();v634();v14.Activated:Connect(function() v636();end);local v637=v557:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v638=true;local v639=2.5;local v640=0 -0 ;local v641=2 -1 ;local v642=0.47;local function v643(v724) local v725=433 -(279 + 154) ;while true do if (v725==(780 -(454 + 324))) then v560:SendKeyEvent(false,v724,false,game);print("Key press sent:",v724.Name);break;end if (v725==(1 + 0)) then v560:SendKeyEvent(true,v724,false,game);wait(0.1);v725=2;end if (v725==(17 -(12 + 5))) then if v638 then local v888=0 + 0 ;while true do if (v888==(0 -0)) then wait(v642);v638=false;break;end end end print("Sending key press:",v724.Name);v725=1 + 0 ;end end end local function v644() local v726=1093 -(277 + 816) ;local v727;while true do if (v726==(4 -3)) then if ((v727-v640)>=v641) then local v889=0;while true do if (v889==(1183 -(1058 + 125))) then v638=true;print("Reset firstPress flag after",v639,"seconds");break;end end end break;end if (v726==0) then wait(v639);v727=tick();v726=1 + 0 ;end end end local function v645(v728) if v581 then v640=tick();print("Child added:",v728.Name);local v827=v728.Name;local v828;if (v827=="A") then v828=Enum.KeyCode.A;elseif (v827=="W") then v828=Enum.KeyCode.W;elseif (v827=="D") then v828=Enum.KeyCode.D;elseif (v827=="S") then v828=Enum.KeyCode.S;else local v1004=975 -(815 + 160) ;while true do if (v1004==0) then warn("Unexpected child added to buttons folder");return;end end end wait(0.2 -0 );print("Pressing and releasing key:",v827);v643(v828);coroutine.wrap(function() v644();end)();else print("The player was grabbed but auto escape is not enabled");end end v637.ChildAdded:Connect(v645);v17.Activated:Connect(function() local v729=0 -0 ;while true do if (0==v729) then v581= not v581;if v581 then local v890=0 + 0 ;while true do if (v890==(0 -0)) then print("Auto Escape enabled");v638=true;break;end end else print("Auto Escape disabled");end v729=1;end if ((1899 -(41 + 1857))==v729) then if (v17.BackgroundColor3==Color3.fromRGB(2063 -(1222 + 671) ,0 -0 ,0 -0 )) then v17.BackgroundColor3=Color3.fromRGB(0,1352 -(229 + 953) ,1774 -(1111 + 663) );else v17.BackgroundColor3=Color3.fromRGB(1749 -(874 + 705) ,0 + 0 ,0 + 0 );end v623();break;end end end);v576.ChildAdded:Connect(function(v730) v633();print("ESP updated");if (v730:IsA("Model") and (v730.Name~="Attack_Titan")) then local v829=0;local v830;while true do if ((0 -0)==v829) then v830=v730:FindFirstChild("Hitboxes");if v830 then local v956=0 + 0 ;local v957;while true do if (v956==(679 -(642 + 37))) then v957=v830:FindFirstChild("Hit");if v957 then local v1041=0 + 0 ;local v1042;while true do if ((0 + 0)==v1041) then v1042=v957:FindFirstChild("Nape");if (v1042 and v1042:IsA("BasePart")) then local v1070=0;while true do if (v1070==0) then v577[v1042]={Size=v1042.Size,Color=v1042.Color,Transparency=v1042.Transparency,Material=v1042.Material,IsModified=false};if v580 then local v1078=0 -0 ;while true do if (v1078==1) then v1042.Color=Color3.new(1,1,1);v1042.Material=Enum.Material.Neon;v1078=456 -(233 + 221) ;end if (v1078==(6 -3)) then v577[v1042].IsModified=true;print("Napes Extended");break;end if (v1078==(0 + 0)) then v1042.Size=Vector3.new(80,80,1621 -(718 + 823) ) * v584 ;v1042.Transparency=v583;v1078=1;end if (v1078==(2 + 0)) then v1042.CanCollide=false;v1042.Anchored=false;v1078=3;end end end break;end end end break;end end end break;end end end break;end end else print("Child was added to folder but it's the Attack Titan");end end);local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local function v646() return  not game:GetService("UserInputService").TouchEnabled;end local v647=v646();print("Is PC:",v647);local function v648(v731) local v732=805 -(266 + 539) ;while true do if (v732==1) then v560:SendKeyEvent(false,v731,false,game);break;end if (v732==0) then v560:SendKeyEvent(true,v731,false,game);wait(0.1);v732=1;end end end local function v649(v733) local v734=0 -0 ;local v735;local v736;while true do if (v734==(1226 -(636 + 589))) then v560:SendMouseButtonEvent(v735.X + (v736.X/(4 -2)) ,v735.Y + (v736.Y/2) ,0 -0 ,true,game,1 + 0 );wait(0.1);v734=1 + 1 ;end if (v734==0) then v735=v733.AbsolutePosition;v736=v733.AbsoluteSize;v734=1016 -(657 + 358) ;end if (2==v734) then v560:SendMouseButtonEvent(v735.X + (v736.X/2) ,v735.Y + (v736.Y/(4 -2)) ,0 -0 ,false,game,1);break;end end end local function v650() wait(0.72);if v582 then local v831=1187 -(1151 + 36) ;while true do if (v831==(1 + 0)) then if ((v614.Transparency==(1 + 0)) or (v614.Parent==nil)) then if v647 then local v985=0;while true do if (v985==0) then v648(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v986=0 -0 ;local v987;while true do if (v986==(1832 -(1552 + 280))) then v987=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v987 then local v1059=834 -(64 + 770) ;while true do if (v1059==0) then v649(v987);print("Blade refill engaged");break;end end end break;end end end end wait(3 + 0 );v831=4 -2 ;end if (v831==(0 + 0)) then if ((v614.Transparency==(1244 -(157 + 1086))) or (v614.Parent==nil)) then if v647 then local v988=0 -0 ;while true do if (v988==0) then v648(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v989=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v989 then local v1037=0 -0 ;while true do if (v1037==(0 -0)) then v649(v989);print("Blade refill engaged");break;end end end end end wait(5 -1 );v831=820 -(599 + 220) ;end if (v831==(3 -1)) then if ((v614.Transparency==(1932 -(1813 + 118))) or (v614.Parent==nil)) then if v647 then local v990=0 + 0 ;while true do if (v990==0) then v648(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v991=1217 -(841 + 376) ;local v992;while true do if (v991==(0 -0)) then v992=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v992 then local v1060=0 + 0 ;while true do if (v1060==0) then v649(v992);print("Blade refill engaged");break;end end end break;end end end end break;end end else print("Auto blade refill is not turned on");end end v614:GetPropertyChangedSignal("Transparency"):Connect(v650);v614.AncestryChanged:Connect(v650);v23.Activated:Connect(function() local v737=0 -0 ;while true do if (v737==1) then if v582 then v23.BackgroundColor3=Color3.fromRGB(859 -(464 + 395) ,436 -266 ,0 + 0 );else v23.BackgroundColor3=Color3.fromRGB(1007 -(467 + 370) ,0 -0 ,0);end v623();break;end if (v737==0) then v582= not v582;print("Blade refill toggled");v737=1 + 0 ;end end end);v11.Activated:Connect(function() local v738=0 -0 ;while true do if (v738==(0 + 0)) then v585= not v585;print("Visibility toggle");v738=1;end if ((2 -1)==v738) then if v585 then local v895=0;while true do if (v895==(520 -(150 + 370))) then v11.BackgroundColor3=Color3.fromRGB(1282 -(74 + 1208) ,418 -248 ,0);v583=0.96;break;end end else local v896=0 -0 ;while true do if (v896==0) then v11.BackgroundColor3=Color3.fromRGB(121 + 49 ,390 -(14 + 376) ,0 -0 );v583=1 + 0 ;break;end end end v629();v738=2 + 0 ;end if (v738==2) then v623();break;end end end);local function v651(v739) print("[DEBUG]",v739);end local function v652() local v740=0 + 0 ;local v741;while true do if (v740==(2 -1)) then if (v586 and (v586~=v588) and (v586~=v587)) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v586.Transparency=v593[v586].Transparency;elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then local v958=0;while true do if ((1 + 0)==v958) then v586.Transparency=v593[v586].Transparency;v586.Position=v586.Position + Vector3.new(78 -(23 + 55) , -(47 -27),0) ;break;end if (v958==0) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v958=1;end end else print("Part to extend not defined.");end if (v596 and v741) then if (v741==v587) then v586=v587;elseif (v741==v588) then v586=v588;elseif (v741==v589) then v586=v589;elseif (v741==v590) then v586=v590;elseif (v741==v591) then v586=v591;elseif (v741==v572) then v586=v572;end if (v586 and (v586~=v588) and (v586~=v587)) then local v959=0 + 0 ;while true do if (v959==(1 + 0)) then v586.Transparency=0.95 -0 ;v586.Color=Color3.new(100,0 + 0 ,901 -(652 + 249) );break;end if (v959==(0 -0)) then v651("Extending Adornee: "   .. v586.Name );v586.Size=Vector3.new(1968 -(708 + 1160) ,271 -171 ,100);v959=1 -0 ;end end elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then local v993=0;while true do if (v993==(27 -(10 + 17))) then v651("Extending Adornee (Leg): "   .. v586.Name );v586.Size=Vector3.new(18 + 62 ,1867 -(1400 + 332) ,153 -73 );v993=1909 -(242 + 1666) ;end if (v993==(1 + 1)) then v586.Position=v586.Position + Vector3.new(0,8 + 12 ,0) ;break;end if (v993==(1 + 0)) then v586.Transparency=940.95 -(850 + 90) ;v586.Color=Color3.new(175 -75 ,0,0);v993=2;end end end end break;end if (v740==(1390 -(360 + 1030))) then v741=v592.Adornee;v651("Adornee changed. New Adornee: "   .. tostring(v741) );v740=1;end end end local function v653() local v742=0;local v743;while true do if ((0 + 0)==v742) then v743=v576:FindFirstChild("Attack_Titan");if v743 then local v901=v743:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v901 then if v597 then local v994=0 -0 ;while true do if (v994==0) then v901.Size=Vector3.new(110 -30 ,1741 -(909 + 752) ,1303 -(109 + 1114) );v901.Transparency=0.95 -0 ;break;end end else local v995=0 + 0 ;while true do if (v995==0) then v901.Size=Vector3.new(245 -(6 + 236) ,2 + 1 ,3);v901.Transparency=1 + 0 ;break;end end end else print("Nape was not found");end else print("Attack_Titan not found.");end v742=2 -1 ;end if (v742==1) then if v586 then v586.Size=v593[v586].Size;v586.Transparency=v593[v586].Transparency;else print("Weak point was not extended");end break;end end end local function v654(v744) if (v744.Name=="Attack_Titan") then local v832=0 -0 ;local v833;while true do if (v832==(1139 -(1076 + 57))) then v653();wait(0.5 + 0 );v587.Color=Color3.new(690 -(579 + 110) ,1 + 0 ,1 + 0 );v832=4 + 3 ;end if (v832==4) then v593[v589]={Size=v589.Size,Transparency=v589.Transparency};v593[v590]={Size=v590.Size,Transparency=v590.Transparency};v593[v591]={Size=v591.Size,Transparency=v591.Transparency};v832=412 -(174 + 233) ;end if (v832==(0 -0)) then v651("Found Attack_Titan: "   .. v744.Name );v833=v744:WaitForChild("Hitboxes"):WaitForChild("Hit");v587=v833.LeftLeg;v832=1;end if (v832==(8 -3)) then v593[v572]={Size=v572.Size,Transparency=v572.Transparency};v592:GetPropertyChangedSignal("Adornee"):Connect(v652);v652();v832=3 + 3 ;end if (v832==(1177 -(663 + 511))) then v651("Defining hitboxes for "   .. v744.Name );v593[v587]={Size=v587.Size,Transparency=v587.Transparency};v593[v588]={Size=v588.Size,Transparency=v588.Transparency};v832=4;end if (v832==2) then v591=v833.Eyes;v572=v833.Nape;v592=v744:WaitForChild("Marker");v832=3 + 0 ;end if (v832==8) then v591.Color=Color3.new(1 + 0 ,2 -1 ,1);v572.Color=Color3.new(1 + 0 ,1,1);print("Colors changed");break;end if (v832==7) then v588.Color=Color3.new(1,2 -1 ,1);v589.Color=Color3.new(2 -1 ,1 + 0 ,1 -0 );v590.Color=Color3.new(1,1 + 0 ,1);v832=1 + 7 ;end if (v832==1) then v588=v833.RightLeg;v589=v833.LeftArm;v590=v833.RightArm;v832=724 -(478 + 244) ;end end else v651("Found a non-Attack_Titan: "   .. v744.Name );end end local function v655() v651("Modifications Enabled: "   .. tostring(v596) );if (v596 and v576.Attack_Titan) then v652();elseif v596 then print("You enabled raid extensions but Eren is not a valid titan");else for v924,v925 in pairs(v593) do v924.Size=v925.Size;v924.Transparency=v925.Transparency;end end end v576.ChildAdded:Connect(function(v745) local v746=517 -(440 + 77) ;while true do if (v746==0) then v651("Child added to titansfolder: "   .. v745.Name );if (v745.Name=="Attack_Titan") then v654(v745);else v651("Titan is not the Attack Titan");end break;end end end);v43.Activated:Connect(function() local v747=0 + 0 ;while true do if (v747==2) then v623();break;end if (v747==(3 -2)) then if v596 then local v930=0;while true do if (v930==(1556 -(655 + 901))) then v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,131 + 39 ,0 + 0 );v46.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );break;end end else v43.BackgroundColor3=Color3.fromRGB(1615 -(695 + 750) ,0 -0 ,0);end v655();v747=2;end if (0==v747) then v596= not v596;if v597 then local v932=0 -0 ;while true do if (v932==0) then v597=false;v653();break;end end end v747=1;end end end);v46.Activated:Connect(function() local v748=0;while true do if (v748==2) then v623();break;end if (v748==(3 -2)) then if v597 then local v933=0;while true do if (v933==(351 -(285 + 66))) then v46.BackgroundColor3=Color3.fromRGB(0,396 -226 ,0);v43.BackgroundColor3=Color3.fromRGB(1480 -(682 + 628) ,0 + 0 ,299 -(176 + 123) );break;end end else v46.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0);end v653();v748=2 + 0 ;end if (v748==(269 -(239 + 30))) then v597= not v597;if v596 then v596=false;v652();end v748=1 + 0 ;end end end);local v656=game:GetService("Lighting");local v657=v656:FindFirstChildOfClass("Atmosphere");if v657 then v657.Density=0.25 + 0 ;end local v658=game:GetService("VirtualInputManager");local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v616;local v617;local v619;local v620;local function v659(v749,v750) return (v749-v750).magnitude;end local function v660() local v751=0 -0 ;local v752;local v753;while true do if (v751==(5 -3)) then return v753;end if (v751==(316 -(306 + 9))) then for v857,v858 in pairs(v752:GetChildren()) do if (v858:IsA("Model") and v858:FindFirstChild("Humanoid")) then local v950=0 -0 ;local v951;while true do if (v950==0) then v951=v858:FindFirstChild("Hitboxes",true) and v858.Hitboxes.Hit:FindFirstChild("Nape") ;if (v951 and v951:IsA("BasePart")) then local v1038=v659(v610.Position,v951.Position);table.insert(v753,{model=v858,distance=v1038});end break;end end end end table.sort(v753,function(v859,v860) return v859.distance<v860.distance ;end);v751=1 + 1 ;end if (0==v751) then v752=game.Workspace:WaitForChild("Titans");v753={};v751=1;end end end local v661,v662,v663=10 + 5 ,50,25 + 25 ;local v664=0.1 -0 ;local function v665(v754,v755) local v756=Instance.new("Part");v756.Size=v754;v756.Position=v755;v756.Parent=game.Workspace;v756.Anchored=true;return v756;end local function v666(v762,v763) local v764=0;local v765;local v766;local v767;local v768;local v769;local v770;local v771;local v772;while true do if (v764==(1378 -(1140 + 235))) then v767:Destroy();v768:Destroy();v769:Destroy();v764=3 + 1 ;end if (v764==0) then v765=tick();v766=v660();v767=v665(Vector3.new(v661,v662,1),v610.Position + Vector3.new(0,0 + 0 ,(v663/2) + v664 ) );v764=1 + 0 ;end if (v764==2) then v771=v665(Vector3.new(v661,53 -(33 + 19) ,v663),v610.Position + Vector3.new(0,(v662/2) + v664 ,0) );v772=v665(Vector3.new(v661,1 + 0 ,v663),v610.Position-Vector3.new(0,(v662/(5 -3)) + v664 ,0 + 0 ) );while (tick() -v765)<(3 -1)  do for v935,v936 in ipairs(v766) do local v937=0 + 0 ;local v938;local v939;while true do if (v937==(689 -(586 + 103))) then v938=v936.model;v939=v938:FindFirstChild("Hitboxes",true) and v938.Hitboxes.Hit:FindFirstChild("Nape") ;v937=1 + 0 ;end if (v937==(2 -1)) then if (v939 and v939:IsA("BasePart") and v938:FindFirstChild("Humanoid")) then v939.Position=v762.Position;wait(1488.005 -(1309 + 179) );end break;end end end end v764=5 -2 ;end if (v764==1) then v768=v665(Vector3.new(v661,v662,1 + 0 ),v610.Position-Vector3.new(0 -0 ,0,(v663/(2 + 0)) + v664 ) );v769=v665(Vector3.new(1 -0 ,v662,v663),v610.Position-Vector3.new((v661/2) + v664 ,0,0) );v770=v665(Vector3.new(1 -0 ,v662,v663),v610.Position + Vector3.new((v661/(611 -(295 + 314))) + v664 ,0,0) );v764=2;end if (v764==(9 -5)) then v770:Destroy();v771:Destroy();v772:Destroy();break;end end end local function v667(v773) if ((v773.Name==(v608   .. "_Steel")) or ((v773.Name==(v608   .. "_Thrust")) and v598)) then local v834=v610.CFrame;print("Hitbox added: "   .. v773.Name );if v773:IsA("BasePart") then v773.Size=Vector3.new(15,15,1977 -(1300 + 662) );end v666(v773,v834);elseif ((v773.Name==(v608   .. "_Steel")) or ((v773.Name==(v608   .. "_Thrust")) and v599)) then local v862=v610.CFrame;print("Hitbox added: "   .. v773.Name );if v773:IsA("BasePart") then v773.Size=Vector3.new(15,15,46 -31 );end v666(v773,v862);end end workspace.ChildAdded:Connect(v667);v20.Activated:Connect(function() if (v626==true) then v598= not v598;if v598 then v20.BackgroundColor3=Color3.fromRGB(1755 -(1178 + 577) ,170,0 + 0 );else v20.BackgroundColor3=Color3.fromRGB(170,0 -0 ,1405 -(851 + 554) );end else local v835=0 + 0 ;while true do if (v835==(0 -0)) then print("HWID not whitelisted");v627("Notification","Premium feature locked. Check discord for premium info");break;end end end end);local v668=v607.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v669=v668.AbsolutePosition.X + (v668.AbsoluteSize.X/2) ;local v670=v668.AbsolutePosition.Y-(108 -58) ;local v671=v670 + v668.AbsoluteSize.Y + (402 -(115 + 187)) ;local v672=8 + 2 ;local v673=10;local v674=3 + 0 ;local function v675() for v815=3 -2 ,v672 do local v816=1161 -(160 + 1001) ;local v817;while true do if (v816==1) then v658:SendMouseButtonEvent(v669,v817,0 + 0 ,false,game,0);wait(0.1 + 0 );break;end if (v816==0) then v817=v671-((v815-(1 -0)) * v673) ;v658:SendMouseButtonEvent(v669,v817,0,true,game,358 -(237 + 121) );v816=898 -(525 + 372) ;end end end end local function v676() while wait(v674) do if  not string.find(v668.Text,"(0/0)") then if v599 then v675();end while  not string.find(v668.Text,"STARTING") do wait();if v599 then v675();end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v676)();local function v677() local v774=0 -0 ;while true do if ((9 -6)==v774) then v658:SendKeyEvent(false,v617,false,game);break;end if (v774==(142 -(96 + 46))) then v658:SendKeyEvent(true,v616,false,game);wait(0.1);v774=1;end if (v774==(778 -(643 + 134))) then v658:SendKeyEvent(false,v616,false,game);wait(5);v774=1 + 1 ;end if (v774==(4 -2)) then v658:SendKeyEvent(true,v617,false,game);wait(0.1 -0 );v774=3 + 0 ;end end end local function v678() for v818,v819 in pairs(v600:GetChildren()) do if v819.Name:find("Skill") then local v852=v819.Inner.Icon;local v853=v819.Cooldown;if (v852.Image=="rbxassetid://15215081865") then local v940=0;while true do if (v940==(0 -0)) then if v819.Name:find("1") then v616=Enum.KeyCode.One;elseif v819.Name:find("2") then v616=Enum.KeyCode.Two;elseif v819.Name:find("3") then v616=Enum.KeyCode.Three;elseif v819.Name:find("4") then v616=Enum.KeyCode.Four;elseif v819.Name:find("5") then v616=Enum.KeyCode.Five;end print(v616);break;end end elseif (v852.Image=="rbxassetid://15215073606") then local v960=0 -0 ;while true do if (v960==(719 -(316 + 403))) then if v819.Name:find("1") then v617=Enum.KeyCode.One;elseif v819.Name:find("2") then v617=Enum.KeyCode.Two;elseif v819.Name:find("3") then v617=Enum.KeyCode.Three;elseif v819.Name:find("4") then v617=Enum.KeyCode.Four;elseif v819.Name:find("5") then v617=Enum.KeyCode.Five;end print(v617);break;end end else print("Skill is being passed.");end else print("Child is not a skill");end end end v678();local function v679() local v775=0 + 0 ;while true do if (v775==(2 -1)) then if (v620==false) then local v941=0 + 0 ;while true do if (v941==(0 -0)) then print("Cooldown is off");v677();break;end end else print("Cooldown is ongoing");end break;end if (v775==(0 + 0)) then for v865,v866 in pairs(v600:GetChildren()) do if v866.Name:find("Skill") then local v953=0 + 0 ;local v954;while true do if (v953==(0 -0)) then v954=v866.Inner.Icon;if (v954.Image=="rbxassetid://15215081865") then local v1039=0 -0 ;local v1040;while true do if (v1039==(0 -0)) then v1040=v866.Cooldown;if (v1040.Visible==false) then v619=false;elseif (v1040.Visible==true) then v619=true;end break;end end elseif (v954.Image=="rbxassetid://15215073606") then local v1054=0 + 0 ;local v1055;while true do if (v1054==0) then v1055=v866.Cooldown;if (v1055.Visible==false) then v620=false;elseif (v1055.Visible==true) then v620=true;end break;end end end break;end end end end if (v619==false) then print("Cooldown is off");v677();else print("Cooldown is ongoing");end v775=1;end end end while wait(1 -0 ) do if v599 then v679();end end
