--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if game.Workspace:FindFirstChild("Titans") then local v747=0;while true do if (v747==(1990 -(582 + 1408))) then print("Game is already loaded, executing script.");wait(6 -4 );break;end end else local v748=1235 -(1030 + 205) ;while true do if (v748==(0 -0)) then game.Workspace:WaitForChild("Titans");wait(3 -2 );break;end end end local v0=Instance.new("Folder");local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("ScrollingFrame");local v5=Instance.new("Frame");local v6=Instance.new("TextLabel");local v7=Instance.new("ImageButton");local v8=Instance.new("TextBox");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("ImageButton");local v12=Instance.new("Frame");local v13=Instance.new("TextLabel");local v14=Instance.new("ImageButton");local v15=Instance.new("Frame");local v16=Instance.new("TextLabel");local v17=Instance.new("ImageButton");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("ImageButton");local v21=Instance.new("Frame");local v22=Instance.new("TextLabel");local v23=Instance.new("ImageButton");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v26=Instance.new("ImageButton");local v27=Instance.new("Frame");local v28=Instance.new("TextLabel");local v29=Instance.new("ImageButton");local v30=Instance.new("ImageLabel");local v31=Instance.new("ImageLabel");local v32=Instance.new("TextButton");local v33=Instance.new("UICorner");local v34=Instance.new("TextButton");local v35=Instance.new("UICorner");local v36=Instance.new("TextButton");local v37=Instance.new("UICorner");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("ScrollingFrame");local v41=Instance.new("Frame");local v42=Instance.new("TextLabel");local v43=Instance.new("ImageButton");local v44=Instance.new("Frame");local v45=Instance.new("TextLabel");local v46=Instance.new("ImageButton");local v47=Instance.new("UICorner");local v48=Instance.new("ScreenGui");local v49=Instance.new("Frame");local v50=Instance.new("TextButton");v0.Name="Tekkit";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v1.Name="GUI";v1.Parent=v0;v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.ResetOnSpawn=false;v2.Name="main";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(1853 -(1195 + 629) ,28 + 1 ,27 + 2 );v2.BackgroundTransparency=0.2 -0 ;v2.BorderColor3=Color3.fromRGB(0,241 -(187 + 54) ,0 -0 );v2.BorderSizePixel=780 -(162 + 618) ;v2.Position=UDim2.new(0.274840504 + 0 ,0 + 0 ,0.270351857 + 0 ,0 -0 );v2.Size=UDim2.new(0.239999995 + 0 ,0 -0 ,0.403061211 + 0 ,1636 -(1373 + 263) );v2.ZIndex=999;v3.Name="title";v3.Parent=v2;v3.BackgroundColor3=Color3.fromRGB(1255 -(451 + 549) ,1418 -(671 + 492) ,203 + 52 );v3.BackgroundTransparency=1 + 0 ;v3.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1945 -(1036 + 909) );v3.BorderSizePixel=1384 -(746 + 638) ;v3.Position=UDim2.new(0.0184155945 + 0 ,0 -0 ,341.0199883953 -(218 + 123) ,175 -(135 + 40) );v3.Size=UDim2.new(1581.219624922 -(1535 + 46) ,0 + 0 ,0.161914542 + 0 ,560 -(306 + 254) );v3.Font=Enum.Font.Unknown;v3.Text="Tekkit AotR Hub";v3.TextColor3=Color3.fromRGB(561 -306 ,382 -127 ,16 + 239 );v3.TextScaled=true;v3.TextSize=27 -13 ;v3.TextWrapped=true;v4.Name="combatframe";v4.Parent=v2;v4.Active=true;v4.BackgroundColor3=Color3.fromRGB(1722 -(899 + 568) ,168 + 87 ,617 -362 );v4.BackgroundTransparency=604 -(268 + 335) ;v4.BorderColor3=Color3.fromRGB(290 -(60 + 230) ,572 -(426 + 146) ,0 + 0 );v4.BorderSizePixel=1456 -(282 + 1174) ;v4.Position=UDim2.new(811.276640505 -(569 + 242) ,0 -0 ,0.180000007 + 0 ,0 -0 );v4.Size=UDim2.new(0.649999976 -0 ,1024 -(706 + 318) ,0.800000012 + 0 ,1251 -(721 + 530) );v4.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v4.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v5.Name="extender";v5.Parent=v4;v5.BackgroundColor3=Color3.fromRGB(255,28 + 227 ,1526 -(945 + 326) );v5.BackgroundTransparency=2 -1 ;v5.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v5.BorderSizePixel=700 -(271 + 429) ;v5.Position=UDim2.new(0.0469999984 + 0 ,1500 -(1408 + 92) ,1086.0700000003 -(461 + 625) ,1288 -(993 + 295) );v5.Size=UDim2.new(0.917999983 + 0 ,0 -0 ,1171.0700000003 -(418 + 753) ,433 -(279 + 154) );v6.Name="Extender";v6.Parent=v5;v6.BackgroundColor3=Color3.fromRGB(1033 -(454 + 324) ,201 + 54 ,255);v6.BackgroundTransparency=0.95 + 0 ;v6.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v6.BorderSizePixel=0 + 0 ;v6.Position=UDim2.new(0.0309666097 + 0 ,529 -(406 + 123) , -0.168321833,1769 -(1749 + 20) );v6.Size=UDim2.new(0.5 -0 ,0 + 0 ,1322.5 -(1249 + 73) ,0 + 0 );v6.Font=Enum.Font.DenkOne;v6.Text="Hitbox Extender";v6.TextColor3=Color3.fromRGB(255,255,1094 -839 );v6.TextScaled=true;v6.TextSize=1173 -(466 + 679) ;v6.TextStrokeTransparency=0 -0 ;v6.TextWrapped=true;v7.Name="extendertoggle";v7.Parent=v5;v7.BackgroundColor3=Color3.fromRGB(486 -316 ,1900 -(106 + 1794) ,1898 -(41 + 1857) );v7.BorderColor3=Color3.fromRGB(0 + 0 ,1893 -(1222 + 671) ,0 -0 );v7.BorderSizePixel=0 + 0 ;v7.Position=UDim2.new(0.776480615 -0 ,0 -0 , -(1774.151085749 -(1111 + 663)),114 -(4 + 110) );v7.Size=UDim2.new(584.109999999 -(57 + 527) ,1427 -(41 + 1386) ,103.479999989 -(17 + 86) ,0 + 0 );v7.ImageColor3=Color3.fromRGB(0 + 0 ,174 + 81 ,0 -0 );v8.Name="multi";v8.Parent=v5;v8.BackgroundColor3=Color3.fromRGB(934 -(642 + 37) ,255,59 + 196 );v8.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,166 -(122 + 44) );v8.BorderSizePixel=0 -0 ;v8.Position=UDim2.new(0.789870858,0,0.402072132 -0 ,0 + 0 );v8.Size=UDim2.new(0.0799999982 + 0 ,0 + 0 ,0.400000006 -0 ,65 -(30 + 35) );v8.Font=Enum.Font.DenkOne;v8.Text="1";v8.TextColor3=Color3.fromRGB(805 -(266 + 539) ,0,0 + 0 );v8.TextScaled=true;v8.TextSize=1239 -(636 + 589) ;v8.TextWrapped=true;v9.Name="extendmulti";v9.Parent=v5;v9.BackgroundColor3=Color3.fromRGB(255,605 -350 ,255);v9.BackgroundTransparency=1257.95 -(1043 + 214) ;v9.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1212 -(323 + 889) );v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(580.0309666097 -(361 + 219) ,320 -(53 + 267) ,0.367088377 + 0 ,413 -(15 + 398) );v9.Size=UDim2.new(0.5,0,982.5 -(18 + 964) ,0 + 0 );v9.Font=Enum.Font.DenkOne;v9.Text="Extension Multiplier";v9.TextColor3=Color3.fromRGB(761 -506 ,959 -704 ,255);v9.TextScaled=true;v9.TextSize=17 + 11 ;v9.TextStrokeTransparency=0 + 0 ;v9.TextWrapped=true;v10.Name="extendvisiblity";v10.Parent=v5;v10.BackgroundColor3=Color3.fromRGB(578 -323 ,1105 -(20 + 830) ,1498 -(157 + 1086) );v10.BackgroundTransparency=0.95 + 0 ;v10.BorderColor3=Color3.fromRGB(126 -(116 + 10) ,0 + 0 ,0);v10.BorderSizePixel=0 -0 ;v10.Position=UDim2.new(738.0309666097 -(542 + 196) ,0 -0 ,0.926673174 -0 ,1931 -(1813 + 118) );v10.Size=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0 -0 );v10.Font=Enum.Font.DenkOne;v10.Text="Hitbox Visiblity";v10.TextColor3=Color3.fromRGB(653 -398 ,255,1806 -(1126 + 425) );v10.TextScaled=true;v10.TextSize=433 -(118 + 287) ;v10.TextStrokeTransparency=0 -0 ;v10.TextWrapped=true;v11.Name="visiblitytoggle";v11.Parent=v5;v11.BackgroundColor3=Color3.fromRGB(82 + 88 ,1121 -(118 + 1003) ,0 -0 );v11.BorderColor3=Color3.fromRGB(377 -(142 + 235) ,0 -0 ,0 + 0 );v11.BorderSizePixel=0;v11.Position=UDim2.new(977.775999963 -(553 + 424) ,0 -0 ,0.944756329 -0 ,0);v11.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 + 0 ,0 + 0 );v11.ImageColor3=Color3.fromRGB(0 + 0 ,552 -297 ,0 -0 );v12.Name="esp";v12.Parent=v4;v12.BackgroundColor3=Color3.fromRGB(166 + 89 ,225 + 30 ,570 -315 );v12.BackgroundTransparency=1 + 0 ;v12.BorderColor3=Color3.fromRGB(0 -0 ,753 -(239 + 514) ,0 + 0 );v12.BorderSizePixel=0;v12.Position=UDim2.new(1329.0471820533 -(797 + 532) ,0 + 0 ,0.00999999978 + 0 ,0 + 0 );v12.Size=UDim2.new(0.917761326 -0 ,0 + 0 ,1202.0700000003 -(373 + 829) ,901 -(652 + 249) );v13.Name="Titan ESP";v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(986 -(476 + 255) ,1385 -(369 + 761) ,255);v13.BackgroundTransparency=1868.95 -(708 + 1160) ;v13.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(0.0309665091 -0 ,238 -(64 + 174) ,0 + 0 ,0 -0 );v13.Size=UDim2.new(336.5 -(144 + 192) ,0,0.5 -0 ,216 -(42 + 174) );v13.Font=Enum.Font.DenkOne;v13.Text="Titan ESP";v13.TextColor3=Color3.fromRGB(255,255,192 + 63 );v13.TextScaled=true;v13.TextSize=24 + 4 ;v13.TextStrokeTransparency=0 + 0 ;v13.TextWrapped=true;v14.Name="esptoggle";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(1674 -(363 + 1141) ,1580 -(1183 + 397) ,0 -0 );v14.BorderColor3=Color3.fromRGB(0 -0 ,1390 -(360 + 1030) ,0 + 0 );v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(1975.776480675 -(1913 + 62) ,0 + 0 , -0.0245034639,1223 -(109 + 1114) );v14.Size=UDim2.new(0.109999999 -0 ,1933 -(565 + 1368) ,0.479999989 -0 ,1661 -(1477 + 184) );v14.ImageColor3=Color3.fromRGB(0 + 0 ,346 -91 ,0);v15.Name="grabescape";v15.Parent=v4;v15.BackgroundColor3=Color3.fromRGB(238 + 17 ,1111 -(564 + 292) ,439 -184 );v15.BackgroundTransparency=2 -1 ;v15.BorderColor3=Color3.fromRGB(304 -(244 + 60) ,0 + 0 ,0 + 0 );v15.BorderSizePixel=407 -(174 + 233) ;v15.Position=UDim2.new(476.0469999984 -(41 + 435) ,1001 -(938 + 63) ,0.215000004 -0 ,0);v15.Size=UDim2.new(0.917999983 + 0 ,0 + 0 ,1125.0700000003 -(936 + 189) ,0 + 0 );v16.Name="grabescape";v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(84 + 171 ,1868 -(1565 + 48) ,158 + 97 );v16.BackgroundTransparency=0.95;v16.BorderColor3=Color3.fromRGB(1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 );v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(0.0267712194 -0 ,1092 -(975 + 117) , -(0.512000024 -0),1875 -(157 + 1718) );v16.Size=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,0);v16.Font=Enum.Font.DenkOne;v16.Text="Auto Escape Grab";v16.TextColor3=Color3.fromRGB(496 -241 ,1273 -(697 + 321) ,255);v16.TextScaled=true;v16.TextSize=76 -48 ;v16.TextStrokeTransparency=0 -0 ;v16.TextWrapped=true;v17.Name="escapetoggle";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(687 -(440 + 77) ,0 -0 ,0 + 0 );v17.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v17.BorderSizePixel=1227 -(322 + 905) ;v17.Position=UDim2.new(0.776480615 + 0 ,0 + 0 , -(611.512000024 -(602 + 9)),1189 -(449 + 740) );v17.Size=UDim2.new(872.109999999 -(826 + 46) ,947 -(245 + 702) ,0.479999989 -0 ,0 -0 );v17.ImageColor3=Color3.fromRGB(0 + 0 ,2153 -(260 + 1638) ,440 -(382 + 58) );v18.Name="titanRipper";v18.Parent=v4;v18.BackgroundColor3=Color3.fromRGB(818 -563 ,606 -(285 + 66) ,212 + 43 );v18.BackgroundTransparency=1 -0 ;v18.BorderColor3=Color3.fromRGB(1310 -(682 + 628) ,0 + 0 ,0 -0 );v18.BorderSizePixel=1205 -(902 + 303) ;v18.Position=UDim2.new(0.0469999984 + 0 ,0,0.300000012,0 -0 );v18.Size=UDim2.new(0.917999983,0 -0 ,0.0700000003 + 0 ,1690 -(1121 + 569) );v19.Name="ripperText";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(469 -(22 + 192) ,795 -540 ,255);v19.BackgroundTransparency=315.95 -(306 + 9) ;v19.BorderColor3=Color3.fromRGB(683 -(483 + 200) ,1463 -(1404 + 59) ,0 + 0 );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.0267712288 + 0 ,0 -0 ,0.0731586069 -0 ,765 -(468 + 297) );v19.Size=UDim2.new(562.5 -(334 + 228) ,0 -0 ,0.5 + 0 ,0 -0 );v19.Font=Enum.Font.DenkOne;v19.Text="Titan Ripper";v19.TextColor3=Color3.fromRGB(255,462 -207 ,73 + 182 );v19.TextScaled=true;v19.TextSize=264 -(141 + 95) ;v19.TextStrokeTransparency=0 -0 ;v19.TextWrapped=true;v20.Name="ripperToggle";v20.Parent=v18;v20.BackgroundColor3=Color3.fromRGB(167 + 3 ,0 -0 ,0 + 0 );v20.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v20.BorderSizePixel=0 + 0 ;v20.Position=UDim2.new(0.776480615,0 -0 ,0.0729999989 -0 ,0 + 0 );v20.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 -0 ,0 -0 );v20.ImageColor3=Color3.fromRGB(609 -(295 + 314) ,151 + 104 ,163 -(92 + 71) );v21.Name="bladerefill";v21.Parent=v4;v21.BackgroundColor3=Color3.fromRGB(800 -545 ,126 + 129 ,2010 -(1178 + 577) );v21.BackgroundTransparency=1 -0 ;v21.BorderColor3=Color3.fromRGB(765 -(574 + 191) ,0,0 + 0 );v21.BorderSizePixel=0;v21.Position=UDim2.new(0.0469999984 -0 ,1405 -(851 + 554) ,0.25999999 + 0 ,0 -0 );v21.Size=UDim2.new(849.917999983 -(254 + 595) ,302 -(115 + 187) ,0.0700000003 + 0 ,0 + 0 );v22.Name="bladetext";v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(381 -(55 + 71) ,255,1004 -749 );v22.BackgroundTransparency=0.95 -0 ;v22.BorderColor3=Color3.fromRGB(1790 -(573 + 1217) ,0 -0 ,0 + 0 );v22.BorderSizePixel=0 -0 ;v22.Position=UDim2.new(0.0267712194 + 0 ,0 + 0 , -(0.565999985 -0),939 -(714 + 225) );v22.Size=UDim2.new(0.5 -0 ,897 -(525 + 372) ,0.5,0 -0 );v22.Font=Enum.Font.DenkOne;v22.Text="Auto Blade Refill";v22.TextColor3=Color3.fromRGB(28 + 227 ,368 -113 ,1061 -(118 + 688) );v22.TextScaled=true;v22.TextSize=11 + 17 ;v22.TextStrokeTransparency=0 -0 ;v22.TextWrapped=true;v23.Name="bladetoggle";v23.Parent=v21;v23.BackgroundColor3=Color3.fromRGB(631 -461 ,48 -(25 + 23) ,0);v23.BorderColor3=Color3.fromRGB(0 + 0 ,1886 -(927 + 959) ,0 -0 );v23.BorderSizePixel=0;v23.Position=UDim2.new(0.776480615 -0 ,0 + 0 , -(732.565999985 -(16 + 716)),0 -0 );v23.Size=UDim2.new(97.109999999 -(11 + 86) ,0 -0 ,0.479999989,0 + 0 );v23.ImageColor3=Color3.fromRGB(0 -0 ,883 -628 ,285 -(175 + 110) );v24.Name="anti-injury";v24.Parent=v4;v24.BackgroundColor3=Color3.fromRGB(255,643 -388 ,255);v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v24.BorderSizePixel=0 + 0 ;v24.Position=UDim2.new(1796.0469999984 -(503 + 1293) ,0 -0 ,0.300000012 -0 ,0 + 0 );v24.Size=UDim2.new(1061.917999983 -(810 + 251) ,0 + 0 ,0.0700000003 -0 ,0 + 0 );v25.Name="injurytext";v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(230 + 25 ,788 -(43 + 490) ,988 -(711 + 22) );v25.BackgroundTransparency=0.95 -0 ;v25.BorderColor3=Color3.fromRGB(0,0,0);v25.BorderSizePixel=859 -(240 + 619) ;v25.Position=UDim2.new(0.0267712194,0 + 0 , -(0.565999985 + 0),0 -0 );v25.Size=UDim2.new(0.5 -0 ,354 -(5 + 349) ,0.5 -0 ,0 + 0 );v25.Font=Enum.Font.DenkOne;v25.Text="Anti-Injury";v25.TextColor3=Color3.fromRGB(1999 -(1344 + 400) ,869 -614 ,335 -80 );v25.TextScaled=true;v25.TextSize=1724 -(561 + 1135) ;v25.TextStrokeTransparency=0;v25.TextWrapped=true;v26.Name="injurytoggle";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(575 -(255 + 150) ,0,0 + 0 );v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v26.BorderSizePixel=1739 -(404 + 1335) ;v26.Position=UDim2.new(388.776000023 -(212 + 176) ,406 -(183 + 223) , -(905.565999985 -(250 + 655)),0 -0 );v26.Size=UDim2.new(0.109999999 -0 ,0 + 0 ,1956.479999989 -(1869 + 87) ,0 + 0 );v26.ImageColor3=Color3.fromRGB(0 -0 ,592 -(10 + 327) ,0 + 0 );v27.Name="autofarmer";v27.Parent=v4;v27.BackgroundColor3=Color3.fromRGB(593 -(118 + 220) ,1028 -(48 + 725) ,416 -161 );v27.BackgroundTransparency=1 + 0 ;v27.BorderColor3=Color3.fromRGB(449 -(108 + 341) ,0,0 + 0 );v27.BorderSizePixel=0 -0 ;v27.Position=UDim2.new(0.0469999984 -0 ,0 + 0 ,1493.344999999 -(711 + 782) ,0 -0 );v27.Size=UDim2.new(469.917999983 -(270 + 199) ,0 + 0 ,0.0700000003 + 0 ,895 -(557 + 338) );v28.Name="autofarmText";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(2074 -(580 + 1239) ,758 -503 ,244 + 11 );v28.BackgroundTransparency=0.95;v28.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v28.BorderSizePixel=0 -0 ;v28.Position=UDim2.new(0.0267712288 + 0 ,1167 -(645 + 522) ,1790.0731586069 -(1010 + 780) ,801 -(499 + 302) );v28.Size=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,1836 -(1045 + 791) );v28.Font=Enum.Font.DenkOne;v28.Text="AutoFarmer";v28.TextColor3=Color3.fromRGB(255,1012 -757 ,255);v28.TextScaled=true;v28.TextSize=70 -42 ;v28.TextStrokeTransparency=0 -0 ;v28.TextWrapped=true;v29.Name="autofarmerToggle";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(675 -(351 + 154) ,1574 -(1281 + 293) ,266 -(28 + 238) );v29.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v29.BorderSizePixel=104 -(103 + 1) ;v29.Position=UDim2.new(1559.776480615 -(1381 + 178) ,0 + 0 ,0.0729999989 -0 ,0 -0 );v29.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 + 0 ,1503 -(1395 + 108) );v29.ImageColor3=Color3.fromRGB(0 -0 ,133 + 122 ,470 -(381 + 89) );v30.Parent=v4;v30.BackgroundColor3=Color3.fromRGB(227 + 28 ,173 + 82 ,436 -181 );v30.BackgroundTransparency=1;v30.BorderColor3=Color3.fromRGB(0 -0 ,1156 -(1074 + 82) ,0 -0 );v30.BorderSizePixel=1784 -(214 + 1570) ;v30.Position=UDim2.new(0 -0 ,0 -0 ,1455.349999994 -(990 + 465) ,0);v30.Size=UDim2.new(0.103 + 0 ,0 + 0 ,0.0350000001 + 0 ,0 -0 );v30.Image="http://www.roblox.com/asset/?id=79638233305237";v31.Parent=v4;v31.BackgroundColor3=Color3.fromRGB(255,255,576 -321 );v31.BackgroundTransparency=1727 -(1668 + 58) ;v31.BorderColor3=Color3.fromRGB(626 -(512 + 114) ,0 + 0 ,0 -0 );v31.BorderSizePixel=0;v31.Position=UDim2.new(0 -0 ,0 -0 ,0.305000007 + 0 ,0 + 0 );v31.Size=UDim2.new(0.103 + 0 ,0 + 0 ,0.0350000001 -0 ,1994 -(109 + 1885) );v31.Image="http://www.roblox.com/asset/?id=79638233305237";v32.Name="combatButton";v32.Parent=v2;v32.BackgroundColor3=Color3.fromRGB(1724 -(1269 + 200) ,488 -233 ,1070 -(98 + 717) );v32.BackgroundTransparency=826.95 -(802 + 24) ;v32.BorderColor3=Color3.fromRGB(1940 -(1642 + 298) ,0 -0 ,0 -0 );v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(0.0421771184 + 0 ,0,0.197463185 + 0 ,0);v32.Size=UDim2.new(0.167700261 + 0 ,0 + 0 ,0.0743512139 + 0 ,0 -0 );v32.Font=Enum.Font.Unknown;v32.Text="Mission";v32.TextColor3=Color3.fromRGB(850 -595 ,179 + 76 ,255);v32.TextScaled=true;v32.TextSize=35;v32.TextStrokeTransparency=0;v32.TextTransparency=0.27 -0 ;v32.TextWrapped=true;v33.CornerRadius=UDim.new(0 + 0 ,2 + 2 );v33.Parent=v32;v34.Name="close";v34.Parent=v2;v34.BackgroundColor3=Color3.fromRGB(211 + 44 ,186 + 69 ,255);v34.BackgroundTransparency=0.95 + 0 ;v34.BorderColor3=Color3.fromRGB(0 -0 ,1433 -(797 + 636) ,0 -0 );v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(1619.0283344295 -(1427 + 192) ,0 + 0 ,0.899999976 -0 ,0 + 0 );v34.Size=UDim2.new(0.230000004 + 0 ,0,326.0700000003 -(192 + 134) ,1710 -(556 + 1154) );v34.Font=Enum.Font.Bangers;v34.Text="Close GUI";v34.TextColor3=Color3.fromRGB(1531 -(316 + 960) ,255,142 + 113 );v34.TextScaled=true;v34.TextSize=123 -88 ;v34.TextStrokeTransparency=0 + 0 ;v34.TextTransparency=0.27 + 0 ;v34.TextWrapped=true;v35.CornerRadius=UDim.new(0 -0 ,555 -(83 + 468) );v35.Parent=v34;v36.Name="shadowButton";v36.Parent=v2;v36.BackgroundColor3=Color3.fromRGB(2061 -(1202 + 604) ,1190 -935 ,424 -169 );v36.BackgroundTransparency=0.95 -0 ;v36.BorderColor3=Color3.fromRGB(325 -(45 + 280) ,0 + 0 ,0 + 0 );v36.BorderSizePixel=0 + 0 ;v36.Position=UDim2.new(0.0417330563 + 0 ,0 + 0 ,0.742651284 -0 ,1911 -(340 + 1571) );v36.Size=UDim2.new(0.200000003,0 + 0 ,1772.119999997 -(1733 + 39) ,0 -0 );v36.Font=Enum.Font.Unknown;v36.Text="Shadow Ban Checker";v36.TextColor3=Color3.fromRGB(1289 -(125 + 909) ,472 -217 ,747 -(18 + 474) );v36.TextScaled=true;v36.TextSize=12 + 23 ;v36.TextStrokeTransparency=1948 -(1096 + 852) ;v36.TextTransparency=0.27 + 0 ;v36.TextWrapped=true;v37.CornerRadius=UDim.new(0 -0 ,4);v37.Parent=v36;v38.Name="raidButton";v38.Parent=v2;v38.BackgroundColor3=Color3.fromRGB(255,255,558 -(121 + 182) );v38.BackgroundTransparency=0.95 + 0 ;v38.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v38.BorderSizePixel=512 -(409 + 103) ;v38.Position=UDim2.new(236.0421771184 -(46 + 190) ,0 + 0 ,95.288700759 -(51 + 44) ,890 -(223 + 667) );v38.Size=UDim2.new(52.167700261 -(51 + 1) ,0 -0 ,0.0759999976 -0 ,0 + 0 );v38.Font=Enum.Font.Unknown;v38.Text="Raid";v38.TextColor3=Color3.fromRGB(1572 -(1114 + 203) ,255,981 -(228 + 498) );v38.TextScaled=true;v38.TextSize=8 + 27 ;v38.TextStrokeTransparency=0 + 0 ;v38.TextTransparency=663.27 -(174 + 489) ;v38.TextWrapped=true;v39.CornerRadius=UDim.new(0 + 0 ,4);v39.Parent=v38;v40.Name="raidFrame";v40.Parent=v2;v40.Active=true;v40.BackgroundColor3=Color3.fromRGB(664 -409 ,2160 -(830 + 1075) ,779 -(303 + 221) );v40.BackgroundTransparency=1 + 0 ;v40.BorderColor3=Color3.fromRGB(0 + 0 ,1269 -(231 + 1038) ,0 + 0 );v40.BorderSizePixel=1162 -(171 + 991) ;v40.Position=UDim2.new(1645.276640505 -(963 + 682) ,0 + 0 ,0.180000007 -0 ,0 -0 );v40.Size=UDim2.new(0.649999976 -0 ,0,0.800000012 + 0 ,0 + 0 );v40.Visible=false;v40.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v40.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v41.Name="raid";v41.Parent=v40;v41.BackgroundColor3=Color3.fromRGB(893 -638 ,218 + 37 ,735 -480 );v41.BackgroundTransparency=1 -0 ;v41.BorderColor3=Color3.fromRGB(0 -0 ,1248 -(111 + 1137) ,182 -(156 + 26) );v41.BorderSizePixel=158 -(91 + 67) ;v41.Position=UDim2.new(0.0471820533 + 0 ,0,0.0299999993,0 -0 );v41.Size=UDim2.new(0.917761326 + 0 ,523 -(423 + 100) ,0.0700000003 + 0 ,117 -(39 + 78) );v42.Name="raidText";v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(705 -450 ,133 + 122 ,1026 -(326 + 445) );v42.BackgroundTransparency=0.95 -0 ;v42.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,711 -(530 + 181) );v42.BorderSizePixel=0;v42.Position=UDim2.new(881.00996376015 -(614 + 267) ,32 -(19 + 13) , -(0.204168126 -0),0 -0 );v42.Size=UDim2.new(0.554619908,0 -0 ,0.662748754 + 0 ,0 -0 );v42.Font=Enum.Font.DenkOne;v42.Text="Eren Weakpoint Extension";v42.TextColor3=Color3.fromRGB(448 -193 ,528 -273 ,2067 -(1293 + 519) );v42.TextScaled=true;v42.TextSize=56 -28 ;v42.TextStrokeTransparency=0 -0 ;v42.TextWrapped=true;v43.Name="raidtoggle";v43.Parent=v41;v43.BackgroundColor3=Color3.fromRGB(443 -273 ,0 -0 ,0 -0 );v43.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v43.BorderSizePixel=0 + 0 ;v43.Position=UDim2.new(0.755472958 -0 ,0 + 0 , -(0.0956690237 -0),0 + 0 );v43.Size=UDim2.new(1438.109999999 -(1059 + 379) ,0 + 0 ,1096.479999989 -(709 + 387) ,1858 -(673 + 1185) );v43.ImageColor3=Color3.fromRGB(0 -0 ,818 -563 ,0 + 0 );v44.Name="raid2";v44.Parent=v40;v44.BackgroundColor3=Color3.fromRGB(255,255,419 -164 );v44.BackgroundTransparency=1 + 0 ;v44.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v44.BorderSizePixel=0 + 0 ;v44.Position=UDim2.new(0.0471820533 + 0 ,0 -0 ,0.0799999982,0 -0 );v44.Size=UDim2.new(1880.917761326 -(446 + 1434) ,1283 -(1040 + 243) ,0.0700000003,720 -(254 + 466) );v45.Name="raidText2";v45.Parent=v44;v45.BackgroundColor3=Color3.fromRGB(815 -(544 + 16) ,810 -555 ,761 -506 );v45.BackgroundTransparency=1847.95 -(559 + 1288) ;v45.BorderColor3=Color3.fromRGB(253 -(236 + 17) ,1931 -(609 + 1322) ,454 -(13 + 441) );v45.BorderSizePixel=0 -0 ;v45.Position=UDim2.new(0.00996376015 -0 ,0 -0 , -(0.204168126 + 0),0 -0 );v45.Size=UDim2.new(0.554619908 + 0 ,0 + 0 ,0.662748754 + 0 ,0 + 0 );v45.Font=Enum.Font.DenkOne;v45.Text="Eren Nape Extension";v45.TextColor3=Color3.fromRGB(756 -501 ,140 + 115 ,468 -213 );v45.TextScaled=true;v45.TextSize=1998 -(582 + 1388) ;v45.TextStrokeTransparency=0 -0 ;v45.TextWrapped=true;v46.Name="raidtoggle2";v46.Parent=v44;v46.BackgroundColor3=Color3.fromRGB(113 + 57 ,0 + 0 ,0 + 0 );v46.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,433 -(153 + 280) );v46.BorderSizePixel=0 -0 ;v46.Position=UDim2.new(0.755472958 -0 ,0, -(0.0956690237 + 0),0);v46.Size=UDim2.new(0.109999999 -0 ,0 + 0 ,0.479999989 + 0 ,0 + 0 );v46.ImageColor3=Color3.fromRGB(0 + 0 ,185 + 70 ,0 -0 );v47.Parent=v2;v48.Name="open";v48.Parent=v0;v48.Enabled=false;v48.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v48.ResetOnSpawn=false;v49.Name="openFrame";v49.Parent=v48;v49.BackgroundColor3=Color3.fromRGB(158 + 97 ,922 -(89 + 578) ,183 + 72 );v49.BackgroundTransparency=1 -0 ;v49.BorderColor3=Color3.fromRGB(1049 -(572 + 477) ,0 + 0 ,0 -0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.939999998 + 0 ,0 + 0 ,86.349999994 -(84 + 2) ,0 -0 );v49.Size=UDim2.new(0.0500000007 + 0 ,842 -(497 + 345) ,1817.0920000002 -(772 + 1045) ,0);v50.Name="open";v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(3 + 76 ,223 -(102 + 42) ,14 + 65 );v50.BorderColor3=Color3.fromRGB(1270 -(1049 + 221) ,0,1333 -(605 + 728) );v50.BorderSizePixel=0;v50.Size=UDim2.new(1 + 0 ,0 -0 ,1,1102 -(67 + 1035) );v50.Style=Enum.ButtonStyle.RobloxRoundButton;v50.Font=Enum.Font.DenkOne;v50.Text="Open GUI";v50.TextColor3=Color3.fromRGB(603 -(136 + 212) ,12 + 243 ,1083 -828 );v50.TextScaled=true;v50.TextSize=14;v50.TextStrokeTransparency=0 -0 ;v50.TextWrapped=true;v32.Activated:Connect(function() v4.Visible=true;v40.Visible=false;end);v38.Activated:Connect(function() v4.Visible=false;v40.Visible=true;end);v34.Activated:Connect(function() local v679=0 + 0 ;while true do if (v679==(2 -1)) then print("GUI disabled");break;end if (v679==(0 + 0)) then v1.Enabled=false;v48.Enabled=true;v679=490 -(457 + 32) ;end end end);v50.Activated:Connect(function() local v680=0 + 0 ;while true do if ((1402 -(832 + 570))==v680) then v1.Enabled=true;v48.Enabled=false;v680=1056 -(331 + 724) ;end if (v680==(1 + 0)) then print("GUI enabled");break;end end end);v36.Activated:Connect(function() local function v681(v749,v750,v751) game.StarterGui:SetCore("SendNotification",{Title=v749,Text=v750,Duration=v751});end print((function() for v795 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v795:lower():match("blacklist") and (v795~="Is_Blacklisted") and (v795~="Is_Blacklisted_NEW")) then return v681("Result","You are shadow banned :(",1 + 4 );end end return v681("Result","You are safe :)",2 + 3 );end)());end);local v556=game:GetService("Players");local v557=v556.LocalPlayer;local v558=game:GetService("Workspace");local v559=game:GetService("UserInputService");local v560=game:GetService("VirtualInputManager");local v561=v557:GetMouse();local v562=false;local v563=false;local v564=nil;local v565=v557.PlayerGui.Interface;local v566,v567,v568;local v569=v557.Name;local v570=v558.Characters:FindFirstChild(v569);local v571=v570:FindFirstChild("Injuries");local v572;local v573=math.huge;local function v574() local v682=0;while true do if ((0 -0)==v682) then v1.Enabled= not v1.Enabled;print("GUI toggled");break;end end end v559.InputBegan:Connect(function(v683) if (v683.KeyCode==Enum.KeyCode.RightShift) then v574();end end);local function v575() local v684=0;local v685;local v686;while true do if (v684==(0 + 0)) then if (v563==false) then local v852=725 -(267 + 458) ;while true do if (v852==(796 -(588 + 208))) then v564:Disconnect();return;end end end v685=v566-v561.X ;v684=2 -1 ;end if (v684==(1801 -(884 + 916))) then v686=v567-v561.Y ;v2.Position=v568-UDim2.new(0 -0 ,v685,0 + 0 ,v686) ;break;end end end v3.MouseEnter:Connect(function() v562=true;end);v3.MouseLeave:Connect(function() v562=false;end);v559.InputBegan:Connect(function(v687) if ((v687.UserInputType==Enum.UserInputType.MouseButton1) or (v687.UserInputType==Enum.UserInputType.Touch)) then local v796=1497 -(1410 + 87) ;while true do if (v796==0) then v563=v562;if v563 then v566,v567=v561.X,v561.Y;v568=v2.Position;v564=v561.Move:Connect(v575);end break;end end end end);v559.InputEnded:Connect(function(v688) if ((v688.UserInputType==Enum.UserInputType.MouseButton1) or (v688.UserInputType==Enum.UserInputType.Touch)) then v563=false;end end);local v576=v558:WaitForChild("Titans");local v577={};if  not v576 then warn("Titans folder not found in workspace");end local v578={};local v579=false;local v580=false;local v581=false;local v582=false;local v583=653.96 -(232 + 421) ;local v584=1890 -(1569 + 320) ;local v585=false;local v586;local v587,v588,v589,v590,v591,v572,v592;local v593={};local v594={};local v595={};local v596=false;local v24=false;local v597=false;local v598=false;local v599=false;local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v615=game.Workspace:WaitForChild("Titans");local v616;local v617;local v618;local v619;local v620;local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");function saveVariables(v689,v690) local v691=v689   .. "/savedVariables.txt" ;if  not writefile then print("Error: writefile function is not defined");return;end local v692=game:GetService("HttpService"):JSONEncode(v690);writefile(v691,v692);end function loadVariables(v693) local v694=v693   .. "/savedVariables.txt" ;if  not isfile then local v797=0 -0 ;while true do if (v797==(0 + 0)) then print("Error: isfile function is not defined");return {};end end end if isfile(v694) then if  not readfile then print("Error: readfile function is not defined");return {};end local v798=readfile(v694);local v799=game:GetService("HttpService");if  not v799 then print("Error: HttpService is not available");return {};end local v800,v801=pcall(function() return v799:JSONDecode(v798);end);if  not v800 then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v693,{});return {};end return v801;else return {};end end local v621="workspace";if  not isfolder(v621) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v621);end end print("Loading variables...");local v622=loadVariables(v621);print("Variables loaded successfully");v579=((v622.ESPEnabled~=nil) and v622.ESPEnabled) or v579 ;v580=((v622.extendEnabled~=nil) and v622.extendEnabled) or v580 ;v581=((v622.grabEnabled~=nil) and v622.grabEnabled) or v581 ;v582=((v622.bladeEnabled~=nil) and v622.bladeEnabled) or v582 ;v583=((v622.napeTrans~=nil) and v622.napeTrans) or v583 ;v584=((v622.extendMulti~=nil) and v622.extendMulti) or v584 ;v585=((v622.visibilityEnabled~=nil) and v622.visibilityEnabled) or v585 ;v596=((v622.modificationsEnabled~=nil) and v622.modificationsEnabled) or v596 ;v24=((v622.antiinjury~=nil) and v622.antiinjury) or v24 ;v597=((v622.erenNapeExtend~=nil) and v622.erenNapeExtend) or v597 ;v598=((v622.ripperEnabled~=nil) and v622.ripperEnabled) or v598 ;v599=((v622.autofarmEnabled~=nil) and v622.autofarmEnabled) or v599 ;function printLoadedVariables(v695) for v752,v753 in pairs(v695) do print(v752   .. ": "   .. tostring(v753) );end end local function v623() local v696={ESPEnabled=v579,extendEnabled=v580,grabEnabled=v581,bladeEnabled=v582,napeTrans=v583,extendMulti=v584,visibilityEnabled=v585,modificationsEnabled=v596,antiinjury=v24,erenNapeExtend=v597,ripperEnabled=v598,autofarmEnabled=v599};saveVariables(v621,v696);end game.Players.PlayerRemoving:Connect(function(v697) if (v697==game.Players.LocalPlayer) then v623();end end);if v24 then v26.BackgroundColor3=Color3.fromRGB(796 -(461 + 335) ,22 + 148 ,0 + 0 );else v26.BackgroundColor3=Color3.fromRGB(572 -402 ,1667 -(728 + 939) ,605 -(316 + 289) );end if v579 then v14.BackgroundColor3=Color3.fromRGB(0 -0 ,445 -275 ,0 + 0 );else v14.BackgroundColor3=Color3.fromRGB(1238 -(138 + 930) ,1453 -(666 + 787) ,0 + 0 );end if v581 then v17.BackgroundColor3=Color3.fromRGB(0 + 0 ,146 + 24 ,0 -0 );else v17.BackgroundColor3=Color3.fromRGB(1936 -(459 + 1307) ,425 -(360 + 65) ,1870 -(474 + 1396) );end if v582 then v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,160 + 10 ,0);else v23.BackgroundColor3=Color3.fromRGB(424 -(79 + 175) ,0 + 0 ,0 -0 );end v8.Text=tostring(v584);if v585 then v11.BackgroundColor3=Color3.fromRGB(0 -0 ,567 -397 ,0 + 0 );else v11.BackgroundColor3=Color3.fromRGB(761 -(562 + 29) ,0,0);end if v596 then v43.BackgroundColor3=Color3.fromRGB(0 -0 ,145 + 25 ,0 -0 );else v43.BackgroundColor3=Color3.fromRGB(1069 -(503 + 396) ,181 -(92 + 89) ,0 -0 );end if v580 then v7.BackgroundColor3=Color3.fromRGB(0 + 0 ,55 + 115 ,0 + 0 );else v7.BackgroundColor3=Color3.fromRGB(665 -495 ,0 + 0 ,0 -0 );end if v597 then v46.BackgroundColor3=Color3.fromRGB(0 -0 ,170,1494 -(1307 + 187) );else v46.BackgroundColor3=Color3.fromRGB(149 + 21 ,0 + 0 ,0 -0 );end if v598 then v20.BackgroundColor3=Color3.fromRGB(0 + 0 ,259 -89 ,0);else v20.BackgroundColor3=Color3.fromRGB(1414 -(485 + 759) ,0 -0 ,1189 -(442 + 747) );end if v599 then v29.BackgroundColor3=Color3.fromRGB(1135 -(832 + 303) ,1116 -(88 + 858) ,0 + 0 );if ((game.PlaceId==(14638337554 -(1184 + 51))) and  not workspace:FindFirstChild("platform")) then local v836=0;local v837;while true do if (v836==2) then v837.Anchored=true;v837.Parent=workspace;v836=792 -(766 + 23) ;end if (v836==(14 -11)) then wait(1.5 -0 );break;end if (v836==(2 -1)) then v837.Size=Vector3.new(2545 -1795 ,1092 -(830 + 258) ,1823 -(1036 + 37) );v837.Position=v610.Position-Vector3.new(0 + 0 ,(v610.Size.Y/(3 -1)) + 2 ,0 + 0 ) ;v836=2;end if (v836==(1480 -(641 + 839))) then v610.CFrame=CFrame.new(1112.9036865234375 -(910 + 3) ,254.163330078125 + 66 ,2624.205810546875 -(237 + 4) );v837=Instance.new("Part");v836=2 -1 ;end end else print("Player is not in giant forest.");end else v29.BackgroundColor3=Color3.fromRGB(1854 -(1466 + 218) ,0 + 0 ,0 + 0 );end if v571 then for v802,v803 in pairs(v571:GetChildren()) do print("Removed current injuries");v803:Destroy();end else print("Injury location not found");end v571.ChildAdded:Connect(function(v698) local v699=1148 -(556 + 592) ;while true do if (v699==(0 + 0)) then wait(1 + 0 );if (v24==true) then v698:Destroy();print("Injury healed.");else print("Anti Injury is not enabled.");end break;end end end);v26.Activated:Connect(function() local v700=808 -(329 + 479) ;while true do if (v700==(854 -(174 + 680))) then v24= not v24;print("Anti Injury toggled");v700=3 -2 ;end if (v700==(1427 -(85 + 1341))) then if (v26.BackgroundColor3==Color3.fromRGB(0,170,0 -0 )) then v26.BackgroundColor3=Color3.fromRGB(352 -182 ,0 + 0 ,739 -(396 + 343) );else v26.BackgroundColor3=Color3.fromRGB(0 -0 ,672 -(444 + 58) ,0 + 0 );end v623();break;end end end);local v624=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v625=game:GetService("RbxAnalyticsService"):GetClientId();local v626=false;for v701,v702 in pairs(v624) do if (v702==v625) then print("Hwid passed");v626=true;end end local function v627(v703,v704) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v703,Text=v704,Icon="rbxassetid://13264701341"});end v29.Activated:Connect(function() local v705=0 + 0 ;while true do if (v705==(1477 -(29 + 1448))) then print("Farmer toggled");if (v626==true) then local v855=1389 -(135 + 1254) ;while true do if (v855==(3 -2)) then if v599 then v29.BackgroundColor3=Color3.fromRGB(0 -0 ,114 + 56 ,1527 -(389 + 1138) );else v29.BackgroundColor3=Color3.fromRGB(744 -(102 + 472) ,0 + 0 ,0 + 0 );end break;end if (v855==0) then v599= not v599;v598= not v598;v855=1;end end else local v856=494 -(415 + 79) ;while true do if (v856==(0 + 0)) then print("Hwid not whitelisted");v627("Notification","Premium feature locked, check Discord for premium info");break;end end end break;end end end);local v572;local function v628() for v774,v775 in ipairs(v576:GetChildren()) do if (v775:IsA("Model") and (v775.Name~="Attack_Titan")) then local v838=v775:FindFirstChild("Hitboxes");if v838 then local v857=1545 -(320 + 1225) ;local v858;while true do if (v857==0) then v858=v838:FindFirstChild("Hit");if v858 then v572=v858:FindFirstChild("Nape");if (v572 and v572:IsA("BasePart")) then v577[v572]={Size=v572.Size,Color=v572.Color,Transparency=v572.Transparency,Material=v572.Material,IsModified=false};end end break;end end end end end end local function v629() for v776,v777 in pairs(v577) do if (v776 and v776.Parent) then if ((v585==true) or (v585==false)) then v776.Transparency=v583;end if v580 then local v860=0 -0 ;while true do if (v860==(0 + 0)) then v776.Size=Vector3.new(40 + 40 ,1544 -(157 + 1307) ,1939 -(821 + 1038) ) * v584 ;v776.Transparency=v583;v860=2 -1 ;end if (v860==3) then v777.IsModified=true;print("Napes Extended");break;end if (v860==(1 + 1)) then v776.CanCollide=false;v776.Anchored=false;v860=4 -1 ;end if (v860==(1 + 0)) then v776.Color=Color3.new(2 -1 ,1 + 0 ,1027 -(834 + 192) );v776.Material=Enum.Material.Neon;v860=2;end end else v776.Size=v777.Size;v776.Color=v777.Color;v776.Transparency=v777.Transparency;v776.Material=v777.Material;v777.IsModified=false;print("Napes returned to original values");end end end end local function v630() for v778,v779 in pairs(v577) do if (v778 and v778.Parent and v779.IsModified) then v778.Size=Vector3.new(6 + 74 ,21 + 59 ,118 -38 ) * v584 ;end end end v628();v629();v8.FocusLost:Connect(function(v706) local v707=0 + 0 ;local v708;while true do if ((0 -0)==v707) then v708=tonumber(v8.Text);if (v708 and (v708>=(304 -(300 + 4))) and (v708<=(1 + 1))) then local v870=0 -0 ;while true do if (v870==(1 + 0)) then v629();break;end if (v870==(362 -(112 + 250))) then v584=v708;print("extendMulti updated to:",v584);v870=1 + 0 ;end end else local v871=0 -0 ;while true do if (v871==(0 + 0)) then warn("Invalid input. Please enter a value between 0 and 2.5.");v8.Text=tostring(v584);break;end end end break;end end end);v7.Activated:Connect(function() v580= not v580;v629();if (v7.BackgroundColor3==Color3.fromRGB(88 + 82 ,0 + 0 ,0 + 0 )) then v7.BackgroundColor3=Color3.fromRGB(0 + 0 ,1834 -(674 + 990) ,0 + 0 );else v7.BackgroundColor3=Color3.fromRGB(127 + 43 ,0 -0 ,0);end v623();end);local v631={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v632(v709,v710) for v780,v781 in ipairs(v631) do local v782=0 -0 ;local v783;while true do if (v782==(0 -0)) then v783=v709:FindFirstChild(v781);if (v783 and v783:IsA("BasePart")) then local v920=0;local v921;local v922;while true do if (v920==(1099 -(35 + 1064))) then v921=v783:FindFirstChildOfClass("BoxHandleAdornment");if v921 then v921:Destroy();end v922=Instance.new("BoxHandleAdornment");v920=1 + 0 ;end if ((6 -3)==v920) then v922.Parent=v783;table.insert(v578,v922);break;end if (v920==(1 + 0)) then v922.Adornee=v783;v922.Size=v783.Size;v922.Color3=v710 or Color3.new(1237 -(298 + 938) ,1260 -(233 + 1026) ,1667 -(636 + 1030) ) ;v920=2 + 0 ;end if (v920==(2 + 0)) then v922.Transparency=0.75 + 0 ;v922.AlwaysOnTop=true;v922.ZIndex=1 + 9 ;v920=3 + 0 ;end end end break;end end end end local function v633() local v711=221 -(55 + 166) ;local v712;while true do if (v711==(0 + 0)) then v712=workspace:FindFirstChild("Titans");if v712 then for v923,v924 in ipairs(v712:GetChildren()) do if (v924:IsA("Model") and v924:FindFirstChildOfClass("Humanoid") and (v924.Name~="Attack_Titan")) then local v960=0 + 0 ;local v961;while true do if ((0 -0)==v960) then v961=v924:FindFirstChild("Fake");if (v961 and v579) then v632(v961,Color3.new(298 -(36 + 261) ,1 -0 ,1369 -(34 + 1334) ));else print("No Fake model found in: "   .. v924.Name );end break;end end else print("No Humanoid found in: "   .. v924.Name );end end else warn("Titans folder not found in Workspace.");end break;end end end local function v634() local v713=0 + 0 ;local v714;while true do if ((0 + 0)==v713) then v714=workspace:FindFirstChild("Titans");if v714 then for v925,v926 in ipairs(v714:GetChildren()) do if v926:IsA("Model") then local v962=1283 -(1035 + 248) ;local v963;while true do if (v962==(21 -(20 + 1))) then v963=v926:FindFirstChild("Fake");if v963 then for v1018,v1019 in ipairs(v631) do local v1020=0;local v1021;while true do if (v1020==(0 + 0)) then v1021=v963:FindFirstChild(v1019);if v1021 then local v1027=0 + 0 ;local v1028;while true do if (0==v1027) then v1028=v1021:FindFirstChild("Header");if (v1028 and v1028:IsA("BillboardGui")) then v1028.AlwaysOnTop=true;end break;end end end break;end end end end break;end end end end end break;end end end local function v635() local v715=workspace:FindFirstChild("Titans");if v715 then for v840,v841 in ipairs(v715:GetChildren()) do if v841:IsA("Model") then local v872=v841:FindFirstChild("Fake");if v872 then for v964,v965 in ipairs(v631) do local v966=v872:FindFirstChild(v965);if v966 then local v992=319 -(134 + 185) ;local v993;while true do if (v992==(89 -(40 + 49))) then v993=v966:FindFirstChild("Header");if (v993 and v993:IsA("BillboardGui")) then v993.AlwaysOnTop=false;end break;end end end end end end end end end local function v636() v579= not v579;for v784,v785 in ipairs(v578) do v785:Destroy();end v578={};if v579 then v633();v634();print("ESP Enabled");else local v806=1133 -(549 + 584) ;while true do if ((685 -(314 + 371))==v806) then v635();print("ESP Disabled");break;end end end if (v14.BackgroundColor3==Color3.fromRGB(660 -(99 + 391) ,0 + 0 ,0 -0 )) then v14.BackgroundColor3=Color3.fromRGB(0 -0 ,1138 -(478 + 490) ,0 -0 );else v14.BackgroundColor3=Color3.fromRGB(170,1604 -(1032 + 572) ,0 + 0 );end v623();end v633();v634();v14.Activated:Connect(function() v636();end);local v637=v557:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v638=true;local v639=1174.5 -(786 + 386) ;local v640=0 -0 ;local v641=1380 -(1055 + 324) ;local v642=0.47 -0 ;local function v643(v716) if v638 then wait(v642);v638=false;end print("Sending key press:",v716.Name);v560:SendKeyEvent(true,v716,false,game);wait(1306.1 -(913 + 393) );v560:SendKeyEvent(false,v716,false,game);print("Key press sent:",v716.Name);end local function v644() wait(v639);local v717=tick();if ((v717-v640)>=v641) then local v809=1340 -(1093 + 247) ;while true do if (v809==(0 + 0)) then v638=true;print("Reset firstPress flag after",v639,"seconds");break;end end end end local function v645(v718) if v581 then v640=tick();print("Child added:",v718.Name);local v810=v718.Name;local v811;if (v810=="A") then v811=Enum.KeyCode.A;elseif (v810=="W") then v811=Enum.KeyCode.W;elseif (v810=="D") then v811=Enum.KeyCode.D;elseif (v810=="S") then v811=Enum.KeyCode.S;else warn("Unexpected child added to buttons folder");return;end wait(410.2 -(269 + 141) );print("Pressing and releasing key:",v810);v643(v811);coroutine.wrap(function() v644();end)();else print("The player was grabbed but auto escape is not enabled");end end v637.ChildAdded:Connect(v645);v17.Activated:Connect(function() local v719=0 + 0 ;while true do if (v719==(3 -2)) then if (v17.BackgroundColor3==Color3.fromRGB(576 -406 ,0 -0 ,0 -0 )) then v17.BackgroundColor3=Color3.fromRGB(0 + 0 ,61 + 109 ,1287 -(485 + 802) );else v17.BackgroundColor3=Color3.fromRGB(729 -(432 + 127) ,0 -0 ,0 -0 );end v623();break;end if (v719==(1601 -(635 + 966))) then v581= not v581;if v581 then local v875=0 + 0 ;while true do if (v875==(0 -0)) then print("Auto Escape enabled");v638=true;break;end end else print("Auto Escape disabled");end v719=689 -(364 + 324) ;end end end);v576.ChildAdded:Connect(function(v720) v633();print("ESP updated");if (v720:IsA("Model") and (v720.Name~="Attack_Titan")) then local v812=0 -0 ;local v813;while true do if (v812==0) then v813=v720:FindFirstChild("Hitboxes");if v813 then local v936=0 -0 ;local v937;while true do if (v936==(0 -0)) then v937=v813:FindFirstChild("Hit");if v937 then local v1005=0 + 0 ;local v1006;while true do if (v1005==(0 -0)) then v1006=v937:FindFirstChild("Nape");if (v1006 and v1006:IsA("BasePart")) then local v1025=0;while true do if (v1025==(0 + 0)) then v577[v1006]={Size=v1006.Size,Color=v1006.Color,Transparency=v1006.Transparency,Material=v1006.Material,IsModified=false};if v580 then v1006.Size=Vector3.new(128 -48 ,242 -162 ,1348 -(1249 + 19) ) * v584 ;v1006.Transparency=v583;v1006.Color=Color3.new(1 + 0 ,1,3 -2 );v1006.Material=Enum.Material.Neon;v1006.CanCollide=false;v1006.Anchored=false;v577[v1006].IsModified=true;print("Napes Extended");end break;end end end break;end end end break;end end end break;end end else print("Child was added to folder but it's the Attack Titan");end end);local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local function v646() return  not game:GetService("UserInputService").TouchEnabled;end local v647=v646();print("Is PC:",v647);local function v648(v721) v560:SendKeyEvent(true,v721,false,game);wait(1086.1 -(686 + 400) );v560:SendKeyEvent(false,v721,false,game);end local function v649(v722) local v723=v722.AbsolutePosition;local v724=v722.AbsoluteSize;v560:SendMouseButtonEvent(v723.X + (v724.X/(9 -7)) ,v723.Y + (v724.Y/2) ,0 + 0 ,true,game,1588 -(963 + 624) );wait(0.1 + 0 );v560:SendMouseButtonEvent(v723.X + (v724.X/(231 -(73 + 156))) ,v723.Y + (v724.Y/(1 + 1)) ,811 -(721 + 90) ,false,game,1 + 0 );end local function v650() wait(0.72 -0 );if v582 then if ((v614.Transparency==(3 -2)) or (v614.Parent==nil)) then if v647 then v648(Enum.KeyCode.R);print("Blade refill engaged");else local v928=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v928 then local v968=0 -0 ;while true do if (v968==(0 -0)) then v649(v928);print("Blade refill engaged");break;end end end end end wait(4);if ((v614.Transparency==(471 -(224 + 246))) or (v614.Parent==nil)) then if v647 then v648(Enum.KeyCode.R);print("Blade refill engaged");else local v929=0 + 0 ;local v930;while true do if (v929==(0 + 0)) then v930=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v930 then v649(v930);print("Blade refill engaged");end break;end end end end wait(5 -2 );if ((v614.Transparency==(1 -0)) or (v614.Parent==nil)) then if v647 then v648(Enum.KeyCode.R);print("Blade refill engaged");else local v931=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v931 then v649(v931);print("Blade refill engaged");end end end else print("Auto blade refill is not turned on");end end v614:GetPropertyChangedSignal("Transparency"):Connect(v650);v614.AncestryChanged:Connect(v650);v23.Activated:Connect(function() local v725=0 -0 ;while true do if (v725==(1 + 0)) then if v582 then v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,125 + 45 ,0 -0 );else v23.BackgroundColor3=Color3.fromRGB(565 -395 ,0 -0 ,0);end v623();break;end if ((513 -(203 + 310))==v725) then v582= not v582;print("Blade refill toggled");v725=1994 -(1238 + 755) ;end end end);v11.Activated:Connect(function() local v726=0 + 0 ;while true do if ((1536 -(709 + 825))==v726) then v623();break;end if ((1 -0)==v726) then if v585 then v11.BackgroundColor3=Color3.fromRGB(0 -0 ,1034 -(196 + 668) ,0 -0 );v583=0.96 -0 ;else local v879=0 -0 ;while true do if (v879==(613 -(520 + 93))) then v11.BackgroundColor3=Color3.fromRGB(1003 -(171 + 662) ,0,93 -(4 + 89) );v583=3 -2 ;break;end end end v629();v726=1 + 1 ;end if (v726==(0 -0)) then v585= not v585;print("Visibility toggle");v726=3 -2 ;end end end);local function v651(v727) print("[DEBUG]",v727);end local function v652() local v728=0;local v729;while true do if ((1 + 0)==v728) then if (v586 and (v586~=v588) and (v586~=v587)) then local v880=1486 -(35 + 1451) ;while true do if ((1454 -(28 + 1425))==v880) then v586.Transparency=v593[v586].Transparency;break;end if (v880==0) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v880=1994 -(941 + 1052) ;end end elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then local v938=0 + 0 ;while true do if ((1514 -(822 + 692))==v938) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v938=1 -0 ;end if (v938==(1 + 0)) then v586.Transparency=v593[v586].Transparency;v586.Position=v586.Position + Vector3.new(297 -(45 + 252) , -(20 + 0),0 + 0 ) ;break;end end else print("Part to extend not defined.");end if (v596 and v729) then if (v729==v587) then v586=v587;elseif (v729==v588) then v586=v588;elseif (v729==v589) then v586=v589;elseif (v729==v590) then v586=v590;elseif (v729==v591) then v586=v591;elseif (v729==v572) then v586=v572;end if (v586 and (v586~=v588) and (v586~=v587)) then v651("Extending Adornee: "   .. v586.Name );v586.Size=Vector3.new(540 -(249 + 191) ,35 + 65 ,243 -143 );v586.Transparency=0.95 -0 ;v586.Color=Color3.new(533 -(114 + 319) ,0 -0 ,0 -0 );elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then local v987=0 + 0 ;while true do if (v987==(1 -0)) then v586.Transparency=0.95 -0 ;v586.Color=Color3.new(2063 -(556 + 1407) ,0,0 -0 );v987=1208 -(741 + 465) ;end if ((5 -3)==v987) then v586.Position=v586.Position + Vector3.new(0 + 0 ,485 -(170 + 295) ,0 + 0 ) ;break;end if (v987==(0 + 0)) then v651("Extending Adornee (Leg): "   .. v586.Name );v586.Size=Vector3.new(80,125 + 10 ,196 -116 );v987=484 -(397 + 86) ;end end end end break;end if (v728==(0 + 0)) then v729=v592.Adornee;v651("Adornee changed. New Adornee: "   .. tostring(v729) );v728=1;end end end local function v653() local v730=0 + 0 ;local v731;while true do if ((0 + 0)==v730) then v731=v576:FindFirstChild("Attack_Titan");if v731 then local v881=0 + 0 ;local v882;while true do if (v881==(1230 -(957 + 273))) then v882=v731:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v882 then if v597 then v882.Size=Vector3.new(22 + 58 ,33 + 47 ,304 -224 );v882.Transparency=1190.95 -(50 + 1140) ;else v882.Size=Vector3.new(7 -4 ,2 + 1 ,9 -6 );v882.Transparency=4 -3 ;end else print("Nape was not found");end break;end end else print("Attack_Titan not found.");end v730=1 + 0 ;end if ((1781 -(389 + 1391))==v730) then if v586 then v586.Size=v593[v586].Size;v586.Transparency=v593[v586].Transparency;else print("Weak point was not extended");end break;end end end local function v654(v732) if (v732.Name=="Attack_Titan") then local v814=0 -0 ;local v815;while true do if (v814==6) then v591.Color=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v572.Color=Color3.new(2 -1 ,952 -(783 + 168) ,3 -2 );print("Colors changed");break;end if (v814==(0 + 0)) then v651("Found Attack_Titan: "   .. v732.Name );v815=v732:WaitForChild("Hitboxes"):WaitForChild("Hit");v587=v815.LeftLeg;v588=v815.RightLeg;v814=312 -(309 + 2) ;end if (v814==(12 -8)) then v592:GetPropertyChangedSignal("Adornee"):Connect(v652);v652();v653();wait(0.5 + 0 );v814=1217 -(1090 + 122) ;end if ((2 + 3)==v814) then v587.Color=Color3.new(1 + 0 ,3 -2 ,1 + 0 );v588.Color=Color3.new(1119 -(628 + 490) ,1 -0 ,1 + 0 );v589.Color=Color3.new(2 -1 ,4 -3 ,775 -(431 + 343) );v590.Color=Color3.new(1 -0 ,2 -1 ,1 -0 );v814=5 + 1 ;end if (v814==(1 + 2)) then v593[v589]={Size=v589.Size,Transparency=v589.Transparency};v593[v590]={Size=v590.Size,Transparency=v590.Transparency};v593[v591]={Size=v591.Size,Transparency=v591.Transparency};v593[v572]={Size=v572.Size,Transparency=v572.Transparency};v814=1699 -(556 + 1139) ;end if (v814==(2 + 0)) then v592=v732:WaitForChild("Marker");v651("Defining hitboxes for "   .. v732.Name );v593[v587]={Size=v587.Size,Transparency=v587.Transparency};v593[v588]={Size=v588.Size,Transparency=v588.Transparency};v814=18 -(6 + 9) ;end if (v814==(1 + 0)) then v589=v815.LeftArm;v590=v815.RightArm;v591=v815.Eyes;v572=v815.Nape;v814=2;end end else v651("Found a non-Attack_Titan: "   .. v732.Name );end end local function v655() v651("Modifications Enabled: "   .. tostring(v596) );if (v596 and v576.Attack_Titan) then v652();elseif v596 then print("You enabled raid extensions but Eren is not a valid titan");else for v905,v906 in pairs(v593) do local v907=0 + 0 ;while true do if (v907==(169 -(28 + 141))) then v905.Size=v906.Size;v905.Transparency=v906.Transparency;break;end end end end end v576.ChildAdded:Connect(function(v733) local v734=1501 -(277 + 1224) ;while true do if (v734==(1493 -(663 + 830))) then v651("Child added to titansfolder: "   .. v733.Name );if (v733.Name=="Attack_Titan") then v654(v733);else v651("Titan is not the Attack Titan");end break;end end end);v43.Activated:Connect(function() v596= not v596;if v597 then local v816=0 + 0 ;while true do if (v816==(0 -0)) then v597=false;v653();break;end end end if v596 then local v817=0 + 0 ;while true do if (v817==(1317 -(486 + 831))) then v43.BackgroundColor3=Color3.fromRGB(0 -0 ,170,0 -0 );v46.BackgroundColor3=Color3.fromRGB(29 + 141 ,0 -0 ,0 + 0 );break;end end else v43.BackgroundColor3=Color3.fromRGB(168 + 2 ,0 + 0 ,0 -0 );end v655();v623();end);v46.Activated:Connect(function() v597= not v597;if v596 then local v819=0;while true do if (v819==(0 -0)) then v596=false;v652();break;end end end if v597 then local v820=1263 -(668 + 595) ;while true do if (v820==(0 + 0)) then v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,463 -293 ,290 -(23 + 267) );v43.BackgroundColor3=Color3.fromRGB(2114 -(1129 + 815) ,0 + 0 ,387 -(371 + 16) );break;end end else v46.BackgroundColor3=Color3.fromRGB(61 + 109 ,1750 -(1326 + 424) ,0 -0 );end v653();v623();end);local v656=game:GetService("Lighting");local v657=v656:FindFirstChildOfClass("Atmosphere");if v657 then v657.Density=0.25;end local v658=game:GetService("VirtualInputManager");local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v616;local v617;local v619;local v620;local function v659(v735,v736) return (v735-v736).magnitude;end local function v660() local v737=game.Workspace:WaitForChild("Titans");local v738={};for v787,v788 in pairs(v737:GetChildren()) do if (v788:IsA("Model") and v788:FindFirstChild("Humanoid")) then local v843=v788:FindFirstChild("Hitboxes",true) and v788.Hitboxes.Hit:FindFirstChild("Nape") ;if (v843 and v843:IsA("BasePart")) then local v912=v659(v610.Position,v843.Position);table.insert(v738,{model=v788,distance=v912});end end end table.sort(v738,function(v789,v790) return v789.distance<v790.distance ;end);return v738;end local function v661(v739,v740) local v741=tick();local v742=v660();while (tick() -v741)<2  do for v822,v823 in ipairs(v742) do local v824=0 + 0 ;local v825;local v826;while true do if (v824==(0 -0)) then v825=v823.model;v826=v825:FindFirstChild("Hitboxes",true) and v825.Hitboxes.Hit:FindFirstChild("Nape") ;v824=119 -(88 + 30) ;end if (v824==(772 -(720 + 51))) then if (v826 and v826:IsA("BasePart") and v825:FindFirstChild("Humanoid")) then v826.CFrame=v739.CFrame;wait(0.05 -0 );end break;end end end end v610.CFrame=v740;end local function v662(v744) if ((v744.Name==(v608   .. "_Steel")) or ((v744.Name==(v608   .. "_Thrust")) and v598)) then local v827=v610.CFrame;print("Hitbox added: "   .. v744.Name );if v744:IsA("BasePart") then v744.Size=Vector3.new(1791 -(421 + 1355) ,24 -9 ,8 + 7 );end v661(v744,v827);end end workspace.ChildAdded:Connect(v662);v20.Activated:Connect(function() if (v626==true) then v598= not v598;if v598 then v20.BackgroundColor3=Color3.fromRGB(0,1253 -(286 + 797) ,0 -0 );else v20.BackgroundColor3=Color3.fromRGB(281 -111 ,439 -(397 + 42) ,0 + 0 );end else local v828=800 -(24 + 776) ;while true do if (v828==0) then print("HWID not whitelisted");v627("Notification","Premium feature locked. Check discord for premium info");break;end end end end);local v663=v607.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v664=v663.AbsolutePosition.X + (v663.AbsoluteSize.X/(2 -0)) ;local v665=v663.AbsolutePosition.Y-(1339 -(426 + 863)) ;local v666=v665 + v663.AbsoluteSize.Y + (885 -(222 + 563)) ;local v667=10;local v668=22 -12 ;local v669=3;local function v670() for v791=1655 -(873 + 781) ,v667 do local v792=v666-((v791-(1 + 0)) * v668) ;v658:SendMouseButtonEvent(v664,v792,0 -0 ,true,game,190 -(23 + 167) );v658:SendMouseButtonEvent(v664,v792,1798 -(690 + 1108) ,false,game,0 + 0 );wait(0.1 + 0 );end end local function v671() while wait(v669) do if  not string.find(v663.Text,"(0/0)") then if v599 then v670();end while  not string.find(v663.Text,"STARTING") do wait();if v599 then v670();end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v671)();local function v672() local v745=848 -(40 + 808) ;while true do if (v745==(1 + 0)) then v658:SendKeyEvent(false,v616,false,game);wait(19 -14 );v745=2 + 0 ;end if (v745==(0 + 0)) then v658:SendKeyEvent(true,v616,false,game);wait(0.1 + 0 );v745=572 -(47 + 524) ;end if (v745==(1482 -(888 + 591))) then v658:SendKeyEvent(false,v617,false,game);break;end if (2==v745) then v658:SendKeyEvent(true,v617,false,game);wait(0.1);v745=3;end end end local function v673() for v793,v794 in pairs(v600:GetChildren()) do if v794.Name:find("Skill") then local v844=v794.Inner.Icon;local v845=v794.Cooldown;if (v844.Image=="rbxassetid://15215081865") then if v794.Name:find("1") then v616=Enum.KeyCode.One;elseif v794.Name:find("2") then v616=Enum.KeyCode.Two;elseif v794.Name:find("3") then v616=Enum.KeyCode.Three;elseif v794.Name:find("4") then v616=Enum.KeyCode.Four;elseif v794.Name:find("5") then v616=Enum.KeyCode.Five;end print(v616);elseif (v844.Image=="rbxassetid://15215073606") then if v794.Name:find("1") then v617=Enum.KeyCode.One;elseif v794.Name:find("2") then v617=Enum.KeyCode.Two;elseif v794.Name:find("3") then v617=Enum.KeyCode.Three;elseif v794.Name:find("4") then v617=Enum.KeyCode.Four;elseif v794.Name:find("5") then v617=Enum.KeyCode.Five;end print(v617);else print("Skill is being passed.");end else print("Child is not a skill");end end end v673();local function v674() local v746=0 + 0 ;while true do if (v746==(0 -0)) then for v850,v851 in pairs(v600:GetChildren()) do if v851.Name:find("Skill") then local v932=v851.Inner.Icon;if (v932.Image=="rbxassetid://15215081865") then local v978=v851.Cooldown;if (v978.Visible==false) then v619=false;elseif (v978.Visible==true) then v619=true;end elseif (v932.Image=="rbxassetid://15215073606") then local v1000=0;local v1001;while true do if (v1000==(0 -0)) then v1001=v851.Cooldown;if (v1001.Visible==false) then v620=false;elseif (v1001.Visible==true) then v620=true;end break;end end end end end if (v619==false) then local v914=0;while true do if (v914==(0 -0)) then print("Cooldown is off");v672();break;end end else print("Cooldown is ongoing");end v746=2 -1 ;end if ((1 + 0)==v746) then if (v620==false) then print("Cooldown is off");v672();else print("Cooldown is ongoing");end break;end end end while wait(1727 -(1165 + 561) ) do if v599 then local v829=0 + 0 ;while true do if (v829==(0 -0)) then v674();if ((game.PlaceId==(14638336798 -(341 + 138))) and  not workspace:FindFirstChild("platform")) then v610.CFrame=CFrame.new(54.9036865234375 + 145 ,592.163330078125 -272 ,2383.205810546875);local v946=Instance.new("Part");v946.Size=Vector3.new(1547 -797 ,330 -(89 + 237) ,2412 -1662 );v946.Position=v610.Position-Vector3.new(0 -0 ,(v610.Size.Y/(3 -1)) + (488 -(68 + 418)) ,881 -(581 + 300) ) ;v946.Anchored=true;v946.Parent=workspace;wait(1221.5 -(855 + 365) );else print("Player is not in giant forest.");end break;end end end end
