--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if game:IsLoaded() then print("Loaded");else game.Loaded:Wait();end local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=v1:WaitForChild("Interface");local v3=v2:WaitForChild("Loading_Screen");local v4=v3:WaitForChild("Top");local v5=v3:WaitForChild("Bottom");local v6=game.Workspace.Titans;if v6 then print("Loading script");else local v773=0;while true do if (0==v773) then print("Waiting for titans to load");v6=game.Workspace:WaitForChild("Titans");break;end end end local v7=Instance.new("Folder");local v8=Instance.new("ScreenGui");local v9=Instance.new("Frame");local v10=Instance.new("TextLabel");local v11=Instance.new("ScrollingFrame");local v12=Instance.new("Frame");local v13=Instance.new("TextLabel");local v14=Instance.new("ImageButton");local v15=Instance.new("TextBox");local v16=Instance.new("TextLabel");local v17=Instance.new("TextLabel");local v18=Instance.new("ImageButton");local v19=Instance.new("Frame");local v20=Instance.new("TextLabel");local v21=Instance.new("ImageButton");local v22=Instance.new("Frame");local v23=Instance.new("TextLabel");local v24=Instance.new("ImageButton");local v25=Instance.new("Frame");local v26=Instance.new("TextLabel");local v27=Instance.new("ImageButton");local v28=Instance.new("Frame");local v29=Instance.new("TextLabel");local v30=Instance.new("ImageButton");local v31=Instance.new("Frame");local v32=Instance.new("TextLabel");local v33=Instance.new("ImageButton");local v34=Instance.new("Frame");local v35=Instance.new("TextLabel");local v36=Instance.new("ImageButton");local v37=Instance.new("ImageLabel");local v38=Instance.new("ImageLabel");local v39=Instance.new("TextButton");local v40=Instance.new("UICorner");local v41=Instance.new("TextButton");local v42=Instance.new("UICorner");local v43=Instance.new("TextButton");local v44=Instance.new("UICorner");local v45=Instance.new("TextButton");local v46=Instance.new("UICorner");local v47=Instance.new("ScrollingFrame");local v48=Instance.new("Frame");local v49=Instance.new("TextLabel");local v50=Instance.new("ImageButton");local v51=Instance.new("Frame");local v52=Instance.new("TextLabel");local v53=Instance.new("ImageButton");local v54=Instance.new("UICorner");local v55=Instance.new("ScreenGui");local v56=Instance.new("Frame");local v57=Instance.new("TextButton");v7.Name="Tekkit";v7.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v8.Name="GUI";v8.Parent=v7;v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.ResetOnSpawn=false;v9.Name="main";v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(29,26 + 3 ,29);v9.BackgroundTransparency=888.2 -(117 + 771) ;v9.BorderColor3=Color3.fromRGB(402 -(108 + 294) ,1489 -(570 + 919) ,0);v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(811.274840504 -(569 + 242) ,0,0.270351857 -0 ,0 + 0 );v9.Size=UDim2.new(1024.239999995 -(706 + 318) ,0,1251.403061211 -(721 + 530) ,0);v9.ZIndex=2270 -(945 + 326) ;v10.Name="title";v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(637 -382 ,255,227 + 28 );v10.BackgroundTransparency=701 -(271 + 429) ;v10.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v10.BorderSizePixel=0;v10.Position=UDim2.new(1500.0184155945 -(1408 + 92) ,1086 -(461 + 625) ,1288.0199883953 -(993 + 295) ,0);v10.Size=UDim2.new(0.219624922 + 0 ,1171 -(418 + 753) ,0.161914542 + 0 ,0 + 0 );v10.Font=Enum.Font.Unknown;v10.Text="Tekkit AotR Hub";v10.TextColor3=Color3.fromRGB(75 + 180 ,65 + 190 ,255);v10.TextScaled=true;v10.TextSize=543 -(406 + 123) ;v10.TextWrapped=true;v11.Name="combatframe";v11.Parent=v9;v11.Active=true;v11.BackgroundColor3=Color3.fromRGB(2024 -(1749 + 20) ,61 + 194 ,255);v11.BackgroundTransparency=1323 -(1249 + 73) ;v11.BorderColor3=Color3.fromRGB(0 + 0 ,1145 -(466 + 679) ,0 -0 );v11.BorderSizePixel=0;v11.Position=UDim2.new(0.276640505 -0 ,0,1900.180000007 -(106 + 1794) ,0 + 0 );v11.Size=UDim2.new(0.649999976 + 0 ,0,0.800000012,0);v11.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v11.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v12.Name="extender";v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(752 -497 ,255,255);v12.BackgroundTransparency=2 -1 ;v12.BorderColor3=Color3.fromRGB(0,0,0);v12.BorderSizePixel=114 -(4 + 110) ;v12.Position=UDim2.new(0.0469999984,0,584.0700000003 -(57 + 527) ,1427 -(41 + 1386) );v12.Size=UDim2.new(103.917999983 -(17 + 86) ,0 + 0 ,0.0700000003 -0 ,0);v13.Name="Extender";v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(255,738 -483 ,421 -(122 + 44) );v13.BackgroundTransparency=0.95 -0 ;v13.BorderColor3=Color3.fromRGB(0,0,0 -0 );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.0309666097 + 0 ,0 -0 , -(65.168321833 -(30 + 35)),0 + 0 );v13.Size=UDim2.new(1257.5 -(1043 + 214) ,0,0.5 -0 ,1212 -(323 + 889) );v13.Font=Enum.Font.DenkOne;v13.Text="Hitbox Extender";v13.TextColor3=Color3.fromRGB(255,686 -431 ,835 -(361 + 219) );v13.TextScaled=true;v13.TextSize=348 -(53 + 267) ;v13.TextStrokeTransparency=0 + 0 ;v13.TextWrapped=true;v14.Name="extendertoggle";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(583 -(15 + 398) ,982 -(18 + 964) ,0 -0 );v14.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v14.BorderSizePixel=850 -(20 + 830) ;v14.Position=UDim2.new(0.776480615,0 + 0 , -0.151085749,126 -(116 + 10) );v14.Size=UDim2.new(0.109999999,0 + 0 ,738.479999989 -(542 + 196) ,0);v14.ImageColor3=Color3.fromRGB(0 -0 ,255,0);v15.Name="multi";v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(75 + 180 ,255,130 + 125 );v15.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.789870858 -0 ,0,0.402072132,1551 -(1126 + 425) );v15.Size=UDim2.new(405.0799999982 -(118 + 287) ,0 -0 ,0.400000006,0);v15.Font=Enum.Font.DenkOne;v15.Text="1";v15.TextColor3=Color3.fromRGB(1121 -(118 + 1003) ,0 -0 ,377 -(142 + 235) );v15.TextScaled=true;v15.TextSize=63 -49 ;v15.TextWrapped=true;v16.Name="extendmulti";v16.Parent=v12;v16.BackgroundColor3=Color3.fromRGB(255,56 + 199 ,1232 -(553 + 424) );v16.BackgroundTransparency=0.95;v16.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(0.0309666097,0 + 0 ,0.367088377 + 0 ,0 -0 );v16.Size=UDim2.new(0.5 -0 ,0 -0 ,0.5 + 0 ,0);v16.Font=Enum.Font.DenkOne;v16.Text="Extension Multiplier";v16.TextColor3=Color3.fromRGB(1232 -977 ,255,255);v16.TextScaled=true;v16.TextSize=28;v16.TextStrokeTransparency=0;v16.TextWrapped=true;v17.Name="extendvisiblity";v17.Parent=v12;v17.BackgroundColor3=Color3.fromRGB(255,255,255);v17.BackgroundTransparency=753.95 -(239 + 514) ;v17.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v17.BorderSizePixel=0;v17.Position=UDim2.new(1329.0309666097 -(797 + 532) ,0 + 0 ,0.926673174 + 0 ,0);v17.Size=UDim2.new(0.5 -0 ,1202 -(373 + 829) ,731.5 -(476 + 255) ,1130 -(369 + 761) );v17.Font=Enum.Font.DenkOne;v17.Text="Hitbox Visiblity";v17.TextColor3=Color3.fromRGB(255,148 + 107 ,463 -208 );v17.TextScaled=true;v17.TextSize=52 -24 ;v17.TextStrokeTransparency=0;v17.TextWrapped=true;v18.Name="visiblitytoggle";v18.Parent=v12;v18.BackgroundColor3=Color3.fromRGB(408 -(64 + 174) ,0 + 0 ,0 -0 );v18.BorderColor3=Color3.fromRGB(336 -(144 + 192) ,216 -(42 + 174) ,0 + 0 );v18.BorderSizePixel=0 + 0 ;v18.Position=UDim2.new(0.775999963,0,0.944756329 + 0 ,1504 -(363 + 1141) );v18.Size=UDim2.new(0.109999999,1580 -(1183 + 397) ,0.479999989 -0 ,0 + 0 );v18.ImageColor3=Color3.fromRGB(0 + 0 ,2230 -(1913 + 62) ,0 + 0 );v19.Name="esp";v19.Parent=v11;v19.BackgroundColor3=Color3.fromRGB(675 -420 ,2188 -(565 + 1368) ,958 -703 );v19.BackgroundTransparency=1662 -(1477 + 184) ;v19.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,856 -(564 + 292) );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.0471820533 -0 ,304 -(244 + 60) ,0.00999999978 + 0 ,476 -(41 + 435) );v19.Size=UDim2.new(1001.917761326 -(938 + 63) ,0 + 0 ,1125.0700000003 -(936 + 189) ,0 + 0 );v20.Name="Titan ESP";v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(1868 -(1565 + 48) ,158 + 97 ,1393 -(782 + 356) );v20.BackgroundTransparency=267.95 -(176 + 91) ;v20.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v20.BorderSizePixel=1092 -(975 + 117) ;v20.Position=UDim2.new(1875.0309665091 -(157 + 1718) ,0 + 0 ,0 -0 ,0 -0 );v20.Size=UDim2.new(1018.5 -(697 + 321) ,0,0.5,0 -0 );v20.Font=Enum.Font.DenkOne;v20.Text="Titan ESP";v20.TextColor3=Color3.fromRGB(539 -284 ,255,587 -332 );v20.TextScaled=true;v20.TextSize=28;v20.TextStrokeTransparency=0 + 0 ;v20.TextWrapped=true;v21.Name="esptoggle";v21.Parent=v19;v21.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0);v21.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v21.BorderSizePixel=0;v21.Position=UDim2.new(1227.776480675 -(322 + 905) ,0, -0.0245034639,0);v21.Size=UDim2.new(0.109999999,611 -(602 + 9) ,1189.479999989 -(449 + 740) ,0);v21.ImageColor3=Color3.fromRGB(872 -(826 + 46) ,1202 -(245 + 702) ,0 -0 );v22.Name="grabescape";v22.Parent=v11;v22.BackgroundColor3=Color3.fromRGB(255,82 + 173 ,2153 -(260 + 1638) );v22.BackgroundTransparency=1;v22.BorderColor3=Color3.fromRGB(0,0,440 -(382 + 58) );v22.BorderSizePixel=0;v22.Position=UDim2.new(0.0469999984,0 -0 ,0.215000004 + 0 ,0 -0 );v22.Size=UDim2.new(0.917999983 -0 ,1205 -(902 + 303) ,0.0700000003 -0 ,0 -0 );v23.Name="grabescape";v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(22 + 233 ,1945 -(1121 + 569) ,255);v23.BackgroundTransparency=0.95;v23.BorderColor3=Color3.fromRGB(214 -(22 + 192) ,683 -(483 + 200) ,1463 -(1404 + 59) );v23.BorderSizePixel=0;v23.Position=UDim2.new(0.0267712194 -0 ,0, -0.512000024,0 -0 );v23.Size=UDim2.new(0.5,765 -(468 + 297) ,562.5 -(334 + 228) ,0 -0 );v23.Font=Enum.Font.DenkOne;v23.Text="Auto Escape Grab";v23.TextColor3=Color3.fromRGB(255,591 -336 ,255);v23.TextScaled=true;v23.TextSize=50 -22 ;v23.TextStrokeTransparency=0 + 0 ;v23.TextWrapped=true;v24.Name="escapetoggle";v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(406 -(141 + 95) ,0 + 0 ,0 -0 );v24.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v24.BorderSizePixel=0;v24.Position=UDim2.new(0.776480615 -0 ,0 + 0 , -0.512000024,0 + 0 );v24.Size=UDim2.new(0.109999999 -0 ,0,0.479999989 + 0 ,163 -(92 + 71) );v24.ImageColor3=Color3.fromRGB(0,126 + 129 ,0);v25.Name="titanRipper";v25.Parent=v11;v25.BackgroundColor3=Color3.fromRGB(428 -173 ,255,1020 -(574 + 191) );v25.BackgroundTransparency=1 + 0 ;v25.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,849 -(254 + 595) );v25.BorderSizePixel=126 -(55 + 71) ;v25.Position=UDim2.new(0.0469999984 -0 ,1790 -(573 + 1217) ,0.300000012 -0 ,0 + 0 );v25.Size=UDim2.new(0.917999983,0,0.0700000003 -0 ,939 -(714 + 225) );v26.Name="ripperText";v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(745 -490 ,255,355 -100 );v26.BackgroundTransparency=0.95 + 0 ;v26.BorderColor3=Color3.fromRGB(0 -0 ,806 -(118 + 688) ,48 -(25 + 23) );v26.BorderSizePixel=0;v26.Position=UDim2.new(0.0267712288 + 0 ,1886 -(927 + 959) ,0.0731586069 -0 ,732 -(16 + 716) );v26.Size=UDim2.new(0.5,0,0.5,0);v26.Font=Enum.Font.DenkOne;v26.Text="Titan Ripper";v26.TextColor3=Color3.fromRGB(492 -237 ,352 -(11 + 86) ,621 -366 );v26.TextScaled=true;v26.TextSize=313 -(175 + 110) ;v26.TextStrokeTransparency=0;v26.TextWrapped=true;v27.Name="ripperToggle";v27.Parent=v25;v27.BackgroundColor3=Color3.fromRGB(429 -259 ,0 -0 ,1796 -(503 + 1293) );v27.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v27.BorderSizePixel=1061 -(810 + 251) ;v27.Position=UDim2.new(0.776480615 + 0 ,0 + 0 ,0.0729999989 + 0 ,533 -(43 + 490) );v27.Size=UDim2.new(0.109999999,733 -(711 + 22) ,0.479999989 -0 ,859 -(240 + 619) );v27.ImageColor3=Color3.fromRGB(0 + 0 ,255,0 -0 );v28.Name="bladerefill";v28.Parent=v11;v28.BackgroundColor3=Color3.fromRGB(255,17 + 238 ,1999 -(1344 + 400) );v28.BackgroundTransparency=406 -(255 + 150) ;v28.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v28.BorderSizePixel=0;v28.Position=UDim2.new(0.0469999984,0,0.25999999,0 -0 );v28.Size=UDim2.new(1739.917999983 -(404 + 1335) ,406 -(183 + 223) ,0.0700000003 -0 ,0 + 0 );v29.Name="bladetext";v29.Parent=v28;v29.BackgroundColor3=Color3.fromRGB(92 + 163 ,592 -(10 + 327) ,255);v29.BackgroundTransparency=0.95;v29.BorderColor3=Color3.fromRGB(0 + 0 ,338 -(118 + 220) ,0 + 0 );v29.BorderSizePixel=0;v29.Position=UDim2.new(449.0267712194 -(108 + 341) ,0 + 0 , -(0.565999985 -0),0);v29.Size=UDim2.new(0.5,1493 -(711 + 782) ,0.5,0);v29.Font=Enum.Font.DenkOne;v29.Text="Auto Blade Refill";v29.TextColor3=Color3.fromRGB(488 -233 ,724 -(270 + 199) ,83 + 172 );v29.TextScaled=true;v29.TextSize=1847 -(580 + 1239) ;v29.TextStrokeTransparency=0 -0 ;v29.TextWrapped=true;v30.Name="bladetoggle";v30.Parent=v28;v30.BackgroundColor3=Color3.fromRGB(163 + 7 ,0,0);v30.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new(0.776480615,1167 -(645 + 522) , -0.565999985,0);v30.Size=UDim2.new(0.109999999,0,1790.479999989 -(1010 + 780) ,0 + 0 );v30.ImageColor3=Color3.fromRGB(0 -0 ,747 -492 ,0);v31.Name="anti-injury";v31.Parent=v11;v31.BackgroundColor3=Color3.fromRGB(2091 -(1045 + 791) ,645 -390 ,389 -134 );v31.BackgroundTransparency=506 -(351 + 154) ;v31.BorderColor3=Color3.fromRGB(0,1574 -(1281 + 293) ,266 -(28 + 238) );v31.BorderSizePixel=0 -0 ;v31.Position=UDim2.new(0.0469999984,0,1559.300000012 -(1381 + 178) ,0 + 0 );v31.Size=UDim2.new(0.917999983 + 0 ,0 + 0 ,0.0700000003 -0 ,0);v32.Name="injurytext";v32.Parent=v31;v32.BackgroundColor3=Color3.fromRGB(133 + 122 ,725 -(381 + 89) ,227 + 28 );v32.BackgroundTransparency=0.95 + 0 ;v32.BorderColor3=Color3.fromRGB(0,0 -0 ,1156 -(1074 + 82) );v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(1784.0267712194 -(214 + 1570) ,1455 -(990 + 465) , -0.565999985,0 + 0 );v32.Size=UDim2.new(0.5,0 + 0 ,0.5 + 0 ,0);v32.Font=Enum.Font.DenkOne;v32.Text="Anti-Injury";v32.TextColor3=Color3.fromRGB(1003 -748 ,255,1981 -(1668 + 58) );v32.TextScaled=true;v32.TextSize=654 -(512 + 114) ;v32.TextStrokeTransparency=0;v32.TextWrapped=true;v33.Name="injurytoggle";v33.Parent=v31;v33.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0);v33.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v33.BorderSizePixel=0 -0 ;v33.Position=UDim2.new(0.776000023,0 + 0 , -(0.565999985 + 0),0 + 0 );v33.Size=UDim2.new(0.109999999 -0 ,1994 -(109 + 1885) ,1469.479999989 -(1269 + 200) ,0 -0 );v33.ImageColor3=Color3.fromRGB(815 -(98 + 717) ,1081 -(802 + 24) ,0);v34.Name="autofarmer";v34.Parent=v11;v34.BackgroundColor3=Color3.fromRGB(439 -184 ,255,322 -67 );v34.BackgroundTransparency=1 + 0 ;v34.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(0.0469999984,0,0.344999999 -0 ,0 -0 );v34.Size=UDim2.new(0.917999983 + 0 ,0 + 0 ,0.0700000003,0 + 0 );v35.Name="autofarmText";v35.Parent=v34;v35.BackgroundColor3=Color3.fromRGB(186 + 69 ,255,120 + 135 );v35.BackgroundTransparency=0.95;v35.BorderColor3=Color3.fromRGB(0,1433 -(797 + 636) ,0 -0 );v35.BorderSizePixel=0;v35.Position=UDim2.new(1619.0267712288 -(1427 + 192) ,0 + 0 ,0.0731586069 -0 ,0 + 0 );v35.Size=UDim2.new(0.5 + 0 ,326 -(192 + 134) ,1276.5 -(316 + 960) ,0 + 0 );v35.Font=Enum.Font.DenkOne;v35.Text="AutoFarmer";v35.TextColor3=Color3.fromRGB(197 + 58 ,255,255);v35.TextScaled=true;v35.TextSize=28;v35.TextStrokeTransparency=0;v35.TextWrapped=true;v36.Name="autofarmerToggle";v36.Parent=v34;v36.BackgroundColor3=Color3.fromRGB(158 + 12 ,0,0 -0 );v36.BorderColor3=Color3.fromRGB(0,0,0);v36.BorderSizePixel=551 -(83 + 468) ;v36.Position=UDim2.new(1806.776480615 -(1202 + 604) ,0 -0 ,0.0729999989 -0 ,0 -0 );v36.Size=UDim2.new(0.109999999,0,325.479999989 -(45 + 280) ,0 + 0 );v36.ImageColor3=Color3.fromRGB(0 + 0 ,255,0 + 0 );v37.Parent=v11;v37.BackgroundColor3=Color3.fromRGB(142 + 113 ,45 + 210 ,472 -217 );v37.BackgroundTransparency=1912 -(340 + 1571) ;v37.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v37.BorderSizePixel=0;v37.Position=UDim2.new(1772 -(1733 + 39) ,0,0.349999994,0 -0 );v37.Size=UDim2.new(1034.103 -(125 + 909) ,1948 -(1096 + 852) ,0.0350000001,0 + 0 );v37.Image="http://www.roblox.com/asset/?id=79638233305237";v38.Parent=v11;v38.BackgroundColor3=Color3.fromRGB(255,363 -108 ,248 + 7 );v38.BackgroundTransparency=513 -(409 + 103) ;v38.BorderColor3=Color3.fromRGB(0,236 -(46 + 190) ,95 -(51 + 44) );v38.BorderSizePixel=0 + 0 ;v38.Position=UDim2.new(1317 -(1114 + 203) ,726 -(228 + 498) ,0.305000007 + 0 ,0);v38.Size=UDim2.new(0.103,0 + 0 ,663.0350000001 -(174 + 489) ,0);v38.Image="http://www.roblox.com/asset/?id=79638233305237";v39.Name="combatButton";v39.Parent=v9;v39.BackgroundColor3=Color3.fromRGB(664 -409 ,255,2160 -(830 + 1075) );v39.BackgroundTransparency=0.95;v39.BorderColor3=Color3.fromRGB(0,524 -(303 + 221) ,0);v39.BorderSizePixel=1269 -(231 + 1038) ;v39.Position=UDim2.new(0.0421771184 + 0 ,1162 -(171 + 991) ,0.197463185 -0 ,0);v39.Size=UDim2.new(0.167700261,0 -0 ,0.0743512139,0 -0 );v39.Font=Enum.Font.Unknown;v39.Text="Mission";v39.TextColor3=Color3.fromRGB(205 + 50 ,893 -638 ,735 -480 );v39.TextScaled=true;v39.TextSize=35;v39.TextStrokeTransparency=0 -0 ;v39.TextTransparency=0.27;v39.TextWrapped=true;v40.CornerRadius=UDim.new(0,4);v40.Parent=v39;v41.Name="close";v41.Parent=v9;v41.BackgroundColor3=Color3.fromRGB(788 -533 ,1503 -(111 + 1137) ,413 -(91 + 67) );v41.BackgroundTransparency=0.95 -0 ;v41.BorderColor3=Color3.fromRGB(0,0 + 0 ,523 -(423 + 100) );v41.BorderSizePixel=0;v41.Position=UDim2.new(0.0283344295 + 0 ,0,0.899999976 -0 ,0);v41.Size=UDim2.new(0.230000004,0 + 0 ,0.0700000003,771 -(326 + 445) );v41.Font=Enum.Font.Bangers;v41.Text="Close GUI";v41.TextColor3=Color3.fromRGB(1112 -857 ,567 -312 ,594 -339 );v41.TextScaled=true;v41.TextSize=746 -(530 + 181) ;v41.TextStrokeTransparency=0;v41.TextTransparency=881.27 -(614 + 267) ;v41.TextWrapped=true;v42.CornerRadius=UDim.new(32 -(19 + 13) ,4);v42.Parent=v41;v43.Name="shadowButton";v43.Parent=v9;v43.BackgroundColor3=Color3.fromRGB(414 -159 ,593 -338 ,255);v43.BackgroundTransparency=0.95 -0 ;v43.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v43.BorderSizePixel=1812 -(1293 + 519) ;v43.Position=UDim2.new(0.0417330563,0,0.742651284 -0 ,0);v43.Size=UDim2.new(0.200000003,0 -0 ,0.119999997 -0 ,0 -0 );v43.Font=Enum.Font.Unknown;v43.Text="Shadow Ban Checker";v43.TextColor3=Color3.fromRGB(255,600 -345 ,136 + 119 );v43.TextScaled=true;v43.TextSize=8 + 27 ;v43.TextStrokeTransparency=0 -0 ;v43.TextTransparency=0.27 + 0 ;v43.TextWrapped=true;v44.CornerRadius=UDim.new(0 + 0 ,3 + 1 );v44.Parent=v43;v45.Name="raidButton";v45.Parent=v9;v45.BackgroundColor3=Color3.fromRGB(1351 -(709 + 387) ,2113 -(673 + 1185) ,739 -484 );v45.BackgroundTransparency=0.95;v45.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v45.BorderSizePixel=0 -0 ;v45.Position=UDim2.new(0.0421771184 + 0 ,0 + 0 ,0.288700759,0 -0 );v45.Size=UDim2.new(0.167700261 + 0 ,0 -0 ,0.0759999976 -0 ,1880 -(446 + 1434) );v45.Font=Enum.Font.Unknown;v45.Text="Raid";v45.TextColor3=Color3.fromRGB(1538 -(1040 + 243) ,761 -506 ,255);v45.TextScaled=true;v45.TextSize=35;v45.TextStrokeTransparency=1847 -(559 + 1288) ;v45.TextTransparency=1931.27 -(609 + 1322) ;v45.TextWrapped=true;v46.CornerRadius=UDim.new(0,458 -(13 + 441) );v46.Parent=v45;v47.Name="raidFrame";v47.Parent=v9;v47.Active=true;v47.BackgroundColor3=Color3.fromRGB(952 -697 ,667 -412 ,255);v47.BackgroundTransparency=4 -3 ;v47.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v47.BorderSizePixel=0;v47.Position=UDim2.new(0.276640505,0,0.180000007,0);v47.Size=UDim2.new(0.649999976 + 0 ,0 -0 ,0.800000012,0);v47.Visible=false;v47.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v47.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v48.Name="raid";v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(140 + 115 ,468 -213 ,255);v48.BackgroundTransparency=1;v48.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v48.BorderSizePixel=0 + 0 ;v48.Position=UDim2.new(0.0471820533 + 0 ,0,433.0299999993 -(153 + 280) ,0 -0 );v48.Size=UDim2.new(0.917761326 + 0 ,0 + 0 ,0.0700000003 + 0 ,0 + 0 );v49.Name="raidText";v49.Parent=v48;v49.BackgroundColor3=Color3.fromRGB(185 + 70 ,388 -133 ,255);v49.BackgroundTransparency=0.95 + 0 ;v49.BorderColor3=Color3.fromRGB(667 -(89 + 578) ,0 + 0 ,0 -0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.00996376015,1049 -(572 + 477) , -(0.204168126 + 0),0);v49.Size=UDim2.new(0.554619908,0,0.662748754 + 0 ,0 + 0 );v49.Font=Enum.Font.DenkOne;v49.Text="Eren Weakpoint Extension";v49.TextColor3=Color3.fromRGB(341 -(84 + 2) ,420 -165 ,184 + 71 );v49.TextScaled=true;v49.TextSize=870 -(497 + 345) ;v49.TextStrokeTransparency=0;v49.TextWrapped=true;v50.Name="raidtoggle";v50.Parent=v48;v50.BackgroundColor3=Color3.fromRGB(5 + 165 ,0 + 0 ,1333 -(605 + 728) );v50.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v50.BorderSizePixel=0 + 0 ;v50.Position=UDim2.new(0.755472958,0 -0 , -0.0956690237,0);v50.Size=UDim2.new(0.109999999,0 + 0 ,0.479999989,0);v50.ImageColor3=Color3.fromRGB(0 -0 ,255,0);v51.Name="raid2";v51.Parent=v47;v51.BackgroundColor3=Color3.fromRGB(255,193 + 62 ,255);v51.BackgroundTransparency=490 -(457 + 32) ;v51.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v51.BorderSizePixel=1402 -(832 + 570) ;v51.Position=UDim2.new(0.0471820533 + 0 ,0,0.0799999982 + 0 ,0);v51.Size=UDim2.new(0.917761326 -0 ,0,0.0700000003 + 0 ,796 -(588 + 208) );v52.Name="raidText2";v52.Parent=v51;v52.BackgroundColor3=Color3.fromRGB(687 -432 ,255,2055 -(884 + 916) );v52.BackgroundTransparency=0.95 -0 ;v52.BorderColor3=Color3.fromRGB(0 + 0 ,653 -(232 + 421) ,1889 -(1569 + 320) );v52.BorderSizePixel=0;v52.Position=UDim2.new(0.00996376015 + 0 ,0 + 0 , -(0.204168126 -0),605 -(316 + 289) );v52.Size=UDim2.new(0.554619908,0 -0 ,0.662748754 + 0 ,1453 -(666 + 787) );v52.Font=Enum.Font.DenkOne;v52.Text="Eren Nape Extension";v52.TextColor3=Color3.fromRGB(255,680 -(360 + 65) ,255);v52.TextScaled=true;v52.TextSize=27 + 1 ;v52.TextStrokeTransparency=254 -(79 + 175) ;v52.TextWrapped=true;v53.Name="raidtoggle2";v53.Parent=v51;v53.BackgroundColor3=Color3.fromRGB(268 -98 ,0 + 0 ,0);v53.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v53.BorderSizePixel=899 -(503 + 396) ;v53.Position=UDim2.new(181.755472958 -(92 + 89) ,0, -(0.0956690237 -0),0);v53.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 -0 ,0 + 0 );v53.ImageColor3=Color3.fromRGB(0 -0 ,255,0);v54.Parent=v9;v55.Name="open";v55.Parent=v7;v55.Enabled=false;v55.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v55.ResetOnSpawn=false;v56.Name="openFrame";v56.Parent=v55;v56.BackgroundColor3=Color3.fromRGB(223 + 32 ,122 + 133 ,255);v56.BackgroundTransparency=2 -1 ;v56.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v56.BorderSizePixel=0;v56.Position=UDim2.new(0.939999998,1244 -(485 + 759) ,0.349999994,0);v56.Size=UDim2.new(0.0500000007 -0 ,0,0.0920000002,1189 -(442 + 747) );v57.Name="open";v57.Parent=v56;v57.BackgroundColor3=Color3.fromRGB(79,1214 -(832 + 303) ,1025 -(88 + 858) );v57.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v57.BorderSizePixel=0 + 0 ;v57.Size=UDim2.new(1,789 -(766 + 23) ,4 -3 ,0 -0 );v57.Style=Enum.ButtonStyle.RobloxRoundButton;v57.Font=Enum.Font.DenkOne;v57.Text="Open GUI";v57.TextColor3=Color3.fromRGB(671 -416 ,865 -610 ,1328 -(1036 + 37) );v57.TextScaled=true;v57.TextSize=10 + 4 ;v57.TextStrokeTransparency=0 -0 ;v57.TextWrapped=true;v39.Activated:Connect(function() local v687=0 + 0 ;while true do if (v687==(1480 -(641 + 839))) then v11.Visible=true;v47.Visible=false;break;end end end);v45.Activated:Connect(function() local v688=913 -(910 + 3) ;while true do if (v688==(0 -0)) then v11.Visible=false;v47.Visible=true;break;end end end);v41.Activated:Connect(function() local v689=0;while true do if (v689==1) then print("GUI disabled");break;end if (v689==0) then v8.Enabled=false;v55.Enabled=true;v689=1685 -(1466 + 218) ;end end end);v57.Activated:Connect(function() v8.Enabled=true;v55.Enabled=false;print("GUI enabled");end);v43.Activated:Connect(function() local function v692(v774,v775,v776) game.StarterGui:SetCore("SendNotification",{Title=v774,Text=v775,Duration=v776});end print((function() local v777=0 + 0 ;while true do if (v777==(1148 -(556 + 592))) then for v897 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v897:lower():match("blacklist") and (v897~="Is_Blacklisted") and (v897~="Is_Blacklisted_NEW")) then return v692("Result","You are shadow banned :(",2 + 3 );end end return v692("Result","You are safe :)",5);end end end)());end);local v563=game:GetService("Players");local v564=v563.LocalPlayer;local v565=game:GetService("Workspace");local v566=game:GetService("UserInputService");local v567=game:GetService("VirtualInputManager");local v568=v564:GetMouse();local v569=false;local v570=false;local v571=nil;local v2=v564.PlayerGui.Interface;local v572,v573,v574;local v575=v564.Name;local v576=v565.Characters:FindFirstChild(v575);local v577=v576:FindFirstChild("Injuries");local v578;local v579=math.huge;local function v580() local v693=808 -(329 + 479) ;while true do if (v693==(854 -(174 + 680))) then v8.Enabled= not v8.Enabled;print("GUI toggled");break;end end end v566.InputBegan:Connect(function(v694) if (v694.KeyCode==Enum.KeyCode.RightShift) then v580();end end);local function v581() if (v570==false) then v571:Disconnect();return;end local v695=v572-v568.X ;local v696=v573-v568.Y ;v9.Position=v574-UDim2.new(0,v695,0,v696) ;end v10.MouseEnter:Connect(function() v569=true;end);v10.MouseLeave:Connect(function() v569=false;end);v566.InputBegan:Connect(function(v698) if ((v698.UserInputType==Enum.UserInputType.MouseButton1) or (v698.UserInputType==Enum.UserInputType.Touch)) then v570=v569;if v570 then local v891=0;while true do if (0==v891) then v572,v573=v568.X,v568.Y;v574=v9.Position;v891=3 -2 ;end if (v891==(1 -0)) then v571=v568.Move:Connect(v581);break;end end end end end);v566.InputEnded:Connect(function(v699) if ((v699.UserInputType==Enum.UserInputType.MouseButton1) or (v699.UserInputType==Enum.UserInputType.Touch)) then v570=false;end end);local v582=v565:WaitForChild("Titans");local v583={};if  not v582 then warn("Titans folder not found in workspace");end local v584={};local v585=false;local v586=false;local v587=false;local v588=false;local v589=0.96;local v590=1 + 0 ;local v591=false;local v592;local v593,v594,v595,v596,v597,v578,v598;local v599={};local v600={};local v601={};local v602=false;local v31=false;local v603=false;local v604=false;local v605=false;local v606=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v607=v606.Skill_1;local v608=v606.Skill_2;local v609=v606.Skill_3;local v610=v606.Skill_4;local v611=v606.Skill_5;local v612;local v0=game.Players.LocalPlayer;local v613=v0.Name;local v614=v0.Character or v0.CharacterAdded:Wait() ;local v615=v614:WaitForChild("HumanoidRootPart");local v588=true;local v616=game.Workspace.Characters:WaitForChild(v613);local v617=v616:WaitForChild("Rig_"   .. v613 );local v618=v617:WaitForChild("LeftHand");local v619=v618:WaitForChild("Blade_1");local v620=game.Workspace:WaitForChild("Titans");local v621;local v622;local v623;local v624;local v625;local v0=game.Players.LocalPlayer;local v575=v0.Name;local v616=game.Workspace.Characters:WaitForChild(v575);local v617=v616:WaitForChild("Rig_"   .. v575 );local v618=v617:WaitForChild("LeftHand");local v619=v618:WaitForChild("Blade_1");function saveVariables(v700,v701) local v702=739 -(396 + 343) ;local v703;local v704;while true do if (v702==1) then v704=game:GetService("HttpService"):JSONEncode(v701);writefile(v703,v704);break;end if (v702==(0 + 0)) then v703=v700   .. "/savedVariables.txt" ;if  not writefile then local v898=1477 -(29 + 1448) ;while true do if (v898==(1389 -(135 + 1254))) then print("Error: writefile function is not defined");return;end end end v702=1;end end end function loadVariables(v705) local v706=v705   .. "/savedVariables.txt" ;if  not isfile then local v823=0 -0 ;while true do if (v823==0) then print("Error: isfile function is not defined");return {};end end end if isfile(v706) then local v824=0 -0 ;local v825;local v826;local v827;local v828;while true do if (v824==(0 + 0)) then if  not readfile then print("Error: readfile function is not defined");return {};end v825=readfile(v706);v824=1528 -(389 + 1138) ;end if (v824==(575 -(102 + 472))) then v826=game:GetService("HttpService");if  not v826 then local v963=0 + 0 ;while true do if (v963==(0 + 0)) then print("Error: HttpService is not available");return {};end end end v824=2 + 0 ;end if (v824==(1548 -(320 + 1225))) then return v828;end if (v824==(2 -0)) then v827,v828=pcall(function() return v826:JSONDecode(v825);end);if  not v827 then local v964=0 + 0 ;while true do if (v964==0) then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v705,{});v964=1465 -(157 + 1307) ;end if (v964==(1860 -(821 + 1038))) then return {};end end end v824=7 -4 ;end end else return {};end end local v626="workspace";if  not isfolder(v626) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v626);end end print("Loading variables...");local v627=loadVariables(v626);print("Variables loaded successfully");v585=((v627.ESPEnabled~=nil) and v627.ESPEnabled) or v585 ;v586=((v627.extendEnabled~=nil) and v627.extendEnabled) or v586 ;v587=((v627.grabEnabled~=nil) and v627.grabEnabled) or v587 ;v588=((v627.bladeEnabled~=nil) and v627.bladeEnabled) or v588 ;v589=((v627.napeTrans~=nil) and v627.napeTrans) or v589 ;v590=((v627.extendMulti~=nil) and v627.extendMulti) or v590 ;v591=((v627.visibilityEnabled~=nil) and v627.visibilityEnabled) or v591 ;v602=((v627.modificationsEnabled~=nil) and v627.modificationsEnabled) or v602 ;v31=((v627.antiinjury~=nil) and v627.antiinjury) or v31 ;v603=((v627.erenNapeExtend~=nil) and v627.erenNapeExtend) or v603 ;v604=((v627.ripperEnabled~=nil) and v627.ripperEnabled) or v604 ;v605=((v627.autofarmEnabled~=nil) and v627.autofarmEnabled) or v605 ;function printLoadedVariables(v707) for v778,v779 in pairs(v707) do print(v778   .. ": "   .. tostring(v779) );end end local function v628() local v708=0;local v709;while true do if (v708==0) then v709={ESPEnabled=v585,extendEnabled=v586,grabEnabled=v587,bladeEnabled=v588,napeTrans=v589,extendMulti=v590,visibilityEnabled=v591,modificationsEnabled=v602,antiinjury=v31,erenNapeExtend=v603,ripperEnabled=v604,autofarmEnabled=v605};saveVariables(v626,v709);break;end end end game.Players.PlayerRemoving:Connect(function(v710) if (v710==game.Players.LocalPlayer) then v628();end end);if v31 then v33.BackgroundColor3=Color3.fromRGB(0 + 0 ,301 -131 ,0 + 0 );else v33.BackgroundColor3=Color3.fromRGB(421 -251 ,1026 -(834 + 192) ,0);end if v585 then v21.BackgroundColor3=Color3.fromRGB(0,11 + 159 ,0);else v21.BackgroundColor3=Color3.fromRGB(44 + 126 ,0,0 + 0 );end if v587 then v24.BackgroundColor3=Color3.fromRGB(0 -0 ,170,304 -(300 + 4) );else v24.BackgroundColor3=Color3.fromRGB(46 + 124 ,0 -0 ,362 -(112 + 250) );end if v588 then v30.BackgroundColor3=Color3.fromRGB(0,68 + 102 ,0);else v30.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );end v15.Text=tostring(v590);if v591 then v18.BackgroundColor3=Color3.fromRGB(0 + 0 ,128 + 42 ,0 + 0 );else v18.BackgroundColor3=Color3.fromRGB(127 + 43 ,1414 -(1001 + 413) ,0);end if v602 then v50.BackgroundColor3=Color3.fromRGB(0 -0 ,1052 -(244 + 638) ,0);else v50.BackgroundColor3=Color3.fromRGB(863 -(627 + 66) ,0,0 -0 );end if v586 then v14.BackgroundColor3=Color3.fromRGB(602 -(512 + 90) ,170,1906 -(1665 + 241) );else v14.BackgroundColor3=Color3.fromRGB(887 -(373 + 344) ,0 + 0 ,0 + 0 );end if v603 then v53.BackgroundColor3=Color3.fromRGB(0,170,0);else v53.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 -0 );end if v604 then v27.BackgroundColor3=Color3.fromRGB(1099 -(35 + 1064) ,170,0 + 0 );else v27.BackgroundColor3=Color3.fromRGB(363 -193 ,0 + 0 ,0);end if v605 then v36.BackgroundColor3=Color3.fromRGB(0,170,1236 -(298 + 938) );else v36.BackgroundColor3=Color3.fromRGB(170,1259 -(233 + 1026) ,0);end if v577 then for v829,v830 in pairs(v577:GetChildren()) do local v831=0;while true do if (v831==(1666 -(636 + 1030))) then print("Removed current injuries");v830:Destroy();break;end end end else print("Injury location not found");end v577.ChildAdded:Connect(function(v711) wait(1);if (v31==true) then local v832=0 + 0 ;while true do if (v832==(0 + 0)) then v711:Destroy();print("Injury healed.");break;end end else print("Anti Injury is not enabled.");end end);v33.Activated:Connect(function() v31= not v31;print("Anti Injury toggled");if (v33.BackgroundColor3==Color3.fromRGB(0 + 0 ,12 + 158 ,221 -(55 + 166) )) then v33.BackgroundColor3=Color3.fromRGB(33 + 137 ,0 + 0 ,0 -0 );else v33.BackgroundColor3=Color3.fromRGB(297 -(36 + 261) ,170,0);end v628();end);local v629=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v630=game:GetService("RbxAnalyticsService"):GetClientId();local v631=false;for v712,v713 in pairs(v629) do if (v713==v630) then print("Hwid passed");v631=true;end end local function v632(v714,v715) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v714,Text=v715,Icon="rbxassetid://13264701341"});end v36.Activated:Connect(function() local v716=0 -0 ;while true do if (v716==(1368 -(34 + 1334))) then print("Farmer toggled");if (v631==true) then local v899=0 + 0 ;while true do if (v899==(0 + 0)) then v605= not v605;v604= not v604;v899=1;end if (v899==1) then if v605 then v36.BackgroundColor3=Color3.fromRGB(0,1453 -(1035 + 248) ,21 -(20 + 1) );else v36.BackgroundColor3=Color3.fromRGB(89 + 81 ,319 -(134 + 185) ,0);end break;end end else print("Hwid not whitelisted");v632("Notification","Premium feature locked, check Discord for premium info");end break;end end end);local v578;local function v633() for v800,v801 in ipairs(v582:GetChildren()) do if (v801:IsA("Model") and (v801.Name~="Attack_Titan")) then local v870=v801:FindFirstChild("Hitboxes");if v870 then local v900=v870:FindFirstChild("Hit");if v900 then local v965=1133 -(549 + 584) ;while true do if (v965==(685 -(314 + 371))) then v578=v900:FindFirstChild("Nape");if (v578 and v578:IsA("BasePart")) then v583[v578]={Size=v578.Size,Color=v578.Color,Transparency=v578.Transparency,Material=v578.Material,IsModified=false};end break;end end end end end end end local function v634() for v802,v803 in pairs(v583) do if (v802 and v802.Parent) then if ((v591==true) or (v591==false)) then v802.Transparency=v589;end if v586 then local v902=0 -0 ;while true do if (v902==(971 -(478 + 490))) then v803.IsModified=true;break;end if (v902==1) then v802.Color=Color3.new(1 + 0 ,1173 -(786 + 386) ,1);v802.Material=Enum.Material.Neon;v902=6 -4 ;end if ((1379 -(1055 + 324))==v902) then v802.Size=Vector3.new(1420 -(1093 + 247) ,72 + 8 ,9 + 71 ) * v590 ;v802.Transparency=v589;v902=3 -2 ;end if (2==v902) then v802.CanCollide=false;v802.Anchored=false;v902=9 -6 ;end end else local v903=0;while true do if (v903==(0 -0)) then v802.Size=v803.Size;v802.Color=v803.Color;v903=2 -1 ;end if (v903==(1 + 1)) then v803.IsModified=false;break;end if (v903==1) then v802.Transparency=v803.Transparency;v802.Material=v803.Material;v903=7 -5 ;end end end end end end local function v635() for v804,v805 in pairs(v583) do if (v804 and v804.Parent and v805.IsModified) then v804.Size=Vector3.new(275 -195 ,61 + 19 ,204 -124 ) * v590 ;end end end v633();v634();v15.FocusLost:Connect(function(v717) local v718=688 -(364 + 324) ;local v719;while true do if (v718==(0 -0)) then v719=tonumber(v15.Text);if (v719 and (v719>=(0 -0)) and (v719<=2)) then v590=v719;print("extendMulti updated to:",v590);v634();else local v904=0 + 0 ;while true do if (v904==0) then warn("Invalid input. Please enter a value between 0 and 2.5.");v15.Text=tostring(v590);break;end end end break;end end end);v14.Activated:Connect(function() local v720=0 -0 ;while true do if (v720==0) then v586= not v586;v634();v720=1 -0 ;end if ((2 -1)==v720) then if (v14.BackgroundColor3==Color3.fromRGB(170,0,1268 -(1249 + 19) )) then v14.BackgroundColor3=Color3.fromRGB(0 + 0 ,661 -491 ,1086 -(686 + 400) );else v14.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,229 -(73 + 156) );end v628();break;end end end);local v636={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v637(v721,v722) for v806,v807 in ipairs(v636) do local v808=v721:FindFirstChild(v807);if (v808 and v808:IsA("BasePart")) then local v872=v808:FindFirstChildOfClass("BoxHandleAdornment");if v872 then v872:Destroy();end local v873=Instance.new("BoxHandleAdornment");v873.Adornee=v808;v873.Size=v808.Size;v873.Color3=v722 or Color3.new(1,1,514 -(203 + 310) ) ;v873.Transparency=0.75;v873.AlwaysOnTop=true;v873.ZIndex=10;v873.Parent=v808;table.insert(v584,v873);end end end local function v638() local v723=workspace:FindFirstChild("Titans");if v723 then for v882,v883 in ipairs(v723:GetChildren()) do if (v883:IsA("Model") and v883:FindFirstChildOfClass("Humanoid") and (v883.Name~="Attack_Titan")) then local v907=v883:FindFirstChild("Fake");if (v907 and v585) then v637(v907,Color3.new(1,1994 -(1238 + 755) ,1 + 0 ));else print("No Fake model found in: "   .. v883.Name );end else print("No Humanoid found in: "   .. v883.Name );end end else warn("Titans folder not found in Workspace.");end end local function v639() local v724=1534 -(709 + 825) ;local v725;while true do if (v724==(0 -0)) then v725=workspace:FindFirstChild("Titans");if v725 then for v955,v956 in ipairs(v725:GetChildren()) do if v956:IsA("Model") then local v1002=0;local v1003;while true do if (v1002==0) then v1003=v956:FindFirstChild("Fake");if v1003 then for v1048,v1049 in ipairs(v636) do local v1050=v1003:FindFirstChild(v1049);if v1050 then local v1061=0 -0 ;local v1062;while true do if (v1061==0) then v1062=v1050:FindFirstChild("Header");if (v1062 and v1062:IsA("BillboardGui")) then v1062.AlwaysOnTop=true;end break;end end end end end break;end end end end end break;end end end local function v640() local v726=864 -(196 + 668) ;local v727;while true do if (0==v726) then v727=workspace:FindFirstChild("Titans");if v727 then for v957,v958 in ipairs(v727:GetChildren()) do if v958:IsA("Model") then local v1004=0 -0 ;local v1005;while true do if (v1004==(0 -0)) then v1005=v958:FindFirstChild("Fake");if v1005 then for v1051,v1052 in ipairs(v636) do local v1053=v1005:FindFirstChild(v1052);if v1053 then local v1063=v1053:FindFirstChild("Header");if (v1063 and v1063:IsA("BillboardGui")) then v1063.AlwaysOnTop=false;end end end end break;end end end end end break;end end end local function v641() v585= not v585;for v809,v810 in ipairs(v584) do v810:Destroy();end v584={};if v585 then v638();v639();print("ESP Enabled");else local v835=0;while true do if (v835==0) then v640();print("ESP Disabled");break;end end end if (v21.BackgroundColor3==Color3.fromRGB(170,0,833 -(171 + 662) )) then v21.BackgroundColor3=Color3.fromRGB(0,170,0);else v21.BackgroundColor3=Color3.fromRGB(263 -(4 + 89) ,0 -0 ,0 + 0 );end v628();end v638();v639();v21.Activated:Connect(function() v641();end);local v642=v564:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v643=true;local v644=8.5 -6 ;local v645=0;local v646=1 + 0 ;local v647=0.47;local function v648(v728) local v729=1486 -(35 + 1451) ;while true do if (v729==1) then v567:SendKeyEvent(true,v728,false,game);wait(0.1);v729=1455 -(28 + 1425) ;end if (v729==(1993 -(941 + 1052))) then if v643 then wait(v647);v643=false;end print("Sending key press:",v728.Name);v729=1;end if (v729==(2 + 0)) then v567:SendKeyEvent(false,v728,false,game);print("Key press sent:",v728.Name);break;end end end local function v649() local v730=0;local v731;while true do if ((1515 -(822 + 692))==v730) then if ((v731-v645)>=v646) then local v908=0;while true do if (v908==(0 -0)) then v643=true;print("Reset firstPress flag after",v644,"seconds");break;end end end break;end if ((0 + 0)==v730) then wait(v644);v731=tick();v730=298 -(45 + 252) ;end end end local function v650(v732) if v587 then local v838=0;local v839;local v840;while true do if (v838==3) then print("Pressing and releasing key:",v839);v648(v840);v838=4 + 0 ;end if (v838==(1 + 0)) then v839=v732.Name;v840=nil;v838=4 -2 ;end if (v838==(437 -(114 + 319))) then coroutine.wrap(function() v649();end)();break;end if (v838==(2 -0)) then if (v839=="A") then v840=Enum.KeyCode.A;elseif (v839=="W") then v840=Enum.KeyCode.W;elseif (v839=="D") then v840=Enum.KeyCode.D;elseif (v839=="S") then v840=Enum.KeyCode.S;else warn("Unexpected child added to buttons folder");return;end wait(0.2 -0 );v838=2 + 1 ;end if (v838==(0 -0)) then v645=tick();print("Child added:",v732.Name);v838=1 -0 ;end end else print("The player was grabbed but auto escape is not enabled");end end v642.ChildAdded:Connect(v650);v24.Activated:Connect(function() local v733=1963 -(556 + 1407) ;while true do if (v733==0) then v587= not v587;if v587 then print("Auto Escape enabled");v643=true;else print("Auto Escape disabled");end v733=1207 -(741 + 465) ;end if (v733==(466 -(170 + 295))) then if (v24.BackgroundColor3==Color3.fromRGB(90 + 80 ,0 + 0 ,0 -0 )) then v24.BackgroundColor3=Color3.fromRGB(0 + 0 ,110 + 60 ,0 + 0 );else v24.BackgroundColor3=Color3.fromRGB(1400 -(957 + 273) ,0 + 0 ,0 + 0 );end v628();break;end end end);v582.ChildAdded:Connect(function(v734) local v735=0;while true do if ((0 -0)==v735) then v638();print("ESP updated");v735=2 -1 ;end if ((2 -1)==v735) then if (v734:IsA("Model") and (v734.Name~="Attack_Titan")) then local v912=v734:FindFirstChild("Hitboxes");if v912 then local v967=v912:FindFirstChild("Hit");if v967 then local v1014=v967:FindFirstChild("Nape");if (v1014 and v1014:IsA("BasePart")) then local v1035=0 -0 ;while true do if (v1035==(1780 -(389 + 1391))) then v583[v1014]={Size=v1014.Size,Color=v1014.Color,Transparency=v1014.Transparency,Material=v1014.Material,IsModified=false};if v586 then local v1064=0;while true do if (v1064==(2 + 0)) then v1014.CanCollide=false;v1014.Anchored=false;v1064=1 + 2 ;end if (v1064==(6 -3)) then v583[v1014].IsModified=true;print("Napes Extended");break;end if (v1064==(952 -(783 + 168))) then v1014.Color=Color3.new(3 -2 ,1,1 + 0 );v1014.Material=Enum.Material.Neon;v1064=2;end if (0==v1064) then v1014.Size=Vector3.new(391 -(309 + 2) ,245 -165 ,1292 -(1090 + 122) ) * v590 ;v1014.Transparency=v589;v1064=1 + 0 ;end end end break;end end end end end else print("Child was added to folder but it's the Attack Titan");end break;end end end);local v0=game.Players.LocalPlayer;local v575=v0.Name;local v616=game.Workspace.Characters:WaitForChild(v575);local v617=v616:WaitForChild("Rig_"   .. v575 );local v618=v617:WaitForChild("LeftHand");local v619=v618:WaitForChild("Blade_1");local function v651() return  not game:GetService("UserInputService").TouchEnabled;end local v652=v651();print("Is PC:",v652);local function v653(v736) local v737=0 -0 ;while true do if (v737==(0 + 0)) then v567:SendKeyEvent(true,v736,false,game);wait(0.1);v737=1119 -(628 + 490) ;end if (v737==(1 + 0)) then v567:SendKeyEvent(false,v736,false,game);break;end end end local function v654(v738) local v739=0 -0 ;local v740;local v741;while true do if (v739==1) then v567:SendMouseButtonEvent(v740.X + (v741.X/2) ,v740.Y + (v741.Y/(9 -7)) ,774 -(431 + 343) ,true,game,1);wait(0.1);v739=3 -1 ;end if (v739==(0 -0)) then v740=v738.AbsolutePosition;v741=v738.AbsoluteSize;v739=1 + 0 ;end if ((1 + 1)==v739) then v567:SendMouseButtonEvent(v740.X + (v741.X/(1697 -(556 + 1139))) ,v740.Y + (v741.Y/2) ,0,false,game,16 -(6 + 9) );break;end end end local function v655() wait(0.72 + 0 );if v588 then local v841=0 + 0 ;while true do if ((171 -(28 + 141))==v841) then if ((v619.Transparency==(1 + 0)) or (v619.Parent==nil)) then if v652 then v653(Enum.KeyCode.R);print("Blade refill engaged");else local v1015=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1015 then local v1036=0 -0 ;while true do if (v1036==(0 + 0)) then v654(v1015);print("Blade refill engaged");break;end end end end end break;end if (v841==(1317 -(486 + 831))) then if ((v619.Transparency==(2 -1)) or (v619.Parent==nil)) then if v652 then v653(Enum.KeyCode.R);print("Blade refill engaged");else local v1016=0;local v1017;while true do if ((0 -0)==v1016) then v1017=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1017 then v654(v1017);print("Blade refill engaged");end break;end end end end wait(4);v841=1;end if ((1 + 0)==v841) then if ((v619.Transparency==1) or (v619.Parent==nil)) then if v652 then local v1018=0 -0 ;while true do if (v1018==(1263 -(668 + 595))) then v653(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v1019=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1019 then v654(v1019);print("Blade refill engaged");end end end wait(3 + 0 );v841=1 + 1 ;end end else print("Auto blade refill is not turned on");end end v619:GetPropertyChangedSignal("Transparency"):Connect(v655);v619.AncestryChanged:Connect(v655);v30.Activated:Connect(function() v588= not v588;print("Blade refill toggled");if v588 then v30.BackgroundColor3=Color3.fromRGB(0 -0 ,460 -(23 + 267) ,1944 -(1129 + 815) );else v30.BackgroundColor3=Color3.fromRGB(557 -(371 + 16) ,0,1750 -(1326 + 424) );end v628();end);v18.Activated:Connect(function() local v742=0 -0 ;while true do if (v742==(7 -5)) then v628();break;end if (v742==0) then v591= not v591;print("Visibility toggle");v742=119 -(88 + 30) ;end if (v742==1) then if v591 then local v913=0;while true do if (v913==(771 -(720 + 51))) then v18.BackgroundColor3=Color3.fromRGB(0 -0 ,1946 -(421 + 1355) ,0);v589=0.96 -0 ;break;end end else v18.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,1083 -(286 + 797) );v589=3 -2 ;end v634();v742=2 -0 ;end end end);local function v656(v743) print("[DEBUG]",v743);end local function v657() local v744=v598.Adornee;v656("Adornee changed. New Adornee: "   .. tostring(v744) );if (v592 and (v592~=v594) and (v592~=v593)) then local v844=439 -(397 + 42) ;while true do if (v844==1) then v592.Transparency=v599[v592].Transparency;break;end if (v844==0) then v656("Resetting previous Adornee: "   .. v592.Name );v592.Size=v599[v592].Size;v844=1;end end elseif ((v592 and (v592==v594)) or (v592 and (v592==v593))) then local v892=0;while true do if (v892==(1 + 0)) then v592.Transparency=v599[v592].Transparency;v592.Position=v592.Position + Vector3.new(800 -(24 + 776) , -(30 -10),0) ;break;end if (v892==(785 -(222 + 563))) then v656("Resetting previous Adornee: "   .. v592.Name );v592.Size=v599[v592].Size;v892=1;end end else print("Part to extend not defined.");end if (v602 and v744) then if (v744==v593) then v592=v593;elseif (v744==v594) then v592=v594;elseif (v744==v595) then v592=v595;elseif (v744==v596) then v592=v596;elseif (v744==v597) then v592=v597;elseif (v744==v578) then v592=v578;end if (v592 and (v592~=v594) and (v592~=v593)) then local v893=0 -0 ;while true do if (v893==1) then v592.Transparency=0.95 + 0 ;v592.Color=Color3.new(290 -(23 + 167) ,1798 -(690 + 1108) ,0);break;end if (v893==(0 + 0)) then v656("Extending Adornee: "   .. v592.Name );v592.Size=Vector3.new(83 + 17 ,948 -(40 + 808) ,100);v893=1;end end elseif ((v592 and (v592==v594)) or (v592 and (v592==v593))) then local v959=0 + 0 ;while true do if (2==v959) then v592.Position=v592.Position + Vector3.new(0,76 -56 ,0 + 0 ) ;break;end if (v959==(0 + 0)) then v656("Extending Adornee (Leg): "   .. v592.Name );v592.Size=Vector3.new(44 + 36 ,135,651 -(47 + 524) );v959=1 + 0 ;end if (1==v959) then v592.Transparency=0.95 -0 ;v592.Color=Color3.new(149 -49 ,0,0 -0 );v959=2;end end end end end local function v658() local v745=1726 -(1165 + 561) ;local v746;while true do if (1==v745) then if v592 then local v919=0 + 0 ;while true do if (v919==(0 -0)) then v592.Size=v599[v592].Size;v592.Transparency=v599[v592].Transparency;break;end end else print("Weak point was not extended");end break;end if (v745==0) then v746=v582:FindFirstChild("Attack_Titan");if v746 then local v920=v746:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v920 then if v603 then v920.Size=Vector3.new(80,80,31 + 49 );v920.Transparency=479.95 -(341 + 138) ;else v920.Size=Vector3.new(1 + 2 ,5 -2 ,3);v920.Transparency=327 -(89 + 237) ;end else print("Nape was not found");end else print("Attack_Titan not found.");end v745=3 -2 ;end end end local function v659(v747) if (v747.Name=="Attack_Titan") then local v845=0 -0 ;local v846;while true do if (v845==(884 -(581 + 300))) then v599[v595]={Size=v595.Size,Transparency=v595.Transparency};v599[v596]={Size=v596.Size,Transparency=v596.Transparency};v599[v597]={Size=v597.Size,Transparency=v597.Transparency};v599[v578]={Size=v578.Size,Transparency=v578.Transparency};v845=1224 -(855 + 365) ;end if (v845==(2 -1)) then v595=v846.LeftArm;v596=v846.RightArm;v597=v846.Eyes;v578=v846.Nape;v845=1 + 1 ;end if (v845==(1237 -(1030 + 205))) then v598=v747:WaitForChild("Marker");v656("Defining hitboxes for "   .. v747.Name );v599[v593]={Size=v593.Size,Transparency=v593.Transparency};v599[v594]={Size=v594.Size,Transparency=v594.Transparency};v845=3;end if (v845==(5 + 0)) then v593.Color=Color3.new(1 + 0 ,287 -(156 + 130) ,2 -1 );v594.Color=Color3.new(1 -0 ,1 -0 ,1 + 0 );v595.Color=Color3.new(1 + 0 ,70 -(10 + 59) ,1 + 0 );v596.Color=Color3.new(4 -3 ,1,1164 -(671 + 492) );v845=5 + 1 ;end if (v845==(1219 -(369 + 846))) then v598:GetPropertyChangedSignal("Adornee"):Connect(v657);v657();v658();wait(0.5 + 0 );v845=5 + 0 ;end if (v845==(1951 -(1036 + 909))) then v597.Color=Color3.new(1 + 0 ,1,1 -0 );v578.Color=Color3.new(204 -(11 + 192) ,1,1 + 0 );print("Colors changed");break;end if (0==v845) then v656("Found Attack_Titan: "   .. v747.Name );v846=v747:WaitForChild("Hitboxes"):WaitForChild("Hit");v593=v846.LeftLeg;v594=v846.RightLeg;v845=176 -(135 + 40) ;end end else v656("Found a non-Attack_Titan: "   .. v747.Name );end end local function v660() v656("Modifications Enabled: "   .. tostring(v602) );if (v602 and v582.Attack_Titan) then v657();elseif v602 then print("You enabled raid extensions but Eren is not a valid titan");else for v939,v940 in pairs(v599) do v939.Size=v940.Size;v939.Transparency=v940.Transparency;end end end v582.ChildAdded:Connect(function(v748) v656("Child added to titansfolder: "   .. v748.Name );if (v748.Name=="Attack_Titan") then v659(v748);else v656("Titan is not the Attack Titan");end end);v50.Activated:Connect(function() v602= not v602;if v603 then v603=false;v658();end if v602 then v50.BackgroundColor3=Color3.fromRGB(0,411 -241 ,0 + 0 );v53.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 -0 );else v50.BackgroundColor3=Color3.fromRGB(346 -(50 + 126) ,0,0 -0 );end v660();v628();end);v53.Activated:Connect(function() local v749=0;while true do if (v749==(1 + 0)) then if v603 then v53.BackgroundColor3=Color3.fromRGB(1413 -(1233 + 180) ,170,969 -(522 + 447) );v50.BackgroundColor3=Color3.fromRGB(1591 -(107 + 1314) ,0 + 0 ,0 -0 );else v53.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 -0 );end v658();v749=7 -5 ;end if (v749==0) then v603= not v603;if v602 then v602=false;v657();end v749=1;end if (v749==2) then v628();break;end end end);local v661=game:GetService("Lighting");local v662=v661:FindFirstChildOfClass("Atmosphere");if v662 then v662.Density=0.25;end local v663=game:GetService("VirtualInputManager");local v606=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v607=v606.Skill_1;local v608=v606.Skill_2;local v609=v606.Skill_3;local v610=v606.Skill_4;local v611=v606.Skill_5;local v612;local v0=game.Players.LocalPlayer;local v613=v0.Name;local v614=v0.Character or v0.CharacterAdded:Wait() ;local v615=v614:WaitForChild("HumanoidRootPart");local v588=true;local v616=game.Workspace.Characters:WaitForChild(v613);local v617=v616:WaitForChild("Rig_"   .. v613 );local v618=v617:WaitForChild("LeftHand");local v619=v618:WaitForChild("Blade_1");local v621;local v622;local v624;local v625;local v664;local v665;local function v666(v750,v751) return (v750-v751).magnitude;end local function v667() local v752=game.Workspace:WaitForChild("Titans");local v753={};for v812,v813 in pairs(v752:GetChildren()) do if (v813:IsA("Model") and v813:FindFirstChild("Humanoid")) then local v886=0;local v887;while true do if (0==v886) then v887=v813:FindFirstChild("Hitboxes",true) and v813.Hitboxes.Hit:FindFirstChild("Nape") ;if (v887 and v887:IsA("BasePart")) then local v1011=0;local v1012;while true do if (v1011==0) then v1012=v666(v615.Position,v887.Position);table.insert(v753,{model=v813,distance=v1012});break;end end end break;end end end end table.sort(v753,function(v814,v815) return v814.distance<v815.distance ;end);return v753;end local v668,v669,v670=1925 -(716 + 1194) ,1 + 49 ,50;local v671=0.1;local function v672(v754,v755) local v756=Instance.new("Part");v756.Size=v754;v756.Position=v755;v756.Parent=game.Workspace;v756.Anchored=true;return v756;end local function v673(v762,v763) local v764=tick();local v765=v667();local v766=v672(Vector3.new(v668,v669,1 + 0 ),v615.Position + Vector3.new(503 -(74 + 429) ,0 -0 ,(v670/2) + v671 ) );local v767=v672(Vector3.new(v668,v669,1),v615.Position-Vector3.new(0 + 0 ,0 -0 ,(v670/(2 + 0)) + v671 ) );local v768=v672(Vector3.new(2 -1 ,v669,v670),v615.Position-Vector3.new((v668/2) + v671 ,0 -0 ,433 -(279 + 154) ) );local v769=v672(Vector3.new(779 -(454 + 324) ,v669,v670),v615.Position + Vector3.new((v668/(2 + 0)) + v671 ,17 -(12 + 5) ,0) );local v770=v672(Vector3.new(v668,1 + 0 ,v670),v615.Position + Vector3.new(0 -0 ,(v669/(1 + 1)) + v671 ,1093 -(277 + 816) ) );local v771=v672(Vector3.new(v668,1,v670),v615.Position-Vector3.new(0,(v669/(8 -6)) + v671 ,1183 -(1058 + 125) ) );while (tick() -v764)<2  do for v850,v851 in ipairs(v765) do local v852=v851.model;local v853=v852:FindFirstChild("Hitboxes",true) and v852.Hitboxes.Hit:FindFirstChild("Nape") ;if (v853 and v853:IsA("BasePart") and v852:FindFirstChild("Humanoid")) then local v894=0 + 0 ;while true do if (v894==(975 -(815 + 160))) then v853.Position=v762.Position;wait(0.005 -0 );break;end end end end end v766:Destroy();v767:Destroy();v768:Destroy();v769:Destroy();v770:Destroy();v771:Destroy();end local function v674(v772) if ((v772.Name==(v613   .. "_Steel")) or ((v772.Name==(v613   .. "_Thrust")) and v604)) then local v854=0 -0 ;local v855;while true do if (v854==0) then v855=v615.CFrame;print("Hitbox added: "   .. v772.Name );v854=1;end if (v854==1) then if v772:IsA("BasePart") then v772.Size=Vector3.new(15,4 + 11 ,43 -28 );end v673(v772,v855);break;end end elseif ((v772.Name==(v613   .. "_Steel")) or ((v772.Name==(v613   .. "_Thrust")) and v605)) then local v895=0;local v896;while true do if (v895==(1899 -(41 + 1857))) then if v772:IsA("BasePart") then v772.Size=Vector3.new(15,1908 -(1222 + 671) ,38 -23 );end v673(v772,v896);break;end if (0==v895) then v896=v615.CFrame;print("Hitbox added: "   .. v772.Name );v895=1;end end end end workspace.ChildAdded:Connect(v674);v27.Activated:Connect(function() if (v631==true) then local v856=0 -0 ;while true do if (v856==0) then v604= not v604;if v604 then v27.BackgroundColor3=Color3.fromRGB(1182 -(229 + 953) ,170,0);else v27.BackgroundColor3=Color3.fromRGB(170,0,1774 -(1111 + 663) );end break;end end else print("HWID not whitelisted");v632("Notification","Premium feature locked. Check discord for premium info");end end);local v675=v0.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v676=v675.AbsolutePosition.X + (v675.AbsoluteSize.X/(1581 -(874 + 705))) ;local v677=v675.AbsolutePosition.Y-(7 + 43) ;local v678=v677 + v675.AbsoluteSize.Y + 69 + 31 ;local v679=20 -10 ;local v680=1 + 9 ;local v681=682 -(642 + 37) ;local function v682() for v816=1 + 0 ,v679 do local v817=0 + 0 ;local v818;while true do if (v817==(0 -0)) then v818=v678-((v816-1) * v680) ;v663:SendMouseButtonEvent(v676,v818,454 -(233 + 221) ,true,game,0 -0 );v817=1 + 0 ;end if (v817==(1542 -(718 + 823))) then v663:SendMouseButtonEvent(v676,v818,0 + 0 ,false,game,805 -(266 + 539) );wait(0.1);break;end end end end local function v683() while wait(v681) do if  not string.find(v675.Text,"(0/0)") then if v605 then v682();end while  not string.find(v675.Text,"STARTING") do wait();if v605 then v682();end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v683)();local function v684() if v652 then local v857=0 -0 ;while true do if (v857==(1225 -(636 + 589))) then v663:SendKeyEvent(true,v621,false,game);wait(0.1 -0 );v857=1 -0 ;end if (v857==(3 + 0)) then v663:SendKeyEvent(false,v622,false,game);break;end if (v857==(1 + 1)) then v663:SendKeyEvent(true,v622,false,game);wait(1015.1 -(657 + 358) );v857=7 -4 ;end if (v857==1) then v663:SendKeyEvent(false,v621,false,game);wait(11 -6 );v857=1189 -(1151 + 36) ;end end else local v858=0 + 0 ;local v859;local v860;local v861;local v862;while true do if (v858==(0 + 0)) then v859=v664.AbsolutePosition;v860=v664.AbsoluteSize;v861=v665.AbsolutePosition;v858=1;end if (v858==(2 -1)) then v862=v665.AbsoluteSize;v567:SendMouseButtonEvent(v859.X + (v860.X/(1834 -(1552 + 280))) ,v859.Y + (v860.Y/2) ,0,true,game,835 -(64 + 770) );wait(0.1 + 0 );v858=2;end if (v858==(6 -3)) then wait(0.1 + 0 );v567:SendMouseButtonEvent(v861.X + (v862.X/(1245 -(157 + 1086))) ,v861.Y + (v862.Y/(3 -1)) ,0 -0 ,false,game,1 -0 );break;end if (v858==(2 -0)) then v567:SendMouseButtonEvent(v859.X + (v860.X/2) ,v859.Y + (v860.Y/2) ,0,false,game,1);wait(824 -(599 + 220) );v567:SendMouseButtonEvent(v861.X + (v862.X/(3 -1)) ,v861.Y + (v862.Y/(1933 -(1813 + 118))) ,0 + 0 ,true,game,1218 -(841 + 376) );v858=3 -0 ;end end end end local function v685() for v819,v820 in pairs(v606:GetChildren()) do if v820.Name:find("Skill") then local v888=v820.Inner.Icon;local v889=v820.Cooldown;if (v888.Image=="rbxassetid://15215081865") then local v953=0 + 0 ;while true do if (v953==(0 -0)) then if v820.Name:find("1") then local v1032=859 -(464 + 395) ;while true do if (v1032==(0 -0)) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v621=Enum.KeyCode.One;break;end end elseif v820.Name:find("2") then local v1040=0 + 0 ;while true do if (0==v1040) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v621=Enum.KeyCode.Two;break;end end elseif v820.Name:find("3") then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v621=Enum.KeyCode.Three;elseif v820.Name:find("4") then local v1065=0;while true do if (v1065==(837 -(467 + 370))) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v621=Enum.KeyCode.Four;break;end end elseif v820.Name:find("5") then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v621=Enum.KeyCode.Five;end print(v621);break;end end elseif (v888.Image=="rbxassetid://15215073606") then if v820.Name:find("1") then local v1029=0 -0 ;while true do if (v1029==(0 + 0)) then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v622=Enum.KeyCode.One;break;end end elseif v820.Name:find("2") then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v622=Enum.KeyCode.Two;elseif v820.Name:find("3") then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v622=Enum.KeyCode.Three;elseif v820.Name:find("4") then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v622=Enum.KeyCode.Four;elseif v820.Name:find("5") then local v1066=0;while true do if (v1066==(0 -0)) then v665=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v622=Enum.KeyCode.Five;break;end end end print(v622);elseif ((v888.Image~="rbxassetid://15215073606") or "rbxassetid://15215081865") then print("Skill is being passed.");end else print("Child is not a skill");end end end v685();local function v686() for v821,v822 in pairs(v606:GetChildren()) do if v822.Name:find("Skill") then local v890=v822.Inner.Icon;if (v890.Image=="rbxassetid://15215081865") then local v954=v822.Cooldown;if (v954.Visible==false) then v624=false;elseif (v954.Visible==true) then v624=true;end elseif (v890.Image=="rbxassetid://15215073606") then local v982=0 + 0 ;local v983;while true do if (0==v982) then v983=v822.Cooldown;if (v983.Visible==false) then v625=false;elseif (v983.Visible==true) then v625=true;end break;end end else print("Skill passed");end end end if (v624==false) then print("Cooldown is off");v684();else print("Cooldown is ongoing");end if (v625==false) then print("Cooldown is off");v684();else print("Cooldown is ongoing");end end while wait(2 -1 ) do if v605 then v686();end end
