--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if game:IsLoaded() then print("Game is already loaded, executing script.");wait(1 + 1 );else game.Loaded:wait();end local v0=Instance.new("Folder");local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("ScrollingFrame");local v5=Instance.new("Frame");local v6=Instance.new("TextLabel");local v7=Instance.new("ImageButton");local v8=Instance.new("TextBox");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("ImageButton");local v12=Instance.new("Frame");local v13=Instance.new("TextLabel");local v14=Instance.new("ImageButton");local v15=Instance.new("Frame");local v16=Instance.new("TextLabel");local v17=Instance.new("ImageButton");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("ImageButton");local v21=Instance.new("Frame");local v22=Instance.new("TextLabel");local v23=Instance.new("ImageButton");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v26=Instance.new("ImageButton");local v27=Instance.new("Frame");local v28=Instance.new("TextLabel");local v29=Instance.new("ImageButton");local v30=Instance.new("ImageLabel");local v31=Instance.new("ImageLabel");local v32=Instance.new("TextButton");local v33=Instance.new("UICorner");local v34=Instance.new("TextButton");local v35=Instance.new("UICorner");local v36=Instance.new("TextButton");local v37=Instance.new("UICorner");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("ScrollingFrame");local v41=Instance.new("Frame");local v42=Instance.new("TextLabel");local v43=Instance.new("ImageButton");local v44=Instance.new("Frame");local v45=Instance.new("TextLabel");local v46=Instance.new("ImageButton");local v47=Instance.new("UICorner");local v48=Instance.new("ScreenGui");local v49=Instance.new("Frame");local v50=Instance.new("TextButton");v0.Name="Tekkit";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v1.Name="GUI";v1.Parent=v0;v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.ResetOnSpawn=false;v2.Name="main";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(116 -87 ,23 + 6 ,680 -(494 + 157) );v2.BackgroundTransparency=0.2 -0 ;v2.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v2.BorderSizePixel=0;v2.Position=UDim2.new(0.274840504,836 -(660 + 176) ,0.270351857 + 0 ,202 -(14 + 188) );v2.Size=UDim2.new(675.239999995 -(534 + 141) ,0 + 0 ,0.403061211 + 0 ,0 + 0 );v2.ZIndex=2099 -1100 ;v3.Name="title";v3.Parent=v2;v3.BackgroundColor3=Color3.fromRGB(404 -149 ,715 -460 ,137 + 118 );v3.BackgroundTransparency=1 + 0 ;v3.BorderColor3=Color3.fromRGB(396 -(115 + 281) ,0 -0 ,0);v3.BorderSizePixel=0 + 0 ;v3.Position=UDim2.new(0.0184155945 -0 ,0,0.0199883953 -0 ,867 -(550 + 317) );v3.Size=UDim2.new(0.219624922 -0 ,0,0.161914542 -0 ,0);v3.Font=Enum.Font.Unknown;v3.Text="Tekkit AotR Hub";v3.TextColor3=Color3.fromRGB(712 -457 ,540 -(134 + 151) ,1920 -(970 + 695) );v3.TextScaled=true;v3.TextSize=14;v3.TextWrapped=true;v4.Name="combatframe";v4.Parent=v2;v4.Active=true;v4.BackgroundColor3=Color3.fromRGB(255,486 -231 ,2245 -(582 + 1408) );v4.BackgroundTransparency=1;v4.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v4.BorderSizePixel=0;v4.Position=UDim2.new(0.276640505,1824 -(1195 + 629) ,0.180000007 -0 ,241 -(187 + 54) );v4.Size=UDim2.new(780.649999976 -(162 + 618) ,0,0.800000012 + 0 ,0 + 0 );v4.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v4.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v5.Name="extender";v5.Parent=v4;v5.BackgroundColor3=Color3.fromRGB(255,255,255);v5.BackgroundTransparency=1 -0 ;v5.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v5.BorderSizePixel=1636 -(1373 + 263) ;v5.Position=UDim2.new(1000.0469999984 -(451 + 549) ,0,0.0700000003 + 0 ,0 -0 );v5.Size=UDim2.new(0.917999983,0 -0 ,1384.0700000003 -(746 + 638) ,0);v6.Name="Extender";v6.Parent=v5;v6.BackgroundColor3=Color3.fromRGB(255,255,255);v6.BackgroundTransparency=0.95;v6.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,341 -(218 + 123) );v6.BorderSizePixel=0;v6.Position=UDim2.new(0.0309666097,1581 -(1535 + 46) , -(0.168321833 + 0),0 + 0 );v6.Size=UDim2.new(560.5 -(306 + 254) ,0 + 0 ,0.5,0 -0 );v6.Font=Enum.Font.DenkOne;v6.Text="Hitbox Extender";v6.TextColor3=Color3.fromRGB(1722 -(899 + 568) ,168 + 87 ,617 -362 );v6.TextScaled=true;v6.TextSize=28;v6.TextStrokeTransparency=603 -(268 + 335) ;v6.TextWrapped=true;v7.Name="extendertoggle";v7.Parent=v5;v7.BackgroundColor3=Color3.fromRGB(460 -(60 + 230) ,0,572 -(426 + 146) );v7.BorderColor3=Color3.fromRGB(0 + 0 ,1456 -(282 + 1174) ,0);v7.BorderSizePixel=811 -(569 + 242) ;v7.Position=UDim2.new(0.776480615 -0 ,0, -(0.151085749 + 0),1024 -(706 + 318) );v7.Size=UDim2.new(1251.109999999 -(721 + 530) ,1271 -(945 + 326) ,0.479999989 -0 ,0);v7.ImageColor3=Color3.fromRGB(0,227 + 28 ,0);v8.Name="multi";v8.Parent=v5;v8.BackgroundColor3=Color3.fromRGB(255,955 -(271 + 429) ,255);v8.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v8.BorderSizePixel=1500 -(1408 + 92) ;v8.Position=UDim2.new(1086.789870858 -(461 + 625) ,1288 -(993 + 295) ,0.402072132,0 + 0 );v8.Size=UDim2.new(1171.0799999982 -(418 + 753) ,0 + 0 ,0.400000006 + 0 ,0 + 0 );v8.Font=Enum.Font.DenkOne;v8.Text="1";v8.TextColor3=Color3.fromRGB(0,0,0 + 0 );v8.TextScaled=true;v8.TextSize=543 -(406 + 123) ;v8.TextWrapped=true;v9.Name="extendmulti";v9.Parent=v5;v9.BackgroundColor3=Color3.fromRGB(255,255,2024 -(1749 + 20) );v9.BackgroundTransparency=0.95;v9.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v9.BorderSizePixel=0;v9.Position=UDim2.new(1322.0309666097 -(1249 + 73) ,0 + 0 ,1145.367088377 -(466 + 679) ,0 -0 );v9.Size=UDim2.new(0.5,0 -0 ,1900.5 -(106 + 1794) ,0 + 0 );v9.Font=Enum.Font.DenkOne;v9.Text="Extension Multiplier";v9.TextColor3=Color3.fromRGB(255,65 + 190 ,752 -497 );v9.TextScaled=true;v9.TextSize=75 -47 ;v9.TextStrokeTransparency=114 -(4 + 110) ;v9.TextWrapped=true;v10.Name="extendvisiblity";v10.Parent=v5;v10.BackgroundColor3=Color3.fromRGB(839 -(57 + 527) ,1682 -(41 + 1386) ,358 -(17 + 86) );v10.BackgroundTransparency=0.95 + 0 ;v10.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v10.BorderSizePixel=166 -(122 + 44) ;v10.Position=UDim2.new(0.0309666097 -0 ,0,0.926673174 -0 ,0 + 0 );v10.Size=UDim2.new(0.5 + 0 ,0 -0 ,65.5 -(30 + 35) ,0 + 0 );v10.Font=Enum.Font.DenkOne;v10.Text="Hitbox Visiblity";v10.TextColor3=Color3.fromRGB(1512 -(1043 + 214) ,963 -708 ,1467 -(323 + 889) );v10.TextScaled=true;v10.TextSize=75 -47 ;v10.TextStrokeTransparency=580 -(361 + 219) ;v10.TextWrapped=true;v11.Name="visiblitytoggle";v11.Parent=v5;v11.BackgroundColor3=Color3.fromRGB(170,0,320 -(53 + 267) );v11.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v11.BorderSizePixel=413 -(15 + 398) ;v11.Position=UDim2.new(982.775999963 -(18 + 964) ,0 -0 ,0.944756329 + 0 ,0 + 0 );v11.Size=UDim2.new(850.109999999 -(20 + 830) ,0,0.479999989,0);v11.ImageColor3=Color3.fromRGB(0,255,0 + 0 );v12.Name="esp";v12.Parent=v4;v12.BackgroundColor3=Color3.fromRGB(255,381 -(116 + 10) ,255);v12.BackgroundTransparency=1 + 0 ;v12.BorderColor3=Color3.fromRGB(0,0,738 -(542 + 196) );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new(0.0471820533 + 0 ,0,0.00999999978 + 0 ,0 + 0 );v12.Size=UDim2.new(0.917761326 -0 ,0,0.0700000003,0 -0 );v13.Name="Titan ESP";v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(1806 -(1126 + 425) ,660 -(118 + 287) ,999 -744 );v13.BackgroundTransparency=0.95;v13.BorderColor3=Color3.fromRGB(1121 -(118 + 1003) ,0 -0 ,377 -(142 + 235) );v13.BorderSizePixel=0;v13.Position=UDim2.new(0.0309665091 -0 ,0 + 0 ,977 -(553 + 424) ,0 -0 );v13.Size=UDim2.new(0.5,0 + 0 ,0.5 + 0 ,0 + 0 );v13.Font=Enum.Font.DenkOne;v13.Text="Titan ESP";v13.TextColor3=Color3.fromRGB(109 + 146 ,146 + 109 ,552 -297 );v13.TextScaled=true;v13.TextSize=77 -49 ;v13.TextStrokeTransparency=0 -0 ;v13.TextWrapped=true;v14.Name="esptoggle";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(50 + 120 ,0 -0 ,753 -(239 + 514) );v14.BorderColor3=Color3.fromRGB(0,0 + 0 ,1329 -(797 + 532) );v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(0.776480675,0 + 0 , -(0.0245034639 -0),1202 -(373 + 829) );v14.Size=UDim2.new(731.109999999 -(476 + 255) ,0,1130.479999989 -(369 + 761) ,0 + 0 );v14.ImageColor3=Color3.fromRGB(0 -0 ,482 -227 ,0);v15.Name="grabescape";v15.Parent=v4;v15.BackgroundColor3=Color3.fromRGB(493 -(64 + 174) ,255,37 + 218 );v15.BackgroundTransparency=1 -0 ;v15.BorderColor3=Color3.fromRGB(336 -(144 + 192) ,0,0);v15.BorderSizePixel=216 -(42 + 174) ;v15.Position=UDim2.new(0.0469999984 + 0 ,0,0.215000004 + 0 ,0 + 0 );v15.Size=UDim2.new(1504.917999983 -(363 + 1141) ,0,1580.0700000003 -(1183 + 397) ,0 -0 );v16.Name="grabescape";v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(187 + 68 ,255,191 + 64 );v16.BackgroundTransparency=1975.95 -(1913 + 62) ;v16.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v16.BorderSizePixel=1933 -(565 + 1368) ;v16.Position=UDim2.new(0.0267712194,0 -0 , -0.512000024,1661 -(1477 + 184) );v16.Size=UDim2.new(0.5 -0 ,0 + 0 ,856.5 -(564 + 292) ,0 -0 );v16.Font=Enum.Font.DenkOne;v16.Text="Auto Escape Grab";v16.TextColor3=Color3.fromRGB(768 -513 ,559 -(244 + 60) ,255);v16.TextScaled=true;v16.TextSize=22 + 6 ;v16.TextStrokeTransparency=0;v16.TextWrapped=true;v17.Name="escapetoggle";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(646 -(41 + 435) ,1001 -(938 + 63) ,0);v17.BorderColor3=Color3.fromRGB(0 + 0 ,0,1125 -(936 + 189) );v17.BorderSizePixel=0;v17.Position=UDim2.new(0.776480615,0 + 0 , -0.512000024,1613 -(1565 + 48) );v17.Size=UDim2.new(0.109999999 + 0 ,0,1138.479999989 -(782 + 356) ,0);v17.ImageColor3=Color3.fromRGB(0,255,267 -(176 + 91) );v18.Name="titanRipper";v18.Parent=v4;v18.BackgroundColor3=Color3.fromRGB(664 -409 ,375 -120 ,1347 -(975 + 117) );v18.BackgroundTransparency=1876 -(157 + 1718) ;v18.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(1018.0469999984 -(697 + 321) ,0 -0 ,0.300000012 -0 ,0 -0 );v18.Size=UDim2.new(0.917999983 + 0 ,0 -0 ,0.0700000003 -0 ,1227 -(322 + 905) );v19.Name="ripperText";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(866 -(602 + 9) ,255,1444 -(449 + 740) );v19.BackgroundTransparency=0.95;v19.BorderColor3=Color3.fromRGB(872 -(826 + 46) ,0,0);v19.BorderSizePixel=947 -(245 + 702) ;v19.Position=UDim2.new(0.0267712288 -0 ,0 + 0 ,1898.0731586069 -(260 + 1638) ,0);v19.Size=UDim2.new(440.5 -(382 + 58) ,0 -0 ,0.5 + 0 ,0 -0 );v19.Font=Enum.Font.DenkOne;v19.Text="Titan Ripper";v19.TextColor3=Color3.fromRGB(757 -502 ,255,1460 -(902 + 303) );v19.TextScaled=true;v19.TextSize=61 -33 ;v19.TextStrokeTransparency=0;v19.TextWrapped=true;v20.Name="ripperToggle";v20.Parent=v18;v20.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0);v20.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v20.BorderSizePixel=0;v20.Position=UDim2.new(0.776480615,0,0.0729999989,1690 -(1121 + 569) );v20.Size=UDim2.new(214.109999999 -(22 + 192) ,683 -(483 + 200) ,0.479999989,0);v20.ImageColor3=Color3.fromRGB(1463 -(1404 + 59) ,697 -442 ,0 -0 );v21.Name="bladerefill";v21.Parent=v4;v21.BackgroundColor3=Color3.fromRGB(255,255,1020 -(468 + 297) );v21.BackgroundTransparency=1;v21.BorderColor3=Color3.fromRGB(0,562 -(334 + 228) ,0 -0 );v21.BorderSizePixel=0;v21.Position=UDim2.new(0.0469999984,0 -0 ,0.25999999 -0 ,0 + 0 );v21.Size=UDim2.new(0.917999983,0,236.0700000003 -(141 + 95) ,0);v22.Name="bladetext";v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(251 + 4 ,255,255);v22.BackgroundTransparency=0.95 -0 ;v22.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v22.BorderSizePixel=0 -0 ;v22.Position=UDim2.new(0.0267712194,0 + 0 , -(0.565999985 + 0),0 -0 );v22.Size=UDim2.new(0.5 + 0 ,163 -(92 + 71) ,0.5,0 + 0 );v22.Font=Enum.Font.DenkOne;v22.Text="Auto Blade Refill";v22.TextColor3=Color3.fromRGB(255,255,428 -173 );v22.TextScaled=true;v22.TextSize=793 -(574 + 191) ;v22.TextStrokeTransparency=0 + 0 ;v22.TextWrapped=true;v23.Name="bladetoggle";v23.Parent=v21;v23.BackgroundColor3=Color3.fromRGB(425 -255 ,0 + 0 ,849 -(254 + 595) );v23.BorderColor3=Color3.fromRGB(126 -(55 + 71) ,0,0);v23.BorderSizePixel=0;v23.Position=UDim2.new(0.776480615 -0 ,0, -(1790.565999985 -(573 + 1217)),0 -0 );v23.Size=UDim2.new(0.109999999,0 + 0 ,0.479999989,0 -0 );v23.ImageColor3=Color3.fromRGB(0,1194 -(714 + 225) ,0 -0 );v24.Name="anti-injury";v24.Parent=v4;v24.BackgroundColor3=Color3.fromRGB(255,355 -100 ,255);v24.BackgroundTransparency=1 + 0 ;v24.BorderColor3=Color3.fromRGB(0 -0 ,0,806 -(118 + 688) );v24.BorderSizePixel=48 -(25 + 23) ;v24.Position=UDim2.new(0.0469999984 + 0 ,0,1886.300000012 -(927 + 959) ,0 -0 );v24.Size=UDim2.new(732.917999983 -(16 + 716) ,0 -0 ,97.0700000003 -(11 + 86) ,0 -0 );v25.Name="injurytext";v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(540 -(175 + 110) ,255,643 -388 );v25.BackgroundTransparency=0.95;v25.BorderColor3=Color3.fromRGB(0 -0 ,1796 -(503 + 1293) ,0 -0 );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(0.0267712194,0, -(1061.565999985 -(810 + 251)),0 + 0 );v25.Size=UDim2.new(0.5 + 0 ,0 + 0 ,533.5 -(43 + 490) ,733 -(711 + 22) );v25.Font=Enum.Font.DenkOne;v25.Text="Anti-Injury";v25.TextColor3=Color3.fromRGB(255,986 -731 ,1114 -(240 + 619) );v25.TextScaled=true;v25.TextSize=28;v25.TextStrokeTransparency=0;v25.TextWrapped=true;v26.Name="injurytoggle";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0);v26.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v26.BorderSizePixel=1744 -(1344 + 400) ;v26.Position=UDim2.new(405.776000023 -(255 + 150) ,0 + 0 , -0.565999985,0);v26.Size=UDim2.new(0.109999999 + 0 ,0 -0 ,0.479999989,0 -0 );v26.ImageColor3=Color3.fromRGB(1739 -(404 + 1335) ,255,0);v27.Name="autofarmer";v27.Parent=v4;v27.BackgroundColor3=Color3.fromRGB(661 -(183 + 223) ,255,310 -55 );v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,337 -(10 + 327) );v27.BorderSizePixel=0 + 0 ;v27.Position=UDim2.new(0.0469999984,338 -(118 + 220) ,0.344999999 + 0 ,0);v27.Size=UDim2.new(0.917999983,449 -(108 + 341) ,0.0700000003 + 0 ,0 -0 );v28.Name="autofarmText";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(255,255,1748 -(711 + 782) );v28.BackgroundTransparency=0.95 -0 ;v28.BorderColor3=Color3.fromRGB(0,469 -(270 + 199) ,0);v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(0.0267712288,1819 -(580 + 1239) ,0.0731586069 -0 ,0 + 0 );v28.Size=UDim2.new(0.5,0,0.5,0 + 0 );v28.Font=Enum.Font.DenkOne;v28.Text="AutoFarmer";v28.TextColor3=Color3.fromRGB(255,112 + 143 ,665 -410 );v28.TextScaled=true;v28.TextSize=28;v28.TextStrokeTransparency=0 + 0 ;v28.TextWrapped=true;v29.Name="autofarmerToggle";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(1337 -(645 + 522) ,0,0);v29.BorderColor3=Color3.fromRGB(1790 -(1010 + 780) ,0 + 0 ,0 -0 );v29.BorderSizePixel=0 -0 ;v29.Position=UDim2.new(1836.776480615 -(1045 + 791) ,0 -0 ,0.0729999989,0 -0 );v29.Size=UDim2.new(0.109999999,505 -(351 + 154) ,0.479999989,1574 -(1281 + 293) );v29.ImageColor3=Color3.fromRGB(266 -(28 + 238) ,255,0 -0 );v30.Parent=v4;v30.BackgroundColor3=Color3.fromRGB(1814 -(1381 + 178) ,255,255);v30.BackgroundTransparency=1 + 0 ;v30.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new(0 -0 ,0 + 0 ,470.349999994 -(381 + 89) ,0 + 0 );v30.Size=UDim2.new(0.103 + 0 ,0,0.0350000001 -0 ,1156 -(1074 + 82) );v30.Image="http://www.roblox.com/asset/?id=79638233305237";v31.Parent=v4;v31.BackgroundColor3=Color3.fromRGB(558 -303 ,2039 -(214 + 1570) ,1710 -(990 + 465) );v31.BackgroundTransparency=1;v31.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v31.BorderSizePixel=0 -0 ;v31.Position=UDim2.new(1726 -(1668 + 58) ,0,626.305000007 -(512 + 114) ,0 -0 );v31.Size=UDim2.new(0.103,0,0.0350000001 -0 ,0);v31.Image="http://www.roblox.com/asset/?id=79638233305237";v32.Name="combatButton";v32.Parent=v2;v32.BackgroundColor3=Color3.fromRGB(887 -632 ,255,119 + 136 );v32.BackgroundTransparency=0.95;v32.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v32.BorderSizePixel=0;v32.Position=UDim2.new(1994.0421771184 -(109 + 1885) ,1469 -(1269 + 200) ,0.197463185,0 -0 );v32.Size=UDim2.new(0.167700261,815 -(98 + 717) ,0.0743512139,826 -(802 + 24) );v32.Font=Enum.Font.Unknown;v32.Text="Mission";v32.TextColor3=Color3.fromRGB(439 -184 ,322 -67 ,255);v32.TextScaled=true;v32.TextSize=35;v32.TextStrokeTransparency=0 + 0 ;v32.TextTransparency=0.27;v32.TextWrapped=true;v33.CornerRadius=UDim.new(0 + 0 ,1 + 3 );v33.Parent=v32;v34.Name="close";v34.Parent=v2;v34.BackgroundColor3=Color3.fromRGB(255,255,255);v34.BackgroundTransparency=0.95;v34.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v34.BorderSizePixel=0;v34.Position=UDim2.new(0.0283344295,0 -0 ,0.899999976 + 0 ,0 + 0 );v34.Size=UDim2.new(0.230000004 + 0 ,0,0.0700000003 + 0 ,0 + 0 );v34.Font=Enum.Font.Bangers;v34.Text="Close GUI";v34.TextColor3=Color3.fromRGB(1688 -(797 + 636) ,255,255);v34.TextScaled=true;v34.TextSize=169 -134 ;v34.TextStrokeTransparency=1619 -(1427 + 192) ;v34.TextTransparency=0.27 + 0 ;v34.TextWrapped=true;v35.CornerRadius=UDim.new(0 -0 ,4 + 0 );v35.Parent=v34;v36.Name="shadowButton";v36.Parent=v2;v36.BackgroundColor3=Color3.fromRGB(255,116 + 139 ,581 -(192 + 134) );v36.BackgroundTransparency=1276.95 -(316 + 960) ;v36.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v36.BorderSizePixel=0 -0 ;v36.Position=UDim2.new(551.0417330563 -(83 + 468) ,0,0.742651284,1806 -(1202 + 604) );v36.Size=UDim2.new(0.200000003 -0 ,0,0.119999997,0 -0 );v36.Font=Enum.Font.Unknown;v36.Text="Shadow Ban Checker";v36.TextColor3=Color3.fromRGB(706 -451 ,580 -(45 + 280) ,255);v36.TextScaled=true;v36.TextSize=35;v36.TextStrokeTransparency=0 + 0 ;v36.TextTransparency=0.27 + 0 ;v36.TextWrapped=true;v37.CornerRadius=UDim.new(0 + 0 ,4);v37.Parent=v36;v38.Name="raidButton";v38.Parent=v2;v38.BackgroundColor3=Color3.fromRGB(142 + 113 ,45 + 210 ,255);v38.BackgroundTransparency=0.95;v38.BorderColor3=Color3.fromRGB(0,0,0 -0 );v38.BorderSizePixel=1911 -(340 + 1571) ;v38.Position=UDim2.new(0.0421771184 + 0 ,1772 -(1733 + 39) ,0.288700759 -0 ,1034 -(125 + 909) );v38.Size=UDim2.new(1948.167700261 -(1096 + 852) ,0 + 0 ,0.0759999976 -0 ,0);v38.Font=Enum.Font.Unknown;v38.Text="Raid";v38.TextColor3=Color3.fromRGB(248 + 7 ,255,767 -(409 + 103) );v38.TextScaled=true;v38.TextSize=271 -(46 + 190) ;v38.TextStrokeTransparency=95 -(51 + 44) ;v38.TextTransparency=0.27 + 0 ;v38.TextWrapped=true;v39.CornerRadius=UDim.new(0,1321 -(1114 + 203) );v39.Parent=v38;v40.Name="raidFrame";v40.Parent=v2;v40.Active=true;v40.BackgroundColor3=Color3.fromRGB(981 -(228 + 498) ,255,56 + 199 );v40.BackgroundTransparency=1;v40.BorderColor3=Color3.fromRGB(0 + 0 ,663 -(174 + 489) ,0 -0 );v40.BorderSizePixel=1905 -(830 + 1075) ;v40.Position=UDim2.new(524.276640505 -(303 + 221) ,1269 -(231 + 1038) ,0.180000007,0 + 0 );v40.Size=UDim2.new(1162.649999976 -(171 + 991) ,0 -0 ,0.800000012 -0 ,0 -0 );v40.Visible=false;v40.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v40.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v41.Name="raid";v41.Parent=v40;v41.BackgroundColor3=Color3.fromRGB(205 + 50 ,255,893 -638 );v41.BackgroundTransparency=1;v41.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v41.BorderSizePixel=0;v41.Position=UDim2.new(0.0471820533,1248 -(111 + 1137) ,158.0299999993 -(91 + 67) ,0 -0 );v41.Size=UDim2.new(0.917761326,0 + 0 ,523.0700000003 -(423 + 100) ,0 + 0 );v42.Name="raidText";v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(705 -450 ,133 + 122 ,1026 -(326 + 445) );v42.BackgroundTransparency=0.95 -0 ;v42.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v42.BorderSizePixel=0;v42.Position=UDim2.new(711.00996376015 -(530 + 181) ,0, -0.204168126,0);v42.Size=UDim2.new(0.554619908,881 -(614 + 267) ,0.662748754,32 -(19 + 13) );v42.Font=Enum.Font.DenkOne;v42.Text="Eren Weakpoint Extension";v42.TextColor3=Color3.fromRGB(255,255,255);v42.TextScaled=true;v42.TextSize=28;v42.TextStrokeTransparency=0 -0 ;v42.TextWrapped=true;v43.Name="raidtoggle";v43.Parent=v41;v43.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );v43.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v43.BorderSizePixel=0 -0 ;v43.Position=UDim2.new(0.755472958,1812 -(1293 + 519) , -(0.0956690237 -0),0 -0 );v43.Size=UDim2.new(0.109999999 -0 ,0 -0 ,0.479999989 -0 ,0 + 0 );v43.ImageColor3=Color3.fromRGB(0 + 0 ,255,0 -0 );v44.Name="raid2";v44.Parent=v40;v44.BackgroundColor3=Color3.fromRGB(255,59 + 196 ,85 + 170 );v44.BackgroundTransparency=1 + 0 ;v44.BorderColor3=Color3.fromRGB(0,1096 -(709 + 387) ,1858 -(673 + 1185) );v44.BorderSizePixel=0 -0 ;v44.Position=UDim2.new(0.0471820533 -0 ,0,0.0799999982 -0 ,0 + 0 );v44.Size=UDim2.new(0.917761326 + 0 ,0,0.0700000003,0);v45.Name="raidText2";v45.Parent=v44;v45.BackgroundColor3=Color3.fromRGB(343 -88 ,63 + 192 ,508 -253 );v45.BackgroundTransparency=0.95;v45.BorderColor3=Color3.fromRGB(0 -0 ,1880 -(446 + 1434) ,1283 -(1040 + 243) );v45.BorderSizePixel=0 -0 ;v45.Position=UDim2.new(1847.00996376015 -(559 + 1288) ,1931 -(609 + 1322) , -(454.204168126 -(13 + 441)),0 -0 );v45.Size=UDim2.new(0.554619908,0,0.662748754 -0 ,0 -0 );v45.Font=Enum.Font.DenkOne;v45.Text="Eren Nape Extension";v45.TextColor3=Color3.fromRGB(10 + 245 ,255,926 -671 );v45.TextScaled=true;v45.TextSize=28;v45.TextStrokeTransparency=0 + 0 ;v45.TextWrapped=true;v46.Name="raidtoggle2";v46.Parent=v44;v46.BackgroundColor3=Color3.fromRGB(75 + 95 ,0 -0 ,0);v46.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v46.BorderSizePixel=0;v46.Position=UDim2.new(0.755472958 + 0 ,0, -0.0956690237,0 + 0 );v46.Size=UDim2.new(0.109999999 + 0 ,0,0.479999989 + 0 ,0);v46.ImageColor3=Color3.fromRGB(0,250 + 5 ,433 -(153 + 280) );v47.Parent=v2;v48.Name="open";v48.Parent=v0;v48.Enabled=false;v48.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v48.ResetOnSpawn=false;v49.Name="openFrame";v49.Parent=v48;v49.BackgroundColor3=Color3.fromRGB(736 -481 ,229 + 26 ,255);v49.BackgroundTransparency=1;v49.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.939999998,0 + 0 ,0.349999994 -0 ,0 + 0 );v49.Size=UDim2.new(0.0500000007,667 -(89 + 578) ,0.0920000002 + 0 ,0 -0 );v50.Name="open";v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(79,1128 -(572 + 477) ,79);v50.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v50.BorderSizePixel=86 -(84 + 2) ;v50.Size=UDim2.new(1 -0 ,0,1 + 0 ,0);v50.Style=Enum.ButtonStyle.RobloxRoundButton;v50.Font=Enum.Font.DenkOne;v50.Text="Open GUI";v50.TextColor3=Color3.fromRGB(255,255,255);v50.TextScaled=true;v50.TextSize=856 -(497 + 345) ;v50.TextStrokeTransparency=0 + 0 ;v50.TextWrapped=true;v32.Activated:Connect(function() local v675=0 + 0 ;while true do if (v675==0) then v4.Visible=true;v40.Visible=false;break;end end end);v38.Activated:Connect(function() v4.Visible=false;v40.Visible=true;end);v34.Activated:Connect(function() v1.Enabled=false;v48.Enabled=true;print("GUI disabled");end);v50.Activated:Connect(function() local v680=1333 -(605 + 728) ;while true do if (v680==(1 + 0)) then print("GUI enabled");break;end if (v680==0) then v1.Enabled=true;v48.Enabled=false;v680=1 -0 ;end end end);v36.Activated:Connect(function() local function v681(v749,v750,v751) game.StarterGui:SetCore("SendNotification",{Title=v749,Text=v750,Duration=v751});end print((function() for v792 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v792:lower():match("blacklist") and (v792~="Is_Blacklisted") and (v792~="Is_Blacklisted_NEW")) then return v681("Result","You are shadow banned :(",1 + 4 );end end return v681("Result","You are safe :)",18 -13 );end)());end);local v556=game:GetService("Players");local v557=v556.LocalPlayer;local v558=game:GetService("Workspace");local v559=game:GetService("UserInputService");local v560=game:GetService("VirtualInputManager");local v561=v557:GetMouse();local v562=false;local v563=false;local v564=nil;local v565=v557.PlayerGui.Interface;local v566,v567,v568;local v569=v557.Name;local v570=v558.Characters:FindFirstChild(v569);local v571=v570:FindFirstChild("Injuries");local v572;local v573=math.huge;local function v574() v1.Enabled= not v1.Enabled;print("GUI toggled");end v559.InputBegan:Connect(function(v683) if (v683.KeyCode==Enum.KeyCode.RightShift) then v574();end end);local function v575() local v684=0 + 0 ;local v685;local v686;while true do if (v684==(2 -1)) then v686=v567-v561.Y ;v2.Position=v568-UDim2.new(0 + 0 ,v685,489 -(457 + 32) ,v686) ;break;end if (v684==(0 + 0)) then if (v563==false) then v564:Disconnect();return;end v685=v566-v561.X ;v684=1;end end end v3.MouseEnter:Connect(function() v562=true;end);v3.MouseLeave:Connect(function() v562=false;end);v559.InputBegan:Connect(function(v687) if ((v687.UserInputType==Enum.UserInputType.MouseButton1) or (v687.UserInputType==Enum.UserInputType.Touch)) then v563=v562;if v563 then local v871=1402 -(832 + 570) ;while true do if (v871==(1 + 0)) then v564=v561.Move:Connect(v575);break;end if (v871==(0 + 0)) then v566,v567=v561.X,v561.Y;v568=v2.Position;v871=1;end end end end end);v559.InputEnded:Connect(function(v688) if ((v688.UserInputType==Enum.UserInputType.MouseButton1) or (v688.UserInputType==Enum.UserInputType.Touch)) then v563=false;end end);local v576=v558:WaitForChild("Titans");local v577={};if  not v576 then warn("Titans folder not found in workspace");end local v578={};local v579=false;local v580=false;local v581=false;local v582=false;local v583=0.96 -0 ;local v584=1;local v585=false;local v586;local v587,v588,v589,v590,v591,v572,v592;local v593={};local v594={};local v595={};local v596=false;local v24=false;local v597=false;local v598=false;local v599=false;local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v615=game.Workspace:WaitForChild("Titans");local v616;local v617;local v618;local v619;local v620;local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");function saveVariables(v689,v690) local v691=0;local v692;local v693;while true do if (v691==(0 + 0)) then v692=v689   .. "/savedVariables.txt" ;if  not writefile then local v882=796 -(588 + 208) ;while true do if (v882==0) then print("Error: writefile function is not defined");return;end end end v691=1;end if (v691==(2 -1)) then v693=game:GetService("HttpService"):JSONEncode(v690);writefile(v692,v693);break;end end end function loadVariables(v694) local v695=v694   .. "/savedVariables.txt" ;if  not isfile then print("Error: isfile function is not defined");return {};end if isfile(v695) then local v793=1800 -(884 + 916) ;local v794;local v795;local v796;local v797;while true do if (v793==1) then v795=game:GetService("HttpService");if  not v795 then local v926=0;while true do if (0==v926) then print("Error: HttpService is not available");return {};end end end v793=2;end if ((6 -3)==v793) then return v797;end if (v793==(0 + 0)) then if  not readfile then local v927=653 -(232 + 421) ;while true do if (v927==(1889 -(1569 + 320))) then print("Error: readfile function is not defined");return {};end end end v794=readfile(v695);v793=1;end if (v793==2) then v796,v797=pcall(function() return v795:JSONDecode(v794);end);if  not v796 then local v928=0 + 0 ;while true do if (v928==(1 + 0)) then return {};end if (v928==0) then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v694,{});v928=1;end end end v793=3;end end else return {};end end local v621="workspace";if  not isfolder(v621) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v621);end end print("Loading variables...");local v622=loadVariables(v621);print("Variables loaded successfully");v579=((v622.ESPEnabled~=nil) and v622.ESPEnabled) or v579 ;v580=((v622.extendEnabled~=nil) and v622.extendEnabled) or v580 ;v581=((v622.grabEnabled~=nil) and v622.grabEnabled) or v581 ;v582=((v622.bladeEnabled~=nil) and v622.bladeEnabled) or v582 ;v583=((v622.napeTrans~=nil) and v622.napeTrans) or v583 ;v584=((v622.extendMulti~=nil) and v622.extendMulti) or v584 ;v585=((v622.visibilityEnabled~=nil) and v622.visibilityEnabled) or v585 ;v596=((v622.modificationsEnabled~=nil) and v622.modificationsEnabled) or v596 ;v24=((v622.antiinjury~=nil) and v622.antiinjury) or v24 ;v597=((v622.erenNapeExtend~=nil) and v622.erenNapeExtend) or v597 ;v598=((v622.ripperEnabled~=nil) and v622.ripperEnabled) or v598 ;v599=((v622.autofarmEnabled~=nil) and v622.autofarmEnabled) or v599 ;function printLoadedVariables(v696) for v752,v753 in pairs(v696) do print(v752   .. ": "   .. tostring(v753) );end end local function v623() local v697={ESPEnabled=v579,extendEnabled=v580,grabEnabled=v581,bladeEnabled=v582,napeTrans=v583,extendMulti=v584,visibilityEnabled=v585,modificationsEnabled=v596,antiinjury=v24,erenNapeExtend=v597,ripperEnabled=v598,autofarmEnabled=v599};saveVariables(v621,v697);end game.Players.PlayerRemoving:Connect(function(v698) if (v698==game.Players.LocalPlayer) then v623();end end);if v24 then v26.BackgroundColor3=Color3.fromRGB(0 -0 ,775 -(316 + 289) ,0);else v26.BackgroundColor3=Color3.fromRGB(445 -275 ,0,0 + 0 );end if v579 then v14.BackgroundColor3=Color3.fromRGB(1453 -(666 + 787) ,595 -(360 + 65) ,0);else v14.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,254 -(79 + 175) );end if v581 then v17.BackgroundColor3=Color3.fromRGB(0 -0 ,133 + 37 ,0 -0 );else v17.BackgroundColor3=Color3.fromRGB(327 -157 ,0,0);end if v582 then v23.BackgroundColor3=Color3.fromRGB(899 -(503 + 396) ,351 -(92 + 89) ,0 -0 );else v23.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );end v8.Text=tostring(v584);if v585 then v11.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0 -0 );else v11.BackgroundColor3=Color3.fromRGB(24 + 146 ,0 -0 ,0 + 0 );end if v596 then v43.BackgroundColor3=Color3.fromRGB(0,170,0 + 0 );else v43.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );end if v580 then v7.BackgroundColor3=Color3.fromRGB(0,170,0 -0 );else v7.BackgroundColor3=Color3.fromRGB(170,1244 -(485 + 759) ,0 -0 );end if v597 then v46.BackgroundColor3=Color3.fromRGB(1189 -(442 + 747) ,1305 -(832 + 303) ,0);else v46.BackgroundColor3=Color3.fromRGB(170,0,946 -(88 + 858) );end if v598 then v20.BackgroundColor3=Color3.fromRGB(0,52 + 118 ,0 + 0 );else v20.BackgroundColor3=Color3.fromRGB(8 + 162 ,0,789 -(766 + 23) );end if v599 then local v772=0;while true do if (v772==(0 -0)) then v29.BackgroundColor3=Color3.fromRGB(0 -0 ,447 -277 ,0);if ((game.PlaceId==(16285319482 -1646983163)) and  not workspace:FindFirstChild("platform")) then local v909=0;local v910;while true do if (v909==(1074 -(1036 + 37))) then v910.Size=Vector3.new(532 + 218 ,4,750);v910.Position=v610.Position-Vector3.new(0 -0 ,(v610.Size.Y/2) + 2 + 0 ,1480 -(641 + 839) ) ;v909=2;end if (v909==2) then v910.Anchored=true;v910.Parent=workspace;v909=3;end if (v909==3) then wait(914.5 -(910 + 3) );break;end if (v909==0) then v610.CFrame=CFrame.new(199.9036865234375,320.163330078125,6074.205810546875 -3691 );v910=Instance.new("Part");v909=1685 -(1466 + 218) ;end end else print("Player is not in giant forest.");end break;end end else v29.BackgroundColor3=Color3.fromRGB(79 + 91 ,1148 -(556 + 592) ,0 + 0 );end if v571 then for v798,v799 in pairs(v571:GetChildren()) do print("Removed current injuries");v799:Destroy();end else print("Injury location not found");end v571.ChildAdded:Connect(function(v699) wait(1);if (v24==true) then local v800=808 -(329 + 479) ;while true do if (v800==0) then v699:Destroy();print("Injury healed.");break;end end else print("Anti Injury is not enabled.");end end);v26.Activated:Connect(function() local v700=0;while true do if (v700==(854 -(174 + 680))) then v24= not v24;print("Anti Injury toggled");v700=3 -2 ;end if (v700==1) then if (v26.BackgroundColor3==Color3.fromRGB(0 -0 ,170,0 + 0 )) then v26.BackgroundColor3=Color3.fromRGB(170,739 -(396 + 343) ,0);else v26.BackgroundColor3=Color3.fromRGB(0,16 + 154 ,0);end v623();break;end end end);local v624=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v625=game:GetService("RbxAnalyticsService"):GetClientId();local v626=false;for v701,v702 in pairs(v624) do if (v702==v625) then local v801=1477 -(29 + 1448) ;while true do if (v801==(1389 -(135 + 1254))) then print("Hwid passed");v626=true;break;end end end end local function v627(v703,v704) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v703,Text=v704,Icon="rbxassetid://13264701341"});end v29.Activated:Connect(function() local v705=0 -0 ;while true do if (v705==(0 -0)) then print("Farmer toggled");if (v626==true) then local v885=0;while true do if (v885==(0 + 0)) then v599= not v599;v598= not v598;v885=1528 -(389 + 1138) ;end if (v885==(575 -(102 + 472))) then if v599 then v29.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0);else v29.BackgroundColor3=Color3.fromRGB(95 + 75 ,0 + 0 ,0);end break;end end else local v886=0;while true do if (v886==(1545 -(320 + 1225))) then print("Hwid not whitelisted");v627("Notification","Premium feature locked, check Discord for premium info");break;end end end break;end end end);local v572;local function v628() for v774,v775 in ipairs(v576:GetChildren()) do if (v775:IsA("Model") and (v775.Name~="Attack_Titan")) then local v849=0;local v850;while true do if ((0 -0)==v849) then v850=v775:FindFirstChild("Hitboxes");if v850 then local v948=0 + 0 ;local v949;while true do if (v948==(1464 -(157 + 1307))) then v949=v850:FindFirstChild("Hit");if v949 then local v1015=1859 -(821 + 1038) ;while true do if (v1015==(0 -0)) then v572=v949:FindFirstChild("Nape");if (v572 and v572:IsA("BasePart")) then v577[v572]={Size=v572.Size,Color=v572.Color,Transparency=v572.Transparency,Material=v572.Material,IsModified=false};end break;end end end break;end end end break;end end end end end local function v629() for v776,v777 in pairs(v577) do if (v776 and v776.Parent) then local v851=0 + 0 ;while true do if (v851==(0 -0)) then if ((v585==true) or (v585==false)) then v776.Transparency=v583;end if v580 then v776.Size=Vector3.new(30 + 50 ,80,80) * v584 ;v776.Transparency=v583;v776.Color=Color3.new(2 -1 ,1027 -(834 + 192) ,1 + 0 );v776.Material=Enum.Material.Neon;v776.CanCollide=false;v776.Anchored=false;v777.IsModified=true;print("Napes Extended");else local v959=0;while true do if (v959==(1 + 1)) then v777.IsModified=false;print("Napes returned to original values");break;end if (0==v959) then v776.Size=v777.Size;v776.Color=v777.Color;v959=1 + 0 ;end if (v959==(1 -0)) then v776.Transparency=v777.Transparency;v776.Material=v777.Material;v959=2;end end end break;end end end end end local function v630() for v778,v779 in pairs(v577) do if (v778 and v778.Parent and v779.IsModified) then v778.Size=Vector3.new(384 -(300 + 4) ,22 + 58 ,80) * v584 ;end end end v628();v629();v8.FocusLost:Connect(function(v706) local v707=0 -0 ;local v708;while true do if (v707==(362 -(112 + 250))) then v708=tonumber(v8.Text);if (v708 and (v708>=(0 + 0)) and (v708<=2)) then local v887=0 -0 ;while true do if (v887==(1 + 0)) then v629();break;end if (v887==(0 + 0)) then v584=v708;print("extendMulti updated to:",v584);v887=1 + 0 ;end end else warn("Invalid input. Please enter a value between 0 and 2.5.");v8.Text=tostring(v584);end break;end end end);v7.Activated:Connect(function() local v709=0 + 0 ;while true do if (v709==(1 + 0)) then if (v7.BackgroundColor3==Color3.fromRGB(1584 -(1001 + 413) ,0 -0 ,882 -(244 + 638) )) then v7.BackgroundColor3=Color3.fromRGB(693 -(627 + 66) ,170,0 -0 );else v7.BackgroundColor3=Color3.fromRGB(772 -(512 + 90) ,0,1906 -(1665 + 241) );end v623();break;end if (v709==0) then v580= not v580;v629();v709=718 -(373 + 344) ;end end end);local v631={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v632(v710,v711) for v780,v781 in ipairs(v631) do local v782=v710:FindFirstChild(v781);if (v782 and v782:IsA("BasePart")) then local v853=v782:FindFirstChildOfClass("BoxHandleAdornment");if v853 then v853:Destroy();end local v854=Instance.new("BoxHandleAdornment");v854.Adornee=v782;v854.Size=v782.Size;v854.Color3=v711 or Color3.new(1,1260 -(233 + 1026) ,1667 -(636 + 1030) ) ;v854.Transparency=0.75 + 0 ;v854.AlwaysOnTop=true;v854.ZIndex=10 + 0 ;v854.Parent=v782;table.insert(v578,v854);end end end local function v633() local v712=0 + 0 ;local v713;while true do if (v712==(0 + 0)) then v713=workspace:FindFirstChild("Titans");if v713 then for v911,v912 in ipairs(v713:GetChildren()) do if (v912:IsA("Model") and v912:FindFirstChildOfClass("Humanoid") and (v912.Name~="Attack_Titan")) then local v960=0;local v961;while true do if (v960==0) then v961=v912:FindFirstChild("Fake");if (v961 and v579) then v632(v961,Color3.new(222 -(55 + 166) ,1 + 0 ,1 + 0 ));else print("No Fake model found in: "   .. v912.Name );end break;end end else print("No Humanoid found in: "   .. v912.Name );end end else warn("Titans folder not found in Workspace.");end break;end end end local function v634() local v714=workspace:FindFirstChild("Titans");if v714 then for v863,v864 in ipairs(v714:GetChildren()) do if v864:IsA("Model") then local v891=0 -0 ;local v892;while true do if (v891==0) then v892=v864:FindFirstChild("Fake");if v892 then for v1000,v1001 in ipairs(v631) do local v1002=297 -(36 + 261) ;local v1003;while true do if (v1002==(0 -0)) then v1003=v892:FindFirstChild(v1001);if v1003 then local v1028=v1003:FindFirstChild("Header");if (v1028 and v1028:IsA("BillboardGui")) then v1028.AlwaysOnTop=true;end end break;end end end end break;end end end end end end local function v635() local v715=1368 -(34 + 1334) ;local v716;while true do if (v715==(0 + 0)) then v716=workspace:FindFirstChild("Titans");if v716 then for v913,v914 in ipairs(v716:GetChildren()) do if v914:IsA("Model") then local v962=0 + 0 ;local v963;while true do if (v962==(1283 -(1035 + 248))) then v963=v914:FindFirstChild("Fake");if v963 then for v1020,v1021 in ipairs(v631) do local v1022=21 -(20 + 1) ;local v1023;while true do if (v1022==(0 + 0)) then v1023=v963:FindFirstChild(v1021);if v1023 then local v1037=v1023:FindFirstChild("Header");if (v1037 and v1037:IsA("BillboardGui")) then v1037.AlwaysOnTop=false;end end break;end end end end break;end end end end end break;end end end local function v636() local v717=319 -(134 + 185) ;while true do if (v717==0) then v579= not v579;for v873,v874 in ipairs(v578) do v874:Destroy();end v717=1;end if (v717==(1135 -(549 + 584))) then if (v14.BackgroundColor3==Color3.fromRGB(855 -(314 + 371) ,0 -0 ,0)) then v14.BackgroundColor3=Color3.fromRGB(968 -(478 + 490) ,91 + 79 ,0);else v14.BackgroundColor3=Color3.fromRGB(1342 -(786 + 386) ,0,0);end v623();break;end if (v717==1) then v578={};if v579 then v633();v634();print("ESP Enabled");else v635();print("ESP Disabled");end v717=2;end end end v633();v634();v14.Activated:Connect(function() v636();end);local v637=v557:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v638=true;local v639=6.5 -4 ;local v640=0;local v641=1380 -(1055 + 324) ;local v642=1340.47 -(1093 + 247) ;local function v643(v718) if v638 then wait(v642);v638=false;end print("Sending key press:",v718.Name);v560:SendKeyEvent(true,v718,false,game);wait(0.1);v560:SendKeyEvent(false,v718,false,game);print("Key press sent:",v718.Name);end local function v644() wait(v639);local v719=tick();if ((v719-v640)>=v641) then local v802=0;while true do if (v802==0) then v638=true;print("Reset firstPress flag after",v639,"seconds");break;end end end end local function v645(v720) if v581 then local v803=0;local v804;local v805;while true do if (v803==(1 + 0)) then v804=v720.Name;v805=nil;v803=1 + 1 ;end if (v803==(15 -11)) then coroutine.wrap(function() v644();end)();break;end if (v803==0) then v640=tick();print("Child added:",v720.Name);v803=3 -2 ;end if (v803==(5 -3)) then if (v804=="A") then v805=Enum.KeyCode.A;elseif (v804=="W") then v805=Enum.KeyCode.W;elseif (v804=="D") then v805=Enum.KeyCode.D;elseif (v804=="S") then v805=Enum.KeyCode.S;else local v1017=0 -0 ;while true do if (v1017==(0 + 0)) then warn("Unexpected child added to buttons folder");return;end end end wait(0.2);v803=11 -8 ;end if (v803==(10 -7)) then print("Pressing and releasing key:",v804);v643(v805);v803=4 + 0 ;end end else print("The player was grabbed but auto escape is not enabled");end end v637.ChildAdded:Connect(v645);v17.Activated:Connect(function() local v721=0;while true do if (v721==1) then if (v17.BackgroundColor3==Color3.fromRGB(170,0 -0 ,0)) then v17.BackgroundColor3=Color3.fromRGB(688 -(364 + 324) ,170,0 -0 );else v17.BackgroundColor3=Color3.fromRGB(407 -237 ,0 + 0 ,0);end v623();break;end if (v721==0) then v581= not v581;if v581 then print("Auto Escape enabled");v638=true;else print("Auto Escape disabled");end v721=4 -3 ;end end end);v576.ChildAdded:Connect(function(v722) local v723=0 -0 ;while true do if (v723==(0 -0)) then v633();print("ESP updated");v723=1269 -(1249 + 19) ;end if (1==v723) then if (v722:IsA("Model") and (v722.Name~="Attack_Titan")) then local v898=v722:FindFirstChild("Hitboxes");if v898 then local v930=0;local v931;while true do if (0==v930) then v931=v898:FindFirstChild("Hit");if v931 then local v1011=0 + 0 ;local v1012;while true do if ((0 -0)==v1011) then v1012=v931:FindFirstChild("Nape");if (v1012 and v1012:IsA("BasePart")) then local v1032=1086 -(686 + 400) ;while true do if (v1032==(0 + 0)) then v577[v1012]={Size=v1012.Size,Color=v1012.Color,Transparency=v1012.Transparency,Material=v1012.Material,IsModified=false};if v580 then local v1041=0;while true do if (v1041==(230 -(73 + 156))) then v1012.Color=Color3.new(1,1 + 0 ,812 -(721 + 90) );v1012.Material=Enum.Material.Neon;v1041=2;end if (v1041==(0 + 0)) then v1012.Size=Vector3.new(80,259 -179 ,80) * v584 ;v1012.Transparency=v583;v1041=471 -(224 + 246) ;end if (v1041==(4 -1)) then v577[v1012].IsModified=true;print("Napes Extended");break;end if (v1041==(3 -1)) then v1012.CanCollide=false;v1012.Anchored=false;v1041=1 + 2 ;end end end break;end end end break;end end end break;end end end else print("Child was added to folder but it's the Attack Titan");end break;end end end);local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local function v646() return  not game:GetService("UserInputService").TouchEnabled;end local v647=v646();print("Is PC:",v647);local function v648(v724) v560:SendKeyEvent(true,v724,false,game);wait(0.1 + 0 );v560:SendKeyEvent(false,v724,false,game);end local function v649(v725) local v726=0 + 0 ;local v727;local v728;while true do if (v726==0) then v727=v725.AbsolutePosition;v728=v725.AbsoluteSize;v726=1 -0 ;end if (v726==(3 -2)) then v560:SendMouseButtonEvent(v727.X + (v728.X/(515 -(203 + 310))) ,v727.Y + (v728.Y/2) ,1993 -(1238 + 755) ,true,game,1);wait(0.1);v726=2;end if ((1 + 1)==v726) then v560:SendMouseButtonEvent(v727.X + (v728.X/2) ,v727.Y + (v728.Y/(1536 -(709 + 825))) ,0 -0 ,false,game,1 -0 );break;end end end local function v650() local v729=0;while true do if (v729==0) then wait(864.72 -(196 + 668) );if v582 then if ((v614.Transparency==(3 -2)) or (v614.Parent==nil)) then if v647 then v648(Enum.KeyCode.R);print("Blade refill engaged");else local v977=0 -0 ;local v978;while true do if (v977==0) then v978=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v978 then local v1024=833 -(171 + 662) ;while true do if (v1024==(93 -(4 + 89))) then v649(v978);print("Blade refill engaged");break;end end end break;end end end end wait(13 -9 );if ((v614.Transparency==1) or (v614.Parent==nil)) then if v647 then local v979=0 + 0 ;while true do if (0==v979) then v648(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v980=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v980 then local v1005=0;while true do if (v1005==(0 -0)) then v649(v980);print("Blade refill engaged");break;end end end end end wait(2 + 1 );if ((v614.Transparency==(1487 -(35 + 1451))) or (v614.Parent==nil)) then if v647 then v648(Enum.KeyCode.R);print("Blade refill engaged");else local v981=1453 -(28 + 1425) ;local v982;while true do if (v981==(1993 -(941 + 1052))) then v982=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v982 then local v1025=0 + 0 ;while true do if (v1025==(1514 -(822 + 692))) then v649(v982);print("Blade refill engaged");break;end end end break;end end end end else print("Auto blade refill is not turned on");end break;end end end v614:GetPropertyChangedSignal("Transparency"):Connect(v650);v614.AncestryChanged:Connect(v650);v23.Activated:Connect(function() local v730=0 -0 ;while true do if ((0 + 0)==v730) then v582= not v582;print("Blade refill toggled");v730=298 -(45 + 252) ;end if (v730==1) then if v582 then v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0);else v23.BackgroundColor3=Color3.fromRGB(59 + 111 ,0 -0 ,0);end v623();break;end end end);v11.Activated:Connect(function() v585= not v585;print("Visibility toggle");if v585 then v11.BackgroundColor3=Color3.fromRGB(433 -(114 + 319) ,244 -74 ,0 -0 );v583=0.96 + 0 ;else v11.BackgroundColor3=Color3.fromRGB(253 -83 ,0,0 -0 );v583=1964 -(556 + 1407) ;end v629();v623();end);local function v651(v731) print("[DEBUG]",v731);end local function v652() local v732=v592.Adornee;v651("Adornee changed. New Adornee: "   .. tostring(v732) );if (v586 and (v586~=v588) and (v586~=v587)) then local v808=0;while true do if (v808==(1207 -(741 + 465))) then v586.Transparency=v593[v586].Transparency;break;end if ((465 -(170 + 295))==v808) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v808=1 + 0 ;end end elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then local v875=0;while true do if (v875==(0 + 0)) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v875=1;end if (v875==(2 -1)) then v586.Transparency=v593[v586].Transparency;v586.Position=v586.Position + Vector3.new(0 + 0 , -(13 + 7),0 + 0 ) ;break;end end else print("Part to extend not defined.");end if (v596 and v732) then if (v732==v587) then v586=v587;elseif (v732==v588) then v586=v588;elseif (v732==v589) then v586=v589;elseif (v732==v590) then v586=v590;elseif (v732==v591) then v586=v591;elseif (v732==v572) then v586=v572;end if (v586 and (v586~=v588) and (v586~=v587)) then local v876=1230 -(957 + 273) ;while true do if (v876==(1 + 0)) then v586.Transparency=0.95 + 0 ;v586.Color=Color3.new(100,0 -0 ,0);break;end if (v876==(0 -0)) then v651("Extending Adornee: "   .. v586.Name );v586.Size=Vector3.new(305 -205 ,100,495 -395 );v876=1781 -(389 + 1391) ;end end elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then v651("Extending Adornee (Leg): "   .. v586.Name );v586.Size=Vector3.new(51 + 29 ,135,80);v586.Transparency=0.95;v586.Color=Color3.new(100,0,0 + 0 );v586.Position=v586.Position + Vector3.new(0,20,0 -0 ) ;end end end local function v653() local v733=951 -(783 + 168) ;local v734;while true do if (v733==(0 -0)) then v734=v576:FindFirstChild("Attack_Titan");if v734 then local v905=v734:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v905 then if v597 then v905.Size=Vector3.new(79 + 1 ,391 -(309 + 2) ,80);v905.Transparency=0.95;else v905.Size=Vector3.new(9 -6 ,3,1215 -(1090 + 122) );v905.Transparency=1 + 0 ;end else print("Nape was not found");end else print("Attack_Titan not found.");end v733=3 -2 ;end if (v733==1) then if v586 then local v906=0 + 0 ;while true do if (v906==(1118 -(628 + 490))) then v586.Size=v593[v586].Size;v586.Transparency=v593[v586].Transparency;break;end end else print("Weak point was not extended");end break;end end end local function v654(v735) if (v735.Name=="Attack_Titan") then v651("Found Attack_Titan: "   .. v735.Name );local v809=v735:WaitForChild("Hitboxes"):WaitForChild("Hit");v587=v809.LeftLeg;v588=v809.RightLeg;v589=v809.LeftArm;v590=v809.RightArm;v591=v809.Eyes;v572=v809.Nape;v592=v735:WaitForChild("Marker");v651("Defining hitboxes for "   .. v735.Name );v593[v587]={Size=v587.Size,Transparency=v587.Transparency};v593[v588]={Size=v588.Size,Transparency=v588.Transparency};v593[v589]={Size=v589.Size,Transparency=v589.Transparency};v593[v590]={Size=v590.Size,Transparency=v590.Transparency};v593[v591]={Size=v591.Size,Transparency=v591.Transparency};v593[v572]={Size=v572.Size,Transparency=v572.Transparency};v592:GetPropertyChangedSignal("Adornee"):Connect(v652);v652();v653();wait(0.5 + 0 );v587.Color=Color3.new(1,2 -1 ,4 -3 );v588.Color=Color3.new(775 -(431 + 343) ,1,1 -0 );v589.Color=Color3.new(2 -1 ,1,1 + 0 );v590.Color=Color3.new(1,1 + 0 ,1696 -(556 + 1139) );v591.Color=Color3.new(1,1,1);v572.Color=Color3.new(16 -(6 + 9) ,1,1 + 0 );print("Colors changed");else v651("Found a non-Attack_Titan: "   .. v735.Name );end end local function v655() local v736=0;while true do if ((0 + 0)==v736) then v651("Modifications Enabled: "   .. tostring(v596) );if (v596 and v576.Attack_Titan) then v652();elseif v596 then print("You enabled raid extensions but Eren is not a valid titan");else for v968,v969 in pairs(v593) do local v970=169 -(28 + 141) ;while true do if (v970==(0 + 0)) then v968.Size=v969.Size;v968.Transparency=v969.Transparency;break;end end end end break;end end end v576.ChildAdded:Connect(function(v737) v651("Child added to titansfolder: "   .. v737.Name );if (v737.Name=="Attack_Titan") then v654(v737);else v651("Titan is not the Attack Titan");end end);v43.Activated:Connect(function() v596= not v596;if v597 then local v828=0 -0 ;while true do if (0==v828) then v597=false;v653();break;end end end if v596 then v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,1487 -(486 + 831) ,0);v46.BackgroundColor3=Color3.fromRGB(442 -272 ,0,0);else v43.BackgroundColor3=Color3.fromRGB(598 -428 ,0 + 0 ,0 -0 );end v655();v623();end);v46.Activated:Connect(function() v597= not v597;if v596 then local v832=1263 -(668 + 595) ;while true do if (v832==(0 + 0)) then v596=false;v652();break;end end end if v597 then v46.BackgroundColor3=Color3.fromRGB(0,35 + 135 ,0 -0 );v43.BackgroundColor3=Color3.fromRGB(170,290 -(23 + 267) ,0);else v46.BackgroundColor3=Color3.fromRGB(2114 -(1129 + 815) ,0,387 -(371 + 16) );end v653();v623();end);local v656=game:GetService("Lighting");local v657=v656:FindFirstChildOfClass("Atmosphere");if v657 then v657.Density=1750.25 -(1326 + 424) ;end local v658=game:GetService("VirtualInputManager");local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v616;local v617;local v619;local v620;local function v659(v738,v739) return (v738-v739).magnitude;end local function v660() local v740=game.Workspace:WaitForChild("Titans");local v741={};for v784,v785 in pairs(v740:GetChildren()) do if (v785:IsA("Model") and v785:FindFirstChild("Humanoid")) then local v867=v785:FindFirstChild("Hitboxes",true) and v785.Hitboxes.Hit:FindFirstChild("Nape") ;if (v867 and v867:IsA("BasePart")) then local v907=v659(v610.Position,v867.Position);table.insert(v741,{model=v785,distance=v907});end end end table.sort(v741,function(v786,v787) return v786.distance<v787.distance ;end);return v741;end local function v661(v742,v743) local v744=tick();local v745=v660();while (tick() -v744)<2  do for v836,v837 in ipairs(v745) do local v838=v837.model;local v839=v838:FindFirstChild("Hitboxes",true) and v838.Hitboxes.Hit:FindFirstChild("Nape") ;if (v839 and v839:IsA("BasePart") and v838:FindFirstChild("Humanoid")) then v839.CFrame=v742.CFrame;wait(0.05 -0 );end end end v610.CFrame=v743;end local function v662(v747) if ((v747.Name==(v608   .. "_Steel")) or ((v747.Name==(v608   .. "_Thrust")) and v598)) then local v840=v610.CFrame;print("Hitbox added: "   .. v747.Name );if v747:IsA("BasePart") then v747.Size=Vector3.new(54 -39 ,133 -(88 + 30) ,786 -(720 + 51) );end v661(v747,v840);end end workspace.ChildAdded:Connect(v662);v20.Activated:Connect(function() if (v626==true) then local v841=0 -0 ;while true do if (v841==(1776 -(421 + 1355))) then v598= not v598;if v598 then v20.BackgroundColor3=Color3.fromRGB(0 -0 ,84 + 86 ,1083 -(286 + 797) );else v20.BackgroundColor3=Color3.fromRGB(621 -451 ,0 -0 ,0);end break;end end else local v842=439 -(397 + 42) ;while true do if (0==v842) then print("HWID not whitelisted");v627("Notification","Premium feature locked. Check discord for premium info");break;end end end end);local v663=v607.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v664=v663.AbsolutePosition.X + (v663.AbsoluteSize.X/(1 + 1)) ;local v665=v663.AbsolutePosition.Y-(850 -(24 + 776)) ;local v666=v665 + v663.AbsoluteSize.Y + (154 -54) ;local v667=795 -(222 + 563) ;local v668=22 -12 ;local v669=3 + 0 ;local function v670() for v788=1,v667 do local v789=v666-((v788-(191 -(23 + 167))) * v668) ;v658:SendMouseButtonEvent(v664,v789,1798 -(690 + 1108) ,true,game,0 + 0 );v658:SendMouseButtonEvent(v664,v789,0 + 0 ,false,game,848 -(40 + 808) );wait(0.1 + 0 );end end local function v671() while wait(v669) do if  not string.find(v663.Text,"(0/0)") then if v599 then v670();end while  not string.find(v663.Text,"STARTING") do wait();if v599 then v670();end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v671)();local function v672() v658:SendKeyEvent(true,v616,false,game);wait(0.1 -0 );v658:SendKeyEvent(false,v616,false,game);wait(5 + 0 );v658:SendKeyEvent(true,v617,false,game);wait(0.1 + 0 );v658:SendKeyEvent(false,v617,false,game);end local function v673() for v790,v791 in pairs(v600:GetChildren()) do if v791.Name:find("Skill") then local v868=0 + 0 ;local v869;local v870;while true do if (1==v868) then if (v869.Image=="rbxassetid://15215081865") then if v791.Name:find("1") then v616=Enum.KeyCode.One;elseif v791.Name:find("2") then v616=Enum.KeyCode.Two;elseif v791.Name:find("3") then v616=Enum.KeyCode.Three;elseif v791.Name:find("4") then v616=Enum.KeyCode.Four;elseif v791.Name:find("5") then v616=Enum.KeyCode.Five;end print(v616);elseif (v869.Image=="rbxassetid://15215073606") then if v791.Name:find("1") then v617=Enum.KeyCode.One;elseif v791.Name:find("2") then v617=Enum.KeyCode.Two;elseif v791.Name:find("3") then v617=Enum.KeyCode.Three;elseif v791.Name:find("4") then v617=Enum.KeyCode.Four;elseif v791.Name:find("5") then v617=Enum.KeyCode.Five;end print(v617);else print("Skill is being passed.");end break;end if (v868==(571 -(47 + 524))) then v869=v791.Inner.Icon;v870=v791.Cooldown;v868=1 + 0 ;end end else print("Child is not a skill");end end end v673();local function v674() local v748=0;while true do if ((0 -0)==v748) then for v880,v881 in pairs(v600:GetChildren()) do if v881.Name:find("Skill") then local v921=0 -0 ;local v922;while true do if (v921==0) then v922=v881.Inner.Icon;if (v922.Image=="rbxassetid://15215081865") then local v1010=v881.Cooldown;if (v1010.Visible==false) then v619=false;elseif (v1010.Visible==true) then v619=true;end elseif (v922.Image=="rbxassetid://15215073606") then local v1018=0 -0 ;local v1019;while true do if ((1726 -(1165 + 561))==v1018) then v1019=v881.Cooldown;if (v1019.Visible==false) then v620=false;elseif (v1019.Visible==true) then v620=true;end break;end end end break;end end end end if (v619==false) then print("Cooldown is off");v672();else print("Cooldown is ongoing");end v748=1;end if (v748==(1 + 0)) then if (v620==false) then local v908=0;while true do if (v908==(0 -0)) then print("Cooldown is off");v672();break;end end else print("Cooldown is ongoing");end break;end end end while wait(1 + 0 ) do if v599 then local v843=479 -(341 + 138) ;while true do if (0==v843) then v674();if ((game.PlaceId==(14445164285 -  -193172034)) and  not workspace:FindFirstChild("platform")) then v610.CFrame=CFrame.new(649.9036865234375 -(74 + 376) ,2213.163330078125 -(784 + 1109) ,3826.205810546875 -(1025 + 418) );local v943=Instance.new("Part");v943.Size=Vector3.new(2320 -(694 + 876) ,885 -(581 + 300) ,1970 -(855 + 365) );v943.Position=v610.Position-Vector3.new(0 -0 ,(v610.Size.Y/(1 + 1)) + (1237 -(1030 + 205)) ,0 + 0 ) ;v943.Anchored=true;v943.Parent=workspace;wait(1.5 + 0 );else print("Player is not in giant forest.");end break;end end end end -- 
