--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if (game.Workspace:FindFirstChild("Titans") and game:IsLoaded()) then print("Game is already loaded, executing script.");wait(3 + 0 );else local v747=0 + 0 ;while true do if (v747==(1 + 0)) then wait(9 -6 );break;end if (v747==0) then game.Workspace:WaitForChild("Titans");game.Loaded:Wait();v747=3 -2 ;end end end local v0=Instance.new("Folder");local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("ScrollingFrame");local v5=Instance.new("Frame");local v6=Instance.new("TextLabel");local v7=Instance.new("ImageButton");local v8=Instance.new("TextBox");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("ImageButton");local v12=Instance.new("Frame");local v13=Instance.new("TextLabel");local v14=Instance.new("ImageButton");local v15=Instance.new("Frame");local v16=Instance.new("TextLabel");local v17=Instance.new("ImageButton");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("ImageButton");local v21=Instance.new("Frame");local v22=Instance.new("TextLabel");local v23=Instance.new("ImageButton");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v26=Instance.new("ImageButton");local v27=Instance.new("Frame");local v28=Instance.new("TextLabel");local v29=Instance.new("ImageButton");local v30=Instance.new("ImageLabel");local v31=Instance.new("ImageLabel");local v32=Instance.new("TextButton");local v33=Instance.new("UICorner");local v34=Instance.new("TextButton");local v35=Instance.new("UICorner");local v36=Instance.new("TextButton");local v37=Instance.new("UICorner");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("ScrollingFrame");local v41=Instance.new("Frame");local v42=Instance.new("TextLabel");local v43=Instance.new("ImageButton");local v44=Instance.new("Frame");local v45=Instance.new("TextLabel");local v46=Instance.new("ImageButton");local v47=Instance.new("UICorner");local v48=Instance.new("ScreenGui");local v49=Instance.new("Frame");local v50=Instance.new("TextButton");v0.Name="Tekkit";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v1.Name="GUI";v1.Parent=v0;v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.ResetOnSpawn=false;v2.Name="main";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(403 -(123 + 251) ,144 -115 ,29);v2.BackgroundTransparency=698.2 -(208 + 490) ;v2.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,836 -(660 + 176) );v2.BorderSizePixel=0 + 0 ;v2.Position=UDim2.new(202.274840504 -(14 + 188) ,675 -(534 + 141) ,0.270351857 + 0 ,0 + 0 );v2.Size=UDim2.new(0.239999995,0 + 0 ,0.403061211 -0 ,0 -0 );v2.ZIndex=2802 -1803 ;v3.Name="title";v3.Parent=v2;v3.BackgroundColor3=Color3.fromRGB(255,255,255);v3.BackgroundTransparency=1;v3.BorderColor3=Color3.fromRGB(0,0,0);v3.BorderSizePixel=0;v3.Position=UDim2.new(0.0184155945 + 0 ,0,0.0199883953 + 0 ,396 -(115 + 281) );v3.Size=UDim2.new(0.219624922,0,0.161914542,0 -0 );v3.Font=Enum.Font.Unknown;v3.Text="Tekkit AotR Hub";v3.TextColor3=Color3.fromRGB(212 + 43 ,255,255);v3.TextScaled=true;v3.TextSize=33 -19 ;v3.TextWrapped=true;v4.Name="combatframe";v4.Parent=v2;v4.Active=true;v4.BackgroundColor3=Color3.fromRGB(935 -680 ,255,1122 -(550 + 317) );v4.BackgroundTransparency=1;v4.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v4.BorderSizePixel=0;v4.Position=UDim2.new(0.276640505 -0 ,0,285.180000007 -(134 + 151) ,1665 -(970 + 695) );v4.Size=UDim2.new(0.649999976,0 -0 ,1990.800000012 -(582 + 1408) ,0 -0 );v4.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v4.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v5.Name="extender";v5.Parent=v4;v5.BackgroundColor3=Color3.fromRGB(320 -65 ,960 -705 ,255);v5.BackgroundTransparency=1825 -(1195 + 629) ;v5.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v5.BorderSizePixel=241 -(187 + 54) ;v5.Position=UDim2.new(780.0469999984 -(162 + 618) ,0 + 0 ,0.0700000003 + 0 ,0 -0 );v5.Size=UDim2.new(0.917999983 -0 ,0,0.0700000003,0 + 0 );v6.Name="Extender";v6.Parent=v5;v6.BackgroundColor3=Color3.fromRGB(255,255,1891 -(1373 + 263) );v6.BackgroundTransparency=1000.95 -(451 + 549) ;v6.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v6.BorderSizePixel=1384 -(746 + 638) ;v6.Position=UDim2.new(0.0309666097,0 + 0 , -(0.168321833 -0),341 -(218 + 123) );v6.Size=UDim2.new(0.5,1581 -(1535 + 46) ,0.5,0 + 0 );v6.Font=Enum.Font.DenkOne;v6.Text="Hitbox Extender";v6.TextColor3=Color3.fromRGB(255,37 + 218 ,815 -(306 + 254) );v6.TextScaled=true;v6.TextSize=2 + 26 ;v6.TextStrokeTransparency=0 -0 ;v6.TextWrapped=true;v7.Name="extendertoggle";v7.Parent=v5;v7.BackgroundColor3=Color3.fromRGB(1637 -(899 + 568) ,0 + 0 ,0 -0 );v7.BorderColor3=Color3.fromRGB(603 -(268 + 335) ,290 -(60 + 230) ,572 -(426 + 146) );v7.BorderSizePixel=0;v7.Position=UDim2.new(0.776480615,0 + 0 , -0.151085749,1456 -(282 + 1174) );v7.Size=UDim2.new(811.109999999 -(569 + 242) ,0,0.479999989 -0 ,0 + 0 );v7.ImageColor3=Color3.fromRGB(1024 -(706 + 318) ,1506 -(721 + 530) ,0);v8.Name="multi";v8.Parent=v5;v8.BackgroundColor3=Color3.fromRGB(1526 -(945 + 326) ,637 -382 ,255);v8.BorderColor3=Color3.fromRGB(0 + 0 ,700 -(271 + 429) ,0 + 0 );v8.BorderSizePixel=0;v8.Position=UDim2.new(1500.789870858 -(1408 + 92) ,1086 -(461 + 625) ,1288.402072132 -(993 + 295) ,0 + 0 );v8.Size=UDim2.new(1171.0799999982 -(418 + 753) ,0 + 0 ,0.400000006 + 0 ,0 + 0 );v8.Font=Enum.Font.DenkOne;v8.Text="1";v8.TextColor3=Color3.fromRGB(0 + 0 ,0,529 -(406 + 123) );v8.TextScaled=true;v8.TextSize=1783 -(1749 + 20) ;v8.TextWrapped=true;v9.Name="extendmulti";v9.Parent=v5;v9.BackgroundColor3=Color3.fromRGB(61 + 194 ,1577 -(1249 + 73) ,91 + 164 );v9.BackgroundTransparency=1145.95 -(466 + 679) ;v9.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v9.BorderSizePixel=1900 -(106 + 1794) ;v9.Position=UDim2.new(0.0309666097 + 0 ,0 + 0 ,0.367088377 -0 ,0 -0 );v9.Size=UDim2.new(114.5 -(4 + 110) ,584 -(57 + 527) ,1427.5 -(41 + 1386) ,103 -(17 + 86) );v9.Font=Enum.Font.DenkOne;v9.Text="Extension Multiplier";v9.TextColor3=Color3.fromRGB(174 + 81 ,568 -313 ,255);v9.TextScaled=true;v9.TextSize=28;v9.TextStrokeTransparency=0;v9.TextWrapped=true;v10.Name="extendvisiblity";v10.Parent=v5;v10.BackgroundColor3=Color3.fromRGB(738 -483 ,421 -(122 + 44) ,255);v10.BackgroundTransparency=0.95;v10.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v10.BorderSizePixel=0 + 0 ;v10.Position=UDim2.new(0.0309666097,0,0.926673174 + 0 ,0 -0 );v10.Size=UDim2.new(65.5 -(30 + 35) ,0 + 0 ,1257.5 -(1043 + 214) ,0);v10.Font=Enum.Font.DenkOne;v10.Text="Hitbox Visiblity";v10.TextColor3=Color3.fromRGB(963 -708 ,1467 -(323 + 889) ,686 -431 );v10.TextScaled=true;v10.TextSize=608 -(361 + 219) ;v10.TextStrokeTransparency=0;v10.TextWrapped=true;v11.Name="visiblitytoggle";v11.Parent=v5;v11.BackgroundColor3=Color3.fromRGB(490 -(53 + 267) ,0 + 0 ,0);v11.BorderColor3=Color3.fromRGB(413 -(15 + 398) ,982 -(18 + 964) ,0 -0 );v11.BorderSizePixel=0 + 0 ;v11.Position=UDim2.new(0.775999963 + 0 ,850 -(20 + 830) ,0.944756329 + 0 ,0);v11.Size=UDim2.new(126.109999999 -(116 + 10) ,0 + 0 ,738.479999989 -(542 + 196) ,0 -0 );v11.ImageColor3=Color3.fromRGB(0 + 0 ,130 + 125 ,0 + 0 );v12.Name="esp";v12.Parent=v4;v12.BackgroundColor3=Color3.fromRGB(255,255,671 -416 );v12.BackgroundTransparency=2 -1 ;v12.BorderColor3=Color3.fromRGB(1551 -(1126 + 425) ,0,405 -(118 + 287) );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new(1121.0471820533 -(118 + 1003) ,0 -0 ,377.00999999978 -(142 + 235) ,0 -0 );v12.Size=UDim2.new(0.917761326 + 0 ,977 -(553 + 424) ,0.0700000003,0 -0 );v13.Name="Titan ESP";v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(225 + 30 ,253 + 2 ,255);v13.BackgroundTransparency=0.95 + 0 ;v13.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(0.0309665091 -0 ,0 -0 ,0 + 0 ,0 -0 );v13.Size=UDim2.new(753.5 -(239 + 514) ,0 + 0 ,1329.5 -(797 + 532) ,0 + 0 );v13.Font=Enum.Font.DenkOne;v13.Text="Titan ESP";v13.TextColor3=Color3.fromRGB(87 + 168 ,599 -344 ,1457 -(373 + 829) );v13.TextScaled=true;v13.TextSize=759 -(476 + 255) ;v13.TextStrokeTransparency=0;v13.TextWrapped=true;v14.Name="esptoggle";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(1300 -(369 + 761) ,0 + 0 ,0);v14.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v14.BorderSizePixel=238 -(64 + 174) ;v14.Position=UDim2.new(0.776480675 + 0 ,0, -(0.0245034639 -0),336 -(144 + 192) );v14.Size=UDim2.new(216.109999999 -(42 + 174) ,0,0.479999989,0 + 0 );v14.ImageColor3=Color3.fromRGB(0 + 0 ,109 + 146 ,0);v15.Name="grabescape";v15.Parent=v4;v15.BackgroundColor3=Color3.fromRGB(255,1759 -(363 + 1141) ,1835 -(1183 + 397) );v15.BackgroundTransparency=2 -1 ;v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1975 -(1913 + 62) );v15.BorderSizePixel=0;v15.Position=UDim2.new(0.0469999984 + 0 ,0,0.215000004,0 -0 );v15.Size=UDim2.new(1933.917999983 -(565 + 1368) ,0,0.0700000003,0 -0 );v16.Name="grabescape";v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(1916 -(1477 + 184) ,346 -91 ,238 + 17 );v16.BackgroundTransparency=856.95 -(564 + 292) ;v16.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v16.BorderSizePixel=304 -(244 + 60) ;v16.Position=UDim2.new(0.0267712194,0, -(0.512000024 + 0),476 -(41 + 435) );v16.Size=UDim2.new(1001.5 -(938 + 63) ,0 + 0 ,1125.5 -(936 + 189) ,0 + 0 );v16.Font=Enum.Font.DenkOne;v16.Text="Auto Escape Grab";v16.TextColor3=Color3.fromRGB(255,255,255);v16.TextScaled=true;v16.TextSize=1641 -(1565 + 48) ;v16.TextStrokeTransparency=0 + 0 ;v16.TextWrapped=true;v17.Name="escapetoggle";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(1308 -(782 + 356) ,267 -(176 + 91) ,0 -0 );v17.BorderColor3=Color3.fromRGB(0 -0 ,1092 -(975 + 117) ,1875 -(157 + 1718) );v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0.776480615 -0 ,0 -0 , -0.512000024,1018 -(697 + 321) );v17.Size=UDim2.new(0.109999999,0 -0 ,0.479999989 -0 ,0 -0 );v17.ImageColor3=Color3.fromRGB(0,255,0);v18.Name="titanRipper";v18.Parent=v4;v18.BackgroundColor3=Color3.fromRGB(255,100 + 155 ,477 -222 );v18.BackgroundTransparency=2 -1 ;v18.BorderColor3=Color3.fromRGB(0,1227 -(322 + 905) ,0);v18.BorderSizePixel=0;v18.Position=UDim2.new(0.0469999984,611 -(602 + 9) ,0.300000012,0);v18.Size=UDim2.new(0.917999983,1189 -(449 + 740) ,872.0700000003 -(826 + 46) ,947 -(245 + 702) );v19.Name="ripperText";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(255,805 -550 ,82 + 173 );v19.BackgroundTransparency=1898.95 -(260 + 1638) ;v19.BorderColor3=Color3.fromRGB(440 -(382 + 58) ,0,0);v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.0267712288 + 0 ,0,0.0731586069,0 -0 );v19.Size=UDim2.new(0.5 -0 ,1205 -(902 + 303) ,0.5 -0 ,0 -0 );v19.Font=Enum.Font.DenkOne;v19.Text="Titan Ripper";v19.TextColor3=Color3.fromRGB(22 + 233 ,1945 -(1121 + 569) ,469 -(22 + 192) );v19.TextScaled=true;v19.TextSize=711 -(483 + 200) ;v19.TextStrokeTransparency=1463 -(1404 + 59) ;v19.TextWrapped=true;v20.Name="ripperToggle";v20.Parent=v18;v20.BackgroundColor3=Color3.fromRGB(170,0,0 -0 );v20.BorderColor3=Color3.fromRGB(0 -0 ,765 -(468 + 297) ,0);v20.BorderSizePixel=562 -(334 + 228) ;v20.Position=UDim2.new(0.776480615,0 -0 ,0.0729999989 -0 ,0 -0 );v20.Size=UDim2.new(0.109999999 + 0 ,236 -(141 + 95) ,0.479999989,0 + 0 );v20.ImageColor3=Color3.fromRGB(0,656 -401 ,0);v21.Name="bladerefill";v21.Parent=v4;v21.BackgroundColor3=Color3.fromRGB(612 -357 ,60 + 195 ,698 -443 );v21.BackgroundTransparency=1;v21.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v21.BorderSizePixel=0;v21.Position=UDim2.new(0.0469999984 + 0 ,0 -0 ,0.25999999 + 0 ,163 -(92 + 71) );v21.Size=UDim2.new(0.917999983,0 + 0 ,0.0700000003 -0 ,765 -(574 + 191) );v22.Name="bladetext";v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(211 + 44 ,255,638 -383 );v22.BackgroundTransparency=0.95;v22.BorderColor3=Color3.fromRGB(0 + 0 ,0,849 -(254 + 595) );v22.BorderSizePixel=0;v22.Position=UDim2.new(0.0267712194,126 -(55 + 71) , -(0.565999985 -0),1790 -(573 + 1217) );v22.Size=UDim2.new(0.5,0,0.5,0 -0 );v22.Font=Enum.Font.DenkOne;v22.Text="Auto Blade Refill";v22.TextColor3=Color3.fromRGB(255,255,20 + 235 );v22.TextScaled=true;v22.TextSize=44 -16 ;v22.TextStrokeTransparency=939 -(714 + 225) ;v22.TextWrapped=true;v23.Name="bladetoggle";v23.Parent=v21;v23.BackgroundColor3=Color3.fromRGB(496 -326 ,0,0 -0 );v23.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,806 -(118 + 688) );v23.BorderSizePixel=48 -(25 + 23) ;v23.Position=UDim2.new(0.776480615 + 0 ,0, -(1886.565999985 -(927 + 959)),0 -0 );v23.Size=UDim2.new(732.109999999 -(16 + 716) ,0 -0 ,97.479999989 -(11 + 86) ,0);v23.ImageColor3=Color3.fromRGB(0,621 -366 ,285 -(175 + 110) );v24.Name="anti-injury";v24.Parent=v4;v24.BackgroundColor3=Color3.fromRGB(643 -388 ,1257 -1002 ,2051 -(503 + 1293) );v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v24.BorderSizePixel=1061 -(810 + 251) ;v24.Position=UDim2.new(0.0469999984 + 0 ,0 + 0 ,0.300000012 + 0 ,0);v24.Size=UDim2.new(0.917999983,0,0.0700000003,533 -(43 + 490) );v25.Name="injurytext";v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(255,988 -(711 + 22) ,986 -731 );v25.BackgroundTransparency=859.95 -(240 + 619) ;v25.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(1744.0267712194 -(1344 + 400) ,405 -(255 + 150) , -0.565999985,0 + 0 );v25.Size=UDim2.new(0.5 + 0 ,0 -0 ,0.5 -0 ,0);v25.Font=Enum.Font.DenkOne;v25.Text="Anti-Injury";v25.TextColor3=Color3.fromRGB(1994 -(404 + 1335) ,255,661 -(183 + 223) );v25.TextScaled=true;v25.TextSize=33 -5 ;v25.TextStrokeTransparency=0 + 0 ;v25.TextWrapped=true;v26.Name="injurytoggle";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(62 + 108 ,0,337 -(10 + 327) );v26.BorderColor3=Color3.fromRGB(0 + 0 ,338 -(118 + 220) ,0 + 0 );v26.BorderSizePixel=449 -(108 + 341) ;v26.Position=UDim2.new(0.776000023 + 0 ,0 -0 , -(1493.565999985 -(711 + 782)),0 -0 );v26.Size=UDim2.new(0.109999999,0,0.479999989,469 -(270 + 199) );v26.ImageColor3=Color3.fromRGB(0 + 0 ,2074 -(580 + 1239) ,0 -0 );v27.Name="autofarmer";v27.Parent=v4;v27.BackgroundColor3=Color3.fromRGB(244 + 11 ,255,10 + 245 );v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v27.BorderSizePixel=0;v27.Position=UDim2.new(1167.0469999984 -(645 + 522) ,1790 -(1010 + 780) ,0.344999999 + 0 ,0 -0 );v27.Size=UDim2.new(0.917999983 -0 ,1836 -(1045 + 791) ,0.0700000003,0);v28.Name="autofarmText";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(645 -390 ,255,389 -134 );v28.BackgroundTransparency=0.95;v28.BorderColor3=Color3.fromRGB(0,505 -(351 + 154) ,0);v28.BorderSizePixel=1574 -(1281 + 293) ;v28.Position=UDim2.new(266.0267712288 -(28 + 238) ,0,0.0731586069 -0 ,1559 -(1381 + 178) );v28.Size=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0 -0 );v28.Font=Enum.Font.DenkOne;v28.Text="AutoFarmer";v28.TextColor3=Color3.fromRGB(255,133 + 122 ,255);v28.TextScaled=true;v28.TextSize=498 -(381 + 89) ;v28.TextStrokeTransparency=0 + 0 ;v28.TextWrapped=true;v29.Name="autofarmerToggle";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(115 + 55 ,0 -0 ,0);v29.BorderColor3=Color3.fromRGB(0,1156 -(1074 + 82) ,0 -0 );v29.BorderSizePixel=0;v29.Position=UDim2.new(1784.776480615 -(214 + 1570) ,0,0.0729999989,1455 -(990 + 465) );v29.Size=UDim2.new(0.109999999,0 + 0 ,0.479999989,0);v29.ImageColor3=Color3.fromRGB(0 + 0 ,248 + 7 ,0 -0 );v30.Parent=v4;v30.BackgroundColor3=Color3.fromRGB(255,1981 -(1668 + 58) ,881 -(512 + 114) );v30.BackgroundTransparency=2 -1 ;v30.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v30.BorderSizePixel=0;v30.Position=UDim2.new(0,0 -0 ,0.349999994,0 + 0 );v30.Size=UDim2.new(0.103 + 0 ,0,0.0350000001 + 0 ,0);v30.Image="http://www.roblox.com/asset/?id=79638233305237";v31.Parent=v4;v31.BackgroundColor3=Color3.fromRGB(860 -605 ,2249 -(109 + 1885) ,1724 -(1269 + 200) );v31.BackgroundTransparency=1 -0 ;v31.BorderColor3=Color3.fromRGB(0,815 -(98 + 717) ,826 -(802 + 24) );v31.BorderSizePixel=0;v31.Position=UDim2.new(0 -0 ,0,0.305000007 -0 ,0 + 0 );v31.Size=UDim2.new(0.103 + 0 ,0,0.0350000001 + 0 ,0 + 0 );v31.Image="http://www.roblox.com/asset/?id=79638233305237";v32.Name="combatButton";v32.Parent=v2;v32.BackgroundColor3=Color3.fromRGB(255,709 -454 ,850 -595 );v32.BackgroundTransparency=0.95;v32.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v32.BorderSizePixel=0 + 0 ;v32.Position=UDim2.new(0.0421771184 + 0 ,0 + 0 ,0.197463185,0);v32.Size=UDim2.new(1433.167700261 -(797 + 636) ,0,0.0743512139 -0 ,1619 -(1427 + 192) );v32.Font=Enum.Font.Unknown;v32.Text="Mission";v32.TextColor3=Color3.fromRGB(255,89 + 166 ,592 -337 );v32.TextScaled=true;v32.TextSize=35;v32.TextStrokeTransparency=0 + 0 ;v32.TextTransparency=0.27;v32.TextWrapped=true;v33.CornerRadius=UDim.new(0 + 0 ,330 -(192 + 134) );v33.Parent=v32;v34.Name="close";v34.Parent=v2;v34.BackgroundColor3=Color3.fromRGB(1531 -(316 + 960) ,255,255);v34.BackgroundTransparency=0.95 + 0 ;v34.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v34.BorderSizePixel=0 -0 ;v34.Position=UDim2.new(0.0283344295,551 -(83 + 468) ,1806.899999976 -(1202 + 604) ,0 -0 );v34.Size=UDim2.new(0.230000004 -0 ,0 -0 ,325.0700000003 -(45 + 280) ,0 + 0 );v34.Font=Enum.Font.Bangers;v34.Text="Close GUI";v34.TextColor3=Color3.fromRGB(255,223 + 32 ,94 + 161 );v34.TextScaled=true;v34.TextSize=35;v34.TextStrokeTransparency=0 + 0 ;v34.TextTransparency=0.27 + 0 ;v34.TextWrapped=true;v35.CornerRadius=UDim.new(0 -0 ,4);v35.Parent=v34;v36.Name="shadowButton";v36.Parent=v2;v36.BackgroundColor3=Color3.fromRGB(2166 -(340 + 1571) ,255,101 + 154 );v36.BackgroundTransparency=1772.95 -(1733 + 39) ;v36.BorderColor3=Color3.fromRGB(0 -0 ,1034 -(125 + 909) ,0);v36.BorderSizePixel=0;v36.Position=UDim2.new(0.0417330563,1948 -(1096 + 852) ,0.742651284 + 0 ,0 -0 );v36.Size=UDim2.new(0.200000003 + 0 ,512 -(409 + 103) ,236.119999997 -(46 + 190) ,95 -(51 + 44) );v36.Font=Enum.Font.Unknown;v36.Text="Shadow Ban Checker";v36.TextColor3=Color3.fromRGB(72 + 183 ,255,255);v36.TextScaled=true;v36.TextSize=35;v36.TextStrokeTransparency=1317 -(1114 + 203) ;v36.TextTransparency=726.27 -(228 + 498) ;v36.TextWrapped=true;v37.CornerRadius=UDim.new(0 + 0 ,4);v37.Parent=v36;v38.Name="raidButton";v38.Parent=v2;v38.BackgroundColor3=Color3.fromRGB(255,255,141 + 114 );v38.BackgroundTransparency=663.95 -(174 + 489) ;v38.BorderColor3=Color3.fromRGB(0,0,0 -0 );v38.BorderSizePixel=1905 -(830 + 1075) ;v38.Position=UDim2.new(0.0421771184,524 -(303 + 221) ,0.288700759,1269 -(231 + 1038) );v38.Size=UDim2.new(0.167700261 + 0 ,1162 -(171 + 991) ,0.0759999976 -0 ,0 -0 );v38.Font=Enum.Font.Unknown;v38.Text="Raid";v38.TextColor3=Color3.fromRGB(636 -381 ,255,205 + 50 );v38.TextScaled=true;v38.TextSize=35;v38.TextStrokeTransparency=0;v38.TextTransparency=0.27 -0 ;v38.TextWrapped=true;v39.CornerRadius=UDim.new(0 -0 ,4);v39.Parent=v38;v40.Name="raidFrame";v40.Parent=v2;v40.Active=true;v40.BackgroundColor3=Color3.fromRGB(255,411 -156 ,788 -533 );v40.BackgroundTransparency=1249 -(111 + 1137) ;v40.BorderColor3=Color3.fromRGB(158 -(91 + 67) ,0 -0 ,0 + 0 );v40.BorderSizePixel=523 -(423 + 100) ;v40.Position=UDim2.new(0.276640505,0 + 0 ,0.180000007 -0 ,0 + 0 );v40.Size=UDim2.new(771.649999976 -(326 + 445) ,0 -0 ,0.800000012 -0 ,0 -0 );v40.Visible=false;v40.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v40.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v41.Name="raid";v41.Parent=v40;v41.BackgroundColor3=Color3.fromRGB(966 -(530 + 181) ,255,255);v41.BackgroundTransparency=882 -(614 + 267) ;v41.BorderColor3=Color3.fromRGB(0,32 -(19 + 13) ,0);v41.BorderSizePixel=0 -0 ;v41.Position=UDim2.new(0.0471820533 -0 ,0 -0 ,0.0299999993 + 0 ,0 -0 );v41.Size=UDim2.new(0.917761326 -0 ,1812 -(1293 + 519) ,0.0700000003 -0 ,0);v42.Name="raidText";v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(255,665 -410 ,255);v42.BackgroundTransparency=0.95 -0 ;v42.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v42.BorderSizePixel=0 + 0 ;v42.Position=UDim2.new(0.00996376015,0 + 0 , -(0.204168126 -0),0 + 0 );v42.Size=UDim2.new(0.554619908 + 0 ,0 + 0 ,0.662748754,0);v42.Font=Enum.Font.DenkOne;v42.Text="Eren Weakpoint Extension";v42.TextColor3=Color3.fromRGB(1351 -(709 + 387) ,2113 -(673 + 1185) ,255);v42.TextScaled=true;v42.TextSize=81 -53 ;v42.TextStrokeTransparency=0 -0 ;v42.TextWrapped=true;v43.Name="raidtoggle";v43.Parent=v41;v43.BackgroundColor3=Color3.fromRGB(279 -109 ,0,0 + 0 );v43.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v43.BorderSizePixel=0 + 0 ;v43.Position=UDim2.new(0.755472958 -0 ,0 -0 , -0.0956690237,1880 -(446 + 1434) );v43.Size=UDim2.new(1283.109999999 -(1040 + 243) ,0,0.479999989 -0 ,1847 -(559 + 1288) );v43.ImageColor3=Color3.fromRGB(1931 -(609 + 1322) ,709 -(13 + 441) ,0 -0 );v44.Name="raid2";v44.Parent=v40;v44.BackgroundColor3=Color3.fromRGB(667 -412 ,1270 -1015 ,255);v44.BackgroundTransparency=1 + 0 ;v44.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v44.BorderSizePixel=0 + 0 ;v44.Position=UDim2.new(0.0471820533 + 0 ,0 -0 ,0.0799999982 + 0 ,0 -0 );v44.Size=UDim2.new(0.917761326 + 0 ,0,0.0700000003 + 0 ,0);v45.Name="raidText2";v45.Parent=v44;v45.BackgroundColor3=Color3.fromRGB(184 + 71 ,255,255);v45.BackgroundTransparency=0.95 + 0 ;v45.BorderColor3=Color3.fromRGB(0,0 + 0 ,433 -(153 + 280) );v45.BorderSizePixel=0;v45.Position=UDim2.new(0.00996376015 -0 ,0 + 0 , -(0.204168126 + 0),0 + 0 );v45.Size=UDim2.new(0.554619908,0 + 0 ,0.662748754 + 0 ,0);v45.Font=Enum.Font.DenkOne;v45.Text="Eren Nape Extension";v45.TextColor3=Color3.fromRGB(255,388 -133 ,158 + 97 );v45.TextScaled=true;v45.TextSize=28;v45.TextStrokeTransparency=0;v45.TextWrapped=true;v46.Name="raidtoggle2";v46.Parent=v44;v46.BackgroundColor3=Color3.fromRGB(837 -(89 + 578) ,0,0);v46.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v46.BorderSizePixel=0;v46.Position=UDim2.new(1049.755472958 -(572 + 477) ,0 + 0 , -(0.0956690237 + 0),0 + 0 );v46.Size=UDim2.new(86.109999999 -(84 + 2) ,0 -0 ,0.479999989 + 0 ,842 -(497 + 345) );v46.ImageColor3=Color3.fromRGB(0,7 + 248 ,0 + 0 );v47.Parent=v2;v48.Name="open";v48.Parent=v0;v48.Enabled=false;v48.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v48.ResetOnSpawn=false;v49.Name="openFrame";v49.Parent=v48;v49.BackgroundColor3=Color3.fromRGB(255,255,255);v49.BackgroundTransparency=1;v49.BorderColor3=Color3.fromRGB(0,0,1333 -(605 + 728) );v49.BorderSizePixel=0 + 0 ;v49.Position=UDim2.new(0.939999998 -0 ,0,0.349999994 + 0 ,0 -0 );v49.Size=UDim2.new(0.0500000007,0,0.0920000002,0 + 0 );v50.Name="open";v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(79,218 -139 ,79);v50.BorderColor3=Color3.fromRGB(0,0 + 0 ,489 -(457 + 32) );v50.BorderSizePixel=0 + 0 ;v50.Size=UDim2.new(1403 -(832 + 570) ,0 + 0 ,1 + 0 ,0);v50.Style=Enum.ButtonStyle.RobloxRoundButton;v50.Font=Enum.Font.DenkOne;v50.Text="Open GUI";v50.TextColor3=Color3.fromRGB(255,902 -647 ,123 + 132 );v50.TextScaled=true;v50.TextSize=810 -(588 + 208) ;v50.TextStrokeTransparency=0 -0 ;v50.TextWrapped=true;v32.Activated:Connect(function() v4.Visible=true;v40.Visible=false;end);v38.Activated:Connect(function() v4.Visible=false;v40.Visible=true;end);v34.Activated:Connect(function() local v679=1800 -(884 + 916) ;while true do if (v679==(0 -0)) then v1.Enabled=false;v48.Enabled=true;v679=1;end if (v679==(1 + 0)) then print("GUI disabled");break;end end end);v50.Activated:Connect(function() v1.Enabled=true;v48.Enabled=false;print("GUI enabled");end);v36.Activated:Connect(function() local function v682(v748,v749,v750) game.StarterGui:SetCore("SendNotification",{Title=v748,Text=v749,Duration=v750});end print((function() for v797 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v797:lower():match("blacklist") and (v797~="Is_Blacklisted") and (v797~="Is_Blacklisted_NEW")) then return v682("Result","You are shadow banned :(",658 -(232 + 421) );end end return v682("Result","You are safe :)",1894 -(1569 + 320) );end)());end);local v556=game:GetService("Players");local v557=v556.LocalPlayer;local v558=game:GetService("Workspace");local v559=game:GetService("UserInputService");local v560=game:GetService("VirtualInputManager");local v561=v557:GetMouse();local v562=false;local v563=false;local v564=nil;local v565=v557.PlayerGui.Interface;local v566,v567,v568;local v569=v557.Name;local v570=v558.Characters:FindFirstChild(v569);local v571=v570:FindFirstChild("Injuries");local v572;local v573=math.huge;local function v574() v1.Enabled= not v1.Enabled;print("GUI toggled");end v559.InputBegan:Connect(function(v684) if (v684.KeyCode==Enum.KeyCode.RightShift) then v574();end end);local function v575() local v685=0;local v686;local v687;while true do if (1==v685) then v687=v567-v561.Y ;v2.Position=v568-UDim2.new(0 + 0 ,v686,0,v687) ;break;end if (v685==(0 + 0)) then if (v563==false) then local v882=0 -0 ;while true do if (v882==(605 -(316 + 289))) then v564:Disconnect();return;end end end v686=v566-v561.X ;v685=1;end end end v3.MouseEnter:Connect(function() v562=true;end);v3.MouseLeave:Connect(function() v562=false;end);v559.InputBegan:Connect(function(v688) if ((v688.UserInputType==Enum.UserInputType.MouseButton1) or (v688.UserInputType==Enum.UserInputType.Touch)) then local v798=0 -0 ;while true do if (v798==(0 + 0)) then v563=v562;if v563 then v566,v567=v561.X,v561.Y;v568=v2.Position;v564=v561.Move:Connect(v575);end break;end end end end);v559.InputEnded:Connect(function(v689) if ((v689.UserInputType==Enum.UserInputType.MouseButton1) or (v689.UserInputType==Enum.UserInputType.Touch)) then v563=false;end end);local v576=v558:WaitForChild("Titans");local v577={};if  not v576 then warn("Titans folder not found in workspace");end local v578={};local v579=false;local v580=false;local v581=false;local v582=false;local v583=1453.96 -(666 + 787) ;local v584=1;local v585=false;local v586;local v587,v588,v589,v590,v591,v572,v592;local v593={};local v594={};local v595={};local v596=false;local v24=false;local v597=false;local v598=false;local v599=false;local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v615=game.Workspace:WaitForChild("Titans");local v616;local v617;local v618;local v619;local v620;local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");function saveVariables(v690,v691) local v692=v690   .. "/savedVariables.txt" ;if  not writefile then local v799=425 -(360 + 65) ;while true do if ((0 + 0)==v799) then print("Error: writefile function is not defined");return;end end end local v693=game:GetService("HttpService"):JSONEncode(v691);writefile(v692,v693);end function loadVariables(v694) local v695=v694   .. "/savedVariables.txt" ;if  not isfile then local v800=254 -(79 + 175) ;while true do if ((0 -0)==v800) then print("Error: isfile function is not defined");return {};end end end if isfile(v695) then local v801=0 + 0 ;local v802;local v803;local v804;local v805;while true do if ((5 -3)==v801) then v804,v805=pcall(function() return v803:JSONDecode(v802);end);if  not v804 then local v926=0 -0 ;while true do if (1==v926) then return {};end if (v926==0) then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v694,{});v926=900 -(503 + 396) ;end end end v801=184 -(92 + 89) ;end if (v801==(1 -0)) then v803=game:GetService("HttpService");if  not v803 then print("Error: HttpService is not available");return {};end v801=2 + 0 ;end if (v801==3) then return v805;end if (v801==0) then if  not readfile then print("Error: readfile function is not defined");return {};end v802=readfile(v695);v801=1;end end else return {};end end local v621="workspace";if  not isfolder(v621) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v621);end end print("Loading variables...");local v622=loadVariables(v621);print("Variables loaded successfully");v579=((v622.ESPEnabled~=nil) and v622.ESPEnabled) or v579 ;v580=((v622.extendEnabled~=nil) and v622.extendEnabled) or v580 ;v581=((v622.grabEnabled~=nil) and v622.grabEnabled) or v581 ;v582=((v622.bladeEnabled~=nil) and v622.bladeEnabled) or v582 ;v583=((v622.napeTrans~=nil) and v622.napeTrans) or v583 ;v584=((v622.extendMulti~=nil) and v622.extendMulti) or v584 ;v585=((v622.visibilityEnabled~=nil) and v622.visibilityEnabled) or v585 ;v596=((v622.modificationsEnabled~=nil) and v622.modificationsEnabled) or v596 ;v24=((v622.antiinjury~=nil) and v622.antiinjury) or v24 ;v597=((v622.erenNapeExtend~=nil) and v622.erenNapeExtend) or v597 ;v598=((v622.ripperEnabled~=nil) and v622.ripperEnabled) or v598 ;v599=((v622.autofarmEnabled~=nil) and v622.autofarmEnabled) or v599 ;function printLoadedVariables(v696) for v751,v752 in pairs(v696) do print(v751   .. ": "   .. tostring(v752) );end end local function v623() local v697=0;local v698;while true do if (v697==(0 + 0)) then v698={ESPEnabled=v579,extendEnabled=v580,grabEnabled=v581,bladeEnabled=v582,napeTrans=v583,extendMulti=v584,visibilityEnabled=v585,modificationsEnabled=v596,antiinjury=v24,erenNapeExtend=v597,ripperEnabled=v598,autofarmEnabled=v599};saveVariables(v621,v698);break;end end end game.Players.PlayerRemoving:Connect(function(v699) if (v699==game.Players.LocalPlayer) then v623();end end);if v24 then v26.BackgroundColor3=Color3.fromRGB(0 -0 ,24 + 146 ,0);else v26.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0);end if v579 then v14.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0 + 0 );else v14.BackgroundColor3=Color3.fromRGB(517 -347 ,0,0);end if v581 then v17.BackgroundColor3=Color3.fromRGB(0,170,0 + 0 );else v17.BackgroundColor3=Color3.fromRGB(259 -89 ,1244 -(485 + 759) ,0);end if v582 then v23.BackgroundColor3=Color3.fromRGB(0 -0 ,1359 -(442 + 747) ,0);else v23.BackgroundColor3=Color3.fromRGB(170,1135 -(832 + 303) ,0);end v8.Text=tostring(v584);if v585 then v11.BackgroundColor3=Color3.fromRGB(0,1116 -(88 + 858) ,0 + 0 );else v11.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0);end if v596 then v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,959 -(766 + 23) ,0 -0 );else v43.BackgroundColor3=Color3.fromRGB(232 -62 ,0,0);end if v580 then v7.BackgroundColor3=Color3.fromRGB(0 -0 ,576 -406 ,1073 -(1036 + 37) );else v7.BackgroundColor3=Color3.fromRGB(121 + 49 ,0,0 -0 );end if v597 then v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,1650 -(641 + 839) ,913 -(910 + 3) );else v46.BackgroundColor3=Color3.fromRGB(433 -263 ,1684 -(1466 + 218) ,0);end if v598 then v20.BackgroundColor3=Color3.fromRGB(0,170,0 + 0 );else v20.BackgroundColor3=Color3.fromRGB(1318 -(556 + 592) ,0,0 + 0 );end if v599 then local v771=808 -(329 + 479) ;while true do if (v771==(854 -(174 + 680))) then v29.BackgroundColor3=Color3.fromRGB(0,584 -414 ,0);if ((game.PlaceId==(15266670377 -628334058)) and  not workspace:FindFirstChild("platform")) then local v899=535 -(198 + 337) ;local v900;while true do if (v899==(2 + 1)) then wait(1.5);break;end if (v899==(2 -0)) then v900.Anchored=true;v900.Parent=workspace;v899=1392 -(135 + 1254) ;end if (v899==0) then v610.CFrame=CFrame.new(199.9036865234375,320.163330078125,8977.205810546875 -6594 );v900=Instance.new("Part");v899=4 -3 ;end if (v899==(1 + 0)) then v900.Size=Vector3.new(2277 -(389 + 1138) ,4,1324 -(102 + 472) );v900.Position=v610.Position-Vector3.new(0 + 0 ,(v610.Size.Y/(2 + 0)) + 2 + 0 ,1545 -(320 + 1225) ) ;v899=2 -0 ;end end else print("Player is not in giant forest.");end break;end end else v29.BackgroundColor3=Color3.fromRGB(105 + 65 ,1464 -(157 + 1307) ,0);end if v571 then for v806,v807 in pairs(v571:GetChildren()) do local v808=1859 -(821 + 1038) ;while true do if (v808==(0 -0)) then print("Removed current injuries");v807:Destroy();break;end end end else print("Injury location not found");end v571.ChildAdded:Connect(function(v700) wait(1);if (v24==true) then v700:Destroy();print("Injury healed.");else print("Anti Injury is not enabled.");end end);v26.Activated:Connect(function() v24= not v24;print("Anti Injury toggled");if (v26.BackgroundColor3==Color3.fromRGB(0 + 0 ,301 -131 ,0)) then v26.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );else v26.BackgroundColor3=Color3.fromRGB(0 -0 ,1196 -(834 + 192) ,0 + 0 );end v623();end);local v624=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v625=game:GetService("RbxAnalyticsService"):GetClientId();local v626=false;for v701,v702 in pairs(v624) do if (v702==v625) then print("Hwid passed");v626=true;end end local function v627(v703,v704) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v703,Text=v704,Icon="rbxassetid://13264701341"});end v29.Activated:Connect(function() print("Farmer toggled");if (v626==true) then local v811=0 + 0 ;while true do if (v811==1) then if v599 then v29.BackgroundColor3=Color3.fromRGB(0 + 0 ,263 -93 ,304 -(300 + 4) );else v29.BackgroundColor3=Color3.fromRGB(46 + 124 ,0,0 -0 );end break;end if (v811==(362 -(112 + 250))) then v599= not v599;v598= not v598;v811=1 + 0 ;end end else local v812=0 -0 ;while true do if (v812==(0 + 0)) then print("Hwid not whitelisted");v627("Notification","Premium feature locked, check Discord for premium info");break;end end end end);local v572;local function v628() for v773,v774 in ipairs(v576:GetChildren()) do if (v774:IsA("Model") and (v774.Name~="Attack_Titan")) then local v863=0 + 0 ;local v864;while true do if (v863==(0 + 0)) then v864=v774:FindFirstChild("Hitboxes");if v864 then local v942=0;local v943;while true do if (v942==(0 + 0)) then v943=v864:FindFirstChild("Hit");if v943 then v572=v943:FindFirstChild("Nape");if (v572 and v572:IsA("BasePart")) then v577[v572]={Size=v572.Size,Color=v572.Color,Transparency=v572.Transparency,Material=v572.Material,IsModified=false};end end break;end end end break;end end end end end local function v629() for v775,v776 in pairs(v577) do if (v775 and v775.Parent) then local v865=0 + 0 ;while true do if (v865==(1414 -(1001 + 413))) then if ((v585==true) or (v585==false)) then v775.Transparency=v583;end if v580 then local v945=0 -0 ;while true do if (v945==(882 -(244 + 638))) then v775.Size=Vector3.new(80,773 -(627 + 66) ,80) * v584 ;v775.Transparency=v583;v945=2 -1 ;end if ((605 -(512 + 90))==v945) then v776.IsModified=true;print("Napes Extended");break;end if (v945==(1907 -(1665 + 241))) then v775.Color=Color3.new(1,718 -(373 + 344) ,1 + 0 );v775.Material=Enum.Material.Neon;v945=1 + 1 ;end if ((5 -3)==v945) then v775.CanCollide=false;v775.Anchored=false;v945=3;end end else v775.Size=v776.Size;v775.Color=v776.Color;v775.Transparency=v776.Transparency;v775.Material=v776.Material;v776.IsModified=false;print("Napes returned to original values");end break;end end end end end local function v630() for v777,v778 in pairs(v577) do if (v777 and v777.Parent and v778.IsModified) then v777.Size=Vector3.new(135 -55 ,80,1179 -(35 + 1064) ) * v584 ;end end end v628();v629();v8.FocusLost:Connect(function(v705) local v706=tonumber(v8.Text);if (v706 and (v706>=(0 + 0)) and (v706<=(4 -2))) then v584=v706;print("extendMulti updated to:",v584);v629();else local v813=0 + 0 ;while true do if ((1236 -(298 + 938))==v813) then warn("Invalid input. Please enter a value between 0 and 2.5.");v8.Text=tostring(v584);break;end end end end);v7.Activated:Connect(function() local v707=1259 -(233 + 1026) ;while true do if ((1666 -(636 + 1030))==v707) then v580= not v580;v629();v707=1;end if (v707==(1 + 0)) then if (v7.BackgroundColor3==Color3.fromRGB(170,0 + 0 ,0 + 0 )) then v7.BackgroundColor3=Color3.fromRGB(0 + 0 ,391 -(55 + 166) ,0 + 0 );else v7.BackgroundColor3=Color3.fromRGB(18 + 152 ,0,0 -0 );end v623();break;end end end);local v631={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v632(v708,v709) for v779,v780 in ipairs(v631) do local v781=968 -(478 + 490) ;local v782;while true do if (v781==0) then v782=v708:FindFirstChild(v780);if (v782 and v782:IsA("BasePart")) then local v901=v782:FindFirstChildOfClass("BoxHandleAdornment");if v901 then v901:Destroy();end local v902=Instance.new("BoxHandleAdornment");v902.Adornee=v782;v902.Size=v782.Size;v902.Color3=v709 or Color3.new(1 + 0 ,1173 -(786 + 386) ,1) ;v902.Transparency=0.75 -0 ;v902.AlwaysOnTop=true;v902.ZIndex=1389 -(1055 + 324) ;v902.Parent=v782;table.insert(v578,v902);end break;end end end end local function v633() local v710=0;local v711;while true do if (v710==(1340 -(1093 + 247))) then v711=workspace:FindFirstChild("Titans");if v711 then for v911,v912 in ipairs(v711:GetChildren()) do if (v912:IsA("Model") and v912:FindFirstChildOfClass("Humanoid") and (v912.Name~="Attack_Titan")) then local v955=v912:FindFirstChild("Fake");if (v955 and v579) then v632(v955,Color3.new(1 + 0 ,1 + 0 ,3 -2 ));else print("No Fake model found in: "   .. v912.Name );end else print("No Humanoid found in: "   .. v912.Name );end end else warn("Titans folder not found in Workspace.");end break;end end end local function v634() local v712=0 -0 ;local v713;while true do if (v712==0) then v713=workspace:FindFirstChild("Titans");if v713 then for v913,v914 in ipairs(v713:GetChildren()) do if v914:IsA("Model") then local v956=v914:FindFirstChild("Fake");if v956 then for v1004,v1005 in ipairs(v631) do local v1006=v956:FindFirstChild(v1005);if v1006 then local v1016=0;local v1017;while true do if (v1016==(0 -0)) then v1017=v1006:FindFirstChild("Header");if (v1017 and v1017:IsA("BillboardGui")) then v1017.AlwaysOnTop=true;end break;end end end end end end end end break;end end end local function v635() local v714=0;local v715;while true do if ((0 -0)==v714) then v715=workspace:FindFirstChild("Titans");if v715 then for v915,v916 in ipairs(v715:GetChildren()) do if v916:IsA("Model") then local v957=0;local v958;while true do if (v957==(0 + 0)) then v958=v916:FindFirstChild("Fake");if v958 then for v1030,v1031 in ipairs(v631) do local v1032=0;local v1033;while true do if (v1032==0) then v1033=v958:FindFirstChild(v1031);if v1033 then local v1042=v1033:FindFirstChild("Header");if (v1042 and v1042:IsA("BillboardGui")) then v1042.AlwaysOnTop=false;end end break;end end end end break;end end end end end break;end end end local function v636() v579= not v579;for v783,v784 in ipairs(v578) do v784:Destroy();end v578={};if v579 then v633();v634();print("ESP Enabled");else v635();print("ESP Disabled");end if (v14.BackgroundColor3==Color3.fromRGB(170,0 -0 ,0 -0 )) then v14.BackgroundColor3=Color3.fromRGB(0,129 + 41 ,0);else v14.BackgroundColor3=Color3.fromRGB(434 -264 ,688 -(364 + 324) ,0);end v623();end v633();v634();v14.Activated:Connect(function() v636();end);local v637=v557:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v638=true;local v639=2.5;local v640=0 -0 ;local v641=2 -1 ;local v642=0.47 + 0 ;local function v643(v716) if v638 then local v816=0 -0 ;while true do if (v816==(0 -0)) then wait(v642);v638=false;break;end end end print("Sending key press:",v716.Name);v560:SendKeyEvent(true,v716,false,game);wait(0.1 -0 );v560:SendKeyEvent(false,v716,false,game);print("Key press sent:",v716.Name);end local function v644() local v717=0;local v718;while true do if (v717==(1269 -(1249 + 19))) then if ((v718-v640)>=v641) then v638=true;print("Reset firstPress flag after",v639,"seconds");end break;end if (v717==(0 + 0)) then wait(v639);v718=tick();v717=3 -2 ;end end end local function v645(v719) if v581 then local v817=1086 -(686 + 400) ;local v818;local v819;while true do if (v817==3) then print("Pressing and releasing key:",v818);v643(v819);v817=4 + 0 ;end if (v817==(231 -(73 + 156))) then if (v818=="A") then v819=Enum.KeyCode.A;elseif (v818=="W") then v819=Enum.KeyCode.W;elseif (v818=="D") then v819=Enum.KeyCode.D;elseif (v818=="S") then v819=Enum.KeyCode.S;else local v1019=0 + 0 ;while true do if ((811 -(721 + 90))==v1019) then warn("Unexpected child added to buttons folder");return;end end end wait(0.2 + 0 );v817=3;end if (v817==(0 -0)) then v640=tick();print("Child added:",v719.Name);v817=471 -(224 + 246) ;end if (v817==(5 -1)) then coroutine.wrap(function() v644();end)();break;end if (v817==1) then v818=v719.Name;v819=nil;v817=3 -1 ;end end else print("The player was grabbed but auto escape is not enabled");end end v637.ChildAdded:Connect(v645);v17.Activated:Connect(function() v581= not v581;if v581 then local v820=0 + 0 ;while true do if (v820==(0 + 0)) then print("Auto Escape enabled");v638=true;break;end end else print("Auto Escape disabled");end if (v17.BackgroundColor3==Color3.fromRGB(125 + 45 ,0 -0 ,0 -0 )) then v17.BackgroundColor3=Color3.fromRGB(513 -(203 + 310) ,170,1993 -(1238 + 755) );else v17.BackgroundColor3=Color3.fromRGB(12 + 158 ,1534 -(709 + 825) ,0 -0 );end v623();end);v576.ChildAdded:Connect(function(v720) v633();print("ESP updated");if (v720:IsA("Model") and (v720.Name~="Attack_Titan")) then local v823=v720:FindFirstChild("Hitboxes");if v823 then local v874=v823:FindFirstChild("Hit");if v874 then local v917=0;local v918;while true do if (0==v917) then v918=v874:FindFirstChild("Nape");if (v918 and v918:IsA("BasePart")) then v577[v918]={Size=v918.Size,Color=v918.Color,Transparency=v918.Transparency,Material=v918.Material,IsModified=false};if v580 then v918.Size=Vector3.new(116 -36 ,944 -(196 + 668) ,315 -235 ) * v584 ;v918.Transparency=v583;v918.Color=Color3.new(1,1 -0 ,834 -(171 + 662) );v918.Material=Enum.Material.Neon;v918.CanCollide=false;v918.Anchored=false;v577[v918].IsModified=true;print("Napes Extended");end end break;end end end end else print("Child was added to folder but it's the Attack Titan");end end);local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local function v646() return  not game:GetService("UserInputService").TouchEnabled;end local v647=v646();print("Is PC:",v647);local function v648(v721) local v722=0;while true do if ((93 -(4 + 89))==v722) then v560:SendKeyEvent(true,v721,false,game);wait(0.1);v722=1;end if (v722==(3 -2)) then v560:SendKeyEvent(false,v721,false,game);break;end end end local function v649(v723) local v724=v723.AbsolutePosition;local v725=v723.AbsoluteSize;v560:SendMouseButtonEvent(v724.X + (v725.X/(1 + 1)) ,v724.Y + (v725.Y/(8 -6)) ,0 + 0 ,true,game,1487 -(35 + 1451) );wait(1453.1 -(28 + 1425) );v560:SendMouseButtonEvent(v724.X + (v725.X/(1995 -(941 + 1052))) ,v724.Y + (v725.Y/(2 + 0)) ,0,false,game,1515 -(822 + 692) );end local function v650() local v726=0;while true do if (v726==(0 -0)) then wait(0.72 + 0 );if v582 then if ((v614.Transparency==(298 -(45 + 252))) or (v614.Parent==nil)) then if v647 then local v974=0 + 0 ;while true do if (v974==(0 + 0)) then v648(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v975=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v975 then v649(v975);print("Blade refill engaged");end end end wait(9 -5 );if ((v614.Transparency==(434 -(114 + 319))) or (v614.Parent==nil)) then if v647 then local v976=0 -0 ;while true do if ((0 -0)==v976) then v648(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v977=0 + 0 ;local v978;while true do if (v977==(0 -0)) then v978=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v978 then v649(v978);print("Blade refill engaged");end break;end end end end wait(3);if ((v614.Transparency==(1 -0)) or (v614.Parent==nil)) then if v647 then local v979=0;while true do if (v979==(1963 -(556 + 1407))) then v648(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v980=1206 -(741 + 465) ;local v981;while true do if (v980==(465 -(170 + 295))) then v981=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v981 then local v1034=0;while true do if ((0 + 0)==v1034) then v649(v981);print("Blade refill engaged");break;end end end break;end end end end else print("Auto blade refill is not turned on");end break;end end end v614:GetPropertyChangedSignal("Transparency"):Connect(v650);v614.AncestryChanged:Connect(v650);v23.Activated:Connect(function() local v727=0 + 0 ;while true do if ((0 -0)==v727) then v582= not v582;print("Blade refill toggled");v727=1 + 0 ;end if (v727==(1 + 0)) then if v582 then v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,1230 -(957 + 273) );else v23.BackgroundColor3=Color3.fromRGB(46 + 124 ,0 + 0 ,0);end v623();break;end end end);v11.Activated:Connect(function() v585= not v585;print("Visibility toggle");if v585 then v11.BackgroundColor3=Color3.fromRGB(0 -0 ,447 -277 ,0);v583=0.96 -0 ;else local v825=0 -0 ;while true do if (v825==(1780 -(389 + 1391))) then v11.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );v583=1 + 0 ;break;end end end v629();v623();end);local function v651(v728) print("[DEBUG]",v728);end local function v652() local v729=v592.Adornee;v651("Adornee changed. New Adornee: "   .. tostring(v729) );if (v586 and (v586~=v588) and (v586~=v587)) then local v826=0 -0 ;while true do if (v826==(951 -(783 + 168))) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v826=3 -2 ;end if (v826==(1 + 0)) then v586.Transparency=v593[v586].Transparency;break;end end elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then local v875=0;while true do if ((312 -(309 + 2))==v875) then v586.Transparency=v593[v586].Transparency;v586.Position=v586.Position + Vector3.new(0 -0 , -(1232 -(1090 + 122)),0) ;break;end if (v875==0) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v875=1 + 0 ;end end else print("Part to extend not defined.");end if (v596 and v729) then if (v729==v587) then v586=v587;elseif (v729==v588) then v586=v588;elseif (v729==v589) then v586=v589;elseif (v729==v590) then v586=v590;elseif (v729==v591) then v586=v591;elseif (v729==v572) then v586=v572;end if (v586 and (v586~=v588) and (v586~=v587)) then local v876=0;while true do if (v876==(0 -0)) then v651("Extending Adornee: "   .. v586.Name );v586.Size=Vector3.new(69 + 31 ,100,1218 -(628 + 490) );v876=1 + 0 ;end if (v876==1) then v586.Transparency=0.95 -0 ;v586.Color=Color3.new(100,0,0 -0 );break;end end elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then local v919=774 -(431 + 343) ;while true do if ((3 -1)==v919) then v586.Position=v586.Position + Vector3.new(0 -0 ,16 + 4 ,0 + 0 ) ;break;end if ((1695 -(556 + 1139))==v919) then v651("Extending Adornee (Leg): "   .. v586.Name );v586.Size=Vector3.new(95 -(6 + 9) ,25 + 110 ,41 + 39 );v919=170 -(28 + 141) ;end if (v919==(1 + 0)) then v586.Transparency=0.95 -0 ;v586.Color=Color3.new(71 + 29 ,0,1317 -(486 + 831) );v919=5 -3 ;end end end end end local function v653() local v730=0 -0 ;local v731;while true do if (v730==1) then if v586 then local v894=0 + 0 ;while true do if (v894==(0 -0)) then v586.Size=v593[v586].Size;v586.Transparency=v593[v586].Transparency;break;end end else print("Weak point was not extended");end break;end if (v730==(1263 -(668 + 595))) then v731=v576:FindFirstChild("Attack_Titan");if v731 then local v895=v731:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v895 then if v597 then local v986=0 + 0 ;while true do if (v986==(0 + 0)) then v895.Size=Vector3.new(80,80,218 -138 );v895.Transparency=290.95 -(23 + 267) ;break;end end else v895.Size=Vector3.new(1947 -(1129 + 815) ,3,390 -(371 + 16) );v895.Transparency=1;end else print("Nape was not found");end else print("Attack_Titan not found.");end v730=1;end end end local function v654(v732) if (v732.Name=="Attack_Titan") then v651("Found Attack_Titan: "   .. v732.Name );local v827=v732:WaitForChild("Hitboxes"):WaitForChild("Hit");v587=v827.LeftLeg;v588=v827.RightLeg;v589=v827.LeftArm;v590=v827.RightArm;v591=v827.Eyes;v572=v827.Nape;v592=v732:WaitForChild("Marker");v651("Defining hitboxes for "   .. v732.Name );v593[v587]={Size=v587.Size,Transparency=v587.Transparency};v593[v588]={Size=v588.Size,Transparency=v588.Transparency};v593[v589]={Size=v589.Size,Transparency=v589.Transparency};v593[v590]={Size=v590.Size,Transparency=v590.Transparency};v593[v591]={Size=v591.Size,Transparency=v591.Transparency};v593[v572]={Size=v572.Size,Transparency=v572.Transparency};v592:GetPropertyChangedSignal("Adornee"):Connect(v652);v652();v653();wait(1750.5 -(1326 + 424) );v587.Color=Color3.new(1 -0 ,3 -2 ,1);v588.Color=Color3.new(1,119 -(88 + 30) ,772 -(720 + 51) );v589.Color=Color3.new(2 -1 ,1777 -(421 + 1355) ,1 -0 );v590.Color=Color3.new(1 + 0 ,1,1084 -(286 + 797) );v591.Color=Color3.new(3 -2 ,1 -0 ,440 -(397 + 42) );v572.Color=Color3.new(1,1,1 + 0 );print("Colors changed");else v651("Found a non-Attack_Titan: "   .. v732.Name );end end local function v655() local v733=800 -(24 + 776) ;while true do if (v733==(0 -0)) then v651("Modifications Enabled: "   .. tostring(v596) );if (v596 and v576.Attack_Titan) then v652();elseif v596 then print("You enabled raid extensions but Eren is not a valid titan");else for v963,v964 in pairs(v593) do local v965=785 -(222 + 563) ;while true do if (v965==0) then v963.Size=v964.Size;v963.Transparency=v964.Transparency;break;end end end end break;end end end v576.ChildAdded:Connect(function(v734) local v735=0 -0 ;while true do if (v735==0) then v651("Child added to titansfolder: "   .. v734.Name );if (v734.Name=="Attack_Titan") then v654(v734);else v651("Titan is not the Attack Titan");end break;end end end);v43.Activated:Connect(function() v596= not v596;if v597 then local v846=0;while true do if (v846==(0 + 0)) then v597=false;v653();break;end end end if v596 then local v847=190 -(23 + 167) ;while true do if ((1798 -(690 + 1108))==v847) then v43.BackgroundColor3=Color3.fromRGB(0 + 0 ,141 + 29 ,848 -(40 + 808) );v46.BackgroundColor3=Color3.fromRGB(28 + 142 ,0,0 -0 );break;end end else v43.BackgroundColor3=Color3.fromRGB(163 + 7 ,0,0 + 0 );end v655();v623();end);v46.Activated:Connect(function() v597= not v597;if v596 then local v849=0 + 0 ;while true do if (v849==(571 -(47 + 524))) then v596=false;v652();break;end end end if v597 then v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,464 -294 ,0 -0 );v43.BackgroundColor3=Color3.fromRGB(387 -217 ,1726 -(1165 + 561) ,0 + 0 );else v46.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );end v653();v623();end);local v656=game:GetService("Lighting");local v657=v656:FindFirstChildOfClass("Atmosphere");if v657 then v657.Density=479.25 -(341 + 138) ;end local v658=game:GetService("VirtualInputManager");local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v616;local v617;local v619;local v620;local function v659(v736,v737) return (v736-v737).magnitude;end local function v660() local v738=game.Workspace:WaitForChild("Titans");local v739={};for v786,v787 in pairs(v738:GetChildren()) do if (v787:IsA("Model") and v787:FindFirstChild("Humanoid")) then local v867=v787:FindFirstChild("Hitboxes",true) and v787.Hitboxes.Hit:FindFirstChild("Nape") ;if (v867 and v867:IsA("BasePart")) then local v898=v659(v610.Position,v867.Position);table.insert(v739,{model=v787,distance=v898});end end end table.sort(v739,function(v788,v789) return v788.distance<v789.distance ;end);return v739;end local function v661(v740,v741) local v742=tick();local v743=v660();while (tick() -v742)<2  do for v853,v854 in ipairs(v743) do local v855=v854.model;local v856=v855:FindFirstChild("Hitboxes",true) and v855.Hitboxes.Hit:FindFirstChild("Nape") ;if (v856 and v856:IsA("BasePart") and v855:FindFirstChild("Humanoid")) then local v877=0;while true do if (v877==0) then v856.CFrame=v740.CFrame;wait(0.05);break;end end end end end v610.CFrame=v741;end local function v662(v745) if ((v745.Name==(v608   .. "_Steel")) or ((v745.Name==(v608   .. "_Thrust")) and v598)) then local v857=v610.CFrame;print("Hitbox added: "   .. v745.Name );if v745:IsA("BasePart") then v745.Size=Vector3.new(5 + 10 ,15,30 -15 );end v661(v745,v857);end end workspace.ChildAdded:Connect(v662);v20.Activated:Connect(function() if (v626==true) then v598= not v598;if v598 then v20.BackgroundColor3=Color3.fromRGB(0,170,326 -(89 + 237) );else v20.BackgroundColor3=Color3.fromRGB(546 -376 ,0,0);end else print("HWID not whitelisted");v627("Notification","Premium feature locked. Check discord for premium info");end end);local v663=v607.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v664=v663.AbsolutePosition.X + (v663.AbsoluteSize.X/(3 -1)) ;local v665=v663.AbsolutePosition.Y-(931 -(581 + 300)) ;local v666=v665 + v663.AbsoluteSize.Y + (1320 -(855 + 365)) ;local v667=10;local v668=23 -13 ;local v669=3;local function v670() for v790=1 + 0 ,v667 do local v791=1235 -(1030 + 205) ;local v792;while true do if (v791==1) then v658:SendMouseButtonEvent(v664,v792,0,false,game,0);wait(0.1 + 0 );break;end if (v791==0) then v792=v666-((v790-(1 + 0)) * v668) ;v658:SendMouseButtonEvent(v664,v792,286 -(156 + 130) ,true,game,0 -0 );v791=1 -0 ;end end end end local function v671() while wait(v669) do if  not string.find(v663.Text,"(0/0)") then if v599 then v670();end while  not string.find(v663.Text,"STARTING") do local v881=0 -0 ;while true do if (v881==(0 + 0)) then wait();if v599 then v670();end break;end end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v671)();local function v672() local v746=0 + 0 ;while true do if ((70 -(10 + 59))==v746) then v658:SendKeyEvent(false,v616,false,game);wait(2 + 3 );v746=9 -7 ;end if (v746==0) then v658:SendKeyEvent(true,v616,false,game);wait(0.1);v746=1164 -(671 + 492) ;end if (v746==2) then v658:SendKeyEvent(true,v617,false,game);wait(0.1 + 0 );v746=1218 -(369 + 846) ;end if (v746==3) then v658:SendKeyEvent(false,v617,false,game);break;end end end local function v673() for v793,v794 in pairs(v600:GetChildren()) do if v794.Name:find("Skill") then local v868=0 + 0 ;local v869;local v870;while true do if ((0 + 0)==v868) then v869=v794.Inner.Icon;v870=v794.Cooldown;v868=1;end if (v868==1) then if (v869.Image=="rbxassetid://15215081865") then local v966=0;while true do if (v966==(1945 -(1036 + 909))) then if v794.Name:find("1") then v616=Enum.KeyCode.One;elseif v794.Name:find("2") then v616=Enum.KeyCode.Two;elseif v794.Name:find("3") then v616=Enum.KeyCode.Three;elseif v794.Name:find("4") then v616=Enum.KeyCode.Four;elseif v794.Name:find("5") then v616=Enum.KeyCode.Five;end print(v616);break;end end elseif (v869.Image=="rbxassetid://15215073606") then if v794.Name:find("1") then v617=Enum.KeyCode.One;elseif v794.Name:find("2") then v617=Enum.KeyCode.Two;elseif v794.Name:find("3") then v617=Enum.KeyCode.Three;elseif v794.Name:find("4") then v617=Enum.KeyCode.Four;elseif v794.Name:find("5") then v617=Enum.KeyCode.Five;end print(v617);else print("Skill is being passed.");end break;end end else print("Child is not a skill");end end end v673();local function v674() for v795,v796 in pairs(v600:GetChildren()) do if v796.Name:find("Skill") then local v871=0 + 0 ;local v872;while true do if (v871==(0 -0)) then v872=v796.Inner.Icon;if (v872.Image=="rbxassetid://15215081865") then local v967=v796.Cooldown;if (v967.Visible==false) then v619=false;elseif (v967.Visible==true) then v619=true;end elseif (v872.Image=="rbxassetid://15215073606") then local v989=0;local v990;while true do if (v989==0) then v990=v796.Cooldown;if (v990.Visible==false) then v620=false;elseif (v990.Visible==true) then v620=true;end break;end end end break;end end end end if (v619==false) then local v858=203 -(11 + 192) ;while true do if (0==v858) then print("Cooldown is off");v672();break;end end else print("Cooldown is ongoing");end if (v620==false) then print("Cooldown is off");v672();else print("Cooldown is ongoing");end end while wait(1) do if v599 then local v859=0;while true do if (v859==0) then v674();if ((game.PlaceId==(14638336494 -(135 + 40))) and  not workspace:FindFirstChild("platform")) then local v940=0;local v941;while true do if ((2 -1)==v940) then v941.Size=Vector3.new(750,3 + 1 ,750);v941.Position=v610.Position-Vector3.new(0 -0 ,(v610.Size.Y/2) + (2 -0) ,176 -(50 + 126) ) ;v940=5 -3 ;end if (0==v940) then v610.CFrame=CFrame.new(199.9036865234375,71.163330078125 + 249 ,3796.205810546875 -(1233 + 180) );v941=Instance.new("Part");v940=970 -(522 + 447) ;end if (v940==(1424 -(107 + 1314))) then wait(1.5);break;end if (v940==(1 + 1)) then v941.Anchored=true;v941.Parent=workspace;v940=8 -5 ;end end else print("Player is not in giant forest.");end break;end end end end
