--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v683,v684) local v685={};for v778=1, #v683 do v6(v685,v0(v4(v1(v2(v683,v778,v778 + 1 )),v1(v2(v684,1 + (v778% #v684) ,1 + (v778% #v684) + 1 )))%256 ));end return v5(v685);end if game:IsLoaded() then print(v7("\246\194\214\32\166\178\212\94\208\207\201\32\231\191\222\94\221\204\218\33\227\191\139\94\212\219\222\38\243\175\206\16\214\131\200\38\244\178\215\10\159","\126\177\163\187\69\134\219\167"));else game.Loaded:wait();end local v8=Instance.new(v7("\5\194\38\193\249\49","\156\67\173\74\165"));local v9=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));local v10=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v11=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));local v12=Instance.new(v7("\117\222\36\243\76\116\236\246\65\251\36\253\77\125","\152\38\189\86\156\32\24\133"));local v13=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));local v14=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));local v15=Instance.new(v7("\48\178\208\216\136\14\33\13\171\222\209","\84\121\223\177\191\237\76"));local v16=Instance.new(v7("\143\83\209\180\24\95\40","\161\219\54\169\192\90\48\80"));local v17=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v18=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));local v19=Instance.new(v7("\43\183\138\48\220\32\175\159\35\214\12","\185\98\218\235\87"));local v20=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v21=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));local v22=Instance.new(v7("\146\212\67\90\27\153\204\86\73\17\181","\126\219\185\34\61"));local v23=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));local v24=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));local v25=Instance.new(v7("\162\253\51\90\253\133\158\228\38\82\246","\199\235\144\82\61\152"));local v26=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));local v27=Instance.new(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));local v28=Instance.new(v7("\225\35\33\135\177\59\233\220\58\47\142","\156\168\78\64\224\212\121"));local v29=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));local v30=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));local v31=Instance.new(v7("\253\201\239\91\209\230\251\72\192\203\224","\60\180\164\142"));local v32=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v33=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));local v34=Instance.new(v7("\251\235\48\181\163\220\30\198\242\62\188","\107\178\134\81\210\198\158"));local v35=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));local v36=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));local v37=Instance.new(v7("\56\61\179\63\75\21\60\5\36\189\54","\73\113\80\210\88\46\87"));local v38=Instance.new(v7("\168\33\204\21\226\173\45\207\23\235","\135\225\76\173\114"));local v39=Instance.new(v7("\51\224\185\183\169\145\166\24\232\180","\199\122\141\216\208\204\221"));local v40=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));local v41=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));local v42=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"));local v43=Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"));local v44=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));local v45=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));local v46=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));local v47=Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"));local v48=Instance.new(v7("\141\241\211\205\54\194\187\112\185\212\211\195\55\203","\30\222\146\161\162\90\174\210"));local v49=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));local v50=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"));local v51=Instance.new(v7("\115\197\228\81\95\208\149\78\220\234\88","\224\58\168\133\54\58\146"));local v52=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"));local v53=Instance.new(v7("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));local v54=Instance.new(v7("\21\162\128\75\230\91\109\40\187\142\66","\24\92\207\225\44\131\25"));local v55=Instance.new(v7("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));local v56=Instance.new(v7("\142\218\50\73\184\215\7\89\180","\44\221\185\64"));local v57=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));local v58=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v8.Name=v7("\122\174\219\121\38\215","\196\46\203\176\18\79\163\45");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\136\46\127\7\33\233\200\173\43","\143\216\66\30\126\68\155"));v9.Name=v7("\141\253\36","\129\202\168\109\171\165\195\183");v9.Parent=v8;v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.ResetOnSpawn=false;v10.Name=v7("\47\89\62\214","\134\66\56\87\184\190\116");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(56 -27 ,12 + 17 ,53 -24 );v10.BackgroundTransparency=0.2 + 0 ;v10.BorderColor3=Color3.fromRGB(0 + 0 ,0,1751 -(1414 + 337) );v10.BorderSizePixel=1940 -(1642 + 298) ;v10.Position=UDim2.new(0.274840504,0 -0 ,0.270351857,0 -0 );v10.Size=UDim2.new(0.239999995 -0 ,0,0.403061211 + 0 ,0 + 0 );v10.ZIndex=1971 -(357 + 615) ;v11.Name=v7("\40\56\29\183\28","\85\92\81\105\219\121\139\65");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(179 + 76 ,625 -370 ,219 + 36 );v11.BackgroundTransparency=2 -1 ;v11.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v11.BorderSizePixel=0;v11.Position=UDim2.new(0.0184155945 + 0 ,0 + 0 ,1301.0199883953 -(384 + 917) ,697 -(128 + 569) );v11.Size=UDim2.new(1543.219624922 -(1407 + 136) ,0,1887.161914542 -(687 + 1200) ,0);v11.Font=Enum.Font.Unknown;v11.Text=v7("\201\182\91\78\117\203\189\146\95\81\78\159\213\166\82","\191\157\211\48\37\28");v11.TextColor3=Color3.fromRGB(255,1965 -(556 + 1154) ,255);v11.TextScaled=true;v11.TextSize=49 -35 ;v11.TextWrapped=true;v12.Name=v7("\220\16\249\30\59\203\25\230\29\55\218","\90\191\127\148\124");v12.Parent=v10;v12.Active=true;v12.BackgroundColor3=Color3.fromRGB(350 -(9 + 86) ,255,676 -(275 + 146) );v12.BackgroundTransparency=1 + 0 ;v12.BorderColor3=Color3.fromRGB(64 -(29 + 35) ,0 -0 ,0 -0 );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new(0.276640505 + 0 ,1012 -(53 + 959) ,0.180000007,0);v12.Size=UDim2.new(408.649999976 -(312 + 96) ,0 -0 ,0.800000012,0);v12.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v12.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v13.Name=v7("\125\159\58\18\118\131\43\5","\119\24\231\78");v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(255,540 -(147 + 138) ,1154 -(813 + 86) );v13.BackgroundTransparency=1 + 0 ;v13.BorderColor3=Color3.fromRGB(0,0 -0 ,492 -(18 + 474) );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.0469999984 -0 ,1086 -(860 + 226) ,303.0700000003 -(121 + 182) ,0 + 0 );v13.Size=UDim2.new(1240.917999983 -(988 + 252) ,0 + 0 ,0.0700000003 + 0 ,1970 -(49 + 1921) );v14.Name=v7("\167\53\177\79\210\68\20\144","\113\226\77\197\42\188\32");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(1145 -(223 + 667) ,255,307 -(51 + 1) );v14.BackgroundTransparency=0.95;v14.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v14.BorderSizePixel=0 -0 ;v14.Position=UDim2.new(1125.0309666097 -(146 + 979) ,0 + 0 , -(605.168321833 -(311 + 294)),0);v14.Size=UDim2.new(0.5,0,0.5 -0 ,0 + 0 );v14.Font=Enum.Font.DenkOne;v14.Text=v7("\18\31\224\183\53\14\180\144\34\2\241\187\62\19\230","\213\90\118\148");v14.TextColor3=Color3.fromRGB(1698 -(496 + 947) ,255,1613 -(1233 + 125) );v14.TextScaled=true;v14.TextSize=12 + 16 ;v14.TextStrokeTransparency=0;v14.TextWrapped=true;v15.Name=v7("\94\54\160\83\67\95\43\166\66\66\92\41\184\83","\45\59\78\212\54");v15.Parent=v13;v15.BackgroundColor3=Color3.fromRGB(153 + 17 ,0 + 0 ,0);v15.BorderColor3=Color3.fromRGB(1645 -(963 + 682) ,0,0);v15.BorderSizePixel=0 + 0 ;v15.Position=UDim2.new(1504.776480615 -(504 + 1000) ,0 + 0 , -0.151085749,0);v15.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 -0 ,0 + 0 );v15.ImageColor3=Color3.fromRGB(0 + 0 ,255,0);v16.Name=v7("\29\67\143\159\143","\144\112\54\227\235\230\78\205");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(437 -(156 + 26) ,147 + 108 ,255);v16.BorderColor3=Color3.fromRGB(0,0 -0 ,164 -(149 + 15) );v16.BorderSizePixel=0;v16.Position=UDim2.new(0.789870858,960 -(890 + 70) ,117.402072132 -(39 + 78) ,482 -(14 + 468) );v16.Size=UDim2.new(0.0799999982 -0 ,0 -0 ,0.400000006 + 0 ,0 + 0 );v16.Font=Enum.Font.DenkOne;v16.Text="1";v16.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v16.TextScaled=true;v16.TextSize=14;v16.TextWrapped=true;v17.Name=v7("\182\48\27\249\222\95\190\61\3\232\217","\59\211\72\111\156\176");v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(488 -233 ,253 + 2 ,255);v17.BackgroundTransparency=0.95 -0 ;v17.BorderColor3=Color3.fromRGB(0 + 0 ,51 -(12 + 39) ,0 + 0 );v17.BorderSizePixel=0;v17.Position=UDim2.new(0.0309666097 -0 ,0 -0 ,0.367088377 + 0 ,0 + 0 );v17.Size=UDim2.new(0.5 -0 ,0 + 0 ,0.5,0);v17.Font=Enum.Font.DenkOne;v17.Text=v7("\107\159\247\40\64\148\234\34\64\199\206\56\66\147\234\61\66\142\230\63","\77\46\231\131");v17.TextColor3=Color3.fromRGB(1232 -977 ,255,255);v17.TextScaled=true;v17.TextSize=1738 -(1596 + 114) ;v17.TextStrokeTransparency=0;v17.TextWrapped=true;v18.Name=v7("\191\76\162\69\180\80\160\73\169\93\180\76\179\64\175","\32\218\52\214");v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(255,255,665 -410 );v18.BackgroundTransparency=713.95 -(164 + 549) ;v18.BorderColor3=Color3.fromRGB(0,0,1438 -(1059 + 379) );v18.BorderSizePixel=0;v18.Position=UDim2.new(0.0309666097 -0 ,0 + 0 ,0.926673174 + 0 ,392 -(145 + 247) );v18.Size=UDim2.new(0.5,0,0.5 + 0 ,0 + 0 );v18.Font=Enum.Font.DenkOne;v18.Text=v7("\102\30\37\170\254\168\5\108\71\4\56\170\253\185\81\67","\58\46\119\81\200\145\208\37");v18.TextColor3=Color3.fromRGB(255,755 -500 ,49 + 206 );v18.TextScaled=true;v18.TextSize=25 + 3 ;v18.TextStrokeTransparency=0 -0 ;v18.TextWrapped=true;v19.Name=v7("\61\133\35\165\171\177\63\63\149\36\163\174\186\58\46","\86\75\236\80\204\201\221");v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(890 -(254 + 466) ,0,0);v19.BorderColor3=Color3.fromRGB(0,560 -(544 + 16) ,0 -0 );v19.BorderSizePixel=0;v19.Position=UDim2.new(628.775999963 -(294 + 334) ,0,253.944756329 -(236 + 17) ,0);v19.Size=UDim2.new(0.109999999,0,0.479999989 + 0 ,0);v19.ImageColor3=Color3.fromRGB(0 + 0 ,960 -705 ,0);v20.Name=v7("\119\82\103","\235\18\33\23\229\158");v20.Parent=v12;v20.BackgroundColor3=Color3.fromRGB(1207 -952 ,132 + 123 ,211 + 44 );v20.BackgroundTransparency=1;v20.BorderColor3=Color3.fromRGB(0,0,794 -(413 + 381) );v20.BorderSizePixel=0;v20.Position=UDim2.new(0.0471820533,0 + 0 ,0.00999999978 -0 ,0 -0 );v20.Size=UDim2.new(1970.917761326 -(582 + 1388) ,0 -0 ,0.0700000003 + 0 ,364 -(326 + 38) );v21.Name=v7("\100\179\213\186\94\250\228\136\96","\219\48\218\161");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(754 -499 ,364 -109 ,875 -(47 + 573) );v21.BackgroundTransparency=0.95 + 0 ;v21.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v21.BorderSizePixel=0;v21.Position=UDim2.new(1664.0309665091 -(1269 + 395) ,492 -(76 + 416) ,443 -(319 + 124) ,0);v21.Size=UDim2.new(0.5 -0 ,0,0.5,1007 -(564 + 443) );v21.Font=Enum.Font.DenkOne;v21.Text=v7("\208\120\104\72\213\15\197\215\65","\128\132\17\28\41\187\47");v21.TextColor3=Color3.fromRGB(255,705 -450 ,713 -(337 + 121) );v21.TextScaled=true;v21.TextSize=81 -53 ;v21.TextStrokeTransparency=0;v21.TextWrapped=true;v22.Name=v7("\4\33\22\46\82\6\53\10\63","\61\97\82\102\90");v22.Parent=v20;v22.BackgroundColor3=Color3.fromRGB(566 -396 ,1911 -(1261 + 650) ,0);v22.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v22.BorderSizePixel=0;v22.Position=UDim2.new(0.776480675 -0 ,1817 -(772 + 1045) , -(0.0245034639 + 0),144 -(102 + 42) );v22.Size=UDim2.new(1844.109999999 -(1524 + 320) ,0,1270.479999989 -(1049 + 221) ,156 -(18 + 138) );v22.ImageColor3=Color3.fromRGB(0 -0 ,1357 -(67 + 1035) ,348 -(136 + 212) );v23.Name=v7("\171\60\170\73\194\68\29\8\188\43","\105\204\78\203\43\167\55\126");v23.Parent=v12;v23.BackgroundColor3=Color3.fromRGB(255,255,1083 -828 );v23.BackgroundTransparency=1;v23.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v23.BorderSizePixel=1604 -(240 + 1364) ;v23.Position=UDim2.new(1082.0469999984 -(1050 + 32) ,0 -0 ,0.215000004 + 0 ,0);v23.Size=UDim2.new(1055.917999983 -(331 + 724) ,0,0.0700000003 + 0 ,644 -(269 + 375) );v24.Name=v7("\162\184\34\28\22\23\196\80\181\175","\49\197\202\67\126\115\100\167");v24.Parent=v23;v24.BackgroundColor3=Color3.fromRGB(980 -(267 + 458) ,80 + 175 ,490 -235 );v24.BackgroundTransparency=818.95 -(667 + 151) ;v24.BorderColor3=Color3.fromRGB(1497 -(1410 + 87) ,0,1897 -(1504 + 393) );v24.BorderSizePixel=0;v24.Position=UDim2.new(0.0267712194 -0 ,0, -(0.512000024 -0),0);v24.Size=UDim2.new(0.5,796 -(461 + 335) ,0.5 + 0 ,0);v24.Font=Enum.Font.DenkOne;v24.Text=v7("\22\78\203\38\192\115\77\52\90\207\44\192\113\76\54\89","\62\87\59\191\73\224\54");v24.TextColor3=Color3.fromRGB(2016 -(1730 + 31) ,1922 -(728 + 939) ,903 -648 );v24.TextScaled=true;v24.TextSize=56 -28 ;v24.TextStrokeTransparency=0 -0 ;v24.TextWrapped=true;v25.Name=v7("\226\17\249\200\247\7\238\198\224\5\246\204","\169\135\98\154");v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(170,1068 -(138 + 930) ,0 + 0 );v25.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(1766.776480615 -(459 + 1307) ,1870 -(474 + 1396) , -0.512000024,0 -0 );v25.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 -0 ,0);v25.ImageColor3=Color3.fromRGB(0 + 0 ,851 -596 ,0);v26.Name=v7("\223\126\48\85\243\1\193\219\103\33\70","\168\171\23\68\52\157\83");v26.Parent=v12;v26.BackgroundColor3=Color3.fromRGB(255,1112 -857 ,846 -(562 + 29) );v26.BackgroundTransparency=1 + 0 ;v26.BorderColor3=Color3.fromRGB(1419 -(374 + 1045) ,0 + 0 ,0 -0 );v26.BorderSizePixel=0;v26.Position=UDim2.new(638.0469999984 -(448 + 190) ,0 + 0 ,0.300000012 + 0 ,0 + 0 );v26.Size=UDim2.new(0.917999983 -0 ,0,0.0700000003 -0 ,1494 -(1307 + 187) );v27.Name=v7("\230\120\229\189\32\63\179\241\105\225","\231\148\17\149\205\69\77");v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(255,1011 -756 ,597 -342 );v27.BackgroundTransparency=0.95;v27.BorderColor3=Color3.fromRGB(0,0 -0 ,683 -(232 + 451) );v27.BorderSizePixel=0 + 0 ;v27.Position=UDim2.new(0.0267712288 + 0 ,0,564.0731586069 -(510 + 54) ,0 -0 );v27.Size=UDim2.new(0.5,0,0.5,0);v27.Font=Enum.Font.DenkOne;v27.Text=v7("\180\174\211\250\89\191\178\174\215\235\82\237","\159\224\199\167\155\55");v27.TextColor3=Color3.fromRGB(291 -(13 + 23) ,255,496 -241 );v27.TextScaled=true;v27.TextSize=28;v27.TextStrokeTransparency=0;v27.TextWrapped=true;v28.Name=v7("\229\250\44\194\242\225\8\221\240\244\48\215","\178\151\147\92");v28.Parent=v26;v28.BackgroundColor3=Color3.fromRGB(244 -74 ,0 -0 ,0);v28.BorderColor3=Color3.fromRGB(0,1088 -(830 + 258) ,0);v28.BorderSizePixel=0 -0 ;v28.Position=UDim2.new(0.776480615 + 0 ,0 + 0 ,1441.0729999989 -(860 + 581) ,0);v28.Size=UDim2.new(0.109999999,0 -0 ,0.479999989 + 0 ,241 -(237 + 4) );v28.ImageColor3=Color3.fromRGB(0 -0 ,644 -389 ,0);v29.Name=v7("\142\241\77\54\23\94\127\138\244\64\62","\26\236\157\44\82\114\44");v29.Parent=v12;v29.BackgroundColor3=Color3.fromRGB(255,483 -228 ,255);v29.BackgroundTransparency=1;v29.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v29.BorderSizePixel=0;v29.Position=UDim2.new(0.0469999984 -0 ,0 + 0 ,0.25999999 + 0 ,0);v29.Size=UDim2.new(1426.917999983 -(85 + 1341) ,0 -0 ,0.0700000003 -0 ,372 -(45 + 327) );v30.Name=v7("\40\34\212\95\47\58\208\67\62","\59\74\78\181");v30.Parent=v29;v30.BackgroundColor3=Color3.fromRGB(255,481 -226 ,757 -(444 + 58) );v30.BackgroundTransparency=0.95 + 0 ;v30.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(0.0267712194,1732 -(64 + 1668) , -(1973.565999985 -(1227 + 746)),0 -0 );v30.Size=UDim2.new(0.5 -0 ,494 -(415 + 79) ,0.5 + 0 ,491 -(142 + 349) );v30.Font=Enum.Font.DenkOne;v30.Text=v7("\4\196\78\85\243\7\221\91\94\182\101\227\95\92\186\41\221","\211\69\177\58\58");v30.TextColor3=Color3.fromRGB(110 + 145 ,350 -95 ,255);v30.TextScaled=true;v30.TextSize=14 + 14 ;v30.TextStrokeTransparency=0 + 0 ;v30.TextWrapped=true;v31.Name=v7("\181\233\120\241\236\223\184\226\126\249\236","\171\215\133\25\149\137");v31.Parent=v29;v31.BackgroundColor3=Color3.fromRGB(462 -292 ,1864 -(1710 + 154) ,0);v31.BorderColor3=Color3.fromRGB(0,318 -(200 + 118) ,0 + 0 );v31.BorderSizePixel=0;v31.Position=UDim2.new(0.776480615 -0 ,0 -0 , -0.565999985,0);v31.Size=UDim2.new(0.109999999 + 0 ,0,0.479999989 + 0 ,0);v31.ImageColor3=Color3.fromRGB(0,137 + 118 ,0 + 0 );v32.Name=v7("\224\198\38\243\162\57\242\72\244\218\43","\34\129\168\82\154\143\80\156");v32.Parent=v12;v32.BackgroundColor3=Color3.fromRGB(552 -297 ,255,1505 -(363 + 887) );v32.BackgroundTransparency=1 -0 ;v32.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v32.BorderSizePixel=0 -0 ;v32.Position=UDim2.new(0.0469999984,0 + 0 ,1664.300000012 -(674 + 990) ,0);v32.Size=UDim2.new(0.917999983,0 + 0 ,0.0700000003 + 0 ,0 -0 );v33.Name=v7("\140\188\57\30\90\87\157\128\170\39","\233\229\210\83\107\40\46");v33.Parent=v32;v33.BackgroundColor3=Color3.fromRGB(255,255,255);v33.BackgroundTransparency=1055.95 -(507 + 548) ;v33.BorderColor3=Color3.fromRGB(837 -(289 + 548) ,1818 -(821 + 997) ,0);v33.BorderSizePixel=0;v33.Position=UDim2.new(255.0267712194 -(195 + 60) ,0 + 0 , -(1501.565999985 -(251 + 1250)),0 -0 );v33.Size=UDim2.new(0.5,0,0.5 + 0 ,0);v33.Font=Enum.Font.DenkOne;v33.Text=v7("\224\76\38\223\72\232\76\56\195\23\216","\101\161\34\82\182");v33.TextColor3=Color3.fromRGB(1287 -(809 + 223) ,372 -117 ,255);v33.TextScaled=true;v33.TextSize=83 -55 ;v33.TextStrokeTransparency=0 -0 ;v33.TextWrapped=true;v34.Name=v7("\225\3\83\235\201\251\150\33\239\10\85\251","\78\136\109\57\158\187\130\226");v34.Parent=v32;v34.BackgroundColor3=Color3.fromRGB(126 + 44 ,0 + 0 ,617 -(14 + 603) );v34.BorderColor3=Color3.fromRGB(129 -(118 + 11) ,0 + 0 ,0 + 0 );v34.BorderSizePixel=0 -0 ;v34.Position=UDim2.new(949.776000023 -(551 + 398) ,0 + 0 , -(0.565999985 + 0),0 + 0 );v34.Size=UDim2.new(0.109999999 -0 ,0,0.479999989 -0 ,0);v34.ImageColor3=Color3.fromRGB(0,255,0);v35.Name=v7("\63\42\237\254\56\62\235\252\59\45","\145\94\95\153");v35.Parent=v12;v35.BackgroundColor3=Color3.fromRGB(255,255,83 + 172 );v35.BackgroundTransparency=3 -2 ;v35.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v35.BorderSizePixel=89 -(40 + 49) ;v35.Position=UDim2.new(0.0469999984 -0 ,490 -(99 + 391) ,0.344999999 + 0 ,0);v35.Size=UDim2.new(0.917999983,0 -0 ,0.0700000003 -0 ,0 + 0 );v36.Name=v7("\252\216\0\218\72\182\239\192\32\208\86\163","\215\157\173\116\181\46");v36.Parent=v35;v36.BackgroundColor3=Color3.fromRGB(255,255,670 -415 );v36.BackgroundTransparency=1604.95 -(1032 + 572) ;v36.BorderColor3=Color3.fromRGB(0,417 -(203 + 214) ,0);v36.BorderSizePixel=1817 -(568 + 1249) ;v36.Position=UDim2.new(0.0267712288,0 + 0 ,0.0731586069 -0 ,0 -0 );v36.Size=UDim2.new(0.5,1306 -(913 + 393) ,0.5 -0 ,0);v36.Font=Enum.Font.DenkOne;v36.Text=v7("\20\161\159\253\252\52\166\134\247\200","\186\85\212\235\146");v36.TextColor3=Color3.fromRGB(359 -104 ,665 -(269 + 141) ,567 -312 );v36.TextScaled=true;v36.TextSize=28;v36.TextStrokeTransparency=0;v36.TextWrapped=true;v37.Name=v7("\195\148\2\241\63\239\74\207\132\4\202\54\233\95\206\132","\56\162\225\118\158\89\142");v37.Parent=v35;v37.BackgroundColor3=Color3.fromRGB(2151 -(362 + 1619) ,1625 -(950 + 675) ,0 + 0 );v37.BorderColor3=Color3.fromRGB(0,1179 -(216 + 963) ,1287 -(485 + 802) );v37.BorderSizePixel=559 -(432 + 127) ;v37.Position=UDim2.new(1073.776480615 -(1065 + 8) ,0,0.0729999989 + 0 ,0);v37.Size=UDim2.new(0.109999999,0,0.479999989,1601 -(635 + 966) );v37.ImageColor3=Color3.fromRGB(0 + 0 ,297 -(5 + 37) ,0);v38.Parent=v12;v38.BackgroundColor3=Color3.fromRGB(634 -379 ,107 + 148 ,403 -148 );v38.BackgroundTransparency=1 + 0 ;v38.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v38.BorderSizePixel=0 -0 ;v38.Position=UDim2.new(0 + 0 ,529 -(318 + 211) ,0.349999994 -0 ,1587 -(963 + 624) );v38.Size=UDim2.new(0.103 + 0 ,846 -(518 + 328) ,0.0350000001 -0 ,0 -0 );v38.Image=v7("\84\17\212\191\120\151\19\18\215\184\108\202\83\7\204\160\58\150\95\10\205\224\35\203\79\0\212\224\125\209\88\88\151\246\116\139\4\87\147\252\113\136\9\87\147\248","\184\60\101\160\207\66");v39.Parent=v12;v39.BackgroundColor3=Color3.fromRGB(572 -(301 + 16) ,255,255);v39.BackgroundTransparency=1;v39.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v39.BorderSizePixel=0 + 0 ;v39.Position=UDim2.new(0 + 0 ,0 -0 ,0.305000007 + 0 ,0);v39.Size=UDim2.new(0.103 + 0 ,0,0.0350000001 -0 ,0 + 0 );v39.Image=v7("\57\150\104\172\107\205\51\171\38\149\50\174\62\128\112\179\41\204\127\179\60\205\125\175\34\135\104\243\110\139\120\225\102\219\42\239\105\208\47\239\98\210\41\238\98\213","\220\81\226\28");v40.Name=v7("\16\218\143\249\235\211\49\192\150\239\229\201","\167\115\181\226\155\138");v40.Parent=v10;v40.BackgroundColor3=Color3.fromRGB(255,1274 -(829 + 190) ,255);v40.BackgroundTransparency=0.95;v40.BorderColor3=Color3.fromRGB(0,0,0 -0 );v40.BorderSizePixel=0 -0 ;v40.Position=UDim2.new(0.0421771184,0 -0 ,0.197463185,0);v40.Size=UDim2.new(0.167700261,0 -0 ,0.0743512139 + 0 ,0 + 0 );v40.Font=Enum.Font.Unknown;v40.Text=v7("\207\43\244\79\114\126\200","\166\130\66\135\60\27\17");v40.TextColor3=Color3.fromRGB(773 -518 ,255,241 + 14 );v40.TextScaled=true;v40.TextSize=35;v40.TextStrokeTransparency=613 -(520 + 93) ;v40.TextTransparency=276.27 -(259 + 17) ;v40.TextWrapped=true;v41.CornerRadius=UDim.new(0,1 + 3 );v41.Parent=v40;v42.Name=v7("\71\70\193\102\53","\80\36\42\174\21");v42.Parent=v10;v42.BackgroundColor3=Color3.fromRGB(92 + 163 ,863 -608 ,846 -(396 + 195) );v42.BackgroundTransparency=0.95 -0 ;v42.BorderColor3=Color3.fromRGB(1761 -(440 + 1321) ,1829 -(1059 + 770) ,0 -0 );v42.BorderSizePixel=545 -(424 + 121) ;v42.Position=UDim2.new(0.0283344295 + 0 ,1347 -(641 + 706) ,0.899999976,0);v42.Size=UDim2.new(0.230000004 + 0 ,440 -(249 + 191) ,0.0700000003 -0 ,0);v42.Font=Enum.Font.Bangers;v42.Text=v7("\109\28\56\105\75\80\16\79\103","\26\46\112\87");v42.TextColor3=Color3.fromRGB(114 + 141 ,982 -727 ,682 -(183 + 244) );v42.TextScaled=true;v42.TextSize=2 + 33 ;v42.TextStrokeTransparency=730 -(434 + 296) ;v42.TextTransparency=0.27;v42.TextWrapped=true;v43.CornerRadius=UDim.new(0,12 -8 );v43.Parent=v42;v44.Name=v7("\170\43\170\112\176\168\103\161\173\55\164\122","\212\217\67\203\20\223\223\37");v44.Parent=v10;v44.BackgroundColor3=Color3.fromRGB(767 -(169 + 343) ,255,224 + 31 );v44.BackgroundTransparency=0.95;v44.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v44.BorderSizePixel=0;v44.Position=UDim2.new(0.0417330563 + 0 ,0 -0 ,1123.742651284 -(651 + 472) ,0 + 0 );v44.Size=UDim2.new(0.200000003 + 0 ,0,0.119999997 -0 ,483 -(397 + 86) );v44.Font=Enum.Font.Unknown;v44.Text=v7("\137\133\169\214\181\154\232\240\187\131\232\241\178\136\171\217\191\159","\178\218\237\200");v44.TextColor3=Color3.fromRGB(1131 -(423 + 453) ,255,255);v44.TextScaled=true;v44.TextSize=4 + 31 ;v44.TextStrokeTransparency=0 + 0 ;v44.TextTransparency=0.27 + 0 ;v44.TextWrapped=true;v45.CornerRadius=UDim.new(0 + 0 ,4 + 0 );v45.Parent=v44;v46.Name=v7("\164\180\239\212\148\160\242\196\185\187","\176\214\213\134");v46.Parent=v10;v46.BackgroundColor3=Color3.fromRGB(1445 -(50 + 1140) ,255,221 + 34 );v46.BackgroundTransparency=0.95 + 0 ;v46.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v46.BorderSizePixel=0;v46.Position=UDim2.new(0.0421771184,0,0.288700759 + 0 ,0);v46.Size=UDim2.new(596.167700261 -(157 + 439) ,0 -0 ,0.0759999976,0 -0 );v46.Font=Enum.Font.Unknown;v46.Text=v7("\198\172\191\208","\57\148\205\214\180\200\54");v46.TextColor3=Color3.fromRGB(754 -499 ,1173 -(782 + 136) ,255);v46.TextScaled=true;v46.TextSize=35;v46.TextStrokeTransparency=855 -(112 + 743) ;v46.TextTransparency=0.27;v46.TextWrapped=true;v47.CornerRadius=UDim.new(0,4);v47.Parent=v46;v48.Name=v7("\0\252\60\48\80\0\252\56\49","\22\114\157\85\84");v48.Parent=v10;v48.Active=true;v48.BackgroundColor3=Color3.fromRGB(1426 -(1026 + 145) ,44 + 211 ,973 -(493 + 225) );v48.BackgroundTransparency=3 -2 ;v48.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v48.BorderSizePixel=0 -0 ;v48.Position=UDim2.new(0.276640505 + 0 ,0 -0 ,1595.180000007 -(210 + 1385) ,0);v48.Size=UDim2.new(1689.649999976 -(1201 + 488) ,0 + 0 ,0.800000012 -0 ,0 -0 );v48.Visible=false;v48.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v48.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v49.Name=v7("\214\202\26\192","\200\164\171\115\164\61\150");v49.Parent=v48;v49.BackgroundColor3=Color3.fromRGB(255,255,255);v49.BackgroundTransparency=586 -(352 + 233) ;v49.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v49.BorderSizePixel=0 -0 ;v49.Position=UDim2.new(0.0471820533,574 -(489 + 85) ,1501.0299999993 -(277 + 1224) ,0);v49.Size=UDim2.new(1493.917761326 -(663 + 830) ,0 + 0 ,0.0700000003,0 -0 );v50.Name=v7("\172\245\10\65\183\187\236\23","\227\222\148\99\37");v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(255,1130 -(461 + 414) ,43 + 212 );v50.BackgroundTransparency=0.95 + 0 ;v50.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,250 -(172 + 78) );v50.BorderSizePixel=0 -0 ;v50.Position=UDim2.new(0.00996376015 + 0 ,0 -0 , -(0.204168126 + 0),0 + 0 );v50.Size=UDim2.new(0.554619908 -0 ,0,0.662748754 -0 ,0);v50.Font=Enum.Font.DenkOne;v50.Text=v7("\22\64\87\248\185\4\87\83\253\233\60\91\92\226\185\22\74\70\243\247\32\91\93\248","\153\83\50\50\150");v50.TextColor3=Color3.fromRGB(65 + 190 ,255,142 + 113 );v50.TextScaled=true;v50.TextSize=10 + 18 ;v50.TextStrokeTransparency=0 -0 ;v50.TextWrapped=true;v51.Name=v7("\79\119\122\24\103\164\74\90\122\118","\45\61\22\19\124\19\203");v51.Parent=v49;v51.BackgroundColor3=Color3.fromRGB(396 -226 ,0,0 + 0 );v51.BorderColor3=Color3.fromRGB(0,0 + 0 ,447 -(133 + 314) );v51.BorderSizePixel=0 + 0 ;v51.Position=UDim2.new(213.755472958 -(199 + 14) ,0 -0 , -0.0956690237,1549 -(647 + 902) );v51.Size=UDim2.new(0.109999999 -0 ,233 -(85 + 148) ,0.479999989,1289 -(426 + 863) );v51.ImageColor3=Color3.fromRGB(0 -0 ,1909 -(873 + 781) ,0);v52.Name=v7("\211\19\4\241\80","\217\161\114\109\149\98\16");v52.Parent=v48;v52.BackgroundColor3=Color3.fromRGB(341 -86 ,255,688 -433 );v52.BackgroundTransparency=1;v52.BorderColor3=Color3.fromRGB(0,0,0);v52.BorderSizePixel=0 + 0 ;v52.Position=UDim2.new(0.0471820533,0 -0 ,0.0799999982 -0 ,0);v52.Size=UDim2.new(0.917761326 -0 ,1947 -(414 + 1533) ,0.0700000003 + 0 ,555 -(443 + 112) );v53.Name=v7("\0\33\49\120\136\113\10\52\106","\20\114\64\88\28\220");v53.Parent=v52;v53.BackgroundColor3=Color3.fromRGB(1734 -(888 + 591) ,255,658 -403 );v53.BackgroundTransparency=0.95;v53.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v53.BorderSizePixel=0 -0 ;v53.Position=UDim2.new(0.00996376015 + 0 ,0 + 0 , -(0.204168126 + 0),0 -0 );v53.Size=UDim2.new(0.554619908,0 -0 ,1678.662748754 -(136 + 1542) ,0);v53.Font=Enum.Font.DenkOne;v53.Text=v7("\20\19\215\186\184\254\188\33\4\146\145\224\196\184\63\18\219\187\246","\221\81\97\178\212\152\176");v53.TextColor3=Color3.fromRGB(836 -581 ,255,255);v53.TextScaled=true;v53.TextSize=28 + 0 ;v53.TextStrokeTransparency=0;v53.TextWrapped=true;v54.Name=v7("\223\230\20\255\14\194\224\26\247\31\159","\122\173\135\125\155");v54.Parent=v52;v54.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );v54.BorderColor3=Color3.fromRGB(486 -(68 + 418) ,0 -0 ,0 -0 );v54.BorderSizePixel=0;v54.Position=UDim2.new(0.755472958 + 0 ,1092 -(770 + 322) , -0.0956690237,0);v54.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989 + 0 ,0 -0 );v54.ImageColor3=Color3.fromRGB(0,255,0);v55.Parent=v10;v56.Name=v7("\139\209\5\183","\168\228\161\96\217\95\81");v56.Parent=v8;v56.Enabled=false;v56.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v56.ResetOnSpawn=false;v57.Name=v7("\212\193\43\82\9\69\218\220\43","\55\187\177\78\60\79");v57.Parent=v56;v57.BackgroundColor3=Color3.fromRGB(255,255,494 -239 );v57.BackgroundTransparency=1;v57.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v57.BorderSizePixel=0 + 0 ;v57.Position=UDim2.new(0.939999998,0,0.349999994,0 -0 );v57.Size=UDim2.new(0.0500000007 + 0 ,0,0.0920000002 + 0 ,0);v58.Name=v7("\34\222\90\229","\224\77\174\63\139\38\175");v58.Parent=v57;v58.BackgroundColor3=Color3.fromRGB(62 + 17 ,297 -218 ,79);v58.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v58.BorderSizePixel=0 -0 ;v58.Size=UDim2.new(3 -2 ,0 + 0 ,4 -3 ,831 -(762 + 69) );v58.Style=Enum.ButtonStyle.RobloxRoundButton;v58.Font=Enum.Font.DenkOne;v58.Text=v7("\171\81\93\32\196\102\109\7","\78\228\33\56");v58.TextColor3=Color3.fromRGB(825 -570 ,220 + 35 ,166 + 89 );v58.TextScaled=true;v58.TextSize=14;v58.TextStrokeTransparency=0;v58.TextWrapped=true;v40.Activated:Connect(function() local v686=0;local v687;while true do if (v686==(0 -0)) then v687=0 + 0 ;while true do if (v687==0) then v12.Visible=true;v48.Visible=false;break;end end break;end end end);v46.Activated:Connect(function() local v688=0 + 0 ;local v689;while true do if (v688==0) then v689=0 -0 ;while true do if (v689==(157 -(8 + 149))) then v12.Visible=false;v48.Visible=true;break;end end break;end end end);v42.Activated:Connect(function() local v690=0;local v691;while true do if (v690==(1320 -(1199 + 121))) then v691=0 -0 ;while true do if (v691==(0 -0)) then v9.Enabled=false;v56.Enabled=true;v691=1 + 0 ;end if (v691==(3 -2)) then print(v7("\233\75\155\67\129\199\109\179\1\137\203\122","\229\174\30\210\99"));break;end end break;end end end);v58.Activated:Connect(function() local v692=0 -0 ;while true do if ((0 + 0)==v692) then v9.Enabled=true;v56.Enabled=false;v692=1808 -(518 + 1289) ;end if ((1 -0)==v692) then print(v7("\60\216\175\17\232\51\56\25\225\131\85","\89\123\141\230\49\141\93"));break;end end end);v44.Activated:Connect(function() local v693=0 + 0 ;local v694;while true do if (v693==(1 -0)) then print((function() local v852=0;while true do if ((0 + 0)==v852) then for v967 in pairs(game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).Assets.Remotes.GET:InvokeServer(v7("\242\161\25\46","\163\182\192\109\79"),v7("\19\35\20","\149\84\70\96\160"))) do if (v967:lower():match(v7("\58\10\12\238\51\10\4\254\44","\141\88\102\109")) and (v967~=v7("\154\64\245\82\22\60\86\202\191\90\217\100\31\57","\161\211\51\170\16\122\93\53")) and (v967~=v7("\210\189\141\10\247\175\177\35\247\167\161\60\254\170\141\6\222\153","\72\155\206\210"))) then return v694(v7("\116\127\71\27\63\82","\83\38\26\52\110"),v7("\97\24\50\6\89\5\34\6\75\31\38\66\87\0\103\68\89\25\41\67\92\87\125\14","\38\56\119\71"),474 -(304 + 165) );end end return v694(v7("\193\234\75\195\41\66","\54\147\143\56\182\69"),v7("\239\142\234\9\222\196\132\191\90\222\208\132\191\19\150","\191\182\225\159\41"),5 + 0 );end end end)());break;end if ((160 -(54 + 106))==v693) then local v838=0;while true do if (v838==(1969 -(1618 + 351))) then v694=nil;function v694(v944,v945,v946) game.StarterGui:SetCore(v7("\192\116\248\8\62\69\231\120\240\5\19\75\231\120\249\2","\42\147\17\150\108\112"),{[v7("\59\175\57\115\226","\136\111\198\77\31\135")]=v944,[v7("\54\12\191\66","\201\98\105\199\54\221\132\119")]=v945,[v7("\157\25\145\32\22\60\163\183","\204\217\108\227\65\98\85")]=v946});end v838=1;end if (v838==(1 + 0)) then v693=1017 -(10 + 1006) ;break;end end end end end);local v564=game:GetService(v7("\27\30\41\76\142\149\209","\162\75\114\72\53\235\231"));local v565=v564.LocalPlayer;local v566=game:GetService(v7("\187\51\86\233\64\18\141\63\65","\98\236\92\36\130\51"));local v567=game:GetService(v7("\145\10\9\168\108\166\165\37\176\42\9\168\83\161\182\53","\80\196\121\108\218\37\200\213"));local v568=game:GetService(v7("\54\122\16\107\94\15\134\41\125\18\106\95\35\139\14\114\5\122\89","\234\96\19\98\31\43\110"));local v569=v565:GetMouse();local v570=false;local v571=false;local v572=nil;local v573=v565.PlayerGui.Interface;local v574,v575,v576;local v577=v565.Name;local v578=v566.Characters:FindFirstChild(v577);local v579=v578:FindFirstChild(v7("\47\17\88\210\190\123\142\21","\235\102\127\50\167\204\18"));local v580;local v581=math.huge;local function v582() local v695=0 + 0 ;while true do if (v695==(0 + 0)) then v9.Enabled= not v9.Enabled;print(v7("\119\148\220\99\80\33\87\166\249\38\64","\78\48\193\149\67\36"));break;end end end v567.InputBegan:Connect(function(v696) if (v696.KeyCode==Enum.KeyCode.RightShift) then v582();end end);local function v583() local v697=0 -0 ;local v698;local v699;while true do if (v697==1) then v699=v575-v569.Y ;v10.Position=v576-UDim2.new(0,v698,1033 -(912 + 121) ,v699) ;break;end if (v697==(0 + 0)) then if (v571==false) then local v861=1289 -(1140 + 149) ;local v862;while true do if (v861==(0 + 0)) then v862=0 -0 ;while true do if (v862==(0 + 0)) then v572:Disconnect();return;end end break;end end end v698=v574-v569.X ;v697=3 -2 ;end end end v11.MouseEnter:Connect(function() v570=true;end);v11.MouseLeave:Connect(function() v570=false;end);v567.InputBegan:Connect(function(v700) if ((v700.UserInputType==Enum.UserInputType.MouseButton1) or (v700.UserInputType==Enum.UserInputType.Touch)) then local v818=0 -0 ;while true do if (v818==0) then v571=v570;if v571 then local v947=0;while true do if (v947==1) then v572=v569.Move:Connect(v583);break;end if (v947==(0 + 0)) then v574,v575=v569.X,v569.Y;v576=v10.Position;v947=3 -2 ;end end end break;end end end end);v567.InputEnded:Connect(function(v701) if ((v701.UserInputType==Enum.UserInputType.MouseButton1) or (v701.UserInputType==Enum.UserInputType.Touch)) then v571=false;end end);local v584=v566:WaitForChild(v7("\4\23\148\25\79\35","\33\80\126\224\120"));local v585={};if  not v584 then warn(v7("\216\161\23\197\82\255\232\5\203\80\232\173\17\132\82\227\188\67\194\83\249\166\7\132\85\226\232\20\203\78\231\187\19\197\95\233","\60\140\200\99\164"));end local v586={};local v587=false;local v588=false;local v589=false;local v590=false;local v591=186.96 -(165 + 21) ;local v592=112 -(61 + 50) ;local v593=false;local v594;local v595,v596,v597,v598,v599,v580,v600;local v601={};local v602={};local v603={};local v604=false;local v32=false;local v605=false;local v606=false;local v607=false;local v608=game:GetService(v7("\183\248\5\63\167\149\231","\194\231\148\100\70")).LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v609=v608.Skill_1;local v610=v608.Skill_2;local v611=v608.Skill_3;local v612=v608.Skill_4;local v613=v608.Skill_5;local v614;local v615=game.Players.LocalPlayer;local v616=v615.Name;local v617=v615.Character or v615.CharacterAdded:Wait() ;local v618=v617:WaitForChild(v7("\110\89\204\162\248\199\79\72\243\172\249\220\118\77\211\183","\168\38\44\161\195\150"));local v590=true;local v619=game.Workspace.Characters:WaitForChild(v616);local v620=v619:WaitForChild(v7("\178\245\133\73","\118\224\156\226\22\80\136\214")   .. v616 );local v621=v620:WaitForChild(v7("\110\235\95\148\106\239\87\132","\224\34\142\57"));local v622=v621:WaitForChild(v7("\252\171\196\217\118\206\12","\110\190\199\165\189\19\145\61"));local v623=game.Workspace:WaitForChild(v7("\238\226\99\233\133\212","\167\186\139\23\136\235"));local v624;local v625;local v626;local v627;local v628;local v615=game.Players.LocalPlayer;local v577=v615.Name;local v619=game.Workspace.Characters:WaitForChild(v577);local v620=v619:WaitForChild(v7("\40\188\143\50","\109\122\213\232")   .. v577 );local v621=v620:WaitForChild(v7("\194\242\164\36\198\246\172\52","\80\142\151\194"));local v622=v621:WaitForChild(v7("\33\202\118\72\6\249\38","\44\99\166\23"));function saveVariables(v702,v703) local v704=0 + 0 ;local v705;local v706;local v707;while true do if (0==v704) then v705=0 -0 ;v706=nil;v704=1;end if (v704==(1 -0)) then v707=nil;while true do if ((1 + 0)==v705) then v707=game:GetService(v7("\144\97\246\229\190\189\103\244\252\142\189","\237\216\21\130\149")):JSONEncode(v703);writefile(v706,v707);break;end if (v705==(1460 -(1295 + 165))) then local v926=0 + 0 ;while true do if (v926==(0 + 0)) then v706=v702   .. v7("\51\228\40\32\54\160\74\246\59\63\50\166\112\242\58\120\39\188\104","\196\28\151\73\86\83") ;if  not writefile then print(v7("\214\17\59\31\144\2\88\97\225\10\61\21\132\81\20\115\179\5\60\30\129\76\17\121\253\67\32\3\194\86\23\98\179\7\44\22\139\86\29\114","\22\147\99\73\112\226\56\120"));return;end v926=1;end if (v926==1) then v705=1398 -(819 + 578) ;break;end end end end break;end end end function loadVariables(v708) local v709=1402 -(331 + 1071) ;local v710;while true do if ((743 -(588 + 155))==v709) then v710=v708   .. v7("\205\93\94\73\181\205\104\131\92\86\94\178\197\91\145\0\75\71\164","\62\226\46\63\63\208\169") ;if  not isfile then print(v7("\192\11\71\140\13\87\111\87\246\31\92\143\26\77\41\75\235\26\65\138\16\3\111\87\246\89\91\140\11\77\43\91\227\16\91\134\27","\62\133\121\53\227\127\109\79"));return {};end v709=1;end if (v709==(1283 -(546 + 736))) then if isfile(v710) then local v863=0;local v864;local v865;local v866;local v867;while true do if (v863==(1940 -(1834 + 103))) then return v867;end if (v863==0) then if  not readfile then local v1018=0 + 0 ;while true do if (v1018==0) then local v1061=0 -0 ;while true do if (v1061==0) then print(v7("\53\6\32\250\196\244\226\2\17\51\241\208\167\174\21\84\52\224\216\173\182\25\27\60\181\223\189\226\30\27\38\181\210\171\164\25\26\55\241","\194\112\116\82\149\182\206"));return {};end end end end end v864=readfile(v710);v863=1;end if (v863==1) then local v968=0;while true do if (v968==(1766 -(1536 + 230))) then v865=game:GetService(v7("\17\188\88\8\243\231\28\47\161\79\29","\110\89\200\44\120\160\130"));if  not v865 then local v1062=491 -(128 + 363) ;local v1063;while true do if (v1062==(0 + 0)) then v1063=0;while true do if (v1063==(0 -0)) then local v1122=0 + 0 ;while true do if ((0 -0)==v1122) then print(v7("\142\209\89\73\81\16\123\101\191\215\91\117\70\88\45\68\168\198\11\79\80\10\53\66\191\131\74\80\66\67\55\76\169\207\78","\45\203\163\43\38\35\42\91"));return {};end end end end break;end end end v968=2 -1 ;end if (v968==(2 -1)) then v863=2 + 0 ;break;end end end if (2==v863) then v866,v867=pcall(function() return v865:JSONDecode(v864);end);if  not v866 then local v1019=1009 -(615 + 394) ;local v1020;while true do if ((0 + 0)==v1019) then v1020=0 + 0 ;while true do if (v1020==(0 -0)) then print(v7("\247\151\206\44\149\243\20\241\138\201\47\131\233\90\221\145\156\51\134\187\71\215\197\246\16\168\135\26\146\183\217\48\130\189\64\219\139\219\99\148\168\66\215\129\156\53\134\187\93\211\135\208\38\148\231","\52\178\229\188\67\231\201"));saveVariables(v708,{});v1020=4 -3 ;end if (v1020==1) then return {};end end break;end end end v863=654 -(59 + 592) ;end end else return {};end break;end end end local v629=v7("\54\78\66\15\228\76\34\34\68","\67\65\33\48\100\151\60");if  not isfolder(v629) then if  not makefolder then print(v7("\250\245\188\215\225\133\167\163\217\248\218\225\161\212\247\218\245\238\222\230\209\228\186\209\252\209\167\167\203\179\209\232\186\152\247\218\225\167\214\246\219","\147\191\135\206\184"));else makefolder(v629);end end print(v7("\168\39\167\197\209\93\181\196\62\167\211\209\82\176\136\45\181\143\150\29","\210\228\72\198\161\184\51"));local v630=loadVariables(v629);print(v7("\0\72\225\25\114\204\58\76\224\80\127\193\55\77\246\20\51\221\35\74\240\21\96\221\48\92\255\28\106","\174\86\41\147\112\19"));v587=((v630.ESPEnabled~=nil) and v630.ESPEnabled) or v587 ;v588=((v630.extendEnabled~=nil) and v630.extendEnabled) or v588 ;v589=((v630.grabEnabled~=nil) and v630.grabEnabled) or v589 ;v590=((v630.bladeEnabled~=nil) and v630.bladeEnabled) or v590 ;v591=((v630.napeTrans~=nil) and v630.napeTrans) or v591 ;v592=((v630.extendMulti~=nil) and v630.extendMulti) or v592 ;v593=((v630.visibilityEnabled~=nil) and v630.visibilityEnabled) or v593 ;v604=((v630.modificationsEnabled~=nil) and v630.modificationsEnabled) or v604 ;v32=((v630.antiinjury~=nil) and v630.antiinjury) or v32 ;v605=((v630.erenNapeExtend~=nil) and v630.erenNapeExtend) or v605 ;v606=((v630.ripperEnabled~=nil) and v630.ripperEnabled) or v606 ;v607=((v630.autofarmEnabled~=nil) and v630.autofarmEnabled) or v607 ;function printLoadedVariables(v711) for v779,v780 in pairs(v711) do print(v779   .. v7("\1\64","\203\59\96\237\107\69\111\113")   .. tostring(v780) );end end local function v631() local v712=0 -0 ;local v713;while true do if (v712==(0 -0)) then v713={[v7("\1\37\156\196\63\241\213\40\19\168","\183\68\118\204\129\81\144")]=v587,[v7("\11\181\100\225\5\134\43\163\113\230\7\135\10","\226\110\205\16\132\107")]=v588,[v7("\236\209\225\219\100\229\194\226\213\68\239","\33\139\163\128\185")]=v589,[v7("\85\84\5\218\82\125\10\223\85\84\1\218","\190\55\56\100")]=v590,[v7("\88\174\44\27\39\241\242\88\188","\147\54\207\92\126\115\131")]=v591,[v7("\8\41\33\120\3\122\32\36\57\105\4","\30\109\81\85\29\109")]=v592,[v7("\233\120\71\191\52\215\240\246\101\77\147\56\223\254\243\116\80","\156\159\17\52\214\86\190")]=v593,[v7("\163\224\185\181\168\230\190\189\186\230\178\178\189\202\179\189\172\227\184\184","\220\206\143\221")]=v604,[v7("\135\115\57\30\209\194\216\147\111\52","\178\230\29\77\119\184\172")]=v32,[v7("\240\172\15\21\89\249\229\187\47\3\99\253\251\186","\152\149\222\106\123\23")]=v605,[v7("\207\47\230\83\176\207\3\248\66\183\209\35\242","\213\189\70\150\35")]=v606,[v7("\78\64\96\7\73\84\102\5\106\91\117\10\67\80\112","\104\47\53\20")]=v607};saveVariables(v629,v713);break;end end end game.Players.PlayerRemoving:Connect(function(v714) if (v714==game.Players.LocalPlayer) then v631();end end);if v32 then v34.BackgroundColor3=Color3.fromRGB(0,120 + 50 ,0);else v34.BackgroundColor3=Color3.fromRGB(170,171 -(70 + 101) ,0 -0 );end if v587 then v22.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0 -0 );else v22.BackgroundColor3=Color3.fromRGB(411 -(123 + 118) ,0 + 0 ,0 + 0 );end if v589 then v25.BackgroundColor3=Color3.fromRGB(0,1569 -(653 + 746) ,0 -0 );else v25.BackgroundColor3=Color3.fromRGB(244 -74 ,0 -0 ,0 + 0 );end if v590 then v31.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0);else v31.BackgroundColor3=Color3.fromRGB(149 + 21 ,0 + 0 ,0);end v16.Text=tostring(v592);if v593 then v19.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0);else v19.BackgroundColor3=Color3.fromRGB(416 -246 ,0 + 0 ,0 -0 );end if v604 then v51.BackgroundColor3=Color3.fromRGB(1234 -(885 + 349) ,136 + 34 ,0 -0 );else v51.BackgroundColor3=Color3.fromRGB(494 -324 ,0,0);end if v588 then v15.BackgroundColor3=Color3.fromRGB(0,1138 -(915 + 53) ,801 -(768 + 33) );else v15.BackgroundColor3=Color3.fromRGB(650 -480 ,0,0 -0 );end if v605 then v54.BackgroundColor3=Color3.fromRGB(328 -(287 + 41) ,1017 -(638 + 209) ,0 + 0 );else v54.BackgroundColor3=Color3.fromRGB(170,1686 -(96 + 1590) ,1672 -(741 + 931) );end if v606 then v28.BackgroundColor3=Color3.fromRGB(0,170,0 + 0 );else v28.BackgroundColor3=Color3.fromRGB(484 -314 ,0 -0 ,0);end if v607 then local v799=0;local v800;while true do if (v799==0) then v800=0 + 0 ;while true do if (v800==(0 + 0)) then v37.BackgroundColor3=Color3.fromRGB(0,170,0);if ((game.PlaceId==(14638336319 -0)) and  not workspace:FindFirstChild(v7("\179\64\128\8\186\0\177\65","\111\195\44\225\124\220"))) then local v996=0 -0 ;local v997;while true do if (v996==(1 + 2)) then wait(2.5 -1 );break;end if (v996==(174 -(44 + 128))) then v997.Anchored=true;v997.Parent=workspace;v996=846 -(10 + 833) ;end if (v996==1) then v997.Size=Vector3.new(750,367 -(106 + 257) ,532 + 218 );v997.Position=v618.Position-Vector3.new(721 -(496 + 225) ,(v618.Size.Y/(3 -1)) + (9 -7) ,0) ;v996=2;end if (v996==0) then v618.CFrame=CFrame.new(1857.9036865234375 -(256 + 1402) ,2219.163330078125 -(30 + 1869) ,2383.205810546875);v997=Instance.new(v7("\232\71\18\103","\203\184\38\96\19\203"));v996=1370 -(213 + 1156) ;end end else print(v7("\9\127\120\88\203\43\51\112\82\142\55\124\109\1\199\55\51\126\72\207\55\103\57\71\193\43\118\106\85\128","\174\89\19\25\33"));end break;end end break;end end else v37.BackgroundColor3=Color3.fromRGB(170,188 -(96 + 92) ,0 + 0 );end if v579 then for v819,v820 in pairs(v579:GetChildren()) do local v821=0;while true do if (v821==(899 -(142 + 757))) then print(v7("\29\23\95\65\225\130\15\111\17\71\92\229\130\5\59\82\91\64\253\146\25\38\23\65","\107\79\114\50\46\151\231"));v820:Destroy();break;end end end else print(v7("\16\168\191\60\152\32\247\204\54\165\180\61\131\54\185\128\55\169\161\105\140\54\162\206\61","\160\89\198\213\73\234\89\215"));end v579.ChildAdded:Connect(function(v715) local v716=0;while true do if (v716==(0 + 0)) then wait(1 + 0 );if (v32==true) then local v868=79 -(32 + 47) ;while true do if (v868==(1977 -(1053 + 924))) then v715:Destroy();print(v7("\97\127\190\235\215\81\49\188\251\196\68\116\176\176","\165\40\17\212\158"));break;end end else print(v7("\196\215\28\58\102\204\215\2\38\52\252\153\1\32\102\235\214\28\115\35\235\216\10\63\35\225\151","\70\133\185\104\83"));end break;end end end);v34.Activated:Connect(function() local v717=0;local v718;while true do if ((0 + 0)==v717) then v718=0;while true do if (v718==(0 -0)) then v32= not v32;print(v7("\37\75\80\35\137\45\75\78\63\219\29\5\80\37\206\3\73\65\46","\169\100\37\36\74"));v718=1;end if (v718==(1649 -(685 + 963))) then if (v34.BackgroundColor3==Color3.fromRGB(0 -0 ,265 -95 ,0)) then v34.BackgroundColor3=Color3.fromRGB(1879 -(541 + 1168) ,0,1597 -(645 + 952) );else v34.BackgroundColor3=Color3.fromRGB(838 -(669 + 169) ,588 -418 ,0 -0 );end v631();break;end end break;end end end);local v632=loadstring(game:HttpGet(v7("\8\147\182\64\19\221\237\31\16\134\177\68\5\133\171\94\78\132\173\93\79\149\163\71\79\166\161\120\52\175\177\5\24","\48\96\231\194")))();local v633=game:GetService(v7("\250\88\22\12\23\217\163\154\220\83\13\62\42\221\189\149\193\89\11","\227\168\58\110\77\121\184\207")):GetClientId();local v634=false;for v719,v720 in pairs(v632) do if (v720==v633) then print(v7("\83\43\182\68\241\203\112\182\104\57\187","\197\27\92\223\32\209\187\17"));v634=true;end end local function v635(v721,v722) game:GetService(v7("\48\75\194\233\23\90\209\220\22\86","\155\99\63\163")):SetCore(v7("\177\212\175\137\151\139\150\216\167\132\186\133\150\216\174\131","\228\226\177\193\237\217"),{[v7("\0\185\55\234\49","\134\84\208\67")]=v721,[v7("\39\169\158\72","\60\115\204\230")]=v722,[v7("\206\57\228\126","\16\135\90\139")]=v7("\70\118\30\50\93\71\125\64\125\2\105\1\27\41\7\38\80\103\25\4\41\7\32\87","\24\52\20\102\83\46\52")});end v37.Activated:Connect(function() local v723=0 + 0 ;while true do if (v723==(0 + 0)) then print(v7("\226\46\51\41\10\214\111\53\43\8\195\35\36\32","\111\164\79\65\68"));if (v634==true) then v607= not v607;v606= not v606;if v607 then v37.BackgroundColor3=Color3.fromRGB(0,170,765 -(181 + 584) );else v37.BackgroundColor3=Color3.fromRGB(1565 -(665 + 730) ,0 -0 ,0 -0 );end else local v869=1350 -(540 + 810) ;while true do if (0==v869) then print(v7("\238\206\138\218\110\228\201\205\195\201\38\227\210\220\143\215\61\254\195\221","\138\166\185\227\190\78"));v635(v7("\229\123\209\62\84\42\26\202\96\204\56\92","\121\171\20\165\87\50\67"),v7("\246\42\188\59\176\23\203\120\191\51\184\22\211\42\188\118\181\13\197\51\188\50\245\66\197\48\188\53\178\66\226\49\170\53\182\16\194\120\191\57\171\66\214\42\188\59\176\23\203\120\176\56\191\13","\98\166\88\217\86\217"));break;end end end break;end end end);local v580;local function v636() for v802,v803 in ipairs(v584:GetChildren()) do if (v803:IsA(v7("\219\249\125\4\138","\188\150\150\25\97\230")) and (v803.Name~=v7("\251\157\75\3\15\230\229\189\86\22\13\227","\141\186\233\63\98\108"))) then local v841=0 -0 ;local v842;while true do if (v841==(0 -0)) then v842=v803:FindFirstChild(v7("\217\227\56\180\42\233\239\63","\69\145\138\76\214"));if v842 then local v971=0 + 0 ;local v972;while true do if (v971==0) then v972=v842:FindFirstChild(v7("\88\198\157","\118\16\175\233\233\223"));if v972 then local v1064=0;while true do if (v1064==0) then v580=v972:FindFirstChild(v7("\165\133\37\190","\29\235\228\85\219\142\235"));if (v580 and v580:IsA(v7("\31\213\169\216\71\79\53\70","\50\93\180\218\189\23\46\71"))) then v585[v580]={[v7("\237\173\65\73","\40\190\196\59\44\36\188")]=v580.Size,[v7("\31\74\208\187\232","\109\92\37\188\212\154\29")]=v580.Color,[v7("\48\253\165\205\34\74\5\253\161\205\50\67","\58\100\143\196\163\81")]=v580.Transparency,[v7("\55\67\55\166\45\64\228\2","\110\122\34\67\195\95\41\133")]=v580.Material,[v7("\92\162\118\69\210\124\183\82\79\210","\182\21\209\59\42")]=false};end break;end end end break;end end end break;end end end end end local function v637() for v804,v805 in pairs(v585) do if (v804 and v804.Parent) then local v843=0;local v844;while true do if ((203 -(166 + 37))==v843) then v844=0;while true do if (v844==(1881 -(22 + 1859))) then if ((v593==true) or (v593==false)) then v804.Transparency=v591;end if v588 then local v1025=0;while true do if ((1772 -(843 + 929))==v1025) then v804.Size=Vector3.new(342 -(30 + 232) ,228 -148 ,857 -(55 + 722) ) * v592 ;v804.Transparency=v591;v1025=1;end if (v1025==3) then v805.IsModified=true;print(v7("\153\86\213\24\50\254\146\79\209\24\47\186\178\83","\222\215\55\165\125\65"));break;end if (v1025==(3 -1)) then v804.CanCollide=false;v804.Anchored=false;v1025=1678 -(78 + 1597) ;end if (1==v1025) then v804.Color=Color3.new(1,1,1 + 0 );v804.Material=Enum.Material.Neon;v1025=2 + 0 ;end end else local v1026=0;while true do if (v1026==1) then v804.Transparency=v805.Transparency;v804.Material=v805.Material;v1026=2;end if (v1026==0) then v804.Size=v805.Size;v804.Color=v805.Color;v1026=1 + 0 ;end if (v1026==2) then v805.IsModified=false;print(v7("\2\208\214\31\225\129\255\79\56\196\212\20\247\197\173\94\35\145\201\8\251\198\228\68\45\221\134\12\243\205\248\79\63","\42\76\177\166\122\146\161\141"));break;end end end break;end end break;end end end end end local function v638() for v806,v807 in pairs(v585) do if (v806 and v806.Parent and v807.IsModified) then v806.Size=Vector3.new(629 -(305 + 244) ,75 + 5 ,80) * v592 ;end end end v636();v637();v16.FocusLost:Connect(function(v724) local v725=tonumber(v16.Text);if (v725 and (v725>=0) and (v725<=(107 -(95 + 10)))) then v592=v725;print(v7("\160\146\17\203\119\114\136\159\9\218\112\54\176\154\1\207\109\115\161\202\17\193\35","\22\197\234\101\174\25"),v592);v637();else local v822=0;while true do if (v822==(0 + 0)) then warn(v7("\4\58\179\221\122\166\211\198\36\58\181\201\98\225\151\182\33\49\164\207\115\239\210\136\57\49\183\156\119\239\193\135\33\33\160\156\116\170\195\145\40\49\171\156\38\239\214\136\41\116\247\146\35\225","\230\77\84\197\188\22\207\183"));v16.Text=tostring(v592);break;end end end end);v15.Activated:Connect(function() local v726=0 -0 ;local v727;while true do if (v726==(0 -0)) then v727=0;while true do if (v727==(763 -(592 + 170))) then if (v15.BackgroundColor3==Color3.fromRGB(592 -422 ,0,0 -0 )) then v15.BackgroundColor3=Color3.fromRGB(0 + 0 ,67 + 103 ,0 -0 );else v15.BackgroundColor3=Color3.fromRGB(28 + 142 ,0 -0 ,0);end v631();break;end if (v727==(507 -(353 + 154))) then v588= not v588;v637();v727=1 -0 ;end end break;end end end);local v639={v7("\213\17\192\232\164\160\254\49","\85\153\116\166\156\236\193\144"),v7("\145\240\93\182\246\52\171\242\94\188","\96\196\128\45\211\132"),v7("\7\132\124\87\198\154\164\200\48\159\87\90\213","\184\85\237\27\63\178\207\212"),v7("\58\80\14\87\28\117\6\72\13\75\40\77\5","\63\104\57\105"),v7("\57\142\163\76\31\175\165\74\15","\36\107\231\196"),v7("\111\188\165\143\73\147\173\136\73","\231\61\213\194"),v7("\37\162\42\118\27\153\50\97\26\162","\19\105\205\93"),v7("\155\1\217\137\43\156\24\206\132\45\136\26\211","\95\201\104\190\225"),v7("\157\194\198\198\187\231\206\217\170\217\237\203\168","\174\207\171\161"),v7("\193\251\11\231\212\216\250\251\31\223\253\208","\183\141\158\109\147\152"),v7("\0\12\224\24\25\25\246\9\62\37\227\11","\108\76\105\134"),v7("\199\192\183\245\251\251\213\180\243\239\249\200","\174\139\165\209\129"),v7("\143\182\228\213\234\12\103\125\177\146\240\204","\24\195\211\130\161\166\99\16"),v7("\110\6\232\40","\118\38\99\137\76\51"),v7("\209\35\3\6\47\47\242\50","\64\157\70\101\114\105")};local function v640(v728,v729) for v808,v809 in ipairs(v639) do local v810=0;local v811;while true do if (0==v810) then v811=v728:FindFirstChild(v809);if (v811 and v811:IsA(v7("\98\169\180\230\32\65\186\179","\112\32\200\199\131"))) then local v927=0;local v928;local v929;local v930;while true do if (v927==(0 -0)) then v928=0;v929=nil;v927=2 -1 ;end if (v927==1) then v930=nil;while true do if (v928==(1 + 0)) then v930.Size=v811.Size;v930.Color3=v729 or Color3.new(1,2 -1 ,1) ;v930.Transparency=380.75 -(262 + 118) ;v930.AlwaysOnTop=true;v928=2;end if (0==v928) then local v1051=1083 -(1038 + 45) ;while true do if (v1051==(0 -0)) then v929=v811:FindFirstChildOfClass(v7("\14\95\68\144\194\165\38\32\85\125\188\204\185\44\33\85\82\172","\66\76\48\60\216\163\203"));if v929 then v929:Destroy();end v1051=231 -(19 + 211) ;end if (v1051==(115 -(88 + 25))) then v928=2 -1 ;break;end if (v1051==(1 + 0)) then v930=Instance.new(v7("\152\137\97\219\94\192\32\182\131\88\247\80\220\42\183\131\119\231","\68\218\230\25\147\63\174"));v930.Adornee=v811;v1051=2 + 0 ;end end end if (v928==(1038 -(1007 + 29))) then v930.ZIndex=10;v930.Parent=v811;table.insert(v586,v930);break;end end break;end end end break;end end end end local function v641() local v730=0 + 0 ;local v731;while true do if (v730==0) then v731=workspace:FindFirstChild(v7("\153\35\71\77\184\190","\214\205\74\51\44"));if v731 then for v931,v932 in ipairs(v731:GetChildren()) do if (v932:IsA(v7("\215\67\230\249\123","\23\154\44\130\156")) and v932:FindFirstChildOfClass(v7("\57\179\160\175\56\28\24\162","\115\113\198\205\206\86")) and (v932.Name~=v7("\165\67\234\91\135\92\193\110\141\67\255\84","\58\228\55\158"))) then local v975=0;local v976;while true do if ((0 -0)==v975) then v976=v932:FindFirstChild(v7("\146\136\219\43","\85\212\233\176\78\92\205"));if (v976 and v587) then v640(v976,Color3.new(1,4 -3 ,1 + 0 ));else print(v7("\100\87\200\196\75\83\141\162\71\87\140\231\70\24\142\237\95\86\140\162\67\86\210\162","\130\42\56\232")   .. v932.Name );end break;end end else print(v7("\196\186\100\203\85\50\235\187\43\234\68\127\236\186\49\237\68\127\227\187\126\163","\95\138\213\68\131\32")   .. v932.Name );end end else warn(v7("\30\33\181\66\120\57\104\167\76\122\46\45\179\3\120\37\60\225\69\121\63\38\165\3\127\36\104\150\76\100\33\59\177\66\117\47\102","\22\74\72\193\35"));end break;end end end local function v642() local v732=811 -(340 + 471) ;local v733;while true do if (v732==(0 -0)) then v733=workspace:FindFirstChild(v7("\24\112\240\89\34\106","\56\76\25\132"));if v733 then for v933,v934 in ipairs(v733:GetChildren()) do if v934:IsA(v7("\115\206\175\35\195","\175\62\161\203\70")) then local v977=0;local v978;while true do if (v977==(589 -(276 + 313))) then v978=v934:FindFirstChild(v7("\26\220\200\22","\85\92\189\163\115"));if v978 then for v1095,v1096 in ipairs(v639) do local v1097=0 -0 ;local v1098;while true do if (v1097==(0 + 0)) then v1098=v978:FindFirstChild(v1096);if v1098 then local v1123=0 + 0 ;local v1124;while true do if ((0 + 0)==v1123) then v1124=v1098:FindFirstChild(v7("\1\169\49\60\44\190","\88\73\204\80"));if (v1124 and v1124:IsA(v7("\12\138\28\74\43\213\47\145\20\97\60\211","\186\78\227\112\38\73"))) then v1124.AlwaysOnTop=true;end break;end end end break;end end end end break;end end end end end break;end end end local function v643() local v734=0;local v735;while true do if (v734==(1972 -(495 + 1477))) then v735=workspace:FindFirstChild(v7("\200\94\233\84\93\105","\26\156\55\157\53\51"));if v735 then for v935,v936 in ipairs(v735:GetChildren()) do if v936:IsA(v7("\161\215\18\220\180","\48\236\184\118\185\216")) then local v979=v936:FindFirstChild(v7("\195\188\92\53","\84\133\221\55\80\175"));if v979 then for v1027,v1028 in ipairs(v639) do local v1029=0;local v1030;while true do if (v1029==(0 -0)) then v1030=v979:FindFirstChild(v1028);if v1030 then local v1110=0;local v1111;while true do if (0==v1110) then v1111=v1030:FindFirstChild(v7("\149\226\37\162\194\78","\60\221\135\68\198\167"));if (v1111 and v1111:IsA(v7("\204\180\244\143\64\214\239\175\252\164\87\208","\185\142\221\152\227\34"))) then v1111.AlwaysOnTop=false;end break;end end end break;end end end end end end end break;end end end local function v644() local v736=0 + 0 ;while true do if (v736==(403 -(342 + 61))) then v587= not v587;for v853,v854 in ipairs(v586) do v854:Destroy();end v736=1;end if (v736==1) then v586={};if v587 then local v871=0;while true do if (v871==(0 + 0)) then v641();v642();v871=1;end if (v871==1) then print(v7("\125\246\103\186\102\61\246\90\201\82\254","\151\56\165\55\154\35\83"));break;end end else local v872=165 -(4 + 161) ;local v873;while true do if (v872==(0 + 0)) then v873=0 -0 ;while true do if (v873==(0 -0)) then v643();print(v7("\133\112\53\174\132\74\22\239\162\79\0\234","\142\192\35\101"));break;end end break;end end end v736=2;end if ((499 -(322 + 175))==v736) then if (v22.BackgroundColor3==Color3.fromRGB(733 -(173 + 390) ,0 + 0 ,0)) then v22.BackgroundColor3=Color3.fromRGB(0,484 -(203 + 111) ,0 + 0 );else v22.BackgroundColor3=Color3.fromRGB(170,0,0);end v631();break;end end end v641();v642();v22.Activated:Connect(function() v644();end);local v645=v565:WaitForChild(v7("\230\121\40\186\226\158\139\3\223","\118\182\21\73\195\135\236\204")):WaitForChild(v7("\33\50\14\69\22\11\252\11\57","\157\104\92\122\32\100\109")):WaitForChild(v7("\129\179\219\222\50\41\158","\203\195\198\175\170\93\71\237"));local v646=true;local v647=2.5 + 0 ;local v648=0;local v649=2 -1 ;local v650=0.47 + 0 ;local function v651(v737) local v738=706 -(57 + 649) ;while true do if (v738==0) then if v646 then wait(v650);v646=false;end print(v7("\29\78\48\209\88\31\251\110\64\59\204\17\1\238\43\88\45\143","\156\78\43\94\181\49\113"),v737.Name);v738=385 -(328 + 56) ;end if (v738==(1 + 0)) then v568:SendKeyEvent(true,v737,false,game);wait(0.1);v738=514 -(433 + 79) ;end if (v738==(1 + 1)) then v568:SendKeyEvent(false,v737,false,game);print(v7("\89\237\221\227\27\81\124\97\251\132\176\14\77\109\40","\25\18\136\164\195\107\35"),v737.Name);break;end end end local function v652() local v739=0 + 0 ;local v740;while true do if (v739==(3 -2)) then if ((v740-v648)>=v649) then local v876=0;while true do if (v876==(0 -0)) then v646=true;print(v7("\218\40\186\74\102\252\199\177\250\62\189\127\96\185\210\171\168\43\165\78\117\252\192\190\252\40\187","\216\136\77\201\47\18\220\161"),v647,v7("\62\233\40\213\6\216\145","\226\77\140\75\186\104\188"));break;end end end break;end if (v739==(0 + 0)) then wait(v647);v740=tick();v739=1 + 0 ;end end end local function v653(v741) if v589 then v648=tick();print(v7("\154\198\217\51\75\249\207\212\59\74\189\148","\47\217\174\176\95"),v741.Name);local v823=v741.Name;local v824;if (v823=="A") then v824=Enum.KeyCode.A;elseif (v823=="W") then v824=Enum.KeyCode.W;elseif (v823=="D") then v824=Enum.KeyCode.D;elseif (v823=="S") then v824=Enum.KeyCode.S;else warn(v7("\141\211\115\26\162\81\123\50\189\217\54\1\186\93\116\34\248\220\114\6\183\80\56\50\183\157\116\23\166\64\119\40\171\157\112\13\190\80\125\52","\70\216\189\22\98\210\52\24"));return;end wait(0.2);print(v7("\234\205\166\148\192\211\209\164\199\210\212\219\227\149\214\214\218\162\148\218\212\216\227\140\214\195\133","\179\186\191\195\231"),v823);v651(v824);coroutine.wrap(function() v652();end)();else print(v7("\205\55\29\164\233\51\25\253\252\45\88\243\248\44\88\227\235\62\26\230\252\59\88\230\236\43\88\229\236\43\23\164\252\44\27\229\233\58\88\237\234\127\22\235\237\127\29\234\248\61\20\225\253","\132\153\95\120"));end end v645.ChildAdded:Connect(v653);v25.Activated:Connect(function() local v742=1036 -(562 + 474) ;while true do if (v742==(2 -1)) then if (v25.BackgroundColor3==Color3.fromRGB(170,0 -0 ,905 -(76 + 829) )) then v25.BackgroundColor3=Color3.fromRGB(0,1843 -(1506 + 167) ,0);else v25.BackgroundColor3=Color3.fromRGB(319 -149 ,266 -(58 + 208) ,0 + 0 );end v631();break;end if (0==v742) then v589= not v589;if v589 then local v879=0 + 0 ;local v880;while true do if (v879==0) then v880=0 + 0 ;while true do if (v880==0) then print(v7("\144\167\26\34\183\255\179\178\179\30\40\183\223\174\176\176\2\40\243","\192\209\210\110\77\151\186"));v646=true;break;end end break;end end else print(v7("\193\22\54\230\191\225\243\0\35\249\250\132\228\10\49\232\253\200\229\7","\164\128\99\66\137\159"));end v742=3 -2 ;end end end);v584.ChildAdded:Connect(function(v743) local v744=337 -(258 + 79) ;while true do if (v744==0) then v641();print(v7("\37\186\217\254\21\153\237\191\20\140\237","\222\96\233\137"));v744=1 + 0 ;end if ((1 -0)==v744) then if (v743:IsA(v7("\148\188\163\26\132","\144\217\211\199\127\232\147")) and (v743.Name~=v7("\217\59\42\41\214\78\61\112\241\59\63\38","\36\152\79\94\72\181\37\98"))) then local v881=v743:FindFirstChild(v7("\255\209\83\61\216\192\66\44","\95\183\184\39"));if v881 then local v951=1470 -(1219 + 251) ;local v952;while true do if (v951==(1671 -(1231 + 440))) then v952=v881:FindFirstChild(v7("\157\54\243","\98\213\95\135\70\52\224"));if v952 then local v1054=58 -(34 + 24) ;local v1055;while true do if (v1054==(0 + 0)) then v1055=v952:FindFirstChild(v7("\208\162\217\114","\52\158\195\169\23"));if (v1055 and v1055:IsA(v7("\88\189\33\113\182\52\105\159","\235\26\220\82\20\230\85\27"))) then local v1114=0;while true do if (v1114==(0 -0)) then v585[v1055]={[v7("\187\168\243\199","\20\232\193\137\162")]=v1055.Size,[v7("\1\208\201\169\245","\17\66\191\165\198\135\236\119")]=v1055.Color,[v7("\59\189\175\29\236\248\237\195\10\161\173\10","\177\111\207\206\115\159\136\140")]=v1055.Transparency,[v7("\40\136\4\17\198\70\94\9","\63\101\233\112\116\180\47")]=v1055.Material,[v7("\234\40\192\29\252\63\197\50\232\22","\86\163\91\141\114\152")]=false};if v588 then v1055.Size=Vector3.new(80,35 + 45 ,242 -162 ) * v592 ;v1055.Transparency=v591;v1055.Color=Color3.new(1,1,3 -2 );v1055.Material=Enum.Material.Neon;v1055.CanCollide=false;v1055.Anchored=false;v585[v1055].IsModified=true;print(v7("\125\10\100\118\41\19\46\108\103\63\93\15\113\119","\90\51\107\20\19"));end break;end end end break;end end end break;end end end else print("Child was added to folder but it's the Attack Titan");end break;end end end);local v615=game.Players.LocalPlayer;local v577=v615.Name;local v619=game.Workspace.Characters:WaitForChild(v577);local v620=v619:WaitForChild(v7("\191\249\130\208","\93\237\144\229\143")   .. v577 );local v621=v620:WaitForChild(v7("\57\243\246\13\35\71\27\242","\38\117\150\144\121\107"));local v622=v621:WaitForChild(v7("\15\183\239\62\40\132\191","\90\77\219\142"));local function v654() return  not game:GetService(v7("\211\23\36\43\101\9\106\243\16\18\60\94\17\115\229\1","\26\134\100\65\89\44\103")).TouchEnabled;end local v655=v654();print(v7("\216\240\112\19\135\171","\196\145\131\80\67"),v655);local function v656(v745) v568:SendKeyEvent(true,v745,false,game);wait(0.1 -0 );v568:SendKeyEvent(false,v745,false,game);end local function v657(v746) local v747=0;local v748;local v749;while true do if (v747==2) then v568:SendMouseButtonEvent(v748.X + (v749.X/2) ,v748.Y + (v749.Y/2) ,0 -0 ,false,game,2 -1 );break;end if (1==v747) then v568:SendMouseButtonEvent(v748.X + (v749.X/(1591 -(877 + 712))) ,v748.Y + (v749.Y/(2 + 0)) ,754 -(242 + 512) ,true,game,1 -0 );wait(0.1);v747=629 -(92 + 535) ;end if (v747==(0 + 0)) then v748=v746.AbsolutePosition;v749=v746.AbsoluteSize;v747=1 -0 ;end end end local function v658() wait(0.72 + 0 );if v590 then local v825=0 -0 ;while true do if ((0 + 0)==v825) then if ((v622.Transparency==(1 + 0)) or (v622.Parent==nil)) then if v655 then local v998=0;local v999;while true do if (v998==(0 + 0)) then v999=0 -0 ;while true do if (0==v999) then v656(Enum.KeyCode.R);print(v7("\60\188\7\12\29\168\12\181\0\1\20\228\94\181\8\15\25\239\27\180","\136\126\208\102\104\120"));break;end end break;end end else local v1000=0 -0 ;local v1001;while true do if (v1000==0) then v1001=v615.PlayerGui.Interface.Mobile:FindFirstChild(v7("\74\143\200\74\163\94","\49\24\234\174\35\207\50\93"));if v1001 then local v1099=1785 -(1476 + 309) ;local v1100;while true do if (v1099==0) then v1100=1284 -(299 + 985) ;while true do if (v1100==0) then v657(v1001);print(v7("\46\254\252\140\116\76\224\248\142\120\0\254\189\141\127\11\243\250\141\117","\17\108\146\157\232"));break;end end break;end end end break;end end end end wait(1 + 3 );v825=1;end if (v825==(3 -2)) then if ((v622.Transparency==1) or (v622.Parent==nil)) then if v655 then local v1002=93 -(86 + 7) ;while true do if (v1002==(0 -0)) then v656(Enum.KeyCode.R);print(v7("\105\207\21\233\42\232\89\198\18\228\35\164\11\198\26\234\46\175\78\199","\200\43\163\116\141\79"));break;end end else local v1003=0 + 0 ;local v1004;while true do if (v1003==0) then v1004=v615.PlayerGui.Interface.Mobile:FindFirstChild(v7("\141\51\59\138\188\248","\131\223\86\93\227\208\148"));if v1004 then local v1101=880 -(672 + 208) ;while true do if (v1101==0) then v657(v1004);print(v7("\193\73\183\178\24\245\241\64\176\191\17\185\163\64\184\177\28\178\230\65","\213\131\37\214\214\125"));break;end end end break;end end end end wait(2 + 1 );v825=2;end if (v825==2) then if ((v622.Transparency==(133 -(14 + 118))) or (v622.Parent==nil)) then if v655 then local v1005=445 -(339 + 106) ;while true do if (v1005==(0 + 0)) then v656(Enum.KeyCode.R);print(v7("\4\39\36\187\228\102\57\32\185\232\42\39\101\186\239\33\42\34\186\229","\129\70\75\69\223"));break;end end else local v1006=0;local v1007;while true do if ((0 + 0)==v1006) then v1007=v615.PlayerGui.Interface.Mobile:FindFirstChild(v7("\116\206\245\224\112\227","\143\38\171\147\137\28"));if v1007 then local v1102=1395 -(440 + 955) ;local v1103;while true do if (v1102==0) then v1103=0;while true do if (v1103==(0 + 0)) then v657(v1007);print(v7("\242\142\184\247\6\163\198\213\132\176\255\15\163\209\222\133\184\244\6\231","\180\176\226\217\147\99\131"));break;end end break;end end end break;end end end end break;end end else print(v7("\242\172\59\8\147\187\35\6\215\188\111\21\214\191\38\11\223\249\38\20\147\183\32\19\147\173\58\21\221\188\43\71\220\183","\103\179\217\79"));end end v622:GetPropertyChangedSignal(v7("\126\165\29\219\82\156\162\88\178\18\214\88","\195\42\215\124\181\33\236")):Connect(v658);v622.AncestryChanged:Connect(v658);v31.Activated:Connect(function() local v750=0 -0 ;while true do if (v750==(1 + 0)) then if v590 then v31.BackgroundColor3=Color3.fromRGB(0 -0 ,117 + 53 ,353 -(260 + 93) );else v31.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 -0 );end v631();break;end if (v750==0) then v590= not v590;print(v7("\47\85\54\58\32\184\31\92\49\55\41\244\77\77\56\57\34\244\8\93","\152\109\57\87\94\69"));v750=1;end end end);v19.Activated:Connect(function() v593= not v593;print(v7("\207\222\25\170\188\219\88\161\237\206\74\183\177\213\83\164\252","\200\153\183\106\195\222\178\52"));if v593 then local v826=0 -0 ;local v827;while true do if (v826==(1974 -(1181 + 793))) then v827=0;while true do if (v827==(0 + 0)) then v19.BackgroundColor3=Color3.fromRGB(307 -(105 + 202) ,170,0 + 0 );v591=810.96 -(352 + 458) ;break;end end break;end end else local v828=0;local v829;while true do if (v828==(0 -0)) then v829=0;while true do if (v829==(0 -0)) then v19.BackgroundColor3=Color3.fromRGB(165 + 5 ,0 -0 ,0);v591=950 -(438 + 511) ;break;end end break;end end end v637();v631();end);local function v659(v751) print(v7("\9\199\173\31\124\125\15","\58\82\131\232\93\41"),v751);end local function v660() local v752=1383 -(1262 + 121) ;local v753;while true do if (v752==1) then if (v594 and (v594~=v596) and (v594~=v595)) then local v884=0;local v885;while true do if (v884==(1068 -(728 + 340))) then v885=0;while true do if (v885==(1790 -(816 + 974))) then v659(v7("\42\123\48\78\191\12\119\45\76\235\8\108\38\93\162\23\107\48\11\138\28\113\49\69\174\29\36\99","\203\120\30\67\43")   .. v594.Name );v594.Size=v601[v594].Size;v885=2 -1 ;end if (v885==(3 -2)) then v594.Transparency=v601[v594].Transparency;break;end end break;end end elseif ((v594 and (v594==v596)) or (v594 and (v594==v595))) then local v953=339 -(163 + 176) ;local v954;while true do if (v953==0) then v954=0 -0 ;while true do if (v954==(4 -3)) then v594.Transparency=v601[v594].Transparency;v594.Position=v594.Position + Vector3.new(0 + 0 , -(1830 -(1564 + 246)),0) ;break;end if ((345 -(124 + 221))==v954) then v659(v7("\195\32\94\234\205\229\44\67\232\153\225\55\72\249\208\254\48\94\175\248\245\42\95\225\220\244\127\13","\185\145\69\45\143")   .. v594.Name );v594.Size=v601[v594].Size;v954=1 + 0 ;end end break;end end else print(v7("\186\30\11\178\156\158\16\89\163\196\158\26\23\162\156\132\16\13\230\216\143\25\16\168\217\142\81","\188\234\127\121\198"));end if (v604 and v753) then local v886=451 -(115 + 336) ;while true do if (v886==(0 -0)) then if (v753==v595) then v594=v595;elseif (v753==v596) then v594=v596;elseif (v753==v597) then v594=v597;elseif (v753==v598) then v594=v598;elseif (v753==v599) then v594=v599;elseif (v753==v580) then v594=v580;end if (v594 and (v594~=v596) and (v594~=v595)) then local v1022=0 + 0 ;while true do if (v1022==1) then v594.Transparency=0.95;v594.Color=Color3.new(100,46 -(45 + 1) ,0);break;end if (v1022==(0 + 0)) then v659(v7("\29\42\7\134\54\54\26\141\63\114\50\135\55\32\29\134\61\104\83","\227\88\82\115")   .. v594.Name );v594.Size=Vector3.new(2090 -(1282 + 708) ,100,1312 -(583 + 629) );v1022=1 + 0 ;end end elseif ((v594 and (v594==v596)) or (v594 and (v594==v595))) then local v1056=0 -0 ;local v1057;while true do if ((0 + 0)==v1056) then v1057=1170 -(943 + 227) ;while true do if (v1057==(1 + 1)) then v594.Position=v594.Position + Vector3.new(1631 -(1539 + 92) ,20,1946 -(706 + 1240) ) ;break;end if (v1057==0) then v659(v7("\102\7\174\162\12\119\74\17\189\231\35\119\76\13\180\162\7\51\11\51\191\160\75\41\3","\19\35\127\218\199\98")   .. v594.Name );v594.Size=Vector3.new(338 -(81 + 177) ,381 -246 ,337 -(212 + 45) );v1057=3 -2 ;end if (v1057==(1947 -(708 + 1238))) then v594.Transparency=0.95 + 0 ;v594.Color=Color3.new(33 + 67 ,1667 -(586 + 1081) ,511 -(348 + 163) );v1057=2;end end break;end end end break;end end end break;end if (v752==(0 + 0)) then local v848=280 -(215 + 65) ;while true do if (v848==(2 -1)) then v752=1860 -(1541 + 318) ;break;end if (v848==(0 + 0)) then v753=v600.Adornee;v659(v7("\162\83\223\7\83\58\134\23\211\29\92\49\132\82\212\91\29\17\134\64\144\52\89\48\145\89\213\16\7\127","\95\227\55\176\117\61")   .. tostring(v753) );v848=1 + 0 ;end end end end end local function v661() local v754=0 + 0 ;local v755;while true do if ((1751 -(1036 + 714))==v754) then if v594 then local v887=0 + 0 ;while true do if ((0 + 0)==v887) then v594.Size=v601[v594].Size;v594.Transparency=v601[v594].Transparency;break;end end else print(v7("\47\70\226\193\70\70\68\17\77\247\138\17\87\88\88\77\236\222\70\83\83\12\70\237\206\3\82","\43\120\35\131\170\102\54"));end break;end if (v754==0) then v755=v584:FindFirstChild(v7("\61\239\30\227\31\240\53\214\21\239\11\236","\130\124\155\106"));if v755 then local v888=v755:FindFirstChild(v7("\253\194\226\173\172\238\121\172","\223\181\171\150\207\195\150\28")):FindFirstChild(v7("\100\51\247","\105\44\90\131\206")):FindFirstChild(v7("\209\225\162\188","\94\159\128\210\217\104"));if v888 then if v605 then local v1008=1280 -(883 + 397) ;while true do if (v1008==(590 -(563 + 27))) then v888.Size=Vector3.new(313 -233 ,80,2066 -(1369 + 617) );v888.Transparency=1487.95 -(85 + 1402) ;break;end end else local v1009=0 + 0 ;local v1010;while true do if ((0 -0)==v1009) then v1010=403 -(274 + 129) ;while true do if (v1010==(217 -(12 + 205))) then v888.Size=Vector3.new(3 + 0 ,11 -8 ,3 + 0 );v888.Transparency=385 -(27 + 357) ;break;end end break;end end end else print(v7("\126\248\22\186\31\104\248\105\16\247\9\171\31\121\246\111\94\253","\26\48\153\102\223\63\31\153"));end else print(v7("\35\84\249\242\1\75\210\199\11\84\236\253\66\78\226\231\66\70\226\230\12\68\163","\147\98\32\141"));end v754=481 -(91 + 389) ;end end end local function v662(v756) if (v756.Name==v7("\117\18\147\183\166\187\187\96\15\147\183\171","\228\52\102\231\214\197\208")) then local v830=297 -(90 + 207) ;local v831;while true do if (v830==(1 + 4)) then v595.Color=Color3.new(862 -(706 + 155) ,1,1796 -(730 + 1065) );v596.Color=Color3.new(1,1564 -(1339 + 224) ,1 + 0 );v597.Color=Color3.new(1,1 + 0 ,1);v598.Color=Color3.new(1 -0 ,1,844 -(268 + 575) );v830=6;end if (v830==(1296 -(919 + 375))) then v600=v756:WaitForChild(v7("\57\140\151\60\34\75","\57\116\237\229\87\71"));v659(v7("\142\180\235\238\121\231\73\173\241\229\238\99\236\72\178\180\254\167\113\225\85\234","\39\202\209\141\135\23\142")   .. v756.Name );v601[v595]={[v7("\204\58\19\15","\152\159\83\105\106\82")]=v595.Size,[v7("\181\212\80\252\218\76\128\212\84\252\202\69","\60\225\166\49\146\169")]=v595.Transparency};v601[v596]={[v7("\28\23\53\47","\103\79\126\79\74\97")]=v596.Size,[v7("\142\109\210\125\77\10\187\109\214\125\93\3","\122\218\31\179\19\62")]=v596.Transparency};v830=8 -5 ;end if ((975 -(180 + 791))==v830) then v600:GetPropertyChangedSignal(v7("\226\141\203\147\143\208\198","\181\163\233\164\225\225")):Connect(v660);v660();v661();wait(0.5);v830=1810 -(323 + 1482) ;end if (3==v830) then v601[v597]={[v7("\128\223\215\196","\37\211\182\173\161\169\193")]=v597.Size,[v7("\195\40\76\215\59\107\184\229\63\67\218\49","\217\151\90\45\185\72\27")]=v597.Transparency};v601[v598]={[v7("\240\117\253\23","\54\163\28\135\114")]=v598.Size,[v7("\28\201\92\140\93\111\41\201\88\140\77\102","\31\72\187\61\226\46")]=v598.Transparency};v601[v599]={[v7("\240\15\89\215","\68\163\102\35\178\39\30")]=v599.Size,[v7("\138\98\219\201\16\165\130\3\187\126\217\222","\113\222\16\186\167\99\213\227")]=v599.Transparency};v601[v580]={[v7("\29\7\225\243","\150\78\110\155")]=v580.Size,[v7("\177\215\38\239\183\14\190\82\128\203\36\248","\32\229\165\71\129\196\126\223")]=v580.Transparency};v830=4;end if (v830==6) then v599.Color=Color3.new(1919 -(1177 + 741) ,1,1);v580.Color=Color3.new(1 + 0 ,1,3 -2 );print(v7("\115\132\50\120\66\152\126\116\88\138\48\112\85\143","\23\48\235\94"));break;end if (v830==0) then v659(v7("\56\239\96\196\238\203\56\194\10\225\118\193\213\191\16\194\31\238\47\138","\182\126\128\21\170\138\235\121")   .. v756.Name );v831=v756:WaitForChild(v7("\163\211\33\228\137\11\53\21","\102\235\186\85\134\230\115\80")):WaitForChild(v7("\127\5\42","\66\55\108\94\63\18\180"));v595=v831.LeftLeg;v596=v831.RightLeg;v830=1;end if (v830==(1 + 0)) then v597=v831.LeftArm;v598=v831.RightArm;v599=v831.Eyes;v580=v831.Nape;v830=2;end end else v659(v7("\90\213\205\83\83\115\211\60\212\215\83\26\18\198\104\219\219\86\104\7\219\104\219\214\7\23","\178\28\186\184\61\55\83")   .. v756.Name );end end local function v663() v659(v7("\233\194\67\53\244\7\246\197\217\78\51\252\29\181\225\195\70\62\254\11\241\158\141","\149\164\173\39\92\146\110")   .. tostring(v604) );if (v604 and v584.Attack_Titan) then v660();elseif v604 then print(v7("\202\40\5\95\31\21\242\37\28\26\30\91\225\38\25\27\90\30\235\51\21\17\9\18\252\41\3\95\24\14\231\103\53\13\31\21\179\46\3\95\20\20\231\103\17\95\12\26\255\46\20\95\14\18\231\38\30","\123\147\71\112\127\122"));else for v907,v908 in pairs(v601) do v907.Size=v908.Size;v907.Transparency=v908.Transparency;end end end v584.ChildAdded:Connect(function(v757) local v758=0;while true do if ((0 -0)==v758) then v659(v7("\239\197\139\125\66\140\204\134\117\67\200\141\150\126\6\216\196\150\112\72\223\203\141\125\66\201\223\216\49","\38\172\173\226\17")   .. v757.Name );if (v757.Name==v7("\108\5\56\238\78\26\19\219\68\5\45\225","\143\45\113\76")) then v662(v757);else v659(v7("\140\177\8\61\182\248\21\47\248\182\19\40\248\172\20\57\248\153\8\40\185\187\23\124\140\177\8\61\182","\92\216\216\124"));end break;end end end);v51.Activated:Connect(function() local v759=0 + 0 ;while true do if (v759==(111 -(96 + 13))) then v631();break;end if (v759==(1922 -(962 + 959))) then if v604 then v51.BackgroundColor3=Color3.fromRGB(0,424 -254 ,0 + 0 );v54.BackgroundColor3=Color3.fromRGB(1521 -(461 + 890) ,0 + 0 ,0 -0 );else v51.BackgroundColor3=Color3.fromRGB(413 -(19 + 224) ,0 + 0 ,198 -(37 + 161) );end v663();v759=1 + 1 ;end if (v759==0) then v604= not v604;if v605 then local v916=0 + 0 ;while true do if ((0 + 0)==v916) then v605=false;v661();break;end end end v759=62 -(60 + 1) ;end end end);v54.Activated:Connect(function() local v760=923 -(826 + 97) ;local v761;while true do if ((0 + 0)==v760) then v761=0 -0 ;while true do if (v761==(1 -0)) then if v605 then local v987=685 -(375 + 310) ;while true do if ((1999 -(1864 + 135))==v987) then v54.BackgroundColor3=Color3.fromRGB(0 -0 ,38 + 132 ,0);v51.BackgroundColor3=Color3.fromRGB(57 + 113 ,0 -0 ,0);break;end end else v54.BackgroundColor3=Color3.fromRGB(170,1131 -(314 + 817) ,0);end v661();v761=2;end if (v761==(2 + 0)) then v631();break;end if (v761==0) then v605= not v605;if v604 then local v989=0;local v990;while true do if ((214 -(32 + 182))==v989) then v990=0 + 0 ;while true do if (v990==(0 -0)) then v604=false;v660();break;end end break;end end end v761=66 -(39 + 26) ;end end break;end end end);local v664=game:GetService(v7("\119\59\171\72\233\82\60\171","\157\59\82\204\32"));local v665=v664:FindFirstChildOfClass(v7("\25\42\238\245\250\250\219\180\42\59","\209\88\94\131\154\137\138\179"));if v665 then v665.Density=144.25 -(54 + 90) ;end local v666=game:GetService(v7("\30\168\214\104\11\34\61\11\38\177\209\104\51\34\63\35\47\164\214","\66\72\193\164\28\126\67\81"));local v608=game:GetService(v7("\215\32\169\65\35\100\244","\22\135\76\200\56\70")).LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v609=v608.Skill_1;local v610=v608.Skill_2;local v611=v608.Skill_3;local v612=v608.Skill_4;local v613=v608.Skill_5;local v614;local v615=game.Players.LocalPlayer;local v616=v615.Name;local v617=v615.Character or v615.CharacterAdded:Wait() ;local v618=v617:WaitForChild(v7("\165\37\245\37\83\238\132\52\202\43\82\245\189\49\234\48","\129\237\80\152\68\61"));local v590=true;local v619=game.Workspace.Characters:WaitForChild(v616);local v620=v619:WaitForChild(v7("\99\161\3\204","\56\49\200\100\147\124\119")   .. v616 );local v621=v620:WaitForChild(v7("\224\59\185\228\228\63\177\244","\144\172\94\223"));local v622=v621:WaitForChild(v7("\6\3\163\67\33\48\243","\39\68\111\194"));local v624;local v625;local v627;local v628;local function v667(v762,v763) return (v762-v763).magnitude;end local function v668() local v764=198 -(45 + 153) ;local v765;local v766;local v767;while true do if (0==v764) then v765=0 + 0 ;v766=nil;v764=553 -(457 + 95) ;end if (v764==(1 + 0)) then v767=nil;while true do if (v765==(0 -0)) then v766=game.Workspace:WaitForChild(v7("\226\175\243\198\119\164","\215\182\198\135\167\25"));v767={};v765=2 -1 ;end if (v765==2) then return v767;end if (v765==(3 -2)) then for v955,v956 in pairs(v766:GetChildren()) do if (v956:IsA(v7("\160\70\238\77\129","\40\237\41\138")) and v956:FindFirstChild(v7("\239\97\247\249\68\200\125\254","\42\167\20\154\152"))) then local v1011=v956:FindFirstChild(v7("\98\247\182\64\126\57\79\237","\65\42\158\194\34\17"),true) and v956.Hitboxes.Hit:FindFirstChild(v7("\52\38\66\9","\142\122\71\50\108\77\141\123")) ;if (v1011 and v1011:IsA(v7("\55\163\236\29\11\20\176\235","\91\117\194\159\120"))) then local v1037=0 + 0 ;local v1038;while true do if (v1037==0) then v1038=v667(v618.Position,v1011.Position);table.insert(v767,{[v7("\23\18\58\29\57","\68\122\125\94\120\85\145")]=v956,[v7("\19\21\220\74\201\215\185\18","\218\119\124\175\62\168\185")]=v1038});break;end end end end end table.sort(v767,function(v957,v958) return v957.distance<v958.distance ;end);v765=6 -4 ;end end break;end end end local function v669(v768,v769) local v770=0 -0 ;local v771;local v772;local v773;while true do if ((748 -(485 + 263))==v770) then v771=707 -(575 + 132) ;v772=nil;v770=862 -(750 + 111) ;end if (v770==1) then v773=nil;while true do if (v771==1) then while (tick() -v772)<2  do for v991,v992 in ipairs(v773) do local v993=v992.model;local v994=v993:FindFirstChild(v7("\141\249\92\198\170\232\77\215","\164\197\144\40"),true) and v993.Hitboxes.Hit:FindFirstChild(v7("\173\241\186\142","\214\227\144\202\235\189")) ;if (v994 and v994:IsA(v7("\207\164\148\126\32\178\65\40","\92\141\197\231\27\112\211\51")) and v993:FindFirstChild(v7("\206\234\135\162\223\233\246\142","\177\134\159\234\195"))) then local v1023=1010 -(445 + 565) ;while true do if (0==v1023) then v994.CFrame=v768.CFrame;wait(0.05);break;end end end end end v618.CFrame=v769;break;end if (v771==0) then local v940=0 + 0 ;while true do if (v940==(1 + 0)) then v771=1 -0 ;break;end if (v940==0) then v772=tick();v773=v668();v940=1 + 0 ;end end end end break;end end end local function v670(v774) if ((v774.Name==(v616   .. v7("\130\216\43\165\204\177","\169\221\139\95\192"))) or ((v774.Name==(v616   .. v7("\225\191\119\45\55\53\202","\70\190\235\31\95\66"))) and v606)) then local v832=310 -(189 + 121) ;local v833;while true do if (v832==(1 + 0)) then if v774:IsA(v7("\30\254\240\193\236\162\42\40","\88\92\159\131\164\188\195")) then v774.Size=Vector3.new(15,1362 -(634 + 713) ,553 -(493 + 45) );end v669(v774,v833);break;end if (v832==(968 -(493 + 475))) then v833=v618.CFrame;print(v7("\146\235\14\228\234\162\162\27\226\225\191\230\64\166","\133\218\130\122\134")   .. v774.Name );v832=1 + 0 ;end end end end workspace.ChildAdded:Connect(v670);v28.Activated:Connect(function() if (v634==true) then local v834=0;while true do if (v834==(784 -(158 + 626))) then v606= not v606;if v606 then v28.BackgroundColor3=Color3.fromRGB(0,170,0 + 0 );else v28.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );end break;end end else local v835=0;while true do if (v835==(0 + 0)) then print(v7("\168\25\150\111\151\229\210\148\110\168\67\222\255\216\140\39\172\95\210\239","\189\224\78\223\43\183\139"));v635(v7("\0\243\158\31\199\39\255\139\2\200\33\242","\161\78\156\234\118"),v7("\151\165\204\209\174\162\196\156\161\178\200\200\178\165\204\156\171\184\202\215\162\179\135\156\132\191\204\223\172\247\205\213\180\180\198\206\163\247\207\211\181\247\217\206\162\186\192\201\170\247\192\210\161\184","\188\199\215\169"));break;end end end end);local v671=v615.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v672=v671.AbsolutePosition.X + (v671.AbsoluteSize.X/(1093 -(1035 + 56))) ;local v673=v671.AbsolutePosition.Y-50 ;local v674=v673 + v671.AbsoluteSize.Y + 100 ;local v675=969 -(114 + 845) ;local v676=4 + 6 ;local v677=3;local function v678() for v813=2 -1 ,v675 do local v814=0 + 0 ;local v815;while true do if (v814==0) then v815=v674-((v813-1) * v676) ;v666:SendMouseButtonEvent(v672,v815,0,true,game,1049 -(179 + 870) );v814=1 -0 ;end if (v814==1) then v666:SendMouseButtonEvent(v672,v815,0,false,game,0);wait(0.1);break;end end end end local function v679() while wait(v677) do if  not string.find(v671.Text,v7("\180\89\16\43\161","\136\156\105\63\27")) then if v607 then v678();end while  not string.find(v671.Text,v7("\40\184\88\6\47\165\87\19","\84\123\236\25")) do local v856=0;while true do if (v856==(878 -(827 + 51))) then wait();if v607 then v678();end break;end end end print(v7("\195\136\184\30\188\161\176\152\190\24\188\165\245\143\228\87\152\188\228\135\175\87\184\176\232\159\234\20\164\180\254\140\175\19\236\161\255\203\153\35\141\135\196\162\132\48\226","\213\144\235\202\119\204"));break;end end end coroutine.wrap(v679)();local function v680() local v775=0 -0 ;local v776;while true do if (v775==0) then v776=0;while true do if (v776==(2 + 1)) then v666:SendKeyEvent(false,v625,false,game);break;end if (v776==(473 -(95 + 378))) then v666:SendKeyEvent(true,v624,false,game);wait(0.1 + 0 );v776=1;end if (v776==(1 -0)) then v666:SendKeyEvent(false,v624,false,game);wait(5 + 0 );v776=1013 -(334 + 677) ;end if (v776==(7 -5)) then v666:SendKeyEvent(true,v625,false,game);wait(0.1);v776=1059 -(1049 + 7) ;end end break;end end end local function v681() for v816,v817 in pairs(v608:GetChildren()) do if v817.Name:find(v7("\16\19\215\38\36","\45\67\120\190\74\72\67")) then local v849=0;local v850;local v851;while true do if (v849==0) then local v941=0;while true do if (v941==(0 -0)) then v850=v817.Inner.Icon;v851=v817.Cooldown;v941=1 -0 ;end if (v941==(1 + 0)) then v849=1;break;end end end if (v849==(2 -1)) then if (v850.Image==v7("\50\32\245\164\234\155\235\253\41\38\183\234\182\217\187\187\113\119\189\253\168\208\184\188","\137\64\66\141\197\153\232\142")) then local v995=0;while true do if (v995==(0 -0)) then if v817.Name:find("1") then v624=Enum.KeyCode.One;elseif v817.Name:find("2") then v624=Enum.KeyCode.Two;elseif v817.Name:find("3") then v624=Enum.KeyCode.Three;elseif v817.Name:find("4") then v624=Enum.KeyCode.Four;elseif v817.Name:find("5") then v624=Enum.KeyCode.Five;end print(v624);break;end end elseif (v850.Image==v7("\17\210\58\167\155\16\213\54\175\140\89\159\109\247\221\81\129\119\246\223\80\134\114\240","\232\99\176\66\198")) then if v817.Name:find("1") then v625=Enum.KeyCode.One;elseif v817.Name:find("2") then v625=Enum.KeyCode.Two;elseif v817.Name:find("3") then v625=Enum.KeyCode.Three;elseif v817.Name:find("4") then v625=Enum.KeyCode.Four;elseif v817.Name:find("5") then v625=Enum.KeyCode.Five;end print(v625);else print(v7("\223\42\33\10\119\205\240\63\172\35\45\15\117\138\185\60\237\50\59\3\127\195","\76\140\65\72\102\27\237\153"));end break;end end else print(v7("\105\210\31\222\211\65\183\89\154\24\221\195\65\191\10\201\29\219\219\13","\222\42\186\118\178\183\97"));end end end v681();local function v682() local v777=0;while true do if ((0 + 0)==v777) then for v857,v858 in pairs(v608:GetChildren()) do if v858.Name:find(v7("\110\231\77\134\81","\234\61\140\36")) then local v942=1420 -(1004 + 416) ;local v943;while true do if (v942==(1957 -(1621 + 336))) then v943=v858.Inner.Icon;if (v943.Image==v7("\51\223\162\115\28\50\216\174\123\11\123\146\245\35\90\115\140\239\34\87\112\133\236\39","\111\65\189\218\18")) then local v1039=1939 -(337 + 1602) ;local v1040;while true do if (v1039==0) then v1040=v858.Cooldown;if (v1040.Visible==false) then v627=false;elseif (v1040.Visible==true) then v627=true;end break;end end elseif (v943.Image==v7("\81\73\3\52\24\79\170\87\66\31\111\68\19\254\22\25\74\96\91\11\252\21\27\77","\207\35\43\123\85\107\60")) then local v1076=0;local v1077;while true do if (v1076==0) then v1077=v858.Cooldown;if (v1077.Visible==false) then v628=false;elseif (v1077.Visible==true) then v628=true;end break;end end end break;end end end end if (v627==false) then print(v7("\83\165\175\230\125\127\189\174\170\112\99\234\175\236\127","\25\16\202\192\138"));v680();else print(v7("\222\196\162\238\173\251\234\197\237\235\186\180\242\197\170\237\160\250\250","\148\157\171\205\130\201"));end v777=1518 -(1014 + 503) ;end if (v777==(1016 -(446 + 569))) then if (v628==false) then local v918=0 + 0 ;local v919;while true do if (v918==(0 -0)) then v919=0;while true do if (v919==(0 + 0)) then print(v7("\0\219\123\37\213\249\52\218\52\32\194\182\44\210\114","\150\67\180\20\73\177"));v680();break;end end break;end end else print(v7("\174\23\21\65\137\23\13\67\205\17\9\13\130\22\29\66\132\22\29","\45\237\120\122"));end break;end end end while wait(1 -0 ) do if v607 then v682();if ((game.PlaceId==(14638336319 -0)) and  not workspace:FindFirstChild(v7("\199\228\163\56\209\231\176\33","\76\183\136\194"))) then local v859=0 + 0 ;local v860;while true do if (v859==(2 -0)) then v860.Anchored=true;v860.Parent=workspace;v859=4 -1 ;end if (v859==3) then wait(671.5 -(623 + 47) );break;end if (v859==(46 -(32 + 13))) then v860.Size=Vector3.new(421 + 329 ,4 + 0 ,2551 -(1070 + 731) );v860.Position=v618.Position-Vector3.new(0 + 0 ,(v618.Size.Y/2) + (1406 -(1257 + 147)) ,0 + 0 ) ;v859=2;end if (v859==(0 -0)) then v618.CFrame=CFrame.new(332.9036865234375 -(98 + 35) ,320.163330078125,1000.205810546875 + 1383 );v860=Instance.new(v7("\74\231\247\44","\116\26\134\133\88\48\47"));v859=1;end end else print(v7("\46\205\161\253\184\96\94\200\179\164\179\125\10\129\169\234\253\117\23\192\174\240\253\116\17\211\165\247\169\60","\18\126\161\192\132\221"));end end end
