--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

if game:IsLoaded() then print("Game is already loaded, executing script.");else game.Loaded:wait();end local v0=Instance.new("Folder");local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("ScrollingFrame");local v5=Instance.new("Frame");local v6=Instance.new("TextLabel");local v7=Instance.new("ImageButton");local v8=Instance.new("TextBox");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("ImageButton");local v12=Instance.new("Frame");local v13=Instance.new("TextLabel");local v14=Instance.new("ImageButton");local v15=Instance.new("Frame");local v16=Instance.new("TextLabel");local v17=Instance.new("ImageButton");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("ImageButton");local v21=Instance.new("Frame");local v22=Instance.new("TextLabel");local v23=Instance.new("ImageButton");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v26=Instance.new("ImageButton");local v27=Instance.new("Frame");local v28=Instance.new("TextLabel");local v29=Instance.new("ImageButton");local v30=Instance.new("ImageLabel");local v31=Instance.new("ImageLabel");local v32=Instance.new("TextButton");local v33=Instance.new("UICorner");local v34=Instance.new("TextButton");local v35=Instance.new("UICorner");local v36=Instance.new("TextButton");local v37=Instance.new("UICorner");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("ScrollingFrame");local v41=Instance.new("Frame");local v42=Instance.new("TextLabel");local v43=Instance.new("ImageButton");local v44=Instance.new("Frame");local v45=Instance.new("TextLabel");local v46=Instance.new("ImageButton");local v47=Instance.new("UICorner");local v48=Instance.new("ScreenGui");local v49=Instance.new("Frame");local v50=Instance.new("TextButton");v0.Name="Tekkit";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v1.Name="GUI";v1.Parent=v0;v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.ResetOnSpawn=false;v2.Name="main";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(12 + 17 ,10 + 19 ,2014 -(1266 + 719) );v2.BackgroundTransparency=603.2 -(268 + 335) ;v2.BorderColor3=Color3.fromRGB(290 -(60 + 230) ,572 -(426 + 146) ,0 + 0 );v2.BorderSizePixel=1456 -(282 + 1174) ;v2.Position=UDim2.new(811.274840504 -(569 + 242) ,0,0.270351857 -0 ,0);v2.Size=UDim2.new(0.239999995 + 0 ,1024 -(706 + 318) ,0.403061211,1251 -(721 + 530) );v2.ZIndex=2270 -(945 + 326) ;v3.Name="title";v3.Parent=v2;v3.BackgroundColor3=Color3.fromRGB(637 -382 ,255,227 + 28 );v3.BackgroundTransparency=701 -(271 + 429) ;v3.BorderColor3=Color3.fromRGB(0 + 0 ,0,1500 -(1408 + 92) );v3.BorderSizePixel=1086 -(461 + 625) ;v3.Position=UDim2.new(0.0184155945,0,1288.0199883953 -(993 + 295) ,0);v3.Size=UDim2.new(0.219624922 + 0 ,1171 -(418 + 753) ,0.161914542 + 0 ,0);v3.Font=Enum.Font.Unknown;v3.Text="Tekkit AotR Hub";v3.TextColor3=Color3.fromRGB(27 + 228 ,255,75 + 180 );v3.TextScaled=true;v3.TextSize=4 + 10 ;v3.TextWrapped=true;v4.Name="combatframe";v4.Parent=v2;v4.Active=true;v4.BackgroundColor3=Color3.fromRGB(784 -(406 + 123) ,2024 -(1749 + 20) ,61 + 194 );v4.BackgroundTransparency=1323 -(1249 + 73) ;v4.BorderColor3=Color3.fromRGB(0 + 0 ,0,1145 -(466 + 679) );v4.BorderSizePixel=0;v4.Position=UDim2.new(0.276640505 -0 ,0,0.180000007,0);v4.Size=UDim2.new(0.649999976,0,0.800000012 -0 ,0);v4.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v4.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v5.Name="extender";v5.Parent=v4;v5.BackgroundColor3=Color3.fromRGB(255,2155 -(106 + 1794) ,81 + 174 );v5.BackgroundTransparency=1 + 0 ;v5.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v5.BorderSizePixel=0 -0 ;v5.Position=UDim2.new(114.0469999984 -(4 + 110) ,0,0.0700000003,0);v5.Size=UDim2.new(584.917999983 -(57 + 527) ,1427 -(41 + 1386) ,0.0700000003,0);v6.Name="Extender";v6.Parent=v5;v6.BackgroundColor3=Color3.fromRGB(358 -(17 + 86) ,255,174 + 81 );v6.BackgroundTransparency=0.95;v6.BorderColor3=Color3.fromRGB(0,0,0 -0 );v6.BorderSizePixel=0 -0 ;v6.Position=UDim2.new(0.0309666097,0, -(166.168321833 -(122 + 44)),0);v6.Size=UDim2.new(0.5 -0 ,0,0.5 -0 ,0 + 0 );v6.Font=Enum.Font.DenkOne;v6.Text="Hitbox Extender";v6.TextColor3=Color3.fromRGB(37 + 218 ,516 -261 ,320 -(30 + 35) );v6.TextScaled=true;v6.TextSize=20 + 8 ;v6.TextStrokeTransparency=1257 -(1043 + 214) ;v6.TextWrapped=true;v7.Name="extendertoggle";v7.Parent=v5;v7.BackgroundColor3=Color3.fromRGB(642 -472 ,1212 -(323 + 889) ,0);v7.BorderColor3=Color3.fromRGB(0 -0 ,580 -(361 + 219) ,0);v7.BorderSizePixel=0;v7.Position=UDim2.new(320.776480615 -(53 + 267) ,0, -(0.151085749 + 0),413 -(15 + 398) );v7.Size=UDim2.new(0.109999999,982 -(18 + 964) ,0.479999989 -0 ,0 + 0 );v7.ImageColor3=Color3.fromRGB(0,161 + 94 ,850 -(20 + 830) );v8.Name="multi";v8.Parent=v5;v8.BackgroundColor3=Color3.fromRGB(200 + 55 ,381 -(116 + 10) ,19 + 236 );v8.BorderColor3=Color3.fromRGB(0,738 -(542 + 196) ,0 -0 );v8.BorderSizePixel=0 + 0 ;v8.Position=UDim2.new(0.789870858 + 0 ,0 + 0 ,0.402072132,0);v8.Size=UDim2.new(0.0799999982 -0 ,0 -0 ,1551.400000006 -(1126 + 425) ,0);v8.Font=Enum.Font.DenkOne;v8.Text="1";v8.TextColor3=Color3.fromRGB(405 -(118 + 287) ,0 -0 ,0);v8.TextScaled=true;v8.TextSize=1135 -(118 + 1003) ;v8.TextWrapped=true;v9.Name="extendmulti";v9.Parent=v5;v9.BackgroundColor3=Color3.fromRGB(746 -491 ,255,632 -(142 + 235) );v9.BackgroundTransparency=0.95 -0 ;v9.BorderColor3=Color3.fromRGB(0 + 0 ,977 -(553 + 424) ,0 -0 );v9.BorderSizePixel=0;v9.Position=UDim2.new(0.0309666097 + 0 ,0 + 0 ,0.367088377 + 0 ,0 + 0 );v9.Size=UDim2.new(0.5,0,0.5,0 + 0 );v9.Font=Enum.Font.DenkOne;v9.Text="Extension Multiplier";v9.TextColor3=Color3.fromRGB(552 -297 ,255,255);v9.TextScaled=true;v9.TextSize=28;v9.TextStrokeTransparency=0;v9.TextWrapped=true;v10.Name="extendvisiblity";v10.Parent=v5;v10.BackgroundColor3=Color3.fromRGB(710 -455 ,255,570 -315 );v10.BackgroundTransparency=0.95;v10.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,753 -(239 + 514) );v10.BorderSizePixel=0;v10.Position=UDim2.new(0.0309666097 + 0 ,1329 -(797 + 532) ,0.926673174 + 0 ,0 + 0 );v10.Size=UDim2.new(0.5 -0 ,0,1202.5 -(373 + 829) ,0);v10.Font=Enum.Font.DenkOne;v10.Text="Hitbox Visiblity";v10.TextColor3=Color3.fromRGB(986 -(476 + 255) ,1385 -(369 + 761) ,148 + 107 );v10.TextScaled=true;v10.TextSize=50 -22 ;v10.TextStrokeTransparency=0 -0 ;v10.TextWrapped=true;v11.Name="visiblitytoggle";v11.Parent=v5;v11.BackgroundColor3=Color3.fromRGB(170,238 -(64 + 174) ,0);v11.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(0.775999963,336 -(144 + 192) ,216.944756329 -(42 + 174) ,0);v11.Size=UDim2.new(0.109999999 + 0 ,0 + 0 ,0.479999989,0 + 0 );v11.ImageColor3=Color3.fromRGB(0,1759 -(363 + 1141) ,1580 -(1183 + 397) );v12.Name="esp";v12.Parent=v4;v12.BackgroundColor3=Color3.fromRGB(255,776 -521 ,255);v12.BackgroundTransparency=1 + 0 ;v12.BorderColor3=Color3.fromRGB(0 + 0 ,0,1975 -(1913 + 62) );v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new(0.0471820533 -0 ,1933 -(565 + 1368) ,0.00999999978,0 -0 );v12.Size=UDim2.new(0.917761326,1661 -(1477 + 184) ,0.0700000003 -0 ,0);v13.Name="Titan ESP";v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(238 + 17 ,1111 -(564 + 292) ,439 -184 );v13.BackgroundTransparency=0.95 -0 ;v13.BorderColor3=Color3.fromRGB(0,0,304 -(244 + 60) );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.0309665091,476 -(41 + 435) ,1001 -(938 + 63) ,0);v13.Size=UDim2.new(0.5 + 0 ,0,1125.5 -(936 + 189) ,0 + 0 );v13.Font=Enum.Font.DenkOne;v13.Text="Titan ESP";v13.TextColor3=Color3.fromRGB(255,1868 -(1565 + 48) ,158 + 97 );v13.TextScaled=true;v13.TextSize=1166 -(782 + 356) ;v13.TextStrokeTransparency=267 -(176 + 91) ;v13.TextWrapped=true;v14.Name="esptoggle";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(442 -272 ,0 -0 ,0);v14.BorderColor3=Color3.fromRGB(1092 -(975 + 117) ,0,0);v14.BorderSizePixel=1875 -(157 + 1718) ;v14.Position=UDim2.new(0.776480675,0 + 0 , -(0.0245034639 -0),0);v14.Size=UDim2.new(0.109999999 -0 ,1018 -(697 + 321) ,0.479999989,0 -0 );v14.ImageColor3=Color3.fromRGB(0 -0 ,255,0);v15.Name="grabescape";v15.Parent=v4;v15.BackgroundColor3=Color3.fromRGB(587 -332 ,255,255);v15.BackgroundTransparency=1;v15.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.0469999984 -0 ,1227 -(322 + 905) ,611.215000004 -(602 + 9) ,1189 -(449 + 740) );v15.Size=UDim2.new(0.917999983,872 -(826 + 46) ,947.0700000003 -(245 + 702) ,0 -0 );v16.Name="grabescape";v16.Parent=v15;v16.BackgroundColor3=Color3.fromRGB(82 + 173 ,2153 -(260 + 1638) ,695 -(382 + 58) );v16.BackgroundTransparency=0.95;v16.BorderColor3=Color3.fromRGB(0,0,0);v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(0.0267712194,0 + 0 , -(0.512000024 -0),0);v16.Size=UDim2.new(0.5 -0 ,1205 -(902 + 303) ,0.5,0 -0 );v16.Font=Enum.Font.DenkOne;v16.Text="Auto Escape Grab";v16.TextColor3=Color3.fromRGB(613 -358 ,255,22 + 233 );v16.TextScaled=true;v16.TextSize=28;v16.TextStrokeTransparency=1690 -(1121 + 569) ;v16.TextWrapped=true;v17.Name="escapetoggle";v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(170,214 -(22 + 192) ,0);v17.BorderColor3=Color3.fromRGB(683 -(483 + 200) ,0,1463 -(1404 + 59) );v17.BorderSizePixel=0;v17.Position=UDim2.new(0.776480615 -0 ,0 -0 , -(765.512000024 -(468 + 297)),0);v17.Size=UDim2.new(0.109999999,562 -(334 + 228) ,0.479999989 -0 ,0 -0 );v17.ImageColor3=Color3.fromRGB(0 -0 ,73 + 182 ,236 -(141 + 95) );v18.Name="titanRipper";v18.Parent=v4;v18.BackgroundColor3=Color3.fromRGB(251 + 4 ,255,255);v18.BackgroundTransparency=2 -1 ;v18.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v18.BorderSizePixel=0 + 0 ;v18.Position=UDim2.new(0.0469999984 + 0 ,0,0.300000012 -0 ,0);v18.Size=UDim2.new(0.917999983 + 0 ,163 -(92 + 71) ,0.0700000003,0 + 0 );v19.Name="ripperText";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(428 -173 ,1020 -(574 + 191) ,211 + 44 );v19.BackgroundTransparency=0.95 -0 ;v19.BorderColor3=Color3.fromRGB(0 + 0 ,849 -(254 + 595) ,126 -(55 + 71) );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.0267712288,1790 -(573 + 1217) ,0.0731586069,0 -0 );v19.Size=UDim2.new(0.5 + 0 ,0 -0 ,0.5,939 -(714 + 225) );v19.Font=Enum.Font.DenkOne;v19.Text="Titan Ripper";v19.TextColor3=Color3.fromRGB(745 -490 ,355 -100 ,28 + 227 );v19.TextScaled=true;v19.TextSize=28;v19.TextStrokeTransparency=0 -0 ;v19.TextWrapped=true;v20.Name="ripperToggle";v20.Parent=v18;v20.BackgroundColor3=Color3.fromRGB(976 -(118 + 688) ,48 -(25 + 23) ,0 + 0 );v20.BorderColor3=Color3.fromRGB(1886 -(927 + 959) ,0,0 -0 );v20.BorderSizePixel=732 -(16 + 716) ;v20.Position=UDim2.new(0.776480615 -0 ,0,97.0729999989 -(11 + 86) ,0 -0 );v20.Size=UDim2.new(285.109999999 -(175 + 110) ,0 -0 ,0.479999989 -0 ,0);v20.ImageColor3=Color3.fromRGB(1796 -(503 + 1293) ,712 -457 ,0 + 0 );v21.Name="bladerefill";v21.Parent=v4;v21.BackgroundColor3=Color3.fromRGB(255,255,255);v21.BackgroundTransparency=1062 -(810 + 251) ;v21.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v21.BorderSizePixel=0 + 0 ;v21.Position=UDim2.new(0.0469999984,533 -(43 + 490) ,733.25999999 -(711 + 22) ,0 -0 );v21.Size=UDim2.new(859.917999983 -(240 + 619) ,0 + 0 ,0.0700000003,0);v22.Name="bladetext";v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(405 -150 ,255,255);v22.BackgroundTransparency=0.95 + 0 ;v22.BorderColor3=Color3.fromRGB(0,1744 -(1344 + 400) ,405 -(255 + 150) );v22.BorderSizePixel=0;v22.Position=UDim2.new(0.0267712194 + 0 ,0, -0.565999985,0);v22.Size=UDim2.new(0.5,0,0.5,0);v22.Font=Enum.Font.DenkOne;v22.Text="Auto Blade Refill";v22.TextColor3=Color3.fromRGB(137 + 118 ,1089 -834 ,823 -568 );v22.TextScaled=true;v22.TextSize=1767 -(404 + 1335) ;v22.TextStrokeTransparency=0;v22.TextWrapped=true;v23.Name="bladetoggle";v23.Parent=v21;v23.BackgroundColor3=Color3.fromRGB(576 -(183 + 223) ,0,0);v23.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v23.BorderSizePixel=0;v23.Position=UDim2.new(337.776480615 -(10 + 327) ,0 + 0 , -(338.565999985 -(118 + 220)),0 + 0 );v23.Size=UDim2.new(0.109999999,449 -(108 + 341) ,0.479999989,0 + 0 );v23.ImageColor3=Color3.fromRGB(0 -0 ,1748 -(711 + 782) ,0 -0 );v24.Name="anti-injury";v24.Parent=v4;v24.BackgroundColor3=Color3.fromRGB(724 -(270 + 199) ,83 + 172 ,2074 -(580 + 1239) );v24.BackgroundTransparency=1;v24.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v24.BorderSizePixel=0 + 0 ;v24.Position=UDim2.new(0.0469999984 + 0 ,0 -0 ,0.300000012 + 0 ,1167 -(645 + 522) );v24.Size=UDim2.new(0.917999983,1790 -(1010 + 780) ,0.0700000003 + 0 ,0 -0 );v25.Name="injurytext";v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(255,255,747 -492 );v25.BackgroundTransparency=1836.95 -(1045 + 791) ;v25.BorderColor3=Color3.fromRGB(0,0,0 -0 );v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(505.0267712194 -(351 + 154) ,1574 -(1281 + 293) , -(266.565999985 -(28 + 238)),0 -0 );v25.Size=UDim2.new(1559.5 -(1381 + 178) ,0 + 0 ,0.5,0 + 0 );v25.Font=Enum.Font.DenkOne;v25.Text="Anti-Injury";v25.TextColor3=Color3.fromRGB(255,255,109 + 146 );v25.TextScaled=true;v25.TextSize=28;v25.TextStrokeTransparency=0;v25.TextWrapped=true;v26.Name="injurytoggle";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );v26.BorderColor3=Color3.fromRGB(470 -(381 + 89) ,0 + 0 ,0 + 0 );v26.BorderSizePixel=0 -0 ;v26.Position=UDim2.new(1156.776000023 -(1074 + 82) ,0 -0 , -(1784.565999985 -(214 + 1570)),0);v26.Size=UDim2.new(1455.109999999 -(990 + 465) ,0 + 0 ,0.479999989 + 0 ,0 + 0 );v26.ImageColor3=Color3.fromRGB(0 -0 ,255,1726 -(1668 + 58) );v27.Name="autofarmer";v27.Parent=v4;v27.BackgroundColor3=Color3.fromRGB(881 -(512 + 114) ,664 -409 ,526 -271 );v27.BackgroundTransparency=1;v27.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v27.BorderSizePixel=0;v27.Position=UDim2.new(0.0469999984 + 0 ,0 -0 ,0.344999999,0);v27.Size=UDim2.new(1994.917999983 -(109 + 1885) ,1469 -(1269 + 200) ,0.0700000003,0);v28.Name="autofarmText";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(488 -233 ,1070 -(98 + 717) ,255);v28.BackgroundTransparency=826.95 -(802 + 24) ;v28.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(0.0267712288 + 0 ,0 + 0 ,0.0731586069 + 0 ,0 -0 );v28.Size=UDim2.new(0.5 -0 ,0,0.5 + 0 ,0);v28.Font=Enum.Font.DenkOne;v28.Text="AutoFarmer";v28.TextColor3=Color3.fromRGB(255,104 + 151 ,255);v28.TextScaled=true;v28.TextSize=24 + 4 ;v28.TextStrokeTransparency=0;v28.TextWrapped=true;v29.Name="autofarmerToggle";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(170,0,0 + 0 );v29.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v29.BorderSizePixel=1433 -(797 + 636) ;v29.Position=UDim2.new(0.776480615 -0 ,1619 -(1427 + 192) ,0.0729999989 + 0 ,0);v29.Size=UDim2.new(0.109999999 -0 ,0 + 0 ,0.479999989 + 0 ,326 -(192 + 134) );v29.ImageColor3=Color3.fromRGB(1276 -(316 + 960) ,142 + 113 ,0 + 0 );v30.Parent=v4;v30.BackgroundColor3=Color3.fromRGB(255,236 + 19 ,974 -719 );v30.BackgroundTransparency=552 -(83 + 468) ;v30.BorderColor3=Color3.fromRGB(1806 -(1202 + 604) ,0,0 -0 );v30.BorderSizePixel=0;v30.Position=UDim2.new(0 -0 ,0 -0 ,0.349999994,0);v30.Size=UDim2.new(325.103 -(45 + 280) ,0 + 0 ,0.0350000001 + 0 ,0 + 0 );v30.Image="http://www.roblox.com/asset/?id=79638233305237";v31.Parent=v4;v31.BackgroundColor3=Color3.fromRGB(142 + 113 ,45 + 210 ,472 -217 );v31.BackgroundTransparency=1;v31.BorderColor3=Color3.fromRGB(1911 -(340 + 1571) ,0,0);v31.BorderSizePixel=0;v31.Position=UDim2.new(0 + 0 ,1772 -(1733 + 39) ,0.305000007 -0 ,0);v31.Size=UDim2.new(0.103,0,1034.0350000001 -(125 + 909) ,0);v31.Image="http://www.roblox.com/asset/?id=79638233305237";v32.Name="combatButton";v32.Parent=v2;v32.BackgroundColor3=Color3.fromRGB(2203 -(1096 + 852) ,115 + 140 ,363 -108 );v32.BackgroundTransparency=0.95 + 0 ;v32.BorderColor3=Color3.fromRGB(512 -(409 + 103) ,0,236 -(46 + 190) );v32.BorderSizePixel=95 -(51 + 44) ;v32.Position=UDim2.new(0.0421771184 + 0 ,0,0.197463185,1317 -(1114 + 203) );v32.Size=UDim2.new(0.167700261,0,726.0743512139 -(228 + 498) ,0 + 0 );v32.Font=Enum.Font.Unknown;v32.Text="Mission";v32.TextColor3=Color3.fromRGB(141 + 114 ,918 -(174 + 489) ,664 -409 );v32.TextScaled=true;v32.TextSize=35;v32.TextStrokeTransparency=1905 -(830 + 1075) ;v32.TextTransparency=0.27;v32.TextWrapped=true;v33.CornerRadius=UDim.new(0,528 -(303 + 221) );v33.Parent=v32;v34.Name="close";v34.Parent=v2;v34.BackgroundColor3=Color3.fromRGB(1524 -(231 + 1038) ,213 + 42 ,1417 -(171 + 991) );v34.BackgroundTransparency=0.95;v34.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v34.BorderSizePixel=0 -0 ;v34.Position=UDim2.new(0.0283344295 + 0 ,0,0.899999976 -0 ,0);v34.Size=UDim2.new(0.230000004 -0 ,0,0.0700000003,0 -0 );v34.Font=Enum.Font.Bangers;v34.Text="Close GUI";v34.TextColor3=Color3.fromRGB(788 -533 ,255,1503 -(111 + 1137) );v34.TextScaled=true;v34.TextSize=193 -(91 + 67) ;v34.TextStrokeTransparency=0;v34.TextTransparency=0.27 -0 ;v34.TextWrapped=true;v35.CornerRadius=UDim.new(0 + 0 ,4);v35.Parent=v34;v36.Name="shadowButton";v36.Parent=v2;v36.BackgroundColor3=Color3.fromRGB(778 -(423 + 100) ,2 + 253 ,255);v36.BackgroundTransparency=0.95 -0 ;v36.BorderColor3=Color3.fromRGB(0,0 + 0 ,771 -(326 + 445) );v36.BorderSizePixel=0 -0 ;v36.Position=UDim2.new(0.0417330563,0 -0 ,0.742651284 -0 ,711 -(530 + 181) );v36.Size=UDim2.new(881.200000003 -(614 + 267) ,32 -(19 + 13) ,0.119999997 -0 ,0 -0 );v36.Font=Enum.Font.Unknown;v36.Text="Shadow Ban Checker";v36.TextColor3=Color3.fromRGB(728 -473 ,255,255);v36.TextScaled=true;v36.TextSize=10 + 25 ;v36.TextStrokeTransparency=0 -0 ;v36.TextTransparency=0.27;v36.TextWrapped=true;v37.CornerRadius=UDim.new(0 -0 ,4);v37.Parent=v36;v38.Name="raidButton";v38.Parent=v2;v38.BackgroundColor3=Color3.fromRGB(2067 -(1293 + 519) ,520 -265 ,665 -410 );v38.BackgroundTransparency=0.95;v38.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v38.BorderSizePixel=0;v38.Position=UDim2.new(0.0421771184,0 -0 ,0.288700759,0);v38.Size=UDim2.new(0.167700261 + 0 ,0,0.0759999976 + 0 ,0 -0 );v38.Font=Enum.Font.Unknown;v38.Text="Raid";v38.TextColor3=Color3.fromRGB(59 + 196 ,85 + 170 ,255);v38.TextScaled=true;v38.TextSize=35;v38.TextStrokeTransparency=0;v38.TextTransparency=0.27;v38.TextWrapped=true;v39.CornerRadius=UDim.new(0,3 + 1 );v39.Parent=v38;v40.Name="raidFrame";v40.Parent=v2;v40.Active=true;v40.BackgroundColor3=Color3.fromRGB(1351 -(709 + 387) ,2113 -(673 + 1185) ,739 -484 );v40.BackgroundTransparency=3 -2 ;v40.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v40.BorderSizePixel=0;v40.Position=UDim2.new(0.276640505 -0 ,0,0.180000007,0);v40.Size=UDim2.new(0.649999976,0 + 0 ,0.800000012,0);v40.Visible=false;v40.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v40.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v41.Name="raid";v41.Parent=v40;v41.BackgroundColor3=Color3.fromRGB(508 -253 ,500 -245 ,255);v41.BackgroundTransparency=1;v41.BorderColor3=Color3.fromRGB(1880 -(446 + 1434) ,1283 -(1040 + 243) ,0 -0 );v41.BorderSizePixel=1847 -(559 + 1288) ;v41.Position=UDim2.new(1931.0471820533 -(609 + 1322) ,454 -(13 + 441) ,0.0299999993 -0 ,0 -0 );v41.Size=UDim2.new(0.917761326 -0 ,0 + 0 ,0.0700000003 -0 ,0);v42.Name="raidText";v42.Parent=v41;v42.BackgroundColor3=Color3.fromRGB(91 + 164 ,112 + 143 ,255);v42.BackgroundTransparency=0.95 -0 ;v42.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v42.BorderSizePixel=0;v42.Position=UDim2.new(0.00996376015 + 0 ,0 + 0 , -(0.204168126 + 0),0 + 0 );v42.Size=UDim2.new(0.554619908 + 0 ,0,0.662748754,433 -(153 + 280) );v42.Font=Enum.Font.DenkOne;v42.Text="Eren Weakpoint Extension";v42.TextColor3=Color3.fromRGB(736 -481 ,229 + 26 ,255);v42.TextScaled=true;v42.TextSize=12 + 16 ;v42.TextStrokeTransparency=0 + 0 ;v42.TextWrapped=true;v43.Name="raidtoggle";v43.Parent=v41;v43.BackgroundColor3=Color3.fromRGB(155 + 15 ,0 + 0 ,0);v43.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v43.BorderSizePixel=667 -(89 + 578) ;v43.Position=UDim2.new(0.755472958 + 0 ,0 -0 , -(1049.0956690237 -(572 + 477)),0 + 0 );v43.Size=UDim2.new(0.109999999,0,0.479999989,0);v43.ImageColor3=Color3.fromRGB(0,255,0);v44.Name="raid2";v44.Parent=v40;v44.BackgroundColor3=Color3.fromRGB(154 + 101 ,31 + 224 ,255);v44.BackgroundTransparency=87 -(84 + 2) ;v44.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v44.BorderSizePixel=0;v44.Position=UDim2.new(842.0471820533 -(497 + 345) ,0 + 0 ,0.0799999982,0 + 0 );v44.Size=UDim2.new(1333.917761326 -(605 + 728) ,0 + 0 ,0.0700000003,0 -0 );v45.Name="raidText2";v45.Parent=v44;v45.BackgroundColor3=Color3.fromRGB(255,255,255);v45.BackgroundTransparency=0.95 + 0 ;v45.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v45.BorderSizePixel=0 + 0 ;v45.Position=UDim2.new(489.00996376015 -(457 + 32) ,0, -(0.204168126 + 0),0);v45.Size=UDim2.new(1402.554619908 -(832 + 570) ,0 + 0 ,0.662748754 + 0 ,0 -0 );v45.Font=Enum.Font.DenkOne;v45.Text="Eren Nape Extension";v45.TextColor3=Color3.fromRGB(123 + 132 ,1051 -(588 + 208) ,687 -432 );v45.TextScaled=true;v45.TextSize=1828 -(884 + 916) ;v45.TextStrokeTransparency=0;v45.TextWrapped=true;v46.Name="raidtoggle2";v46.Parent=v44;v46.BackgroundColor3=Color3.fromRGB(355 -185 ,0 + 0 ,653 -(232 + 421) );v46.BorderColor3=Color3.fromRGB(1889 -(1569 + 320) ,0,0 + 0 );v46.BorderSizePixel=0 + 0 ;v46.Position=UDim2.new(0.755472958,0, -0.0956690237,0 -0 );v46.Size=UDim2.new(0.109999999,605 -(316 + 289) ,0.479999989 -0 ,0);v46.ImageColor3=Color3.fromRGB(0 + 0 ,255,1453 -(666 + 787) );v47.Parent=v2;v48.Name="open";v48.Parent=v0;v48.Enabled=false;v48.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v48.ResetOnSpawn=false;v49.Name="openFrame";v49.Parent=v48;v49.BackgroundColor3=Color3.fromRGB(680 -(360 + 65) ,239 + 16 ,509 -(79 + 175) );v49.BackgroundTransparency=1 -0 ;v49.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(899.939999998 -(503 + 396) ,0,181.349999994 -(92 + 89) ,0 -0 );v49.Size=UDim2.new(0.0500000007 + 0 ,0,0.0920000002 + 0 ,0);v50.Name="open";v50.Parent=v49;v50.BackgroundColor3=Color3.fromRGB(309 -230 ,79,11 + 68 );v50.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v50.BorderSizePixel=0 + 0 ;v50.Size=UDim2.new(2 -1 ,0,1,0);v50.Style=Enum.ButtonStyle.RobloxRoundButton;v50.Font=Enum.Font.DenkOne;v50.Text="Open GUI";v50.TextColor3=Color3.fromRGB(32 + 223 ,388 -133 ,255);v50.TextScaled=true;v50.TextSize=1258 -(485 + 759) ;v50.TextStrokeTransparency=0 -0 ;v50.TextWrapped=true;v32.Activated:Connect(function() local v675=0;while true do if (v675==(1189 -(442 + 747))) then v4.Visible=true;v40.Visible=false;break;end end end);v38.Activated:Connect(function() local v676=1135 -(832 + 303) ;while true do if (v676==(946 -(88 + 858))) then v4.Visible=false;v40.Visible=true;break;end end end);v34.Activated:Connect(function() local v677=0;while true do if (v677==(1 + 0)) then print("GUI disabled");break;end if (v677==(0 + 0)) then v1.Enabled=false;v48.Enabled=true;v677=1 + 0 ;end end end);v50.Activated:Connect(function() v1.Enabled=true;v48.Enabled=false;print("GUI enabled");end);v36.Activated:Connect(function() local v680=0;local v681;while true do if ((789 -(766 + 23))==v680) then v681=nil;function v681(v850,v851,v852) game.StarterGui:SetCore("SendNotification",{Title=v850,Text=v851,Duration=v852});end v680=1;end if (v680==(4 -3)) then print((function() for v866 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v866:lower():match("blacklist") and (v866~="Is_Blacklisted") and (v866~="Is_Blacklisted_NEW")) then return v681("Result","You are shadow banned :(",5);end end return v681("Result","You are safe :)",6 -1 );end)());break;end end end);local v556=game:GetService("Players");local v557=v556.LocalPlayer;local v558=game:GetService("Workspace");local v559=game:GetService("UserInputService");local v560=game:GetService("VirtualInputManager");local v561=v557:GetMouse();local v562=false;local v563=false;local v564=nil;local v565=v557.PlayerGui.Interface;local v566,v567,v568;local v569=v557.Name;local v570=v558.Characters:FindFirstChild(v569);local v571=v570:FindFirstChild("Injuries");local v572;local v573=math.huge;local function v574() v1.Enabled= not v1.Enabled;print("GUI toggled");end v559.InputBegan:Connect(function(v683) if (v683.KeyCode==Enum.KeyCode.RightShift) then v574();end end);local function v575() if (v563==false) then local v791=0 -0 ;while true do if ((0 -0)==v791) then v564:Disconnect();return;end end end local v684=v566-v561.X ;local v685=v567-v561.Y ;v2.Position=v568-UDim2.new(1073 -(1036 + 37) ,v684,0,v685) ;end v3.MouseEnter:Connect(function() v562=true;end);v3.MouseLeave:Connect(function() v562=false;end);v559.InputBegan:Connect(function(v687) if ((v687.UserInputType==Enum.UserInputType.MouseButton1) or (v687.UserInputType==Enum.UserInputType.Touch)) then v563=v562;if v563 then v566,v567=v561.X,v561.Y;v568=v2.Position;v564=v561.Move:Connect(v575);end end end);v559.InputEnded:Connect(function(v688) if ((v688.UserInputType==Enum.UserInputType.MouseButton1) or (v688.UserInputType==Enum.UserInputType.Touch)) then v563=false;end end);local v576=v558:WaitForChild("Titans");local v577={};if  not v576 then warn("Titans folder not found in workspace");end local v578={};local v579=false;local v580=false;local v581=false;local v582=false;local v583=0.96 + 0 ;local v584=1 -0 ;local v585=false;local v586;local v587,v588,v589,v590,v591,v572,v592;local v593={};local v594={};local v595={};local v596=false;local v24=false;local v597=false;local v598=false;local v599=false;local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v615=game.Workspace:WaitForChild("Titans");local v616;local v617;local v618;local v619;local v620;local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");function saveVariables(v689,v690) local v691=0 + 0 ;local v692;local v693;while true do if (v691==(1480 -(641 + 839))) then v692=v689   .. "/savedVariables.txt" ;if  not writefile then local v867=913 -(910 + 3) ;while true do if (v867==0) then print("Error: writefile function is not defined");return;end end end v691=1;end if (v691==(2 -1)) then v693=game:GetService("HttpService"):JSONEncode(v690);writefile(v692,v693);break;end end end function loadVariables(v694) local v695=v694   .. "/savedVariables.txt" ;if  not isfile then print("Error: isfile function is not defined");return {};end if isfile(v695) then local v792=1684 -(1466 + 218) ;local v793;local v794;local v795;local v796;while true do if (v792==2) then v795,v796=pcall(function() return v794:JSONDecode(v793);end);if  not v795 then local v932=0;while true do if (v932==0) then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v694,{});v932=1;end if (v932==1) then return {};end end end v792=2 + 1 ;end if (v792==1) then v794=game:GetService("HttpService");if  not v794 then local v933=0;while true do if (v933==(1148 -(556 + 592))) then print("Error: HttpService is not available");return {};end end end v792=1 + 1 ;end if (v792==(811 -(329 + 479))) then return v796;end if (v792==(854 -(174 + 680))) then if  not readfile then local v934=0;while true do if (v934==0) then print("Error: readfile function is not defined");return {};end end end v793=readfile(v695);v792=1;end end else return {};end end local v621="workspace";if  not isfolder(v621) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v621);end end print("Loading variables...");local v622=loadVariables(v621);print("Variables loaded successfully");v579=((v622.ESPEnabled~=nil) and v622.ESPEnabled) or v579 ;v580=((v622.extendEnabled~=nil) and v622.extendEnabled) or v580 ;v581=((v622.grabEnabled~=nil) and v622.grabEnabled) or v581 ;v582=((v622.bladeEnabled~=nil) and v622.bladeEnabled) or v582 ;v583=((v622.napeTrans~=nil) and v622.napeTrans) or v583 ;v584=((v622.extendMulti~=nil) and v622.extendMulti) or v584 ;v585=((v622.visibilityEnabled~=nil) and v622.visibilityEnabled) or v585 ;v596=((v622.modificationsEnabled~=nil) and v622.modificationsEnabled) or v596 ;v24=((v622.antiinjury~=nil) and v622.antiinjury) or v24 ;v597=((v622.erenNapeExtend~=nil) and v622.erenNapeExtend) or v597 ;v598=((v622.ripperEnabled~=nil) and v622.ripperEnabled) or v598 ;v599=((v622.autofarmEnabled~=nil) and v622.autofarmEnabled) or v599 ;function printLoadedVariables(v696) for v749,v750 in pairs(v696) do print(v749   .. ": "   .. tostring(v750) );end end local function v623() local v697=0;local v698;while true do if (v697==0) then v698={ESPEnabled=v579,extendEnabled=v580,grabEnabled=v581,bladeEnabled=v582,napeTrans=v583,extendMulti=v584,visibilityEnabled=v585,modificationsEnabled=v596,antiinjury=v24,erenNapeExtend=v597,ripperEnabled=v598,autofarmEnabled=v599};saveVariables(v621,v698);break;end end end game.Players.PlayerRemoving:Connect(function(v699) if (v699==game.Players.LocalPlayer) then v623();end end);if v24 then v26.BackgroundColor3=Color3.fromRGB(0,584 -414 ,0 -0 );else v26.BackgroundColor3=Color3.fromRGB(122 + 48 ,0,739 -(396 + 343) );end if v579 then v14.BackgroundColor3=Color3.fromRGB(0,16 + 154 ,1477 -(29 + 1448) );else v14.BackgroundColor3=Color3.fromRGB(170,1389 -(135 + 1254) ,0 -0 );end if v581 then v17.BackgroundColor3=Color3.fromRGB(0,793 -623 ,0 + 0 );else v17.BackgroundColor3=Color3.fromRGB(1697 -(389 + 1138) ,574 -(102 + 472) ,0 + 0 );end if v582 then v23.BackgroundColor3=Color3.fromRGB(0,95 + 75 ,0);else v23.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0);end v8.Text=tostring(v584);if v585 then v11.BackgroundColor3=Color3.fromRGB(1545 -(320 + 1225) ,170,0);else v11.BackgroundColor3=Color3.fromRGB(302 -132 ,0,0 + 0 );end if v596 then v43.BackgroundColor3=Color3.fromRGB(1464 -(157 + 1307) ,170,1859 -(821 + 1038) );else v43.BackgroundColor3=Color3.fromRGB(424 -254 ,0,0 + 0 );end if v580 then v7.BackgroundColor3=Color3.fromRGB(0 -0 ,64 + 106 ,0);else v7.BackgroundColor3=Color3.fromRGB(170,0 -0 ,1026 -(834 + 192) );end if v597 then v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0 + 0 );else v46.BackgroundColor3=Color3.fromRGB(4 + 166 ,0 -0 ,0);end if v598 then v20.BackgroundColor3=Color3.fromRGB(304 -(300 + 4) ,46 + 124 ,0);else v20.BackgroundColor3=Color3.fromRGB(445 -275 ,362 -(112 + 250) ,0);end if v599 then local v769=0 + 0 ;while true do if (v769==(0 -0)) then v29.BackgroundColor3=Color3.fromRGB(0,170,0);if ((game.PlaceId==(14638337190 -(441 + 430))) and  not workspace:FindFirstChild("platform")) then local v924=0 + 0 ;local v925;while true do if (v924==0) then v610.CFrame=CFrame.new(1613.9036865234375 -(1001 + 413) ,713.163330078125 -393 ,3265.205810546875 -(244 + 638) );v925=Instance.new("Part");v924=1;end if (v924==(695 -(627 + 66))) then v925.Anchored=true;v925.Parent=workspace;v924=8 -5 ;end if (v924==(603 -(512 + 90))) then v925.Size=Vector3.new(750,1910 -(1665 + 241) ,1467 -(373 + 344) );v925.Position=v610.Position-Vector3.new(0 + 0 ,(v610.Size.Y/(1 + 1)) + (5 -3) ,0 -0 ) ;v924=2;end if (v924==(1102 -(35 + 1064))) then wait(1.5 + 0 );break;end end else print("Player is not in giant forest.");end break;end end else v29.BackgroundColor3=Color3.fromRGB(170,0,0);end if v571 then for v797,v798 in pairs(v571:GetChildren()) do local v799=0 -0 ;while true do if ((0 + 0)==v799) then print("Removed current injuries");v798:Destroy();break;end end end else print("Injury location not found");end v571.ChildAdded:Connect(function(v700) local v701=1236 -(298 + 938) ;while true do if (v701==0) then wait(1260 -(233 + 1026) );if (v24==true) then local v868=0;while true do if (v868==0) then v700:Destroy();print("Injury healed.");break;end end else print("Anti Injury is not enabled.");end break;end end end);v26.Activated:Connect(function() local v702=1666 -(636 + 1030) ;while true do if (v702==0) then v24= not v24;print("Anti Injury toggled");v702=1;end if ((1 + 0)==v702) then if (v26.BackgroundColor3==Color3.fromRGB(0,167 + 3 ,0 + 0 )) then v26.BackgroundColor3=Color3.fromRGB(12 + 158 ,221 -(55 + 166) ,0 + 0 );else v26.BackgroundColor3=Color3.fromRGB(0 + 0 ,649 -479 ,297 -(36 + 261) );end v623();break;end end end);local v624=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v625=game:GetService("RbxAnalyticsService"):GetClientId();local v626=false;for v703,v704 in pairs(v624) do if (v704==v625) then local v800=0 -0 ;while true do if (v800==(1368 -(34 + 1334))) then print("Hwid passed");v626=true;break;end end end end local function v627(v705,v706) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v705,Text=v706,Icon="rbxassetid://13264701341"});end v29.Activated:Connect(function() local v707=0 + 0 ;while true do if (v707==(0 + 0)) then print("Farmer toggled");if (v626==true) then v599= not v599;v598= not v598;if v599 then v29.BackgroundColor3=Color3.fromRGB(0,1453 -(1035 + 248) ,21 -(20 + 1) );else v29.BackgroundColor3=Color3.fromRGB(89 + 81 ,0,0);end else local v871=319 -(134 + 185) ;while true do if (v871==0) then print("Hwid not whitelisted");v627("Notification","Premium feature locked, check Discord for premium info");break;end end end break;end end end);local v572;local function v628() for v771,v772 in ipairs(v576:GetChildren()) do if (v772:IsA("Model") and (v772.Name~="Attack_Titan")) then local v825=v772:FindFirstChild("Hitboxes");if v825 then local v872=1133 -(549 + 584) ;local v873;while true do if (v872==(685 -(314 + 371))) then v873=v825:FindFirstChild("Hit");if v873 then v572=v873:FindFirstChild("Nape");if (v572 and v572:IsA("BasePart")) then v577[v572]={Size=v572.Size,Color=v572.Color,Transparency=v572.Transparency,Material=v572.Material,IsModified=false};end end break;end end end end end end local function v629() for v773,v774 in pairs(v577) do if (v773 and v773.Parent) then local v826=0 -0 ;while true do if (v826==0) then if ((v585==true) or (v585==false)) then v773.Transparency=v583;end if v580 then local v947=968 -(478 + 490) ;while true do if (v947==(2 + 0)) then v773.CanCollide=false;v773.Anchored=false;v947=3;end if ((1173 -(786 + 386))==v947) then v773.Color=Color3.new(3 -2 ,1380 -(1055 + 324) ,1);v773.Material=Enum.Material.Neon;v947=1342 -(1093 + 247) ;end if (v947==(3 + 0)) then v774.IsModified=true;print("Napes Extended");break;end if (v947==0) then v773.Size=Vector3.new(9 + 71 ,317 -237 ,80) * v584 ;v773.Transparency=v583;v947=3 -2 ;end end else local v948=0 -0 ;while true do if ((4 -2)==v948) then v774.IsModified=false;print("Napes returned to original values");break;end if (0==v948) then v773.Size=v774.Size;v773.Color=v774.Color;v948=1 + 0 ;end if (v948==1) then v773.Transparency=v774.Transparency;v773.Material=v774.Material;v948=7 -5 ;end end end break;end end end end end local function v630() for v775,v776 in pairs(v577) do if (v775 and v775.Parent and v776.IsModified) then v775.Size=Vector3.new(80,275 -195 ,80) * v584 ;end end end v628();v629();v8.FocusLost:Connect(function(v708) local v709=tonumber(v8.Text);if (v709 and (v709>=(0 + 0)) and (v709<=(4 -2))) then local v801=688 -(364 + 324) ;while true do if (v801==(2 -1)) then v629();break;end if (v801==0) then v584=v709;print("extendMulti updated to:",v584);v801=2 -1 ;end end else warn("Invalid input. Please enter a value between 0 and 2.5.");v8.Text=tostring(v584);end end);v7.Activated:Connect(function() local v710=0 + 0 ;while true do if (v710==(0 -0)) then v580= not v580;v629();v710=1 -0 ;end if (v710==(2 -1)) then if (v7.BackgroundColor3==Color3.fromRGB(170,1268 -(1249 + 19) ,0)) then v7.BackgroundColor3=Color3.fromRGB(0 + 0 ,661 -491 ,1086 -(686 + 400) );else v7.BackgroundColor3=Color3.fromRGB(134 + 36 ,0,229 -(73 + 156) );end v623();break;end end end);local v631={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v632(v711,v712) for v777,v778 in ipairs(v631) do local v779=v711:FindFirstChild(v778);if (v779 and v779:IsA("BasePart")) then local v828=v779:FindFirstChildOfClass("BoxHandleAdornment");if v828 then v828:Destroy();end local v829=Instance.new("BoxHandleAdornment");v829.Adornee=v779;v829.Size=v779.Size;v829.Color3=v712 or Color3.new(1 + 0 ,1 + 0 ,1 + 0 ) ;v829.Transparency=0.75 -0 ;v829.AlwaysOnTop=true;v829.ZIndex=33 -23 ;v829.Parent=v779;table.insert(v578,v829);end end end local function v633() local v713=513 -(203 + 310) ;local v714;while true do if ((1993 -(1238 + 755))==v713) then v714=workspace:FindFirstChild("Titans");if v714 then for v926,v927 in ipairs(v714:GetChildren()) do if (v927:IsA("Model") and v927:FindFirstChildOfClass("Humanoid") and (v927.Name~="Attack_Titan")) then local v949=v927:FindFirstChild("Fake");if (v949 and v579) then v632(v949,Color3.new(1,1 + 0 ,1535 -(709 + 825) ));else print("No Fake model found in: "   .. v927.Name );end else print("No Humanoid found in: "   .. v927.Name );end end else warn("Titans folder not found in Workspace.");end break;end end end local function v634() local v715=workspace:FindFirstChild("Titans");if v715 then for v838,v839 in ipairs(v715:GetChildren()) do if v839:IsA("Model") then local v876=0;local v877;while true do if (v876==0) then v877=v839:FindFirstChild("Fake");if v877 then for v1015,v1016 in ipairs(v631) do local v1017=v877:FindFirstChild(v1016);if v1017 then local v1029=0 -0 ;local v1030;while true do if (v1029==(0 -0)) then v1030=v1017:FindFirstChild("Header");if (v1030 and v1030:IsA("BillboardGui")) then v1030.AlwaysOnTop=true;end break;end end end end end break;end end end end end end local function v635() local v716=workspace:FindFirstChild("Titans");if v716 then for v840,v841 in ipairs(v716:GetChildren()) do if v841:IsA("Model") then local v878=v841:FindFirstChild("Fake");if v878 then for v950,v951 in ipairs(v631) do local v952=v878:FindFirstChild(v951);if v952 then local v983=864 -(196 + 668) ;local v984;while true do if (0==v983) then v984=v952:FindFirstChild("Header");if (v984 and v984:IsA("BillboardGui")) then v984.AlwaysOnTop=false;end break;end end end end end end end end end local function v636() local v717=0 -0 ;while true do if (v717==1) then v578={};if v579 then local v879=0 -0 ;while true do if (v879==1) then print("ESP Enabled");break;end if (v879==0) then v633();v634();v879=834 -(171 + 662) ;end end else local v880=0;while true do if (v880==0) then v635();print("ESP Disabled");break;end end end v717=95 -(4 + 89) ;end if (v717==0) then v579= not v579;for v857,v858 in ipairs(v578) do v858:Destroy();end v717=3 -2 ;end if (v717==2) then if (v14.BackgroundColor3==Color3.fromRGB(62 + 108 ,0,0 -0 )) then v14.BackgroundColor3=Color3.fromRGB(0 + 0 ,170,0);else v14.BackgroundColor3=Color3.fromRGB(170,1486 -(35 + 1451) ,1453 -(28 + 1425) );end v623();break;end end end v633();v634();v14.Activated:Connect(function() v636();end);local v637=v557:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v638=true;local v639=1995.5 -(941 + 1052) ;local v640=0;local v641=1 + 0 ;local v642=1514.47 -(822 + 692) ;local function v643(v718) local v719=0 -0 ;while true do if (v719==(0 + 0)) then if v638 then local v883=0;while true do if (v883==(297 -(45 + 252))) then wait(v642);v638=false;break;end end end print("Sending key press:",v718.Name);v719=1 + 0 ;end if (v719==(1 + 1)) then v560:SendKeyEvent(false,v718,false,game);print("Key press sent:",v718.Name);break;end if (v719==(2 -1)) then v560:SendKeyEvent(true,v718,false,game);wait(0.1);v719=2;end end end local function v644() local v720=0;local v721;while true do if (v720==(434 -(114 + 319))) then if ((v721-v640)>=v641) then local v884=0 -0 ;while true do if (v884==(0 -0)) then v638=true;print("Reset firstPress flag after",v639,"seconds");break;end end end break;end if (v720==(0 + 0)) then wait(v639);v721=tick();v720=1;end end end local function v645(v722) if v581 then v640=tick();print("Child added:",v722.Name);local v803=v722.Name;local v804;if (v803=="A") then v804=Enum.KeyCode.A;elseif (v803=="W") then v804=Enum.KeyCode.W;elseif (v803=="D") then v804=Enum.KeyCode.D;elseif (v803=="S") then v804=Enum.KeyCode.S;else local v986=0 -0 ;while true do if (v986==0) then warn("Unexpected child added to buttons folder");return;end end end wait(0.2);print("Pressing and releasing key:",v803);v643(v804);coroutine.wrap(function() v644();end)();else print("The player was grabbed but auto escape is not enabled");end end v637.ChildAdded:Connect(v645);v17.Activated:Connect(function() local v723=0;while true do if (v723==(1 -0)) then if (v17.BackgroundColor3==Color3.fromRGB(2133 -(556 + 1407) ,1206 -(741 + 465) ,465 -(170 + 295) )) then v17.BackgroundColor3=Color3.fromRGB(0 + 0 ,157 + 13 ,0);else v17.BackgroundColor3=Color3.fromRGB(418 -248 ,0,0 + 0 );end v623();break;end if ((0 + 0)==v723) then v581= not v581;if v581 then local v887=0;while true do if ((0 + 0)==v887) then print("Auto Escape enabled");v638=true;break;end end else print("Auto Escape disabled");end v723=1231 -(957 + 273) ;end end end);v576.ChildAdded:Connect(function(v724) v633();print("ESP updated");if (v724:IsA("Model") and (v724.Name~="Attack_Titan")) then local v805=v724:FindFirstChild("Hitboxes");if v805 then local v860=v805:FindFirstChild("Hit");if v860 then local v929=v860:FindFirstChild("Nape");if (v929 and v929:IsA("BasePart")) then v577[v929]={Size=v929.Size,Color=v929.Color,Transparency=v929.Transparency,Material=v929.Material,IsModified=false};if v580 then local v987=0;while true do if ((1 + 1)==v987) then v929.CanCollide=false;v929.Anchored=false;v987=2 + 1 ;end if (v987==0) then v929.Size=Vector3.new(80,304 -224 ,210 -130 ) * v584 ;v929.Transparency=v583;v987=2 -1 ;end if ((14 -11)==v987) then v577[v929].IsModified=true;print("Napes Extended");break;end if (v987==1) then v929.Color=Color3.new(1781 -(389 + 1391) ,1 + 0 ,1 + 0 );v929.Material=Enum.Material.Neon;v987=2;end end end end end end else print("Child was added to folder but it's the Attack Titan");end end);local v607=game.Players.LocalPlayer;local v569=v607.Name;local v611=game.Workspace.Characters:WaitForChild(v569);local v612=v611:WaitForChild("Rig_"   .. v569 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local function v646() return  not game:GetService("UserInputService").TouchEnabled;end local v647=v646();print("Is PC:",v647);local function v648(v725) local v726=0 -0 ;while true do if (v726==(952 -(783 + 168))) then v560:SendKeyEvent(false,v725,false,game);break;end if (v726==(0 -0)) then v560:SendKeyEvent(true,v725,false,game);wait(0.1 + 0 );v726=1;end end end local function v649(v727) local v728=v727.AbsolutePosition;local v729=v727.AbsoluteSize;v560:SendMouseButtonEvent(v728.X + (v729.X/(313 -(309 + 2))) ,v728.Y + (v729.Y/(5 -3)) ,1212 -(1090 + 122) ,true,game,1 + 0 );wait(0.1);v560:SendMouseButtonEvent(v728.X + (v729.X/(6 -4)) ,v728.Y + (v729.Y/2) ,0 + 0 ,false,game,1119 -(628 + 490) );end local function v650() wait(0.72);if v582 then local v806=0;while true do if ((0 + 0)==v806) then if ((v614.Transparency==(2 -1)) or (v614.Parent==nil)) then if v647 then local v975=0 -0 ;while true do if (v975==(774 -(431 + 343))) then v648(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v976=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v976 then local v1018=0 -0 ;while true do if (v1018==(0 -0)) then v649(v976);print("Blade refill engaged");break;end end end end end wait(4 + 0 );v806=1;end if (v806==1) then if ((v614.Transparency==(1 + 0)) or (v614.Parent==nil)) then if v647 then v648(Enum.KeyCode.R);print("Blade refill engaged");else local v977=1695 -(556 + 1139) ;local v978;while true do if (v977==(15 -(6 + 9))) then v978=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v978 then local v1042=0 + 0 ;while true do if (v1042==0) then v649(v978);print("Blade refill engaged");break;end end end break;end end end end wait(2 + 1 );v806=171 -(28 + 141) ;end if (v806==(1 + 1)) then if ((v614.Transparency==(1 -0)) or (v614.Parent==nil)) then if v647 then v648(Enum.KeyCode.R);print("Blade refill engaged");else local v979=v607.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v979 then local v1019=0 + 0 ;while true do if (v1019==0) then v649(v979);print("Blade refill engaged");break;end end end end end break;end end else print("Auto blade refill is not turned on");end end v614:GetPropertyChangedSignal("Transparency"):Connect(v650);v614.AncestryChanged:Connect(v650);v23.Activated:Connect(function() local v730=1317 -(486 + 831) ;while true do if ((0 -0)==v730) then v582= not v582;print("Blade refill toggled");v730=1;end if (v730==1) then if v582 then v23.BackgroundColor3=Color3.fromRGB(0 -0 ,33 + 137 ,0 -0 );else v23.BackgroundColor3=Color3.fromRGB(1433 -(668 + 595) ,0 + 0 ,0 + 0 );end v623();break;end end end);v11.Activated:Connect(function() local v731=0 -0 ;while true do if ((291 -(23 + 267))==v731) then if v585 then local v890=1944 -(1129 + 815) ;while true do if (v890==(387 -(371 + 16))) then v11.BackgroundColor3=Color3.fromRGB(1750 -(1326 + 424) ,321 -151 ,0 -0 );v583=118.96 -(88 + 30) ;break;end end else local v891=0;while true do if (0==v891) then v11.BackgroundColor3=Color3.fromRGB(170,771 -(720 + 51) ,0 -0 );v583=1;break;end end end v629();v731=2;end if (v731==0) then v585= not v585;print("Visibility toggle");v731=1;end if (v731==(1778 -(421 + 1355))) then v623();break;end end end);local function v651(v732) print("[DEBUG]",v732);end local function v652() local v733=0 -0 ;local v734;while true do if (v733==1) then if (v586 and (v586~=v588) and (v586~=v587)) then local v892=0 + 0 ;while true do if (v892==0) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v892=1084 -(286 + 797) ;end if (v892==(3 -2)) then v586.Transparency=v593[v586].Transparency;break;end end elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then local v937=0;while true do if ((0 -0)==v937) then v651("Resetting previous Adornee: "   .. v586.Name );v586.Size=v593[v586].Size;v937=1;end if (v937==1) then v586.Transparency=v593[v586].Transparency;v586.Position=v586.Position + Vector3.new(439 -(397 + 42) , -20,0) ;break;end end else print("Part to extend not defined.");end if (v596 and v734) then local v893=0 + 0 ;while true do if (v893==0) then if (v734==v587) then v586=v587;elseif (v734==v588) then v586=v588;elseif (v734==v589) then v586=v589;elseif (v734==v590) then v586=v590;elseif (v734==v591) then v586=v591;elseif (v734==v572) then v586=v572;end if (v586 and (v586~=v588) and (v586~=v587)) then local v993=800 -(24 + 776) ;while true do if (v993==1) then v586.Transparency=0.95 -0 ;v586.Color=Color3.new(885 -(222 + 563) ,0 -0 ,0 + 0 );break;end if (v993==(190 -(23 + 167))) then v651("Extending Adornee: "   .. v586.Name );v586.Size=Vector3.new(100,1898 -(690 + 1108) ,37 + 63 );v993=1 + 0 ;end end elseif ((v586 and (v586==v588)) or (v586 and (v586==v587))) then v651("Extending Adornee (Leg): "   .. v586.Name );v586.Size=Vector3.new(928 -(40 + 808) ,23 + 112 ,305 -225 );v586.Transparency=0.95;v586.Color=Color3.new(96 + 4 ,0 + 0 ,0 + 0 );v586.Position=v586.Position + Vector3.new(571 -(47 + 524) ,13 + 7 ,0 -0 ) ;end break;end end end break;end if (v733==(0 -0)) then v734=v592.Adornee;v651("Adornee changed. New Adornee: "   .. tostring(v734) );v733=1;end end end local function v653() local v735=v576:FindFirstChild("Attack_Titan");if v735 then local v807=0;local v808;while true do if (0==v807) then v808=v735:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v808 then if v597 then v808.Size=Vector3.new(182 -102 ,80,1806 -(1165 + 561) );v808.Transparency=0.95 + 0 ;else local v982=0;while true do if (v982==(0 -0)) then v808.Size=Vector3.new(2 + 1 ,482 -(341 + 138) ,1 + 2 );v808.Transparency=1 -0 ;break;end end end else print("Nape was not found");end break;end end else print("Attack_Titan not found.");end if v586 then local v809=0;while true do if (v809==(326 -(89 + 237))) then v586.Size=v593[v586].Size;v586.Transparency=v593[v586].Transparency;break;end end else print("Weak point was not extended");end end local function v654(v736) if (v736.Name=="Attack_Titan") then local v810=0 -0 ;local v811;while true do if ((1 -0)==v810) then v588=v811.RightLeg;v589=v811.LeftArm;v590=v811.RightArm;v810=883 -(581 + 300) ;end if (v810==(1222 -(855 + 365))) then v591=v811.Eyes;v572=v811.Nape;v592=v736:WaitForChild("Marker");v810=6 -3 ;end if (7==v810) then v588.Color=Color3.new(1 + 0 ,1236 -(1030 + 205) ,1 + 0 );v589.Color=Color3.new(1 + 0 ,287 -(156 + 130) ,2 -1 );v590.Color=Color3.new(1 -0 ,1,1 -0 );v810=8;end if ((1 + 2)==v810) then v651("Defining hitboxes for "   .. v736.Name );v593[v587]={Size=v587.Size,Transparency=v587.Transparency};v593[v588]={Size=v588.Size,Transparency=v588.Transparency};v810=3 + 1 ;end if (v810==5) then v593[v572]={Size=v572.Size,Transparency=v572.Transparency};v592:GetPropertyChangedSignal("Adornee"):Connect(v652);v652();v810=75 -(10 + 59) ;end if (v810==(2 + 4)) then v653();wait(0.5);v587.Color=Color3.new(4 -3 ,1,1164 -(671 + 492) );v810=7;end if (v810==(0 + 0)) then v651("Found Attack_Titan: "   .. v736.Name );v811=v736:WaitForChild("Hitboxes"):WaitForChild("Hit");v587=v811.LeftLeg;v810=1;end if (v810==8) then v591.Color=Color3.new(1216 -(369 + 846) ,1 + 0 ,1);v572.Color=Color3.new(1 + 0 ,1946 -(1036 + 909) ,1);print("Colors changed");break;end if ((4 + 0)==v810) then v593[v589]={Size=v589.Size,Transparency=v589.Transparency};v593[v590]={Size=v590.Size,Transparency=v590.Transparency};v593[v591]={Size=v591.Size,Transparency=v591.Transparency};v810=5;end end else v651("Found a non-Attack_Titan: "   .. v736.Name );end end local function v655() local v737=0 -0 ;while true do if (v737==0) then v651("Modifications Enabled: "   .. tostring(v596) );if (v596 and v576.Attack_Titan) then v652();elseif v596 then print("You enabled raid extensions but Eren is not a valid titan");else for v961,v962 in pairs(v593) do v961.Size=v962.Size;v961.Transparency=v962.Transparency;end end break;end end end v576.ChildAdded:Connect(function(v738) v651("Child added to titansfolder: "   .. v738.Name );if (v738.Name=="Attack_Titan") then v654(v738);else v651("Titan is not the Attack Titan");end end);v43.Activated:Connect(function() v596= not v596;if v597 then v597=false;v653();end if v596 then v43.BackgroundColor3=Color3.fromRGB(203 -(11 + 192) ,86 + 84 ,175 -(135 + 40) );v46.BackgroundColor3=Color3.fromRGB(411 -241 ,0,0);else v43.BackgroundColor3=Color3.fromRGB(103 + 67 ,0,0 -0 );end v655();v623();end);v46.Activated:Connect(function() v597= not v597;if v596 then local v815=0 -0 ;while true do if ((176 -(50 + 126))==v815) then v596=false;v652();break;end end end if v597 then local v816=0 -0 ;while true do if (v816==0) then v46.BackgroundColor3=Color3.fromRGB(0 + 0 ,1583 -(1233 + 180) ,0);v43.BackgroundColor3=Color3.fromRGB(170,0,969 -(522 + 447) );break;end end else v46.BackgroundColor3=Color3.fromRGB(170,0,0);end v653();v623();end);local v656=game:GetService("Lighting");local v657=v656:FindFirstChildOfClass("Atmosphere");if v657 then v657.Density=1421.25 -(107 + 1314) ;end local v658=game:GetService("VirtualInputManager");local v600=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v601=v600.Skill_1;local v602=v600.Skill_2;local v603=v600.Skill_3;local v604=v600.Skill_4;local v605=v600.Skill_5;local v606;local v607=game.Players.LocalPlayer;local v608=v607.Name;local v609=v607.Character or v607.CharacterAdded:Wait() ;local v610=v609:WaitForChild("HumanoidRootPart");local v582=true;local v611=game.Workspace.Characters:WaitForChild(v608);local v612=v611:WaitForChild("Rig_"   .. v608 );local v613=v612:WaitForChild("LeftHand");local v614=v613:WaitForChild("Blade_1");local v616;local v617;local v619;local v620;local function v659(v739,v740) return (v739-v740).magnitude;end local function v660() local v741=game.Workspace:WaitForChild("Titans");local v742={};for v781,v782 in pairs(v741:GetChildren()) do if (v782:IsA("Model") and v782:FindFirstChild("Humanoid")) then local v843=0 + 0 ;local v844;while true do if (v843==(0 -0)) then v844=v782:FindFirstChild("Hitboxes",true) and v782.Hitboxes.Hit:FindFirstChild("Nape") ;if (v844 and v844:IsA("BasePart")) then local v967=0;local v968;while true do if (v967==0) then v968=v659(v610.Position,v844.Position);table.insert(v742,{model=v782,distance=v968});break;end end end break;end end end end table.sort(v742,function(v783,v784) return v783.distance<v784.distance ;end);return v742;end local function v661(v743,v744) local v745=0 + 0 ;local v746;local v747;while true do if (v745==1) then while (tick() -v746)<(3 -1)  do for v918,v919 in ipairs(v747) do local v920=v919.model;local v921=v920:FindFirstChild("Hitboxes",true) and v920.Hitboxes.Hit:FindFirstChild("Nape") ;if (v921 and v921:IsA("BasePart") and v920:FindFirstChild("Humanoid")) then local v938=0 -0 ;while true do if (v938==0) then v921.CFrame=v743.CFrame;wait(1910.05 -(716 + 1194) );break;end end end end end v610.CFrame=v744;break;end if (v745==(0 + 0)) then v746=tick();v747=v660();v745=1 + 0 ;end end end local function v662(v748) if ((v748.Name==(v608   .. "_Steel")) or ((v748.Name==(v608   .. "_Thrust")) and v598)) then local v818=v610.CFrame;print("Hitbox added: "   .. v748.Name );if v748:IsA("BasePart") then v748.Size=Vector3.new(15,518 -(74 + 429) ,28 -13 );end v661(v748,v818);end end workspace.ChildAdded:Connect(v662);v20.Activated:Connect(function() if (v626==true) then v598= not v598;if v598 then v20.BackgroundColor3=Color3.fromRGB(0 + 0 ,389 -219 ,0 + 0 );else v20.BackgroundColor3=Color3.fromRGB(524 -354 ,0 -0 ,433 -(279 + 154) );end else print("HWID not whitelisted");v627("Notification","Premium feature locked. Check discord for premium info");end end);local v663=v607.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v664=v663.AbsolutePosition.X + (v663.AbsoluteSize.X/(780 -(454 + 324))) ;local v665=v663.AbsolutePosition.Y-50 ;local v666=v665 + v663.AbsoluteSize.Y + 79 + 21 ;local v667=10;local v668=27 -(12 + 5) ;local v669=2 + 1 ;local function v670() for v785=2 -1 ,v667 do local v786=v666-((v785-1) * v668) ;v658:SendMouseButtonEvent(v664,v786,0,true,game,0 + 0 );v658:SendMouseButtonEvent(v664,v786,0,false,game,1093 -(277 + 816) );wait(0.1);end end local function v671() while wait(v669) do if  not string.find(v663.Text,"(0/0)") then if v599 then v670();end while  not string.find(v663.Text,"STARTING") do wait();if v599 then v670();end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v671)();local function v672() v658:SendKeyEvent(true,v616,false,game);wait(0.1 -0 );v658:SendKeyEvent(false,v616,false,game);wait(1188 -(1058 + 125) );v658:SendKeyEvent(true,v617,false,game);wait(0.1 + 0 );v658:SendKeyEvent(false,v617,false,game);end local function v673() for v787,v788 in pairs(v600:GetChildren()) do if v788.Name:find("Skill") then local v846=975 -(815 + 160) ;local v847;local v848;while true do if (v846==(0 -0)) then v847=v788.Inner.Icon;v848=v788.Cooldown;v846=1;end if (v846==1) then if (v847.Image=="rbxassetid://15215081865") then if v788.Name:find("1") then v616=Enum.KeyCode.One;elseif v788.Name:find("2") then v616=Enum.KeyCode.Two;elseif v788.Name:find("3") then v616=Enum.KeyCode.Three;elseif v788.Name:find("4") then v616=Enum.KeyCode.Four;elseif v788.Name:find("5") then v616=Enum.KeyCode.Five;end print(v616);elseif (v847.Image=="rbxassetid://15215073606") then if v788.Name:find("1") then v617=Enum.KeyCode.One;elseif v788.Name:find("2") then v617=Enum.KeyCode.Two;elseif v788.Name:find("3") then v617=Enum.KeyCode.Three;elseif v788.Name:find("4") then v617=Enum.KeyCode.Four;elseif v788.Name:find("5") then v617=Enum.KeyCode.Five;end print(v617);else print("Skill is being passed.");end break;end end else print("Child is not a skill");end end end v673();local function v674() for v789,v790 in pairs(v600:GetChildren()) do if v790.Name:find("Skill") then local v849=v790.Inner.Icon;if (v849.Image=="rbxassetid://15215081865") then local v922=0 -0 ;local v923;while true do if (v922==(0 + 0)) then v923=v790.Cooldown;if (v923.Visible==false) then v619=false;elseif (v923.Visible==true) then v619=true;end break;end end elseif (v849.Image=="rbxassetid://15215073606") then local v939=0 -0 ;local v940;while true do if (v939==(1898 -(41 + 1857))) then v940=v790.Cooldown;if (v940.Visible==false) then v620=false;elseif (v940.Visible==true) then v620=true;end break;end end end end end if (v619==false) then print("Cooldown is off");v672();else print("Cooldown is ongoing");end if (v620==false) then print("Cooldown is off");v672();else print("Cooldown is ongoing");end end while wait(1894 -(1222 + 671) ) do if v599 then v674();if ((game.PlaceId==14638336319) and  not workspace:FindFirstChild("platform")) then local v864=0;local v865;while true do if (v864==(2 -1)) then v865.Size=Vector3.new(750,5 -1 ,1932 -(229 + 953) );v865.Position=v610.Position-Vector3.new(1774 -(1111 + 663) ,(v610.Size.Y/2) + (1581 -(874 + 705)) ,0) ;v864=2;end if (v864==(1 + 2)) then wait(1.5);break;end if (v864==(0 + 0)) then v610.CFrame=CFrame.new(199.9036865234375,320.163330078125,4953.205810546875 -2570 );v865=Instance.new("Part");v864=1 + 0 ;end if (v864==(681 -(642 + 37))) then v865.Anchored=true;v865.Parent=workspace;v864=1 + 2 ;end end else print("Player is not in giant forest.");end end end
