--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

wait(502 -(182 + 314) );if game:IsLoaded() then print("ye");else game.Loaded:Wait();end local v0=game:GetService("Players").LocalPlayer;local v1=v0:WaitForChild("PlayerGui");local v2=v1:WaitForChild("Interface");local v3=v2:WaitForChild("Loading_Screen");local v4=v3:WaitForChild("Top");local v5=v3:WaitForChild("Bottom");if v3.Visible then local v776=0 + 0 ;while true do if (v776==(1 + 0)) then print("Loading..");break;end if (v776==(0 + 0)) then print("Loading screen is visible, waiting for it to disappear...");v3:GetPropertyChangedSignal("Visible"):Wait();v776=1 -0 ;end end else print("Loading screen is not visible, continuing immediately...");end local v6=Instance.new("Folder");local v7=Instance.new("ScreenGui");local v8=Instance.new("Frame");local v9=Instance.new("TextLabel");local v10=Instance.new("ScrollingFrame");local v11=Instance.new("Frame");local v12=Instance.new("TextLabel");local v13=Instance.new("ImageButton");local v14=Instance.new("TextBox");local v15=Instance.new("TextLabel");local v16=Instance.new("TextLabel");local v17=Instance.new("ImageButton");local v18=Instance.new("Frame");local v19=Instance.new("TextLabel");local v20=Instance.new("ImageButton");local v21=Instance.new("Frame");local v22=Instance.new("TextLabel");local v23=Instance.new("ImageButton");local v24=Instance.new("Frame");local v25=Instance.new("TextLabel");local v26=Instance.new("ImageButton");local v27=Instance.new("Frame");local v28=Instance.new("TextLabel");local v29=Instance.new("ImageButton");local v30=Instance.new("Frame");local v31=Instance.new("TextLabel");local v32=Instance.new("ImageButton");local v33=Instance.new("Frame");local v34=Instance.new("TextLabel");local v35=Instance.new("ImageButton");local v36=Instance.new("ImageLabel");local v37=Instance.new("ImageLabel");local v38=Instance.new("TextButton");local v39=Instance.new("UICorner");local v40=Instance.new("TextButton");local v41=Instance.new("UICorner");local v42=Instance.new("TextButton");local v43=Instance.new("UICorner");local v44=Instance.new("TextButton");local v45=Instance.new("UICorner");local v46=Instance.new("ScrollingFrame");local v47=Instance.new("Frame");local v48=Instance.new("TextLabel");local v49=Instance.new("ImageButton");local v50=Instance.new("Frame");local v51=Instance.new("TextLabel");local v52=Instance.new("ImageButton");local v53=Instance.new("UICorner");local v54=Instance.new("ScreenGui");local v55=Instance.new("Frame");local v56=Instance.new("TextButton");v6.Name="Tekkit";v6.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v7.Name="GUI";v7.Parent=v6;v7.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v7.ResetOnSpawn=false;v8.Name="main";v8.Parent=v7;v8.BackgroundColor3=Color3.fromRGB(29,54 -25 ,267 -(64 + 174) );v8.BackgroundTransparency=0.2;v8.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,336 -(144 + 192) );v8.BorderSizePixel=216 -(42 + 174) ;v8.Position=UDim2.new(0.274840504 + 0 ,0 + 0 ,0.270351857 + 0 ,0 + 0 );v8.Size=UDim2.new(1504.239999995 -(363 + 1141) ,0,1580.403061211 -(1183 + 397) ,897 -(525 + 372) );v8.ZIndex=1893 -894 ;v9.Name="title";v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(776 -521 ,187 + 68 ,191 + 64 );v9.BackgroundTransparency=1;v9.BorderColor3=Color3.fromRGB(1975 -(1913 + 62) ,0 + 0 ,0 + 0 );v9.BorderSizePixel=0 -0 ;v9.Position=UDim2.new(0.0184155945,0,0.0199883953 -0 ,1933 -(565 + 1368) );v9.Size=UDim2.new(0.219624922 -0 ,0 -0 ,1661.161914542 -(1477 + 184) ,0 -0 );v9.Font=Enum.Font.Unknown;v9.Text="Tekkit AotR Hub";v9.TextColor3=Color3.fromRGB(238 + 17 ,974 -(316 + 403) ,1111 -(564 + 292) );v9.TextScaled=true;v9.TextSize=10 + 4 ;v9.TextWrapped=true;v10.Name="combatframe";v10.Parent=v8;v10.Active=true;v10.BackgroundColor3=Color3.fromRGB(439 -184 ,768 -513 ,93 + 162 );v10.BackgroundTransparency=305 -(244 + 60) ;v10.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,476 -(41 + 435) );v10.BorderSizePixel=0 -0 ;v10.Position=UDim2.new(1001.276640505 -(938 + 63) ,0 + 0 ,1125.180000007 -(936 + 189) ,0 + 0 );v10.Size=UDim2.new(0.649999976,0 + 0 ,1613.800000012 -(1565 + 48) ,0 + 0 );v10.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v10.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v11.Name="extender";v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(255,1393 -(782 + 356) ,990 -735 );v11.BackgroundTransparency=268 -(176 + 91) ;v11.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(1092.0469999984 -(975 + 117) ,1875 -(157 + 1718) ,0.0700000003 + 0 ,0 -0 );v11.Size=UDim2.new(0.917999983,0 -0 ,1018.0700000003 -(697 + 321) ,0 -0 );v12.Name="Extender";v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(539 -284 ,587 -332 ,1526 -(266 + 1005) );v12.BackgroundTransparency=0.95 + 0 ;v12.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v12.BorderSizePixel=1227 -(322 + 905) ;v12.Position=UDim2.new(611.0309666097 -(602 + 9) ,1189 -(449 + 740) , -(1696.168321833 -(561 + 1135)),0 -0 );v12.Size=UDim2.new(0.5,0,0.5,872 -(826 + 46) );v12.Font=Enum.Font.DenkOne;v12.Text="Hitbox Extender";v12.TextColor3=Color3.fromRGB(1202 -(245 + 702) ,805 -550 ,82 + 173 );v12.TextScaled=true;v12.TextSize=1926 -(260 + 1638) ;v12.TextStrokeTransparency=388 -(212 + 176) ;v12.TextWrapped=true;v13.Name="extendertoggle";v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(610 -(382 + 58) ,0 -0 ,0 + 0 );v13.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v13.BorderSizePixel=1205 -(902 + 303) ;v13.Position=UDim2.new(0.776480615 -0 ,0 -0 , -(0.151085749 + 0),0);v13.Size=UDim2.new(0.109999999,1690 -(1121 + 569) ,214.479999989 -(22 + 192) ,683 -(483 + 200) );v13.ImageColor3=Color3.fromRGB(1463 -(1404 + 59) ,697 -442 ,0 -0 );v14.Name="multi";v14.Parent=v11;v14.BackgroundColor3=Color3.fromRGB(683 -428 ,1020 -(468 + 297) ,817 -(334 + 228) );v14.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v14.BorderSizePixel=0 -0 ;v14.Position=UDim2.new(0.789870858 + 0 ,1311 -(430 + 881) ,0.402072132 + 0 ,236 -(141 + 95) );v14.Size=UDim2.new(0.0799999982 + 0 ,0,0.400000006 -0 ,0 -0 );v14.Font=Enum.Font.DenkOne;v14.Text="1";v14.TextColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v14.TextScaled=true;v14.TextSize=38 -24 ;v14.TextWrapped=true;v15.Name="extendmulti";v15.Parent=v11;v15.BackgroundColor3=Color3.fromRGB(180 + 75 ,133 + 122 ,359 -104 );v15.BackgroundTransparency=0.95 + 0 ;v15.BorderColor3=Color3.fromRGB(163 -(92 + 71) ,0 + 0 ,0);v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(765.0309666097 -(574 + 191) ,0,0.367088377 -0 ,0 + 0 );v15.Size=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,0 + 0 );v15.Font=Enum.Font.DenkOne;v15.Text="Extension Multiplier";v15.TextColor3=Color3.fromRGB(746 -491 ,41 + 214 ,1104 -(254 + 595) );v15.TextScaled=true;v15.TextSize=132 -(103 + 1) ;v15.TextStrokeTransparency=126 -(55 + 71) ;v15.TextWrapped=true;v16.Name="extendvisiblity";v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(335 -80 ,2045 -(573 + 1217) ,706 -451 );v16.BackgroundTransparency=0.95 + 0 ;v16.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,939 -(714 + 225) );v16.BorderSizePixel=1204 -(7 + 1197) ;v16.Position=UDim2.new(0.0309666097 + 0 ,0 -0 ,0.926673174 -0 ,319 -(27 + 292) );v16.Size=UDim2.new(0.5 + 0 ,0 -0 ,806.5 -(118 + 688) ,48 -(25 + 23) );v16.Font=Enum.Font.DenkOne;v16.Text="Hitbox Visiblity";v16.TextColor3=Color3.fromRGB(1069 -814 ,50 + 205 ,2141 -(927 + 959) );v16.TextScaled=true;v16.TextSize=94 -66 ;v16.TextStrokeTransparency=732 -(16 + 716) ;v16.TextWrapped=true;v17.Name="visiblitytoggle";v17.Parent=v11;v17.BackgroundColor3=Color3.fromRGB(309 -(43 + 96) ,0 -0 ,97 -(11 + 86) );v17.BorderColor3=Color3.fromRGB(0,0 -0 ,285 -(175 + 110) );v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(0.775999963 -0 ,1796 -(503 + 1293) ,0.944756329 -0 ,0 + 0 );v17.Size=UDim2.new(1061.109999999 -(810 + 251) ,0 + 0 ,0.479999989 + 0 ,0 + 0 );v17.ImageColor3=Color3.fromRGB(0,230 + 25 ,533 -(43 + 490) );v18.Name="esp";v18.Parent=v10;v18.BackgroundColor3=Color3.fromRGB(988 -(711 + 22) ,986 -731 ,1114 -(240 + 619) );v18.BackgroundTransparency=2 -1 ;v18.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v18.BorderSizePixel=0 + 0 ;v18.Position=UDim2.new(0.0471820533 + 0 ,1744 -(1344 + 400) ,405.00999999978 -(255 + 150) ,0 + 0 );v18.Size=UDim2.new(0.917761326 + 0 ,0,0.0700000003 -0 ,0 -0 );v19.Name="Titan ESP";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(255,1994 -(404 + 1335) ,204 + 51 );v19.BackgroundTransparency=0.95 + 0 ;v19.BorderColor3=Color3.fromRGB(406 -(183 + 223) ,0,1301 -(384 + 917) );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(697.0309665091 -(128 + 569) ,1543 -(1407 + 136) ,0 + 0 ,0 + 0 );v19.Size=UDim2.new(337.5 -(10 + 327) ,0 + 0 ,0.5,338 -(118 + 220) );v19.Font=Enum.Font.DenkOne;v19.Text="Titan ESP";v19.TextColor3=Color3.fromRGB(350 -(9 + 86) ,85 + 170 ,704 -(108 + 341) );v19.TextScaled=true;v19.TextSize=5 + 23 ;v19.TextStrokeTransparency=64 -(29 + 35) ;v19.TextWrapped=true;v20.Name="esptoggle";v20.Parent=v18;v20.BackgroundColor3=Color3.fromRGB(77 + 93 ,0 -0 ,1493 -(711 + 782) );v20.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,469 -(270 + 199) );v20.BorderSizePixel=408 -(312 + 96) ;v20.Position=UDim2.new(0.776480675 + 0 ,1819 -(580 + 1239) , -(0.0245034639 -0),0);v20.Size=UDim2.new(285.109999999 -(147 + 138) ,899 -(813 + 86) ,0.479999989 + 0 ,0 + 0 );v20.ImageColor3=Color3.fromRGB(0 + 0 ,665 -410 ,0 + 0 );v21.Name="grabescape";v21.Parent=v10;v21.BackgroundColor3=Color3.fromRGB(159 + 96 ,255,1422 -(645 + 522) );v21.BackgroundTransparency=1791 -(1010 + 780) ;v21.BorderColor3=Color3.fromRGB(303 -(121 + 182) ,0 + 0 ,0 + 0 );v21.BorderSizePixel=0 + 0 ;v21.Position=UDim2.new(0.0469999984 -0 ,1970 -(49 + 1921) ,890.215000004 -(223 + 667) ,0 -0 );v21.Size=UDim2.new(1836.917999983 -(1045 + 791) ,0 -0 ,0.0700000003 -0 ,0 -0 );v22.Name="grabescape";v22.Parent=v21;v22.BackgroundColor3=Color3.fromRGB(760 -(351 + 154) ,255,1380 -(146 + 979) );v22.BackgroundTransparency=0.95;v22.BorderColor3=Color3.fromRGB(1574 -(1281 + 293) ,605 -(311 + 294) ,0 -0 );v22.BorderSizePixel=266 -(28 + 238) ;v22.Position=UDim2.new(0.0267712194 -0 ,1443 -(496 + 947) , -(1559.512000024 -(1381 + 178)),0 + 0 );v22.Size=UDim2.new(0.5 + 0 ,0,0.5 + 0 ,0 -0 );v22.Font=Enum.Font.DenkOne;v22.Text="Auto Escape Grab";v22.TextColor3=Color3.fromRGB(133 + 122 ,725 -(381 + 89) ,1759 -(504 + 1000) );v22.TextScaled=true;v22.TextSize=25 + 3 ;v22.TextStrokeTransparency=0 + 0 ;v22.TextWrapped=true;v23.Name="escapetoggle";v23.Parent=v21;v23.BackgroundColor3=Color3.fromRGB(291 -121 ,1156 -(1074 + 82) ,0 -0 );v23.BorderColor3=Color3.fromRGB(1784 -(214 + 1570) ,1455 -(990 + 465) ,0 + 0 );v23.BorderSizePixel=0 + 0 ;v23.Position=UDim2.new(0.776480615 + 0 ,0 + 0 , -(0.512000024 -0),182 -(156 + 26) );v23.Size=UDim2.new(0.109999999,1726 -(1668 + 58) ,626.479999989 -(512 + 114) ,0 -0 );v23.ImageColor3=Color3.fromRGB(0 -0 ,887 -632 ,0 + 0 );v24.Name="titanRipper";v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(48 + 207 ,222 + 33 ,860 -605 );v24.BackgroundTransparency=1995 -(109 + 1885) ;v24.BorderColor3=Color3.fromRGB(1469 -(1269 + 200) ,0 -0 ,0 -0 );v24.BorderSizePixel=0 + 0 ;v24.Position=UDim2.new(0.0469999984 + 0 ,0 + 0 ,815.300000012 -(98 + 717) ,826 -(802 + 24) );v24.Size=UDim2.new(0.917999983 -0 ,0 + 0 ,0.0700000003 -0 ,0);v25.Name="ripperText";v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(322 -67 ,38 + 217 ,306 -(12 + 39) );v25.BackgroundTransparency=0.95 + 0 ;v25.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v25.BorderSizePixel=0 -0 ;v25.Position=UDim2.new(0.0267712288 -0 ,0 + 0 ,0.0731586069,0 + 0 );v25.Size=UDim2.new(0.5 + 0 ,0 + 0 ,0.5 + 0 ,0);v25.Font=Enum.Font.DenkOne;v25.Text="Titan Ripper";v25.TextColor3=Color3.fromRGB(1232 -977 ,1965 -(1596 + 114) ,1688 -(797 + 636) );v25.TextScaled=true;v25.TextSize=135 -107 ;v25.TextStrokeTransparency=1619 -(1427 + 192) ;v25.TextWrapped=true;v26.Name="ripperToggle";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(59 + 111 ,0 -0 ,0 -0 );v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,326 -(192 + 134) );v26.BorderSizePixel=0;v26.Position=UDim2.new(0.776480615 + 0 ,1276 -(316 + 960) ,0.0729999989 + 0 ,0 + 0 );v26.Size=UDim2.new(0.109999999 + 0 ,0 -0 ,551.479999989 -(83 + 468) ,0);v26.ImageColor3=Color3.fromRGB(0 -0 ,49 + 206 ,1806 -(1202 + 604) );v27.Name="bladerefill";v27.Parent=v10;v27.BackgroundColor3=Color3.fromRGB(1190 -935 ,413 -158 ,424 -169 );v27.BackgroundTransparency=721 -(254 + 466) ;v27.BorderColor3=Color3.fromRGB(560 -(544 + 16) ,0 -0 ,325 -(45 + 280) );v27.BorderSizePixel=0 + 0 ;v27.Position=UDim2.new(0.0469999984 + 0 ,0,0.25999999 + 0 ,0 + 0 );v27.Size=UDim2.new(0.917999983 + 0 ,0 + 0 ,0.0700000003 -0 ,1911 -(340 + 1571) );v28.Name="bladetext";v28.Parent=v27;v28.BackgroundColor3=Color3.fromRGB(101 + 154 ,2027 -(1733 + 39) ,700 -445 );v28.BackgroundTransparency=0.95;v28.BorderColor3=Color3.fromRGB(1034 -(125 + 909) ,1948 -(1096 + 852) ,0);v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(0.0267712194 -0 ,0 -0 , -(0.565999985 + 0),512 -(409 + 103) );v28.Size=UDim2.new(236.5 -(46 + 190) ,95 -(51 + 44) ,0.5,0);v28.Font=Enum.Font.DenkOne;v28.Text="Auto Blade Refill";v28.TextColor3=Color3.fromRGB(72 + 183 ,1572 -(1114 + 203) ,754 -499 );v28.TextScaled=true;v28.TextSize=754 -(228 + 498) ;v28.TextStrokeTransparency=620 -(47 + 573) ;v28.TextWrapped=true;v29.Name="bladetoggle";v29.Parent=v27;v29.BackgroundColor3=Color3.fromRGB(170,0 + 0 ,0 + 0 );v29.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,663 -(174 + 489) );v29.BorderSizePixel=0 -0 ;v29.Position=UDim2.new(1905.776480615 -(830 + 1075) ,492 -(76 + 416) , -0.565999985,443 -(319 + 124) );v29.Size=UDim2.new(524.109999999 -(303 + 221) ,1269 -(231 + 1038) ,0.479999989 + 0 ,1162 -(171 + 991) );v29.ImageColor3=Color3.fromRGB(0 -0 ,684 -429 ,0 -0 );v30.Name="anti-injury";v30.Parent=v10;v30.BackgroundColor3=Color3.fromRGB(205 + 50 ,849 -594 ,893 -638 );v30.BackgroundTransparency=2 -1 ;v30.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1248 -(111 + 1137) );v30.BorderSizePixel=0;v30.Position=UDim2.new(158.0469999984 -(91 + 67) ,0 -0 ,0.300000012,0);v30.Size=UDim2.new(0.917999983 + 0 ,0 + 0 ,523.0700000003 -(423 + 100) ,0);v31.Name="injurytext";v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(2 + 253 ,705 -450 ,133 + 122 );v31.BackgroundTransparency=771.95 -(326 + 445) ;v31.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v31.BorderSizePixel=0 -0 ;v31.Position=UDim2.new(711.0267712194 -(530 + 181) ,0 + 0 , -(881.565999985 -(614 + 267)),32 -(19 + 13) );v31.Size=UDim2.new(0.5 -0 ,0 -0 ,0.5 -0 ,0 + 0 );v31.Font=Enum.Font.DenkOne;v31.Text="Anti-Injury";v31.TextColor3=Color3.fromRGB(448 -193 ,255,528 -273 );v31.TextScaled=true;v31.TextSize=28;v31.TextStrokeTransparency=644 -(269 + 375) ;v31.TextWrapped=true;v32.Name="injurytoggle";v32.Parent=v30;v32.BackgroundColor3=Color3.fromRGB(170,1812 -(1293 + 519) ,725 -(267 + 458) );v32.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,818 -(667 + 151) );v32.BorderSizePixel=0;v32.Position=UDim2.new(0.776000023 -0 ,0 -0 , -(1497.565999985 -(1410 + 87)),1897 -(1504 + 393) );v32.Size=UDim2.new(0.109999999 -0 ,0 -0 ,0.479999989 + 0 ,0 + 0 );v32.ImageColor3=Color3.fromRGB(0 -0 ,59 + 196 ,0 + 0 );v33.Name="autofarmer";v33.Parent=v10;v33.BackgroundColor3=Color3.fromRGB(255,160 + 95 ,1351 -(709 + 387) );v33.BackgroundTransparency=1859 -(673 + 1185) ;v33.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v33.BorderSizePixel=0;v33.Position=UDim2.new(0.0469999984 -0 ,1068 -(138 + 930) ,0.344999999 -0 ,0 -0 );v33.Size=UDim2.new(0.917999983 + 0 ,0,0.0700000003 + 0 ,0 -0 );v34.Name="autofarmText";v34.Parent=v33;v34.BackgroundColor3=Color3.fromRGB(63 + 192 ,508 -253 ,500 -245 );v34.BackgroundTransparency=1870.95 -(474 + 1396) ;v34.BorderColor3=Color3.fromRGB(1880 -(446 + 1434) ,0,1283 -(1040 + 243) );v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(0.0267712288 -0 ,1847 -(559 + 1288) ,1931.0731586069 -(609 + 1322) ,0 -0 );v34.Size=UDim2.new(0.5,0 + 0 ,0.5 -0 ,454 -(13 + 441) );v34.Font=Enum.Font.DenkOne;v34.Text="AutoFarmer";v34.TextColor3=Color3.fromRGB(255,846 -(562 + 29) ,952 -697 );v34.TextScaled=true;v34.TextSize=73 -45 ;v34.TextStrokeTransparency=0 -0 ;v34.TextWrapped=true;v35.Name="autofarmerToggle";v35.Parent=v33;v35.BackgroundColor3=Color3.fromRGB(135 + 35 ,0 + 0 ,638 -(448 + 190) );v35.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v35.BorderSizePixel=0 -0 ;v35.Position=UDim2.new(0.776480615 -0 ,1494 -(1307 + 187) ,0.0729999989 + 0 ,0);v35.Size=UDim2.new(0.109999999 -0 ,0 + 0 ,0.479999989 -0 ,683 -(232 + 451) );v35.ImageColor3=Color3.fromRGB(0 + 0 ,226 + 29 ,0 -0 );v36.Parent=v10;v36.BackgroundColor3=Color3.fromRGB(169 + 86 ,291 -(13 + 23) ,496 -241 );v36.BackgroundTransparency=1 + 0 ;v36.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,1088 -(830 + 258) );v36.BorderSizePixel=0 + 0 ;v36.Position=UDim2.new(433 -(153 + 280) ,0,0.349999994 -0 ,0 + 0 );v36.Size=UDim2.new(1441.103 -(860 + 581) ,0 -0 ,0.0350000001 + 0 ,0 + 0 );v36.Image="http://www.roblox.com/asset/?id=79638233305237";v37.Parent=v10;v37.BackgroundColor3=Color3.fromRGB(134 + 121 ,644 -389 ,483 -228 );v37.BackgroundTransparency=1 + 0 ;v37.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v37.BorderSizePixel=0 + 0 ;v37.Position=UDim2.new(0 + 0 ,667 -(89 + 578) ,0.305000007 + 0 ,0 -0 );v37.Size=UDim2.new(1049.103 -(572 + 477) ,0 + 0 ,0.0350000001 + 0 ,0 + 0 );v37.Image="http://www.roblox.com/asset/?id=79638233305237";v38.Name="combatButton";v38.Parent=v8;v38.BackgroundColor3=Color3.fromRGB(111 + 144 ,341 -(84 + 2) ,420 -165 );v38.BackgroundTransparency=0.95 + 0 ;v38.BorderColor3=Color3.fromRGB(842 -(497 + 345) ,0,0 + 0 );v38.BorderSizePixel=0;v38.Position=UDim2.new(0.0421771184 + 0 ,1333 -(605 + 728) ,0.197463185 + 0 ,0);v38.Size=UDim2.new(494.167700261 -(415 + 79) ,0 + 0 ,0.0743512139 -0 ,0 + 0 );v38.Font=Enum.Font.Unknown;v38.Text="Mission";v38.TextColor3=Color3.fromRGB(942 -687 ,255,230 + 25 );v38.TextScaled=true;v38.TextSize=96 -61 ;v38.TextStrokeTransparency=0 + 0 ;v38.TextTransparency=0.27;v38.TextWrapped=true;v39.CornerRadius=UDim.new(489 -(457 + 32) ,2 + 2 );v39.Parent=v38;v40.Name="close";v40.Parent=v8;v40.BackgroundColor3=Color3.fromRGB(1657 -(832 + 570) ,241 + 14 ,67 + 188 );v40.BackgroundTransparency=0.95 -0 ;v40.BorderColor3=Color3.fromRGB(0 + 0 ,796 -(588 + 208) ,0 -0 );v40.BorderSizePixel=1800 -(884 + 916) ;v40.Position=UDim2.new(0.0283344295 -0 ,0 + 0 ,653.899999976 -(232 + 421) ,0);v40.Size=UDim2.new(0.230000004 + 0 ,1889 -(1569 + 320) ,0.0700000003 + 0 ,0 + 0 );v40.Font=Enum.Font.Bangers;v40.Text="Close GUI";v40.TextColor3=Color3.fromRGB(41 + 214 ,859 -604 ,860 -(316 + 289) );v40.TextScaled=true;v40.TextSize=35;v40.TextStrokeTransparency=0 -0 ;v40.TextTransparency=0.27;v40.TextWrapped=true;v41.CornerRadius=UDim.new(0 + 0 ,1457 -(666 + 787) );v41.Parent=v40;v42.Name="shadowButton";v42.Parent=v8;v42.BackgroundColor3=Color3.fromRGB(255,1213 -958 ,680 -(360 + 65) );v42.BackgroundTransparency=0.95 + 0 ;v42.BorderColor3=Color3.fromRGB(254 -(79 + 175) ,0 -0 ,0);v42.BorderSizePixel=0 + 0 ;v42.Position=UDim2.new(0.0417330563 -0 ,0 -0 ,0.742651284 -0 ,899 -(503 + 396) );v42.Size=UDim2.new(181.200000003 -(92 + 89) ,0 -0 ,0.119999997,255 -(195 + 60) );v42.Font=Enum.Font.Unknown;v42.Text="Shadow Ban Checker";v42.TextColor3=Color3.fromRGB(69 + 186 ,131 + 124 ,151 + 104 );v42.TextScaled=true;v42.TextSize=137 -102 ;v42.TextStrokeTransparency=0 + 0 ;v42.TextTransparency=0.27 -0 ;v42.TextWrapped=true;v43.CornerRadius=UDim.new(0 + 0 ,2 + 2 );v43.Parent=v42;v44.Name="raidButton";v44.Parent=v8;v44.BackgroundColor3=Color3.fromRGB(776 -521 ,32 + 223 ,388 -133 );v44.BackgroundTransparency=0.95;v44.BorderColor3=Color3.fromRGB(1244 -(485 + 759) ,0 -0 ,0 + 0 );v44.BorderSizePixel=1189 -(442 + 747) ;v44.Position=UDim2.new(1135.0421771184 -(832 + 303) ,0,946.288700759 -(88 + 858) ,0 + 0 );v44.Size=UDim2.new(0.167700261 -0 ,0,0.0759999976 + 0 ,0);v44.Font=Enum.Font.Unknown;v44.Text="Raid";v44.TextColor3=Color3.fromRGB(162 + 93 ,11 + 244 ,1044 -(766 + 23) );v44.TextScaled=true;v44.TextSize=172 -137 ;v44.TextStrokeTransparency=0 -0 ;v44.TextTransparency=0.27 -0 ;v44.TextWrapped=true;v45.CornerRadius=UDim.new(0 -0 ,1077 -(1036 + 37) );v45.Parent=v44;v46.Name="raidFrame";v46.Parent=v8;v46.Active=true;v46.BackgroundColor3=Color3.fromRGB(181 + 74 ,496 -241 ,201 + 54 );v46.BackgroundTransparency=1481 -(641 + 839) ;v46.BorderColor3=Color3.fromRGB(913 -(910 + 3) ,0 -0 ,0 -0 );v46.BorderSizePixel=1684 -(1466 + 218) ;v46.Position=UDim2.new(0.276640505 + 0 ,0 + 0 ,0.180000007 -0 ,1148 -(556 + 592) );v46.Size=UDim2.new(0.649999976 + 0 ,808 -(329 + 479) ,854.800000012 -(174 + 680) ,0 -0 );v46.Visible=false;v46.VerticalScrollBarInset=Enum.ScrollBarInset.ScrollBar;v46.VerticalScrollBarPosition=Enum.VerticalScrollBarPosition.Left;v47.Name="raid";v47.Parent=v46;v47.BackgroundColor3=Color3.fromRGB(528 -273 ,183 + 72 ,994 -(396 + 343) );v47.BackgroundTransparency=1 + 0 ;v47.BorderColor3=Color3.fromRGB(1477 -(29 + 1448) ,1389 -(135 + 1254) ,0 -0 );v47.BorderSizePixel=0 -0 ;v47.Position=UDim2.new(0.0471820533 + 0 ,1527 -(389 + 1138) ,574.0299999993 -(102 + 472) ,0 + 0 );v47.Size=UDim2.new(0.917761326 + 0 ,410 -(269 + 141) ,0.0700000003 + 0 ,1545 -(320 + 1225) );v48.Name="raidText";v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(453 -198 ,99 + 156 ,1434 -(216 + 963) );v48.BackgroundTransparency=0.95 + 0 ;v48.BorderColor3=Color3.fromRGB(559 -(432 + 127) ,1464 -(157 + 1307) ,1859 -(821 + 1038) );v48.BorderSizePixel=0 -0 ;v48.Position=UDim2.new(0.00996376015 + 0 ,0 -0 , -0.204168126,0 + 0 );v48.Size=UDim2.new(0.554619908 -0 ,0 -0 ,1026.662748754 -(834 + 192) ,0 + 0 );v48.Font=Enum.Font.DenkOne;v48.Text="Eren Weakpoint Extension";v48.TextColor3=Color3.fromRGB(66 + 189 ,255,6 + 249 );v48.TextScaled=true;v48.TextSize=43 -15 ;v48.TextStrokeTransparency=304 -(300 + 4) ;v48.TextWrapped=true;v49.Name="raidtoggle";v49.Parent=v47;v49.BackgroundColor3=Color3.fromRGB(46 + 124 ,0 -0 ,362 -(112 + 250) );v49.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v49.BorderSizePixel=0 + 0 ;v49.Position=UDim2.new(0.755472958 + 0 ,0 + 0 , -(0.0956690237 + 0),0 + 0 );v49.Size=UDim2.new(1414.109999999 -(1001 + 413) ,0 -0 ,0.479999989 -0 ,317 -(301 + 16) );v49.ImageColor3=Color3.fromRGB(0 -0 ,1137 -(244 + 638) ,0 -0 );v50.Name="raid2";v50.Parent=v46;v50.BackgroundColor3=Color3.fromRGB(665 -410 ,255,948 -(627 + 66) );v50.BackgroundTransparency=2 -1 ;v50.BorderColor3=Color3.fromRGB(0,602 -(512 + 90) ,0 + 0 );v50.BorderSizePixel=0 -0 ;v50.Position=UDim2.new(0.0471820533 + 0 ,0 + 0 ,1906.0799999982 -(1665 + 241) ,717 -(373 + 344) );v50.Size=UDim2.new(0.917761326 + 0 ,0 + 0 ,0.0700000003 -0 ,0 -0 );v51.Name="raidText2";v51.Parent=v50;v51.BackgroundColor3=Color3.fromRGB(255,431 -176 ,352 -97 );v51.BackgroundTransparency=1099.95 -(35 + 1064) ;v51.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v51.BorderSizePixel=0 + 0 ;v51.Position=UDim2.new(1236.00996376015 -(298 + 938) ,1259 -(233 + 1026) , -0.204168126,1666 -(636 + 1030) );v51.Size=UDim2.new(0.554619908 + 0 ,0 + 0 ,0.662748754 -0 ,0 + 0 );v51.Font=Enum.Font.DenkOne;v51.Text="Eren Nape Extension";v51.TextColor3=Color3.fromRGB(846 -(396 + 195) ,739 -484 ,76 + 179 );v51.TextScaled=true;v51.TextSize=2 + 26 ;v51.TextStrokeTransparency=0 -0 ;v51.TextWrapped=true;v52.Name="raidtoggle2";v52.Parent=v50;v52.BackgroundColor3=Color3.fromRGB(391 -(55 + 166) ,0 + 0 ,0 + 0 );v52.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v52.BorderSizePixel=297 -(36 + 261) ;v52.Position=UDim2.new(0.755472958 -0 ,0 -0 , -(0.0956690237 -0),1368 -(34 + 1334) );v52.Size=UDim2.new(0.109999999,0 + 0 ,730.479999989 -(434 + 296) ,0 + 0 );v52.ImageColor3=Color3.fromRGB(1283 -(1035 + 248) ,276 -(20 + 1) ,0 + 0 );v53.Parent=v8;v54.Name="open";v54.Parent=v6;v54.Enabled=false;v54.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v54.ResetOnSpawn=false;v55.Name="openFrame";v55.Parent=v54;v55.BackgroundColor3=Color3.fromRGB(574 -(134 + 185) ,448 -193 ,748 -493 );v55.BackgroundTransparency=1 + 0 ;v55.BorderColor3=Color3.fromRGB(1133 -(549 + 584) ,685 -(314 + 371) ,0 -0 );v55.BorderSizePixel=968 -(478 + 490) ;v55.Position=UDim2.new(0.939999998 + 0 ,0,0.349999994 -0 ,0);v55.Size=UDim2.new(0.0500000007,0 + 0 ,1172.0920000002 -(786 + 386) ,0 + 0 );v56.Name="open";v56.Parent=v55;v56.BackgroundColor3=Color3.fromRGB(255 -176 ,11 + 68 ,1458 -(1055 + 324) );v56.BorderColor3=Color3.fromRGB(1340 -(1093 + 247) ,0 + 0 ,0 + 0 );v56.BorderSizePixel=0 + 0 ;v56.Size=UDim2.new(3 -2 ,0 -0 ,2 -1 ,0 -0 );v56.Style=Enum.ButtonStyle.RobloxRoundButton;v56.Font=Enum.Font.DenkOne;v56.Text="Open GUI";v56.TextColor3=Color3.fromRGB(91 + 164 ,982 -727 ,878 -623 );v56.TextScaled=true;v56.TextSize=11 + 3 ;v56.TextStrokeTransparency=0;v56.TextWrapped=true;v38.Activated:Connect(function() v10.Visible=true;v46.Visible=false;end);v44.Activated:Connect(function() local v688=0;while true do if (v688==(0 -0)) then v10.Visible=false;v46.Visible=true;break;end end end);v40.Activated:Connect(function() v7.Enabled=false;v54.Enabled=true;print("GUI disabled");end);v56.Activated:Connect(function() local v691=688 -(364 + 324) ;while true do if (v691==1) then print("GUI enabled");break;end if (v691==(0 -0)) then v7.Enabled=true;v54.Enabled=false;v691=2 -1 ;end end end);v42.Activated:Connect(function() local v692=0;local v693;while true do if ((2 -1)==v692) then print((function() for v903 in pairs(game:GetService("ReplicatedStorage").Assets.Remotes.GET:InvokeServer("Data","Get")) do if (v903:lower():match("blacklist") and (v903~="Is_Blacklisted") and (v903~="Is_Blacklisted_NEW")) then return v693("Result","You are shadow banned :(",2 + 3 );end end return v693("Result","You are safe :)",20 -15 );end)());break;end if (v692==(0 -0)) then v693=nil;function v693(v884,v885,v886) game.StarterGui:SetCore("SendNotification",{Title=v884,Text=v885,Duration=v886});end v692=1172 -(1026 + 145) ;end end end);local v562=game:GetService("Players");local v563=v562.LocalPlayer;local v564=game:GetService("Workspace");local v565=game:GetService("UserInputService");local v566=game:GetService("VirtualInputManager");local v567=v563:GetMouse();local v568=false;local v569=false;local v570=nil;local v2=v563.PlayerGui.Interface;local v571,v572,v573;local v574=v563.Name;local v575=v564.Characters:FindFirstChild(v574);local v576=v575:FindFirstChild("Injuries");local v577;local v578=math.huge;local function v579() local v694=0 -0 ;while true do if (v694==(1268 -(1249 + 19))) then v7.Enabled= not v7.Enabled;print("GUI toggled");break;end end end v565.InputBegan:Connect(function(v695) if (v695.KeyCode==Enum.KeyCode.RightShift) then v579();end end);local function v580() local v696=0 + 0 ;local v697;local v698;while true do if (v696==(3 -2)) then v698=v572-v567.Y ;v8.Position=v573-UDim2.new(1086 -(686 + 400) ,v697,0,v698) ;break;end if (v696==(0 + 0)) then if (v569==false) then local v904=0;while true do if ((229 -(73 + 156))==v904) then v570:Disconnect();return;end end end v697=v571-v567.X ;v696=1 + 0 ;end end end v9.MouseEnter:Connect(function() v568=true;end);v9.MouseLeave:Connect(function() v568=false;end);v565.InputBegan:Connect(function(v699) if ((v699.UserInputType==Enum.UserInputType.MouseButton1) or (v699.UserInputType==Enum.UserInputType.Touch)) then local v813=811 -(721 + 90) ;while true do if (v813==(0 + 0)) then v569=v568;if v569 then local v976=0 -0 ;while true do if ((471 -(224 + 246))==v976) then v570=v567.Move:Connect(v580);break;end if (v976==(0 -0)) then v571,v572=v567.X,v567.Y;v573=v8.Position;v976=1596 -(210 + 1385) ;end end end break;end end end end);v565.InputEnded:Connect(function(v700) if ((v700.UserInputType==Enum.UserInputType.MouseButton1) or (v700.UserInputType==Enum.UserInputType.Touch)) then v569=false;end end);local v581=v564:WaitForChild("Titans");local v582={};if  not v581 then warn("Titans folder not found in workspace");end local v583={};local v584=false;local v585=false;local v586=false;local v587=false;local v588=0.96 -0 ;local v589=1 + 0 ;local v590=false;local v591;local v592,v593,v594,v595,v596,v577,v597;local v598={};local v599={};local v600={};local v601=false;local v30=false;local v602=false;local v603=false;local v604=false;local v605=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v606=v605.Skill_1;local v607=v605.Skill_2;local v608=v605.Skill_3;local v609=v605.Skill_4;local v610=v605.Skill_5;local v611;local v0=game.Players.LocalPlayer;local v612=v0.Name;local v613=v0.Character or v0.CharacterAdded:Wait() ;local v614=v613:WaitForChild("HumanoidRootPart");local v587=true;local v615=game.Workspace.Characters:WaitForChild(v612);local v616=v615:WaitForChild("Rig_"   .. v612 );local v617=v616:WaitForChild("LeftHand");local v618=v617:WaitForChild("Blade_1");local v619=game.Workspace:WaitForChild("Titans");local v620;local v621;local v622;local v623;local v624;local v0=game.Players.LocalPlayer;local v574=v0.Name;local v615=game.Workspace.Characters:WaitForChild(v574);local v616=v615:WaitForChild("Rig_"   .. v574 );local v617=v616:WaitForChild("LeftHand");local v618=v617:WaitForChild("Blade_1");function saveVariables(v701,v702) local v703=0 + 0 ;local v704;local v705;while true do if (v703==(0 + 0)) then v704=v701   .. "/savedVariables.txt" ;if  not writefile then local v905=0 -0 ;while true do if (0==v905) then print("Error: writefile function is not defined");return;end end end v703=1 + 0 ;end if (v703==(1 -0)) then v705=game:GetService("HttpService"):JSONEncode(v702);writefile(v704,v705);break;end end end function loadVariables(v706) local v707=v706   .. "/savedVariables.txt" ;if  not isfile then local v814=0 -0 ;while true do if (v814==(513 -(203 + 310))) then print("Error: isfile function is not defined");return {};end end end if isfile(v707) then local v815=1993 -(1238 + 755) ;local v816;local v817;local v818;local v819;while true do if ((5 -3)==v815) then v818,v819=pcall(function() return v817:JSONDecode(v816);end);if  not v818 then local v977=574 -(489 + 85) ;while true do if (v977==(1501 -(277 + 1224))) then print("Error: Could not parse JSON. Resetting saved variables.");saveVariables(v706,{});v977=1 + 0 ;end if (v977==(1535 -(709 + 825))) then return {};end end end v815=4 -1 ;end if (v815==(1 -0)) then v817=game:GetService("HttpService");if  not v817 then print("Error: HttpService is not available");return {};end v815=866 -(196 + 668) ;end if (v815==(11 -8)) then return v819;end if (v815==(0 + 0)) then if  not readfile then print("Error: readfile function is not defined");return {};end v816=readfile(v707);v815=1;end end else return {};end end local v625="workspace";if  not isfolder(v625) then if  not makefolder then print("Error: makefolder function is not defined");else makefolder(v625);end end print("Loading variables...");local v626=loadVariables(v625);print("Variables loaded successfully");v584=((v626.ESPEnabled~=nil) and v626.ESPEnabled) or v584 ;v585=((v626.extendEnabled~=nil) and v626.extendEnabled) or v585 ;v586=((v626.grabEnabled~=nil) and v626.grabEnabled) or v586 ;v587=((v626.bladeEnabled~=nil) and v626.bladeEnabled) or v587 ;v588=((v626.napeTrans~=nil) and v626.napeTrans) or v588 ;v589=((v626.extendMulti~=nil) and v626.extendMulti) or v589 ;v590=((v626.visibilityEnabled~=nil) and v626.visibilityEnabled) or v590 ;v601=((v626.modificationsEnabled~=nil) and v626.modificationsEnabled) or v601 ;v30=((v626.antiinjury~=nil) and v626.antiinjury) or v30 ;v602=((v626.erenNapeExtend~=nil) and v626.erenNapeExtend) or v602 ;v603=((v626.ripperEnabled~=nil) and v626.ripperEnabled) or v603 ;v604=((v626.autofarmEnabled~=nil) and v626.autofarmEnabled) or v604 ;function printLoadedVariables(v708) for v777,v778 in pairs(v708) do print(v777   .. ": "   .. tostring(v778) );end end local function v627() local v709=0 -0 ;local v710;while true do if (v709==(0 + 0)) then v710={ESPEnabled=v584,extendEnabled=v585,grabEnabled=v586,bladeEnabled=v587,napeTrans=v588,extendMulti=v589,visibilityEnabled=v590,modificationsEnabled=v601,antiinjury=v30,erenNapeExtend=v602,ripperEnabled=v603,autofarmEnabled=v604};saveVariables(v625,v710);break;end end end game.Players.PlayerRemoving:Connect(function(v711) if (v711==game.Players.LocalPlayer) then v627();end end);if v30 then v32.BackgroundColor3=Color3.fromRGB(833 -(171 + 662) ,263 -(4 + 89) ,0 -0 );else v32.BackgroundColor3=Color3.fromRGB(62 + 108 ,0 -0 ,0 + 0 );end if v584 then v20.BackgroundColor3=Color3.fromRGB(0,1656 -(35 + 1451) ,1453 -(28 + 1425) );else v20.BackgroundColor3=Color3.fromRGB(2163 -(941 + 1052) ,0 + 0 ,1514 -(822 + 692) );end if v586 then v23.BackgroundColor3=Color3.fromRGB(0 -0 ,81 + 89 ,0);else v23.BackgroundColor3=Color3.fromRGB(467 -(45 + 252) ,0 + 0 ,0 -0 );end if v587 then v29.BackgroundColor3=Color3.fromRGB(0 + 0 ,413 -243 ,0);else v29.BackgroundColor3=Color3.fromRGB(603 -(114 + 319) ,447 -(133 + 314) ,0 + 0 );end v14.Text=tostring(v589);if v590 then v17.BackgroundColor3=Color3.fromRGB(0 -0 ,217 -47 ,0 -0 );else v17.BackgroundColor3=Color3.fromRGB(1719 -(647 + 902) ,0 + 0 ,0 -0 );end if v601 then v49.BackgroundColor3=Color3.fromRGB(1289 -(426 + 863) ,356 -186 ,1654 -(873 + 781) );else v49.BackgroundColor3=Color3.fromRGB(2133 -(556 + 1407) ,1206 -(741 + 465) ,0 -0 );end if v585 then v13.BackgroundColor3=Color3.fromRGB(465 -(170 + 295) ,90 + 80 ,0 + 0 );else v13.BackgroundColor3=Color3.fromRGB(418 -248 ,0 + 0 ,0 -0 );end if v602 then v52.BackgroundColor3=Color3.fromRGB(0 + 0 ,97 + 73 ,1230 -(957 + 273) );else v52.BackgroundColor3=Color3.fromRGB(46 + 124 ,0 + 0 ,0 -0 );end if v603 then v26.BackgroundColor3=Color3.fromRGB(0 -0 ,170,0 -0 );else v26.BackgroundColor3=Color3.fromRGB(640 -470 ,0 + 0 ,0 + 0 );end if v604 then v35.BackgroundColor3=Color3.fromRGB(0 -0 ,841 -671 ,1780 -(389 + 1391) );else v35.BackgroundColor3=Color3.fromRGB(107 + 63 ,0 -0 ,0 + 0 );end if v576 then for v820,v821 in pairs(v576:GetChildren()) do local v822=0 -0 ;while true do if (v822==0) then print("Removed current injuries");v821:Destroy();break;end end end else print("Injury location not found");end v576.ChildAdded:Connect(function(v712) local v713=1678 -(136 + 1542) ;while true do if (v713==(0 -0)) then wait(952 -(783 + 168) );if (v30==true) then local v906=0 -0 ;while true do if ((0 + 0)==v906) then v712:Destroy();print("Injury healed.");break;end end else print("Anti Injury is not enabled.");end break;end end end);v32.Activated:Connect(function() local v714=311 -(309 + 2) ;while true do if (v714==(486 -(68 + 418))) then v30= not v30;print("Anti Injury toggled");v714=2 -1 ;end if (v714==(1213 -(1090 + 122))) then if (v32.BackgroundColor3==Color3.fromRGB(0 + 0 ,1262 -(770 + 322) ,0 + 0 )) then v32.BackgroundColor3=Color3.fromRGB(50 + 120 ,0 + 0 ,0 -0 );else v32.BackgroundColor3=Color3.fromRGB(0 -0 ,170,0);end v627();break;end end end);local v628=loadstring(game:HttpGet("https://pastebin.com/raw/AcHTHs5x"))();local v629=game:GetService("RbxAnalyticsService"):GetClientId();local v630=false;for v715,v716 in pairs(v628) do if (v716==v629) then local v823=0 + 0 ;while true do if (v823==(1118 -(628 + 490))) then print("Hwid passed");v630=true;break;end end end end local function v631(v717,v718) game:GetService("StarterGui"):SetCore("SendNotification",{Title=v717,Text=v718,Icon="rbxassetid://13264701341"});end v35.Activated:Connect(function() local v719=0 + 0 ;while true do if (v719==(0 + 0)) then print("Farmer toggled");if (v630==true) then v604= not v604;v603= not v603;if v604 then v35.BackgroundColor3=Color3.fromRGB(0 -0 ,776 -606 ,0);else v35.BackgroundColor3=Color3.fromRGB(944 -(431 + 343) ,0 -0 ,0 -0 );end else local v909=0 -0 ;while true do if (v909==(0 -0)) then print("Hwid not whitelisted");v631("Notification","Premium feature locked, check Discord for premium info");break;end end end break;end end end);local v577;local function v632() for v799,v800 in ipairs(v581:GetChildren()) do if (v800:IsA("Model") and (v800.Name~="Attack_Titan")) then local v856=0 + 0 ;local v857;while true do if (v856==(0 + 0)) then v857=v800:FindFirstChild("Hitboxes");if v857 then local v988=v857:FindFirstChild("Hit");if v988 then v577=v988:FindFirstChild("Nape");if (v577 and v577:IsA("BasePart")) then v582[v577]={Size=v577.Size,Color=v577.Color,Transparency=v577.Transparency,Material=v577.Material,IsModified=false};end end end break;end end end end end local function v633() for v801,v802 in pairs(v582) do if (v801 and v801.Parent) then local v858=1695 -(556 + 1139) ;while true do if (v858==(15 -(6 + 9))) then if ((v590==true) or (v590==false)) then v801.Transparency=v588;end if v585 then local v990=0 + 0 ;while true do if (v990==(0 + 0)) then v801.Size=Vector3.new(249 -(28 + 141) ,31 + 49 ,80) * v589 ;v801.Transparency=v588;v990=1 -0 ;end if (v990==(1 + 0)) then v801.Color=Color3.new(832 -(762 + 69) ,1318 -(486 + 831) ,1 + 0 );v801.Material=Enum.Material.Neon;v990=5 -3 ;end if (v990==(10 -7)) then v802.IsModified=true;print("Napes Extended");break;end if (v990==2) then v801.CanCollide=false;v801.Anchored=false;v990=1 + 2 ;end end else local v991=0 -0 ;while true do if (v991==(1 + 0)) then v801.Transparency=v802.Transparency;v801.Material=v802.Material;v991=1265 -(668 + 595) ;end if (v991==(2 + 0)) then v802.IsModified=false;print("Napes returned to original values");break;end if (v991==(0 + 0)) then v801.Size=v802.Size;v801.Color=v802.Color;v991=2 -1 ;end end end break;end end end end end local function v634() for v803,v804 in pairs(v582) do if (v803 and v803.Parent and v804.IsModified) then v803.Size=Vector3.new(80,370 -(23 + 267) ,2024 -(1129 + 815) ) * v589 ;end end end v632();v633();v14.FocusLost:Connect(function(v720) local v721=387 -(371 + 16) ;local v722;while true do if (v721==(0 -0)) then v722=tonumber(v14.Text);if (v722 and (v722>=(0 + 0)) and (v722<=(1752 -(1326 + 424)))) then local v910=0 -0 ;while true do if (v910==(1 -0)) then v633();break;end if (v910==(0 -0)) then v589=v722;print("extendMulti updated to:",v589);v910=119 -(88 + 30) ;end end else local v911=771 -(720 + 51) ;while true do if (v911==0) then warn("Invalid input. Please enter a value between 0 and 2.5.");v14.Text=tostring(v589);break;end end end break;end end end);v13.Activated:Connect(function() local v723=0;while true do if (v723==1) then if (v13.BackgroundColor3==Color3.fromRGB(378 -208 ,1776 -(421 + 1355) ,0 -0 )) then v13.BackgroundColor3=Color3.fromRGB(0 + 0 ,1253 -(286 + 797) ,0 -0 );else v13.BackgroundColor3=Color3.fromRGB(281 -111 ,439 -(397 + 42) ,469 -(304 + 165) );end v627();break;end if ((0 + 0)==v723) then v585= not v585;v633();v723=1 + 0 ;end end end);local v635={"LeftHand","UpperTorso","RightUpperLeg","RightLowerArm","RightHand","RightFoot","LowerTorso","RightUpperArm","RightLowerLeg","LeftLowerLeg","LeftUpperLeg","LeftUpperArm","LeftLowerArm","Head","LeftFoot"};local function v636(v724,v725) for v805,v806 in ipairs(v635) do local v807=v724:FindFirstChild(v806);if (v807 and v807:IsA("BasePart")) then local v860=v807:FindFirstChildOfClass("BoxHandleAdornment");if v860 then v860:Destroy();end local v861=Instance.new("BoxHandleAdornment");v861.Adornee=v807;v861.Size=v807.Size;v861.Color3=v725 or Color3.new(849 -(40 + 808) ,1 + 0 ,3 -2 ) ;v861.Transparency=0.75 + 0 ;v861.AlwaysOnTop=true;v861.ZIndex=10 + 0 ;v861.Parent=v807;table.insert(v583,v861);end end end local function v637() local v726=0 + 0 ;local v727;while true do if (v726==(0 -0)) then v727=workspace:FindFirstChild("Titans");if v727 then for v966,v967 in ipairs(v727:GetChildren()) do if (v967:IsA("Model") and v967:FindFirstChildOfClass("Humanoid") and (v967.Name~="Attack_Titan")) then local v993=0 + 0 ;local v994;while true do if (v993==(571 -(47 + 524))) then v994=v967:FindFirstChild("Fake");if (v994 and v584) then v636(v994,Color3.new(1,1 + 0 ,3 -2 ));else print("No Fake model found in: "   .. v967.Name );end break;end end else print("No Humanoid found in: "   .. v967.Name );end end else warn("Titans folder not found in Workspace.");end break;end end end local function v638() local v728=workspace:FindFirstChild("Titans");if v728 then for v870,v871 in ipairs(v728:GetChildren()) do if v871:IsA("Model") then local v914=0 -0 ;local v915;while true do if (v914==(0 -0)) then v915=v871:FindFirstChild("Fake");if v915 then for v1045,v1046 in ipairs(v635) do local v1047=0 + 0 ;local v1048;while true do if (v1047==(0 -0)) then v1048=v915:FindFirstChild(v1046);if v1048 then local v1076=0 -0 ;local v1077;while true do if (v1076==(0 -0)) then v1077=v1048:FindFirstChild("Header");if (v1077 and v1077:IsA("BillboardGui")) then v1077.AlwaysOnTop=true;end break;end end end break;end end end end break;end end end end end end local function v639() local v729=workspace:FindFirstChild("Titans");if v729 then for v872,v873 in ipairs(v729:GetChildren()) do if v873:IsA("Model") then local v916=0 + 0 ;local v917;while true do if ((1726 -(1165 + 561))==v916) then v917=v873:FindFirstChild("Fake");if v917 then for v1049,v1050 in ipairs(v635) do local v1051=0 + 0 ;local v1052;while true do if (v1051==(0 -0)) then v1052=v917:FindFirstChild(v1050);if v1052 then local v1078=0 + 0 ;local v1079;while true do if (0==v1078) then v1079=v1052:FindFirstChild("Header");if (v1079 and v1079:IsA("BillboardGui")) then v1079.AlwaysOnTop=false;end break;end end end break;end end end end break;end end end end end end local function v640() local v730=479 -(341 + 138) ;while true do if (v730==(743 -(588 + 155))) then v584= not v584;for v887,v888 in ipairs(v583) do v888:Destroy();end v730=1 + 0 ;end if (v730==(3 -1)) then if (v20.BackgroundColor3==Color3.fromRGB(170,326 -(89 + 237) ,0 -0 )) then v20.BackgroundColor3=Color3.fromRGB(0 -0 ,1051 -(581 + 300) ,1220 -(855 + 365) );else v20.BackgroundColor3=Color3.fromRGB(403 -233 ,491 -(128 + 363) ,0 + 0 );end v627();break;end if (v730==(1236 -(1030 + 205))) then v583={};if v584 then v637();v638();print("ESP Enabled");else local v920=0 + 0 ;while true do if (v920==(0 + 0)) then v639();print("ESP Disabled");break;end end end v730=288 -(156 + 130) ;end end end v637();v638();v20.Activated:Connect(function() v640();end);local v641=v563:WaitForChild("PlayerGui"):WaitForChild("Interface"):WaitForChild("Buttons");local v642=true;local v643=4.5 -2 ;local v644=0;local v645=1;local v646=0.47 -0 ;local function v647(v731) local v732=0 + 0 ;while true do if (v732==(1010 -(615 + 394))) then v566:SendKeyEvent(true,v731,false,game);wait(0.1 + 0 );v732=2 -0 ;end if (v732==(0 -0)) then if v642 then local v921=0 + 0 ;while true do if (v921==0) then wait(v646);v642=false;break;end end end print("Sending key press:",v731.Name);v732=4 -3 ;end if (v732==(2 + 0)) then v566:SendKeyEvent(false,v731,false,game);print("Key press sent:",v731.Name);break;end end end local function v648() wait(v643);local v733=tick();if ((v733-v644)>=v645) then local v824=651 -(59 + 592) ;while true do if ((69 -(10 + 59))==v824) then v642=true;print("Reset firstPress flag after",v643,"seconds");break;end end end end local function v649(v734) if v586 then local v825=0 + 0 ;local v826;local v827;while true do if (v825==(0 -0)) then v644=tick();print("Child added:",v734.Name);v825=1;end if (v825==(7 -3)) then coroutine.wrap(function() v648();end)();break;end if (v825==(14 -11)) then print("Pressing and releasing key:",v826);v647(v827);v825=1167 -(671 + 492) ;end if (v825==(4 -2)) then if (v826=="A") then v827=Enum.KeyCode.A;elseif (v826=="W") then v827=Enum.KeyCode.W;elseif (v826=="D") then v827=Enum.KeyCode.D;elseif (v826=="S") then v827=Enum.KeyCode.S;else local v1065=0 + 0 ;while true do if (v1065==(1215 -(369 + 846))) then warn("Unexpected child added to buttons folder");return;end end end wait(241.2 -(123 + 118) );v825=3;end if (v825==(1 + 0)) then v826=v734.Name;v827=nil;v825=1 + 1 ;end end else print("The player was grabbed but auto escape is not enabled");end end v641.ChildAdded:Connect(v649);v23.Activated:Connect(function() local v735=0 + 0 ;while true do if (v735==(1946 -(1036 + 909))) then if (v23.BackgroundColor3==Color3.fromRGB(1569 -(653 + 746) ,0 + 0 ,0 -0 )) then v23.BackgroundColor3=Color3.fromRGB(203 -(11 + 192) ,86 + 84 ,175 -(135 + 40) );else v23.BackgroundColor3=Color3.fromRGB(170,0 -0 ,0 + 0 );end v627();break;end if (v735==0) then v586= not v586;if v586 then local v925=0 + 0 ;while true do if ((0 -0)==v925) then print("Auto Escape enabled");v642=true;break;end end else print("Auto Escape disabled");end v735=1 -0 ;end end end);v581.ChildAdded:Connect(function(v736) local v737=0;while true do if ((177 -(50 + 126))==v737) then if (v736:IsA("Model") and (v736.Name~="Attack_Titan")) then local v926=0 + 0 ;local v927;while true do if (v926==(0 -0)) then v927=v736:FindFirstChild("Hitboxes");if v927 then local v1023=0;local v1024;while true do if (v1023==0) then v1024=v927:FindFirstChild("Hit");if v1024 then local v1071=1234 -(885 + 349) ;local v1072;while true do if (v1071==(0 + 0)) then v1072=v1024:FindFirstChild("Nape");if (v1072 and v1072:IsA("BasePart")) then local v1090=1413 -(1233 + 180) ;while true do if (v1090==0) then v582[v1072]={Size=v1072.Size,Color=v1072.Color,Transparency=v1072.Transparency,Material=v1072.Material,IsModified=false};if v585 then local v1108=969 -(522 + 447) ;while true do if (v1108==(1424 -(107 + 1314))) then v582[v1072].IsModified=true;print("Napes Extended");break;end if ((1 + 0)==v1108) then v1072.Color=Color3.new(2 -1 ,969 -(915 + 53) ,1 + 0 );v1072.Material=Enum.Material.Neon;v1108=7 -5 ;end if (2==v1108) then v1072.CanCollide=false;v1072.Anchored=false;v1108=5 -2 ;end if (v1108==(0 -0)) then v1072.Size=Vector3.new(408 -(287 + 41) ,927 -(638 + 209) ,42 + 38 ) * v589 ;v1072.Transparency=v588;v1108=3 -2 ;end end end break;end end end break;end end end break;end end end break;end end else print("Child was added to folder but it's the Attack Titan");end break;end if (v737==(1910 -(716 + 1194))) then v637();print("ESP updated");v737=1 + 0 ;end end end);local v0=game.Players.LocalPlayer;local v574=v0.Name;local v615=game.Workspace.Characters:WaitForChild(v574);local v616=v615:WaitForChild("Rig_"   .. v574 );local v617=v616:WaitForChild("LeftHand");local v618=v617:WaitForChild("Blade_1");local function v650() return  not game:GetService("UserInputService").TouchEnabled;end local v651=v650();print("Is PC:",v651);local function v652(v738) v566:SendKeyEvent(true,v738,false,game);wait(0.1 + 0 );v566:SendKeyEvent(false,v738,false,game);end local function v653(v739) local v740=0 -0 ;local v741;local v742;while true do if ((1 + 0)==v740) then v566:SendMouseButtonEvent(v741.X + (v742.X/(505 -(74 + 429))) ,v741.Y + (v742.Y/(1 + 1)) ,0 -0 ,true,game,1);wait(0.1 + 0 );v740=4 -2 ;end if (v740==(0 + 0)) then v741=v739.AbsolutePosition;v742=v739.AbsoluteSize;v740=2 -1 ;end if (v740==(4 -2)) then v566:SendMouseButtonEvent(v741.X + (v742.X/(435 -(279 + 154))) ,v741.Y + (v742.Y/(780 -(454 + 324))) ,0 + 0 ,false,game,18 -(12 + 5) );break;end end end local function v654() local v743=0 + 0 ;while true do if (v743==(0 -0)) then wait(0.72 + 0 );if v587 then if ((v618.Transparency==(364 -(106 + 257))) or (v618.Parent==nil)) then if v651 then local v1004=0 + 0 ;while true do if (v1004==(1093 -(277 + 816))) then v652(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v1005=0;local v1006;while true do if (v1005==(0 -0)) then v1006=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1006 then local v1069=0 -0 ;while true do if (v1069==(1658 -(256 + 1402))) then v653(v1006);print("Blade refill engaged");break;end end end break;end end end end wait(1903 -(30 + 1869) );if ((v618.Transparency==(1184 -(1058 + 125))) or (v618.Parent==nil)) then if v651 then local v1007=1369 -(213 + 1156) ;while true do if (v1007==(0 + 0)) then v652(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v1008=975 -(815 + 160) ;local v1009;while true do if (v1008==0) then v1009=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1009 then local v1070=0 -0 ;while true do if (v1070==(0 -0)) then v653(v1009);print("Blade refill engaged");break;end end end break;end end end end wait(1 + 2 );if ((v618.Transparency==(2 -1)) or (v618.Parent==nil)) then if v651 then local v1010=1898 -(41 + 1857) ;while true do if (v1010==(1893 -(1222 + 671))) then v652(Enum.KeyCode.R);print("Blade refill engaged");break;end end else local v1011=v0.PlayerGui.Interface.Mobile:FindFirstChild("Refill");if v1011 then v653(v1011);print("Blade refill engaged");end end end else print("Auto blade refill is not turned on");end break;end end end v618:GetPropertyChangedSignal("Transparency"):Connect(v654);v618.AncestryChanged:Connect(v654);v29.Activated:Connect(function() local v744=0;while true do if (v744==(2 -1)) then if v587 then v29.BackgroundColor3=Color3.fromRGB(0 -0 ,139 + 31 ,1182 -(229 + 953) );else v29.BackgroundColor3=Color3.fromRGB(1944 -(1111 + 663) ,1579 -(874 + 705) ,0 + 0 );end v627();break;end if (v744==(0 -0)) then v587= not v587;print("Blade refill toggled");v744=1 + 0 ;end end end);v17.Activated:Connect(function() local v745=0 -0 ;while true do if (v745==1) then if v590 then local v930=0 -0 ;while true do if (v930==(0 + 0)) then v17.BackgroundColor3=Color3.fromRGB(1709 -(541 + 1168) ,1767 -(645 + 952) ,679 -(642 + 37) );v588=0.96 + 0 ;break;end end else local v931=0 + 0 ;while true do if (v931==(0 -0)) then v17.BackgroundColor3=Color3.fromRGB(624 -(233 + 221) ,0 -0 ,0 + 0 );v588=1542 -(718 + 823) ;break;end end end v633();v745=1397 -(665 + 730) ;end if ((5 -3)==v745) then v627();break;end if ((0 + 0)==v745) then v590= not v590;print("Visibility toggle");v745=806 -(266 + 539) ;end end end);local function v655(v746) print("[DEBUG]",v746);end local function v656() local v747=v597.Adornee;v655("Adornee changed. New Adornee: "   .. tostring(v747) );if (v591 and (v591~=v593) and (v591~=v592)) then v655("Resetting previous Adornee: "   .. v591.Name );v591.Size=v598[v591].Size;v591.Transparency=v598[v591].Transparency;elseif ((v591 and (v591==v593)) or (v591 and (v591==v592))) then v655("Resetting previous Adornee: "   .. v591.Name );v591.Size=v598[v591].Size;v591.Transparency=v598[v591].Transparency;v591.Position=v591.Position + Vector3.new(0 -0 , -(1245 -(636 + 589)),0 + 0 ) ;else print("Part to extend not defined.");end if (v601 and v747) then if (v747==v592) then v591=v592;elseif (v747==v593) then v591=v593;elseif (v747==v594) then v591=v594;elseif (v747==v595) then v591=v595;elseif (v747==v596) then v591=v596;elseif (v747==v577) then v591=v577;end if (v591 and (v591~=v593) and (v591~=v592)) then local v894=0 -0 ;while true do if (v894==(1 -0)) then v591.Transparency=0.95;v591.Color=Color3.new(80 + 20 ,203 -(166 + 37) ,0 + 0 );break;end if (v894==(1015 -(657 + 358))) then v655("Extending Adornee: "   .. v591.Name );v591.Size=Vector3.new(264 -164 ,227 -127 ,1287 -(1151 + 36) );v894=1;end end elseif ((v591 and (v591==v593)) or (v591 and (v591==v592))) then local v968=0 + 0 ;while true do if (v968==(1677 -(78 + 1597))) then v591.Position=v591.Position + Vector3.new(0 + 0 ,59 -39 ,1832 -(1552 + 280) ) ;break;end if (v968==(550 -(305 + 244))) then v591.Transparency=834.95 -(64 + 770) ;v591.Color=Color3.new(93 + 7 ,0 + 0 ,0 + 0 );v968=4 -2 ;end if (v968==(0 -0)) then v655("Extending Adornee (Leg): "   .. v591.Name );v591.Size=Vector3.new(15 + 65 ,1378 -(157 + 1086) ,160 -80 );v968=3 -2 ;end end end end end local function v657() local v748=0 -0 ;local v749;while true do if (v748==(0 + 0)) then v749=v581:FindFirstChild("Attack_Titan");if v749 then local v932=v749:FindFirstChild("Hitboxes"):FindFirstChild("Hit"):FindFirstChild("Nape");if v932 then if v602 then local v1016=0 -0 ;while true do if (v1016==(0 -0)) then v932.Size=Vector3.new(122 -42 ,109 -29 ,899 -(599 + 220) );v932.Transparency=0.95 -0 ;break;end end else v932.Size=Vector3.new(1934 -(1813 + 118) ,3 + 0 ,3 + 0 );v932.Transparency=1218 -(841 + 376) ;end else print("Nape was not found");end else print("Attack_Titan not found.");end v748=1 + 0 ;end if ((1 -0)==v748) then if v591 then v591.Size=v598[v591].Size;v591.Transparency=v598[v591].Transparency;else print("Weak point was not extended");end break;end end end local function v658(v750) if (v750.Name=="Attack_Titan") then local v832=0 + 0 ;local v833;while true do if (v832==2) then v596=v833.Eyes;v577=v833.Nape;v597=v750:WaitForChild("Marker");v832=8 -5 ;end if (v832==(863 -(464 + 395))) then v598[v594]={Size=v594.Size,Transparency=v594.Transparency};v598[v595]={Size=v595.Size,Transparency=v595.Transparency};v598[v596]={Size=v596.Size,Transparency=v596.Transparency};v832=12 -7 ;end if (v832==(3 + 3)) then v657();wait(0.5 + 0 );v592.Color=Color3.new(838 -(467 + 370) ,1,1 -0 );v832=7;end if ((6 + 2)==v832) then v596.Color=Color3.new(3 -2 ,1 + 0 ,2 -1 );v577.Color=Color3.new(521 -(150 + 370) ,1084 -(1038 + 45) ,1283 -(74 + 1208) );print("Colors changed");break;end if (v832==(2 -1)) then v593=v833.RightLeg;v594=v833.LeftArm;v595=v833.RightArm;v832=9 -7 ;end if (v832==(5 + 2)) then v593.Color=Color3.new(1,391 -(14 + 376) ,1 -0 );v594.Color=Color3.new(1,1 + 0 ,1 + 0 );v595.Color=Color3.new(1 + 0 ,1037 -(1007 + 29) ,1 + 0 );v832=23 -15 ;end if (v832==(3 + 0)) then v655("Defining hitboxes for "   .. v750.Name );v598[v592]={Size=v592.Size,Transparency=v592.Transparency};v598[v593]={Size=v593.Size,Transparency=v593.Transparency};v832=82 -(23 + 55) ;end if (v832==(2 + 3)) then v598[v577]={Size=v577.Size,Transparency=v577.Transparency};v597:GetPropertyChangedSignal("Adornee"):Connect(v656);v656();v832=13 -7 ;end if ((0 + 0)==v832) then v655("Found Attack_Titan: "   .. v750.Name );v833=v750:WaitForChild("Hitboxes"):WaitForChild("Hit");v592=v833.LeftLeg;v832=590 -(276 + 313) ;end end else v655("Found a non-Attack_Titan: "   .. v750.Name );end end local function v659() local v751=0 + 0 ;while true do if (v751==(0 + 0)) then v655("Modifications Enabled: "   .. tostring(v601) );if (v601 and v581.Attack_Titan) then v656();elseif v601 then print("You enabled raid extensions but Eren is not a valid titan");else for v997,v998 in pairs(v598) do local v999=0 + 0 ;while true do if (v999==(0 + 0)) then v997.Size=v998.Size;v997.Transparency=v998.Transparency;break;end end end end break;end end end v581.ChildAdded:Connect(function(v752) local v753=0;while true do if (0==v753) then v655("Child added to titansfolder: "   .. v752.Name );if (v752.Name=="Attack_Titan") then v658(v752);else v655("Titan is not the Attack Titan");end break;end end end);v49.Activated:Connect(function() local v754=0 -0 ;while true do if (v754==1) then if v601 then local v955=0 + 0 ;while true do if (v955==(901 -(652 + 249))) then v49.BackgroundColor3=Color3.fromRGB(0 -0 ,2038 -(708 + 1160) ,0 -0 );v52.BackgroundColor3=Color3.fromRGB(170,0 -0 ,27 -(10 + 17) );break;end end else v49.BackgroundColor3=Color3.fromRGB(39 + 131 ,1732 -(1400 + 332) ,0 -0 );end v659();v754=2;end if ((0 -0)==v754) then v601= not v601;if v602 then v602=false;v657();end v754=1909 -(242 + 1666) ;end if (v754==(565 -(173 + 390))) then v627();break;end end end);v52.Activated:Connect(function() v602= not v602;if v601 then local v834=0 + 0 ;while true do if ((0 + 0)==v834) then v601=false;v656();break;end end end if v602 then local v835=0 + 0 ;while true do if (v835==(314 -(203 + 111))) then v52.BackgroundColor3=Color3.fromRGB(0,145 + 25 ,0);v49.BackgroundColor3=Color3.fromRGB(120 + 50 ,940 -(850 + 90) ,0 -0 );break;end end else v52.BackgroundColor3=Color3.fromRGB(170,1390 -(360 + 1030) ,0 + 0 );end v657();v627();end);local v660=game:GetService("Lighting");local v661=v660:FindFirstChildOfClass("Atmosphere");if v661 then v661.Density=0.25 -0 ;end local v662=game:GetService("VirtualInputManager");local v605=game:GetService("Players").LocalPlayer.PlayerGui.Interface.HUD.Main.Top.Hotbar;local v606=v605.Skill_1;local v607=v605.Skill_2;local v608=v605.Skill_3;local v609=v605.Skill_4;local v610=v605.Skill_5;local v611;local v0=game.Players.LocalPlayer;local v612=v0.Name;local v613=v0.Character or v0.CharacterAdded:Wait() ;local v614=v613:WaitForChild("HumanoidRootPart");local v587=true;local v615=game.Workspace.Characters:WaitForChild(v612);local v616=v615:WaitForChild("Rig_"   .. v612 );local v617=v616:WaitForChild("LeftHand");local v618=v617:WaitForChild("Blade_1");local v620;local v621;local v623;local v624;local v663;local v664;local function v665(v755,v756) return (v755-v756).magnitude;end local function v666() local v757=0 -0 ;local v758;local v759;while true do if (v757==(1662 -(909 + 752))) then for v895,v896 in pairs(v758:GetChildren()) do if (v896:IsA("Model") and v896:FindFirstChild("Humanoid")) then local v969=1223 -(109 + 1114) ;local v970;while true do if (v969==(0 -0)) then v970=v896:FindFirstChild("Hitboxes",true) and v896.Hitboxes.Hit:FindFirstChild("Nape") ;if (v970 and v970:IsA("BasePart")) then local v1058=0 + 0 ;local v1059;while true do if (v1058==(242 -(6 + 236))) then v1059=v665(v614.Position,v970.Position);table.insert(v759,{model=v896,distance=v1059});break;end end end break;end end end end table.sort(v759,function(v897,v898) return v897.distance<v898.distance ;end);v757=2;end if (v757==(0 + 0)) then v758=game.Workspace:WaitForChild("Titans");v759={};v757=1;end if (v757==(2 + 0)) then return v759;end end end local v667,v668,v669=15,50,117 -67 ;local v670=0.1;local function v671(v760,v761) local v762=0 -0 ;local v763;while true do if ((1135 -(1076 + 57))==v762) then v763.Anchored=true;return v763;end if (v762==(0 + 0)) then v763=Instance.new("Part");v763.Size=v760;v762=690 -(579 + 110) ;end if (v762==(1 -0)) then v763.Position=v761;v763.Parent=game.Workspace;v762=907 -(76 + 829) ;end end end local function v672(v764,v765) local v766=tick();local v767=v666();local v768=v671(Vector3.new(v667,v668,1),v614.Position + Vector3.new(0 + 0 ,0 + 0 ,(v669/(2 + 0)) + v670 ) );local v769=v671(Vector3.new(v667,v668,408 -(174 + 233) ),v614.Position-Vector3.new(0 -0 ,0 -0 ,(v669/(1 + 1)) + v670 ) );local v770=v671(Vector3.new(1175 -(663 + 511) ,v668,v669),v614.Position-Vector3.new((v667/(2 + 0)) + v670 ,0 + 0 ,0 -0 ) );local v771=v671(Vector3.new(1 + 0 ,v668,v669),v614.Position + Vector3.new((v667/(4 -2)) + v670 ,0 -0 ,0 + 0 ) );local v772=v671(Vector3.new(v667,1,v669),v614.Position + Vector3.new(0 -0 ,(v668/(1673 -(1231 + 440))) + v670 ,58 -(34 + 24) ) );local v773=v671(Vector3.new(v667,1,v669),v614.Position-Vector3.new(0 + 0 ,(v668/(1 + 1)) + v670 ,0 + 0 ) );while (tick() -v766)<(5 -3)  do for v837,v838 in ipairs(v767) do local v839=722 -(478 + 244) ;local v840;local v841;while true do if (v839==(518 -(440 + 77))) then if (v841 and v841:IsA("BasePart") and v840:FindFirstChild("Humanoid")) then local v984=0;while true do if (v984==(0 + 0)) then v841.Position=v764.Position;wait(0.005 -0 );break;end end end break;end if (v839==0) then v840=v838.model;v841=v840:FindFirstChild("Hitboxes",true) and v840.Hitboxes.Hit:FindFirstChild("Nape") ;v839=1557 -(655 + 901) ;end end end end v768:Destroy();v769:Destroy();v770:Destroy();v771:Destroy();v772:Destroy();v773:Destroy();end local function v673(v774) if ((v774.Name==(v612   .. "_Steel")) or ((v774.Name==(v612   .. "_Thrust")) and v603)) then local v842=0 + 0 ;local v843;while true do if (v842==(1 + 0)) then if v774:IsA("BasePart") then v774.Size=Vector3.new(11 + 4 ,31 -16 ,60 -45 );end v672(v774,v843);break;end if (v842==(1445 -(695 + 750))) then v843=v614.CFrame;print("Hitbox added: "   .. v774.Name );v842=1 -0 ;end end elseif ((v774.Name==(v612   .. "_Steel")) or ((v774.Name==(v612   .. "_Thrust")) and v604)) then local v899=v614.CFrame;print("Hitbox added: "   .. v774.Name );if v774:IsA("BasePart") then v774.Size=Vector3.new(51 -36 ,22 -7 ,15 + 0 );end v672(v774,v899);end end workspace.ChildAdded:Connect(v673);v26.Activated:Connect(function() if (v630==true) then local v844=0 + 0 ;while true do if (v844==(0 -0)) then v603= not v603;if v603 then v26.BackgroundColor3=Color3.fromRGB(351 -(285 + 66) ,396 -226 ,0 -0 );else v26.BackgroundColor3=Color3.fromRGB(1480 -(682 + 628) ,1785 -(1476 + 309) ,0 + 0 );end break;end end else print("HWID not whitelisted");v631("Notification","Premium feature locked. Check discord for premium info");end end);local v674=v0.PlayerGui.Interface.Rewards.Main.Info.Main.Buttons.Retry.Title;local v675=v674.AbsolutePosition.X + (v674.AbsoluteSize.X/(301 -(176 + 123))) ;local v676=v674.AbsolutePosition.Y-(21 + 29) ;local v677=v676 + v674.AbsoluteSize.Y + 100 ;local v678=8 + 2 ;local v679=279 -(239 + 30) ;local v680=3;local function v681() for v809=1 + 0 ,v678 do local v810=v677-((v809-1) * v679) ;v662:SendMouseButtonEvent(v675,v810,0,true,game,0 + 0 );v662:SendMouseButtonEvent(v675,v810,0 -0 ,false,game,880 -(672 + 208) );wait(0.1 -0 );end end local function v682() while wait(v680) do if  not string.find(v674.Text,"(0/0)") then if v604 then v681();end while  not string.find(v674.Text,"STARTING") do local v900=315 -(306 + 9) ;while true do if (v900==(132 -(14 + 118))) then wait();if v604 then v681();end break;end end end print("Script stopped. Title text changed to STARTING.");break;end end end coroutine.wrap(v682)();local function v683() if v651 then v662:SendKeyEvent(true,v620,false,game);wait(0.1 -0 );v662:SendKeyEvent(false,v620,false,game);wait(450 -(339 + 106) );v662:SendKeyEvent(true,v621,false,game);wait(0.1 + 0 );v662:SendKeyEvent(false,v621,false,game);else local v845=0 + 0 ;local v846;local v847;local v848;local v849;while true do if (v845==(1 + 0)) then v566:SendMouseButtonEvent(v846.X + (v847.X/(2 + 0)) ,v846.Y + (v847.Y/(3 -1)) ,0 + 0 ,true,game,2 -1 );wait(1375.1 -(1140 + 235) );v566:SendMouseButtonEvent(v846.X + (v847.X/(2 + 0)) ,v846.Y + (v847.Y/(2 + 0)) ,0 + 0 ,false,game,53 -(33 + 19) );wait(1979 -(1181 + 793) );v845=1 + 1 ;end if (v845==(307 -(105 + 202))) then v846=v663.AbsolutePosition;v847=v663.AbsoluteSize;v848=v664.AbsolutePosition;v849=v664.AbsoluteSize;v845=2 -1 ;end if (v845==2) then v566:SendMouseButtonEvent(v848.X + (v849.X/2) ,v848.Y + (v849.Y/(812 -(352 + 458))) ,0 -0 ,true,game,1);wait(0.1 -0 );v566:SendMouseButtonEvent(v848.X + (v849.X/2) ,v848.Y + (v849.Y/(1 + 1)) ,0 -0 ,false,game,1 + 0 );break;end end end end local function v684() for v811,v812 in pairs(v605:GetChildren()) do if v812.Name:find("Skill") then local v881=0;local v882;local v883;while true do if (v881==(689 -(586 + 103))) then v882=v812.Inner.Icon;v883=v812.Cooldown;v881=1 + 0 ;end if (v881==(2 -1)) then if (v882.Image=="rbxassetid://15215081865") then local v1002=1488 -(1309 + 179) ;while true do if (v1002==(1790 -(816 + 974))) then if v812.Name:find("1") then local v1066=0 -0 ;while true do if ((0 + 0)==v1066) then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v620=Enum.KeyCode.One;break;end end elseif v812.Name:find("2") then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v620=Enum.KeyCode.Two;elseif v812.Name:find("3") then local v1083=0 -0 ;while true do if (v1083==(339 -(163 + 176))) then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v620=Enum.KeyCode.Three;break;end end elseif v812.Name:find("4") then local v1087=0 -0 ;while true do if (v1087==(0 -0)) then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v620=Enum.KeyCode.Four;break;end end elseif v812.Name:find("5") then local v1097=0 -0 ;while true do if (v1097==(0 + 0)) then v663=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v620=Enum.KeyCode.Five;break;end end end print(v620);break;end end elseif (v882.Image=="rbxassetid://15215073606") then local v1027=0 -0 ;while true do if (v1027==(345 -(124 + 221))) then if v812.Name:find("1") then local v1075=0 -0 ;while true do if ((609 -(295 + 314))==v1075) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_1;v621=Enum.KeyCode.One;break;end end elseif v812.Name:find("2") then local v1084=0 -0 ;while true do if (v1084==0) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_2;v621=Enum.KeyCode.Two;break;end end elseif v812.Name:find("3") then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_3;v621=Enum.KeyCode.Three;elseif v812.Name:find("4") then local v1098=1962 -(1300 + 662) ;while true do if (v1098==(451 -(115 + 336))) then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_4;v621=Enum.KeyCode.Four;break;end end elseif v812.Name:find("5") then v664=v0.PlayerGui.Interface.HUD.Main.Top.Hotbar.Skill_5;v621=Enum.KeyCode.Five;end print(v621);break;end end else print("Skill is being passed.");end break;end end else print("Child is not a skill");end end end v684();local function v685() local v775=0 -0 ;while true do if (v775==(1 + 0)) then if (v624==false) then print("Cooldown is off");v683();else print("Cooldown is ongoing");end break;end if (v775==(0 -0)) then for v901,v902 in pairs(v605:GetChildren()) do if v902.Name:find("Skill") then local v974=1755 -(1178 + 577) ;local v975;while true do if (v974==(0 + 0)) then v975=v902.Inner.Icon;if (v975.Image=="rbxassetid://15215081865") then local v1060=v902.Cooldown;if (v1060.Visible==false) then v623=false;elseif (v1060.Visible==true) then v623=true;end elseif (v975.Image=="rbxassetid://15215073606") then local v1067=0 -0 ;local v1068;while true do if (v1067==(1405 -(851 + 554))) then v1068=v902.Cooldown;if (v1068.Visible==false) then v624=false;elseif (v1068.Visible==true) then v624=true;end break;end end end break;end end end end if (v623==false) then local v965=0;while true do if (v965==(0 + 0)) then print("Cooldown is off");v683();break;end end else print("Cooldown is ongoing");end v775=1213 -(583 + 629) ;end end end while wait(2 -1 ) do if v604 then v685();end end
